smiles,nusolv
O=C(Nc1ccccc1)C,-1.4
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N,-1.73
c1c2c([nH]n1)ncnc2O,-2.26
COc1cc(cc(c1OC)OC)Cc2cnc(nc2N)N,-2.95
O=S(=O)(c1nnc(s1)NC(=O)C)N,-2.44
c1ccc(cc1)C(=O)O,-1.58
OCc1cc(ccc1O)C(O)CNC(C)(C)C,-1.22
O(c4cc1c(nccc1[C@H](O)[C@@H]2N3CC[C@@H](C2)[C@@H](/C=C)C3)cc4)C,-2.81
c1ccc(cc1)C(=O)N,-0.95
ClC(Cl)C(=O)N[C@@H]([C@H](O)c1ccc(cc1)S(=O)(=O)C)CO,-2.15
CC(C)NCC(COc1ccc(cc1)CC(=O)N)O,-1.21
ClC(Cl)(Cl)C(O)O,1.7
Cc1c(nc[nH]1)CSCCN\C(=N\C)NC#N,-1.69
Clc1ccc(NC(=O)N(C)C)cc1Cl,-3.76
Clc2cc1C(\c3c(Sc1cc2)cccc3)=C/CCN(C)C,-6.75
CN1[C@H]2CC[C@@H]1[C@H]([C@H](C2)OC(=O)c3ccccc3)C(=O)OC,-2.25
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)O,-4.5
Clc1ccc(cc1Cl)[C@H]3c2c(cccc2)[C@@H](NC)CC3,-4.83
c1cnc(=O)[nH]c1N,-1.16
c1cc2c(c(c1)O)C(=O)c3c(cccc3O)C2=O,-5.19
O=C(CO)[C@@]3(O)CC[C@H]2[C@@H]4CC\C1=C\C(=O)CC[C@]1(C)[C@H]4C(=O)C[C@@]23C,-3.27
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl,-3.75
O=S(c1ccc(cc1)\C=C3/c2ccc(F)cc2\C(=C3C)CC(=O)O)C,-4.5
FC(F)(F)c2c(cc1c(NCNS1(=O)=O)c2)S(=O)(=O)N,-2.97
Fc2cc(ccc2c1ccccc1)C(C(=O)O)C,-4.15
O=S(=O)(N=C(N)CCSCc1nc(/N=C(/N)N)sc1)N,-2.65
FC(F)(F)c1cc(ccc1)Nc2ccccc2C(=O)O,-5.35
O=C3CC[C@H]4C/2=C/Cc1c(ccc(O)c1)[C@H]\2CC[C@]34C,-5.28
O=S(=O)(c1c(Cl)cc2c(c1)S(=O)(=O)NCN2)N,-2.68
CC(=O)Nc1ccc(cc1)O,-1.06
CC(C)Cc1ccc(cc1)C(C)C(=O)O,-3.59
CC(C)NCC(COc1cccc2c1cccc2)O,-3.49
CC(C)c1ccc(C)cc1O,-2.19
O=C2N(c1ncn(c1C(=O)N2CCCCC(=O)C)C)C,-0.56
O=C(Nc1ccc(cc1)C(C)C)N(C)C,-3.47
c1[nH]c2c(n1)c(=O)[nH]c(n2)N,-4.43
O=[N+]([O-])c2oc(/C=N/N1C(=O)NC(=O)C1)cc2,-3.24
O=C(O)[C@@H](N)Cc1cc(O)c(O)cc1,-1.82
O=C(O)C(c1ccc(cc1)N3C(=O)c2ccccc2C3)C,-4.82
Clc1cc(c(OC)cc1N)C(=O)NCCN(CC)CC,-3.57
[O-][N+](=O)c1cnc(n1CCO)C,-1.22
COc1ccc(cc1OC)Cc2c3cc(c(cc3ccn2)OC)OC,-3.87
O=C\2c1c(nc(cc1)C)N(/C=C/2C(=O)O)CC,-3.61
Oc2cccc1ccccc12,-1.98
FC(F)(F)c1cc(ccc1)Nc2ncccc2C(=O)O,-4.58
CN(C)[C@@H]3C(\O)=C(\C(N)=O)C(=O)[C@@]4(O)C(/O)=C2/C(=O)c1c(cccc1O)[C@@](C)(O)[C@H]2[C@H](O)[C@@H]34,-3.09
c1cc2cccc3c2c(c1)c4cccc5c4c3ccc5,-8.8
C1(NC(C(c2ccccc2)(C(=O)N1)CC)=O)=O,-2.29
c1ccc(c(c1)C(=O)O)C(=O)O,-1.49
O=C2NC(=O)NC2(c1ccccc1)c3ccccc3,-3.86
CC(C)NCC(O)COc1cccc2[nH]ccc12,-3.79
O=C4\C=C2/[C@]([C@H]1CC[C@@]3([C@@H](C(=O)C)CC[C@H]3[C@@H]1CC2)C)(C)CC4,-4.42
O=C(Nc1ccc(OCC)cc1)C,-2.37
c1cc2ccc3cccc4c3c2c(c1)cc4,-6.18
O=C(N)c1nccnc1,-0.91
c1ccc(c(c1)C(=O)O)O,-1.93
Cc1cnc(cn1)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3,-5.49
c1ccc(c(c1)CC(=O)O)Nc2c(cccc2Cl)Cl,-5.46
O=S(=O)(Nc1noc(c1)C)c2ccc(N)cc2,-2.7
O=S(=O)(Nc1nc(cc(n1)C)C)c2ccc(N)cc2,-2.73
O=S(=O)(c1ccc(N)cc1)NC(=O)C,-1.52
O=S(=O)(Nc1ncccn1)c2ccc(N)cc2,-3.53
OC(CNC(C)(C)C)COc1cccc2c1C[C@H](O)[C@H](O)C2,-1.01
Clc1cc(Cl)cc(Cl)c1,-4.44
c1ccc2c(c1)C(=O)N(C2=O)C3CCC(=O)NC3=O,-3.7
Cc1c[nH]c(=O)[nH]c1=O,-1.5
O(c5ccc4c2c5O[C@H]3C(/OC)=C\C=C1\[C@H](N(CC[C@]123)C)C4)C,-2.66
c1c[nH]c(=O)[nH]c1=O,-1.49
O=C1\C2=C(/NC(=O)N1)NC(=O)N2,-3.4
CN3[C@H]1CC[C@@H]3C[C@@H](C1)OC(=O)C(CO)c2ccccc2,-2.0
Clc1ccc(NC(=O)N(OC)C)cc1Cl,-3.52
O=C(O)c2c(Nc1cccc(c1C)C)cccc2,-6.74
O=S(=O)(c1ccc(cc1)C)NC(=O)NCCCC,-3.46
CN1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)OC,-1.52
O=C7N2c1ccccc1[C@@]64[C@@H]2[C@@H]3[C@@H](OC/C=C5\[C@@H]3C[C@@H]6N(CC4)C5)C7,-3.33
O=C(O)c1ccc(N)cc1,-1.37
O=C(O)c1ccc(cc1O)N,-1.96
O=C2\C=C(/N(N2c1ccccc1)C)C,0.48
c1cc(ccc1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-],-2.11
O=C4\C=C2/[C@]([C@H]1[C@@H](O)C[C@@]3([C@@H](C(=O)CO)CC[C@H]3[C@@H]1CC2)C)(C)CC4,-3.24
O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2,-3.09
O=C1NCNC(=O)C1(c2ccccc2)CC,-2.64
O=C4[C@]3(CC[C@@H]2c1ccc(O)cc1CC[C@H]2[C@@H]3CC4)C,-5.32
Clc1cc(ccc1OC\C=C)CC(=O)O,-3.13
c1c(c(=O)[nH]c(=O)[nH]1)F,-1.03
C[C@@H]1CC(=O)C=C([C@]12C(=O)c3c(cc(c(c3O2)Cl)OC)OC)OC,-3.25
O=C(Nc1cc(ccc1)C(F)(F)F)N(C)C,-3.46
c1cc(c(cc1F)F)C(Cn2cncn2)(Cn3cncn3)O,-1.8
O=C/1c3c(O\C(=C\1)C)c(OC)c2occc2c3OC,-3.02
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl,-3.24
O=C4\C=C3/[C@@H]([C@H]2CC[C@]1([C@@H](CC[C@]1(C#C)O)[C@@H]2CC3)C)CC4,-4.63
c1cc(cnc1)C(=O)O,-0.85
Clc2cc1N(c3c(Sc1cc2)cccc3)CCCN4CCN(CCO)CC4,-4.16
n1c2c(ncc1)ncnc2,0.02
O=C(c1ccccc1O)N,-1.84
O=S(=O)(c1ccc(N)cc1)N,-1.36
O=S(=O)(c1ccc(cc1)C)NC(=O)NN3CC2CCCC2C3,-4.29
OC(c1ccccc1)(CCN2CCCCC2)C3CCCCC3,-5.2
c1ccc2c(c1)c3ccccc3c4c2cccc4,-6.73
O=C5\C=C4/C(=C3/[C@@H](c1ccc(N(C)C)cc1)C[C@]2([C@@H](CC[C@]2(C#CC)O)[C@@H]3CC4)C)CC5,-5.9
