SMILES	affinity
C=C(CN(C)C)C(=O)c1ccc(OS(=O)(=O)c2ccc(C(=O)O)cc2)cc1	4.3
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12	5.0
C=C(CN(C)C)C(=O)c1ccc(OS(=O)(=O)c2ccc(C(=O)N(C)C)cc2)cc1	4.16
Cc1nc(C)c(-c2[nH]nc3c2C(=O)c2c(NC(=O)NN4CCN(C)CC4)cccc2-3)s1	4.75
O=[N+]([O-])c1cccc(Nc2nccc(-c3ccccn3)n2)c1	5.92
Cc1ccc(C(=O)Nc2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)cc1	7.2
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	6.5963333333300005
Cc1ccc(NC(=O)c2ccc(Cl)cc2)cc1Nc1nccc(-c2cccnc2)n1	6.1
Clc1cccc(Nc2nccc(-c3cccnc3)n2)c1	5.82
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccccc1	6.4
O=C(O)c1cccc(Nc2nccc(-c3cccnc3)n2)c1	5.1
Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1Nc1nccc(-c2cccnc2)n1	6.7
CC(=O)Nc1ccc(C)c(Nc2nccc(-c3cccnc3)n2)c1	5.24
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccc(F)cc1	6.7
O=[N+]([O-])c1cccc(Nc2nccc(-c3ccncc3)n2)c1	4.22
NCCCNC(=O)c1cccc(Nc2nccc(-c3cccnc3)n2)c1	6.4
Nc1cccc(Nc2nccc(-c3ccncc3)n2)c1	6.22
CCCCCC(=O)Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1	6.7
c1cc(Nc2nccc(-c3cccnc3)n2)cc(OCCn2ccnc2)c1	6.0
Cc1ccc(C(=O)Nc2cccc(Nc3nccc(-c4cccnc4)n3)c2)cc1	6.0
COc1ccccc1C(=O)Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1	5.72
c1cncc(-c2ccnc(Nc3cccc(-n4ccnc4)c3)n2)c1	5.48
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccccn1	5.42
COC(=O)c1cccc(Nc2nccc(-c3cccnc3)n2)c1	5.29
FC(F)C(F)(F)Oc1cccc(Nc2nccc(-c3c[nH]c4ccccc34)n2)c1	6.43
O=C(O)c1ccccc1C(=O)Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1	5.7
CN1CCN(Cc2ccc(C(=O)Nc3cccc(Nc4nccc(-c5cccnc5)n4)c3)cc2)CC1	7.0
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1cccnc1	6.82
NCCCn1ccc2c(-c3ccnc(Nc4cccc(OC(F)(F)C(F)F)c4)n3)cccc21	6.46
COc1ccccc1C(=O)Nc1ccc(C)c(Nc2nccc(-c3cccnc3)n2)c1	6.1
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1cccs1	6.52
Cc1ccc(NC(=O)c2ccccc2)cc1Nc1nccc(-c2cccnc2)n1	5.65
Cc1ccc(N)cc1Nc1nccc(-c2cccnc2)n1	5.82
c1ccc(Nc2nccc(-c3cccnc3)n2)cc1	5.75
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccncc1	6.3
Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1	6.16
O=[N+]([O-])c1cccc(Nc2nccc(-c3cccnc3)n2)c1	4.47
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)C1CCCCC1	6.35
N#Cc1ccc(C(=O)Nc2cccc(Nc3nccc(-c4cccnc4)n3)c2)cc1	5.89
Nc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1	5.93
c1ccc(Nc2ncnc3[nH]nc(Nc4ccccc4)c23)cc1	5.71
Nc1cccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1	5.51
COc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1	5.47
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1NCc1ccncc1	5.55
Clc1cccc(Nc2ncnc3[nH]nc(NCc4ccccc4)c23)c1	5.18
Nc1ncnc2[nH]nc(Nc3cccc(Cl)c3)c12	6.39
Oc1cccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1	6.75
Nc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1	5.44
Nc1nc(N)c2c(Nc3cccc(Cl)c3)[nH]nc2n1	6.39
COc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1	4.78
COc1cccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1	5.46
Clc1cccc(Nc2ncnc3[nH]nc(Nc4cccc(Cl)c4)c23)c1	5.7
Clc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Br)c4)c23)c1	5.87
Clc1cccc(Nc2[nH]nc3ncnc(Nc4ccccc4)c23)c1	5.87
Oc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1	6.59
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1	6.945
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC	7.52
Oc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1	6.82
O=C(Nc1cccc(-c2cncc3ccccc23)c1)c1ccccc1NCc1ccncc1	5.27
Cc1cccc(Nc2ncnc3[nH]nc(Nc4cccc(Cl)c4)c23)c1	5.78
Clc1cccc(Nc2ncnc3[nH]nc(-c4ccccc4)c23)c1	5.43
Oc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1	6.62
Cc1ccc(NC(=O)N2CCCCC2)cc1Nc1nccc(-c2cccnc2)n1	6.03
Cc1ccc(NC(=O)Nc2cccc(Cl)c2)cc1Nc1nccc(-c2cccnc2)n1	6.76
Cc1ccc(NC(=O)Nc2cccnc2)cc1Nc1nccc(-c2cccnc2)n1	6.0
Cc1ccc(NC(=O)Nc2cccc(N(C)C)c2)cc1Nc1nccc(-c2cccnc2)n1	7.25
CCN(CC)c1cccc(NC(=O)Nc2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)c1	6.55
Cc1ccc(NC(=O)Nc2cccc(N3CCCC3)c2)cc1Nc1nccc(-c2cccnc2)n1	7.28
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	6.87714285714
COc1cc2c(cc1OC)-c1n[nH]c(Nc3cccc(F)c3)c1C2	7.66
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2cc(O)ccc2[nH]1	5.89
c1coc(CNc2ccc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)c1	7.22
c1ccc(Oc2ccc3n[nH]c(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)cc1	7.52
COc1ccc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c2c1	6.64
c1ccc2c(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)[nH]nc2c1	6.22
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	6.37
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1	7.85
COc1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)cc(OC)c1OC	4.03
COc1cc(Nc2c(C#N)cnc3cc(-c4coc(CN(C)C)c4)c(OC)cc23)c(Cl)cc1Cl	9.37
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2c1	6.46
Cc1ccc(NC(=O)c2ccc(N=NN(C)CO)cc2)cc1Nc1nccc(-c2cccnc2)n1	5.98
CNN=Nc1ccc(C(=O)Nc2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)cc1Cl	6.75
Cc1ccc(NC(=O)c2ccc(N)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cccnc2)n1	6.81
Cc1ccc(NC(=O)c2ccc(CN(C)CCCl)cc2)cc1Nc1nccc(-c2cccnc2)n1	5.51
CC(C)NCc1ccc(Nc2cc(-c3ccc(-c4ccc(O)cc4O)cc3)[nH]n2)cc1	5.96
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1	8.951
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCF)CC2)n1	8.04
CCN(CC)CCOc1ccc(Nc2cc(NC(=O)Nc3c(Cl)cccc3Cl)ncn2)cc1	6.6
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CC5)cccc4c3)c2cc1OC	6.33
COc1cc2nccc(Oc3ccc4c(C(N)=O)cccc4c3)c2cc1OC	6.96
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl	6.78
Cc1cccc(C)c1C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(C3CCCC3)nc21	7.49
Cc1cccc(C)c1C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(C(C)C)nc21	7.8
COCCOc1nc(Nc2ccc(P(C)(C)=O)cc2)c2ncn(C=Cc3c(C)cccc3C)c2n1	8.8
Cc1cccc(C)c1C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(OC(C)C)nc21	8.14
COc1nc(Nc2ccc(P(C)(C)=O)cc2)c2ncn(C=Cc3c(C)cccc3C)c2n1	8.75
Cc1cccc(C)c1C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(-n3ccnc3)nc21	8.79
Cc1cccc(C)c1C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(N3CCCC3)nc21	7.71
Cc1cccc(C)c1C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(N(C)C)nc21	7.75
CCCP(=O)(CCC)c1ccc(Nc2ncnc3c2ncn3C=Cc2c(C)cccc2C)cc1	7.76
CP(C)(=O)c1ccc(Nc2ncnc3c2ncn3C=Cc2cccc3[nH]ncc23)cc1	8.63
CP(C)(=O)c1ccc(Nc2ncnc3c2ncn3C=Cc2cccc3[nH]ccc23)cc1	7.78
CP(C)(=O)c1ccc(Nc2ncnc3c2ncn3C=Cc2ccccc2Cl)cc1	7.16
Cc1cccc(Cl)c1C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)ncnc21	8.56
Cc1cccc(C)c1C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)ncnc21	8.45
CCCP(=O)(CCC)c1ccc(Nc2nc(C(C)C)nc3c2ncn3C=Cc2ccccc2)cc1	6.2
CCCP(=O)(CCC)c1ccc(Nc2nc(C(C)C)nc3c2ncn3C=Cc2ccccc2)cc1	7.14
Cc1ccc(NC(=O)c2ccc(C=CC(=O)NO)s2)cc1Nc1ncc(-c2cccnc2)s1	5.59
Cc1ccc(NC(=O)c2ccc(C=CC(=O)NO)cc2)cc1Nc1nc(-c2cccnc2)cs1	5.57
O=C(C=Cc1ccc(C(=O)Nc2cccc(Nc3ncc(-c4cccnc4)s3)c2)s1)NO	5.42
O=C(C=Cc1ccc(C(=O)Nc2cccc(Nc3ncc(-c4cccnc4)s3)c2)cc1)NO	5.35
Cc1ccc(NC(=O)c2ccc(C(=O)NO)cc2)cc1Nc1ncc(-c2cccnc2)s1	5.05
Cc1ccc(NCc2ccc(C=CC(=O)NO)cc2)cc1Nc1nccc(-c2cccnc2)n1	5.04
O=C(NO)c1ccc(C(=O)Nc2cccc(Nc3ncc(-c4cccnc4)s3)c2)cc1	4.77
Cc1ccn(-c2cccc(C(F)(F)F)c2)c(=O)c1-c1ccc2nc(N)ncc2c1	5.85
CN(C)CCNC(=O)C=Cc1ccc(C=C2Oc3ccccc3N(C)C2=O)s1	6.09
O=C(C=Cc1ccc(C=C2Oc3ccccc3NC2=O)s1)Nc1ccc(N2CCOCC2)cc1	6.54
CN1C(=O)C(=Cc2ccc(C=CC(=O)NCc3ccncc3)s2)Oc2ccccc21	5.75
CN1C(=O)C(=Cc2ccc(C=CC(=O)NCc3cccnc3)s2)Oc2ccccc21	5.72
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	7.01
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cncnc1	6.62
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)n[nH]1	6.81
O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)NC1CC1	8.4
CNc1ncnc2c1ncn2CCc1cc(NC(=O)c2cccc(C(F)(F)F)c2)ccc1C	4.02
CNc1ncnc2c1ncn2C=Cc1cc(NC(=O)c2cccc(C(F)(F)F)c2)ccc1C	4.6
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C=Cn1cnc2c(NC3CC3)ncnc21	4.13
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C=Cn1cnc2c(NC3CC3)ncnc21	4.64
Cc1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1C=Cn1cnc2c(NC3CC3)ncnc21	4.21
Cc1ccc(C(=O)Nc2cccc(C(C)(C)C)c2)cc1C=Cn1cnc2c(NC3CC3)ncnc21	4.23
Cc1ccc(C(=O)Nc2cccc(C(C)C)c2)cc1C=Cn1cnc2c(NC3CC3)ncnc21	4.22
Cc1ccc(C(=O)Nc2cc(C(C)(C)C)on2)cc1C=Cn1cnc2c(NC3CC3)ncnc21	4.64
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)ccn2)cc1C=Cn1cnc2c(NC3CC3)ncnc21	4.7
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)ccn2)cc1C=Cn1cnc2cncnc21	7.42
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc1-2	6.32
CC1(C)CC(NC(=O)c2cccc(-c3cc4nccc(Nc5cccc(O)c5)n4n3)c2)CC(C)(C)N1[O]	8.3
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(NCC(O)CO)cc3)nc21	8.64
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(NC(=O)CCN)cc3)nc21	8.33
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(CO)c3)nc21	8.55
CCc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1	7.66
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(N)c3)nc21	8.6
CC(=O)Nc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1	8.3
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(O)cc3)nc21	8.28
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(F)cc3)nc21	7.68
Cc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1	7.52
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(CCO)cc3)nc21	8.09
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(N)cc3)nc21	8.64
CC(=O)Nc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1	8.32
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(NC(=O)CCl)cc3)nc21	8.12
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(O)c3)nc21	8.59
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1	5.48
Cc1c(Nc2c(C#N)cncc2C=CCCN2CCCC(N)C2)ccc2[nH]ccc12	5.47
CCOC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccccc32)c1C	4.72
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1	4.96
Cc1cc(C)c(C=C2C(=O)Nc3ccc(-c4cccnc4)cc32)[nH]1	4.77
CC(Oc1ccc2ncc(C=CC(N)=O)cc2c1)c1c(Cl)ccc(F)c1Cl	5.0
C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCCCC(=O)NO)cc23)c1	5.54
CN1CC2CC1CN2c1ccc(-c2ccnc3c(-c4cccc(O)c4)c(-c4ccncc4)nn23)cc1	6.25
Fc1cc(-c2cccc3ncc(-c4cnn(C5CCNCC5)c4)nc23)cc(F)c1CN1CCOCC1	7.1
Cn1cc(C=C2Oc3cccc(O)c3C2=O)c2c(-c3ccc(C(=O)NCCO)cc3)ccnc21	8.01
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4ccc(N5CCN(C)CC5)cc4)cnn3c2N)cc1	7.4
CCn1cnc2c(Nc3ccc(P(=O)(O)CP(=O)(O)O)cc3)nc(C3CCC(N)CC3)nc21	7.17
N#Cc1c(N)nc(SCC(=O)c2ccccc2)c(C#N)c1-c1ccsc1	6.54
N#Cc1c(N)nc(SCC(=O)c2ccc(Cl)cc2)c(C#N)c1-c1ccsc1	4.22
N#Cc1c(SCc2ccc(F)cc2)nc2c(c1-c1cccs1)CCCC2	4.13
N#Cc1c(SCc2ccccc2)nc2c(c1-c1cccs1)CCCC2	4.14
c1n[nH]cc1-c1cnc2ncc(-c3cn[nH]c3)n2c1	6.36
NCc1ccc(-c2cn3c(-c4cn[nH]c4)cnc3cn2)cc1	6.62
OCc1ccc(-c2cn3c(-c4cn[nH]c4)cnc3cn2)cc1	6.52
NS(=O)(=O)c1ccc(Nc2nc(N3CCOCC3)nc3[nH]cnc23)cc1	5.22
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)ccn2)cc1C#Cn1cnc2c(NC3CC3)ncnc21	7.52
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)on2)cc1C=Cn1cnc2c(NC3CC3)ncnc21	7.64
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)on2)cc1C#Cn1cnc2c(NC3CC3)cccc21	7.55
Cc1ccc(C(=O)Nc2cc(-n3ccnc3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12	7.59
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(Cl)c2)cc1C#Cc1cnc2cccnn12	8.62
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12	7.72
CNc1nccc(-c2cccnc2Oc2ccc(NC(=O)c3cccc(C(F)(F)F)c3)cc2C)n1	6.3
CC(C)n1nc(-c2cc(O)cc(Br)c2)c2c(N)ncnc21	7.59
COCOc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1Br	6.5
Cn1nc(-c2ccc(Br)c(O)c2)c2c(N)ncnc21	6.96
Nc1ncnc2c1c(-c1ccc(Br)c(O)c1)nn2C1CCC1	7.64
Nc1ncnc2c1c(-c1ccc(Br)c(O)c1)nn2C1CCCC1	7.35
CC(C)n1nc(-c2ccc(F)c(O)c2)c2c(N)ncnc21	7.85
CC(CN)n1nc(-c2ccc(F)c(O)c2)c2c(N)ncnc21	6.7
CC(CN)n1nc(-c2ccc(F)c(O)c2)c2c(N)ncnc21	6.14
N#CCCCn1nc(-c2ccc(F)c(O)c2)c2c(N)ncnc21	6.02
N#CCCCCn1nc(-c2ccc(F)c(O)c2)c2c(N)ncnc21	6.36
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCC1	7.26
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CNC1	6.53
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCCC1	8.37
CC1CCC(n2nc(-c3ccc(F)c(O)c3)c3c(N)ncnc32)C1	8.19
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCNC1	7.14
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCNC1	6.32
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCOC1	7.68
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCOC1	7.68
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCCCCC1	7.17
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2CC1CCNCC1	5.23
Cc1nn(-c2ccccc2)nc1Cn1nc(-c2ccc(F)c(O)c2)c2c(N)ncnc21	6.41
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2Cc1ocnc1-c1ccccc1	6.25
COc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1F	6.25
CC(C)n1nc(-c2ccc(Cl)c(O)c2)c2c(N)ncnc21	8.26
CC(CN)n1nc(-c2ccc(Cl)c(O)c2)c2c(N)ncnc21	6.89
CC(CN)n1nc(-c2ccc(Cl)c(O)c2)c2c(N)ncnc21	6.16
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2C1CCC1	7.5
COc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1NC(=O)OC(C)(C)C	7.0
CC(C)n1nc(-c2ccc(Br)c(O)c2)c2c(N)ncnc21	8.34
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1	8.066666666669999
CC(C)n1nc(-c2ccc3ncccc3c2)c2c(N)ncnc21	7.02666666667
COc1ccc(-c2nn(C3CCC3)c3ncnc(N)c23)cc1OC	6.57
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc21	5.915
Nc1ncnc2c1c(-c1ccn3ccnc3c1)nn2C1CCCC1	5.37
Cc1ccccc1-n1c(Cn2nc(-c3cccc(O)c3)c3c(N)ncnc32)nc2cccc(C)c2c1=O	4.77
CC(C)n1nc(-c2cccc(O)c2)c2c(N)ncnc21	7.16
Cn1nc(-c2ccc3ccccc3c2)c2c(N)ncnc21	5.92
CC(C)n1nc(-c2ccc(O)cc2)c2c(N)ncnc21	5.77
Cc1cc(O)ccc1-c1nn(C(C)C)c2ncnc(N)c12	7.16
Cc1ccc(-c2n[nH]c3ncnc(N)c23)cc1OCc1ccccc1	4.89
Cc1ccc(-c2n[nH]c3ncnc(N)c23)cc1O	6.25
Cc1ccc(-c2nn(C)c3ncnc(N)c23)cc1O	6.63
Cc1ccc(-c2nn(C(C)C)c3ncnc(N)c23)cc1O	7.51
CCC(C)n1nc(-c2ccc(C)c(O)c2)c2c(N)ncnc21	6.8
CC(C)n1nc(-c2cccc(O)c2F)c2c(N)ncnc21	7.13
Nc1ncnc2c1c(-c1cccc(O)c1F)nn2C1CCCC1	7.2
CC(C)n1nc(-c2cc(O)cc(F)c2)c2c(N)ncnc21	7.28
Nc1ncnc2c1c(-c1cc(O)cc(F)c1)nn2C1CCCC1	7.62
COc1cc(Br)cc(-c2nn(C(C)C)c3ncnc(N)c23)c1	5.82
COc1ccc(-c2nn(CC(C)CO)c3ncnc(N)c23)cc1OC	4.92
COc1ccc(-c2nn(CC(C)CO)c3ncnc(N)c23)cc1OC	5.19
COc1ccc(-c2nn(C3CCCC3)c3ncnc(N)c23)cc1OC	6.0
CCOc1ccc(-c2n[nH]c3ncnc(N)c23)cc1OC	5.21
CCOc1ccc(-c2nn(C(C)C)c3ncnc(N)c23)cc1OC	5.68
C=CCn1nc(-c2ccc(OCC)c(OC)c2)c2c(N)ncnc21	4.84
CCOc1ccc(-c2nn(C3CCCC3)c3ncnc(N)c23)cc1OC	6.07
CCOc1ccc(-c2nn(C3CCCCC3)c3ncnc(N)c23)cc1OC	5.22
COc1cc(-c2nn(C(C)C)c3ncnc(N)c23)cc(OC)c1OC	6.08
COc1cccc(-c2nn(C(C)C)c3ncnc(N)c23)c1OC	4.95
CCOc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1OC	5.22
CCOc1cc(-c2nn(CCO)c3ncnc(N)c23)ccc1OC	4.19
COc1ncc(-c2nn(C(C)C)c3ncnc(N)c23)c(OC)n1	5.92
COc1ccc(-c2nn(C(C)C)c3ncnc(N)c23)cc1	5.44
CC(C)n1nc(-c2ccc(N)c(O)c2)c2c(N)ncnc21	6.68
COc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1N	6.59
COc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1NC(C)CO	5.06
Nc1ccc(-c2nn(C3CCCC3)c3ncnc(N)c23)cc1O	6.95
COc1cc(-c2nn(C3CCCC3)c3ncnc(N)c23)ccc1N	7.59
CC(C)n1nc(-c2cccc(CO)c2)c2c(N)ncnc21	5.75
CC(C)n1nc(-c2cccc(CC#N)c2)c2c(N)ncnc21	4.3
CC(C)n1nc(-c2ccc(CC#N)cc2)c2c(N)ncnc21	5.1
CC(C)n1nc(-c2cccc(C#N)c2)c2c(N)ncnc21	4.77
CC(C)n1nc(-c2ccc(F)c(C#N)c2)c2c(N)ncnc21	5.47
CC(C)n1nc(-c2ccc(C#N)c(F)c2)c2c(N)ncnc21	5.3
CC(C)n1nc(-c2ccc(C#N)nc2)c2c(N)ncnc21	4.3
CC(C)n1nc(-c2cccnc2)c2c(N)ncnc21	4.5
CC(C)n1nc(-c2cncnc2)c2c(N)ncnc21	4.3
CC(=O)c1ccc(-c2nn(C(C)C)c3ncnc(N)c23)cc1	5.7
CC(C)n1nc(-c2ccc(C=O)c(F)c2)c2c(N)ncnc21	6.16
CC(C)n1nc(-c2cc(F)c(C=O)c(F)c2)c2c(N)ncnc21	5.89
CC(C)n1nc(-c2ccc(C(N)=O)c(Cl)c2)c2c(N)ncnc21	4.3
CC(=O)c1cccc(-c2nn(C(C)C)c3ncnc(N)c23)c1	4.8
CC(C)n1nc(-c2cc(C=O)co2)c2c(N)ncnc21	5.35
Cc1cc(-c2nn(C(C)C)c3ncnc(N)c23)sc1C=O	5.59
CC(C)n1nc(-c2cccc(NS(C)(=O)=O)c2)c2c(N)ncnc21	4.89
CC(C)n1nc(-c2ccc(NS(C)(=O)=O)cc2)c2c(N)ncnc21	4.96
CC(C)n1nc(-c2cccc(S(N)(=O)=O)c2)c2c(N)ncnc21	4.96
CC(C)n1nc(-c2ccc(S(N)(=O)=O)cc2)c2c(N)ncnc21	4.24
CC(C)n1nc(-c2cccc(C(=O)NC3=NCCS3)c2)c2c(N)ncnc21	5.5
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2C1CCCC1	8.92
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2C1CCNC1	6.3
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2C1CCOC1	7.68
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2C1CCOC1	7.77
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2CC1CCCN1	5.98
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2CC1CCNC1	7.09
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2CC1CCCNC1	5.1
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2CC1CCNCC1	5.35
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2CCC1CCCNC1	5.89
CC(C)n1nc(-c2ccc(C#N)c(O)c2)c2c(N)ncnc21	5.96
CC(C)n1nc(-c2ccc(O)c(F)c2)c2c(N)ncnc21	6.18
COc1cc(F)c(-c2nn(C(C)C)c3ncnc(N)c23)cc1F	5.6
CC(C)n1nc(-c2cc(F)c(O)cc2F)c2c(N)ncnc21	5.72
COc1cccc(-c2nn(C(C)C)c3ncnc(N)c23)c1	5.77
COc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1O	5.82
COc1ccc(-c2n[nH]c3ncnc(N)c23)cc1O	6.11
COc1ccc(-c2nn(C)c3ncnc(N)c23)cc1O	6.28
CCn1nc(-c2ccc(OC)c(O)c2)c2c(N)ncnc21	6.75
COc1ccc(-c2nn(C(C)C)c3ncnc(N)c23)cc1O	7.05
COc1ccc(-c2nn(C3CCCC3)c3ncnc(N)c23)cc1O	7.25
COc1ccc(-c2nn(C3CCC(C)C3)c3ncnc(N)c23)cc1O	7.17
COc1ccc(-c2nn(C3CNC3)c3ncnc(N)c23)cc1O	5.4
COc1ccc(-c2nn(C3CCNC3)c3ncnc(N)c23)cc1O	5.69
CCOc1ccc(-c2nn(C3CCCC3)c3ncnc(N)c23)cc1O	6.22
COc1ccc(-c2nn(C(C)C)c3ncnc(N)c23)cc1OC	5.39
COc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1OC	5.36
CCOc1ccc2cc(-c3nn(C)c4ncnc(N)c34)ccc2c1	4.82
CC(C)n1nc(-c2ccc3cc(O)ccc3c2)c2c(N)ncnc21	7.24
CC(C)n1nc(-c2cc3ccccc3nc2Cl)c2c(N)ncnc21	5.7
CC(C)n1nc(-c2cnc3ccccc3c2)c2c(N)ncnc21	6.0
Nc1ncnc2c1c(-c1cnc3ccccc3c1)nn2C1CCCC1	6.12
Cn1nc(-c2ccc3ncccc3c2)c2c(N)ncnc21	4.0
Nc1ncnc2c1c(-c1ccc3ncccc3c1)nn2C1CCCC1	5.82
Cc1ccc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2n1	5.29
CC(C)n1nc(-c2ccc3nc(Cl)ccc3c2)c2c(N)ncnc21	5.42
CC(C)n1nc(-c2ccc3nccnc3c2)c2c(N)ncnc21	5.66
CC(C)n1nc(-c2cnc3nccnc3c2)c2c(N)ncnc21	5.7
CC(C)n1nc(-c2ccc3nc[nH]c(=O)c3c2)c2c(N)ncnc21	6.48
CC(C)n1nc(-c2ccc3[nH]c(=O)ccc3c2)c2c(N)ncnc21	4.46
Nc1ncnc2c1c(-c1ccc3[nH]c(=O)ccc3c1)nn2C1CCCC1	4.0
CC(C)n1nc(-c2ccc3nc(N)ccc3c2)c2c(N)ncnc21	5.7
CC(C)n1nc(-c2ccc3nc(NN)ccc3c2)c2c(N)ncnc21	5.52
CC(C)n1nc(-c2ccc3nccc(NC(=O)OC(C)(C)C)c3c2)c2c(N)ncnc21	4.19
CC(C)n1nc(-c2ccc3nccc(N)c3c2)c2c(N)ncnc21	5.19
Cn1nc(-c2ccc3occc(=O)c3c2)c2c(N)ncnc21	4.0
CC(C)n1nc(-c2ccc3occc(=O)c3c2)c2c(N)ncnc21	5.66
Nc1ncnc2c1c(-c1ccc3occc(=O)c3c1)nn2C1CCCC1	5.7
CC(C)n1nc(-c2ccc3cnccc3c2)c2c(N)ncnc21	4.92
CC(C)n1nc(-c2ccc3ccncc3c2)c2c(N)ncnc21	5.68
Cc1ccc2ccc(-c3nn(C(C)C)c4ncnc(N)c34)cc2n1	5.37
Cn1nc(-c2cnc3[nH]ccc3c2)c2c(N)ncnc21	6.51
CC(C)n1nc(-c2cnc3[nH]ccc3c2)c2c(N)ncnc21	7.66
CC(C)n1nc(-c2ccc3[nH]ccc3c2)c2c(N)ncnc21	6.53
Nc1ncnc2c1c(-c1ccc3[nH]ccc3c1)nn2C1CCCC1	6.63
CC(C)n1nc(-c2ccc3c(ccn3C)c2)c2c(N)ncnc21	6.16
Cn1ccc2cc(-c3nn(C4CCCC4)c4ncnc(N)c34)ccc21	6.09
CC(C)n1nc(-c2ccc3[nH]ncc3c2)c2c(N)ncnc21	6.3
Nc1ncnc2c1c(-c1ccc3[nH]ncc3c1)nn2C1CCCC1	6.33
CC(C)n1nc(-c2ccc3c(N)n[nH]c3c2)c2c(N)ncnc21	6.49
CC(C)n1nc(-c2ccc3cn[nH]c3c2)c2c(N)ncnc21	6.96
Nc1ncnc2c1c(-c1ccc3cn[nH]c3c1)nn2C1CCCC1	6.85
CC(C)n1nc(-c2cc(F)c3cn[nH]c3c2)c2c(N)ncnc21	7.06
Cn1nc(-c2ccc3cc[nH]c3c2)c2c(N)ncnc21	5.82
CC(C)n1nc(-c2ccc3cc[nH]c3c2)c2c(N)ncnc21	6.7
Nc1ncnc2c1c(-c1ccc3cc[nH]c3c1)nn2C1CCCC1	6.78
CC(C)n1nc(-c2ccn3ccnc3c2)c2c(N)ncnc21	4.85
CC(C)n1nc(-c2ccc3c(C=O)c[nH]c3c2)c2c(N)ncnc21	4.92
CC(C)n1nc(-c2cccc3[nH]ccc23)c2c(N)ncnc21	5.59
Nc1ncnc2c1c(-c1cccc3[nH]ccc13)nn2C1CCCC1	5.66
CC(C)n1nc(-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)c2c(N)ncnc21	6.28
CC(C)(C)OC(=O)n1ccc2cc(-c3nn(C4CCCC4)c4ncnc(N)c34)ccc21	6.04
CC(C)n1nc(-c2ccc3occc3c2)c2c(N)ncnc21	6.27
Nc1ncnc2c1c(-c1ccc3occc3c1)nn2C1CCCC1	6.05
CC(C)n1nc(-c2ccc3nonc3c2)c2c(N)ncnc21	4.89
CC(C)n1nc(-c2ccc3[nH]c(=O)[nH]c3c2)c2c(N)ncnc21	5.08
CC(C)n1nc(-c2ccc3c(c2)CCO3)c2c(N)ncnc21	5.28
CC(C)n1nc(-c2ccc3c(c2)OCCO3)c2c(N)ncnc21	5.89
CC(C)n1nc(-c2cc3cc(C=O)ccc3s2)c2c(N)ncnc21	4.3
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	5.92
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C	6.09
CC(C)(C)n1nc(-c2cccc3ccccc23)c2c(N)ncnc21	6.22
CC(C)(C)n1nc(Cc2cccc3ccccc23)c2c(N)ncnc21	5.47
COc1ccc2cc(-c3n[nH]c4cccnc34)[nH]c2c1	5.12
CC(=O)NCC1CCC(c2nc(-c3cc4ccccc4[nH]3)c3c(N)nccn23)CC1	5.71
Cc1ccc(NC(=O)c2ccc(CCl)cc2)cc1Nc1nccc(-c2cccnc2)n1	5.16
CC1(C)c2cc(C3CCN(C4COC4)CC3)ccc2C(=O)c2c1[nH]c1cc(C#N)ccc21	6.43
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cncn1C	6.89
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc[nH]1	6.0
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cncnc1	7.2
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cccnc1	7.4
CN(CC1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1	5.11
CN1CCN(c2ccc(-c3cc4c(c(N)nn4C)c(=O)[nH]3)cc2)CC1	5.11
Nc1c2c(=O)[nH]c(-c3ccccc3)cc2nn1-c1ccccc1	5.82
Cc1ccccc1Nc1nc2cc(F)c(N(C)C(=O)C=CCN(C)C)cc2n2cncc12	6.96
CSc1cccc(C(=O)Nc2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)c1	5.96
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12	7.92
CC(C=CC(F)(F)F)Oc1cc(-c2cc(-c3cc(CN(C)C)cs3)cnc2N)ccc1C(N)=O	5.96
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1	5.3
Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1	5.0
O=C(NCCO)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1	7.03
O=C(NCCC1CCNCC1)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1	7.0
O=C(NCCC1CCCNC1)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1	8.0
NCCC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1	6.26
CC(NC(=O)c1cc(-c2cnn(C3CCOCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl	5.3
COc1ccc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2c1	6.09
CCOc1ccc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2c1	5.77
CCOc1ccc2cc(-c3nn(CC4CCN(C)CC4)c4ncnc(N)c34)ccc2c1	5.34
CC(C)Oc1cc(-n2cnc3ccc(NC(C)c4ccc(F)cn4)nc32)n[nH]1	8.92
Cc1ccc(O)cc1-n1c(=O)c2c(c3c(N)ncnc31)CCCC2	6.06
Cc1cc(NC(=O)c2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)cc(-n2cnc(C)c2)c1	6.87
Cc1cn(-c2cc(F)cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)c2)cn1	6.13
Cc1cn(-c2cccc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)c2)cn1	5.53
Cc1cc(-c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2CCC(N(C)C)CC2)on1	6.09
CN1CCC(NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2COCC2O)CC1	4.52
CN1CCC(NC(=O)c2cnc(NCc3cc(Cl)ccc3Cl)nc2NC2CCCC2)CC1	5.5
COc1ccccc1CNc1ncc(C(=O)NC2CCN(C)CC2)c(NC2CCCC2)n1	4.68
Cc1ccc(NC(=O)c2ccc(Cn3ccnc3)c(C(F)(F)F)c2)cc1C#Cc1cncnc1	7.02
CN1CCN(Cc2ccc(NC(=O)Nc3cc(C#Cc4cccnc4)n(C)n3)cc2C(F)(F)F)CC1	7.495
CCCCn1c(-c2cc(-c3cccc4[nH]ncc34)ccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12	6.69
CCCCn1c(-c2ccc(F)cc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12	5.89
COc1ccccc1-n1c(-c2cc(O)ccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12	9.04
CCCCn1c(-c2ccccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12	6.24
O=C1Nc2ccccc2C1=Cc1c[nH]nc1-c1ccccc1[N+](=O)[O-]	6.57
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1	6.35
CC(C)(C)c1cc(NC(=O)Nc2cccc(Nc3ncnc4ccccc34)c2)n(-c2cccc(N)c2)n1	7.64
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccccc34)cc2)n(-c2cccc(N)c2)n1	7.4
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)NCCN1CCOCC1	5.37
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)NCc1ccccc1	5.64
COc1cccc(NC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)c1	6.09
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)Nc1ccccc1Br	4.75
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)Nc1cccc(Br)c1	5.98
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)Nc1ccc(Br)cc1	6.54
Cc1ccc(NC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)cc1	6.51
Cc1cccc(NC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)c1	5.73
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)Nc1ncccc1F	5.66
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)Nc1ccccn1	4.95
Cc1cc(NC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)ncc1Br	5.82
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)Nc1cc(Br)ccn1	5.91
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)Nc1ccc(Br)cn1	6.92
Cc1ccnc(NC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)c1	6.59
Cc1ccc(NC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)nc1	6.13
Cc1cccc(NC(=O)COc2cc(O)c3c(=O)cc(-c4cc(F)ccc4F)oc3c2)n1	5.37
Cc1cccc(NC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)n1	5.48
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCCCO5)c2)cc1	7.25
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCCO5)c2)cc1	7.62
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCO5)c2)cc1	7.29
c1nc(N2CCC3(CCCNC3)CC2)c2nc[nH]c2n1	5.16
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccc(O)c(Sc3ncn[nH]3)c2)cc1	5.82
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5cnc6[nH]ccc6c5)c4c3)cc2)CC1	6.55
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5ccc6[nH]ccc6c5)c4c3)cc2)CC1	8.345
CN1CCN(c2ccc(Nc3ncc4cc(C#N)c(=O)n(C5CCCC5)c4n3)cc2)CC1	7.27
CC(Nc1nc(Nc2cn(C)cn2)c2cc[nH]c2n1)c1ncc(F)cn1	7.6
C#Cc1cccc(Nc2ncnc3ccc(OCc4ccc(C(=O)Nc5ccccc5N)cc4)cc23)c1	5.16
C#Cc1cccc(Nc2ncnc3ccc(S(=O)(=O)n4ccc(C=CC(=O)NO)c4)cc23)c1	4.57
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	5.68
Cc1nn(C)c2nnc(Nc3ccc(S(=O)(=O)N4CCNCC4)cc3)nc12	5.24
Cc1nn(C)c2nnc(Nc3ccc(S(=O)(=O)NCCO)cc3)nc12	4.41
Cc1nn(C)c2nnc(Nc3ccc(S(=O)(=O)N4CCCNCC4)cc3)nc12	5.23
Cc1nn(C)c2nnc(Nc3ccc(S(=O)(=O)NCCN)cc3)nc12	4.82
Cc1nn(C)c2nnc(Nc3ccc(S(N)(=O)=O)cc3)nc12	4.48
Cc1nn(C)c2nnc(Nc3ccc(S(=O)(=O)NCCN4CCOCC4)cc3)nc12	4.7
Cc1nn(C)c2nnc(Nc3ccc(S(=O)(=O)NCC(O)CO)cc3)nc12	4.47
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCO5)c2)cc1	7.29
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCCO5)c2)cc1	7.62
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCCCO5)c2)cc1	7.25
COC(=O)c1cc2cc(NC(=O)c3ccc4[nH]ccc4c3)cnc2[nH]1	5.49
COC(=O)c1cc2cc(NCc3cnc4[nH]ccc4c3)cnc2[nH]1	6.87
COC(=O)c1cc2cc(NCc3cc4nc[nH]c4cc3C)cnc2[nH]1	6.78
COC(=O)c1cc2cc(NCc3ccc4[nH]cnc4c3)cnc2[nH]1	6.34
COC(=O)c1cc2cc(NCc3ccc4cc[nH]c4c3)cnc2[nH]1	5.98
COC(=O)c1cc2cc(NCc3ccc4[nH]ccc4c3)cnc2[nH]1	7.41
CCn1nccc1CNc1cnc2[nH]c(C(=O)OC)cc2c1	6.12
COC(=O)c1cc2cc(NCc3cc[nH]n3)cnc2[nH]1	6.23
COC(=O)c1cc2cc(NCc3cccs3)cnc2[nH]1	6.83
COC(=O)c1cc2cc(NCc3c(C)cccc3Cl)cnc2[nH]1	8.85
COC(=O)c1cc2cc(NCc3c(Cl)cccc3Cl)cnc2[nH]1	8.28
COC(=O)c1cc2cc(NCc3ccccc3OC)cnc2[nH]1	6.29
COC(=O)c1cc2cc(NCc3ccccc3C(F)(F)F)cnc2[nH]1	6.78
COC(=O)c1cc2cc(NCc3ccccc3C)cnc2[nH]1	7.72
COC(=O)c1cc2cc(NCc3ccccc3Br)cnc2[nH]1	6.88
COC(=O)c1cc2cc(NC(=O)c3cc(C)n[nH]3)cnc2[nH]1	6.09
COC(=O)c1cc2cc(NC(=O)c3c(C)cccc3Cl)cnc2[nH]1	7.55
COC(=O)c1cc2cc(NC(=O)c3c(Cl)cccc3Cl)cnc2[nH]1	7.43
COC(=O)c1cc2cc(NC(=O)c3c(F)cccc3OC)cnc2[nH]1	7.1575
COC(=O)c1cc2cc(NC(=O)c3ccccc3C(F)(F)F)cnc2[nH]1	6.36
COC(=O)c1cc2cc(NC(=O)c3ccccc3C)cnc2[nH]1	7.52
O=C(Nc1cnc2[nH]c(CO)cc2c1)c1ccccc1Br	5.21
COCc1cc2cc(NC(=O)c3ccccc3Br)cnc2[nH]1	5.64
COC(=O)c1cc2cc(NC(=O)c3ccccc3Br)cnc2[nH]1	6.845
O=C(Nc1cnc2[nH]c(Cc3ccc[nH]3)cc2c1)c1ccccc1Br	6.16
CN(C)CCCNC(=O)c1cc2cc(NC(=O)c3ccccc3Br)cnc2[nH]1	6.8775
CN(Cc1ccccc1)C(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1	5.25
CCNC(=O)Nc1ccc2ncc(-c3ccc(OC)cc3)cc2n1	4.68
Cn1cc(-c2cnc3ccc(NC(=O)NC(C)(C)C)nc3c2)cn1	5.22
Cc1ccc(Cl)cc1-c1[nH]c(-c2ccnc(N)n2)cc1C(N)=O	6.37
CNC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1cc(Cl)ccc1C	6.32
CNc1nccc(-c2cc(C(N)=O)c(-c3cc(Cl)ccc3C)[nH]2)n1	6.0
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1cc(Cl)ccc1Cl	6.16
Cc1ccc(C(F)(F)F)cc1-c1[nH]c(-c2ccnc(N)n2)cc1C(N)=O	6.12
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1cc(C(F)(F)F)ccc1Cl	6.32
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1cc(OC(F)(F)F)ccc1Cl	5.96
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1cc(C(F)(F)F)ccc1C(F)(F)F	5.51
CCc1ccc(Cl)cc1-c1[nH]c(-c2ccnc(N)n2)cc1C(N)=O	6.68
CCc1ccc(C(F)(F)F)cc1-c1[nH]c(-c2ccnc(N)n2)cc1C(N)=O	6.5
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C(F)=CCN(C)C	5.65
CCOc1ccc(S(=O)(=O)N2CCCNCC2)cc1-c1nnc2c(n1)c(C)nn2C	5.23
CN1CCN(c2ccc(Nc3ncc(Cl)c(NCC4CCCO4)n3)cc2)CC1	6.69
CNc1ncc2cc(-c3cc(NC(=O)NCCC(C)(C)C)c(F)cc3C)c(C)nc2n1	6.42
OC1CCN(c2cc(-c3cnc4ccc(N5CCCC5c5cccc(F)c5)nn34)ccn2)CC1	5.28
N#Cc1ccc(-c2cnc3ccc(NCc4ccccc4)nn23)cc1	5.42
Cc1ccc(NC(=O)c2ccc(CN3CCN(CCO)CC3)cc2)cc1-n1cc(-c2cccnc2)cn1	6.76
CCN1CCN(Cc2ccc(C(=O)Nc3ccc(C)c(-n4cc(-c5cccnc5)cn4)c3)cc2)CC1	7.77
Cc1ccc(NC(=O)c2ccc(CN3CCCC3)cc2)cc1-n1cc(-c2cccnc2)cn1	6.93
Cc1ccc(NC(=O)c2ccc(CN3CCCN(C)CC3)cc2)cc1-n1cc(-c2cccnc2)cn1	7.58
CCN(CC)Cc1ccc(C(=O)Nc2ccc(C)c(-n3cc(-c4cccnc4)cn3)c2)cc1	6.89
Cc1ccc(NC(=O)c2ccc(Cn3ccnc3)cc2)cc1-n1cc(-c2cccnc2)cn1	6.49
Cc1ccc(NC(=O)c2ccc(CN3CCOCC3)cc2)cc1-n1cc(-c2cccnc2)cn1	6.75
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-n1cc(-c2cccnc2)cn1	7.3
COc1ccc(C(=O)Nc2ccc(C)c(-n3cc(-c4cccnc4)cn3)c2)cc1	7.34
Cc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1-n1cc(-c2cccnc2)cn1	7.36
CCc1ccc(C(=O)Nc2ccc(C)c(-n3cc(-c4cccnc4)cn3)c2)cc1	7.39
Cc1ccc(NC(=O)c2ccc(F)cc2)cc1-n1cc(-c2cccnc2)cn1	6.67
Cc1ccc(NC(=O)c2cccc(Cl)c2)cc1-n1cc(-c2cccnc2)cn1	7.8
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-n1cc(-c2cccnc2)cn1	7.85
CNC1CC2OC(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	6.835
CC(C)n1nc(C#Cc2ccccc2)c2c(N)ncnc21	6.25
CC(C)n1nc(C#Cc2cccc(O)c2)c2c(N)ncnc21	8.1
CC(C)n1nc(C#Cc2cccc(N)c2)c2c(N)ncnc21	6.34
CC(C)n1nc(C#Cc2cccc(F)c2)c2c(N)ncnc21	5.84
CC(C)n1nc(C#Cc2cccc(Cl)c2)c2c(N)ncnc21	5.645
Cc1cccc(C#Cc2nn(C(C)C)c3ncnc(N)c23)c1	5.875
COc1cccc(C#Cc2nn(C(C)C)c3ncnc(N)c23)c1	5.56
COc1ccc(C#Cc2nn(C(C)C)c3ncnc(N)c23)cc1	5.73
COc1ccccc1C#Cc1nn(C(C)C)c2ncnc(N)c12	6.28
CC(C)n1nc(C#Cc2ccc(O)cc2)c2c(N)ncnc21	7.47
CC(C)n1nc(C#Cc2ccccc2O)c2c(N)ncnc21	6.14
CC(C)n1nc(C=Cc2cccc(O)c2)c2c(N)ncnc21	8.145
CC(C)n1nc(C#Cc2cccc(NC(=O)c3cccc(C(F)(F)F)c3)c2)c2c(N)ncnc21	9.16
CC(C)n1nc(C#Cc2cccc(C(=O)Nc3cccc(C(F)(F)F)c3)c2)c2c(N)ncnc21	8.925
COc1ccc(NC(=O)Nc2cncc3nc(-c4ccccc4)cnc23)cc1	4.6
c1ccc(-c2cnc3c(Nc4ccc(N5CCCCC5)cc4)cncc3n2)cc1	5.6
c1ccc(Nc2cncc3nc(-c4ccc(N5CCCCC5)cc4)cnc23)cc1	4.65
COc1cccc(Nc2cncc3nc(-c4ccc(N5CCCCC5)cc4)cnc23)c1	5.1
CCNC(=O)Nc1nccc2nc(-c3ccccc3)cnc12	4.51
COc1ccccc1Nc1nccc2nc(-c3ccccc3)cnc12	4.78
c1ccc(-c2cnc3c(Nc4ccc(N5CCCCC5)cc4)nccc3n2)cc1	5.58
c1ccc(-c2cnc3c(Nc4ccc(N5CCOCC5)cc4)nccc3n2)cc1	4.94
COc1ccc(-c2cnc3c(Nc4ccc(N5CCCCC5)cc4)nccc3n2)cc1	5.87
COc1ccc(-c2cnc3c(Nc4ccc(N5CCOCC5)cc4)nccc3n2)cc1	5.27
c1ccc(-c2cnc3cnc(Nc4ccc(N5CCCCC5)cc4)cc3n2)cc1	5.06
c1ccc(-c2cnc3cc(Nc4ccc(N5CCCCC5)cc4)ncc3n2)cc1	4.89
c1ccc(-c2cnc3cncc(Nc4ccc(N5CCCCC5)cc4)c3n2)cc1	5.67
c1ccc(-c2cnc3cncc(Nc4ccc(N5CCOCC5)cc4)c3n2)cc1	5.28
COc1ccc(-c2cnc3cncc(Nc4cc(OC)ccc4OC)c3n2)cc1	5.86
COc1ccc(-c2cnc3cncc(Nc4ccc(N5CCCCC5)cc4)c3n2)cc1	5.64
COc1ccc(-c2cnc3cncc(Nc4ccc(N5CCOCC5)cc4)c3n2)cc1	5.6
c1ccc(Nc2cncc3ncc(-c4ccc(N5CCCCC5)cc4)nc23)cc1	5.17
COc1cccc(Nc2cncc3ncc(-c4ccc(N5CCCCC5)cc4)nc23)c1	5.11
Nc1ncnc2c1c(-c1cccc(O)c1)cn2C1CC(CN2CCC2)C1	5.19
CCOC(Cn1nc(-c2cnc3[nH]ccc3c2)c2c(N)ncnc21)OCC	5.92
Nc1nc2cc(-c3nn(CC4OCCO4)c4ncnc(N)c34)ccc2o1	5.06
COC(Cn1nc(-c2ccc3oc(N)nc3c2)c2c(N)ncnc21)OC	5.0
C(=Cn1ncc2c(NC3CCCCC3)ncnc21)c1ccccc1	4.3
C(=Cn1ncc2c(N3CCCCCC3)ncnc21)c1ccccc1	4.7
Cc1ccc(-c2nn(CCN3CCC(N(C)C)CC3)c3ncnc(N)c23)cc1	5.2
Cc1ccc(-c2nn(CCN3CCC(CN(C)C)CC3)c3ncnc(N)c23)cc1	5.12
Cc1ccc(-c2nn(CCN3CCC(CCN(C)C)CC3)c3ncnc(N)c23)cc1	5.14
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1	6.83
CN(C)CC1CCN(CCn2nc(-c3cnc4[nH]ccc4c3)c3c(N)ncnc32)CC1	6.94
COc1cc(-c2nn(CCN3CCN(C)CC3)c3ncnc(N)c23)ccc1NC(=O)OC(C)(C)C	5.33
CN(C)C1CCN(CCn2nc(-c3ccc(CC(=O)OC(C)(C)C)cc3)c3c(N)ncnc32)CC1	5.53
