SMILES	affinity
CC(C)(C)c1ccc(C(=O)Nc2[nH]nc3c2CN(C(=O)Cc2ccsc2)C3)cc1	8.3
CC(C)(C)c1ccc(C(=O)Nc2n[nH]c3c2CN(C(=O)c2ccco2)C3)cc1	7.39
CC(C)(C)c1ccc(C(=O)Nc2n[nH]c3c2CN(C(=O)Cc2ccccc2)C3)cc1	6.89
CCc1cccc(CC)c1NC(=O)N1Cc2[nH]nc(NC(=O)c3ccc(C(C)(C)C)cc3)c2C1	7.0
CN1CCN(c2ccc(C(=O)Nc3[nH]nc4c3CN(C(=O)Cc3ccsc3)C4)cc2)CC1	7.19
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4c3CN(C(=O)c3ccco3)C4)cc2)CC1	6.8
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4c3CN(C(=O)Cc3ccccc3)C4)cc2)CC1	6.876666666669999
CC(CN(C)C)Oc1ccc(Cl)cc1NC(=O)Nc1cnc(C#N)cn1	5.49
Cc1ccc(C(=O)Nc2ncc(Nc3ncnc4c3NCc3ccccc3O4)cn2)cc1	5.43
COc1ccc2c(c1)CNc1c(Nc3cnc(NC(=O)c4ccc(C)cc4)nc3)ncnc1O2	5.46
COc1cc2c(cc1OC)Oc1ncnc(Nc3cnc(NC(=O)c4ccc(C)cc4)nc3)c1NC2	5.92
COc1ccc2c(c1)CNc1c(Nc3cnc(NC(=O)c4cccc(F)c4)nc3)ncnc1O2	5.96
COc1ccc2c(c1)Oc1ncnc(Nc3cnc(NC(=O)c4cccc(F)c4)nc3)c1NC2	6.5
COc1cc2c(cc1OC)Oc1ncnc(Nc3cnc(NC(=O)c4cccc(F)c4)nc3)c1NC2	5.96
COc1ccc2c(c1)Oc1ncnc(Nc3cnc(NC(=O)c4ccc(F)cc4)nc3)c1NC2	6.48
O=C(Nc1ncc(Nc2ncnc3c2NCc2ccccc2O3)cn1)c1ccccc1	5.72
CCN(CC)c1ccc2c(c1)Oc1ncnc(Nc3cnc(NC(=O)c4ccccc4)nc3)c1NC2	5.3
COc1cc2c(cc1OC)Oc1ncnc(Nc3cnc(NC(=O)c4ccccc4)nc3)c1NC2	6.33
COc1ccc2c(c1)Oc1ncnc(Nc3cnc(NC(=O)c4ccccc4)nc3)c1NC2	6.22
COc1ccc2c(c1)CNc1c(Nc3cnc(NC(=O)c4ccccc4)nc3)ncnc1O2	6.01
COc1cccc2c1CNc1c(Nc3cnc(NC(=O)c4ccccc4)nc3)ncnc1O2	5.66
COc1cc2c(Nc3ncc(C)s3)ncnc2cc1OCCCN1CCOCC1	7.37
COCCOc1cc2ncnc(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)c2cc1OC	9.0
CCCCc1cnc(Nc2ncnc3cc(OCCCN4CCOCC4)c(OC)cc23)s1	8.22
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccccc3)c2C1	5.51
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccc(N4CCCC4)cc3)c2C1	5.38
CC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccccc3)c2C1	5.64
CC(C)NC(=O)N1Cc2n[nH]c(NC(=O)c3ccc4c(c3)OCO4)c2C1	6.41
CC(C)C(=O)N1Cc2n[nH]c(NC(=O)c3ccc4c(c3)OCO4)c2C1	6.8
Cc1ccc(C(=O)Nc2[nH]nc3c2CN(C(=O)c2cccc4cccnc24)C3)cc1	6.36
CC(=O)N1Cc2n[nH]c(NC(=O)c3cccc(F)c3)c2C1	5.31
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc(C#N)cc3)c2C1	5.07
COc1ccc(C(=O)Nc2[nH]nc3c2CN(C(C)=O)C3)cc1	6.18
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc(C)cc3)c2C1	5.67
COc1cc2ncnc(Nc3ccc(NC(=O)c4ccccc4)cc3)c2cc1OC	6.443333333330001
CCCCC(=O)Nc1ncc(Nc2ncnc3cc(OCCCN4CCOCC4)c(OC)cc23)cn1	7.77
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1	6.45
CC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1	6.35
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1	7.89
CC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1	7.62
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4c3CN(C(=O)C(O)c3ccccc3)C4)cc2)CC1	8.22
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4c3CN(C(=O)C(F)c3ccccc3)C4)cc2)CC1	8.05
CC(CO)NC(=N)c1c(Nc2ccc(Nc3ccccc3)cc2)s[nH]c1=O	6.58
CC(CO)N=C(N)c1c(Nc2ccc(Oc3ccccc3)cc2)s[nH]c1=O	6.59
c1cc(N2CCOCC2)ccc1Nc1ncc2ccn(C3CCCCC3)c2n1	7.31
COCCN1CCN(c2ccc(Nc3ncc4ccn(C5CCCCC5)c4n3)cc2)CC1	8.22
O=C(O)Cc1cccc(Nc2ncc3ccn(C4CCCCC4)c3n2)c1	9.22
O=S1(=O)CCN(c2ccc(Nc3ncc4ccn(C5CCCCC5)c4n3)cc2)CC1	7.92
CN1CCN(c2ccc(Nc3ncc4ccn(C5CC6CCC5C6)c4n3)cc2)CC1	7.41
COc1cccc(-n2ccc3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc32)c1	7.75
CN1CCN(c2ccc(Nc3ncc4ccn(-c5cccnc5)c4n3)cc2)CC1	7.89
CN1CCN(c2ccc(Nc3ncc4ccn(C5CCCCC5)c4n3)cc2)CC1	7.33
CN1CCN(c2ccc(Nc3ncc4ccn(-c5cccc(S(C)(=O)=O)c5)c4n3)cc2)CC1	8.05
CN1CCN(c2ccc(Nc3ncc4ccn(C5Cc6ccccc6C5)c4n3)cc2)CC1	7.75
COc1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)cc(OC)c1OC	5.135
O=C(Nc1cccc(Nc2nccc(Nc3cccc(C(F)(F)F)c3)n2)c1)C1CC1	7.38
O=C(Nc1cccc(Nc2ccnc(Nc3cccc(C(F)(F)F)c3)n2)c1)C1CC1	6.03
CON=C1C(c2c(O)[nH]c3ccccc23)=Nc2ccccc21	5.37
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12	5.4
O=C1Nc2cc(Br)ccc2C1=C1Nc2ccccc2C1=NO	6.22
CC(=O)ON=C1C(c2c(O)[nH]c3ccccc23)=Nc2ccccc21	5.64
O=Nc1c(-c2c(O)[nH]c3c(Br)cccc23)[nH]c2ccccc12	4.0
O=Nc1c(-c2c(O)[nH]c3c(F)cccc23)[nH]c2ccccc12	5.7
CC(=O)ON=C1C(=C2C(=O)Nc3c(F)cccc32)Nc2ccccc21	4.7
O=C(NC1CCC(O)CC1)c1ccc2c(c1)Cc1c(-c3ccc(-c4ccc(O)cc4)cc3)n[nH]c1-2	5.09
CC(C)NCc1ccc(Nc2cc(-c3ccc(-c4ccc(O)cc4O)cc3)[nH]n2)cc1	5.0
CN(C)c1ccc(-c2nc3c(N4CCN(CC(=O)Nc5nccs5)CC4)c(Cl)cnc3[nH]2)cc1	7.38
CN(C)c1ccc(-c2nc3c(N4CCN(CC(=O)Nc5nccs5)CC4)ccnc3[nH]2)cc1	6.06
CN(C)c1ccc(-c2nc3c(Cl)ccnc3[nH]2)cc1	5.62
Cc1ccnc2[nH]c(-c3ccc(N(C)C)cc3)nc12	5.16
CN(C)c1ccc(-c2nc3c(Cl)c(Cl)cnc3[nH]2)cc1	6.6
CC(=O)c1cccc(-c2cnc3[nH]c(-c4ccc(N(C)C)cc4)nc3c2)c1	5.05
COc1ccc(-c2cnc3[nH]c(-c4ccc(N(C)C)cc4)nc3c2)cc1	4.7
Cc1cnc2[nH]c(-c3ccc(N(C)C)cc3)nc2c1	5.16
CN(C)c1ccc(-c2nc3cc(C(F)(F)F)cnc3[nH]2)cc1	6.13
CN(C)c1ccc(-c2nc3cc(Br)cnc3[nH]2)cc1	6.31
c1cnc2[nH]c(-c3ccc(C4CCCCN4)cc3)nc2c1	5.36
c1cnc2[nH]c(-c3ccc(N4CCCC4)cc3)nc2c1	5.34
COc1ccccc1-c1nc2cccnc2[nH]1	4.54
COc1cccc(-c2nc3cccnc3[nH]2)c1	4.8
COc1ccc(-c2nc3cccnc3[nH]2)cc1	5.18
CN(C)c1cccc(-c2nc3cccnc3[nH]2)c1	5.0
CN(C)c1ccc(-c2nc3cccnc3[nH]2)cc1	5.37
CN(C)c1ccc(-c2nc3cc(Cl)cnc3[nH]2)cc1	5.926666666669999
COc1cc2ncnc(N3CCN(Cc4cccc5ccccc45)CC3)c2cc1OC	5.02
COc1cc2ncnc(N3CCN(C(C)c4ccccc4)CC3)c2cc1OC	4.6
COc1cc2ncnc(N3CCN(CCOc4ccccc4)CC3)c2cc1OC	4.46
COc1cc2ncnc(N3CCN(Cc4ccc(F)cc4)CC3)c2cc1OC	4.4
COc1cc2ncnc(N3CCN(CC(=O)Nc4nccs4)CC3)c2cc1OC	5.23
COc1cc2ncnc(N3CCN(CC(=O)N(C)c4ccccc4)CC3)c2cc1OC	4.78
COc1cc2ncnc(N3CCN(CC(=O)N4CCCC4)CC3)c2cc1OC	4.01
COc1cc2ncnc(N3CCN(CCc4ccccc4)CC3)c2cc1OC	4.12
CN(C)c1ccc(-c2nc3ccncc3[nH]2)cc1	4.9
CN(C)c1ccc(-c2nc3cc(-c4cccc(O)c4)cnc3[nH]2)cc1	4.75
COc1ccc2nc(-c3n[nH]cc3C=Cc3cccnc3)[nH]c2c1	6.29
FC(F)(F)c1c[nH]c(-c2n[nH]cc2C=Cc2cncc3ccccc23)n1	6.52
FC(F)(F)c1c[nH]c(-c2n[nH]cc2C=Cc2cccnc2)n1	6.92
CCNCc1cncc(C=Cc2c[nH]nc2-c2nc3ccc(OC)cc3[nH]2)c1	6.23
COc1cncc(C=Cc2c[nH]nc2-c2nc3ccc(OC)cc3[nH]2)c1	6.4
COc1ccc2nc(-c3n[nH]cc3C=Cc3cncc(C#N)c3)[nH]c2c1	5.38
COc1ccc2nc(-c3n[nH]cc3C=Cc3cncc4ccccc34)[nH]c2c1	6.28
COc1ccc2nc(-c3n[nH]cc3C=Cc3cnccc3C)[nH]c2c1	6.26
O=C1c2[nH]c3cc(-c4ccco4)nn3c(=O)c2CN1Cc1ccccc1	4.82
CC(=O)Nc1cccc(CN2Cc3c([nH]c4cc(-c5ccco5)nn4c3=O)C2=O)c1	4.74
COc1ccccc1CN1Cc2c([nH]c3cc(-c4ccco4)nn3c2=O)C1=O	5.25
COc1cccc(CN2Cc3c([nH]c4cc(-c5ccco5)nn4c3=O)C2=O)c1	4.82
COc1ccc(CN2Cc3c([nH]c4cc(-c5ccco5)nn4c3=O)C2=O)cc1	5.1
COc1cc2nccc(Oc3ccc4c(C(=O)Nc5ccc(Cl)cc5)cccc4c3)c2cc1OC	6.43
COc1cc2nccc(Oc3ccc4c(C(N)=O)cccc4c3)c2cc1C(N)=O	5.17
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(C(N)=O)cc34)ccc12	5.08
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CC5)cccc4c3)c2cc1C(N)=O	5.36
COc1ccc2c(Oc3ccc4c(C(N)=O)cccc4c3)ccnc2c1	5.08
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)ccc34)ccc12	5.08
COc1ccc2c(Oc3ccc4c(C(=O)NC5CC5)cccc4c3)ccnc2c1	5.08
COc1cc2ncnc(Oc3ccc4c(C(N)=O)cccc4c3)c2cc1OC	5.08
COCCNC(=O)c1cccc2cc(Oc3ncnc4cc(OC)c(OC)cc34)ccc12	4.6
COc1cc2ncnc(Oc3ccc4c(C(=O)NC5CC5)cccc4c3)c2cc1OC	5.08
COc1cc2nccc(Oc3ccc4c(C(N)=O)cccc4c3)c2cc1OC	5.3
COCCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12	5.46
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12	5.14
COc1cc2nccc(Oc3ccc4c(C(=O)NCC(F)(F)F)cccc4c3)c2cc1OC	6.03
COc1cc2nccc(Oc3ccc4c(C(=O)NC(C)(C)C)cccc4c3)c2cc1OC	5.43
COc1cc2nccc(Oc3ccc4c(C(=O)NC(C)C)cccc4c3)c2cc1OC	5.44
CCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12	5.77
CCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12	5.82
CNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12	5.44
COc1cc2nccc(Oc3ccc4c(C(=O)NCC5CC5)cccc4c3)c2cc1OC	6.08
COc1cc2nccc(Oc3ccc4c(C(=O)NC5(C)CC5)cccc4c3)c2cc1OC	6.25
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CCCC5)cccc4c3)c2cc1OC	6.21
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CCC5)cccc4c3)c2cc1OC	6.36
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CC5)cccc4c3)c2cc1OC	5.7
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(O)c1c(F)cccc1F	7.96
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1	7.815555555560001
O=C(O)c1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1	6.54
O=C(O)c1ccc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3)n2)cc1	6.46
O=C(O)c1ccc(Nc2ncc([N+](=O)[O-])c(NC34CC5CC(CC(O)(C5)C3)C4)n2)cc1	6.81
O=C(O)c1ccc(Nc2ncc3nnn(C45CC6CC(CC(C6)C4)C5)c3n2)cc1	6.04
O=C1OC(Nc2ncc3nnn(-c4ccccc4)c3n2)c2ccccc21	5.14
O=C(O)COc1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1	6.89
O=C(O)COc1ccc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3)n2)cc1	7.07
O=C(O)C=Cc1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1	6.95
O=C(O)CCc1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1	6.43
Nc1ncnc(Nc2ccc(OCc3ccccc3)c(Cl)c2)c1C(=O)NCCN1CCCCC1	4.0
O=C(Nc1ccc(CCNc2ncnc3ccsc23)cc1)c1cccc(C(F)(F)F)c1	5.5
O=C(Nc1cccc(CCN2CCC2)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1	7.28
O=C(Nc1ncc(CCNc2ncnc3ccsc23)s1)NC1CCCCC1	6.57
O=C(Nc1ncc(CCNc2ncnc3ccsc23)s1)Nc1cccc2cc[nH]c12	7.52
O=C(Nc1ccc(F)c(Cl)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1	7.96
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1	7.02
O=C(Nc1ncc(CCNc2ncnc3ccsc23)s1)Nc1ccccc1Cl	6.55
O=C(Nc1ccc(Cl)cc1)Nc1ncc(CCNc2ncnc3ccsc23)s1	7.41
O=C(Nc1cccc(Cl)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1	8.05
O=C(Nc1cccc(F)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1	7.64
C#Cc1cccc(NC(=O)Nc2ncc(CCNc3ncnc4ccsc34)s2)c1	7.39
COc1cccc(NC(=O)Nc2ncc(CCNc3ncnc4ccsc34)s2)c1	7.3
Cc1cccc(NC(=O)Nc2ncc(CCNc3ncnc4ccsc34)s2)c1	8.05
CN(C(=O)Nc1ncc(CCNc2ncnc3ccsc23)s1)c1ccccc1	5.14
O=C(Nc1ccccc1)Nc1ncc(CCNc2ncnc3ccsc23)s1	7.28
O=C(Cc1ncc(CCNc2ncnc3ccsc23)s1)Nc1cccc(C(F)(F)F)c1	5.31
O=C(Nc1ncc(CCNc2ncnc3ccsc23)s1)c1cccc(C(F)(F)F)c1	5.6
O=C(Nc1cccc(C(F)(F)F)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1	7.66
O=C(Nc1cccc(C(F)(F)F)c1)Nc1cn(CCNc2ncnc3ccsc23)nn1	6.6
O=C(Nc1cccc(C(F)(F)F)c1)Nc1cn(CCNc2ncnc3ccsc23)cn1	5.92
O=C(Nc1ccc(CCNc2ncnc3ccsc23)cc1)Nc1cccc(C(F)(F)F)c1	5.92
c1ccc2[nH]c(-c3cc[nH]n3)nc2c1	6.04
CC(=O)Nc1c[nH]nc1-c1nc2ccccc2[nH]1	7.16
O=C(Nc1c[nH]nc1-c1nc2ccccc2[nH]1)c1ccccc1	8.23
O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)c1ccccc1	8.46
O=C(Nc1c[nH]nc1-c1nc2ccc(CN3CCOCC3)cc2[nH]1)c1ccc(F)cc1	8.0
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1	7.942666666669999
O=C(Nc1ccccc1)Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1	7.92
O=C(Nc1ccccc1F)Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1	8.55
O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)Nc1c(F)cccc1F	8.82
O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)NC1CCCCC1	8.24
O=C(Nc1cccnc1)Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1	7.89
O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)NC1CCOCC1	7.59
c1ccc2sc(-c3ccc(Nc4ncnc5[nH]ccc45)cc3)nc2c1	5.1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC	5.19
COc1cc(Nc2ncnc3[nH]cnc23)ccc1-c1nc2ccccc2s1	5.24
Clc1ccc2c(Nc3ccc(-c4nc5ccccc5s4)cc3)ccnc2c1	5.24
COc1cc2ncnc(Nc3ccc(N4Cc5ccccc5C4)cc3)c2cc1OC	5.28
COc1cc2ncnc(Nc3ccc(-c4nc5ccccc5s4)cc3C)c2cc1OC	5.36
Fc1cc(-c2nc3ccccc3s2)ccc1Nc1ncnc2ccsc12	5.4
c1ccc2sc(-c3ccc(Nc4ncnc5ccsc45)cc3)nc2c1	5.55
Cc1cc2c(Nc3ccc(-c4nc5ccccc5s4)cc3)ncnc2cc1Cl	5.57
CNc1ccnc(Nc2ccc(-c3nc4ccccc4s3)cc2)n1	5.82
Cc1cc(Nc2cc(Nc3ccc(-c4nc5ccccc5s4)cc3)ccn2)n[nH]1	5.89
CN1CCN(c2ccnc(Nc3ccc(-c4nc5ccccc5s4)cc3)n2)CC1	6.08
Cc1cc(Nc2ccnc(Nc3ccc(-c4nc5ccccc5s4)cc3)n2)n[nH]1	6.43
COc1cc2ncnc(Nc3ccc(-c4nc5ccccc5s4)cc3)c2cc1OC	6.46
COc1cc(Nc2nccc(Nc3cc(C)[nH]n3)n2)ccc1-c1nc2ccccc2s1	6.5
Cc1cc(Nc2ccnc(Nc3cccc(-c4nc5ccccc5s4)c3)n2)n[nH]1	6.8
NC(=O)c1cccc2c1C(=O)NC2	4.84
COc1ccc2[nH]c(-c3cccc4c3C(=O)NC4)nc2c1	6.69
O=C1NCc2cccc(-c3ccc[nH]3)c21	6.47
O=C1NCc2cccc(-c3cc4cc(OCc5ccccc5)ccc4[nH]3)c21	4.67
O=C1NCc2cccc(-c3cc4ccccc4[nH]3)c21	7.0
O=C1NCc2cccc(-c3cc4cc(O)ccc4[nH]3)c21	7.05
COc1ccc2[nH]c(-c3cccc4c3C(=O)NC4)cc2c1	6.47
O=C1NCc2cccc(-c3cc4cc(OCCN5CCOCC5)ccc4[nH]3)c21	6.87
O=C1NCc2cccc(-c3cc4cc(OCCCN5CCCCC5)ccc4[nH]3)c21	6.75
O=C1NCc2cccc(-c3cc4cc(OCCN5CCCCC5)ccc4[nH]3)c21	6.7
O=C1NCc2cccc(-c3cc4cc(OCCCO)ccc4[nH]3)c21	7.0
O=C1NCc2cccc(-c3cc4cc(OCCCN5CCC(O)CC5)ccc4[nH]3)c21	7.22
CCN1CCN(CCCOc2ccc3[nH]c(-c4cccc5c4C(=O)NC5)cc3c2)CC1	7.36
CCCCNC(=O)c1cccc(NC(=O)CCCCCCNc2cc(N)ncn2)c1	4.77
CCCCNC(=O)c1cccc(NC(=O)CCCCCNc2ncnc3[nH]cnc23)c1	5.54
COc1cc2[nH]c3ncnc(Cl)c3c2cc1OC	5.52
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	4.68
COc1ccc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2)cc1	4.8
COc1cc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2)cc(OC)c1OC	5.5
COc1cc(C2=C(c3cn(CC(O)CO)c4ccccc34)CNC2=O)cc(OC)c1OC	4.33
COc1cc(C2=C(c3cn(COc4ccccc4)c4ccccc34)CNC2=O)cc(OC)c1OC	5.19
COc1cc(C2=C(c3cn(COC(C)(C)C)c4ccccc34)CNC2=O)cc(OC)c1OC	4.52
COc1cc(C2=C(c3cn(COC(C)C)c4ccccc34)CNC2=O)cc(OC)c1OC	4.48
CCOCn1cc(C2=C(c3cc(OC)c(OC)c(OC)c3)C(=O)NC2)c2ccccc21	4.54
COc1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2)cc(OC)c1OC	5.5
COc1cc(C2=C(c3c[nH]c4ccccc34)CNC2=O)cc(OC)c1OC	4.8
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC	5.32
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	8.224
CC(C)NC(=O)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1	7.29
CCCNC(=O)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1	7.31
CN(C)C(=O)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1	6.19
NC(=O)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1	6.8
Cc1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1	7.13
Cc1cccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)c1	6.75
Cc1ccccc1Nc1nc(Nc2ccc(O)cc2)ncc1F	7.17
COc1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1	7.11
COc1cccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)c1	6.59
COc1ccccc1Nc1nc(Nc2ccc(O)cc2)ncc1F	7.7
CCCc1cnc(Nc2ccc(O)cc2)nc1Nc1ccc(O)cc1	4.96
CCc1cnc(Nc2ccc(O)cc2)nc1Nc1ccc(O)cc1	6.82
N#Cc1cnc(Nc2ccc(O)cc2)nc1Nc1ccc(O)cc1	7.64
Cc1cnc(Nc2ccc(O)cc2)nc1Nc1ccc(O)cc1	7.47
Oc1ccc(Nc2ncc(C(F)(F)F)c(Nc3ccc(O)cc3)n2)cc1	7.85
Oc1ccc(Nc2ncc(Cl)c(Nc3ccc(O)cc3)n2)cc1	8.1
Oc1ccc(Nc2ccnc(Nc3ccc(O)cc3)n2)cc1	6.31
Oc1ccc(Nc2ncc(F)c(Nc3ccc(O)cc3)n2)cc1	7.52
Fc1ccc(Nc2ncc(F)c(Nc3ccc(F)cc3)n2)cc1	6.7
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1	7.1
COc1ccc(Nc2ncc(F)c(Nc3ccc(OC)cc3)n2)cc1	6.89
Cc1cccc(Nc2ncc(F)c(Nc3cccc(C)c3)n2)c1	6.17
O=C(Nc1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1)c1ccccc1Cl	7.01
O=C(Nc1ccccc1Cl)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1	6.36666666667
O=C(NC1CC1)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1	6.235
O=C(Nc1ccccc1)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1	7.72
COc1ccccc1NC(=O)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1	7.11
COc1cccc(NC(=O)c2ccc(Nc3nc(Nc4ccc(O)cc4)ncc3F)cc2)c1	7.44
COc1ccc(NC(=O)c2ccc(Nc3nc(Nc4ccc(O)cc4)ncc3F)cc2)cc1	7.85
Cc1ccccc1NC(=O)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1	7.7
Cc1cccc(NC(=O)c2ccc(Nc3nc(Nc4ccc(O)cc4)ncc3F)cc2)c1	7.3
Cc1ccc(NC(=O)c2ccc(Nc3nc(Nc4ccc(O)cc4)ncc3F)cc2)cc1	6.75
O=C(Nc1ccccc1O)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1	7.55
O=C(Nc1cccc(O)c1)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1	7.72
O=C(Nc1ccc(O)cc1)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1	7.89
O=C(Nc1ccccc1F)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1	8.05
O=C(Nc1cccc(F)c1)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1	7.23
O=C(Nc1ccc(F)cc1)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1	7.6
O=C(Nc1cccc(Cl)c1)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1	6.85
O=C(Nc1ccc(Cl)cc1)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1	7.19
O=C(Nc1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1)c1ccccc1	7.75
O=C(Nc1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1)c1ccccc1F	7.85
O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)NC1CC1	8.5
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1	7.36
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)n[nH]1	7.85
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)[nH]n3)cc(N3CCCCC3)n2)cc1	8.8
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)[nH]n3)cc(N3CCOCC3)n2)cc1	8.77
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)[nH]n3)cc(N3CCNCC3)n2)cc1	8.43
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)[nH]n3)cc(N3CCN(C)CC3)n2)cc1	8.8
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)[nH]n3)cc(N3CCN(C(C)(C)C)CC3)n2)cc1	8.89
CC(C)(C)c1ccc(C(=O)Nc2n[nH]c3c2CN(C(=O)Cc2cccs2)C3)cc1	8.3
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4c3CN(C(=O)Cc3cccs3)C4)cc2)CC1	7.19
Cc1cc(-c2nc3cc4c(cc3[nH]2)C(C)(C)C(=O)N4)n[nH]1	6.75
Cc1[nH]nc2c1CCCc1c-2[nH]c2cc3c(cc12)C(C)(C)C(=O)N3	7.14
Cc1[nH]nc2c1CCCc1c-2[nH]c2cc3c(cc12)NC(=O)C3(C)C	8.7
Cc1[nH]nc2c1CCCC1c3ccccc3NC21	7.38
Cc1[nH]nc2c1Cc1c-2[nH]c2ccccc12	6.06
Cc1cc(-c2cc3ccccc3[nH]2)n[nH]1	5.96
OCc1[nH]nc2c1CCc1c-2[nH]c2ccccc12	6.47
CCOC(=O)c1[nH]nc2c1CCc1c-2[nH]c2ccccc12	5.24
c1ccc2c3c([nH]c2c1)-c1n[nH]c(C2CC2)c1CC3	6.96
Cc1[nH]nc2c1CCc1c-2[nH]c2ccccc12	7.29
c1ccc2c3c([nH]c2c1)-c1n[nH]cc1CC3	6.52
CCN1C(=O)C(C)(C)c2cc3[nH]c(-c4cc(C)[nH]n4)nc3cc21	7.16
CCN1C(=O)C(C)(C)c2cc3[nH]c4c(c3cc21)CCCc1c(C)n[nH]c1-4	7.43333333333
O=c1[nH]cnc2[nH]c(-c3ccnc(C=Cc4ccc(CN5CCOCC5)cc4)c3)cc12	7.03
CN(C)CCOc1ccc(C=Cc2cc(-c3cc4c(=O)[nH]cnc4[nH]3)ccn2)cc1	6.55
CNc1nccc(-c2cccnc2Oc2c(C)cc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1	7.545
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1	7.72
CN1CCN(c2cccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c2)CC1	7.52
Cn1nc(C(N)=O)c2c1-c1nc(Nc3ccccc3)ncc1CC2	7.3
Cn1nc(C(N)=O)c2c1-c1nc(Nc3ccc(N4CCOCC4)cc3)ncc1CC2	7.29
CN1CCN(c2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)cc2)CC1	7.28
CNC(=O)c1nn(C)c2c1CCc1cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc1-2	6.76
Cn1nc(C(=O)NC2CC2)c2c1-c1nc(Nc3ccccc3)ncc1CC2	6.67
CNC(=O)c1nn(C)c2c1CCc1cnc(Nc3ccccc3)nc1-2	6.51
Cn1nc(C(=O)NCCO)c2c1-c1nc(Nc3ccccc3)ncc1CC2	6.44
Cn1nc(C(=O)NCc2ccccc2)c2c1-c1nc(Nc3ccccc3)ncc1CC2	6.43
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(CN4CCOCC4)cc3)nc1-2	6.27
CN1CCN(c2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)C(C)(C)C4)cc2)CC1	6.24
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3cccc(N4CCOCC4)c3)nc1-2	6.2
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3cccc(CN4CCOCC4)c3)nc1-2	6.2
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(N4CCOCC4)cc3)nc1-2	6.19
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(N(C)C)cc3)nc1-2	6.07
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3cccc(N4CCN(C)CC4)c3)nc1-2	6.0
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc1-2	5.98
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3cccc(CN4CCN(C)CC4)c3)nc1-2	5.93
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(OC4CCN(C)CC4)cc3)nc1-2	5.87
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3cccc(N(C)C)c3)nc1-2	5.84
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3cccc(OC4CCN(C)CC4)c3)nc1-2	5.8
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(CN4CCN(C)CC4)cc3)nc1-2	5.79
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3cccc(CN(C)C)c3)nc1-2	5.53
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21	5.96
O=C1Nc2cc3c(O)cccc3c3c4c(cc1c23)OCO4	5.67
COc1c(O)cc2c3c(cc4ccc(O)cc4c13)NC2=O	5.3
COc1ccc2nc3[nH]nc(C)c3c(OC)c2c1	5.46
CC(Oc1ccc2ncc(C3CC3C(N)=O)cc2c1)c1c(Cl)ccc(F)c1Cl	4.66
CC(Oc1ccc2ncc(C=CC(N)=O)cc2c1)c1c(Cl)ccc(F)c1Cl	5.19
NC(=O)c1nn(-c2ccc(S(N)(=O)=O)cc2)c2c1CCc1cnc(NC3CCCC3)nc1-2	6.36
Cn1nc(C(N)=O)c2c1-c1nc(NC3CCN(C(=O)c4ccccc4)CC3)ncc1CC2	6.17
CC(=O)Nc1ccc(CNc2ncc3c(n2)-c2c(c(C(N)=O)nn2C)CC3)cc1	6.17
Cn1nc(C(N)=O)c2c1-c1nc(NCc3ccc(S(C)(=O)=O)cc3)ncc1CC2	6.05
Cn1nc(C(N)=O)c2c1-c1nc(NCc3ccccc3)ncc1CC2	6.0
COc1cccc(CNc2ncc3c(n2)-c2c(c(C(N)=O)nn2C)CC3)c1	5.94
CN1CCN(c2ccc(CNc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)cc2)CC1	5.89
COc1ccc(CNc2ncc3c(n2)-c2c(c(C(N)=O)nn2C)CC3)cc1	5.84
Cn1nc(C(N)=O)c2c1-c1nc(NCc3ccc(Br)cc3)ncc1CC2	5.77
Cn1nc(C(N)=O)c2c1-c1nc(NCc3ccncc3)ncc1CC2	5.72
CC(=O)N1CCC(n2nc(C(N)=O)c3c2-c2nc(NC4CCCC4)ncc2CC3)CC1	5.71
CN1CCN(c2cccc(CNc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c2)CC1	5.67
Cn1nc(C(N)=O)c2c1-c1nc(NCc3cccnc3)ncc1CC2	5.64
COc1ccc(-n2nc(C(N)=O)c3c2-c2nc(NC4CCCC4)ncc2CC3)cc1	5.64
CN(O)C(=O)c1nn(C)c2c1CCc1cnc(NC3CCCC3)nc1-2	5.52
Cn1nc(C(=O)N(O)C2CCCCC2)c2c1-c1nc(NC3CCCC3)ncc1CC2	5.42
NC(=O)c1nn(-c2ccccc2)c2c1CCc1cnc(NC3CCCC3)nc1-2	5.39
Cn1nc(C(=O)N(O)Cc2ccccc2)c2c1-c1nc(NC3CCCC3)ncc1CC2	5.34
Cn1nc(C(N)=O)c2c1-c1nc(NCCO)ncc1CC2	5.34
Cn1nc(C(N)=O)c2c1-c1nc(NCc3ccccn3)ncc1CC2	5.33
CN1CCN(C(=O)N2CCC(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)CC2)CC1	5.33
NC(=O)c1nn(CCO)c2c1CCc1cnc(NC3CCCC3)nc1-2	5.22
O=C1Nc2ccc(F)cc2C1=C1Nc2ccccc2C1=NO	5.9
Clc1cnc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1	7.7
FC(F)(F)c1cnc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1	7.77
Fc1cc(CCNc2ncnc3ccsc23)ccc1Nc1nc2cc(C(F)(F)F)ccc2[nH]1	7.19
Clc1ccc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1	7.55
FC(F)(F)c1ccc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1	7.4
c1ccc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1	7.55
FC(F)(F)c1ccc2nc(Nc3ncc(CCNc4ncnc5ccsc45)s3)[nH]c2c1	6.31
c1ccc2[nH]c(Nc3ncc(CCNc4ncnc5ccsc45)s3)nc2c1	5.85
Cc1cc(N)cc(-c2ccc3[nH]nc(C=Cc4cccc(CN5CCN(C)CC5)c4)c3c2C)c1	6.46
Cc1c(C#N)ccc2[nH]nc(C=Cc3cccc(CN4CCN(C)CC4)c3)c12	6.55
O=S(=O)(Cc1ccccc1)Nc1ccc2[nH]nc(C=Cc3ccccc3)c2c1	7.46
COc1ccc(OC)c(CC(=O)Nc2cc3c(C=Cc4ccccc4)n[nH]c3cc2C)c1	7.38
Cc1c(NC(=O)Cc2cccs2)ccc2[nH]nc(C=Cc3cccc(CN4CCN(C)CC4)c3)c12	5.72
CN1CCN(Cc2cccc(C=Cc3n[nH]c4ccc(NC(=O)Cc5cccs5)cc34)c2)CC1	7.46
Cc1cc2[nH]nc(C=Cc3cccc(CN4CCN(C)CC4)c3)c2cc1NC(=O)Cc1cccs1	7.1
O=C(Cc1cccs1)Nc1cc2c(C=Cc3ccccc3)n[nH]c2cc1N1CCCC1	7.04
Nc1cc2c(C=Cc3ccccc3)n[nH]c2cc1N1CCCC1	6.7
O=[N+]([O-])c1cc2c(C=Cc3ccccc3)n[nH]c2cc1N1CCCC1	6.62
C(=Cc1n[nH]c2cc(N3CCCC3)c(NCc3ccccn3)cc12)c1ccccc1	6.21
C(=Cc1n[nH]c2cc(N3CCCC3)c(-c3ccncc3)cc12)c1ccccc1	6.8
Cc1cc2[nH]nc(C#Cc3ccccc3)c2cc1NC(=O)Cc1cccs1	6.62
Cc1cc2[nH]nc(C=Cc3ccccc3)c2cc1NC(=O)Cc1cccs1	7.77
Cc1cc2[nH]nc(C=Cc3ccccc3)c2cc1NC(=O)Cc1ccccc1	7.72
O=C(Cc1ccccc1)Nc1ccc2[nH]nc(C=Cc3ccccc3)c2c1	7.66
O=C(Cc1ccccc1)Nc1ccc2[nH]nc(C3CC3c3ccccc3)c2c1	6.19
O=C(Cc1ccccc1)Nc1ccc2[nH]nc(CCc3ccccc3)c2c1	5.77
O=C1Nc2ccc([N+](=O)[O-])cc2C1=C1Nc2ccc(O)cc2C1=NO	6.0
NC(=O)c1nn(CC(F)(F)F)c2c1CCc1cnc(Nc3ccccc3)nc1-2	7.38
NC(=O)c1n[nH]c2c1CCc1cnc(Nc3ccccc3)nc1-2	7.04
CC(=O)c1ccc(Nc2ncc3c(n2)-c2c(c(C(N)=O)nn2C)CC3)cc1	6.94
COc1ccc(Nc2ncc3c(n2)-c2c(c(C(N)=O)nn2C)CC3)cc1	6.89
COc1cccc(Nc2ncc3c(n2)-c2c(c(C(N)=O)nn2C)CC3)c1	6.8
NC(=O)c1nn(C2CCCCC2)c2c1CCc1cnc(Nc3ccccc3)nc1-2	6.77
CC(=O)c1cccc(Nc2ncc3c(n2)-c2c(c(C(N)=O)nn2C)CC3)c1	6.75
Cn1nc(C(N)=O)c2c1-c1nc(Nc3ccc(C(F)(F)F)cc3)ncc1CC2	6.57
COc1ccccc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1C)CC2	6.22
CC(C)n1nc(C(N)=O)c2c1-c1nc(Nc3ccccc3)ncc1CC2	5.86
NC(=O)c1nn(-c2ccccc2)c2c1CCc1cnc(Nc3ccccc3)nc1-2	5.63
NC(=O)c1nn(CCN2CCCCC2)c2c1CCc1cnc(Nc3ccccc3)nc1-2	5.55
Cn1nc(C(=O)O)c2c1-c1nc(Nc3ccccc3)ncc1CC2	7.8
Cc1ccccc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1C)CC2	6.22
Cn1nc(C(N)=O)c2c1-c1nc(Nc3ccccc3F)ncc1CC2	5.93
Cn1nc(C(N)=O)c2c1-c1nc(Nc3ccccc3N)ncc1CC2	5.6
CNc1ccccc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1C)CC2	5.54
O=C(Nc1ccccc1)Nc1ccc(-c2n[nH]cc2-c2ccnc3[nH]ccc23)cc1	5.42
CCn1ncc(-c2ccnc3[nH]ccc23)c1-c1ccc(NC(=O)Nc2ccccc2)cc1	5.25
CCn1cc(-c2ccnc3[nH]ccc23)c(-c2ccc(NC(=O)Nc3ccccc3)cc2)n1	6.2
CC(C)(C)n1ncc(-c2ccnc3[nH]ccc23)c1-c1ccc(NC(=O)Nc2ccccc2)cc1	5.24
CC(C)(C)n1cc(-c2ccnc3[nH]ccc23)c(-c2ccc(NC(=O)Nc3ccccc3)cc2)n1	5.09
O=C(Nc1ccccc1)Nc1ccc(-c2nn(CC(F)(F)F)cc2-c2ccnc3[nH]ccc23)cc1	5.67
O=C(Nc1ccccc1)Nc1ccc(-c2nn(CCO)cc2-c2ccnc3[nH]ccc23)cc1	6.1
O=C(Nc1ccccc1)Nc1ccc(-c2nn(CC(O)CO)cc2-c2ccnc3[nH]ccc23)cc1	6.42
O=C(Nc1ccccc1)Nc1ccc(-c2nn(CCCO)cc2-c2ccnc3[nH]ccc23)cc1	6.01
O=C(Nc1ccccc1)Nc1ccc(-c2nn(CC3CCCO3)cc2-c2ccnc3[nH]ccc23)cc1	5.21
NC(=O)Cn1cc(-c2ccnc3[nH]ccc23)c(-c2ccc(NC(=O)Nc3ccccc3)cc2)n1	5.25
CCNC(=O)Cn1cc(-c2ccnc3[nH]ccc23)c(-c2ccc(NC(=O)Nc3ccccc3)cc2)n1	5.47
CCn1cc(-c2ccnc3[nH]c(CN(C)C)cc23)c(-c2ccc(NC(=O)Nc3ccccc3)cc2)n1	5.77
CCn1cc(-c2ccnc3[nH]c(CNCCO)cc23)c(-c2ccc(NC(=O)Nc3ccccc3)cc2)n1	5.55
COc1ccc(-c2nc3c(N4CCN(CC(=O)Nc5nccs5)CC4)c(C4CC4)cnc3[nH]2)cc1	7.28
CN(C)c1ccc(-c2nc3c(N4CCN(CC(=O)Nc5nccs5)CC4)c(C#N)cnc3[nH]2)cc1	7.3
O=C(CN1CCN(c2c(Br)cnc3[nH]cnc23)CC1)Nc1nccs1	6.69
O=C(CN1CCN(c2c(Br)cnc3[nH]c(-c4ccccc4)nc23)CC1)Nc1nccs1	7.09
COc1ccc(-c2nc3c(N4CCN(CC(=O)Nc5nccs5)CC4)c(Cl)cnc3[nH]2)cc1	7.28
CN(C)c1ccc(-c2nc3c(N4CCNCC4)c(Br)cnc3[nH]2)cc1	6.44
CN(C)c1ccc(-c2nc3c(N4CCN(CC(=O)Nc5ccccc5)CC4)c(Cl)cnc3[nH]2)cc1	6.94
CN(C)c1ccc(-c2nc3c(N4CCN(c5ccccc5)CC4)c(Br)cnc3[nH]2)cc1	6.59
CC(C)CN1CCN(c2c(Br)cnc3[nH]c(-c4ccc(N(C)C)cc4)nc23)CC1	6.68
CC(c1ccccc1)N1CCN(c2c(Cl)cnc3[nH]c(-c4ccc(N(C)C)cc4)nc23)CC1	7.1
CN(C)c1ccc(-c2nc3c(N4CCN(Cc5ccncc5)CC4)c(Br)cnc3[nH]2)cc1	7.26
COc1ccc(-c2nc3c(N4CCN(Cc5cccnc5)CC4)c(Br)cnc3[nH]2)cc1	8.05
COc1ccc(-c2nc3c(N4CCN(Cc5cncnc5)CC4)c(Br)cnc3[nH]2)cc1	8.1
COc1ccc(-c2nc3c(N4CCN(CC5CC5)CC4)c(Br)cnc3[nH]2)cc1	6.19
COc1ccc(-c2nc3c(N4CCN(Cc5cc(C)on5)CC4)c(Br)cnc3[nH]2)cc1	7.77
COc1ccc(-c2nc3c(N4CCN(Cc5nccn5C)CC4)c(Br)cnc3[nH]2)cc1	7.5
COc1ccc(-c2nc3c(N4CCN(Cc5cscn5)CC4)c(Br)cnc3[nH]2)cc1	8.4
Cc1cc(CN2CCN(c3c(Br)cnc4[nH]c(-c5ccc(CN)cc5)nc34)CC2)no1	8.0
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5ccc(CN)cc5)nc34)CC2)no1	7.26
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5ccc(OCCO)cc5)nc34)CC2)no1	7.62
Cc1cc(CN2CCN(c3c(Br)cnc4[nH]c(N5CCNCC5)nc34)CC2)no1	8.0
Cc1cc(CN2CCN(c3c(Br)cnc4[nH]c(N5CCN(C)CC5)nc34)CC2)no1	7.82
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(N5CCN(C)CC5)nc34)CC2)no1	8.0
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(N5CCN(Cn6cccn6)CC5)nc34)CC2)no1	8.0
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccncc4[nH]3)c3ccccc23)n1	5.97
CNc1nccc(-c2cccnc2Oc2ccc(NC(=O)Nc3ccccc3)c3ccccc23)n1	7.28
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4o3)c3ccccc23)n1	6.85
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4s3)c3ccccc23)n1	6.42
CNc1nccc(-c2cccnc2Oc2ccc(NC(=O)NC(C)(C)C)c3ccccc23)n1	6.65
CCNC(=O)Nc1ccc(Oc2ncccc2-c2ccnc(NC)n2)c2ccccc12	6.27
OCCNc1ncnc2oc(-c3ccccc3)c(-c3ccccc3)c12	6.535
c1ccc(-c2oc3ncnc(NCCCn4ccnc4)c3c2-c2ccccc2)cc1	5.48
OC1CCN(c2ncnc3oc(-c4ccccc4)c(-c4ccccc4)c23)CC1	6.09
c1ccc(-c2oc3ncnc(NCCN4CCOCC4)c3c2-c2ccccc2)cc1	5.75
c1ccc(-c2oc3ncnc(NCCc4c[nH]cn4)c3c2-c2ccccc2)cc1	6.53
CCOC(=O)CCNc1ncnc2oc(-c3ccccc3)c(-c3ccccc3)c12	6.1
Nc1ccc(CCNc2ncnc3oc(-c4ccccc4)c(-c4ccccc4)c23)cc1	6.19
CC(CO)Nc1ncnc2oc(-c3ccccc3)c(-c3ccccc3)c12	6.1
OCCOCCNc1ncnc2oc(-c3ccccc3)c(-c3ccccc3)c12	6.12
c1ccc(-c2oc3ncnc(NCCc4ccccn4)c3c2-c2ccccc2)cc1	6.27
COC1C=CC(CNc2ncnc3oc(-c4ccccc4)c(-c4ccccc4)c23)(OC)O1	6.08
CC1CN(c2ncnc3oc(-c4ccccc4)c(-c4ccccc4)c23)CC(C)N1	6.48
Oc1ccc(CCNc2ncnc3oc(-c4ccccc4)c(-c4ccccc4)c23)cc1	6.19
CC(O)CNc1ncnc2oc(-c3ccccc3)c(-c3ccccc3)c12	6.01
Nc1ccc(CNc2ncnc3oc(-c4ccccc4)c(-c4ccccc4)c23)cc1	6.03
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)C3=Cc2[nH]cc(C(=O)O)c2C)cc1	8.68
CCCCN(C)c1nc(NCCc2ccccc2OC)nc(NCCc2c[nH]c3ncccc23)n1	8.92
CNc1nc(NCCc2ccccc2OC)nc(Nc2ccc3ncccc3c2)n1	8.29
CC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1CCC(=O)O	6.44
O=C(O)CCc1c(C=C2C(=O)Nc3ccc(Br)cc32)[nH]c2c1C(=O)CCC2	6.68
O=C(O)CCc1c(C=C2C(=O)Nc3ccc([N+](=O)[O-])cc32)[nH]c2c1C(=O)CCC2	6.14
COc1cc(-c2ccc3c(c2)C(=Cc2[nH]c4c(c2CCC(=O)O)C(=O)CCC4)C(=O)N3)ccc1O	6.45
COc1ccc(-c2ccc3c(c2)C(=Cc2[nH]c4c(c2CCC(=O)O)C(=O)CCC4)C(=O)N3)cc1OC	6.25
CC(=O)Nc1ccc2c(c1)C(=Cc1[nH]c3c(c1CCC(=O)O)C(=O)CCC3)C(=O)N2	6.6
O=C(O)CCc1c(C=C2C(=O)Nc3ccc(NC(=O)c4ccccc4)cc32)[nH]c2c1C(=O)CCC2	6.14
CCS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCC(=O)O)C(=O)CCC3)C(=O)N2	7.24
C=CCS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCC(=O)O)C(=O)CCC3)C(=O)N2	7.41
NS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCC(=O)O)C(=O)CCC3)C(=O)N2	7.22
CNS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCC(=O)O)C(=O)CCC3)C(=O)N2	7.51
CN(C)S(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCC(=O)O)C(=O)CCC3)C(=O)N2	7.68
O=C(O)CCc1c(C=C2C(=O)Nc3ccc(S(=O)(=O)N4CCCC4)cc32)[nH]c2c1C(=O)CCC2	8.16
O=C(O)CCc1c(C=C2C(=O)Nc3ccc(S(=O)(=O)N4CCCCC4)cc32)[nH]c2c1C(=O)CCC2	7.85
O=C(O)CCc1c(C=C2C(=O)Nc3ccc(S(=O)(=O)N4CCOCC4)cc32)[nH]c2c1C(=O)CCC2	7.54
CCS(=O)(=O)Nc1ccc2c(c1)C(=Cc1[nH]c3c(c1CCC(=O)O)C(=O)CCC3)C(=O)N2	7.47
CCOC(=O)CCc1c(C=C2C(=O)Nc3ccccc32)[nH]c2c1C(=O)CCC2	5.75
CCOC(=O)CCc1c(C=C2C(=O)Nc3ccc(F)cc32)[nH]c2c1C(=O)CCC2	5.7
O=C(O)CCc1c(C=C2C(=O)Nc3ccccc32)[nH]c2c1C(=O)CCC2	6.68
O=C(O)CCc1c(C=C2C(=O)Nc3ccc(F)cc32)[nH]c2c1C(=O)CCC2	6.75
CC1(C)CC(=O)c2c([nH]c(C=C3C(=O)Nc4ccc(F)cc43)c2CCC(=O)O)C1	6.34
Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c(F)c3)c21	5.98
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4cc(C(=O)Nc5ccccc5)sc34)cc2)CC1	6.98
CC(NC(=O)c1cc2[nH]nc(NC(=O)c3ccc(N4CCOCC4)cc3)c2s1)c1ccccc1	7.08
CC(NC(=O)c1cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2s1)c1ccccc1	7.18
CC(C)NC(=O)c1cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2s1	7.23
CCNC(=O)c1cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2s1	7.32
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4cc(C(=O)NCc5ccccc5)sc34)cc2)CC1	7.5
CC(NC(=O)c1cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2s1)c1ccccc1	7.89
O=C(Nc1n[nH]c2cc(C(=O)NCc3ccccc3)sc12)c1ccc(N2CCOCC2)cc1	7.96
CC(NC(=O)c1cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2s1)c1ccccc1	8.22
CC(NC(=O)c1cc2[nH]nc(NC(=O)c3ccc(N4CCOCC4)cc3)c2s1)c1ccccc1	8.3
c1ccc(Nc2nc(-c3cccnc3)cn3ccnc23)cc1	5.17
c1cncc(-c2cn3ccnc3c(Nc3ccc(N4CCOCC4)cc3)n2)c1	5.67
COc1ccc(Nc2nc(-c3cccnc3)cn3ccnc23)cc1	5.54
Clc1ccc(Nc2nc(-c3cccnc3)cn3ccnc23)cc1	5.26
CC(=O)Nc1ccc(Nc2nc(-c3cccnc3)cn3ccnc23)cc1	5.6
O=C(Nc1ccc(Nc2nc(-c3cccnc3)cn3ccnc23)cc1)c1ccccc1	5.43
COc1ccc(Nc2nc(-c3ccn(C)n3)cn3ccnc23)cc1	5.01
COc1ccc(Nc2nc(-c3cccc(N)c3)cn3ccnc23)cc1	5.26
COCC(=O)Nc1cccc(-c2cn3ccnc3c(Nc3ccc(OC)cc3)n2)c1	5.14
COc1ccc(Nc2nc(-c3cccc(NC(=O)Nc4ccccc4)c3)cn3ccnc23)cc1	5.14
COc1ccc(NC(=O)Nc2cccc(-c3cn4ccnc4c(Nc4ccc(OC)cc4)n3)c2)cc1	5.1
COc1ccc(Nc2nc(-c3cccc(NS(=O)(=O)c4cccnc4)c3)cn3ccnc23)cc1	5.35
Cc1cnc2c(Nc3ccc(N4CCOCC4)cc3)nc(-c3cccnc3)cn12	6.68
Brc1cnc2c(Nc3ccc(N4CCOCC4)cc3)nc(-c3cccnc3)cn12	6.82
c1cncc(-c2cn3c(-c4cccnc4)cnc3c(Nc3ccc(N4CCOCC4)cc3)n2)c1	5.38
Clc1cnc2c(Nc3ccc(N4CCOCC4)cc3)nc(-c3cccnc3)cn12	6.72
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(C3(N4CC(C)OC(C)C4)CC3)ns2)n1	7.35
CC1=C(C(=O)Nc2ccc(C(F)(F)F)cc2)C(c2ccco2)n2c(nc3ccccc32)N1	5.88
CC1=C(C(=O)Nc2ccc([N+](=O)[O-])cc2)C(c2ccco2)n2c(nc3ccccc32)N1	5.52
CC1=C(C(=O)Nc2ccc(F)c(Cl)c2)C(c2ccco2)n2c(nc3ccccc32)N1	5.24
CC1=C(C(=O)Nc2ccc(F)cc2)C(c2ccco2)n2c(nc3ccccc32)N1	5.21
COc1ccc(NC(=O)C2=C(C)Nc3nc4ccccc4n3C2c2ccco2)cc1	5.12
CC1=C(C(=O)Nc2ccc(F)cc2)C(c2ccco2)c2c[nH]nc2N1	5.09
COc1ccc(NC(=O)C2=C(C)Nc3n[nH]cc3C2c2ccco2)cc1	5.03
CC1=C(C(=O)Nc2ccc(F)c(Cl)c2)C(c2ccco2)c2c[nH]nc2N1	4.82
CC1=C(C(=O)Nc2ccc(Cl)cc2)C(c2ccccc2)C2=C(CC(C)(C)CC2=O)N1	4.39
COc1ccc2cc(-c3n[nH]c4cccnc34)[nH]c2c1	6.72
COc1ccc2cc(C(=O)C3CCC(C(C)C(=O)NCCC4=CCCCC4)CC3)[nH]c2c1	4.07
COc1ccc(OCC(O)Cn2c(NN=Cc3ccccc3O)nc3c2c(=O)[nH]c(=O)n3C)cc1	4.74
CCOc1ccc2nc(Nc3nc4ccccc4c(=O)[nH]3)nc(C)c2c1	4.78
Cc1ccc(NC(=O)C(Cc2ccc(O)cc2)NC(=O)c2ccccc2N)cc1	4.92
CCOc1ccc(NC(=O)Cn2c(Nc3ccc(OCC)cc3)nc3c2c(=O)[nH]c(=O)n3C)cc1	4.01
O=C(c1cccc(Cl)c1Cl)N1CCN(Cc2cccc(Nc3nccs3)c2)CC1	9.3
O=C(O)c1cccc(Nc2ncc3ccn(C4CCCCC4)c3n2)c1	9.22
O=C(c1cccc(C(F)(F)F)c1F)N1CCN(Cc2cccc(Nc3cc[nH]n3)n2)CC1	9.05
Cc1ccc(-c2nnc(Nc3ccc(Oc4ncccc4-c4c[nH]nc4N)cc3)c3ccccc23)cc1	7.22
Cc1cc(Nc2nn(Cc3ccc(F)cc3)c(=O)c3ccccc23)n[nH]1	7.85
Cc1cc(Nc2nn(Cc3cccnc3)c(=O)c3ccccc23)n[nH]1	7.77
Cc1ccc(-n2nc(Nc3cc(C)[nH]n3)c3ccccc3c2=O)cc1	7.64
Cc1cccc(-n2nc(Nc3cc(C)[nH]n3)c3ccccc3c2=O)c1	7.62
Cc1cc(Nc2nn(Cc3cc(F)ccc3F)c(=O)c3ccccc23)n[nH]1	7.6
COc1ccc(-n2nc(Nc3cc(C)[nH]n3)c3ccccc3c2=O)cc1	7.54
Cc1cc(Nc2nn(-c3ccccc3)c(=O)c3ccccc23)n[nH]1	7.51
COc1ccc(Cn2nc(Nc3cc(C)[nH]n3)c3ccccc3c2=O)cc1	7.5
Cc1cc(Nc2nn(C(C)C)c(=O)c3ccccc23)n[nH]1	7.46
COc1cccc(Cn2nc(Nc3cc(C)[nH]n3)c3ccccc3c2=O)c1	7.44
Cc1cc(Nc2nn(-c3ccc(F)cc3)c(=O)c3ccccc23)n[nH]1	7.43
Cc1cc(Nc2nn(Cc3cc(F)cc(F)c3)c(=O)c3ccccc23)n[nH]1	7.31
Cc1cc(Nc2nn(Cc3ccc(S(C)(=O)=O)cc3)c(=O)c3ccccc23)n[nH]1	7.25
Cc1cc(Nc2nn(Cc3ccccc3)c(=O)c3ccccc23)n[nH]1	7.19
Cc1cc(Nc2nn(CC(F)(F)F)c(=O)c3ccccc23)n[nH]1	7.18
COc1ccc(C(=O)Cn2nc(Nc3cc(C)[nH]n3)c3ccccc3c2=O)cc1	7.17
Cc1cc(Nc2nn(CC(=O)c3ccccc3)c(=O)c3ccccc23)n[nH]1	7.15
Cc1cc(Nc2nn(-c3ccc(Cl)cc3)c(=O)c3ccccc23)n[nH]1	7.03
CC(=O)Nc1ccc(Cn2nc(Nc3cc(C)[nH]n3)c3ccccc3c2=O)cc1	7.03
COc1cccc(C(=O)Cn2nc(Nc3cc(C)[nH]n3)c3ccccc3c2=O)c1	7.0
Cc1cc(Nc2nn(Cc3ccc([N+](=O)[O-])cc3)c(=O)c3ccccc23)n[nH]1	6.96
Cc1cc(Nc2nn(CC(C)C)c(=O)c3ccccc23)n[nH]1	6.94
Cc1cc(Nc2nn(Cc3csc(C)n3)c(=O)c3ccccc23)n[nH]1	6.92
Cc1cc(Nc2nn(-c3ccc(C(C)(C)C)cc3)c(=O)c3ccccc23)n[nH]1	6.62
Cc1cc(Nc2nn(Cc3ccncc3)c(=O)c3ccccc23)n[nH]1	6.57
Cc1cc(Nc2nn(C)c(=O)c3ccccc23)n[nH]1	6.57
CC(=O)Nc1ccc(Cn2nc(Nc3cc[nH]n3)c3ccccc3c2=O)cc1	6.26
Cc1cc(Nc2n[nH]c(=O)c3ccccc23)n[nH]1	6.19
Cc1cc(Nc2nn(CC(=O)c3ccc(C(F)(F)F)cc3)c(=O)c3ccccc23)n[nH]1	6.14
Cc1ccc(-n2nc(Nc3cc[nH]n3)c3ccccc3c2=O)cc1	6.0
O=c1c2ccccc2c(Nc2n[nH]c3ccccc23)nn1-c1ccccc1	4.85
COc1ccc(-c2nc3c(N4CCN(Cc5ccncc5)CC4)c(Br)cnc3[nH]2)cc1	8.05
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5ccc(Cn6cccn6)cc5)nc34)CC2)no1	8.52
c1ccc(-c2ccc(-c3nc4cccnc4[nH]3)cc2)nc1	5.36
Nc1nccc(-c2ccc3c(N)n[nH]c3c2)n1	6.405
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	4.27
O=C1C(c2ccc(O)cc2O)=CC(=O)c2c(O)cccc21	4.92
O=C1C=C(c2ccc(O)c(O)c2O)C(=O)c2c(O)ccc(O)c21	5.21
O=C1C=C(c2ccc(O)c(O)c2O)C(=O)c2c1cccc2[N+](=O)[O-]	5.32
CCCS(=O)(=O)N1CCC(c2c[nH]c3c(C(N)=O)cc(-c4ccccc4)cc23)CC1	5.9
CC1COCCN1c1cc(-c2ccc3c(N)[nH]nc3c2)nc(N)n1	4.9
CCC1COCCN1c1cc(-c2ccc3c(N)n[nH]c3c2)nc(N)n1	5.3
CC(C)C1COCCN1c1cc(-c2ccc3c(N)n[nH]c3c2)nc(N)n1	4.9
Nc1nc(-c2ccc3c(N)[nH]nc3c2)cc(N2CCOC(C(=O)Nc3ccccc3)C2)n1	5.9
Nc1nc(-c2ccc3c(N)n[nH]c3c2)cc(N2CCCC(C(=O)Nc3ccccc3)C2)n1	5.1
Nc1nc(-c2ccc3c(N)n[nH]c3c2)cc(N2CCCC(C(=O)Nc3ccccc3)C2)n1	5.1
CC1CCC(C(=O)Nc2ccccc2)CN1c1cc(-c2ccc3c(N)[nH]nc3c2)nc(N)n1	5.9
CC1CCC(C(=O)NC2CCCCC2)CN1c1cc(-c2ccc3c(N)n[nH]c3c2)nc(N)n1	5.3
CC1COC(C(=O)Nc2ccccc2)CN1c1cc(-c2ccc3c(N)n[nH]c3c2)nc(N)n1	6.7
CCC1COC(C(=O)Nc2ccccc2)CN1c1cc(-c2ccc3c(N)n[nH]c3c2)nc(NC)n1	5.1
Nc1nc(-c2ccc3c(N)n[nH]c3c2)cc(N2CCCC(NC(=O)c3ccccc3)C2)n1	5.9
CC(C)(C)OC(=O)NC1CCCN(c2cc(-c3ccc4c(N)n[nH]c4c3)nc(N)n2)C1	5.9
CC(C)(C)OC(=O)NC1CCCN(c2cc(-c3ccc4c(N)n[nH]c4c3)nc(N)n2)C1	5.2
CC(C)(C)OC(=O)NC1CCCN(c2cc(-c3ccc4c(N)n[nH]c4c3)nc(N)n2)C1	5.8
CC1CCC(NC(=O)OC(C)(C)C)CN1c1cc(-c2ccc3c(N)[nH]nc3c2)nc(N)n1	6.2
CC1CCC(NC(=O)OC(C)(C)C)CN1c1cc(-c2ccc3c(N)n[nH]c3c2)nc(N)n1	5.7
CC1CC(NC(=O)OC(C)(C)C)CN(c2cc(-c3ccc4c(N)[nH]nc4c3)nc(N)n2)C1	6.4
CNc1nc(-c2ccc3c(N)n[nH]c3c2)cc(N2CC(C)CC(N(C)C(=O)OC(C)(C)C)C2)n1	6.9
CC1CC(N(C)C(=O)CC(C)(C)C)CN(c2cc(-c3ccc4c(N)n[nH]c4c3)nc(N)n2)C1	7.2
Cc1cc(-c2ccc3c(N)n[nH]c3c2)nc(N)n1	5.4
CC(C)c1cc(-c2ccc3c(N)n[nH]c3c2)nc(N)n1	5.5
Nc1nc(-c2ccccc2)cc(-c2ccc3c(N)n[nH]c3c2)n1	5.8
COc1cc(-c2ccc3c(N)n[nH]c3c2)nc(N)n1	5.2
CNc1cc(-c2ccc3c(N)n[nH]c3c2)nc(N)n1	5.5
CCNc1cc(-c2ccc3c(N)[nH]nc3c2)nc(N)n1	5.6
CC(C)Nc1cc(-c2ccc3c(N)n[nH]c3c2)nc(N)n1	5.7
Nc1nc(NC2CCCC2)cc(-c2ccc3c(N)n[nH]c3c2)n1	5.6
Nc1nc(Nc2ccccc2)cc(-c2ccc3c(N)n[nH]c3c2)n1	6.7
CNc1nc(-c2ccc3c(N)n[nH]c3c2)cc(N2CC(C(=O)NC3CCCCC3)CCC2C)n1	4.4
Cc1cc(Nc2nccn3c(-c4cnn(C)c4)cnc23)sn1	6.24
CC(C)c1cc(Nc2nccn3c(-c4cnn(C)c4)cnc23)sn1	6.19
Cn1cc(-c2cnc3c(Nc4cc(C5CCNCC5)ns4)nccn23)cn1	5.8
Cn1cc(-c2cnc3c(Nc4cc(C5CCN(S(C)(=O)=O)CC5)ns4)nccn23)cn1	6.77
Cc1csc(Nc2nccn3c(-c4cnn(C)c4)cnc23)c1	5.6
CN(C)S(=O)(=O)c1ccc(Nc2nccn3c(-c4cnn(C)c4)cnc23)cc1	5.43
CS(=O)(=O)N1CCC(c2cc(Nc3nccn4c(-c5cn[nH]c5)cnc34)sn2)CC1	8.22
O=S(=O)(c1ccc(Nc2nccn3c(-c4cn[nH]c4)cnc23)cc1)N1CCOCC1	7.09
Cc1cc(Nc2nc(CN3CCOCC3)cn3c(-c4cn[nH]c4)cnc23)sn1	7.3
Cc1cc(Nc2nc(C(F)(F)F)cn3c(-c4cn[nH]c4)cnc23)sn1	7.57
Cc1cc(Nc2nc(CCN)cn3c(-c4cn[nH]c4)cnc23)sn1	7.08
Cc1cc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)sn1	7.77
Cc1cc(Nc2nc(C#N)cn3c(-c4cn[nH]c4)cnc23)sn1	7.34
Cc1cc(Nc2nc(-c3cccnc3)cn3c(-c4cn[nH]c4)cnc23)sn1	8.1
Cc1cc(Nc2nc([S+](C)[O-])cn3c(-c4cn[nH]c4)cnc23)sn1	7.52
Cc1cc(Nc2nc(S(C)(=O)=O)cn3c(-c4cn[nH]c4)cnc23)sn1	6.22
CCSc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(C)ns2)n1	7.66
Cc1cc(Nc2nc(SCCN(C)C)cn3c(-c4cn[nH]c4)cnc23)sn1	7.09
Cc1cc(Nc2nc(SC(C)(C)C)cn3c(-c4cn[nH]c4)cnc23)sn1	6.98
Cc1cc(Nc2nc(Sc3ccc(F)cc3)cn3c(-c4cn[nH]c4)cnc23)sn1	7.07
Cc1cc(Nc2nc(C(=O)N3CCCC3)cn3c(-c4cn[nH]c4)cnc23)sn1	7.85
CN(CC1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1	6.54
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	5.42
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1	6.12
CCCS(=O)(=O)Nc1cccc(-c2cc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)[nH]n2)c1	5.79
CCc1cccc(CC)c1NC(=O)c1nn(C)c2c1CCc1cnc(Nc3ccccc3)nc1-2	6.82
Cn1nc(C(=O)NCCc2ccccc2)c2c1-c1nc(Nc3ccccc3)ncc1CC2	6.17
CCc1cccc(CC)c1NC(=O)c1nn(C)c2c1CCc1cnc(Nc3ccccc3OC)nc1-2	5.5
CN1CCN(c2ccc(-c3cc4c(c(N)nn4C)c(=O)[nH]3)cc2)CC1	4.48
CC(C)N(c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1)S(C)(=O)=O	8.3
CS(=O)(=O)N(CCCO)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1	8.22
CS(=O)(=O)N(CCO)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1	7.89
CS(=O)(=O)Nc1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cn1	7.77
CS(=O)(=O)N(CCN)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1	7.7
CS(=O)(=O)N(Cc1ccncc1)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1	7.52
CS(=O)(=O)N(Cc1ccncc1)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cn1	7.02
CS(=O)(=O)N(CCO)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cn1	6.96
CS(=O)(=O)N(CCN)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cn1	6.75
CN(C)CCN(c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cn1)S(C)(=O)=O	6.59
CS(=O)(=O)N(CCN1CCCC1)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cn1	6.46
COc1ccc(-c2cc3ncc(S(=O)(=O)c4ccccc4)c(-c4ccccc4)n3n2)cc1	7.6
O=S(=O)(c1ccccc1)c1cnc2c(Br)c(-c3ccccc3)nn2c1-c1ccccc1	7.41
O=S(=O)(c1ccccc1)c1cnc2cc(-c3ccccc3)nn2c1-c1ccccc1	7.29
Cc1cc2ncc(S(=O)(=O)c3ccccc3)c(-c3ccccc3)n2n1	7.0
O=S(=O)(c1ccccc1)c1cnc2ncnn2c1-c1ccccc1	6.98
O=S(=O)(c1ccccc1)c1cnc2cc(-c3ccc(Cl)cc3)nn2c1-c1ccccc1	6.92
O=S(=O)(c1ccccc1)c1cnc2ncnn2c1-c1ccc(Cl)cc1	5.03
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C	5.74
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1	5.58
CC(C)n1cc(C(=O)c2cncc(NC3CCN(C=O)C3c3ccc(F)cc3)n2)c2c(N)ncnc21	6.85
CC(=O)N1CCC(Nc2cncc(C(=O)c3cn(C(C)C)c4ncnc(N)c34)n2)C1c1ccccc1	6.09
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23	5.61
CC(C)n1ncc2cnc(Nc3cc(C(N)=O)n(C)c3)nc21	7.205
Cn1cc(Nc2ncc3cnn(C4CCC5(CC5)C4)c3n2)cc1C(N)=O	6.82
Cn1cc(Nc2ncc3cnn(C4C5CC6CC(C5)CC4C6)c3n2)cc1C(N)=O	7.6
Cn1cc(Nc2ncc3cnn(C4CCC5CCCC54)c3n2)cc1C(N)=O	7.68
Cn1cc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1C(N)=O	7.06
Cn1cc(Nc2ncc3cnn(C4CCC5(CC4)CC5)c3n2)cc1C(N)=O	7.4
Cn1cc(Nc2ncc3cnn(C4CCC(C)(C)CC4)c3n2)cc1C(N)=O	7.52
Cn1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cc1C(N)=O	7.77
Cn1cc(Nc2ncc3cnn(C4CCC5CCCC54)c3n2)cc1C(N)=O	7.89
CN(C)C(=O)C1CCCN1C(=O)c1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cn1C	7.72
CNCC1CCCN1C(=O)c1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cn1C	7.1
CC1CCCN1C(=O)c1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cn1C	8.7
Cn1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cc1C(=O)N1CCCC1	7.77
Cn1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cc1C(=O)N1CCCC1C(N)=O	8.22
Cn1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cc1C(=O)N1CCCC1CO	8.4
Cn1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cc1C(=O)N1CCCC1CN1CCCC1	8.0
COCC1CCCN1C(=O)c1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cn1C	8.4
Cn1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cc1C(=O)N1CCCC1CN1CCOCC1	8.52
Cn1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cc1C(=O)N1CCCC1CO	7.0
COCC1CCCN1C(=O)c1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cn1C	7.8
Cn1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cc1C(=O)N1CCCC1CN1CCOCC1	8.82
CC(C)Cn1c2ccc(Nc3ncccn3)cc2c2c3c(c4c(c21)CCc1nn(C)cc1-4)C(=O)NC3	7.38
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12	6.47
Cc1cn2c(-c3cnn(CC(N)=O)c3)cnc2c(Nc2cc(CN3CCCCC3)ns2)n1	5.81
Cc1cn2c(-c3cnn(CC(=O)O)c3)cnc2c(Nc2cc(CN3CCCC(C)C3)ns2)n1	6.08
Cc1cn2c(-c3cnn(CC(=O)O)c3)cnc2c(Nc2cc(CN3CCCCC3)ns2)n1	5.74
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(O)cc2o1	7.05
CN1CCN(C(=O)c2cc(Nc3ncc4cc(C=NO)n(C5CCCC5)c4n3)cn2C)CC1	7.96
CN1CCN(C(=O)c2cc(Nc3ncc4cc(C#N)n(C5CCCC5)c4n3)cn2C)CC1	8.13
CN1CCN(C(=O)c2cc(Nc3ncc4ccn(C5CCCC5)c4n3)cn2C)CC1	7.42
CN1CCN(C(=O)c2cc(Nc3ncc4cc(C(N)=O)n(C5CCCC5)c4n3)cn2C)CC1	7.55
CNCc1cc2cnc(Nc3cc(C(=O)N4CCN(C)CC4)n(C)c3)nc2n1C1CCCC1	7.4
CC(O)c1cc2cnc(Nc3cc(C(=O)N4CCN(C)CC4)n(C)c3)nc2n1C1CCCC1	7.96
CN1CCN(C(=O)c2cc(Nc3ncc4cc(CO)n(C5CCCC5)c4n3)cn2C)CC1	7.7
CN1CCN(C(=O)c2cc(Nc3ncc4cc(C(=O)O)n(C5CCCC5)c4n3)cn2C)CC1	6.46
CN1CCN(C(=O)c2cc(Nc3ncc4cc(-c5cnco5)n(C5CCCC5)c4n3)cn2C)CC1	8.7
CN1CCN(C(=O)c2cc(Nc3ncc4cc(-c5cnn(C)c5)n(C5CCCC5)c4n3)cn2C)CC1	8.7
CN1CCN(C(=O)c2cc(Nc3ncc4cc(-c5cncn5C)n(C5CCCC5)c4n3)cn2C)CC1	8.7
CN1CCN(C(=O)c2cc(Nc3ncc4cc(-c5ccnn5C)n(C5CCCC5)c4n3)cn2C)CC1	8.3
O=C(Nc1ccccc1)c1cn(-c2ccccc2)nc1-c1ccccc1	5.63
O=C(Nc1ccc(Cl)cc1)c1cn(-c2ccccc2)nc1-c1ccccc1	5.45
O=C(Nc1ccc(Br)cc1)c1cn(-c2ccccc2)nc1-c1ccccc1	5.14
COc1ccc(NC(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)cc1	5.88
CCOc1ccc(NC(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)cc1	6.38
Cc1ccc(-c2nn(-c3ccccc3)cc2C(=O)Nc2ccccc2)cc1	5.58
Cc1ccc(-c2nn(-c3ccccc3)cc2C(=O)Nc2ccc(Cl)cc2)cc1	5.32
Cc1ccc(-c2nn(-c3ccccc3)cc2C(=O)Nc2ccc(Br)cc2)cc1	5.14
COc1ccc(NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(C)cc2)cc1	5.84
CCOc1ccc(NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(C)cc2)cc1	6.19
COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)Nc2ccccc2)cc1	5.56
COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)Nc2ccc(Cl)cc2)cc1	5.25
COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)Nc2ccc(Br)cc2)cc1	4.91
COc1ccc(NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(OC)cc2)cc1	5.79
CCOc1ccc(NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(OC)cc2)cc1	6.11
O=C(Nc1ccccc1)c1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1	5.68
O=C(Nc1ccc(Cl)cc1)c1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1	5.5
O=C(Nc1ccc(Br)cc1)c1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1	5.24
COc1ccc(NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(Cl)cc2)cc1	6.08
CCOc1ccc(NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(Cl)cc2)cc1	6.66
O=C(Nc1ccccc1)c1cn(-c2ccccc2)nc1-c1ccc([N+](=O)[O-])cc1	5.68
O=C(Nc1ccc(Cl)cc1)c1cn(-c2ccccc2)nc1-c1ccc([N+](=O)[O-])cc1	5.52
O=C(Nc1ccc(Br)cc1)c1cn(-c2ccccc2)nc1-c1ccc([N+](=O)[O-])cc1	5.26
COc1ccc(NC(=O)c2cn(-c3ccccc3)nc2-c2ccc([N+](=O)[O-])cc2)cc1	6.1
CCOc1ccc(NC(=O)c2cn(-c3ccccc3)nc2-c2ccc([N+](=O)[O-])cc2)cc1	6.8
CC(C=CC(F)(F)F)Oc1cc(-c2cc(-c3cc(CN(C)C)cs3)cnc2N)ccc1C(N)=O	5.63
CC(C=CC(F)(F)F)Oc1cc(-c2cc(-c3cc(CN(C)C)cs3)cnc2N)ccc1C(N)=O	5.31
c1nc2c(NC3CCCCC3)nc(Nc3ccc(N4CCOCC4)cc3)nc2[nH]1	6.96
Cc1nc(Nc2cc(-c3ccc(CNC(=O)OCc4ccccc4)cc3)n[nH]2)cc(N2CCNCC2)n1	6.46
Cn1nc(N)c2c(C(=O)Nc3cccc(CNC(=O)Nc4ccc(C(F)(F)F)cc4)c3)cccc21	4.9
Cn1nc(N)c2c(C(=O)Nc3cccc(CNC(=O)Nc4cccc(F)c4)c3)cccc21	4.9
Nc1nsc2cccc(C(=O)Nc3cccc(CNC(=O)Nc4ccc(F)c(F)c4)c3)c12	4.9
Nc1nsc2cccc(C(=O)Nc3cccc(CNC(=O)Nc4ccc(C(F)(F)F)cc4)c3)c12	4.9
Nc1nsc2cccc(C(=O)Nc3cccc(CNC(=O)Nc4cccc(F)c4)c3)c12	4.9
Nc1noc2cccc(C(=O)Nc3cccc(CNC(=O)Nc4ccc(C(F)(F)F)cc4)c3)c12	4.9
Nc1noc2cccc(C(=O)Nc3cccc(CNC(=O)Nc4ccc(F)cc4)c3)c12	4.91
Nc1noc2cccc(C(=O)Nc3cccc(CNC(=O)Nc4ccc(F)c(F)c4)c3)c12	5.32
Nc1noc2cccc(C(=O)Nc3cccc(CNC(=O)Nc4ccccc4)c3)c12	5.42
Nc1noc2cccc(C(=O)Nc3cccc(CNC(=O)Nc4cccc(F)c4)c3)c12	5.5
Nc1n[nH]c2cccc(C(=O)Nc3cccc(CNC(=O)Nc4ccc(F)c(F)c4)c3)c12	5.79
Nc1n[nH]c2cccc(C(=O)Nc3cccc(CNC(=O)Nc4cccc(F)c4)c3)c12	5.89
Nc1ncnn2ccc(C(=O)Nc3cccc(CNC(=O)Nc4ccc(C(F)(F)F)cc4)c3)c12	6.11
Cc1ccc(NC(=O)NCc2cccc(NC(=O)c3cccc4onc(N)c34)c2)cc1	6.23
Nc1ncnn2ccc(C(=O)Nc3cccc(CNC(=O)Nc4cccc(Cl)c4)c3)c12	6.73
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3ccn4ncnc(N)c34)cc2)c1	6.77
Nc1noc2cccc(C(=O)Nc3cccc(CNC(=O)Nc4ccc(Cl)cc4)c3)c12	6.78
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4ccc(F)cc4)cc3)c12	7.06
Nc1ncnn2ccc(C(=O)Nc3cccc(CNC(=O)Nc4cccc(F)c4)c3)c12	7.17
Cc1ccc(NC(=O)NCc2cccc(NC(=O)c3ccn4ncnc(N)c34)c2)cc1	7.34
Nc1ncnn2ccc(C(=O)Nc3cccc(CNC(=O)Nc4ccc(Cl)cc4)c3)c12	7.34
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)NC4CCCC4)cc3)c12	7.43
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4ccsc4)cc3)c12	8.1
N#Cc1cc(F)ccc1-c1ccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)cc1	4.52
N#Cc1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)cc1	4.52
N#Cc1cc(F)ccc1-c1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1	5.3
COCC1COc2ccc(-c3nnc(SCc4ccc(-c5ccccc5C#N)cc4)o3)cc2O1	4.52
Cn1cc(Nc2ncc(Br)c(NC3C4C=CC(C4)C3C(N)=O)n2)cn1	8.52
O=C(O)c1ccc(Nc2nccc(Nc3ccccc3)n2)cc1	8.025
O=C(O)c1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1	7.88
O=C(O)c1ccc(Nc2ncc(F)c(Nc3ccccc3Cl)n2)cc1	9.4
O=C(O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1	8.865
Clc1ccccc1Nc1nc(Nc2ccc(-c3nnn[nH]3)cc2)ncc1Cl	7.02
Fc1cnc(Nc2ccc(-c3nnn[nH]3)cc2)nc1Nc1ccccc1Cl	7.03
COc1cc(Nc2nccc(Nc3ccccc3Cl)n2)ccc1C(=O)O	6.225
O=c1[nH]c2ccc(Nc3nccc(Nc4ccccc4Cl)n3)cc2[nH]1	6.01
CC(=O)Nc1cccc(Nc2nccc(Nc3ccccc3Cl)n2)c1	6.575
COCCNC(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1	6.875
O=C(NCCN1CCOCC1)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1	6.335
Oc1cc(Nc2ncc(F)c(Nc3ccccc3Cl)n2)ccc1-c1nnn[nH]1	7.76
Clc1ccccc1Nc1ccnc(Nc2ccc(-c3nnn[nH]3)cc2)n1	8.51
NS(=O)(=O)c1ccc(Nc2ncc(F)c(Nc3ccccc3Cl)n2)cc1	7.67
NC(=O)c1ccc(Nc2ncc(F)c(Nc3ccccc3Cl)n2)cc1	7.84
O=C(NCCO)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1	7.91
Fc1cnc(Nc2ccc(CN3CCOCC3)cc2)nc1Nc1ccccc1Cl	7.64
Fc1cnc(Nc2ccc(N3CCOCC3)cc2)nc1Nc1ccccc1Cl	7.67
NS(=O)(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1	6.6
Clc1ccccc1Nc1ccnc(Nc2ccc(N3CCOCC3)cc2)n1	7.57
CS(=O)(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1	7.35
CN(C)CCNC(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1	7.55
O=C(O)c1cccc(Nc2ncc(F)c(Nc3ccccc3Cl)n2)c1	8.35
CCN(c1ccnc(Nc2ccc(C(=O)O)cc2)n1)c1ccccc1Cl	7.3
CN(c1ccnc(Nc2ccc(C(=O)O)cc2)n1)c1ccccc1Cl	8.07
O=C(O)c1ccc(Nc2nccc(Nc3ccccc3-c3ccccc3)n2)cc1	6.83
NC(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1	7.52
O=C(O)c1cccc(Nc2nccc(Nc3ccccc3Cl)n2)c1	7.73
N#Cc1ccccc1Nc1ccnc(Nc2ccc(C(=O)O)cc2)n1	7.37
O=C(O)c1ccc(Nc2nccc(Nc3ccccc3I)n2)cc1	7.46
Fc1ccccc1Nc1ccnc(Nc2ccccc2)n1	6.55
O=C(O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1O	8.18
O=C(O)Cc1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1	8.48
O=C(O)c1ccc(Nc2nccc(Nc3ccccc3Br)n2)cc1	8.68
O=C(O)c1ccc(Nc2nccc(Nc3ccccc3C(F)(F)F)n2)cc1	7.46
N#Cc1ccccc1Nc1ccnc(Nc2ccccc2)n1	6.25
COc1ccccc1Nc1ccnc(Nc2ccccc2)n1	7.33
COc1ccccc1Nc1ccnc(Nc2ccc(C(=O)O)cc2)n1	8.4
O=C(O)c1ccc(Nc2nccc(Nc3ccccc3OC(F)(F)F)n2)cc1	7.55
O=C(O)c1ccc(Nc2nccc(Nc3ccc(F)cc3Cl)n2)cc1	8.7
FC(F)(F)c1ccccc1Nc1ccnc(Nc2ccccc2)n1	5.75
O=C(O)c1ccc(Nc2nccc(Nc3ccccc3F)n2)cc1	8.43
Nc1cnc(Nc2ccc(C(=O)O)cc2)nc1Nc1ccccc1C(=O)O	6.43
O=C(O)c1ccc(Nc2ncc(Cl)c(Nc3ccccc3C(=O)O)n2)cc1	8.5
O=C(O)c1ccc(Nc2nc(Cl)c(Cl)c(Nc3ccccc3C(=O)O)n2)cc1	5.83
O=C(O)c1cccc(Nc2ncc(F)c(Nc3ccccc3C(=O)O)n2)c1	8.29
O=C(O)c1cccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)c1	7.74
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1Cl	7.7
O=C(O)c1ccc(Nc2ncc(F)c(Nc3ccccc3C(=O)O)n2)cc1	8.41
O=C(O)c1ccccc1Nc1nc(Nc2ccccc2)ncc1F	7.95
Cc1cnc(Nc2ccc(C(=O)O)cc2)nc1Nc1ccccc1C(=O)O	6.55
O=C(O)c1ccc(Nc2ccnc(Nc3ccc(C(=O)O)cc3)n2)cc1	6.59
NC(=O)c1ccc(Nc2nccc(Nc3ccccc3C(N)=O)n2)cc1	7.42
c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1	6.37
COC(=O)c1ccc(Nc2nccc(Nc3ccccc3C(=O)OC)n2)cc1	4.61
O=C(O)c1ccccc1Nc1ccnc(Nc2ccccc2C(=O)O)n1	4.5
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc(N3CCOCC3)cc2)n1	7.24
O=C(O)c1ccccc1Nc1ccnc(Nc2ccccc2)n1	7.1
NC(=O)c1ccccc1Nc1nccc(Nc2ccccc2C(=O)O)n1	5.05
Cc1cc(CN2CCN(c3c(Br)cnc4[nH]c(-c5nc(C)oc5C)nc34)CC2)no1	5.66
Cc1cc(CN2CCN(c3c(Br)cnc4[nH]c(-c5csnn5)nc34)CC2)no1	6.22
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5nccn5C)nc34)CC2)no1	6.25
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5cc(C)on5)nc34)CC2)no1	6.36
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5ccnn5C)nc34)CC2)no1	6.83
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5cccc(OCCN(C)C)c5)nc34)CC2)no1	6.89
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5ccn(C)n5)nc34)CC2)no1	6.93
Cc1nn(C)cc1-c1nc2c(N3CCN(Cc4ncn(C)n4)CC3)c(Cl)cnc2[nH]1	7.03
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5ccoc5)nc34)CC2)no1	7.17
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5cccc(CN(C)C)c5)nc34)CC2)no1	7.27
Cc1nc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5cn(C)nc5C)nc34)CC2)no1	7.28
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5cnn(CC(F)F)c5)nc34)CC2)no1	7.35
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5cnn(C)c5)nc34)CC2)no1	7.35
CCn1cc(-c2nc3c(N4CCN(Cc5cc(C)on5)CC4)c(Cl)cnc3[nH]2)cn1	7.39
Cc1nn(C)cc1-c1nc2c(N3CCN(Cc4ncon4)CC3)c(Cl)cnc2[nH]1	7.4
Cc1nn(C)cc1-c1nc2c(N3CCN(Cc4ccc(Cl)cc4)CC3)c(Cl)cnc2[nH]1	7.47
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5cnn(C(C)C)c5)nc34)CC2)no1	7.46
Cc1nn(C)cc1-c1nc2c(N3CCN(Cc4cnccn4)CC3)c(Cl)cnc2[nH]1	7.57
Cc1nn(C)cc1-c1nc2c(N3CCN(Cc4cncnc4)CC3)c(Cl)cnc2[nH]1	7.66
Cc1cc(CN2CCN(c3c(Br)cnc4[nH]c(-c5cncn5C)nc34)CC2)no1	7.82
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5cn(C)nc5C)nc34)CC2)no1	7.89
Cc1nn(C)cc1-c1nc2c(N3CCN(Cc4nonc4C)CC3)c(Cl)cnc2[nH]1	8.22
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5cn(C)nc5C5CC5)nc34)CC2)no1	8.4
Cc1cc(-c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2CCC(N(C)C)CC2)on1	5.81
CN1CCC(NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2COCC2O)CC1	4.52
CN1CCC(NC(=O)c2cnc(NCc3cc(Cl)ccc3Cl)nc2NC2CCCC2)CC1	4.52
COc1ccccc1CNc1ncc(C(=O)NC2CCN(C)CC2)c(NC2CCCC2)n1	4.52
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(n[nH]c1C)N2	7.24
c1cc2c(ncc3cnc(C4CCCCC4)n32)[nH]1	6.57
c1cc2c(ncc3ccc(C4CCCCC4)n32)[nH]1	7.52
c1cc2c(ncc3ncc(C4CCCCC4)n32)[nH]1	7.4
c1cc2c(ncc3nnc(C4CCCCC4)n32)[nH]1	4.82
c1cc2c3c(cnc2[nH]1)CCCN3C1CCCCC1	5.5
FC(F)(F)c1nc2cnc3[nH]ccc3c2n1C1CCCCC1	5.37
Cc1nc2cnc3[nH]ccc3c2n1C1CCCCC1	6.19
c1cc2c(ncc3ncn(C4CCCCC4)c32)[nH]1	6.13
c1cc2c(ncc3onc(C4CCCCC4)c32)[nH]1	6.24
Cn1nc(C2CCCCC2)c2c3cc[nH]c3ncc21	6.47
c1cc2c(ncc3[nH]nc(C4CCCCC4)c32)[nH]1	6.89
COc1cccc(F)c1C(=O)Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1	8.52
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1cc(F)cc(C(F)(F)F)c1	8.05
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1ccc(C(F)(F)F)cc1F	8.05
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1cccc(C(F)(F)F)c1F	8.16
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1ccc(F)cc1C(F)(F)F	9.52
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1cc(F)cc(F)c1	8.16
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1ccc(F)c(F)c1	8.16
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1c(F)cccc1F	8.3
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1ccc(F)cc1F	8.7
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1cccc(F)c1F	8.7
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1ccc(C(F)(F)F)cc1	7.57
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1ccc(F)cc1	8.4
Cc1ccc(C(=O)Nc2ccc(Nc3ccnc4[nH]c(=O)c5ccccc5c34)cc2)cc1	8.52
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1cccc(F)c1	8.16
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1ccccc1C(F)(F)F	8.4
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1ccccc1F	8.05
COc1ccccc1C(=O)Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1	8.16
O=C(Nc1ncc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cn1)c1ccccc1	7.06
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)nc1)c1ccccc1	6.21
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cn1)c1ccccc1	7.16
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1ccccc1	8.4
CNc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1	6.33
Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1	5.94
O=c1[nH]c2nccc(Nc3ccccc3)c2c2ccccc12	5.99
Nc1ccnc2[nH]c(=O)c3ccccc3c12	5.52
O=c1[nH]c2ncccc2c2ccccc12	5.26
O=c1[nH]c2nccc(Cl)c2c2ccccc12	5.52
Cc1nc(Nc2cc(-c3ccc(NC(=O)Nc4ccccc4)cc3)n[nH]2)cc(N2CCN(C)CC2)n1	6.3
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)Nc5cccnc5)cc4)n[nH]3)cc2)CC1	6.52
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)Nc5ccccn5)cc4)n[nH]3)cc2)CC1	6.22
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)Nc5ccccc5)cc4)n[nH]3)cc2)CC1	6.48
CC(=O)Nc1cc(-c2nnc(SCc3ccccc3)o2)ccn1	4.22
N#Cc1cccc(-c2ccc(CSc3nnc(-c4ccncc4)o3)cc2)c1	4.22
N#Cc1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCCO5)o3)cc2)cc1	4.3
COc1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)c(C#N)c1	4.35
COc1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)cc1	4.4
O=[N+]([O-])c1ccccc1-c1ccc(CSc2nnc(-c3ccncc3)o2)cc1	5.3
CCN(CC)Cc1ccc2[nH]c(-c3n[nH]cc3Nc3cc(Cl)nc(S(C)(=O)=O)n3)nc2c1	7.11
Cc1ccc2[nH]c(-c3n[nH]cc3Nc3cc(Cl)nc(S(C)(=O)=O)n3)nc2c1	7.35
CS(=O)(=O)c1nc(Cl)cc(Nc2c[nH]nc2-c2nc3cc(CN4CCOCC4)ccc3[nH]2)n1	7.54
CCN(CC)Cc1ccc2[nH]c(-c3n[nH]cc3Nc3cc(Cl)nc(SC)n3)nc2c1	7.07
CSc1nc(Cl)cc(Nc2c[nH]nc2-c2nc3cc(C)ccc3[nH]2)n1	6.49
Cc1ccc2[nH]c(-c3n[nH]cc3Nc3cc(Cl)nc(C)n3)nc2c1	7.04
CSc1nc(Cl)cc(Nc2c[nH]nc2-c2nc3cc(CN4CCOCC4)ccc3[nH]2)n1	7.14
Cc1nc(Cl)cc(Nc2c[nH]nc2-c2nc3cc(CN4CCOCC4)ccc3[nH]2)n1	7.16
NC(=O)Nc1ccc(CCNc2ncnc3oc(-c4ccccc4)c(-c4ccccc4)c23)cc1	6.03
O=C(Nc1ccccc1)Nc1ccc(CCNc2ncnc3occ(-c4ccccc4)c23)cc1	6.47
CNC(=O)Nc1ccc(CCNc2ncnc3oc(-c4ccccc4)c(-c4ccccc4)c23)cc1	6.69
O=C(Nc1ccccc1)Nc1ccc(Nc2ncnc3oc(-c4ccccc4)c(-c4ccccc4)c23)cc1	6.7
O=C(Nc1ccccc1)Nc1ccc(CCNc2ncnc3oc(-c4ccccc4)cc23)cc1	6.85
c1ccc(-c2csc3ncnc(N4CCc5ccccc5C4)c23)cc1	8.26
Cc1cc(C(=O)Nc2cc(Oc3ccc4nc(NC(=O)C5CC5)nn4c3)ccc2F)n(C)n1	5.54
Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)sc4c3)c2)n(C)n1	6.17
Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)cn4c3)c2)n(C)n1	6.77
Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)nn4c3)c2)n(C)n1	6.92
Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)cn4n3)c2)n(C)n1	6.44
COc1ccc2c(c1)C(=Cc1ccc3c(C=Cc4ccc(N5CCN(C)CC5)nc4)n[nH]c3c1)C(=O)N2	6.43
O=C(O)C1CCC2(CCN(c3ncnc4[nH]cnc34)CC2)NC1	5.22
c1nc(N2CCC3(CCCNC3)CC2)c2nc[nH]c2n1	5.01
c1nc(N2CCC3(CCCCN3)CC2)c2nc[nH]c2n1	5.11
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5ccc6[nH]ccc6c5)c4c3)cc2)CC1	6.97
Cc1nn(C)cc1-c1nc2c(Oc3ccc(C(=O)NC4CCC4)cc3)c(Cl)cnc2[nH]1	7.47333333333
Cc1nn(C)cc1-c1nc2c(Oc3ccc(C(=O)Nc4ccccc4)cc3)c(Cl)cnc2[nH]1	7.2175
Cc1cc(NC(=O)c2ccc(Oc3c(Cl)cnc4[nH]c(-c5cn(C)nc5C)nc34)cc2)on1	7.085
Cc1nn(C)cc1-c1nc2c(Oc3ccc(C(=O)Nc4cccnc4)cc3)c(Cl)cnc2[nH]1	6.895
Cc1nn(C)cc1-c1nc2c(Oc3ccc(C(=O)Nc4ccncc4)cc3)c(Cl)cnc2[nH]1	6.48
Cc1nn(C)cc1-c1nc2c(Nc3ccc(C(=O)Nc4ccccc4)cc3)c(Cl)cnc2[nH]1	6.815
Cc1nn(C)cc1-c1nc2c(Oc3ccc(C(=O)N4CCCC4)cc3)c(Cl)cnc2[nH]1	7.35
Cc1nn(C)cc1-c1nc2c(Oc3ccc(C(=O)NCc4ccccc4)cc3)c(Cl)cnc2[nH]1	6.69
O=C(Nc1ccccc1)c1ccc(Oc2c(Cl)cnc3[nH]cnc23)cc1	4.59
Cc1nn(C)cc1-c1nc2c(Oc3ccc(C(=O)Nc4ccccc4)cc3)ccnc2[nH]1	6.21
Cc1nn(C)cc1-c1nc2c(N(C)Cc3ccccc3)c(Cl)cnc2[nH]1	6.59
Cc1nn(C)cc1-c1nc2c(N3CCCC(CN(C)S(C)(=O)=O)C3)c(Cl)cnc2[nH]1	8.3
Cc1nn(C)cc1-c1nc2c(N3CCCC(CNS(C)(=O)=O)C3)c(Cl)cnc2[nH]1	8.16
Cc1nn(C)cc1-c1nc2c(N3CCCC(CNS(C)(=O)=O)C3)c(Cl)cnc2[nH]1	8.3
CC(=O)NCC1CCN(c2c(Cl)cnc3[nH]c(-c4cn(C)nc4C)nc23)C1	8.05
CC(=O)NC1CCN(c2c(Cl)cnc3[nH]c(-c4cn(C)nc4C)nc23)C1	8.4
CC(=O)NC1CCN(c2c(Cl)cnc3[nH]c(-c4cn(C)nc4C)nc23)C1	6.57
COc1ccc(-c2[nH]c3ncc(Cl)cc3c2-c2cccc(CNC(C)=O)c2)cc1	6.13
CC(=O)NCc1cccc(-c2c(-c3cnn(C)c3)[nH]c3ncc(Cl)cc23)c1	6.93
COc1ccc(-c2[nH]c3ncc(Cl)cc3c2-c2cccc(CNS(C)(=O)=O)c2)cc1	5.71
Cn1cc(-c2[nH]c3ncc(Cl)cc3c2-c2cccc(CNS(C)(=O)=O)c2)cn1	6.68
CN(C)C(=O)c1ccc(Nc2cc3c(cn2)cc(-c2cnco2)n3C(=O)OC(C)(C)C)c(Cl)c1	4.13
CN(C)C(=O)c1ccc(Nc2cc3c(cn2)cc(-c2cnn(C)c2)n3C(=O)OC(C)(C)C)c(Cl)c1	4.64
COc1ccc(Nc2cc3[nH]c(-c4cn[nH]c4)cc3cn2)cc1OC	5.59
COc1ccccc1Nc1cc2[nH]c(-c3cncn3C)cc2cn1	4.14
Clc1ccccc1Nc1cc2[nH]c(-c3cn[nH]c3)cc2cn1	4.31
COc1ccccc1Nc1cc2[nH]c(-c3cn[nH]c3)cc2cn1	4.55
COc1ccc(Nc2cc3[nH]c(-c4cn[nH]c4)cc3cn2)c(Cl)c1	4.68
COc1cc(OC2CCN(C)CC2)ccc1Nc1ncc2c(n1)n(C1CCCC1)c(=O)n2C	4.68
CCOc1ccccc1Nc1cc2[nH]c(-c3cn[nH]c3)cc2cn1	5.07
c1cc(OCCN2CCOCC2)ccc1Nc1cc2[nH]c(-c3cn[nH]c3)cc2cn1	5.09
c1cnn(Cc2ccc(Nc3cc4[nH]c(-c5cn[nH]c5)cc4cn3)cc2)c1	5.38
CN(C)S(=O)(=O)c1ccc(Nc2cc3[nH]c(-c4cn[nH]c4)cc3cn2)cc1	5.5
COc1ccc(Nc2cc3[nH]c(-c4cn[nH]c4)cc3cn2)cc1	5.75
CC(Nc1nc(Nc2cn(C)cn2)c2cc[nH]c2n1)c1ncc(F)cn1	7.24
COc1cc(OC)c(C=CC(=O)c2c(O)cccc2OC)c(OC)c1	4.18
Oc1cccc(Nc2ccnc3[nH]c4ccccc4c23)c1	6.6
COC(c1ccc(C)cc1)c1cnn2c(-c3ccccc3)cc3c(Cl)cccc3c12	4.87
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)n[nH]1	7.85
COC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(N3CCN(C)CC3)n2)cc1	7.34
COC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(N3CCNCC3)n2)cc1	6.87
COC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(N3CCOCC3)n2)cc1	7.6
COC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(N3CC(C)OC(C)C3)n2)cc1	6.95
COC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(N3CCN(S(C)(=O)=O)CC3)n2)cc1	7.47
COC(=O)c1ccc(Nc2nc(NCCN3CCCCC3)cc(Nc3cc(C)[nH]n3)n2)cc1	6.64
COC(=O)c1ccc(Nc2nc(NCCN3CCOCC3)cc(Nc3cc(C)[nH]n3)n2)cc1	7.14
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Nc3ccc(C(=O)O)cc3)n2)n[nH]1	7.5
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Nc3ccc(C(=O)OC(C)C)cc3)n2)n[nH]1	7.66
CNC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(N3CCN(C)CC3)n2)cc1	7.0
COc1ccccc1Nc1nc(Nc2cc(C)[nH]n2)cc(N2CCN(C)CC2)n1	6.7
COc1cccc(Nc2nc(Nc3cc(C)[nH]n3)cc(N3CCN(C)CC3)n2)c1	7.66
COc1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(N3CCN(C)CC3)n2)cc1	7.47
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Nc3ccccc3Cl)n2)n[nH]1	6.83
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Nc3cccc(Cl)c3)n2)n[nH]1	8.0
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Nc3ccc(Cl)cc3)n2)n[nH]1	7.89
CC(=O)Nc1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(N3CCN(C)CC3)n2)cc1	6.93
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Nc3ccc(N4CCOCC4)cc3)n2)n[nH]1	6.95
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Nc3ccc([N+](=O)[O-])cc3)n2)n[nH]1	7.92
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Nc3cccc([N+](=O)[O-])c3)n2)n[nH]1	7.8
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Nc3ccc(C#N)cc3)n2)n[nH]1	8.1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Nc3ccc(S(N)(=O)=O)cc3)n2)n[nH]1	8.3
Cc1cc(Nc2cc(N3CCOCC3)nc(Nc3ccc([N+](=O)[O-])cc3)n2)n[nH]1	7.96
COC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(N3CCN(C)CC3)n2)cc1Cl	8.11
COC(=O)c1ccc(CNc2nc(Nc3cc(C)[nH]n3)cc(N3CCN(C)CC3)n2)cc1	6.9
COC(=O)c1ccc(CNc2nc(Nc3cc(C)[nH]n3)cc(N3CCOCC3)n2)cc1	7.01
O=C1C(=Cc2ccc(O)c(O)c2)Oc2ccccc21	5.87
O=c1[nH]c2sccc2c(NC2CCCNC2)c1-c1nc2ccccc2[nH]1	6.1
O=c1[nH]c2sccc2c(NC2CCCNC2)c1-c1nc2ccccc2[nH]1	6.31
O=c1[nH]c2sc(Cl)cc2c(NC2CCCNC2)c1-c1nc2ccccc2[nH]1	5.98
O=c1[nH]c2sc(Br)cc2c(NC2CCCNC2)c1-c1nc2ccccc2[nH]1	5.8
COc1ccc2[nH]c(-c3c(NC4CCCNC4)c4cc(Cl)sc4[nH]c3=O)nc2c1	6.48
COc1ccc2[nH]c(-c3c(NC4CN5CCC4CC5)c4cc(Cl)sc4[nH]c3=O)nc2c1	5.85
O=c1[nH]c2ccsc2c(NC2CCCNC2)c1-c1nc2ccccc2[nH]1	6.7
COc1cc(OC)cc(-c2cn(-c3ccc(O)c(C(=O)Nc4cccc(Cl)c4)c3)nn2)c1	5.72
COC(=O)c1cccc(NC(=O)c2cc(-n3cc(-c4cc(OC)cc(OC)c4)nn3)ccc2O)c1	6.275
N#Cc1ccc(-c2cn(-c3ccc(O)c(C(=O)Nc4cccc(C(F)(F)F)c4)c3)nn2)cc1	5.84
O=C(Nc1cccc(C(F)(F)F)c1)c1cc(-n2cc(-c3cccc(Cl)c3)nn2)ccc1O	5.81
COC(=O)c1ccc(-c2cn(-c3ccc(O)c(C(=O)Nc4cccc(C(F)(F)F)c4)c3)nn2)cc1	5.82
Cc1cccc(-c2cn(-c3ccc(O)c(C(=O)Nc4cccc(C(F)(F)F)c4)c3)nn2)c1	5.42
O=C(Nc1cccc(C(F)(F)F)c1)c1cc(-n2cc(-c3ccsc3)nn2)ccc1O	5.73
CC(=O)Nc1cccc(-c2cn(-c3ccc(O)c(C(=O)Nc4cccc(C(F)(F)F)c4)c3)nn2)c1	5.38
COC(=O)c1cccc(-c2cn(-c3ccc(O)c(C(=O)Nc4cccc(C(F)(F)F)c4)c3)nn2)c1	5.74
NS(=O)(=O)c1cccc(-c2n[nH]c3ccc(NC(=O)C(c4ccsc4)N4CCCC4)cc23)c1	6.05
CCc1ccccc1C(C(=O)Nc1ccc2[nH]nc(-c3cccc(S(N)(=O)=O)c3)c2c1)N(C)C	6.4
COc1ccc(NC(=O)CC(=O)Nc2ccc3c(c2)NC(=O)C3=Cc2[nH]c(C)c(C(=O)O)c2C)cc1	6.69
O=C(CC(=O)Nc1ccc2c(c1)NC(=O)C2=Cc1ccc[nH]1)Nc1ccc(F)cc1	6.26
COc1cc(Nc2nc3cccc(-c4cccc5[nH]cnc45)c3o2)cc(OC)c1OC	6.22
O=C(NCc1ccccc1)Nc1ccc(Nc2ncnc3cc(OCCCN4CCCC4)ccc23)cc1	6.85
CCN(CC)CCCOc1ccc2c(Nc3ccc(NC(=O)NCc4ccccc4)cc3)ncnc2c1	6.89
O=C(Nc1ccc(Nc2ncnc3cc(OCCCN4CCCC4)ccc23)cc1)NC1CCCCC1	6.94
CCN(CC)CCCOc1ccc2c(Nc3ccc(NC(=O)NC4CCCCC4)cc3)ncnc2c1	6.91
CCOC(=O)c1[nH]cc2c1NC1=C(C(=O)CCC1)C2c1cccc(Oc2nc3ccccc3[nH]2)c1	9.22
CCOC(=O)c1[nH]cc2c1NC1=C(C(=O)CCC1)C2c1cccc(Oc2nc3ccccc3[nH]2)c1	7.77
CCOC(=O)c1[nH]cc2c1NC1=C(C(=O)CCC1)C2c1ccnc(Sc2nc3ccccc3[nH]2)c1	5.28
CCOC(=O)c1[nH]cc2c1NC1=C(C(=O)CCC1)C2c1cccc(Sc2nc3ccccc3[nH]2)n1	7.51
CCOC(=O)c1[nH]cc2c1NC1=C(C(=O)CCC1)C2c1cccc(Sc2nc3ccccc3[nH]2)c1	7.16
CCOC(=O)c1[nH]cc2c1NC1=C(C(=O)CCC1)C2c1cc(Sc2nc3ccccc3[nH]2)cs1	7.96
CCOC(=O)c1[nH]cc2c1NC1=C(C(=O)CCC1)C2c1ccc(Sc2nc3ccccc3[nH]2)s1	5.64
CCOC(=O)c1[nH]cc2c1NC1=C(C(=O)CNC1)C2c1ccc(Sc2nc3c(F)cccc3[nH]2)o1	7.68
CCOC(=O)c1[nH]cc2c1NC1=C(C(=O)CCC1)C2c1ccc(Sc2nc3c(N)cccc3[nH]2)o1	7.22
CCOC(=O)c1[nH]cc2c1NC1=C(C(=O)CCC1)C2c1ccc(Sc2nc3c(O)cccc3[nH]2)o1	7.6
CCOC(=O)c1[nH]cc2c1NC1=C(C(=O)CCC1)C2c1ccc(Sc2nc3cccnc3[nH]2)o1	7.51
CCOC(=O)c1[nH]cc2c1NC1=C(C(=O)CCC1)C2c1ccc(Sc2nc3cccc(F)c3[nH]2)o1	8.4
CCOC(=O)c1[nH]cc2c1NC1=C(C(=O)CCC1)C2c1ccc(Sc2nc3cc(F)ccc3[nH]2)o1	7.82
CCOC(=O)c1[nH]cc2c1NC1=C(C(=O)CNC1)C2c1ccc(Sc2nc3ccccc3[nH]2)o1	8.52
O=C1CCCC2=C1C(c1ccc(Sc3nc4ccccc4[nH]3)o1)c1c[nH]c(C(=O)O)c1N2	7.13
COC(=O)c1[nH]cc2c1NC1=C(C(=O)CCC1)C2c1ccc(Sc2nc3ccccc3[nH]2)o1	8.7
CCOC(=O)c1[nH]cc2c1NC1=C(C(=O)CCC1)C2c1ccc(Sc2nc3ccccc3[nH]2)o1	8.225
O=C1CCCC2=C1C(c1ccc(Sc3nc4ccccc4[nH]3)o1)c1c[nH]cc1N2	6.42
COC(=O)c1csc2c1NC1=C(C(=O)CCC1)C2c1ccc(Sc2nc3ccccc3[nH]2)o1	7.96
NC(=O)c1[nH]nc2c1NC1=C(C(=O)CCC1)C2c1ccc(Sc2nc3ccccc3[nH]2)o1	5.63
CCOC(=O)c1[nH]nc2c1NC1=C(C(=O)CCC1)C2c1ccc(Sc2nc3ccccc3[nH]2)o1	6.15
O=C1CCCC2=C1C(c1ccc(Sc3nc4ccccc4[nH]3)o1)c1cn[nH]c1N2	7.75
O=C1CNCC2=C1C(c1ccc(Sc3nc4ccccc4[nH]3)o1)c1c[nH]nc1N2	7.0
O=C1CNCC2=C1C(c1cccc(Oc3ccc(Cl)c(Cl)c3)c1)c1c[nH]nc1N2	6.22
COc1ccc(Oc2cccc(C3C4=C(CNCC4=O)Nc4n[nH]cc43)c2)cc1	5.2
O=C1CNCC2=C1C(c1cccc(Oc3ccc(Cl)cc3)c1)c1c[nH]nc1N2	5.56
O=C1CNCC2=C1C(c1cccc(Oc3ccccc3)c1)c1c[nH]nc1N2	5.29
O=C1CNCC2=C1C(c1cccc(Oc3cc(Cl)cc(Cl)c3)c1)c1c[nH]nc1N2	6.52
O=C1CNCC2=C1C(c1ccccc1F)c1c[nH]nc1N2	5.01
CN(C(=O)c1ccccc1)c1ccc2[nH]c(-c3n[nH]c4ccccc34)cc2n1	7.5
CN(C(=O)c1ccc(Cl)cc1)c1ccc2[nH]c(-c3n[nH]c4ccccc34)cc2n1	7.34
CN(C(=O)Nc1ccccc1)c1ccc2[nH]c(-c3n[nH]c4ccccc34)cc2n1	6.29
CN1CCC(NC(=O)c2ccc(Nc3ncc(Br)c(NC4CCCC4)n3)cc2)CC1	7.92
COc1cc(C(=O)NC2CCN(C)CC2)ccc1Nc1ncc(F)c(NC2CCCC2)n1	7.37
O=C(NC(c1ccccn1)C1CC1)c1ccc2[nH]nc(-c3ccc(N4C5CCC4CC(O)C5)cc3)c2c1	5.89
COc1cccc(F)c1C1=NCc2cnc(Nc3ccc(C(=O)O)cc3)nc2-c2ccc(Cl)cc21	7.75
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2ccccc2F)=NC3)cc1	6.77
Nc1ncc2c(n1)-c1ccc(Cl)cc1C(c1ccccc1F)=NC2	5.22
CCN1CCN(c2cc(Nc3ncc(-c4ccc(NC(=O)c5ccccc5)cc4)s3)nc(C)n2)CC1	6.85
C=CC(=O)Nc1cccc(CNc2nc(Nc3cnn(CCOC)c3)ncc2Cl)c1	7.37
CN1CCN(C(=O)c2ccc3c(c2)[nH]c2c(C(N)=O)ccc(-c4ccccc4F)c23)CC1	6.35
CC(Oc1nc(-c2cnn(C(F)F)c2)cc2ncsc12)C1CNC(=O)O1	7.24
CC(Oc1cc(-c2cnn(C)c2)cc2nscc12)C1CNC(=O)C1	6.24
CC(Oc1nc(-c2cnn(C)c2)cc2nscc12)C1CNC(=O)C1	6.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1	6.61
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1	6.45
Cc1cc(Nc2nc(CC3(C(=O)O)CCN(C(=O)c4cccc(Cl)c4F)CC3)ccc2F)n[nH]1	9.4
COc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cc(CO)cc34)c2)cc1	9.24
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4csc(N)n4)c3)ncnc12	7.92
NC(=O)c1cccc2c(NCc3cccc(NC(=O)NCCN4CCOCC4)c3)ncnc12	5.77
COc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cc(O)cc34)c2)cc1	9.92
COc1cc(C(N)=O)c2ncnc(NC(C)c3ccccc3)c2c1	7.48
CCNCC(Nc1ncnc2c1=CCCC=2C(N)=O)c1cccc(F)c1	6.51
N#Cc1ccnc(Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c1	9.66
NC(=O)c1ccc(CNc2ncnc3c(C(N)=O)cccc23)cc1	5.0
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(N)c1	6.0
NC(=O)c1cccc2c(NCC3CC=CC(=NC(O)c4c[nH]c5ncccc45)C3)ncnc12	8.38
NC(=O)c1cccc2c(NC(CCN3CCCC3)c3cccc(Nc4ccccn4)c3)ncnc12	7.54
COc1ccc(C(=O)NC2=CCCC(C(C)Nc3ncnc4c(C(N)=O)cccc34)=C2)cc1F	7.85
CNCCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc([N+](=O)[O-])c1	6.0
O=C1CCCC2=C1C(c1cccc(Oc3nc4ccccc4[nH]3)c1)c1c[nH]nc1N2	7.64
COc1ccccc1CNc1ncnc2c(C(N)=O)cccc12	7.5
CCOC(=O)c1coc(Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)n1	8.85
NC(=O)c1cccc2c(NCc3cccc(Nc4ccccn4)c3)ncnc12	9.82
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1ccc(F)cc1	6.04
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cc(C5CC5)n[nH]4)c3)ncnc12	9.64
NC(=O)c1cccc2c(NCc3ccc(NC(=O)c4cc(C(F)(F)F)n[nH]4)cc3)ncnc12	9.24
CCNCC(Nc1ncnc2c(C(N)=O)cc(OC)cc12)c1ccccc1	6.75
NC(=O)c1cccc2c(NCc3ccc(NC(=O)c4cccc(C(F)(F)F)c4)cc3)ncnc12	6.68
NC(=O)c1cccc2c(NCc3ccccc3C(F)(F)F)ncnc12	8.09
NC(=O)c1cc(C2=CCC(C(N)=O)C=C2)cc2c(NC3CCCNC3)ncnc12	6.19
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(CO)cc4)c3)ncnc12	9.08
CCc1[nH]cc2c1NC1=C(C(=O)CC(C)(C)C1)C2c1cccc(Sc2nc3ccccc3[nH]2)c1	6.99
CN(C)CCOc1cc(C(N)=O)c2ncnc(NCc3ccc(C(F)(F)F)cc3)c2c1	5.0
CC(C)(C)OC(=O)Nc1ccc(CNc2ncnc3c(C(N)=O)cccc23)cc1	5.13
COc1ccc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cc(F)cc34)c2)cc1F	9.08
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(SC(F)(F)F)cc4)c3)ncnc12	9.41
CCN(CC(Nc1ccccc(C(N)=O)cncn1)C1C=CC=CC1)C(C)C	7.25
CN(C)Cc1cccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c1	7.66
COc1cc(C(N)=O)c2ncnc(NC(CN(C)C)c3cccc(F)c3)c2c1	6.96
CC(Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1	6.39
NCC(Nc1ncnc2c(C(N)=O)cccc12)c1ccc(Cl)c(Cl)c1	6.37
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cnc(C(F)(F)F)cn2)c1	9.06
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc(CN5CCOCC5)c4)c3)ncnc12	6.7
COc1ccc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)cn1	10.15
NC(=O)c1cc(N)cc2c(NCc3cccc(C(F)(F)F)c3)ncnc12	5.92
NC(=O)c1cccc2c(NCc3ccc(O)cc3)ncnc12	6.24
CN(C)CCOc1ccc(NC(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cc1	7.29
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc2ccccc12	9.18
Cc1ccc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cc(Cl)cc34)c2)cn1	9.07
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(C(F)(F)F)cc4F)c3)ncnc12	9.92
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(F)cc4)c3)ncnc12	6.24
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccccc4F)c3)ncnc12	8.8
CCOc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cc1	9.89
CCOc1cc(C(N)=O)c2ncnc(NCc3cccc(NC(=O)c4ccc(F)cc4)c3)c2c1	9.2
[N-]=[N+]=NCC(Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1	6.35
NC(=O)c1cccc2c(NCC3CC=CC(=NC(O)c4ccn[nH]4)C3)ncnc12	8.55
NC(=O)c1cccc2c(NCc3cccc(Nc4ccc5ccccc5n4)c3)ncnc12	7.47
NC(=O)c1cccc2c(NCc3cccc(NC(O)c4cc(C(F)(F)F)ccc4F)c3)ncnc12	9.77
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccnc(Cl)c2)c1	8.89
Cc1nc(C)c(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)s1	9.14
CN(C)CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccccc2)c1	9.75
COc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cc1OC	9.51
CNCC(Nc1ncnc2c(C(N)=O)cc(OCCCN(C)C)cc12)c1ccccc1	6.0
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1	6.1
NC(=O)c1cccc2c(NCc3cc(F)c(F)c(F)c3)ncnc12	5.8
CCOc1cc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)ccn1	9.33
NC(=O)c1cccc2c(NCc3cccc(-n4c(=O)[nH]c5ccccc5c4=O)c3)ncnc12	7.54
Cc1cc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)ccc1N1CCOCC1	9.52
NC(=O)c1cccc2c(NCC3=CC(Cl)=CCC3)ncnc12	6.85
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccc(Cl)cc4)c3)ncnc12	6.14
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(F)c(F)c2)c1	9.36
CNCc1cc(C(N)=O)c2ncnc(NCc3cccc(NC(=O)c4ccc(OC)cc4)c3)c2c1	8.7
COc1ccc(C(=O)Nc2ccc3c(c2)CN(c2ncnc4c(C(N)=O)cccc24)CC3)cc1	7.72
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccccc4F)c3)ncnc12	6.51
NC(=O)c1cc([N+](=O)[O-])cc2c(NCc3ccc(Cl)c(C(F)(F)F)c3)ncnc12	5.0
CN(C)c1cc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)ccn1	8.82
NCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(Cl)c1	5.31
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc5nc[nH]c5c4)c3)ncnc12	9.0
NC(=O)c1cccc2c(NCc3cccc(C(F)(F)F)c3)ccnc12	8.41
O=C(Nc1cccc(C(CCN2CCCC2)NC2=NC=NC=CCCC=C2)c1)C1=C(F)C=CCC1F	8.44
COc1ccc(C(CN)Nc2ncnc3c(C(N)=O)cccc23)cc1	5.7
CCn1nc(C(=O)Nc2ccccc2)cc1C	8.89
CN(C)CC(Nc1ncnc2c(C(N)=O)cc(OC3CCC3)cc12)c1cccc(F)c1	7.14
CCOC(=O)N1CCN(CCOc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)CC1	6.04
COc1cccc(C(CN(C)C)Nc2ncnc3c(C(N)=O)cccc23)c1	6.24
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2c(F)cccc2F)c1	9.0
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc5[nH]ccc45)c3)ncnc12	9.14
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(=O)[nH]c2)c1	8.57
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1ccc(Cl)c(Cl)c1	6.27
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(Br)c1	6.32
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(CN(C)C)cc2)c1	8.51
NC(=O)c1cccc2c(NCc3ccccc3F)ncnc12	6.0
CCN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1	6.3
Cc1occc1C(=O)Nc1cccc(C(C)Nc2ncnc3c(C(N)=O)cccc23)c1	9.03
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccoc2)c1	9.25
CC(NC1=NC=NC2C(C(N)=O)=CCC=C12)c1cccc(NC(=O)c2ccc(N3CCOCC3)cc2)c1	9.42
Cc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1	7.0
Cc1ccccc1CNc1ncnc2c(C(N)=O)cccc12	5.06
COc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c(OC)c1	9.11
NCc1cnc(Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)s1	9.66
NC(=O)c1cccc2c(NCc3cccc(Nc4cc(C(F)(F)F)ccn4)c3)ncnc12	9.82
COc1ccc(C(=O)Nc2cccc(CN(C)c3ncnc4c(C(N)=O)cccc34)c2)cc1	8.48
Cn1cc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c2ccccc21	8.68
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C2(C(F)(F)F)CC2)c1	9.07
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(Nc2cc(C#N)ccn2)c1	10.1
CNc1cccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c1	8.0
COc1ccccc1NC(=O)Nc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1	8.59
NC(=O)c1cc(NC(=O)c2ccno2)cc2c(NCc3ccc(Cl)c(C(F)(F)F)c3)ncnc12	6.47
CN(C)CC(Nc1ncnc2c(C(N)=O)cc(O)cc12)c1cccc(F)c1	6.8
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC)cc2)c1	9.62
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(N5CCCCC5=O)cc4)c3)ncnc12	8.82
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(Cl)c(F)c2)c1	9.7
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc(Cl)c4)c3)ncnc12	9.77
CN(C)CCOc1cccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c1	7.4
COc1cc(C(N)=O)c2ncnc(NCc3cccc(NC(=O)c4ccc(F)cc4)c3)c2c1	9.4
NC(=O)c1cc(NCc2ccccc2)cc2c(NCc3ccccc3)ncnc12	6.47
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC(F)(F)F)cc2)c1	9.28
COc1ccc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cc(C)cc34)c2)cc1F	8.62
COCCOc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1	5.21
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(Cl)c(C(F)(F)F)c4)c3)ncnc12	10.1
CCCN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1	6.41
NC(=O)c1cccc2c(NC(Cn3ccnn3)c3ccccc3)ncnc12	5.38
NC(=O)c1cccc2c(NCc3cccc(Nc4nc5ccccc5s4)c3)ncnc12	8.64
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cncc(N5CCOCC5)c4)c3)ncnc12	8.36
NC(=O)c1cccc2c(NCc3cccc(NC(=O)N4CCOCC4)c3)ncnc12	5.46
NC(=O)c1cccc2c(NC(CN3CCCC3)c3ccccc3)ncnc12	6.16
NC(=O)c1cccc2c(NCc3ccco3)ncnc12	8.18
COc1ccc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cc(C#N)cc34)c2)cc1F	9.59
NCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(F)c1	6.55
CN(C)c1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cc1	9.96
NC(=O)c1cccc2c(NCc3ccc(F)c(NC(=O)c4ccc(OC(F)(F)F)cc4)c3)ncnc12	9.66
NC(=O)c1cccc2c(NCc3cccc(N)c3)ncnc12	5.75
CC(C)Oc1cc(C(N)=O)c2ncnc(NC(CN(C)C)c3cccc(F)c3)c2c1	6.8
NC(=O)C1=c2ncnc(NCc3cccc(NC(=O)c4ccc(C(F)(F)F)cc4)c3)c2=CCC1	9.75
NC(=O)c1cc(N)cc2c(NCc3ccc(Cl)c(C(F)(F)F)c3)ncnc12	8.31
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1ccc(Cl)c(Cl)c1	6.85
Cc1ccc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1C	9.57
COCCN(C)c1cc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)ccn1	8.3
NC(=O)c1cccc2c(NCc3ccc(NC(=O)c4ccc(F)cc4)cc3)ncnc12	5.77
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4cccc(Cl)c4)c3)ncnc12	6.0
CNCCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(O)c2cc(C3CC3)n[nH]2)c1	9.51
NC(=O)c1cccc2c(NC(CO)c3ccccc3)ncnc12	5.72
CC(C)N(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1	6.85
COc1ccc(C(=O)Nc2cccc(C(C)NC3=NC=NC4C(C(N)=O)=CC(Cl)C=C34)c2)cc1F	9.52
NC(=O)c1cccc2c(NC(CCO)c3cccc(NC(=O)C4CC4(F)F)c3)ncnc12	9.31
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C2=CCC(Br)C=C2)c1	9.59
O=C1CNCC2=C1C(c1cccc(Oc3nc4ccccc4[nH]3)c1)c1c[nH]nc1N2	6.96
NC(=O)c1cc(NCc2ccccc2)cc2c(NCc3ccc(Cl)c(C(F)(F)F)c3)ncnc12	5.92
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccccc2F)c1	9.12
COc1cc(C(=O)NC2=CCCC(C(C)Nc3ncnc4c(C(N)=O)cccc34)=C2)ccn1	9.28
COCCC(Nc1ncnc2c(C(N)=O)cccc12)C1=CCCC(NC(=O)c2ccccc2F)=C1	9.0
C=CCN(C)CCC(Nc1ncnc2c(C(N)=O)cccc12)C1=CC([N+](=O)[O-])=CCC1	5.82
CC1(C)CC(=O)C2=C(C1)Nc1n[nH]cc1C2c1cccc(Oc2nc3ccccc3[nH]2)c1	7.66
NC(=O)c1cccc2c(NCc3cccc(Br)c3)ncnc12	6.72
Cc1ccnc(Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c1	9.07
NC(=O)c1cccc2c(NCc3cccc(OCCN4CCOCC4)c3)ncnc12	5.89
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C2CNC(=O)C2)c1	7.46
NC(=O)c1cccc2c(NC(CCO)c3cccc(NC(O)c4cc(C5CC5)n[nH]4)c3)ncnc12	10.0
NC(=O)c1cccc2c(NC3CCCNC3)c(C(=O)O)cnc12	5.89
COCCCNC(=O)Nc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1	5.01
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc3c(c2)OCCO3)c1	8.96
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(C(F)(F)F)c(F)c2)c1	9.39
NC(=O)c1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1	7.89
Cc1cc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)ccc1Cl	9.42
CNCC(N=C1NC=NC2C=CCC=C12)c1ccccc1	6.66
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cnn5c4CNCC5)c3)ncnc12	8.05
NCC(Cc1ccccc1)Nc1ncnc2c(C(N)=O)cccc12	6.89
NC(=O)c1cccc2c(NCC(O)c3ccccc3)ncnc12	6.31
CN(C)CC(Nc1ncnc2c(C(N)=O)cc(OCC3CC3)cc12)c1cccc(F)c1	7.24
NC(=O)c1cccc2c(NCc3cccc(NC(=O)C4CCCN4C(=O)C(F)(F)F)c3)ncnc12	8.16
COc1ccc2nc(Nc3cccc(CNc4ncnc5c(C(N)=O)cccc45)c3)sc2c1	8.64
COc1ncc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)cn1	9.6
COc1ccc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)cn1	10.0
Cc1ccc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)cn1	9.52
NC(=O)c1cc(OCc2ccccc2)cc2c(NCc3ccc(C(F)(F)F)cc3)ncnc12	5.59
Cc1cccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c1	9.77
COc1ccc(C(O)N=C2C=CCC(CNc3ncnc4c(C(N)=O)cccc34)C2)cc1C	9.7
NC(=O)c1cccc2c(NCc3ccc4c(c3)OCO4)ncnc12	9.43
NC(=O)c1cccc2c(NCC3C=CC=C(NC=O)C3)ncnc12	9.31
Cc1cnc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)cn1	8.51
CNc1cc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)ccn1	9.82
COc1ccc(C(=O)Nc2cccc(CNc3ccnc4c(C(N)=O)cccc34)c2)cc1F	9.14
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c3)ncnc12	5.11
COCCN(C)c1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cn1	10.05
CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC)nc2)c1	9.48
CC(=O)Nc1cc(C(N)=O)c2ncnc(NCc3ccccc3)c2c1	5.85
NC(=O)c1cccc2c(NCc3ccccc3Cl)ncnc12	6.13
NC(=O)c1cccc2c(NCc3ccc4occc4c3)ncnc12	6.0
COc1ccc(C(=O)Nc2cc(CNc3ncnc4c(C(N)=O)cccc34)ccc2C)cc1	9.48
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(C(F)(F)F)nc2)c1	9.68
NC(=O)c1cccc2c(NCc3cccc(OCCN(CCO)CCO)c3)ncnc12	7.24
COc1ccc(C(=O)N(C)c2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cc1	6.19
Cc1ccc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1Cl	9.25
NC(=O)c1cccc2c(NCCNCc3ccccc3)ncnc12	7.54
Cc1cnc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)cn1	8.44
NC(=O)c1cccc2c(Nc3cccc(CNC(=O)c4ccc(C(F)(F)F)cc4)c3)ncnc12	8.38
NC(=O)c1cccc2c(NC(CCO)c3cccc([N+](=O)[O-])c3)ncnc12	6.28
Cc1ccccc1C(=O)Nc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1	10.0
CCC(Nc1ncnc2c(C(N)=O)cccc12)C1=CC(NC(=O)c2ccc(OC)c(F)c2)=CCC1	7.92
CNCC(Nc1ncnc2c(C(N)=O)cc(O)cc12)c1ccccc1	6.25
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cncnc2)c1	8.92
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C2=CN(O)CC=C2)c1	7.36
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(Br)cc4)c3)ncnc12	9.19
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)Oc2ccccc2)c1	8.68
NC(=O)c1cccc2c(NCC3CCCO3)ncnc12	5.24
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccccc4)c3)ncnc12	8.8
COc1cc(C(N)=O)c2ncnc(NC(CN(C)C)c3ccc(Cl)cc3)c2c1	6.42
COc1ccc(C(=O)Nc2cc(C(C)Nc3nccc4c(C(N)=O)cccc34)ccc2F)cc1F	9.92
CN(C)c1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cn1	9.01
NC(=O)c1cccc2c(NC(CCO)C3=CCCC(NC(=O)c4ccccc4)=C3)ncnc12	8.75
N#CCc1ccc(Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)nc1	9.0
NCC(Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1	6.51
COc1ccc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1F	9.89
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cc5cc(Cl)ccc5[nH]4)c3)ncnc12	9.43
CN(C)CCOc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1	5.8
NC(=O)c1cccc2c(NCc3cccc(NC(=O)C4=CCC(N5CCOCC5)C=C4)c3)ncnc12	10.1
NC(=O)c1cccc2c(NCc3cc(F)cc(Cl)c3)ncnc12	6.13
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1ccc(OC)cc1	5.62
NC(=O)c1cccc2c(NCc3cccc(NS(=O)(=O)c4ccccc4)c3)ncnc12	5.31
COc1ccccc1C(CNC(C)=O)Nc1ncnc2c(C(N)=O)cccc12	8.72
COCCOc1ccccc1C(=O)Nc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1	8.14
NC(=O)c1cccc2c(NCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)ncnc12	5.82
CN(C)CCC(Nc1ncnc2c(C(N)=O)cccc12)C1=CCCC(NC(=O)c2ccccc2F)=C1	7.72
NC(=O)c1cc(OCCN2CCOCC2)cc2c(NCc3ccc(C(F)(F)F)cc3)ncnc12	6.44
NCCC(Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1	6.96
COc1ccccc1C(=O)Nc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1	9.43
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(F)c(O)c2)c1	9.01
COc1cc(C(N)=O)c2ncnc(NCc3ccc(Cl)c(C(F)(F)F)c3)c2c1	6.42
CN(C)c1cccc(C(=O)Nc2cccc(CNc3ncnc4c3=CCCC=4C(N)=O)c2)c1	9.66
Cc1cc(C(N)=O)c2ncnc(NCc3cccc(F)c3)c2c1	5.89
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(Nc2cc(C(F)(F)F)ccn2)c1	9.51
CNCC(Nc1ncnc2c(C(N)=O)cc(OC)cc12)c1cccc(F)c1	7.0
NC(=O)c1cc(OCCCN2CCC(O)C2)cc2c(NCc3ccc(C(F)(F)F)cc3)ncnc12	5.89
COc1ccc(C(N)=O)c2ncnc(NCc3cccc(F)c3)c12	6.22
NC(=O)c1cccc2c(NCc3cccc4ccccc34)ncnc12	6.47
NC(=O)c1cccc2c(NCc3ccc4c(c3)OCO4)ccnc12	5.28
NC(=O)c1cccc2c(NC(Cn3ccnc3)c3ccccc3)ncnc12	6.52
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C2CC2(C)C)c1	9.13
Cc1cc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)[nH]n1	9.33
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccccc4C(F)(F)F)c3)ncnc12	8.33
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4cccc(F)c4)c3)ncnc12	8.96
NC(=O)c1cccc2c(NC3CCCc4ccccc43)ncnc12	5.8
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4c(F)cc(Cl)cc4F)c3)ncnc12	10.1
N#CCC(Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1	6.55
COc1ccc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1F	9.6
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1	6.89
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(Nc2ccc(CN3CCOCC3)cn2)c1	8.21
CC(Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1	8.7
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)CC(F)(F)F)c1	8.51
COc1ccc(C(=O)Nc2cccc(C(CCO)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1	10.05
COc1cc(C(N)=O)c2ncnc(NC(CN(C)C)c3ccc(F)cc3)c2c1	6.28
NC(=O)c1cccc2c(NC(C(=O)O)c3ccccc3)ncnc12	5.28
COCCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC)cc2)c1	9.38
COc1cc(C(N)=O)c2ncnc(NC(CN(C)C)c3ccccc3OC)c2c1	6.33
NC(=O)c1cccc2c(NCc3ccc(C(F)(F)F)cc3)ncnc12	6.26
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(Cl)cc4Cl)c3)ncnc12	9.92
COc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cn1	9.18
NC(=O)c1cccc2c(NC(CO)c3ccccc3)ncnc12	6.27
CN(C)CC(Nc1ncnc2c(C(N)=O)cc(O)cc12)c1cccc(Cl)c1	6.48
COc1cc(C(N)=O)c2ncnc(NCc3ccc(Cl)c(Cl)c3)c2c1	6.66
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(C(F)(F)F)cc2F)c1	9.6
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccccc4OCCO)c3)ncnc12	9.04
CN(CCO)CCCOc1cc(C(N)=O)c2ncnc(NCc3ccc(C(F)(F)F)cc3)c2c1	5.96
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C2CC2(F)F)c1	9.75
CCOC(=O)Nc1cccc(C(C)Nc2ncnc3c(C(N)=O)cccc23)c1	9.22
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(F)c(O)c2)c1	11.0
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccnc(Cl)c4)c3)ncnc12	7.54
NC(=O)c1cccc2c(NCc3ccc(F)cc3F)ncnc12	8.66
NCC(Cc1ccccc1)Nc1ncnc2c(C(N)=O)cccc12	7.3
NC(=O)c1cccc2c(NCc3cccc(F)c3F)ncnc12	5.72
Cn1cnc2c(Nc3cccc(CNc4ncnc5c(C(N)=O)cccc45)c3)nccc21	8.29
CC(=O)Nc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cc1	9.19
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(O)c(F)c2)c1	8.0
CCN1CCC(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)C1	8.38
NC(=O)c1cccc2c(NCc3ccc(Br)cc3)ncnc12	6.64
NC(=O)c1cccc2c(Nc3ccc(OCc4ccccn4)c(Cl)c3)ncnc12	6.0
COc1cc(C(N)=O)c2ncnc(NCc3ccc(C(F)(F)F)cc3)c2c1	6.23
NC(=O)c1cccc2c(NCc3cccc(Nc4ccc(C(F)(F)F)cn4)c3)ncnc12	8.44
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cc(C(F)(F)F)ccc2F)c1	9.96
CNCC(Nc1ncnc2c(C(N)=O)cc(OCCN(C)C)cc12)c1cccc(F)c1	6.0
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4n[nH]c5ccc(Cl)cc45)c3)ncnc12	7.7
NC(=O)c1cccc2c(NC3CCNCC3)ncnc12	5.0
COC1=CC=CCC1C(CN(C)C)Nc1ncnc2c(C(N)=O)cccc12	6.09
CC(C)c1cc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)[nH]n1	9.92
CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C2CC(F)(F)C2)c1	8.75
N#CCc1ccnc(Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c1	8.64
COCCOc1cc(C(N)=O)c2ncnc(NC(CN(C)C)c3cccc(F)c3)c2c1	6.68
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc(C(F)(F)F)c4)c3)ncnc12	5.92
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C2CC(F)(F)C2)c1	9.07
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(Cl)c1	7.03
CNCC(Nc1ncnc2c(C(N)=O)cc(OC)cc12)c1cccc(Cl)c1	6.68
NC(=O)c1cc(NCc2ncc[nH]2)cc2c(NCc3ccccc3)ncnc12	6.16
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc5c(c4)OCCO5)c3)ncnc12	9.28
CN(C)CC(Nc1ncnc2c(C(N)=O)cc(OCc3ccc(F)cc3)cc12)c1cccc(F)c1	6.52
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cccn2C)c1	9.44
CC(C)CNc1cc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)ccn1	9.66
NC(=O)c1cccc2c(NCc3cccc(Nc4ccc(N)cn4)c3)ncnc12	8.12
COc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cc1	9.54
CNCC(Nc1ncnc2c(C(N)=O)cc(OC)cc12)c1cccc(F)c1	6.32
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Cc4ccccc4)c3)ncnc12	8.59
NC(=O)c1cccc2c(NCc3ccc(N)cc3)ncnc12	5.03
CC(Nc1ncnc2c(C(N)=O)cccc12)C1=CC(NC(=O)C2(C(F)(F)F)CCC2)=CCC1	8.8
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc(Cl)n4)c3)ncnc12	8.3
COCCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC)cc2)c1	6.47
NC(=O)c1cccc2c(NCc3ccc4c(c3)CCO4)ncnc12	6.18
COc1cc(C(N)=O)c2ncnc(NC(CN)c3ccccc3)c2c1	7.32
COc1ccc(C(=O)Nc2cccc(C(CN(C)C)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1	9.17
NC(=O)c1cccc2c(NCc3ccc(Cl)c(C(F)(F)F)c3)ncnc12	6.13
CCC(C)C(=O)Nc1cccc(C(C)Nc2ncnc3c(C(N)=O)cccc23)c1	8.96
COc1cccc(NC(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c1	6.14
CCc1[nH]cc2c1NC1=C(C(=O)CCC1)C2c1cccc(Oc2nc3ccccc3[nH]2)c1	8.22
NC(=O)c1ccccc(NC(CNCCS)c2ccccc2)ncnc1	6.48
Cc1cccc(NC(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c1	8.68
NC(=O)c1cccc2c(Nc3cccc(Br)c3)ncnc12	5.83
COc1ccc(C(=O)Nc2ccc(C)c(CNc3ncnc4c(C(N)=O)cccc34)c2)cc1	8.04
COCCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccccc2)c1	9.42
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC)c(F)c2)c1	8.96
NC(=O)c1cccc2c(Nc3ccc(F)c(Cl)c3)ncnc12	5.22
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(N5CCCCC5)nc4)c3)ncnc12	9.4
COCCOc1cccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c1	9.0
COc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1	6.46
NC(=O)c1cccc2c(NCc3ccccc3)ncnc12	5.37
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccccc2)c1	9.04
COc1cc(C(N)=O)c2ncnc(NCc3cccc(C(F)(F)F)c3)c2c1	6.7
NC(=O)c1cccc2c(NCC3CCNCC3)ncnc12	6.0
Cc1cc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)c(C(F)(F)F)o1	8.8
NC(=O)c1cccc2c(NCC(N)c3ccc(Cl)c(C(F)(F)F)c3)ncnc12	6.0
COc1ccc(C(=O)NCc2cccc(Nc3ncnc4c(C(N)=O)cc(O)cc34)c2)cc1	6.96
CN(CCO)c1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cn1	9.16
CC(C)NC(=O)Nc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1	6.8
COc1ccc(C(=O)Nc2ccc(F)c(CNc3ncnc4c(C(N)=O)cccc34)c2)cc1	8.54
NC(=O)c1cccc2c(NCc3ccccn3)ncnc12	5.0
COc1ccc(COc2cc(C(N)=O)c3ncnc(NC(CN(C)C)c4cccc(F)c4)c3c2)cc1	7.57
NC(=O)c1cccc2c(NCc3cccc(Nc4ccc(C5CCNCC5)cn4)c3)ncnc12	8.82
COCCCOc1cc(C(N)=O)c2ncnc(NCc3ccc(C(F)(F)F)cc3)c2c1	7.11
COCCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cc(C3CC3)n[nH]2)c1	9.52
NC(=O)c1cccc2c(NCc3ccccc3Br)ncnc12	5.82
NC(=O)c1cccc2c(NCc3cc(F)cc(F)c3)ncnc12	9.07
NC(=O)c1cccc2c(NCc3cccc(Nc4nccs4)c3)ncnc12	9.72
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc(N5CCOCC5)c4)c3)ncnc12	8.75
CN(CCO)c1cc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)ccn1	8.77
COc1ccc(C(O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2F)cc1	9.66
COCCC(Nc1ncnc2c(C(N)=O)cccc12)C1=CCCC(NC(=O)c2ccc(F)cc2F)=C1	9.28
NC(=O)c1cccc2c(NCc3cccs3)ncnc12	5.59
CC(C)CNc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cn1	9.32
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(F)c(F)c4)c3)ncnc12	8.96
COCCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC)cc2)c1	9.68
NC(=O)c1cccc2c(NCc3ccc(F)cc3)ncnc12	7.04
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccnc(N(C)C)c2)c1	8.31
COc1cc(F)c(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c(F)c1	9.96
NC(=O)c1cccc2c(NCc3ccc(F)c(F)c3)ncnc12	6.37
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4c(F)cccc4F)c3)ncnc12	9.51
CC(C)c1cc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)[nH]n1	10.52
CCOC(=O)c1cnc(Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)s1	9.8
NC(=O)c1cccc2c(NCc3cccc(NC(=O)C4CCCNC4)c3)ncnc12	8.52
Cc1ccc(C(CN)Nc2ncnc3c(C(N)=O)cccc23)cc1	6.18
COc1ccc(C(=O)Nc2cccc(CNc3c(C(N)=O)cnc4c(C(N)=O)cccc34)c2)cc1	7.44
COCCNCC(Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1	6.1
CNCCOc1cccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c1	7.7
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccnc(N5CCCCC5)c4)c3)ncnc12	9.05
COCCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cccc(F)c2F)c1	8.92
CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(C(F)(F)F)nc2)c1	8.96
NC(=O)c1cccc2c(NCc3cccc(C(=O)Nc4ccccc4)c3)ncnc12	5.04
COc1ccc(CC(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cc1	5.68
COc1ccc(C(=O)Nc2cccc(C(CCN(C)C)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1	9.09
Cc1ccc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)cn1	9.07
CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C2CC2(F)F)c1	8.6
NC(=O)c1cccc2c(Nc3cccc(CNC(=O)C4CCCNC4)c3)ncnc12	7.4
NC(=O)c1cccc2c(NCc3cccc(NC(=O)C4=CC(F)C(Cl)C=C4)c3)ncnc12	9.46
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc5c(c4)OC(F)(F)O5)c3)ncnc12	10.22
COCCN(C)CCCOc1cc(C(N)=O)c2ncnc(NCc3ccc(C(F)(F)F)cc3)c2c1	8.46
NC(=O)c1cccc(-c2cc(C(N)=O)c3ncnc(NC4CCCNC4)c3c2)c1	6.13
NC(=O)c1cccc2c(NCc3cccc(NC(=O)C4CCCCC4)c3)ncnc12	9.8
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Cc4ccc(Cl)cc4)c3)ncnc12	8.08
N#Cc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cc1	9.2
CNCC(Cc1ccccc1)Nc1ncnc2c(C(N)=O)cccc12	6.0
NC(=O)c1cc(N)cc2c(NCc3ccccc3)ncnc12	6.85
NC(=O)c1cccc2c(NCc3cccc(NC(=O)NC(=O)c4ccccc4)c3)ncnc12	6.08
COCCC(Nc1ncnc2c(C(N)=O)cccc12)C1=CCCC(NC(=O)c2cc(F)ccc2F)=C1	9.2
COCCCOC1C=C(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)C=CC1	8.35
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc(OC(F)(F)F)c4)c3)ncnc12	9.14
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc5cc[nH]c5c4)c3)ncnc12	9.77
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cccc(F)c2)c1	9.03
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(Cl)c(Cl)c4)c3)ncnc12	9.54
Cc1nc2ccnc(Nc3cccc(CNc4ncnc5c(C(N)=O)cccc45)c3)c2[nH]1	8.07
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC)cc2F)c1	9.47
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(C(F)(F)F)nc4)c3)ncnc12	9.96
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4c[nH]c5ccccc45)c3)ncnc12	8.47
CCc1[nH]cc2c1NC1=C(C(=O)CCC1)C2c1cccc(Sc2nc3ccccc3[nH]2)c1	7.14
CCc1[nH]cc2c1NC1=C(C(=O)CNC1)C2c1cccc(Sc2nc3ccccc3[nH]2)c1	6.79
CC(=O)Nc1cc(C(N)=O)c2ncnc(NCc3ccc(Cl)c(C(F)(F)F)c3)c2c1	5.44
NC(=O)c1cccc2c(NCc3cccc(F)c3)ncnc12	6.12
CC(C)c1csc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)n1	9.11
NC(=O)c1cccc2c(NCc3cccc(O)c3)ncnc12	5.72
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cc[n+]([O-])cc2)c1	7.77
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(OC(F)(F)F)cc4)c3)ncnc12	5.72
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(Nc2ccc(C(F)(F)F)cn2)c1	8.7
Cc1ccnc(Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)c1	9.41
CS(=O)(=O)c1ccc(CNc2ncnc3c(C(N)=O)cccc23)cc1	6.24
CN(C)CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc([N+](=O)[O-])c1	5.8
COCCNc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cn1	9.18
NC(=O)c1cc(OCCCN2CCOCC2)cc2c(NCc3ccc(C(F)(F)F)cc3)ncnc12	7.06
NC(=O)c1cccc2c(NCc3cccc(Nc4ncnc5nc[nH]c45)c3)ncnc12	8.16
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccnc(N5CCCC5)c4)c3)ncnc12	8.75
COc1cc(CNc2cncc3c(C(N)=O)cccc23)cc(OC)c1	8.14
CN(CC(Nc1ncnc2c1=CCCC=2C(N)=O)c1ccccc1)C1CC1	6.82
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(CN3CCCC3)cc2)c1	8.4
NC(=O)c1cccc2c(NC3CCCc4ccccc43)ncnc12	5.1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2nc(C(C)(C)C)cs2)c1	8.88
NC(=O)c1cc(OCCCNCCO)cc2c(NCc3ccc(C(F)(F)F)cc3)ncnc12	8.24
CNCC(Nc1ncnc2c(C(N)=O)cc(OCc3ccccc3)cc12)c1cccc(Cl)c1	6.52
COc1cc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)ccn1	9.66
CCc1[nH]cc2c1NC1=C(C(=O)CC(C)(C)C1)C2c1cccc(Oc2nc3ccccc3[nH]2)c1	8.52
COc1ccc(CCNc2ncnc3c(C(N)=O)cccc23)cc1	5.0
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)N2CCC(F)(F)C2)c1	9.14
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(-c5ncc[nH]5)cc4)c3)ncnc12	9.54
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C2CCCC2)c1	9.92
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccnc(NCCO)c4)c3)ncnc12	8.36
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccccc2)c1	9.13
C=[N+]([O-])c1cccc(C(COC)Nc2ncnc3c(C(N)=O)cccc23)c1	6.26
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(Cl)cc4)c3)ncnc12	10.1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc(Br)c4)c3)ncnc12	9.27
NC(=O)c1cccc2c(NC3CCc4ccccc43)ncnc12	5.37
NC(=O)c1cccc2c(NCc3ccc(NC(=O)Nc4ccccc4)cc3)ncnc12	6.39
COc1cccc(C(CN)Nc2ncnc3c(C(N)=O)cccc23)c1	6.11
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(N)c1	7.7
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cc(C(C)(C)C)n[nH]2)c1	10.1
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(Cl)c1	6.42
NC(=O)c1cccc2c(NCc3cccc(Nc4ncccn4)c3)ncnc12	7.96
NC(=O)c1cc(O)cc2c(NCc3cccc(NC(=O)c4ccnc(N5CCCC5)c4)c3)ncnc12	8.64
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc(OCCCO)c4)c3)ncnc12	8.57
CN(CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc([N+](=O)[O-])c1)C(=O)OC(C)(C)C	6.0
NC(=O)c1cccc2c(NCc3cccc(C(F)(F)F)c3)ncnc12	6.24
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccnc(N5CCOCC5)c4)c3)ncnc12	8.96
NC(=O)c1cccc2c(NCC3C=C(NC(=O)c4ccncc4)C=CC3)ncnc12	8.26
COc1ccc(OC)c(CNc2ncnc3c(C(N)=O)cccc23)c1	6.47
CCn1nc(C(F)(F)F)cc1C(=O)Nc1cccc(C(C)Nc2ncnc3c(C(N)=O)cccc23)c1	8.54
NC(=O)c1cccc2c(NC3CCCNC3)ncnc12	5.37
COc1cnc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)cn1	9.29
COCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC)cc2)c1	9.01
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc5c(c4)OCO5)c3)ncnc12	9.29
COCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccccc2)c1	9.41
NC(=O)c1cccc2c(NCc3ccc(Cl)c(Cl)c3)ncnc12	6.89
COc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cc1C(F)(F)F	9.92
CNCC(Nc1ncnc2c(C(N)=O)cc(OC)cc12)c1ccccc1	6.64
NC(=O)c1cccc2c(NC3c4ccccc4CC3O)ncnc12	5.34
CCOc1cc(C(N)=O)c2ncnc(NC(CN(C)C)c3cccc(F)c3)c2c1	7.01
CC(C)N1CCC(C(=O)Nc2cccc(CNC3=NC=NC4C(C(N)=O)=CCC=C34)c2)CC1	7.5
NC(=O)c1cc(O)cc2c(NCc3ccc(C(F)(F)F)cc3)ncnc12	9.5
CN1CCN(c2ccc(C(=O)Nc3cccc(CNc4ncnc5c(C(N)=O)cccc45)c3)cc2)CC1	7.92
NC(=O)c1cccc2c(N3CCc4ccc([N+](=O)[O-])cc4C3)ncnc12	6.16
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cn[nH]c4N)c3)ncnc12	9.72
CCOC(=O)c1[nH]cc2c1NC1=C(C(=O)CCC1)C2c1ccc(Sc2nc3ccccc3[nH]2)o1	8.4
CNC(=O)c1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1	5.92
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(-n3cccc3)cc2)c1	9.6
NCCOc1ccc(C(N)=O)c2ncnc(NCc3cccc(F)c3)c12	6.0
NC(=O)c1cccc2c(N3CCOCC3)ncnc12	5.13
NCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(F)cc2)c1	8.92
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(C#N)c(F)c2)c1	9.34
COCCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(F)c(F)c2)c1	9.7
NC(=O)c1cccc2c(NC(CCN3CCCCC3)c3cccc(Nc4ccccn4)c3)ncnc12	7.82
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccc(F)cc4)c3)ncnc12	5.31
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc([N+](=O)[O-])c1	6.0
COCCNc1cc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)ccn1	8.15
NC(=O)c1cc([N+](=O)[O-])cc2c(NCc3cccc(C(F)(F)F)c3)ncnc12	5.23
NC(=O)c1cccc2c(Nc3cccc(CNC(=O)c4cccnc4)c3)ncnc12	7.96
COc1ccc(C(CN)Nc2ncnc3c(C(N)=O)cccc23)cc1OC	5.31
COc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cc(CCCCO)cc34)c2)cc1	9.7
CC(C)(C)OC(=O)Nc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1	6.24
C=CCN(C)CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccccc2)c1	9.31
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4[nH]nc5c4CCCC5)c3)ncnc12	9.62
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(N5CCOCC5)nc4)c3)ncnc12	9.32
NC(=O)C1=c2ncnc(NC(CCN3CCCC3)c3cccc(NC(=O)c4ccccc4)c3)c2=CCC1	7.92
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C(F)(F)C(F)(F)F)c1	8.75
NC(=O)c1cccc2c(NCc3ccc(NS(=O)(=O)c4ccccc4)cc3)ncnc12	5.38
CC(C)NCC(Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1	6.1
COc1ccc(CNc2ncnc3c(C(N)=O)cccc23)cc1	6.64
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cc(C(C)(C)C)n[nH]2)c1	10.52
CNc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cn1	9.16
NC(=O)c1cccc2c(NC(CCN3CCCC3)c3cccc(NC(=O)C4CC4(F)F)c3)ncnc12	8.62
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C2=CCC(Cl)N=C2)c1	8.89
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc3c(c2)OCO3)c1	7.82
CC(CC(F)(F)F)C(=O)Nc1cccc(C(C)Nc2ncnc3c(C(N)=O)cccc23)c1	8.6
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(CN3CCCC3)cc2)c1	8.36
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc5cc[nH]c45)c3)ncnc12	9.59
NC(=O)c1cccc2c(NCc3ccc(Oc4ccccc4)cc3)ncnc12	5.36
COc1ccccc1C(CNS(C)(=O)=O)Nc1ncnc2c(C(N)=O)cccc12	6.04
COCCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2c(F)cccc2F)c1	9.4
COc1cc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)ccn1	9.03
Cc1cc(C(F)(F)F)nn1CC(=O)Nc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1	7.72
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccccc4Cl)c3)ncnc12	6.89
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccccc4C(F)(F)F)c3)ncnc12	9.66
CNCC(Nc1ncnc2c(C(N)=O)cc(OCc3ccccc3)cc12)c1ccccc1	6.4
CC(N)c1cccc(NC(=O)c2ccoc2CN2CCOCC2)c1	7.6
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(Cl)nc4)c3)ncnc12	9.19
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cc(C(F)(F)F)n[nH]4)c3)ncnc12	9.66
Cn1ccc2cc(C(=O)Nc3cccc(CNc4ncnc5c(C(N)=O)cccc45)c3)ccc21	9.25
COc1ccccc1C(CN)Nc1ncnc2c(C(N)=O)cccc12	5.82
C#Cc1cccc(Nc2ncnc3c(C(N)=O)cccc23)c1	6.0
NC(=O)c1cccc2c(NCc3cccc(Nc4nc5ccc(C(F)(F)F)cc5[nH]4)c3)ncnc12	7.96
NC(=O)c1cccc2c(NC(CNC3CC3)c3ccccc3)ncnc12	6.34
NC(=O)c1cccc2c(NCc3ccc(F)c(NC(=O)c4ccc(Br)cc4)c3)ncnc12	9.14
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cc(C(F)F)n[nH]2)c1	9.7
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1ccc(C(F)(F)F)cc1	6.0
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(C(F)(F)F)nc2)c1	10.15
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc5c(c4)CCO5)c3)ncnc12	9.64
CC1CC=C(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)C=C1F	10.05
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc(OCCO)c4)c3)ncnc12	8.3
NCCCOc1cc(C(N)=O)c2ncnc(NCc3ccc(C(F)(F)F)cc3)c2c1	5.12
Cc1ncc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)s1	9.46
CN1CCN(c2ccc(C(=O)Nc3cccc(CNc4ncnc5c(C(N)=O)cccc45)c3)cn2)CC1	8.64
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cc1	8.85
CCN(CC)c1ccc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1	9.43
CCNCC(Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1	6.17
COc1cccc(OC)c1C(=O)Nc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1	8.27
CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC)c(F)c2)c1	9.34
NC(=O)c1cccc2c(NCc3cccc(NC(=O)N4CCCCC4)c3)ncnc12	8.08
NC(=O)c1cccc2c(NC3CCCNC3)ncnc12	5.19
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(CN5CCCC5)cc4)c3)ncnc12	8.13
CCOC(=O)c1ccc(C(=O)NC2=CCCC(C(C)Nc3ncnc4c(C(N)=O)cccc34)=C2)cn1	9.64
CCNC(=O)Nc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1	5.75
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C2CC2(F)F)c1	10.4
COc1ccc(C(N)=O)c2ncnc(NCc3ccccc3)c12	6.52
CNCC(Nc1ncnc2c(C(N)=O)ccc(OC)c12)c1ccccc1	6.17
NC(=O)c1cccc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc12	6.23
COCC(Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1	5.6
CC(Nc1ncnc2c(C(N)=O)cc(F)cc12)c1cccc(NC(=O)c2ccc(C(F)(F)F)nc2)c1	9.22
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc5[nH]ccc5c4)c3)ncnc12	9.34
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(F)c1	6.64
Cc1nc(-c2cccc(C(=O)Nc3cccc(CNc4ncnc5c(C(N)=O)cccc45)c3)c2)no1	8.77
NC(=O)c1cc(OCCCN2CCCCC2)cc2c(NCc3ccc(C(F)(F)F)cc3)ncnc12	9.75
CC(C)n1cc(-c2cc(C(N)=O)c3ncnc(NC4CCCNC4)c3c2)cn1	6.92
CN(C)c1cccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)n1	8.2
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(F)cc4F)c3)ncnc12	9.8
COc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cc(F)cc34)c2)cc1	9.6
NC(=O)c1cc(NCc2cccnc2)cc2c(NCc3ccccc3)ncnc12	5.16
CC(C)c1cc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)[nH]n1	10.22
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(Nc2ncc(C(F)(F)F)cc2Cl)c1	8.64
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cncc(N5CCCC5)c4)c3)ncnc12	9.47
CCNCC(Nc1ncnc2c(C(N)=O)cc(OC)cc12)c1cccc(F)c1	6.24
NCC1(c2ccc(OC(F)(F)F)cc2)CCN(c2ncnc3c(C(N)=O)cccc23)CC1	5.26
COc1ccc(C(=O)Nc2cccc(C(CCCO)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1	9.8
N#Cc1ccccc1C(=O)Nc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1	8.11
Cc1ccc2ccnc(Nc3cccc(CNc4ncnc5c(C(N)=O)cccc45)c3)c2c1	8.46
O=C(CNc1cccc(O)c1)Nc1nc2ccc3[nH]ncc3c2s1	6.83
O=C(CNc1ccc(Cl)c(O)c1)Nc1nc2ccc3[nH]ncc3c2s1	6.59
CC(=O)Nc1cc(NCC(=O)Nc2nc3ccc4[nH]ncc4c3s2)ccc1Cl	6.56
COc1cccc(NC(C)C(=O)Nc2nc3ccc4[nH]ncc4c3s2)c1	6.41
CC(Nc1cccc(O)c1)C(=O)Nc1nc2ccc3[nH]ncc3c2s1	7.33
CC(C)CC(Nc1cccc(O)c1)C(=O)Nc1nc2ccc3[nH]ncc3c2s1	6.86
O=C(Nc1nc2ccc3[nH]ncc3c2s1)C(Nc1cccc(O)c1)c1ccccc1	6.94
CC(C)(Nc1cccc(O)c1)C(=O)Nc1nc2ccc3[nH]ncc3c2s1	7.54
COc1cccc(NC(C)(C)C(=O)Nc2nc3ccc4[nH]ncc4c3s2)c1	6.48
CC(C)(Nc1ccc(Cl)cc1)C(=O)Nc1nc2ccc3[nH]ncc3c2s1	6.37
COc1cc(NC(C)(C)C(=O)Nc2nc3ccc4[nH]ncc4c3s2)ccc1Cl	6.46
CCOC(=O)c1cc(NC(C)(C)C(=O)Nc2nc3ccc4[nH]ncc4c3s2)ccc1Cl	6.97
CC(C)OC(=O)c1cc(NC(C)(C)C(=O)Nc2nc3ccc4[nH]ncc4c3s2)ccc1Cl	6.83
CCOC(=O)c1cc(NC(C)(C)C(=O)Nc2nc3ccc4[nH]ncc4c3s2)ccc1F	6.58
COC(=O)Nc1cc(NC(C)(C)C(=O)Nc2nc3ccc4[nH]ncc4c3s2)ccc1Cl	6.37
CC(C)(Nc1cccc(C(=O)O)c1)C(=O)Nc1nc2c(C(F)(F)F)cc3[nH]ncc3c2s1	6.53
CC(=O)Nc1cc(NC(C)(C)C(=O)Nc2nc3c(C(F)(F)F)cc4[nH]ncc4c3s2)ccc1F	6.35
CC(C)(Nc1cccc(S(N)(=O)=O)c1)C(=O)Nc1nc2c(C(F)(F)F)cc3[nH]ncc3c2s1	7.85
CC(C)(Nc1ccc(Cl)c(O)c1)C(=O)Nc1nc2c(C(F)(F)F)cc3[nH]ncc3c2s1	6.47
NC(=O)CC(Nc1cccc(O)c1)C(=O)Nc1nc2ccc3[nH]ncc3c2s1	6.44
O=C(Nc1nc2ccc3[nH]ncc3c2s1)C1(Nc2ccc(Cl)cc2)CC1	6.5
CCOC(=O)c1cc(NC2(C(=O)Nc3nc4ccc5[nH]ncc5c4s3)CC2)ccc1Cl	6.63
CC(=O)Nc1cc(NC2(C(=O)Nc3nc4ccc5[nH]ncc5c4s3)CC2)ccc1F	6.79
CCC(=O)Nc1cc(NC2(C(=O)Nc3nc4ccc5[nH]ncc5c4s3)CC2)ccc1F	6.51
O=C(Nc1nc2ccc3[nH]ncc3c2s1)C1(Nc2cccc(O)c2)CC1	6.78
CNC(=O)c1cc(NC2(C(=O)Nc3nc4ccc5[nH]ncc5c4s3)CC2)ccc1Cl	7.24
CC(=O)Nc1cc(NC(C)(C)C(=O)Nc2nc3ccc4[nH]ncc4c3s2)ccc1Cl	7.41
CCC(=O)Nc1cc(NC(C)(C)C(=O)Nc2nc3ccc4[nH]ncc4c3s2)ccc1Cl	6.95
CC(=O)Nc1cc(NC(C(=O)Nc2nc3ccc4[nH]ncc4c3s2)c2ccccc2)ccc1Cl	7.03
CC(C)(Nc1ccc(Cl)c(C(N)=O)c1)C(=O)Nc1nc2c(C(F)(F)F)cc3[nH]ncc3c2s1	7.4
CC(C)(Nc1ccc(Cl)c(C(=O)O)c1)C(=O)Nc1nc2c(C(F)(F)F)cc3[nH]ncc3c2s1	7.72
CC(C)(Nc1ccc(F)c(C(N)=O)c1)C(=O)Nc1nc2c(C(F)(F)F)cc3[nH]ncc3c2s1	6.58
Nc1ncnc2c1c(-c1cccc(O)c1)cn2C1CC(CN2CCC2)C1	5.51
COC(=O)c1cccc(NC(=O)c2cc(-n3cc(CNc4cc(C)ccn4)nn3)ccc2O)c1	5.22
COC(=O)c1cccc(NC(=O)c2cc(-n3cc(CNc4ccccn4)nn3)ccc2O)c1	5.19
COC(=O)c1cccc(NC(=O)c2cc(-n3cc(CNc4cc(C)[nH]n4)nn3)ccc2O)c1	4.86
COC(=O)c1cccc(NC(=O)c2cc(-n3cc(CNc4nc5ccccc5o4)nn3)ccc2O)c1	5.45
COC(=O)c1cccc(NC(=O)c2cc(-n3cc(CCNc4ncccn4)nn3)ccc2O)c1	5.12
COC(=O)c1cccc(NC(=O)c2cc(-n3cc(CNc4ncccn4)nn3)ccc2O)c1	4.81
COC(=O)c1cccc(NC(=O)c2cc(-n3cc(CNc4cc(C)on4)nn3)ccc2O)c1	4.91
COC(=O)c1cccc(NC(=O)c2cc(-n3cc(CNc4ccccc4)nn3)ccc2O)c1	5.29
COC(=O)c1cccc(NC(=O)c2cc(-n3cc(-c4ccc5c(c4)OCO5)nn3)ccc2O)c1	6.2
COC(=O)c1cccc(NC(=O)c2cc(-n3cc(-c4ccc5nccnc5c4)nn3)ccc2O)c1	6.22
COC(=O)c1cccc(NC(=O)c2cc(-n3cc(-c4cccc([N+](=O)[O-])c4)nn3)ccc2O)c1	6.55
O=C(O)C1(Cc2cccc(Nc3nccs3)n2)CCC(Oc2cccc(Cl)c2F)CC1	10.19
