SMILES	affinity
CC(C)(C)c1nc(-c2ccc(F)cc2)c(-c2ccncc2)[nH]1	6.05
OCc1cccc(-c2[nH]c(-c3ccccc3)nc2-c2ccncc2)c1	5.8
Oc1ccc(-c2[nH]c(-c3ccccc3)nc2-c2ccncc2)cc1	6.47
CC(C)(CNC(=O)Nc1ccc(Cl)cc1)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1	7.89
CC(C)(CNS(C)(=O)=O)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1	7.85
CN(C)CCCNC(=O)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1	7.4
CC(C)(CN)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1	8.22
NCc1ccc(-c2nc(-c3ccc(Cl)c(O)c3)c(-c3ccncc3)[nH]2)cc1	8.1
Oc1cc(-c2[nH]cnc2-c2ccncc2)ccc1Cl	7.48
Oc1cc(-c2[nH]c(-c3ccco3)nc2-c2ccncc2)ccc1Cl	7.89
Oc1cc(-c2[nH]c(-c3cccnc3)nc2-c2ccncc2)ccc1Cl	8.22
CC(C)(C)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1	7.92
Oc1cc(-c2nc(-c3ccccc3)[nH]c2-c2ccncc2)ccc1Cl	8.0
COc1cc(Nc2cncc(-c3cccc(NC(C)=O)c3)n2)cc(OC)c1OC	5.45
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	7.13684210526
CC(=O)Nc1cccc(-c2cncc(NCc3ccc(F)c(Cl)c3)n2)c1	4.285
CC(=O)Nc1cccc(-c2cncc(NCc3ccoc3)n2)c1	4.48
CC(=O)Nc1cccc(-c2cncc(NCc3cccc(F)c3)n2)c1	5.1
COc1ccc(OCCNc2cncc(-c3cccc(NC(C)=O)c3)n2)cc1	4.33
CC(=O)Nc1cccc(-c2cncc(NCCOc3ccccc3)n2)c1	4.335
CC(=O)Nc1cccc(-c2cncc(NCCc3ccccc3)n2)c1	4.35
CC(=O)Nc1cccc(-c2cncc(NCc3ccccc3)n2)c1	4.75
CC(=O)Nc1cccc(-c2cncc(NCc3cc(C)[nH]n3)n2)c1	4.8
CC(=O)Nc1cccc(-c2cncc(NCc3cc(C)on3)n2)c1	4.9
CC(=O)Nc1cccc(-c2cncc(NCc3ccc4c(c3)OCO4)n2)c1	5.42
CC(=O)Nc1cccc(-c2cncc(NCc3ccc4c(c3)OCCO4)n2)c1	4.47
CC(=O)Nc1cccc(-c2cncc(Nc3nc(C(C)(C)C)cs3)n2)c1	4.7
CC(=O)Nc1cccc(-c2cncc(Nc3cc(Cl)nc(Cl)c3)n2)c1	6.02
CC(=O)Nc1cccc(-c2cncc(Nc3ccc4c(c3)C(=O)OC4)n2)c1	6.22
CC(=O)Nc1cccc(-c2cncc(Nc3ccc4c(c3)OC(F)(F)O4)n2)c1	4.43
CC(=O)Nc1cccc(-c2cncc(Nc3ccc4c(c3)OC(F)(F)C(F)(F)O4)n2)c1	4.41
CC(=O)Nc1cccc(-c2cncc(Nc3ccc4c(c3)OCCCO4)n2)c1	5.415
CC(=O)Nc1cccc(-c2cncc(Nc3ccc4c(c3)OCCO4)n2)c1	5.395
CC(=O)Nc1cccc(-c2cncc(Nc3ccc4c(c3)OCO4)n2)c1	6.25
CC(=O)Nc1cccc(-c2cncc(Nc3ccc(N4CCOCC4)cc3)n2)c1	5.32
CC(=O)Nc1cccc(-c2cncc(Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)n2)c1	5.07
CC(=O)Nc1cccc(-c2cncc(Nc3cccc(-c4cnco4)c3)n2)c1	5.225
CC(=O)Nc1cccc(-c2cncc(Nc3ccc(OC(F)(F)F)cc3)n2)c1	4.68
CC(=O)Nc1cccc(-c2cncc(Nc3cccc(O)c3)n2)c1	4.85
CC(=O)Nc1cccc(-c2cncc(Nc3cccc(Cl)c3)n2)c1	5.455
COc1ccc(Nc2cncc(-c3cccc(NC(C)=O)c3)n2)c(OC)c1	4.87
COc1ccc(Nc2cncc(-c3cccc(NC(C)=O)c3)n2)cc1OC	5.54
COc1cc(Nc2cncc(-c3cccc(NC(C)=O)c3)n2)cc(OC)c1	5.545
COc1ccc(Nc2cncc(-c3cccc(NC(C)=O)c3)n2)cc1	4.59
CC(=O)Nc1cccc(-c2cncc(Nc3cccc(OCCN)c3)n2)c1	5.35
COc1cccc(Nc2cncc(-c3cccc(NC(C)=O)c3)n2)c1	5.36
COc1ccccc1Nc1cncc(-c2cccc(NC(C)=O)c2)n1	4.13
CC(=O)Nc1cccc(-c2cncc(Nc3ccccc3)n2)c1	5.01
COc1cc(CNc2cncc(-c3cccc(NC(C)=O)c3)n2)cc(OC)c1OC	4.43
CC(=O)Nc1cccc(-c2cncc(NCCCc3ccccc3)n2)c1	4.48
CC(=O)Nc1cccc(-c2cncc(NN(C)c3ccccc3)n2)c1	4.31
NC(=O)c1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1	7.47
CNC(=O)Nc1ccc(CNc2ncsc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)cn1	7.16
CCNC(=O)Nc1ccc(CNc2ncsc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)cn1	6.91
CNC(=O)Nc1ccc(CNc2c(C(=O)Nc3ccc(SC(F)(F)F)cc3)cnn2C)cn1	6.81
CNC(=O)c1cc(CNc2ccsc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1	7.22
CNC(=O)c1cc(CNc2c(C(=O)Nc3ccc4c(c3)OC(F)(F)O4)cnn2C)ccn1	6.7
O=C(Nc1ccc2c(c1)OC(F)(F)C(F)(F)O2)c1ncsc1NCc1ccncc1	5.59
CNC(=O)c1cc(CNc2ncsc2C(=O)Nc2ccc3c(c2)OC(F)(F)C(F)(F)O3)ccn1	6.72
CNC(=O)c1cc(CNc2ncsc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1	5.91
CCNC(=O)Nc1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1	7.05
CNC(=O)Nc1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1	7.62
O=C(Nc1ccc2c(c1)OC(F)(F)O2)c1ccccc1NCc1ccnc(NCCc2cnc[nH]2)c1	6.84
O=C(Nc1ccc2c(c1)OC(F)(F)O2)c1ccccc1NCc1ccnc(NCCOCCO)c1	6.78
O=C(Nc1ccc2c(c1)OC(F)(F)O2)c1ccccc1NCc1ccnc(NCCCO)c1	6.85
COCCCNc1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1	6.81
O=C(Nc1ccc2c(c1)OC(F)(F)O2)c1ccccc1NCc1ccnc(NCCO)c1	6.95
COCCNc1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1	6.98
CNc1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1	7.0
Nc1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1	6.38
CN(C)c1nccc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)n1	6.46
CNc1nccc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)n1	7.59
CS(=O)(=O)Nc1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1	6.23
O=C(Nc1ccc2c(c1)OC(F)(F)O2)c1ccccc1NCc1ccnc(C2=NCCN2)c1	6.82
NC(=S)c1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1	7.0
N#Cc1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1	6.96
CC(=O)Nc1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1	8.3
O=C(NCCO)c1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1	6.4
COCCCNC(=O)c1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1	5.99
COCCNC(=O)c1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1	6.3
O=C(NC1CC1)c1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1	6.72
CCNC(=O)c1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1	6.48
CNC(=O)c1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1	7.35
O=C(Nc1ccc2c(c1)OC(F)(F)C(F)(F)O2)c1ccccc1NCc1ccncc1	7.4
O=C1NCCN1CCNc1nccc(-c2[nH]c(C3CC3)nc2-c2cc(Cl)ccc2Cl)n1	8.0
CNc1nccc(-c2[nH]c(C3CC3)nc2-c2cccc(NC(=O)Cc3ccc(Cl)cc3)c2)n1	8.05
CNc1nccc(-c2[nH]c(C(F)(F)F)nc2-c2cccc(NC(=O)Cc3ccc(Cl)cc3)c2)n1	7.52
CC(C)(C)NC(=O)NCCNc1nccc(-c2[nH]c(C3CC3)nc2-c2ccccc2Cl)n1	7.08
ON=C1CCc2cc(-c3c[nH]nc3-c3ccncc3)ccc21	9.82
Cn1cc(-c2ccc3cn[nH]c3c2)c(-c2ccncc2)n1	7.01
Cn1cc(-c2ccc3c(c2)C(=O)NC3)c(-c2ccncc2)n1	7.17
Cn1cc(-c2ccc3c(c2)Cc2c[nH]nc2-3)c(-c2ccncc2)n1	8.82
Cc1c[nH]nc1-c1ccc(-c2cn(C)nc2-c2ccncc2)cc1	8.26
Cn1cc(-c2ccc(-c3cc[nH]n3)cc2)c(-c2ccncc2)n1	7.17
Cn1cc(-c2ccc3c(c2)CCNC3=NO)c(-c2ccncc2)n1	7.8
Cn1cc(-c2ccc(C(N)=NO)cc2)c(-c2ccncc2)n1	7.74
Cn1cc(-c2ccc3c(c2)CCC3=NO)c(-c2ccncn2)n1	8.51
Cn1cc(-c2ccc3c(c2)CCC3=NO)c(-c2cc[nH]c(=O)c2)n1	8.54
Cn1cc(-c2ccc3c(c2)CCC3=NO)c(-c2ccnc(N)c2)n1	8.68
Cn1cc(-c2ccc3c(c2)CCC3=NO)c(-c2cnco2)n1	8.39
Cn1cc(-c2ccc3c(c2)CCC3=NO)c(-c2cccnc2)n1	6.36
Cn1cc(-c2ccc3c(c2)CCC3=NO)c(-c2ccc3c(cnn3C)c2)n1	6.01
CNC1CCCC(n2cc(-c3ccc4c(c3)CCC4=NO)c(-c3ccncc3)n2)C1	9.64
ON=C1CCc2cc(-c3cn(CC4CCCNC4)nc3-c3ccncc3)ccc21	9.07
ON=C1CCc2cc(-c3cn(CC4CCNCC4)nc3-c3ccncc3)ccc21	8.92
ON=C1CCc2cc(-c3cn(C4CCOCC4)nc3-c3ccncc3)ccc21	9.66
CN1CCC(n2cc(-c3ccc4c(c3)CCC4=NO)c(-c3ccncc3)n2)CC1	9.47
ON=C1CCc2cc(-c3cn(C4CCNCC4)nc3-c3ccncc3)ccc21	9.69666666667
CN(C)CCCn1cc(-c2ccc3c(c2)CCC3=NO)c(-c2ccncc2)n1	9.33
NCCCn1cc(-c2ccc3c(c2)CCC3=NO)c(-c2ccncc2)n1	9.41
CN(C)CCn1cc(-c2ccc3c(c2)CCC3=NO)c(-c2ccncc2)n1	8.4
NCCn1cc(-c2ccc3c(c2)CCC3=NO)c(-c2ccncc2)n1	8.62
OCC(CO)n1cc(-c2ccc3c(c2)CCC3=NO)c(-c2ccncc2)n1	9.25
OCC(O)Cn1cc(-c2ccc3c(c2)CCC3=NO)c(-c2ccncc2)n1	9.06
OCCCn1cc(-c2ccc3c(c2)CCC3=NO)c(-c2ccncc2)n1	10.3
OCCn1cc(-c2ccc3c(c2)CCC3=NO)c(-c2ccncc2)n1	9.89
COCCn1cc(-c2ccc3c(c2)CCC3=NO)c(-c2ccncc2)n1	8.94
ON=C1CCc2cc(-c3cn(C4CCCC(O)C4)nc3-c3ccncc3)ccc21	10.05
ON=C1CCc2cc(-c3cn(C4CCCC(O)C4)nc3-c3ccncc3)ccc21	10.4
ON=C1CCc2cc(-c3cn(C4CCCC4O)nc3-c3ccncc3)ccc21	9.48
ON=C1CCc2cc(-c3cn(C4CCCC4O)nc3-c3ccncc3)ccc21	8.41
ON=C1CCc2cc(-c3cn(C4CCCC4)nc3-c3ccncc3)ccc21	8.46
CCn1cc(-c2ccc3c(c2)CCC3=NO)c(-c2ccncc2)n1	9.24
Cn1ncc(-c2ccc3c(c2)CCC3=NO)c1-c1ccncc1	9.32
Cn1cc(-c2ccc3c(c2)CCC3=NO)c(-c2ccncc2)n1	10.7
CCn1cc(-c2ccnc3[nH]ccc23)c(-c2cccc(NC(=S)Nc3ccccc3)c2)n1	6.48
CCn1cc(-c2ccnc3[nH]c(C(=O)O)cc23)c(-c2cccc(NC(=O)Nc3ccccc3)c2)n1	7.34
CCOC(=O)c1cc2c(-c3cn(CC)nc3-c3cccc(NC(=O)Nc4ccccc4)c3)ccnc2[nH]1	7.47
CCn1cc(-c2ccnc3[nH]ccc23)c(-c2cccc(NC(=O)Nc3cccc(OC)c3)c2)n1	8.68
CCn1cc(-c2ccnc3[nH]ccc23)c(-c2cccc(NC(=O)Nc3cccc(Cl)c3)c2)n1	7.98
CCn1cc(-c2ccnc3[nH]ccc23)c(-c2cccc(NC(=O)Nc3ccc(C(F)(F)F)cc3)c2)n1	7.9
CCn1cc(-c2ccnc3[nH]ccc23)c(-c2cccc(NC(=O)Nc3c(F)cccc3F)c2)n1	7.59
CCn1cc(-c2ccnc3[nH]ccc23)c(-c2cccc(NC(=O)Nc3ccccc3Cl)c2)n1	8.28
CCn1cc(-c2ccnc3[nH]ccc23)c(-c2cccc(NC(=O)NCc3ccccc3)c2)n1	6.77
CCn1cc(-c2ccnc3[nH]ccc23)c(-c2cccc(NC(=O)NC3CCCCC3)c2)n1	7.38
CCn1cc(-c2ccnc3[nH]ccc23)c(-c2cccc(NC(=O)Nc3ccccc3)c2)n1	7.76
CC1Nc2nc(NC(=O)c3ccc[n+](C)c3)[nH]c(=O)c2N(C(=O)c2ccc[n+](C)c2)C1C	4.53
CC(=NNc1nc2c(c(=O)[nH]c(=O)n2C)n1Cc1ccccc1)c1ccccc1	4.95
Cn1c(=O)[nH]c(=O)c2c1nc(NN=Cc1ccc([N+](=O)[O-])cc1)n2Cc1ccccc1	4.24
CC(Cl)=CCn1c(NN=C(C)c2ccc([N+](=O)[O-])cc2)nc2c1c(=O)[nH]c(=O)n2C	4.76
C=CCn1c(NN=Cc2cccc([N+](=O)[O-])c2)nc2c1c(=O)[nH]c(=O)n2C	4.43
CC(Cl)=CCSc1nc2c(c(=O)[nH]c(=O)n2C)n1CC(O)CCc1ccccc1	5.43
Cc1cc(C)n(-c2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccccc2)n1	4.24
CC(=NNc1nc2c(c(=O)[nH]c(=O)n2C)n1Cc1ccccc1)c1ccc([N+](=O)[O-])cc1	5.34
Cn1c(=O)[nH]c(=O)c2c1nc(SCC(N)=O)n2Cc1cccc(Br)c1	4.96
Cn1c(=O)n(Cc2ccccc2)c(=O)c2c1nc(SCCO)n2Cc1ccccc1	5.76
CC(Cl)=CCSc1nc2c(c(=O)n(Cc3ccccc3)c(=O)n2C)n1Cc1ccccc1	4.96
CSc1nc2c(c(=O)[nH]c(=O)n2C)n1Cc1ccccc1	4.52
Cn1c(=O)[nH]c(=O)c2c1nc(S)n2Cc1ccc(Cl)cc1	5.68
CN(C)CCNC(=O)c1cnn2c(-c3cccc(NC(=O)c4cccc(C(F)(F)F)c4)c3)ccnc12	5.23
CN(C)CCOC(=O)c1cnn2c(-c3cccc(NC(=O)c4cccc(C(F)(F)F)c4)c3)ccnc12	5.15
COC(=O)c1cnn2c(-c3cccc(NC(=O)c4cccc(C(F)(F)F)c4)c3)ccnc12	6.39
CCOC(=O)c1cnn2c(-c3cccc(NC(=O)Nc4ccc(F)c(C(F)(F)F)c4)c3)ccnc12	6.62
CCOC(=O)c1cnn2c(-c3cccc(NC(=O)Nc4ccc(C)c(C(F)(F)F)c4)c3)ccnc12	6.44
CCOC(=O)c1cnn2c(-c3cccc(NC(=O)Nc4ccc(C(F)(F)F)cc4)c3)ccnc12	5.44
CCOC(=O)c1cnn2c(-c3cccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c3)ccnc12	6.27
CCOC(=O)c1cnn2c(-c3cccc(NC(=O)c4ccc(Cl)c(C(F)(F)F)c4)c3)ccnc12	5.37
CCOC(=O)c1cnn2c(-c3cccc(NC(=O)c4ccc(OC)c(C(F)(F)F)c4)c3)ccnc12	5.99
CCOC(=O)c1cnn2c(-c3cccc(NC(=O)c4ccc(C)c(C(F)(F)F)c4)c3)ccnc12	6.3
CCOC(=O)c1cnn2c(-c3cccc(NC(=O)c4cccc(OC(F)(F)F)c4)c3)ccnc12	5.8
CCOC(=O)c1cnn2c(-c3cccc(NC(=O)c4cccc(C(F)(F)F)c4)c3)ccnc12	5.81666666667
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(O)cc1	6.64
Cc1ccc2c(Nc3ccc(Cl)cc3)nccc2c1Nc1ncccc1-c1ncnc2[nH]cnc12	8.75
CNc1ncc2cc(-c3c(C)ccc4c(Nc5ccc6c(c5)NC(=O)C6(C)C)nccc34)ccc2n1	7.57
CNc1ncc2cc(-c3c(C)ccc4c(Nc5cc(C(C)(C)C)nn5C)nccc34)ccc2n1	7.66
CNc1ncc2cc(-c3c(C)ccc4c(Nc5ccc(Cl)cc5)nccc34)ccc2n1	6.57
C#Cc1cccc(Nc2nccc3c(Nc4ncccc4-c4cc(NC)ncn4)c(C)ccc23)c1	7.59
CNc1cc(-c2cccnc2Nc2c(C)ccc3c(Nc4ccc(C#N)cc4)nccc23)ncn1	7.36
CNc1cc(-c2cccnc2Nc2c(C)ccc3c(Nc4ccc(Cl)cc4)nccc23)ncn1	7.46
Cc1ccc2c(Nc3ccc(Cl)cc3)nccc2c1Nc1ncccc1-c1ccncn1	7.47
Cc1ccc2c(Nc3cccc(C(F)(F)F)c3)nccc2c1Nc1ncccc1-c1ccncn1	7.28
CNc1ncc2cc(-c3cc(C(=O)Nc4cccc(C(F)(F)F)c4)ccc3C)ccc2n1	7.57
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1ncccc1-c1ccncn1	7.82
CCOC(=O)N1C2CCC1CC(c1ccnc3c(-c4cccc(OC)c4)c(-c4ccncc4)nn13)C2	7.06
CCOC(=O)N1C2CCC1CC(c1ccnc3c(-c4cccc(O)c4)c(-c4ccncc4)nn13)C2	9.0
COc1cccc(-c2c(-c3ccncc3)nn3c(C4CC5CCC(C4)N5)ccnc23)c1	7.15
COc1cc(-c2c(-c3ccncc3)nn3c(C4CC5CCC(C4)N5)ccnc23)ccc1Cl	8.07
Oc1cccc(-c2c(-c3ccncc3)nn3c(C4CC5CCC(C4)N5)ccnc23)c1	8.4
Oc1cc(-c2c(-c3ccncc3)nn3c(C4CC5CCC(C4)N5)ccnc23)ccc1Cl	9.4
CCN1C2CCC1CC(c1ccnc3c(-c4ccc(Cl)c(OC)c4)c(-c4ccncc4)nn13)C2	7.36
CCN1C2CCC1CC(c1ccnc3c(-c4ccc(Cl)c(O)c4)c(-c4ccncc4)nn13)C2	9.3
CCN1C2CCC1CC(c1ccnc3c(-c4ccc(C#N)c(O)c4)c(-c4ccncc4)nn13)C2	7.24
CCN1C2CCC1CC(c1ccnc3c(-c4ccc(F)c(O)c4)c(-c4ccncc4)nn13)C2	8.52
CC(=O)N1C2CCC1CC(c1ccnc3c(-c4ccc(Cl)c(O)c4)c(-c4ccncc4)nn13)C2	9.52
CCOC(=O)N1C2CCC1CC(c1ccnc3c(-c4ccc(F)c(F)c4)c(-c4ccncc4)nn13)C2	6.52
CCOC(=O)N1C2CCC1CC(c1ccnc3c(-c4ccc5cc[nH]c5c4)c(-c4ccncc4)nn13)C2	7.44
CCOC(=O)N1C2CCC1CC(c1ccnc3c(-c4cccc5[nH]ncc45)c(-c4ccncc4)nn13)C2	8.7
CS(=O)(=O)N1C2CCC1CC(c1ccnc3c(-c4cccc5[nH]ncc45)c(-c4ccncc4)nn13)C2	8.31
CN(C)C(=O)N1C2CCC1CC(c1ccnc3c(-c4cccc5[nH]ncc45)c(-c4ccncc4)nn13)C2	8.19
CCNC(=O)N1C2CCC1CC(c1ccnc3c(-c4cccc5[nH]ncc45)c(-c4ccncc4)nn13)C2	8.17
CC(=O)N1C2CCC1CC(c1ccnc3c(-c4cccc5[nH]ncc45)c(-c4ccncc4)nn13)C2	8.04
OCCN1C2CCC1CC(c1ccnc3c(-c4cccc5[nH]ncc45)c(-c4ccncc4)nn13)C2	7.64
CCN1C2CCC1CC(c1ccnc3c(-c4cccc5[nH]ncc45)c(-c4ccncc4)nn13)C2	7.33
CC(C)N1C2CCC1CC(c1ccnc3c(-c4cccc5[nH]ncc45)c(-c4ccncc4)nn13)C2	7.17
CC(=O)CN1C2CCC1CC(c1ccnc3c(-c4cccc5[nH]ncc45)c(-c4ccncc4)nn13)C2	7.12
CCN1C2CCC1CC(c1ccnc3c(-c4ccc(Cl)c5[nH]ncc45)c(-c4ccncc4)nn13)C2	8.36
Fc1ccc(-c2c(-c3ccncc3)nn3c(C4CC5CCC(C4)N5)ccnc23)c2cn[nH]c12	8.42
CCN1C2CCC1CC(c1ccnc3c(-c4ccc(C)c5[nH]ncc45)c(-c4ccncc4)nn13)C2	7.77
COC(=O)C1CC2c3c(cnc4c(-c5ccc(Cl)c(O)c5)c(-c5ccncc5)nn34)CC1N2C	8.8
CN1C2CC(CO)C1Cc1cnc3c(-c4ccc(Cl)c(O)c4)c(-c4ccncc4)nn3c12	9.22
O=C(Nc1cc(Oc2cccc3[nH]c(=O)[nH]c23)c(F)c(F)c1F)c1cccc(OC(F)(F)F)c1	7.38
CC(C)(C)c1cc(NC(=O)c2cccc(Oc3cccc4[nH]c(=O)[nH]c34)c2)n(-c2ccccc2)n1	5.96
CC(C)(C)c1cc(NC(=O)Nc2cccc(Oc3cccc4[nH]c(=O)[nH]c34)c2)n(-c2ccccc2)n1	5.5
CC1=C(C#N)c2nc(N)c(C#N)c(C)c2C1=Cc1ccc(O)cc1	4.7
CN1C2CCC1CN(c1ccc(-c3ccnc4c(-c5cccc(O)c5)c(-c5ccncc5)nn34)cc1)C2	9.05
Oc1cccc(-c2c(-c3ccncc3)nn3c(-c4ccc(NC5CN6CCC5CC6)cc4)ccnc23)c1	8.82
Oc1cccc(-c2c(-c3ccncc3)nn3c(-c4ccc(NC5CN6CCC5CC6)cc4)ccnc23)c1	9.0
Oc1cccc(-c2c(-c3ccncc3)nn3c(-c4ccc(N5CC6CC5CN6)cc4)ccnc23)c1	9.31
CN1CC2CC1CN2c1ccc(-c2ccnc3c(-c4cccc(O)c4)c(-c4ccncc4)nn23)cc1	9.42
COc1cccc(-c2c(-c3ccncc3)nn3c(-c4ccc(N5CC6CC5CN6)cc4)ccnc23)c1	7.92
COc1cccc(-c2c(-c3ccncc3)nn3c(-c4ccc(N5CC6CC5CN6)cc4F)ccnc23)c1	9.36
COc1cc(-c2c(-c3ccncc3)nn3c(-c4ccc(N5CC6CC5CN6)cc4)ccnc23)ccc1F	8.06
COc1cccc(-c2c(-c3ccncc3)nn3c(-c4ccc(N5CC6CC5CN6C)cc4)ccnc23)c1	8.09
O=C(Nc1cccc(-c2ccnc3c(-c4cccnc4)cnn23)c1)c1cccc(C(F)(F)F)c1	6.95
Nc1ccc(-c2cnn3c(-c4cccc(NC(=O)c5cccc(C(F)(F)F)c5)c4)ccnc23)cn1	6.95
O=C(Nc1cccc(-c2ccnc3c(-c4cn[nH]c4)cnn23)c1)c1cccc(C(F)(F)F)c1	7.08
O=C(Nc1cccc(-c2ccnc3c(-c4ccoc4)cnn23)c1)c1cccc(C(F)(F)F)c1	6.49
O=C(Nc1ccc(F)c(-c2ccnc3c(-c4cn[nH]c4)cnn23)c1)c1cccc(C(F)(F)F)c1	7.75
O=C(Nc1ccc(Cl)c(-c2ccnc3c(-c4cn[nH]c4)cnn23)c1)c1cccc(C(F)(F)F)c1	7.38
COc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1ccnc2c(-c3cn[nH]c3)cnn12	7.01
O=C(Nc1cccc(-c2ccnc3cc(-c4ccncc4)nn23)c1)c1cccc(C(F)(F)F)c1	7.5
O=C(Nc1cccc(-c2ncnc3cc(-c4ccncc4)sc23)c1)c1cccc(C(F)(F)F)c1	6.27
O=C(Nc1cccc(-c2ncnc3sc(-c4cccnc4)cc23)c1)c1cccc(C(F)(F)F)c1	5.96
O=C(Nc1cccc(-c2ncnc3sc(-c4ccncc4)cc23)c1)c1cccc(C(F)(F)F)c1	7.1
O=C(Nc1cccc(-c2ccnc3cc(-c4cnc[nH]4)nn23)c1)c1cccc(C(F)(F)F)c1	5.8
Cn1cncc1-c1cc2nccc(-c3cccc(NC(=O)c4cccc(C(F)(F)F)c4)c3)n2n1	7.0
O=C(Nc1cccc(-c2ccnc3cc(N4CCNCC4)nn23)c1)c1cccc(C(F)(F)F)c1	5.21
O=C(Nc1cccc(-c2ccnc3cc(N4CCOCC4)nn23)c1)c1cccc(C(F)(F)F)c1	7.0
O=C(Nc1cccc(-c2ccnc3cc(-c4ccncc4)nn23)c1)c1cccc(Cl)c1	5.96
COc1cccc(C(=O)Nc2cccc(-c3ccnc4cc(-c5ccncc5)nn34)c2)c1	5.4
O=C(Nc1cccc(-c2ccnc3cc(-c4ccncc4)nn23)c1)c1ccc(Cl)c(Cl)c1	6.18
O=C(Nc1cccc(-c2ccnc3cc(-c4ccncc4)nn23)c1)c1ccc(Cl)c(C(F)(F)F)c1	7.22
O=C(Nc1cccc(-c2ccnc3cc(-c4ccncc4)nn23)c1)Nc1cccc(C(F)(F)F)c1	7.6
Cc1ccc(NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cccnc2)n1	6.74
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(C(C)(C)C)nn3-c3ccc(C)cc3)cc2)ccn1	6.63
O=C(Nc1ccc(OCCN2CCOCC2)cc1)Nc1ccc(Cl)c(C(F)(F)F)c1	7.04
Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c(F)c3)c21	6.05
CC(C)(C)c1cc(NC(=O)Nc2cccc(Cl)c2Cl)n(-c2cccc(CC(N)=O)c2)n1	7.77
CN1CC2CC1CN2c1cccc(-c2ccnc3c(-c4cccc5[nH]ncc45)c(-c4ccncc4)nn23)c1	7.22
c1cc(-c2c(-c3ccncc3)nn3c(-c4ccc(CN5CC6CC5CO6)cc4)ccnc23)c2cn[nH]c2c1	8.0
c1cc(-c2c(-c3ccncc3)nn3c(-c4ccc(CN5CC6CC5CN6)cc4)ccnc23)c2cn[nH]c2c1	8.64
CN1CC2CC1CN2c1ccc(-c2ccnc3c(-c4cccc5[nH]ncc45)c(-c4ccncc4)nn23)cc1	8.92
Cn1cc(-c2ccc3c(c2)CCc2c[nH]nc2-3)c(-c2ccncc2)n1	7.64
Cn1cc(-c2ccc3c(c2)Cc2n[nH]nc2-3)c(-c2ccncc2)n1	7.96
Cn1cc(-c2ccc(-c3cn[nH]n3)cc2)c(-c2ccncc2)n1	7.26
Cn1cc(-c2ccc(-c3cc[nH]c3)cc2)c(-c2ccncc2)n1	6.1
Cn1cc(-c2ccc3c(c2)CNC3=O)c(-c2ccncc2)n1	7.03
CNC(=O)c1ccc(-c2cn(C)nc2-c2ccncc2)cc1	6.19
Cn1cc(-c2cccc3[nH]ncc23)c(-c2ccncc2)n1	6.33
Cn1cc(-c2ccc3[nH]ccc3c2)c(-c2ccncc2)n1	6.07
Cn1cc(-c2ccc3cc[nH]c3c2)c(-c2ccncc2)n1	6.48
Cn1cc(-c2ccc3c(O)cccc3c2)c(-c2ccncc2)n1	8.85
Cn1cc(-c2ccc3cc(O)ccc3c2)c(-c2ccncc2)n1	7.11
c1cc(-c2nn(C3CCNCC3)cc2-c2ccc3c(c2)Cc2c[nH]nc2-3)ccn1	7.58
CN1CCC(n2cc(-c3ccc4c(c3)Cc3c[nH]nc3-4)c(-c3ccncc3)n2)CC1	7.075
c1cc(-c2nn(C3CC4CCC(C3)N4)cc2-c2ccc3c(c2)Cc2c[nH]nc2-3)ccn1	7.91
c1cc(-c2nn(C3CCCNC3)cc2-c2ccc3c(c2)Cc2c[nH]nc2-3)ccn1	7.105
c1cc(-c2nn(C3CCCNCC3)cc2-c2ccc3c(c2)Cc2c[nH]nc2-3)ccn1	7.155
NC1CCC(n2cc(-c3ccc4c(c3)Cc3c[nH]nc3-4)c(-c3ccncc3)n2)CC1	7.79
NC1CCC(n2cc(-c3ccc4c(c3)Cc3c[nH]nc3-4)c(-c3ccncc3)n2)CC1	6.73
CNCCn1cc(-c2ccc3c(c2)Cc2c[nH]nc2-3)c(-c2ccncc2)n1	6.115
OC1CCCC(n2cc(-c3ccc4c(c3)Cc3c[nH]nc3-4)c(-c3ccncc3)n2)C1	7.46
c1ccc(-n2cc(-c3ccc4c(c3)Cc3c[nH]nc3-4)c(-c3ccncc3)n2)cc1	6.85
OC1CNCCC1n1cc(-c2ccc3c(c2)Cc2c[nH]nc2-3)c(-c2ccncc2)n1	6.81
c1cc(-c2nn(C3CC4COCC(C3)N4)cc2-c2ccc3c(c2)Cc2c[nH]nc2-3)ccn1	7.255
FC1CNCCC1n1cc(-c2ccc3c(c2)Cc2c[nH]nc2-3)c(-c2ccncc2)n1	7.52
FC1CNCCC1n1cc(-c2ccc3c(c2)Cc2c[nH]nc2-3)c(-c2ccncc2)n1	7.405
FC1CCNCC1n1cc(-c2ccc3c(c2)Cc2c[nH]nc2-3)c(-c2ccncc2)n1	7.085
FC1CNCCC1n1cc(-c2ccc3c(c2)Cc2c[nH]nc2-3)c(-c2ccncc2)n1	7.535
O=C(c1ccc(-c2ccccn2)s1)N1N=C(c2cccnc2)CC1c1ccccc1O	7.77
O=C1NC(=O)c2cc3c(-c4cccc(O)c4)c[nH]c3cc21	5.46
O=C1NC(=O)c2cc(Nc3cccc(O)c3)c(Nc3cccc(O)c3)cc21	6.47
O=C1NC(=O)c2cc(Nc3cccc(O)c3)c(Nc3ccccc3)cc21	5.78
O=c1[nH][nH]c(=O)c2cc(Nc3cccc(O)c3)c(Nc3ccccc3)cc12	5.42
O=c1[nH][nH]c(=O)c2cc(Nc3cccc(O)c3)c(Nc3cccc(O)c3)cc12	6.54
O=C(Nc1cccc(Nc2cc3c(cc2Cl)C(=O)NC3=O)c1)c1cccc(Cl)c1	6.93
O=C(Nc1cccc(Nc2cc3c(cc2Cl)C(=O)NC3=O)c1)c1cccc(Br)c1	7.46
O=C(Nc1cccc(Nc2cc3c(cc2Cl)C(=O)NC3=O)c1)c1cccc(C(F)(F)F)c1	8.0
O=C(Nc1cccc(Nc2cc3c(cc2Cl)C(=O)NC3=O)c1)c1cccc(OC(F)(F)F)c1	8.22
N#Cc1cccc(C(=O)Nc2cccc(Nc3cc4c(cc3Cl)C(=O)NC4=O)c2)c1	6.53
Cn1nc(C(C)(C)C)cc1C(=O)Nc1cccc(Nc2cc3c(cc2Cl)C(=O)NC3=O)c1	6.46
O=C(Nc1cccc(Nc2cc3c(=O)[nH][nH]c(=O)c3cc2Cl)c1)c1cccc(Cl)c1	7.46
O=C(Nc1cccc(Nc2cc3c(=O)[nH][nH]c(=O)c3cc2Cl)c1)c1cccc(Br)c1	7.72
O=C(Nc1cccc(Nc2cc3c(=O)[nH][nH]c(=O)c3cc2Cl)c1)c1cccc(C(F)(F)F)c1	7.77
O=C(Nc1cccc(Nc2cc3c(=O)[nH][nH]c(=O)c3cc2Cl)c1)c1cccc(OC(F)(F)F)c1	7.75
N#Cc1cccc(C(=O)Nc2cccc(Nc3cc4c(=O)[nH][nH]c(=O)c4cc3Cl)c2)c1	6.53
Cn1nc(C(C)(C)C)cc1C(=O)Nc1cccc(Nc2cc3c(=O)[nH][nH]c(=O)c3cc2Cl)c1	6.53
COc1cncc(-c2nc(NC(C)(C)CO)nc3sc(C(N)=O)c(N)c23)c1	6.0
COc1cncc(-c2nc(NC(C)CO)nc3sc(C(N)=O)c(N)c23)c1	5.6
NC(=O)c1sc2ncnc(-c3cccc(NC(=O)Nc4ccc(C(F)(F)F)cc4)c3)c2c1N	6.49
CC(C)(CO)Nc1nc(-c2cccc(O)c2F)c2c(N)c(C(N)=O)sc2n1	6.48
CC(C)(CO)Nc1nc(-c2cc(O)cc(Cl)c2)c2c(N)c(C(N)=O)sc2n1	6.99
Cc1ccc(NC(=O)Nc2cccc(-c3nc(NC4CC4)nc4sc(C(N)=O)c(N)c34)c2)cc1	5.69
NC(=O)c1sc2nc(NC3CC3)nc(-c3cccc(NC(=O)Nc4ccccc4)c3)c2c1N	5.0
COc1cncc(-c2nc(NC3CC3)nc3sc(C(N)=O)c(N)c23)c1	6.16
NC(=O)c1sc2nc(NC3CC3)nc(-c3cccc(O)c3F)c2c1N	6.96
Cc1ccc(-c2nc(NC3CC3)nc3sc(C(N)=O)c(N)c23)cc1O	6.7
NC(=O)c1sc2nc(NC3CC3)nc(-c3ccc(Cl)c(O)c3)c2c1N	6.57
NC(=O)c1sc2nc(NC3CC3)nc(-c3cc(O)cc(Cl)c3)c2c1N	7.6
COc1cccc(-c2nc(NC3CC3)nc3sc(C(N)=O)c(N)c23)c1	4.93
NC(=O)c1sc2nc(NC3CC3)nc(-c3ccc(O)cc3)c2c1N	4.86
NC(=O)c1sc2nc(NC3CC3)nc(-c3cccc(O)c3)c2c1N	6.67
CC(CO)Cc1nc(-c2ccc(Cl)c(Cl)c2)c2c(N)c(C(N)=O)sc2n1	4.84
CC(CO)Oc1nc(-c2ccc(Cl)c(Cl)c2)c2c(N)c(C(N)=O)sc2n1	5.16
CC(C)(CO)Nc1nc(-c2ccc(Cl)c(Cl)c2)c2c(N)c(C(N)=O)sc2n1	5.02
CC(CO)Nc1nc(-c2ccc(Cl)c(Cl)c2)c2c(N)c(C(N)=O)sc2n1	5.42
NCCNc1nc(-c2ccc(Cl)c(Cl)c2)c2c(N)c(C(N)=O)sc2n1	5.01
NC(=O)c1sc2nc(NCCO)nc(-c3ccc(Cl)c(Cl)c3)c2c1N	5.1
NC(=O)c1sc2nc(N)nc(-c3ccc(Cl)c(Cl)c3)c2c1N	4.75
NC(=O)c1sc2nc(NC3CC3)nc(-c3ccc(Cl)c(Cl)c3)c2c1N	5.32
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1	7.55
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F	7.1725
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23	5.75
Nc1c(-c2ccc(F)cc2)c(-c2ccncc2)nn1-c1c(Cl)cc(Cl)cc1Cl	6.57
CCCNS(=O)(=O)c1ccc2[nH]c3c(C(N)=O)nccc3c2c1	4.55
CCN(CC)CCCNS(=O)(=O)c1ccc2[nH]c3c(C(N)=O)nccc3c2c1	5.55
NC(=O)c1nccc2c1[nH]c1ccc(S(=O)(=O)NCCCO)cc12	4.69
CC(O)CNS(=O)(=O)c1ccc2[nH]c3c(C(N)=O)nccc3c2c1	4.66
CN(C)CCCNS(=O)(=O)c1ccc2[nH]c3c(C(N)=O)nccc3c2c1	5.79
COC(CNS(=O)(=O)c1ccc2[nH]c3c(C(N)=O)nccc3c2c1)OC	4.04
NC(=O)c1nccc2c1[nH]c1ccc(S(=O)(=O)NCC(O)CO)cc12	4.35
NC(=O)c1nccc2c1[nH]c1ccc(S(=O)(=O)NCCO)cc12	4.63
COCCCNS(=O)(=O)c1ccc2[nH]c3c(C(N)=O)nccc3c2c1	4.65
NC(=O)c1nccc2c1[nH]c1ccc(S(=O)(=O)NC3CC3)cc12	5.04
NC(=O)c1nccc2c1[nH]c1ccc(S(=O)(=O)Nc3ccccc3)cc12	5.56
Cc1ccc(NS(=O)(=O)c2ccc3[nH]c4c(C(N)=O)nccc4c3c2)cc1	4.87
NC(=O)c1nccc2c1[nH]c1ccc(S(=O)(=O)Nc3ccc(F)cc3)cc12	5.05
NC(=O)c1nccc2c1[nH]c1ccc(S(=O)(=O)Nc3ccccn3)cc12	5.43
NC(=O)c1nccc2c1[nH]c1ccc(S(=O)(=O)Nc3nccs3)cc12	5.13
NC(=O)c1nccc2c1[nH]c1ccc(S(N)(=O)=O)cc12	5.67
NS(=O)(=O)c1ccc2[nH]c3cnccc3c2c1	5.6
CC(=O)NS(=O)(=O)c1ccc2[nH]c3cnccc3c2c1	4.23
Nc1ncnc2c(C(=O)Nc3c(Cl)ccc(NS(=O)(=O)CCCF)c3F)csc12	7.66
Oc1c(C(Nc2ccccn2)c2ccco2)cc(Cl)c2cccnc12	6.1
Oc1c(C(Nc2cccnc2)c2ccsc2)ccc2cccnc12	5.7
COc1ccc(C(c2ccc3cccnc3c2O)N2CCOCC2)cc1	5.4
Cc1cc(C)c2c(=O)n(C(=O)c3cccs3)sc2n1	6.4
O=C(C=CS(=O)(=O)c1ccc(Cl)cc1)c1ccc(F)cc1	6.05
COc1cc(C(Nc2ccccn2)c2cc(Cl)c3cccnc3c2O)cc(Br)c1O	5.52
O=S(=O)(Nc1cc(Sc2ncn[nH]2)c(O)c2ccccc12)c1cccs1	6.59
O=C1C(Sc2ncn[nH]2)=CC(=NS(=O)(=O)c2cccs2)c2ccccc21	6.64
O=S(=O)(Nc1ccc(O)c2ccccc12)c1cccs1	5.05
O=S(=O)(Nc1cc(Cl)c(O)c2ccccc12)c1cccs1	6.35
O=S(=O)(Nc1cc(Br)c(O)c2ccccc12)c1cccs1	6.47
O=S(=O)(Nc1cc(Sc2ncc[nH]2)c(O)c2ccccc12)c1cccs1	6.77
O=S(=O)(Nc1cc(Sc2ccccn2)c(O)c2ccccc12)c1cccs1	6.46
Cn1nnnc1Sc1cc(NS(=O)(=O)c2cccs2)c2ccccc2c1O	6.5
O=S(=O)(Nc1cc(Sc2ccccc2)c(O)c2ccccc12)c1cccs1	6.24
O=S(=O)(Nc1cc(Sc2cnn[nH]2)c(O)c2ccccc12)c1cccs1	5.83
CC(=O)N1CCc2cc(S(=O)(=O)Nc3cc(Sc4ncn[nH]4)c(O)c4ccccc34)ccc21	6.57
O=S(=O)(Nc1cc(Sc2ncn[nH]2)c(O)c2ccccc12)c1ccc(C(F)(F)F)cc1	6.72
CCCCCCCCCCS(=O)(=O)Nc1cc(Sc2ncn[nH]2)c(O)c2ccccc12	5.68
CCCCCCCCS(=O)(=O)Nc1cc(Sc2ncn[nH]2)c(O)c2ccccc12	5.78
O=S(=O)(Nc1cc(Sc2ncn[nH]2)c(O)c2ccccc12)c1c(F)c(F)c(F)c(F)c1F	6.23
O=S(=O)(Nc1cc(Sc2ncn[nH]2)c(O)c2ccccc12)c1ccc(-c2ccccc2)cc1	6.66
O=S(=O)(Nc1cc(Sc2ncn[nH]2)c(O)c2ccccc12)c1ccc2ccccc2c1	6.4
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F	7.317647058819999
Cc1ccc2c(Nc3ccc(Cl)cc3)nccc2c1Nc1ncccc1-c1ncnc2[nH]cnc12	8.7
CN(C)CCOc1ccc(-c2nc(-c3ccncc3)c(-c3ccc4c(c3)CCC4=NO)[nH]2)cc1	6.54
O=C(Nc1cccc(Oc2ccc3nccn3n2)c1)c1cccc(C(F)(F)F)c1	6.54
Nc1ncc(-c2cccnc2)c2scc(-c3cccc(NC(=O)Nc4c(F)cccc4F)c3)c12	6.74
COc1cccc(NC(=O)Nc2cccc(-c3csc4c(-c5cccnc5)cnc(N)c34)c2)c1	7.09
Nc1ncc(-c2cccnc2)c2scc(-c3cccc(NC(=O)Nc4ccccc4)c3)c12	6.93
Nc1ncc(-c2cccnc2)c2scc(-c3cccc(NC(=O)NCc4ccccc4)c3)c12	6.84
Nc1ncc(-c2cccnc2)c2scc(-c3cccc(NC(=O)NC4CCCCC4)c3)c12	6.45
Nc1ncc(-c2cccnc2)c2scc(-c3cccc(NC(=O)Cc4cccs4)c3)c12	6.475
Nc1ncc(-c2cccnc2)c2scc(-c3cccc(NC(=O)Cc4ccccc4)c3)c12	6.77
Nc1ncc(-c2cccnc2)c2scc(-c3cccc(NC(=O)c4cccc(C(F)(F)F)c4)c3)c12	7.495
Nc1ncc(-c2cccnc2)c2scc(-c3cccc(NC(=O)c4cc(F)ccc4F)c3)c12	6.635
Nc1ncc(-c2cccnc2)c2scc(-c3cccc(NC(=O)c4ccccc4)c3)c12	6.19
Cc1noc(C)c1NC(=O)Nc1cccc(-c2csc3c(-c4cccnc4)cnc(N)c23)c1	6.16
CC(C)(C)NC(=O)Nc1cccc(-c2csc3c(-c4cccnc4)cnc(N)c23)c1	5.1
Nc1ncc(-c2cccnc2)c2scc(-c3cccc(NC(=O)C4CCCCC4)c3)c12	5.81
Cn1cccc1C(=O)Nc1cccc(-c2csc3c(-c4cccnc4)cnc(N)c23)c1	5.38
Cc1ccc(NC(=O)c2cccc(C(C)(C)C#N)c2)cc1Nc1ccc2ncn(C)c(=O)c2c1	5.58
O=C(Nc1cccc(Oc2ccc3nc(NC(=O)C4CC4)cn3n2)c1)c1cccc(F)c1	6.19
Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)nn4c3)c2)n(C)n1	6.54
CC(C)(C)NC(c1ccc(Cl)cc1)c1ccc(-c2cn[nH]c2)cc1	6.06
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2ccc3c(c2)OCO3)o1	5.94
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)c1ccoc1	9.0
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1ncccc1-c1ncnc2[nH]cnc12	8.32
Cc1ccc(C(=O)Nc2cccc(C(C)C)c2)cc1Nc1ncccc1-c1ncnc2[nH]cnc12	8.245
Cc1ccc(C(=O)Nc2cccc(C#N)c2)cc1Nc1ncccc1-c1ncnc2[nH]cnc12	8.335
Cc1ccc(C(=O)Nc2cccc(F)c2)cc1Nc1ncccc1-c1ncnc2[nH]cnc12	8.99
Cc1cc(NC(=O)c2ccc(C)c(Nc3ncccc3-c3ncnc4[nH]cnc34)c2)ccc1Cl	8.26666666667
Cc1ccc(C(=O)Nc2cccc(Cl)c2)cc1Nc1ncccc1-c1ncnc2[nH]cnc12	8.89
Cc1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cc1Nc1ncccc1-c1ncnc2[nH]cnc12	8.82
CC(C)c1cccc(NC(=O)c2ccc(Cl)c(Nc3ncccc3-c3ncnc4[nH]cnc34)c2)c1	8.09
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1ncccc1-c1ncnc2[nH]cnc12	8.6
Cc1ccc(NC(=O)c2cccc(C#N)c2)cc1Nc1ncccc1-c1ncnc2[nH]cnc12	9.18
Cc1cc(C(=O)Nc2ccc(C)c(Nc3ncccc3-c3ncnc4[nH]cnc34)c2)ccc1Cl	8.59
Cc1ccc(NC(=O)c2cccc(Cl)c2)cc1Nc1ncccc1-c1ncnc2[nH]cnc12	8.75
COc1cccc(C(=O)Nc2ccc(C)c(Nc3ncccc3-c3ncnc4[nH]cnc34)c2)c1	8.92
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1Nc1ncccc1-c1ncnc2[nH]cnc12	8.53
Cc1ccc(C(=O)Nc2cccc(C(C)C)c2)cc1Nc1ncccc1-c1ncnc2c1ncn2C	8.13
O=C(Nc1cccc(Nc2ncccc2-c2ncnc3[nH]cnc23)c1)C1CC1	6.33
CC(=O)Nc1cc(Nc2ncccc2-c2ncnc3[nH]cnc23)ccc1Cl	5.19
Cn1c(Nc2cccc(C(C)(C)C)c2)nc2cc(Oc3ccnc(NC(=O)C4CCNCC4)c3)ccc21	8.16
CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc2ccc(OC(F)(F)F)cc2)n3C)ccn1	9.0
CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc2ccc(C(C)(C)C)cc2)n3C)ccn1	8.05
CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc2cc(C(F)(F)F)ccc2F)n3C)ccn1	9.0
CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc2ccc(C(C)C)cc2)n3C)ccn1	8.4
CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc2cccc(C(F)(F)F)c2)n3C)ccn1	8.52
CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc2ccc(C(F)(F)F)cc2)n3C)ccn1	8.4
CCc1ccc(Nc2nc3cc(Oc4ccnc(NC(C)=O)c4)ccc3n2C)cc1	9.0
CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc2cccc(OC(F)(F)F)c2)n3C)ccn1	9.4
CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc2cccc(C(C)(C)C)c2)n3C)ccn1	8.13333333333
COc1cccc(C(=O)Nc2ccc(C)c(C(=O)Nc3ccc(-c4ncc[nH]4)nc3)c2)c1	5.61
COc1ccc(C(=O)Nc2ccc(C)c(C(=O)Nc3ccc(-c4ncc[nH]4)nc3)c2)cc1	4.39
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	8.2
CNc1ncc2cc(-c3c(C)ccc(C(=O)Nc4ccc(OC)c(C(F)(F)F)c4)c3N)ccc2n1	8.03
CCCS(=O)(=O)Nc1cc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c(F)c1	7.345
CCCS(=O)(=O)Nc1cc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c(F)c1	7.255
CNc1ncc2cc(-c3cc(NC(=O)NCCC(C)(C)C)c(F)cc3C)c(C)nc2n1	7.75
CNc1ncc2cc(-c3cc(NC(=O)NCCC(C)(C)C)c(F)cc3C)cnc2n1	8.21
CNc1cc2nc(C)c(-c3cc(NC(=O)NCCC(C)(C)C)c(F)cc3C)cc2cn1	7.543333333330001
CNc1cc2nc(C)c(-c3ccc(F)c(NC(=O)NCCC(C)(C)C)c3)cc2cn1	7.896666666669999
CNc1ncc2cc(-c3ccc(F)c(NC(=O)NCCC(C)(C)C)c3)c(C)nc2n1	7.61
CNc1cc2nc(C)c(-c3cc(NC(=O)NCCC(C)(C)C)ccc3C)cc2cn1	7.596666666669999
CNc1cc2nc(C)c(-c3cc(NC(=O)NCC(O)C(C)(C)C)c(F)cc3C)cc2cn1	7.726666666669999
CCn1c(=O)c(-c2cc(NC(=O)NCCC(C)(C)C)c(F)cc2C)cc2cnc(NC)cc21	7.913333333330001
CCn1c(=O)c(-c2ccc(F)c(NC(=O)Nc3cc(C(C)(C)C)no3)c2)cc2cnc(NC)cc21	7.98
Cc1cc(F)c(NC(=O)NCCC(C)(C)C)cc1-c1cc2cnc(N)nc2nc1C	8.1
O=S(=O)(Nc1ccc(F)c(C#Cc2cnc3[nH]nc(-c4ccncc4)c3c2)c1F)c1cccnc1	8.52
O=S(=O)(Nc1ccc(F)c(C#Cc2cnc3[nH]nc(-c4ccccc4)c3c2)c1F)c1cccnc1	7.8
O=S(=O)(Nc1ccc(F)c(C#Cc2cnc3[nH]nc(C4CC4)c3c2)c1F)c1cccnc1	8.0
Cc1n[nH]c2ncc(C#Cc3c(F)ccc(NS(=O)(=O)c4cccnc4)c3F)cc12	7.6
CCOc1n[nH]c2ncc(C#Cc3c(F)ccc(NS(=O)(=O)c4cccnc4)c3F)cc12	6.91
COc1n[nH]c2ncc(C#Cc3c(F)ccc(NS(=O)(=O)c4cccnc4)c3F)cc12	7.77
O=S(=O)(Nc1ccc(F)c(C#Cc2cnc3ccnn3c2)c1F)c1cccnc1	6.27
O=S(=O)(Nc1ccc(F)c(C#Cc2ccc3[nH]ncc3c2)c1F)c1cccnc1	5.37
O=S(=O)(Nc1ccc(F)c(C#Cc2cnc3[nH]ccc3c2)c1F)c1cccnc1	7.32
O=S(=O)(Nc1ccc(F)c(C#Cc2cnc3[nH]ncc3c2)c1F)c1cccnc1	7.29
O=S(=O)(Nc1ccc(F)c(C#Cc2cnc3[nH]ncc3c2)c1F)c1ccccn1	6.23
O=S(=O)(Nc1ccc(F)c(C#Cc2cnc3[nH]ncc3c2)c1F)c1ccc(F)cc1	6.04
O=S(=O)(Nc1ccc(F)c(C#Cc2cnc3[nH]ncc3c2)c1F)c1cccc(F)c1	7.17
O=S(=O)(Nc1ccc(F)c(C#Cc2cnc3[nH]ncc3c2)c1F)c1ccccc1F	6.75
O=S(=O)(Nc1ccc(F)c(C#Cc2cnc3[nH]ncc3c2)c1F)c1ccccc1	6.83
OC1CCN(c2cc(-c3cnc4ccc(N5CCCC5c5cccc(F)c5)nn34)ccn2)CC1	5.23
N#Cc1ccc(-c2cnc3ccc(NCc4ccccc4)nn23)cc1	5.6
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]cnc23)c1	7.5
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]ccc23)c1	7.3
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]cc(C)c23)c1	7.2
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]cc(C(C)C)c23)c1	7.1
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]cc(CC(C)C)c23)c1	7.4
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]cc(F)c23)c1	7.1
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]cc(Cl)c23)c1	7.89
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]cc(Br)c23)c1	8.3
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]cc(-c4ccccc4)c23)c1	8.4
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]cc(-c4ccccc4Cl)c23)c1	8.0
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]cc(-c4cccc(Cl)c4)c23)c1	9.0
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]cc(-c4ccc(Cl)cc4)c23)c1	8.4
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]cc(-c4ccc(OC)cc4)c23)c1	8.4
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]cc(-c4ccncc4)c23)c1	7.5
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]cc(-c4ccc(CN)cc4)c23)c1	8.22
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]cc(-c4ccc(C(=O)O)cc4)c23)c1	7.8
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]c(Br)cc23)c1	7.8
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]c(-c4ccccc4)cc23)c1	9.0
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]c(-c4ccccc4C)cc23)c1	8.22
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]c(-c4cccc(C)c4)cc23)c1	9.0
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]c(-c4ccc(C)cc4)cc23)c1	9.0
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]c(-c4cccc(C(F)(F)F)c4)cc23)c1	8.22
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]c(-c4ccc(O)cc4)cc23)c1	9.0
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]c(-c4ccncc4)cc23)c1	9.0
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]c(C(=O)O)cc23)c1	7.4
CNS(=O)(=O)c1ccc(Cl)c(Nc2ncnc3[nH]ccc23)c1	7.5
CNc1ccc(S(=O)(=O)NC)cc1Nc1ncnc2[nH]ccc12	6.0
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3[nH]ccc23)c1	8.22
CNS(=O)(=O)c1ccc(N2CCOCC2)c(Nc2ncnc3[nH]ccc23)c1	8.1
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3[nH]cc(C)c23)c1	9.3
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3[nH]cc(Br)c23)c1	9.7
CNS(=O)(=O)c1ccc(N2CCOCC2)c(Nc2ncnc3[nH]cc(C)c23)c1	8.89
CNS(=O)(=O)c1ccc(N2CCOCC2)c(Nc2ncnc3[nH]cc(Br)c23)c1	9.3
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3[nH]c(Br)cc23)c1	8.2
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3[nH]c(-c4cccc(C(F)(F)F)c4)cc23)c1	9.22
CNS(=O)(=O)c1ccc(N2CCOCC2)c(Nc2ncnc3[nH]c(Br)cc23)c1	8.1
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]c4ccccc4c23)c1	7.4
CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc2cccc(C(C)(C)C)c2)n3C)ccn1	6.95
Cn1c(Nc2cccc(C(C)(C)C)c2)nc2cc(Oc3ccnc(-c4ncc[nH]4)c3)ccc21	6.73
Cc1cnc(-c2cc(Oc3ccc4c(c3)nc(Nc3cc(C(F)(F)F)ccc3F)n4C)ccn2)[nH]1	6.21
CCCS(=O)(=O)Nc1cc(F)cc(-c2[nH]c(C3CC3)nc2-c2ccnc(NCC)n2)c1Cl	9.0
CC(C)Nc1nccc(-c2nc(C3CC3)[nH]c2-c2cc(F)cc(NS(C)(=O)=O)c2Cl)n1	7.6
CCCS(=O)(=O)Nc1cc(F)cc(-c2[nH]c(C3CC3)nc2-c2ccnc(NC(C)C)n2)c1Cl	8.3
CC1(c2nc(-c3ccnc(NCCC#N)n3)c(-c3cc(F)cc(NS(C)(=O)=O)c3Cl)[nH]2)CC1	9.64
Cc1cc(NS(C)(=O)=O)c(Cl)c(-c2[nH]c(C3(C)CC3)nc2-c2ccnc(NCCC#N)n2)c1	9.54
Cc1cc(NS(C)(=O)=O)c(F)c(-c2[nH]c(C3(C)CC3)nc2-c2ccnc(NCCC#N)n2)c1	9.43
CC1(c2nc(-c3ccnc(NCCC#N)n3)c(-c3cc(Cl)cc(NS(C)(=O)=O)c3F)[nH]2)CC1	9.96
CC1(c2nc(-c3ccnc(NCCC#N)n3)c(-c3cccc(NS(C)(=O)=O)c3Cl)[nH]2)CC1	9.0
CC(C)(C)c1nc(-c2ccnc(N)n2)c(-c2cc(Cl)cc(NS(C)(=O)=O)c2F)[nH]1	8.52
CS(=O)(=O)Nc1cc(Cl)cc(-c2[nH]c(C3CC3)nc2-c2ccnc(N)n2)c1F	8.4
CCCS(=O)(=O)Nc1cc(Cl)cc(-c2[nH]c(C(C)(C)C)nc2-c2ccnc(N)n2)c1F	10.1
CC(C)(C)c1nc(-c2ccnc(N)n2)c(-c2cc(F)cc(NS(C)(=O)=O)c2Cl)[nH]1	8.3
CC(C)(C)c1nc(-c2ccnc(N)n2)c(-c2cccc(NS(C)(=O)=O)c2Cl)[nH]1	7.26
CS(=O)(=O)Nc1cc(F)cc(-c2[nH]c(C3CC3)nc2-c2ccnc(N)n2)c1Cl	7.92
CCCS(=O)(=O)Nc1cc(F)cc(-c2[nH]c(C3CC3)nc2-c2ccnc(N)n2)c1Cl	9.7
CNc1nccc(-c2nc(C3CC3)[nH]c2-c2cc(F)cc(NS(C)(=O)=O)c2Cl)n1	7.51
CCCS(=O)(=O)Nc1cc(F)cc(-c2[nH]c(C3CC3)nc2-c2ccnc(NC)n2)c1Cl	9.96
CS(=O)(=O)Nc1cc(Cl)cc(-c2[nH]c(C3CC3)nc2-c2ccnc(NCCC#N)n2)c1F	10.1
CS(=O)(=O)Nc1cccc(-c2[nH]c(C3CC3)nc2-c2ccnc(NCCC#N)n2)c1F	8.4
CS(=O)(=O)Nc1cccc(-c2[nH]c(C3CC3)nc2-c2ccnc(NCC3(C#N)CC3)n2)c1Cl	7.46
CS(=O)(=O)Nc1cc(F)cc(-c2[nH]c(C3CC3)nc2-c2ccncn2)c1Cl	7.06
CCCS(=O)(=O)Nc1cc(F)cc(-c2[nH]c(C3CC3)nc2-c2ccncn2)c1Cl	8.4
CNc1nccc(-c2nc(C3CC3)[nH]c2-c2cccc(NS(C)(=O)=O)c2F)n1	6.24
CC(O)CNc1nccc(-c2nc(C3CC3)[nH]c2-c2cccc(NS(C)(=O)=O)c2F)n1	7.55
CCCS(=O)(=O)Nc1cccc(-c2[nH]c(C3CC3)nc2-c2ccnc(NCCC#N)n2)c1F	9.89
CCCS(=O)(=O)Nc1cccc(-c2[nH]c(C3CC3)nc2-c2ccnc(NCCC(N)=O)n2)c1F	8.7
COC(=O)NC(C)CNc1nccc(-c2nc(C3CC3)[nH]c2-c2cccc(NS(C)(=O)=O)c2)n1	8.1
CC(C#N)CNc1nccc(-c2nc(C3CC3)[nH]c2-c2cccc(NS(C)(=O)=O)c2Cl)n1	7.96
CCCNc1nccc(-c2nc(C3CC3)[nH]c2-c2cc(F)cc(NS(=O)(=O)CCC)c2Cl)n1	9.41
CCCNc1nccc(-c2nc(C3CC3)[nH]c2-c2cc(F)cc(NS(C)(=O)=O)c2Cl)n1	8.3
CCNc1nccc(-c2nc(C3CC3)[nH]c2-c2cc(F)cc(NS(C)(=O)=O)c2Cl)n1	7.96
CC(C)CNc1nccc(-c2nc(C3CC3)[nH]c2-c2cc(F)cc(NS(C)(=O)=O)c2Cl)n1	8.3
Cc1ccc(C(=O)Nc2cc(C(C)(C)C)on2)cc1Nc1ncnc2ccc(N3CCOCC3)nc12	7.5
Cc1ccc(C(=O)n2nc(C(C)(C)C)cc2N)cc1Nc1ncnc2ccc(N3CCOCC3)nc12	5.69
Cc1ccc(C(=O)Nc2cc(C(C)(C)C)n[nH]2)cc1Nc1ncnc2ccc(N3CCOCC3)nc12	8.16
COc1ccc(NC(=O)c2ccc(C)c(Nc3ncnc4ccc(N(C)C)nc34)c2)cc1C(F)(F)F	7.36
Cc1ccc(C(=O)Nc2cc(C(C)(C)C)on2)cc1Nc1ncnc2ccc(N(C)C)nc12	8.05
Cc1ccc(C(=O)Nc2cc(C(C)(C)C)on2)cc1Nc1ncnc2ccc(C3=CCNCC3)nc12	7.64
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1ncnc2c(N)nc(N(C)C)nc12	7.82
CN(C)c1ncc2ncnc(Nc3cc(C(=O)Nc4cc(C(C)(C)C)on4)ccc3Cl)c2n1	8.22
CC(C)(C)c1cc(NC(=O)c2ccc(Cl)c(Nc3ncnc4cnc(N5CCCC5)nc34)c2)no1	7.96
COc1ccc(C(=O)Nc2cc(C(C)(C)C)on2)cc1Nc1ncnc2cnc(N3CCCC3)nc12	7.7
COc1ccc(C(=O)Nc2cc(C(C)(C)C)on2)cc1Nc1ncnc2cnc(N(C)C)nc12	8.1
COCCN(C)c1ncc2ncnc(Nc3cc(C(=O)Nc4cc(C(C)(C)C)on4)ccc3F)c2n1	8.7
CC(C)(C)c1cc(NC(=O)c2ccc(F)c(Nc3ncnc4cnc(N5CCCCC5)nc34)c2)no1	8.3
CC(C)(C)c1cc(NC(=O)c2ccc(F)c(Nc3ncnc4cnc(N5CCOCC5)nc34)c2)no1	8.4
CC(C)(C)c1cc(NC(=O)c2ccc(F)c(Nc3ncnc4cnc(N5CCCC5)nc34)c2)no1	8.3
CN(C)CCNc1ncc2ncnc(Nc3cc(C(=O)Nc4cc(C(C)(C)C)on4)ccc3F)c2n1	9.0
CN(C)c1ncc2ncnc(Nc3cc(C(=O)Nc4cc(C(C)(C)C)on4)ccc3F)c2n1	9.0
CNc1ncc2ncnc(Nc3cc(C(=O)Nc4cc(C(C)(C)C)on4)ccc3F)c2n1	8.22
Cc1ccc(C(=O)Nc2ccccc2)cc1Nc1ncnc2cnc(N3CCCN(C)CC3)nc12	5.54
Cc1ccc(C(=O)Nc2ccccc2)cc1Nc1ncnc2cnc(N3CCN(C)CC3)nc12	5.81
Cc1ccc(C(=O)Nc2ccccc2)cc1Nc1ncnc2cnc(N3CCC(F)C3)nc12	6.79
Cc1ccc(C(=O)Nc2cccc(N(C)C)c2)cc1Nc1ncnc2cnc(N3CCN(C)CC3)nc12	8.3
Cc1ccc(C(=O)Nc2cccc(N(C)C)c2)cc1Nc1ncnc2cnc(N(C)CCN(C)C)nc12	7.06
Cc1ccc(C(=O)Nc2cccc(N(C)C)c2)cc1Nc1ncnc2cnc(N3CCCCC3)nc12	9.0
Cc1ccc(C(=O)Nc2cccc(C(C)(C)C)c2)cc1Nc1ncnc2cnc(N3CCCCC3)nc12	8.7
Cc1ccc(C(=O)Nc2ccccc2)cc1Nc1ncnc2cnc(N3CCCCC3)nc12	6.57
Cc1ccc(C(=O)NC2CC2)cc1Nc1ncnc2cnc(N3CCCCC3)nc12	5.7
Cc1ccc(C(=O)NCC2CCOC2)cc1Nc1ncnc2cnc(N3CCCC3)nc12	4.82
Cc1ccc(C(=O)NC2CCCCC2)cc1Nc1ncnc2cnc(N3CCCC3)nc12	4.82
Cc1ccc(C(=O)Nc2ccccc2)cc1Nc1ncnc2cnc(N3CCCC3)nc12	6.3
Cc1ccc(C(=O)NC2CC2)cc1Nc1ncnc2cnc(N3CCCC3)nc12	5.7
Cc1ccc(C(=O)Nc2cccc(N(C)C)c2)cc1Nc1ncnc2cnc(N3CCNCC3)nc12	7.82
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1ncnc2cnc(N3CCCC3)nc12	9.0
Cc1ccc(C(=O)NCc2ccc(C(C)(C)C)cc2)cc1Nc1ncnc2cnc(N3CCCC3)nc12	6.08
Cc1ccc(C(=O)Nc2cccc(N(C)C)c2)cc1Nc1ncnc2cnc(N3CCCC3)nc12	8.0
Cc1ccc(C(=O)Nc2cccc(C(C)(C)C)c2)cc1Nc1ncnc2cnc(N3CCCC3)nc12	8.7
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)ccn2)cc1Nc1ncnc2cnc(N3CCCC3)nc12	8.7
Cc1ccc(C(=O)Nc2cccc(C(C)(C)C#N)c2)cc1Nc1ncnc2cnc(N3CCCC3)nc12	8.22
Cc1ccc(C(=O)NCc2cccc(C(C)(C)C)c2)cc1Nc1ncnc2cnc(N3CCCC3)nc12	7.06
Cc1ccc(C(=O)Nc2cccc(C(C)(C)C)c2)cc1Nc1ncnc2cnc(N3CCOCC3)nc12	9.0
Cc1ccc(C(=O)Nc2cccc(N(C)C)c2)cc1Nc1ncnc2cnc(N3CCOCC3)nc12	8.4
Cc1ccc(C(=O)NC2CCCCC2)cc1Nc1ncnc2cnc(N3CCOCC3)nc12	5.85
Cc1ccc(C(=O)Nc2ccccc2)cc1Nc1ncnc2cnc(N3CCOCC3)nc12	6.54
Cc1ccc(C(=O)N(C)C)cc1Nc1ncnc2cnc(NC3CCC(O)CC3)nc12	5.16
Cc1ccc(C(=O)n2nc(C(C)(C)C)cc2N)cc1Nc1ncnc2cnc(NC3CCOC3)nc12	7.7
COCCNc1ncc2ncnc(Nc3cc(C(=O)Nc4cc(C(C)(C)C)on4)ccc3C)c2n1	9.0
Cc1ccc(C(=O)Nc2cc(C(C)(C)C)on2)cc1Nc1ncnc2cnc(N3CC(F)(F)C3)nc12	8.22
Cc1cn(-c2ncc3ncnc(Nc4cc(C(=O)Nc5cc(C(C)(C)C)on5)ccc4C)c3n2)cn1	8.7
O=C(NC1CCOC1)c1ccc(F)c(Nc2ncnc3cnc(NC4CCOC4)nc23)c1	5.85
CC(C)(C)c1cc(NC(=O)c2ccc(F)c(Nc3ncnc4cnc(NC5CCOC5)nc34)c2)no1	8.52
CC(C)(C)c1cc(NC(=O)c2ccc(F)c(Nc3ncnc4cnc(N5CCOCC5)nc34)c2)[nH]n1	9.0
CC(C)(C)c1cc(NC(=O)c2ccc(F)c(Nc3ncnc4cnc(NC5CCOC5)nc34)c2)[nH]n1	8.52
Cc1ccc(C(=O)Nc2cc(C(C)(C)C)on2)cc1Nc1ncnc2cnc(N3CCC(F)C3)nc12	8.3
COCCN(C)c1ncc2ncnc(Nc3cc(C(=O)Nc4cc(C(C)(C)C)n[nH]4)ccc3C)c2n1	8.4
COCCN(C)c1ncc2ncnc(Nc3cc(C(=O)Nc4cc(C(C)(C)C)on4)ccc3C)c2n1	9.0
Cc1ccc(C(=O)Nc2cc(C(C)(C)C)on2)cc1Nc1ncnc2cnc(NCC(C)C)nc12	7.89
Cc1ccc(C(=O)Nc2cc(C(C)(C)C)nn2C)cc1Nc1ncnc2cnc(NCC(C)C)nc12	8.52
Cc1ccc(C(=O)Nc2cc(C(C)(C)C)n[nH]2)cc1Nc1ncnc2cnc(N3CCC(F)C3)nc12	8.52
Cc1ccc(C(=O)Nc2cccc(C(C)(C)C#N)c2)cc1Nc1ncnc2cnc(NCC(C)C)nc12	8.7
COc1ncc2ncnc(Nc3cc(C(=O)Nc4cc(C(C)(C)C)nn4C)ccc3C)c2n1	7.96
COc1ncc2ncnc(Nc3cc(C(=O)Nc4cccc(C(F)(F)F)c4)ccc3C)c2n1	9.0
COc1ncc2ncnc(Nc3cc(C(=O)Nc4ccc(OC)c(C(F)(F)F)c4)ccc3C)c2n1	8.7
COc1ncc2ncnc(Nc3cc(C(=O)Nc4cc(C(C)(C)C)n[nH]4)ccc3C)c2n1	8.52
COc1ncc2ncnc(Nc3cc(C(=O)Nc4cc(C(C)(C)C)on4)ccc3C)c2n1	8.7
Cc1cn(-c2ncc3ncnc(Nc4cc(C(=O)Nc5cc(C(C)(C)C)n[nH]5)ccc4C)c3n2)cn1	8.22
Cc1ccc(NC(=O)c2cccc(C(C)(C)C#N)c2)cc1Nc1ncnc2cnc(N(C)C)nc12	9.0
COc1ccc(C(=O)Nc2ccc(C)c(Nc3ncnc4cnc(N(C)C)nc34)c2)cc1C(F)(F)F	8.52
COc1ncc2ncnc(Nc3cc(NC(=O)c4cccc(C(C)(C)C#N)c4)ccc3C)c2n1	8.7
COc1ncc2ncnc(Nc3cc(NC(=O)c4ccc(OC)c(C(F)(F)F)c4)ccc3C)c2n1	7.89
COc1ncc2ncnc(Nc3cc(NC(=O)c4ccc(Cl)c(C(F)(F)F)c4)ccc3C)c2n1	7.23
Cc1ccc(NS(=O)(=O)CC(F)(F)F)cc1Nc1ncnc2cnc(N3CCN(C)CC3)nc12	5.0
Cc1ccc(NS(=O)(=O)CCC(C)C)cc1Nc1ncnc2cnc(N3CCN(C)CC3)nc12	5.0
Cc1ccc(NS(=O)(=O)C2CCCCC2)cc1Nc1ncnc2cnc(N3CCN(C)CC3)nc12	5.0
CCC(C)S(=O)(=O)Nc1ccc(C)c(Nc2ncnc3cnc(N4CCN(C)CC4)nc23)c1	5.0
Cc1ccc(NS(=O)(=O)CC(C)C)cc1Nc1ncnc2cnc(N3CCN(C)CC3)nc12	5.0
Cc1ccc(NS(=O)(=O)C(C)C)cc1Nc1ncnc2cnc(N3CCN(C)CC3)nc12	7.31
Cc1ccc(NS(=O)(=O)CC2CC2)cc1Nc1ncnc2cnc(N3CCN(C)CC3)nc12	5.7
Cc1ccc(NS(=O)(=O)CC2CCCO2)cc1Nc1ncnc2cnc(N3CCN(C)CC3)nc12	5.7
Cc1ccc(NS(=O)(=O)C2CC2)cc1Nc1ncnc2cnc(N3CCN(C)CC3)nc12	6.23
CCS(=O)(=O)Nc1ccc(C)c(Nc2ncnc3cnc(N4CCN(C)CC4)nc23)c1	6.28
CCCS(=O)(=O)Nc1ccc(C)c(Nc2ncnc3cnc(N4CCN(C)CC4)nc23)c1	5.7
Cc1ccc(NS(C)(=O)=O)cc1Nc1ncnc2cnc(N3CCN(C)CC3)nc12	5.0
Cc1ccc(C(=O)Nc2cc(C(C)(C)C)on2)cc1Nc1ncnc2cncnc12	8.7
Cc1ccc(C(=O)Nc2cc(C(C)(C)C)n[nH]2)cc1Nc1ncnc2cncnc12	8.3
Cc1ccc(C(=O)Nc2cc(C(C)(C)C)nn2C)cc1Nc1ncnc2cncnc12	7.85
CNc1ncnc2c(Nc3cc(C(=O)Nc4cc(C(C)(C)C)on4)ccc3C)ncnc12	9.0
CC(C)(C#N)c1cccc(C(=O)Nc2cccc(Nc3ncnc4c(N)ncnc34)c2)c1	7.52
CNc1ncnc2c(Nc3cccc(NC(=O)c4cccc(C(C)(C)C#N)c4)c3)ncnc12	7.89
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(Nc4cccc(O)c4)c3c2)c1	7.09
COc1cc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)ccc1O	6.86
Nc1ccc(-c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2)cc1	6.595
COc1cc(-c2ccc3ncnc(Nc4ccc(F)c(O)c4)c3c2)ccc1O	7.7
COc1ccc(Nc2ncnc3ccc(-c4ccc(O)c(OC)c4)cc23)cc1O	6.02
COc1cc(-c2ccc3ncnc(Nc4cccc(NC(C)=O)c4)c3c2)ccc1O	6.365
COc1cc(-c2ccc3ncnc(Nc4cc(O)ccc4F)c3c2)ccc1O	7.715
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)c1	6.32
COc1cc(-c2ccc3ncnc(Nc4ccccc4)c3c2)ccc1O	6.085
c1cc(Nc2ncnc3ccc(-c4ccc5[nH]ncc5c4)cc23)c2cn[nH]c2c1	6.68
COc1cc2ncnc(Nc3cccc(O)c3)c2cc1-c1ccc(N)cc1	7.185
COc1cc(-c2ccc3ncnc(Nc4ccc(F)cc4)c3c2)ccc1O	5.965
N#Cc1cccc(-c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2)c1	6.955
CS(=O)(=O)Nc1ccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)cc1	6.425
CCOc1ccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)cc1	6.455
COc1cc(-c2ccc3ncnc(Nc4cc(O)ccc4Cl)c3c2)ccc1O	7.315
[C-]#[N+]c1ccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)cc1	6.56
COc1cc2ncnc(Nc3cccc(O)c3)c2cc1-c1ccc(O)cc1	7.205
COc1cc(-c2ccc3nccc(Nc4cc(NS(C)(=O)=O)ccc4F)c3c2)ccc1O	5.375
Oc1c(F)ccc(Nc2ncnc3ccc(-c4ccc5[nH]ncc5c4)cc23)c1F	8.485
COc1cc(-c2ccc3ncnc(Nc4cccc(F)c4)c3c2)ccc1O	6.255
COc1cc(-c2ccc3ncnc(Nc4ccc(F)c(O)c4F)c3c2)ccc1O	8.445
FC(F)(F)c1cccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)c1	6.44
CN(C)c1ccc(-c2ccc3ncnc(Nc4cccc(O)c4)c3c2)cc1	6.55
COc1cccc(-c2ccc3ncnc(Nc4cccc(O)c4)c3c2)c1	6.925
COc1cc(-c2ccc3ncnc(Nc4ccc(Cl)c(O)c4)c3c2)ccc1O	7.5
COc1cc(-c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2)ccc1O	6.735
Fc1ccccc1-c1ccc2nccc(Nc3cccc4[nH]ncc34)c2c1	6.46
COc1cccc(-c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2)c1	6.45
Fc1ccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)cc1F	6.72
COc1cc(-c2ccc3ncnc(Nc4ccc(F)cc4F)c3c2)ccc1O	6.28
COc1cc(-c2ccc3ncnc(Nc4cccc(S(N)(=O)=O)c4)c3c2)ccc1O	6.36
COc1cc(-c2ccc3ncnc(Nc4ccc(C(=O)O)cc4O)c3c2)ccc1O	6.275
Oc1cccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)c1	6.545
COc1ccc(-c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2)cc1OC	6.56
CS(=O)(=O)c1ccc(-c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2)cc1	6.9
COc1cc(-c2ccc3ncnc(Nc4ccc(O)cc4)c3c2)ccc1O	6.265
COc1cc(-c2ccc3ncnc(Nc4cc(O)c(C)cc4F)c3c2)ccc1O	7.165
Fc1ccccc1-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1	6.7
COc1cc(-c2ccc3ncnc(Nc4ccc5nn[nH]c5c4)c3c2)ccc1O	6.015
COc1cc(-c2ccc3ncnc(Nc4cccc(C(F)(F)F)c4)c3c2)ccc1O	5.715
COc1cc(-c2ccc3ncnc(Nc4ccc(S(N)(=O)=O)cc4)c3c2)ccc1O	6.225
COc1cc(-c2ccc3ncnc(Nc4ccccc4F)c3c2)ccc1O	6.235
COc1cccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)c1F	6.9
COc1cccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)c1	6.42
COc1cc(-c2ccc3nccc(Nc4cc(O)ccc4F)c3c2)ccc1O	7.71
COc1cc(-c2ccc3nccc(Nc4cccc(O)c4)c3c2)ccc1O	7.66
COc1cccc(Nc2ncnc3ccc(-c4ccc(O)c(OC)c4)cc23)c1	6.265
COc1cc(-c2ccc3ncnc(Nc4c(F)cccc4F)c3c2)ccc1O	6.135
CN(C)c1ccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)cc1	6.06
CS(=O)(=O)c1ccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)cc1	6.585
COc1cc(-c2ccc3ncnc(Nc4cccc(O)c4Cl)c3c2)ccc1O	7.33
COc1ccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)cc1F	6.73
COc1cc(-c2ccc3ncnc(Nc4ccc(Cl)cc4O)c3c2)ccc1O	5.91
COc1ccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)cc1OC	6.64
COc1ccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)cc1C	6.23
NC(=O)c1cccc(-c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2)c1	6.96
COc1cc(-c2ccc3ncnc(Nc4ccccc4C(N)=O)c3c2)ccc1O	5.905
COc1cc(-c2ccc3ncnc(Nc4ccc(C)cc4F)c3c2)ccc1O	6.2
COc1ccc(-c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2)cc1Cl	6.565
COc1cc(-c2ccc3ncnc(Nc4cccc(OC(F)F)c4)c3c2)ccc1O	6.27
COc1cccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)c1OC	6.355
N#Cc1cccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)c1	6.785
Nc1ccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)cc1	6.53
COc1cc(-c2ccc3ncnc(Nc4cccc(NC(=O)C(F)(F)F)c4)c3c2)ccc1O	6.435
COc1cc(-c2ccc3ncnc(Nc4ccc5c(c4)OCO5)c3c2)ccc1O	6.165
COc1cc(-c2ccc3ncnc(Nc4cccc5[nH]c(=O)[nH]c45)c3c2)ccc1O	6.005
Oc1cccc(Nc2ncnc3ccc(-c4cccc(O)c4)cc23)c1	7.425
c1cc(Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)c2cn[nH]c2c1	6.82
Fc1ccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)cc1Cl	6.27
Fc1cccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)c1	6.58
CCCS(=O)(=O)Nc1cccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)c1	6.845
Oc1ccc(-c2ccc3ncnc(Nc4cccc(O)c4)c3c2)cc1	7.355
COc1ccc(-c2ccc3ncnc(Oc4cccc(O)c4)c3c2)cc1	6.79
CCS(=O)(=O)Nc1ccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)cc1	5.755
CCS(=O)(=O)Nc1cccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)c1	6.635
Oc1ccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)cc1	6.305
Clc1ccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)cc1	6.54
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1	5.475
COc1cc(-c2ccc3ncnc(Nc4cccc5nn[nH]c45)c3c2)ccc1O	6.165
COc1cc(-c2ccc3ncnc(Nc4cc(NS(C)(=O)=O)ccc4F)c3c2)ccc1O	6.595
Nc1ccc(F)c(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)c1	6.6
Nc1ccc(F)c(-c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2)c1	6.825
Oc1c(F)ccc(Nc2ncnc3ccc(-c4ccc(Cl)cc4)cc23)c1F	6.745
COc1cc(-c2ccc3ncnc(Nc4cccc([N+](=O)[O-])c4)c3c2)ccc1O	6.38
COc1cc(-c2ccc3ncnc(Nc4cccc5c4cnn5C)c3c2)ccc1O	6.4
Oc1ccc(-c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2)cc1	6.73
COc1cc(-c2ccc3ncnc(Nc4cccc(C(N)=O)c4)c3c2)ccc1O	6.52
COc1cc(-c2ccc3ncnc(Nc4cc(O)c(Cl)cc4F)c3c2)ccc1O	7.835
COc1ccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)cc1Cl	6.645
COc1cc(-c2ccc3ncnc(Nc4ccc5nc[nH]c5c4)c3c2)ccc1O	6.165
c1ccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)cc1	6.62
Oc1cccc(Nc2ncnc3ccc(-c4ccccc4)cc23)c1	6.69
Cc1ccc(F)cc1-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1	6.54
COc1cc(-c2cc3c(Nc4cc(O)ccc4Cl)ncnc3cc2OC)ccc1O	7.36
COc1ccc(-c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2)cc1F	6.71
CC(=O)Nc1ccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)cc1	6.42
NC(=O)c1cccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)c1	6.885
COc1cc(-c2ccc3ncnc(Nc4c(F)ccc5[nH]ncc45)c3c2)ccc1O	6.515
COc1ccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)cc1	6.12
COc1cc(-c2ccc3ncnc(Nc4cccc(O)c4C)c3c2)ccc1O	6.795
COc1cc(-c2ccc3ncnc(Nc4cc(O)ccc4C)c3c2)ccc1O	7.185
COc1cc(-c2ccc3ncnc(Nc4ccc(C)c(O)c4)c3c2)ccc1O	6.71
COc1cc(-c2ccc3ncnc(Nc4ccc(Cl)cc4F)c3c2)ccc1O	6.09
COc1cc(-c2cc3c(Nc4cccc(O)c4)ncnc3cc2OC)ccc1O	7.045
COc1cc(-c2ccc3ncnc(Nc4cccc(N)c4)c3c2)ccc1O	6.155
OCc1cccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)c1	6.315
Oc1cc(Nc2ncnc3ccc(-c4ccc(Cl)cc4)cc23)c(F)cc1F	7.885
COc1ccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)cc1C=O	7.055
COc1cc(-c2ccc3ncnc(Nc4ccccc4O)c3c2)ccc1O	6.3
COc1cccc(-c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2)c1F	7.04
COc1cc(-c2ccc3ncnc(Nc4cc(O)c(F)cc4F)c3c2)ccc1O	8.285
COc1cc(-c2ccc3ncnc(Nc4ccc5cn[nH]c5c4)c3c2)ccc1O	5.915
COc1cc(-c2cc3c(Nc4ccc(C)c(O)c4)ncnc3cc2OC)ccc1O	6.515
COc1cc(-c2ccc3ncnc(Nc4cccc(NS(C)(=O)=O)c4)c3c2)ccc1O	6.355
COc1cc(-c2ccc3ncnc(Nc4cc(O)c(Cl)cc4Cl)c3c2)ccc1O	7.31
Oc1cccc(-c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2)c1	6.545
COc1cc(-c2ccc3ncnc(Nc4cccc(O)c4)c3c2)ccc1O	7.475
COc1ccc(-c2ccc3ncnc(Nc4cccc(O)c4)c3c2)cc1	7.095
COc1cc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)ccc1F	6.74
Oc1ccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)cc1	5.355
COc1ccc(-c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2)cc1C=O	6.965
COc1ccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)c(C)c1	6.1
COc1cc(-c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)ccc1O	5.975
CCCS(=O)(=O)Nc1cccc(-c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2)c1	6.585
O=[N+]([O-])c1cccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)c1	6.32
COc1cc(-c2ccc3ncnc(Nc4cccc5[nH]nc(Cl)c45)c3c2)ccc1O	6.82
CCCS(=O)(=O)Nc1ccc(F)c(-c2ccc3cc(N)ncc3c2)c1F	8.06
CCCS(=O)(=O)Nc1ccc(F)c(-c2ccc3cc(NCC(C)NC(=O)OC)ncc3c2)c1F	9.1
CCCS(=O)(=O)Nc1ccc(F)c(-c2cc3cnc(N)cc3cc2OC)c1F	9.1
CCCS(=O)(=O)Nc1ccc(F)c(-c2cc3cnc4[nH]ncc4c3cc2OC)c1F	7.16
CCCS(=O)(=O)Nc1ccc(F)c(-c2cc3cnc4[nH]ncc4c3cc2OC)c1Cl	7.96
CCCS(=O)(=O)Nc1ccc(Cl)c(-c2cc3cnc4[nH]ncc4c3cc2OC)c1Cl	7.7
COc1cc2c(cnc3[nH]ncc32)cc1-c1c(F)ccc(NS(=O)(=O)CCCF)c1Cl	8.16
CCCS(=O)(=O)Nc1ccc(F)c(-c2cc3cnc4[nH]nc(C5CC5)c4c3cc2OC)c1F	6.66
CCCS(=O)(=O)Nc1ccc(F)c(-c2cc3cnc4[nH]nc(C5CC5)c4c3cc2OC)c1Cl	7.1
O=C1CCc2c(Oc3ccc4c(c3)CC(NC(=O)c3cccc(C(F)(F)F)c3)CC4)ccnc2N1	7.41
CNC(=O)c1cc(Oc2ccc3nc(NC(=O)Nc4ccc(Cl)c(Cl)c4)sc3c2)ccn1	7.02
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)c1ccccc1	7.826666666669999
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)c1ccccc1F	8.146666666669999
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)c1cccc(F)c1	8.246666666669999
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)c1ccc(F)cc1	7.046666666669999
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)c1cccnc1	8.666666666669999
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)c1ccccn1	7.273333333330001
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)c1cccs1	8.82
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)c1nccs1	8.40333333333
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)c1cn[nH]c1	8.97333333333
Cn1cc(S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3-c3ncnc4[nH]cnc34)c2F)cn1	7.323333333330001
CS(=O)(=O)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F	6.426666666669999
CCCS(=O)(=O)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F	7.863333333330001
O=S(=O)(CC(F)(F)F)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F	7.97333333333
CC(C)CS(=O)(=O)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F	7.93
O=S(=O)(CC1CC1)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F	7.72333333333
CC(C)(C)CS(=O)(=O)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F	7.90666666667
O=S(=O)(Cc1ccccc1)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F	6.845
CC(C)S(=O)(=O)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F	7.46
CCC(C)S(=O)(=O)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F	7.716666666669999
CCCC(C)S(=O)(=O)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F	7.19666666667
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)C1CC1	7.01
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)C1CCC1	7.71
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)C1CCCC1	8.11333333333
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)C1CCOC1	7.8
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)C1CCCCC1	7.48
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)C1CCOCC1	6.903333333330001
CN(C)S(=O)(=O)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F	7.47333333333
CCN(C)S(=O)(=O)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F	7.17333333333
CCN(CC)S(=O)(=O)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F	6.74666666667
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)N1CCCC1	7.85666666667
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)N1CCCCC1	7.476666666669999
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)N1CCC(O)C1	7.22
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)N1CCC(O)C1	7.2
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)N1CCOCC1	6.91
Cc1n[nH]c(C)c1S(=O)(=O)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F	6.67
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)N1CCNCC1	6.0
CC(=O)Nc1cc(Nc2cccc(NC(=O)c3cccc(C4CC4)c3)c2)ccn1	6.61
N#CC1(c2cccc(C(=O)Nc3cccc(Nc4ccnc(NC(=O)C5CC5)c4)c3)c2)CC1	6.395
CC(C)(C#N)c1cccc(C(=O)Nc2cccc(Nc3ccnc(NC(=O)C4CC4)c3)c2)c1	6.87
O=C(Nc1cccc(Nc2ccnc(NC(=O)C3CC3)c2)c1)c1cccc(C2CC2)c1	6.9
CC(C)(C)c1cccc(C(=O)Nc2cccc(Nc3ccnc(NC(=O)C4CC4)c3)c2)c1	7.16
CC(C)c1cccc(C(=O)Nc2cccc(Nc3ccnc(NC(=O)C4CC4)c3)c2)c1	7.36
O=C(Nc1cccc(Nc2ccnc(NC(=O)C3CCCCC3)c2)c1)c1cccc(C2CC2)c1	6.25
O=C(Nc1cccc(Nc2ccnc(NC(=O)C3CCCC3)c2)c1)c1cccc(C2CC2)c1	6.36
O=C(Nc1cccc(Nc2ccnc(NC(=O)C3CCC3)c2)c1)c1cccc(C2CC2)c1	6.74
CC(C)(C)C(=O)Nc1cc(Nc2cccc(NC(=O)c3cccc(C4CC4)c3)c2)ccn1	5.99
CC(C)C(=O)Nc1cc(Nc2cccc(NC(=O)c3cccc(C4CC4)c3)c2)ccn1	6.38
CCC(=O)Nc1cc(Nc2cccc(NC(=O)c3cccc(C4CC4)c3)c2)ccn1	6.9
CCc1cccc(C(=O)Nc2cccc(Nc3ccnc(NC(=O)C4CC4)c3)c2)c1	6.96
Cc1cccc(C(=O)Nc2cccc(Nc3ccnc(NC(=O)C4CC4)c3)c2)c1	5.92
N#Cc1cccc(C(=O)Nc2cccc(Nc3ccnc(NC(=O)C4CC4)c3)c2)c1	5.45
O=C(Nc1cccc(Nc2ccnc(NC(=O)C3CC3)c2)c1)c1cccc([N+](=O)[O-])c1	5.82
O=C(Nc1cccc(Nc2ccnc(NC(=O)C3CC3)c2)c1)c1cccc(Cl)c1	6.11
O=C(Nc1cccc(Nc2ccnc(NC(=O)C3CC3)c2)c1)c1cccc(C(F)(F)F)c1	6.85
CCCC(=O)Oc1ccc2c(=O)n(Cc3cccc(NS(=O)(=O)NC)c3F)c(=O)oc2c1	5.92
CNS(=O)(=O)Nc1cccc(Cn2c(=O)oc3cc(OC(C)=O)ccc3c2=O)c1F	6.22
CCC(=O)Oc1ccc2c(=O)n(Cc3cccc(NS(=O)(=O)NC)c3F)c(=O)oc2c1	6.64
CNS(=O)(=O)Nc1cccc(Cn2c(=O)oc3cc(OC(=O)C(C)C)ccc3c2=O)c1F	6.14
CNS(=O)(=O)Nc1cccc(Cn2c(=O)oc3cc(OS(C)(=O)=O)ccc3c2=O)c1F	5.6
CCS(=O)(=O)Oc1ccc2c(=O)n(Cc3cccc(NS(=O)(=O)NC)c3F)c(=O)oc2c1	6.17
CC(C)NS(=O)(=O)Nc1cccc(Cn2c(=O)oc3cc(OC(=O)N(C)C)ccc3c2=O)c1F	6.68
CNS(=O)(=O)Nc1cccc(Cn2c(=O)oc3cc(OC(=O)N(C)C)ccc3c2=O)c1F	7.26
CN(C)C(=O)Oc1ccc2c(=O)n(Cc3cccc(NS(N)(=O)=O)c3F)c(=O)oc2c1	6.08
CCS(=O)(=O)Nc1cccc(Cn2c(=O)oc3cc(OC(=O)N(C)C)ccc3c2=O)c1F	6.7
CN(C)C(=O)Oc1ccc2c(=O)n(Cc3ccc(F)c(NS(C)(=O)=O)c3)c(=O)oc2c1	5.01
CN(C)C(=O)Oc1ccc2c(=O)n(Cc3cccc(NS(C)(=O)=O)c3F)c(=O)oc2c1	6.52
CN(C)C(=O)Oc1ccc2c(=O)n(Cc3cccc(NS(C)(=O)=O)c3)c(=O)oc2c1	5.23
Cc1c(Cc2ccc(F)cc2)c(=O)oc2cc(OC(=O)N(C)C)ccc12	6.5
N#CC(=C(N)Sc1ccccc1N)C(C#N)=C(N)Sc1ccccc1N	6.6
O=C(NOCC(O)CO)c1ccc(F)c(F)c1Nc1ccc(I)cc1F	8.22
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc(OC)c(OC)cc23)c1	6.0
CNS(=O)(=O)c1ccc(N2CCOCC2)c(Nc2ncnc3[nH]cc(Cl)c23)c1	9.22
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3ccccc23)c1	6.6
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3ccsc23)c1	6.0
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3ccn(C)c23)c1	6.89
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc[nH]c23)c1	6.6
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3ccc(OC)cc23)c1	6.0
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3ccc(N)cc23)c1	6.2
CNc1ccc2ncnc(Nc3cc(S(=O)(=O)NC)ccc3N(C)C)c2c1	6.0
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc(N)ccc23)c1	5.4
CNc1ccc2c(Nc3cc(S(=O)(=O)NC)ccc3N(C)C)ncnc2c1	5.0
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc(OCCCOC)ccc23)c1	6.1
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc(OC)cc(OC)c23)c1	7.1
CNS(=O)(=O)c1ccc(OCC(F)(F)F)c(Nc2ncnc3cc(OC)c(OC)cc23)c1	6.89
CNS(=O)(=O)c1ccc(OCC(F)(F)F)c(Nc2ncnc3cc(OC)cc(OC)c23)c1	7.3
CCOc1cc2ncnc(Nc3cc(S(=O)(=O)NC)ccc3OCC(F)(F)F)c2cc1OC	7.0
