SMILES	affinity
CCCCCCC(C)(C)c1ccc(C2CC(O)CCC2CCCO)c(O)c1	8.85909090909
Cn1c(C(=O)NN2CCOCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	6.77
Cn1c(C(=O)NC2CCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	7.77
Cn1c(C(=O)NC2CCCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	8.1
CN(C(=O)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)n1C)C1CCCCC1	7.16
Cn1c(C(=O)Nc2ccccc2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	7.22
CCn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	8.39
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1Cl	6.72
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1Cl	7.34
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1Cl	7.8
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1Cl	8.28
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)o1	5.655
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)o1	6.3
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)o1	6.59
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)o1	7.1
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)o1	6.33
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)o1	6.0
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)o1	7.16
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)o1	6.7
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	8.068333333330001
CC(=O)C(Sc1nc(-c2ccccc2)c(-c2ccccc2)[nH]1)c1ccccc1	5.16
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccccc2)c1-c1ccccc1	5.72
Cn1c(C(=O)N2CCCCC2)nc(-c2ccccc2)c1-c1ccccc1	4.72
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccccc2)c1-c1ccccc1	5.745
Cc1ccc(-c2nc(C(=O)NN3CCCCC3)n(C)c2-c2ccc(C)cc2)cc1	6.335
Cc1ccc(-c2nc(C(=O)NC3CCCCC3)n(C)c2-c2ccc(C)cc2)cc1	6.05
Cc1ccc(-c2nc(C(=O)N3CCCCC3)n(C)c2-c2ccc(C)cc2)cc1	5.465
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1	6.59
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1	6.35
Cn1c(C(=O)N2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1	5.96
Cn1c(C(=O)NN2CCOCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1	5.51
CCCCCCNC(=O)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1C	6.27
Cn1c(C(=O)NC(C)(C)C)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1	6.05
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)[nH]1	5.22
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)[nH]1	5.82
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	8.22
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	8.4
COc1ccc(-c2cc(C#N)c(OCc3ccccc3)nc2-c2ccc(N(C)C)cc2)cc1	6.28
N#Cc1cc(-c2ccccc2)c(-c2ccc(Cl)cc2)n(Cc2ccccc2)c1=O	5.22
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n(Cc2ccccc2)c1=O	5.7
O=C(c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1)N1CCCCC1	6.47
CCCCCCNC(=O)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1	7.37
CCCC(CCC)NC(=O)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1	7.5
O=C(NC1CCCC1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1	7.28
O=C(NC1CCCCC1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1	7.02
O=C(NC1CCCCCC1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1	7.46
O=C(NN1CCCCC1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1	7.25
O=C(Nc1ccccc1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1	6.68
O=C(NCc1ccccc1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1	7.51
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)nc1OCc1ccc(F)c(F)c1	7.75
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1OCc1ccc(F)c(F)c1	8.1
N#Cc1cc(-c2ccc(F)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1	8.14
Cc1ccc(-c2cc(C#N)c(OCc3ccc(F)c(F)c3)nc2-c2ccc(Cl)cc2Cl)cc1	8.2
N#Cc1cc(-c2ccc(F)cc2)c(-c2ccc(F)cc2F)nc1OCc1ccc(F)c(F)c1	7.18
NC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1	7.75
CNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1	8.16
COC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1	8.46
CCCCOc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C(=O)OC	8.72
CCCCOc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C(N)=O	7.5
CCCCOc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C(=O)NC	7.77
CCCCOc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C(=O)NCCC	7.68
CN(C)C(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Cl	5.89
CCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Cl	7.28
CCCCCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Cl	7.24
O=C(NN1CCCCC1)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Cl	6.4
O=C(c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1)N1CCCCC1	6.34
CCCCCCNC(=O)c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1	7.19
O=C(NC1CCCCC1)c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1	6.68
O=C(NN1CCCCC1)c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1	6.32
N#Cc1cc(-c2ccccc2)c(-c2ccc(Cl)cc2)nc1OCc1ccccc1	6.09
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1	7.96
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)cc1	8.51
CC(=O)Nc1cc(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12	6.955
CC(=O)Nc1c(C#N)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12	7.455
CC(=O)Nc1c(C)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12	7.59
CC(=O)c1c(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O	6.92
CC(=O)c1c(C)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O	7.26
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccc(Cl)cc1	7.7
CC(NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)C(Cc1ccc(Cl)cc1)c1ccccc1	9.28
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cn1)C(Cc1ccc(Cl)cc1)c1ccccc1	8.89
CC(NC(=O)C(C)(C)Oc1ccncc1)C(Cc1ccc(Cl)cc1)c1ccccc1	7.77
CC(NC(=O)C(C)(C)Oc1cccnc1)C(Cc1ccc(Cl)cc1)c1ccccc1	7.72
CC(NC(=O)C(C)(C)Oc1ccccn1)C(Cc1ccc(Cl)cc1)c1ccccc1	8.75
CC(NC(=O)C(C)(C)Oc1cc(F)cc(F)c1)C(Cc1ccc(Cl)cc1)c1ccccc1	8.895
CC(NC(=O)C(C)(C)Oc1cccc(F)c1)C(Cc1ccc(Cl)cc1)c1ccccc1	8.8
CC(NC(=O)C(C)(C)Oc1ccccc1)C(Cc1ccc(Cl)cc1)c1ccccc1	8.69666666667
CC(NC(=O)C(C)(C)Oc1ccccc1Cl)C(Cc1ccc(Cl)cc1)c1ccccc1	7.75
CC(NC(=O)C(C)(C)Oc1cccc(Cl)c1)C(Cc1ccc(Cl)cc1)c1ccccc1	8.82
CNC(=NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1	7.735
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccccc1	6.77
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccccc1	8.52
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccccc1)c1ccccc1	7.48
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(F)cc1)c1ccccc1	7.85
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(C(F)(F)F)cc1)c1ccccc1	8.47
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccccc1Cl)c1ccccc1	6.85
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccccc1	8.6
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccccc1F	7.92
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1cccc(F)c1	8.55
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccc(F)cc1	7.05
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccc(Cl)cc1	7.89
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccc(Cl)cc1	7.32
O=C(Nc1ccccc1)c1cnc(-c2ccccc2Cl)c(-c2ccccc2Cl)n1	6.12
O=C(Nc1ccccc1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1	7.1
COc1ccc(-c2ncc(C(=O)Nc3ccccc3)nc2-c2ccc(OC)cc2)cc1	6.77
Cc1ccc(-c2ncc(C(=O)Nc3ccccc3)nc2-c2ccc(C)cc2)cc1	6.49
O=C(Nc1ccccc1)c1cnc(-c2ccccc2)c(-c2ccccc2)n1	5.4
O=C(NC1CCCCC1)c1cnc(-c2ccccc2Cl)c(-c2ccccc2Cl)n1	5.8
O=C(NC1CCCCC1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1	7.75
COc1ccc(-c2ncc(C(=O)NC3CCCCC3)nc2-c2ccc(OC)cc2)cc1	7.945
Cc1ccc(-c2ncc(C(=O)NC3CCCCC3)nc2-c2ccc(C)cc2)cc1	7.89
O=C(NN1CCCCC1)c1cnc(-c2ccccc2Cl)c(-c2ccccc2Cl)n1	6.605
O=C(NN1CCCCC1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1	8.245
COc1ccc(-c2ncc(C(=O)NN3CCCCC3)nc2-c2ccc(OC)cc2)cc1	7.525
Cc1ccc(-c2ncc(C(=O)NN3CCCCC3)nc2-c2ccc(C)cc2)cc1	8.07
O=C(NN1CCCCC1)c1cnc(-c2ccccc2)c(-c2ccccc2)n1	5.965
O=C(NN1CCCCC1)c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)n1	8.0
O=C(NN1CCCCC1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1	7.85
Cc1ccccc1-n1c2c(c(C)c1-c1ccc(F)cc1)C(=O)N(C1CCCCC1)CC2	7.4
Cc1ccccc1-n1c2c(c(C)c1-c1ccc(C(F)(F)F)cc1)C(=O)N(C1CCCCC1)CC2	8.03
COc1ccc(-c2c(C)c3c(n2-c2ccccc2C)CCN(C2CCCCC2)C3=O)cc1	7.66
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1ccco1)CCN(C1CCCCC1)C2=O	7.7
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1cccs1)CCN(C1CCCCC1)C2=O	7.72
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1ccsc1)CCN(C1CCCCC1)C2=O	7.43
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1ccc3c(c1)OCO3)CCN(C1CCCCC1)C2=O	7.92
COc1cccc(-c2c(C)c3c(n2-c2ccc(Cl)cc2Cl)CCN(C2CCCCC2)C3=O)c1	8.17
Cc1cccc(-c2c(C)c3c(n2-c2ccc(Cl)cc2Cl)CCN(C2CCCCC2)C3=O)c1	7.77
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1ccccc1)CCN(C1CCCCC1)C2=O	7.8
CC(NC(=O)Cc1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	7.36
CC(NS(=O)(=O)Cc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	7.81
CC(NS(=O)(=O)Cc1cccc(Cl)c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	7.27
CC(NC(=O)c1c(Cl)cccc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	7.43
CC(NS(=O)(=O)Cc1ccccc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	7.8
CC(NC(=O)c1cc(Cl)cc(Cl)c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	6.55
CC(NC(=O)c1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	6.07
CC(NS(=O)(=O)Cc1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	7.68
CC(NS(=O)(=O)c1ccc2ccccc2c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	7.82
CC(NS(=O)(=O)C=Cc1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	7.38
CC(NS(=O)(=O)CCc1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	7.71
CC(NS(=O)(=O)c1cccc2ccccc12)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	7.68
CC(NC(=O)CCc1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	7.42
CC(NS(=O)(=O)c1cc(F)cc(F)c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	8.29
CC(NS(=O)(=O)c1cc(Cl)cc(Cl)c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	7.94
CC(NS(=O)(=O)c1c(Cl)cccc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	7.53
CC(NS(=O)(=O)c1cc(Cl)ccc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	8.13
CC(NS(=O)(=O)c1ccc(Cl)cc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	8.15
CC(NS(=O)(=O)c1cccc(Cl)c1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	7.97
CC(NS(=O)(=O)c1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	7.66
CC(NS(=O)(=O)c1cccc(Cl)c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	7.86
CC(NS(=O)(=O)c1ccccc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	7.91
CC(NS(=O)(=O)c1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	8.01
CC(NS(=O)(=O)C(C)(C)C)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	5.78
CCCCS(=O)(=O)NC(C)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	7.12
Cc1ccc(OC(C)(C)C(=O)NC(C)C(Cc2ccc(OCCF)cc2)c2cccc(C#N)c2)nc1	9.16
Cc1ccnc(OC(C)(C)C(=O)NC(C)C(Cc2ccc(OCCF)cc2)c2cccc(C#N)c2)c1	9.33
CC(NC(=O)C(C)(C)Oc1ccccn1)C(Cc1ccc(OCCF)cc1)c1cccc(C#N)c1	8.89
Cc1ccc(OC(C)(C)C(=O)NC(C)C(Cc2ccc(OCCF)cc2)c2cccc(C#N)c2)nc1	9.14
CCCCCNc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12	7.6
O=C(c1cccc2ccccc12)c1ccc(OCCc2ccccc2)c2ccccc12	6.03
CCCCCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12	6.8
CCCCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12	7.82
CCCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12	7.32
CCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12	6.52
O=C(c1cccc2ccccc12)c1ccc(OCCN2CCOCC2)c2ccccc12	5.96
Cc1c(C(=O)c2cccc3ccccc23)c2cccc3c2n1C(CN1CCOCC1)CO3	7.464285714289999
Cc1c(C(C)(C)C)sc(=NS(=O)(=O)c2cccc3ccccc23)n1CC1CC1	5.77
Cc1ccc(C(=O)Oc2cccc3cccnc23)cc1S(=O)(=O)N1CCCCC1	9.1
O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)c1ccccc1Cl	5.8
O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)c1ccccc1	5.4
O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)c1cccc2ccccc12	6.4
Cc1ccc(NC(=O)c2ccccc2Oc2ccccc2)cc1S(=O)(=O)N1CCOCC1	5.7
Cc1ccc(NC(=O)c2cccc(C#N)c2)cc1S(=O)(=O)N1CCOCC1	5.8
O=C(Nc1ccccc1O)c1ccc(Cl)c(S(=O)(=O)N2CCCCCC2)c1	6.7
Nc1cccc(NC(=O)c2cccc(S(=O)(=O)N3CCCCC3)c2)c1	5.3
Cc1ccc(C(=O)Nc2ccccc2)cc1S(=O)(=O)N1CCCC1	5.2
Cc1ccc(C(=O)Nc2cccc(F)c2)cc1S(=O)(=O)N1CCCCC1	5.9
Cc1ccc(NC(=O)c2ccc(C)c(S(=O)(=O)N3CCCCC3)c2)nc1	5.5
Cc1ccc(NC(=O)c2ccc(C)c(S(=O)(=O)N3CCCCC3)c2)cc1	5.1
Cc1ccc(C(=O)Nc2ccccc2)cc1S(=O)(=O)N1CCCCC1	5.5
Cc1ccc(C(=O)Nc2cccc3cnccc23)cc1S(=O)(=O)N1CCCCC1	5.9
Cc1ccc(C(=O)Oc2ccccc2Br)cc1S(=O)(=O)N1CCOCC1	7.5
COc1ccccc1OC(=O)c1ccc(C)c(S(=O)(=O)N2CCOCC2)c1	5.5
O=C(Oc1cccc2cccnc12)c1cccc(S(=O)(=O)N2CCCC2)c1	6.8
O=C(Oc1cccc2cccnc12)c1cccc(S(=O)(=O)N2CCCCCC2)c1	7.3
O=C(Oc1cccc2cccnc12)c1cccc(S(=O)(=O)N2CCCCC2)c1	7.8
COc1ccc(C(=O)Oc2cccc3cccnc23)cc1S(=O)(=O)N1CCOCC1	7.4
Cc1ccc(C(=O)Oc2cccc3cccnc23)cc1S(=O)(=O)N1CCOCC1	8.9
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1cccc(F)c1	7.96
Cn1cc(-c2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)cn1	6.78
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1-c1cncnc1	7.42
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1-c1cccnc1	7.57
CCC(N)(C#Cc1nc(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)cc1C#N)CC	7.41
CC(C)(O)C#Cc1nc(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)cc1C#N	7.36
CC(C)(C)C#Cc1nc(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)cc1C#N	8.23
CC(C)N1CCN(c2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)C(=O)C1=O	7.92
CC(C)(C)C(=O)N1CCN(c2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)CC1	7.43
CC(C)(C)N1CCN(c2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)CC1	6.97
CC(C)(C)C(=O)Nc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C#N	7.54
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1-n1nnc2ccccc21	8.24
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1-n1ccnc1	7.92
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1N1CCCCC1	7.72
CC(C)CNc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C#N	7.05
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCC1CCOC1	8.18
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OC1CCOC1	7.96
CC(C)Oc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C#N	8.0
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Nc1ccc(F)cc1	7.3
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Sc1ccc(F)cc1	6.81
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1Oc1ccc(F)c(F)c1	7.6
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1cc(F)cc(F)c1	9.04
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)c(F)c1	8.43
COc1ccc(Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)cc1	7.59
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(Cl)cc1	8.16
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1cccc(Cl)c1	8.4
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)cc1	7.85
Cc1c(C(C)(C)C)sc(=NC(=O)c2cccc(Br)c2)n1CC1CC1	7.28
COc1ccc(C(F)(F)F)cc1C(=O)N=c1sc(C(C)(C)C)c(C)n1CC1CC1	5.72
Cc1ccc(C(F)(F)F)cc1C(=O)N=c1sc(C(C)(C)C)c(C)n1CC1CC1	5.92
Cc1c(C(C)(C)C)sc(=NC(=O)c2cc(C(F)(F)F)ccc2F)n1CC1CC1	5.82
Cc1c(C(C)(C)C)sc(=NC(=O)c2cc(C(F)(F)F)ccc2Cl)n1CC1CC1	6.08
Cc1c(C(C)(C)C)sc(=NC(=O)c2cccc(C(F)(F)F)c2Cl)n1CC1CC1	7.72
CCOCCn1c(C)c(C(C)(C)C)sc1=NC(=O)c1cccc(C(F)(F)F)c1	6.16
COCCn1c(C)c(C(C)(C)C)sc1=NC(=O)c1cccc(C(F)(F)F)c1	5.39
Cc1c(C(C)(C)C)sc(=NC(=O)c2ccccc2C(F)(F)F)n1CC1CC1	6.85
Cc1c(C(C)(C)C)sc(=NC(=O)c2cccc(C(F)(F)F)c2)n1CC1CC1	5.46
Cc1c(C(C)(C)C)sc(=NC(=O)c2cccc(OC(F)(F)F)c2)n1CC1CC1	5.96
O=C(NC1CCCCC1)c1cc(-n2cccc2)n(-c2ccc(Cl)cc2)n1	6.3
N#Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccccc2)c1-n1cccc1	6.3
O=C(NN1CCCCC1)c1cc(-n2cccc2)n(-c2ccc(Cl)cc2)n1	5.3
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2)c1-n1cccc1	6.7
Cc1c(C(=O)NCC2CCCCC2)nn(-c2ccc(Cl)cc2)c1-n1cccc1	6.7
N#Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2)c1-n1cccc1	5.3
Cc1nn(-c2ccc(Cl)cc2)c(-n2cccc2)c1C(=O)NCc1ccc(Cl)c(Cl)c1	5.3
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1	5.48
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1	7.18
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1	7.0
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C	7.17
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C	7.13
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1	7.27
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1	7.21
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1	8.0
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C	7.3
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C	7.6
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1cccc1	5.3
Cc1c(C(=O)NN2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1cccc1	5.5
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(F)cc2F)c1-n1cccc1	5.3
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1cccc1	5.55
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C	5.55
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C	7.21
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C	7.21
Cc1c(C(=O)NN2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1c(C)ccc1C	6.7
Cc1c(C(=O)NC2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1c(C)ccc1C	7.3
CC(C)OCCn1c(=NC(=O)c2cccc(C(F)(F)F)c2F)cc(C(C)(C)C)n1C	6.12
CCOCCn1c(=NC(=O)c2cccc(C(F)(F)F)c2F)cc(C(C)(C)C)n1C	6.06
Cn1c(C(C)(C)C)cc(=NC(=O)c2cccc(C(F)(F)F)c2F)n1CC1CCCC1	6.09
Cn1c(C(C)(C)C)cc(=NC(=O)c2cccc(C(F)(F)F)c2F)n1CC1CCC1	6.03
Cn1c(C(C)(C)C)cc(=NC(=O)c2cc(C(F)(F)F)ccc2F)n1CC1CC1	5.43
Cc1c(C(=O)N=c2cc(C(C)(C)C)n(C)n2CC2CC2)cccc1C(F)(F)F	5.89
Cn1c(C(C)(C)C)cc(=NC(=O)c2cccc(C(F)(F)F)c2Cl)n1CC1CC1	5.66
Cn1c(C(C)(C)C)cc(=NC(=O)c2cccc(C(F)(F)F)c2F)n1CC1CC1	5.4
CC1(C)C(C(=O)c2cn(CCN3CCOCC3)c3ccccc23)C1(C)C	6.48
COc1cc(NC(=O)c2ccc(-c3ccc(Cl)cc3)o2)cc(OC)c1	5.0
CC(C)(C)NC(=O)N1CCN(C(c2ccc(Br)cc2)c2ccccc2Cl)CC1	6.54
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Br)cc2)c2ccccc2Cl)CC1	7.2
O=C(NCC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2C(F)(F)F)CC1	6.1
O=C(NC1CCCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2C(F)(F)F)CC1	6.69
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2C(F)(F)F)CC1	6.73
Cc1ccccc1C(c1ccc(Cl)cc1)N1CCN(C(=O)NC(C)(C)C)CC1	6.48
Cc1ccccc1C(c1ccc(Cl)cc1)N1CCN(C(=O)NCC2CCCCC2)CC1	6.47
Cc1ccccc1C(c1ccc(Cl)cc1)N1CCN(C(=O)NC2CCCCCC2)CC1	6.79
Cc1ccccc1C(c1ccc(Cl)cc1)N1CCN(C(=O)NC2CCCCC2)CC1	6.71
CC(C)(C)NC(=O)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2Cl)CC1	6.35
O=C(NCC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2Cl)CC1	6.56
O=C(NC1CCCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2Cl)CC1	6.65
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2Cl)CC1	6.89
CC(C)(C)NC(=O)N1CCN(C(c2ccc(Cl)cc2)c2cccc(Cl)c2Cl)CC1	6.5
O=C(NC1CCCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2cccc(Cl)c2Cl)CC1	6.37
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2cccc(Cl)c2Cl)CC1	6.36
O=C(NCC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2Cl)CC1	5.98
O=C(NC1CCCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2Cl)CC1	6.14
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2Cl)CC1	7.08
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3ccccc23)cc1	6.34
COc1ccc(C(=O)c2c3n(c4ccccc24)C(CN2CCOCC2)CC3)cc1	9.5
Cc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	7.26
CCN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)=NC(=O)C1(C)C	6.97
CCCN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)=NC(=O)C1(C)C	6.07
C=CCN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)=NC(=O)C1(C)C	6.6
Cc1c(C2=NC(=O)C(C)(C)N2C2CC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	7.02
CN1C(c2cc(-c3ccc(Cl)cc3)n(-c3ccc(Cl)cc3Cl)n2)=NC(=O)C1(C)C	6.49
CCc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	7.89
COc1ccc(-c2c(C)c(C3=NC(=O)C(C)(C)N3C)nn2-c2ccc(Cl)cc2Cl)cc1	6.67
Cc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C(F)(F)F)cc1	7.8
Cc1c(C2=NC(=S)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	8.2
CCc1c(C2=NC(=S)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	7.92
CN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C2CC2)=NC(=O)C1(C)C	7.36
Cc1c(C2=NC(C)(C)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	7.27
CCc1c(C2=NC(C)(C)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	7.49
CCc1c(C2=NC3(CCC3)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	7.64
CCc1c(C2=NC3(CCCC3)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	7.84
Cc1c(C2=NC(C)(C)C(=O)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	7.47
CCc1c(C2=NC(C)(C)C(=O)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	7.47
Cc1c(C(=O)NC(=O)C(C)(C)N(C)C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	7.08
CCNC1(C(N)=O)CN(c2cnc(-c3ccc(C(F)(F)F)cc3)c(-c3ccnc(Cl)c3)n2)C1	8.51
O=S1(=O)CCN(c2cnc(-c3ccc(C(F)(F)F)cc3)c(-c3ccncc3Cl)n2)CC1	8.38
N#Cc1ccc(S(=O)(=O)N=C(N)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1	7.0
N#Cc1ccc(S(=O)(=O)N=C(N)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1	8.55
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CC2)s1	7.22
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NCCCC)nn2-c2ccc(Cl)cc2Cl)s1	8.52
CCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1	7.18
Cc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)s1	6.8
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)s1	7.3
O=C(C1CC1)N1CCN(S(=O)(=O)c2c(Cl)cc(Cl)cc2Cl)CC1	5.01
O=C(C1CC1)N1CCN(S(=O)(=O)c2cc(Cl)c(Cl)cc2Cl)CC1	5.01
O=C(C1CC1)N1CCN(S(=O)(=O)c2c(Cl)cccc2Cl)CC1	5.01
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc3ccccc23)CC1c1ccccc1	5.05
CC1CN(C(=O)C2CCCCC2)CCN1S(=O)(=O)c1cccc2ccccc12	5.33
O=C(C1CC1)N1CCN(S(=O)(=O)c2cc(Cl)ccc2Cl)CC1	5.19
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1	5.38
O=C(C1CC1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1	5.46
O=C(Cc1ccccn1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1	5.52
O=C(C1CCCCC1)N1C2CCC1CN(S(=O)(=O)c1cccc3ccccc13)C2	5.51
CC1CN(S(=O)(=O)c2cccc3ccccc23)CC(C)N1C(=O)C1CCCCC1	5.55
O=C(Cc1ccccc1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1	6.1
O=C(C1CC1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1	6.11
CC1(C)CN(S(=O)(=O)c2cccc3ccccc23)CCN1C(=O)C1CCCCC1	6.16
O=C(Cc1ccccc1C(F)(F)F)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1	6.33
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1	6.38
CC(C(=O)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1)c1ccc(C(F)(F)F)cc1	7.05
Cc1cc(C)cc(S(=O)(=O)N2CCN(C(=O)C3CCCCC3)CC2)c1	6.4
CC1CN(S(=O)(=O)c2cccc3ccccc23)CCN1C(=O)C1CCCCC1	6.51
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc3ccccc23)CC1C(F)(F)F	6.54
CC(C)(C(=O)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1)c1ccccc1	6.64
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1	6.59
CC(C(=O)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1)c1ccccc1	6.66
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc(-c3ccccc3)c2)CC1	6.7
O=C(Cc1cccc(C(F)(F)F)c1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1	6.82
N#Cc1ccc(CC(=O)N2CCN(S(=O)(=O)c3cc(Cl)cc(Cl)c3)CC2)cc1	6.77
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc3ccccc23)CC1	7.02
O=C(CCc1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1	7.59
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1	7.8
CCCCOC(=O)Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1	5.93
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)N1CCCCC1	6.77
O=C(Cn1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccccc1	6.69
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NC1CCCCC1	6.84
O=C(Cn1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccccc1F	6.58
O=C(Cn1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccc(F)cc1	6.35
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)Nc1ccccc1	6.6
CSC(=S)N1CC2(CCCCC2)COC1=Nc1ccc(Cl)c2ccccc12	8.1
CSC(=S)N1CC2(CCCCC2)CSC1=Nc1cccc2ccccc12	8.0
Cc1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c(=O)[nH]1	5.6
Cc1nc(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1	5.82
CC(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c(=O)[nH]1	6.89
CC(C)c1nc(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1	6.72
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c(=O)[nH]1	8.13
CC(C)(C)c1nc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c(=O)[nH]1	8.22
CC(C)(C)c1nc(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1	7.4
CC(C)(C)c1nc(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n1	7.96
O=c1[nH]c(-c2ccc(Cl)cc2)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12	7.23
Nc1nc(-c2ccc(Cl)cc2)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12	7.8
CC(C)(C)c1nc(N2CCNCC2)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1	8.72
CCN(CC)c1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12	8.66
CC(C)(C)Nc1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12	8.57
CC(C)Nc1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12	8.39
COc1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12	8.13
CN(C)c1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12	8.07
CC(C)c1nc(OCc2ncon2)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1	8.96
CC(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c(=O)n1Cc1ncon1	7.09
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c2n[nH]c(=O)n12	8.72
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3cccc(Cl)c3)cc2c2n[nH]c(=O)n12	7.47
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(C#N)cc3)cc2c2n[nH]c(=O)n12	8.23
CC(C)(C)c1nc2nc(-c3ccc(C#N)cc3Cl)c(-c3ccc(Cl)cc3)cc2c2n[nH]c(=O)n12	9.0
CC(C)(C)c1nc2nc(-c3ccccc3C#N)c(-c3ccc(Cl)cc3)cc2c2n[nH]c(=O)n12	8.5
COc1ccc(-c2cc3c(nc2-c2ccccc2Cl)nc(C(C)(C)C)n2c(=O)[nH]nc32)cc1	8.52
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(C(F)(F)F)cc3)cc2c2n[nH]c(=O)n12	8.96
CC(=O)c1ccc(-c2cc3c(nc2-c2ccccc2Cl)nc(C(C)(C)C)n2c(=O)[nH]nc32)cc1	8.0
CN(C)c1ccc(-c2cc3c(nc2-c2ccccc2Cl)nc(C(C)(C)C)n2c(=O)[nH]nc32)cc1	7.55
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3cnccc3C#N)cc2c2n[nH]c(=O)n12	7.0
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c2nncn12	8.1
CCCC1=Nc2cc(C(=O)NC3CCN(C(=O)OCC)CC3)ccc2Sc2ccccc21	6.5
O=C(NN1CCCCC1)c1ccc2c(c1)N=C(C1CCCCC1)c1ccccc1S2	7.6
O=C(NCc1cccc(Cl)c1)c1ccc2c(c1)N=C(N1CCCCC1)c1ccccc1S2	8.1
O=C(NCc1cccc(Cl)c1)c1ccc2c(c1)N=C(N1CCC(F)(F)CC1)c1ccccc1S2	7.4
O=C(NCc1cccc(Cl)c1)c1ccc2c(c1)N=C(c1ccc(F)cc1)c1ccccc1S2	8.0
CCCCNC(=O)c1ccc2c(c1)N=C(c1ccc(Cl)cc1)c1ccccc1S2	8.1
CC(C)CNC(=O)c1ccc2c(c1)N=C(c1cccc(Cl)c1)c1ccccc1S2	8.6
CCCCNC(=O)c1ccc2c(c1)N=C(c1ccccc1Cl)c1ccccc1S2	6.9
CCCCNC(=O)c1ccc2c(c1)N=C(c1ccc(F)c(Cl)c1)c1ccccc1S2	8.4
CCCCNC(=O)c1ccc2c(c1)N=C(c1ccc(Cl)c(Cl)c1)c1ccccc1S2	8.2
CC(C)CNC(=O)c1ccc2c(c1)N=C(c1ccc(Cl)s1)c1ccccc1S2	8.6
CC(C)CCNC(=O)c1ccc2c(c1)N=C(c1ccccn1)c1ccccc1S2	7.6
O=C(NN1CCCCC1)c1ccc2c(c1)N=C(C1CCCCC1)c1ccccc1C2	7.3
O=C(NN1CCCCC1)c1ccc2c(c1)N=C(C1CCCCC1)c1ccccc1O2	7.1
O=C(NCc1ccc(F)cc1)c1ccc2c(c1)N=C(c1ccc(F)cc1)c1ccccc1N2	6.6
O=C(NCc1cccc(Cl)c1)c1ccc2c(c1)N=C(c1ccc(F)cc1)c1ccccc1[S+]2[O-]	7.2
CC(C)NC(=O)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2Cl)CC1	6.4
CC(C)NC(=O)N1CCN(C(c2ccc(Br)cc2)c2ccccc2Cl)CC1	6.11
Cc1ccccc1C(c1ccc(Cl)cc1)N1CCN(C(=O)NC(C)C)CC1	5.66
O=C(NCC1CCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC1	5.46
CC(C)NC(=O)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2C(F)(F)F)CC1	5.18
CC(NC(=O)C(C)(C)Oc1cc(F)cc(F)c1)C(Cc1ccc(Cl)cc1)c1ccccc1	8.95
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cn1)C(Cc1ccc(Cl)cc1)c1ccccc1	8.88
CC(NC(=O)C(C)(C)Oc1cccc(Cl)c1)C(Cc1ccc(Cl)cc1)c1ccccc1	8.82
CC(NS(=O)(=O)Cc1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	7.68
CC(NS(=O)(=O)C(C)(C)C)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	5.77
CC(NS(C)(=O)=O)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	5.69
CNC(=NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1	7.746666666669999
Cc1ccnc(NC(C)(C)C(=O)NC(C)C(Cc2ccc(Cl)cc2)c2cccc(C#N)c2)c1	7.42
CC(NC(=O)C(C)(C)Nc1ccccn1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	7.31
CC(NC(=O)C(C)(C)Nc1ccncn1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	7.31
Cc1cc(NC(C)(C)C(=O)NC(C)C(Cc2ccc(Cl)cc2)c2cccc(C#N)c2)on1	7.34
CC(NC(=O)C(C)(C)Nc1ccon1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	7.32
Cc1cc(NC(C)(C)C(=O)NC(C)C(Cc2ccc(Cl)cc2)c2cccc(C#N)c2)no1	7.71
CC(NC(=O)C(C)(C)Nc1cc(C(C)(C)C)on1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	8.07
Cc1cc(NC(C)(C)C(=O)NC(C)C(Cc2ccc(Cl)cc2)c2cccc(C#N)c2)n[nH]1	6.52
CC(NC(=O)C(C)(C)Nc1ccnn1C)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	6.69
CC(NC(=O)C(C)(C)Nc1cc2ccccc2cn1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	8.0
CC(NC(=O)C(C)(C)NCCCN(C)C)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1	5.53
N#CCc1c(C(=O)NCCN2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	5.96
N#CCc1c(C(=O)Nc2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	7.96
N#CCc1c(C(=O)Nc2cccnc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	7.24
N#CCc1c(C(=O)Nc2cccnc2Cl)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	7.75
N#CCc1c(C(=O)Nc2cnc3ccccc3c2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	7.72
N#CCc1ccc(NC(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)cc1	7.26
N#CCc1c(C(=O)NCCc2ccccc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	7.8
Cc1cc(CNC(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)no1	7.82
N#CCc1c(C(=O)NC2CCc3ccccc32)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	9.39
CCC(CC)NC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC#N	8.24
N#CCc1c(C(=O)NC2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	8.72
N#CCc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	8.33666666667
N#CCc1c(C(=O)NN2CCOCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	7.15
N#CCc1c(C(=O)NC2CCCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	9.31
N#CCc1c(C(=O)NN2CCCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	9.28
CC1CCC(NC(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)CC1	8.8
N#CCc1c(C(=O)NC2CC3CCC2C3)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	8.66
COC(=O)C(NC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC#N)C(C)C	8.14
CC(C)C(NC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC#N)C(=O)O	5.2
N#CCc1c(C(=O)N2CCc3ccccc3C2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	8.24
N#CCc1c(C(=O)N2Cc3ccc(F)cc3C2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	8.24
CC(=O)C1CCN(C(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)CC1	6.7
N#CCc1c(C(=O)NCc2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	8.68
N#CCc1c(C(=O)NCc2ccc(Cl)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	8.92
N#CCc1c(C(=O)NCc2cccc(Cl)c2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	8.59
N#CCc1c(C(=O)NCc2ccccc2F)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	8.39
N#CCc1c(C(=O)NCc2ccc(C#N)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	8.38
CN(Cc1ccc(F)cc1)C(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC#N	8.25
NC(=O)Cc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	8.896666666669999
N=C(N)Cc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	9.215
N=C(Cc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1)NO	8.82
NC(=O)Cc1c(C(=O)NN2CCOCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	8.343333333330001
N=C(N)Cc1c(C(=O)NN2CCOCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	7.59
N=C(Cc1c(C(=O)NN2CCOCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1)NO	7.29
N=C(N)Cc1c(C(=O)Nc2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	8.82
N=C(Cc1c(C(=O)Nc2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1)NO	8.96
N=C(N)Cc1c(C(=O)NCc2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1	9.01
Cc1ccncc1NC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC(N)=O	8.85
S=C(NC1CCCCC1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1	8.24
FC1(F)CCC(NC(=S)c2cnc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)n2)CC1	8.35
O=C(NC1CCC(F)(F)CC1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1	8.28
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1	8.04
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1	6.34
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2cc(Cl)ccc2Cl)CC1	7.37
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2c(Cl)cccc2Cl)CC1	7.26
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Br)cc2F)CC1	7.06
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(F)cc2Cl)CC1	7.17
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2F)CC1	6.91
O=C(C1CCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1	6.4
O=C(C1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1	8.03
O=C(N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1)C12CC3CC(CC(C3)C1)C2	6.54
CCCCNC(=O)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1	6.76
O=C(NN1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1	8.33
S=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1	7.75
O=C(NC1CCCCC1)N1CCN(C(c2cccc(Cl)c2)c2ccc(Cl)cc2Cl)CC1	6.79
Cc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NC3CCCCC3)CC2)cc1	8.57
Cc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NN3CCCCC3)CC2)cc1	7.82
COc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NC3CCCCC3)CC2)cc1	7.09
O=C(NC1CCCCC1)N1CCN(C(c2ccc(F)cc2)c2ccc(Cl)cc2Cl)CC1	8.09
CC(=O)c1oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c1N	7.25
CCC(=O)c1oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c1N	7.77
CCC(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1N	7.89
CC(C)C(=O)c1oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c1N	8.72
CC(C)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1N	8.77
Nc1c(C(=O)c2ccccc2)oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12	8.46
CC(C)(C)C(=O)c1oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c1N	8.26
CC(C)(C)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1N	8.37
CC(C)(O)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1N	7.7
CC(=O)Nc1c(C(=O)C(C)(C)C)oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12	9.24
CC(C)(C)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1NC(=O)CO	8.92
CC(C)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1NC(=O)CO	9.4
CC(=O)Nc1c(C(=O)C(C)(C)O)oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12	8.27
CC(C)(O)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1NC(=O)CO	8.37
CC(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21	8.92
CC(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21	7.25
CC1(C)CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1	7.33
CC1(C)CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1	6.92
CCC1(CC)CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1	7.82
CC1CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1	7.68
CC(C)C1CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1	8.5
CC(C)(C)C1CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1	8.72
O=C1CC(c2cccc(F)c2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21	8.77
O=C1CC2(CCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21	7.64
O=C1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21	8.09
O=C1CC2(CCSCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21	8.31
O=C1CC2(CCS(=O)(=O)CC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21	7.82
CN1CCC2(CC1)CC(=O)c1cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc1O2	6.1
CC(=O)NC1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21	8.89
O=C(CO)NC1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21	9.52
CC1(C)CC(O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1	6.89
CC1(C)CC(C)(O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1	7.1
COC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21	7.72
CC1(C)CC(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1	6.96
CC1(C)CC(NC(=O)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1	6.89
CC1(C)CC(NC(=O)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1	7.47
CC1(C)CC(C(N)=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1	6.835
CC(C)(Oc1ccc(C(F)(F)F)cn1)C(=O)N1CC(Cc2ccc(Cl)cc2)(c2ccccc2)C1	5.89
COc1ccccc1-c1cccc(Cn2cnc3ccc(C(=O)NCc4cccc(F)c4)cc32)c1	6.98
CC(C)(C)C(=O)Nc1ccc2ncn(Cc3cccc(-c4cccc5c4OCO5)c3)c2c1	7.19
COc1cc(F)ccc1-c1cccc(Cn2cnc3ccc(NC(=O)C(C)(C)C)cc32)c1	6.57
CC(C)(C)C(=O)Nc1ccc2ncn(Cc3cccc(-c4cccc5c4OCO5)n3)c2c1	7.68
COc1cc(F)ccc1-c1cccc(Cn2cnc3ccc(NC(=O)C(C)(C)C)cc32)n1	7.14
CC(C)(C)C(=O)Nc1ccc2ccn(Cc3cccc(-c4cccc5c4OCO5)c3)c2c1	7.29
COc1cc(F)ccc1-c1cccc(Cn2ccc3ccc(NC(=O)C(C)(C)C)cc32)c1	7.24
Cn1cc(Cc2cccc(-c3cccc4c3OCO4)c2)c2cc(NC(=O)C(C)(C)C)ccc21	7.43
COc1cc(F)ccc1-c1cccc(Cc2cn(C)c3ccc(NC(=O)C(C)(C)C)cc23)c1	7.35
CC(C)(CO)C(=O)Nc1ccc2ccn(Cc3cccc(-c4cccc5c4OCO5)n3)c2c1	8.16
COc1cc(F)ccc1-c1cccc(Cn2ccc3ccc(NC(=O)C(C)(C)CO)cc32)n1	7.35
CC(C)(O)CC(=O)Nc1ccc2ccn(Cc3cccc(-c4cccc5c4OCO5)n3)c2c1	8.52
COc1cc(F)ccc1-c1cccc(Cn2ccc3ccc(NC(=O)CC(C)(C)O)cc32)n1	7.64
Cn1cc(Cc2cccc(-c3cccc4c3OCO4)n2)c2cc(NC(=O)C(C)(C)CO)ccc21	8.16
COc1cc(F)ccc1-c1cccc(Cc2cn(C)c3ccc(NC(=O)C(C)(C)CO)cc23)n1	7.57
Cn1cc(Cc2cccc(-c3cccc4c3OCO4)n2)c2cc(NC(=O)CC(C)(C)O)ccc21	8.3
COc1cc(F)ccc1-c1cccc(Cc2cn(C)c3ccc(NC(=O)CC(C)(C)O)cc23)n1	7.72
O=C1N=C(Nc2cccc(C(F)(F)F)c2)SC1=Cc1cccnc1	6.9
C=C(C)Cn1c(SCC(=O)OC)nc2sc3c(c2c1=O)CC(C)(C)OC3	6.54
CCCCC1(Cc2cccc([N+](=O)[O-])c2)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	4.96
Cc1ccc2c(c1)C(c1ccc(O)cc1)(c1ccc(O)cc1)C(=O)N2C	5.24
COC(=O)C1=C(N)c2c(F)cccc2C1(C#N)c1ccc(F)cc1	4.51
COc1ccc(CNCCC(c2ccccc2)c2ccc3c(c2)OCO3)cc1	5.24
Cc1cccc(-c2cc(C(=O)Nc3sc(C)c(C)c3C(N)=O)c3ccccc3n2)c1	4.62
COc1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1N(C)S(=O)(=O)c1ccc(Cl)cc1	5.18
Cc1cccc2c1NC(=O)C2(c1ccc(O)cc1)c1ccc(O)cc1	4.5
COc1ccc(-c2c(C(F)(F)F)n[nH]c2-c2ccc(O)cc2O)cc1	5.06
COc1ccc(CNCCC(c2ccc(F)cc2)c2ccc(OC)cc2)cc1	5.57
CCN1C(=O)C(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21	4.66
COc1ccc(S(=O)(=O)Nc2ccc(C)cc2)cc1N(C)S(=O)(=O)c1ccc(Cl)cc1	5.23
O=C(N1CCC(n2nc(-c3ccccc3)oc2=O)CC1)C1(c2ccc(Cl)cc2)CC1	5.02
CC(C)(C)OC(=O)N1CCC(c2cc(=O)n3ncc(C(=O)Nc4ccc(F)c(Cl)c4)c3[nH]2)CC1	4.98
CC1=CC(C)(C)N2C(=O)C3(SCC(=O)N3c3ccc(F)cc3)c3cc(C)cc1c32	5.19
Cc1n[nH]c(-c2ccc(O)c(C)c2O)c1Oc1ccccc1	4.93
COc1ccc(NS(=O)(=O)c2ccc3[nH]c(COc4cccc5ccccc45)nc3c2)cc1	5.65
Cc1nnc(-c2cccc(Br)c2)c2cn(-c3ccc(Br)cc3)nc12	4.86
Cc1cc(OCC(=O)Nc2ccc(S(=O)(=O)NC3=NCCCCC3)cc2)c(C(C)C)cc1Cl	5.5
Cc1ccc(-n2cc3c(-c4cccc(Br)c4)nnc(C)c3n2)cc1	5.53
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)C(Sc2ccccc2)c2ccccc2)cc1	5.57
Cc1ccc(C2(C(=O)N3CCC(n4nc(-c5ccccc5)oc4=O)CC3)CC2)cc1	4.75
CCC(C)NS(=O)(=O)c1ccc(NC(=O)C(Sc2ccccc2)c2ccccc2)cc1	6.01
CC(C)(C)c1ccc(-c2c(-c3nc4ccccc4[nH]3)n[nH]c2-c2ccccc2)cc1	6.32
Oc1ccc(-c2[nH]nc(C(F)(F)F)c2-c2ccccc2)c(O)c1	5.46
CCOc1ccc(-c2n[nH]c(C)c2-c2ccccc2)c(O)c1	5.38
CCOc1ccc(-c2n[nH]c(C)c2-c2ccc(OC)cc2)c(O)c1	6.07
COc1ccc(-n2cc3c(-c4cccc(Br)c4)nnc(C)c3n2)cc1	6.02
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1cc(-c2cccs2)nc2ccccc12	5.39
Cc1nnc(-c2cccc3ccccc23)c2cn(-c3cccc(Br)c3)nc12	6.18
Cc1ccc2nc3c(cc(C(=O)NC4CCCC4)c(=N)n3C3CCCC3)c(=O)n2c1	4.6
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1cc(-c2ccccc2)nc2ccccc12	5.32
O=C(Cc1ccccc1F)N1CCC(n2nc(-c3ccccc3)oc2=O)CC1	4.75
Cc1ccc(-n2cc3c(-c4ccccc4)nnc(C)c3n2)cc1	5.06
Cc1nc(N2CCN(C(=O)C3CCCCC3)CC2)c2c3c(sc2n1)CCCC3	5.52
Cc1ccc(-c2nnc(C)c3nn(-c4ccccc4)cc23)cc1	5.34
Cc1ccc(C(C)C(=O)N2CCC(n3nc(-c4ccccc4)oc3=O)CC2)cc1	5.48
O=C(Cc1ccc2c(c1)OCO2)N1CCC(n2nc(-c3ccccc3)oc2=O)CC1	4.8
Cc1ccc2nc(-c3ccccn3)cc(C(=O)Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)c2c1	5.27
Cc1nc(N2CCN(C(=O)C(C)C)CC2)c2c3c(sc2n1)CCCC3	4.83
COc1ccc(C2(C(=O)N3CCC(n4nc(-c5ccccc5)oc4=O)CC3)CC2)cc1	5.15
CCOc1ccc(CC(=O)N2CCC(n3nc(-c4ccccc4)oc3=O)CC2)cc1	5.12
N=c1c(C(=O)NCc2ccccc2)cc2c(=O)n3ccccc3nc2n1C1CCCC1	4.8
COc1ccc(-c2nnc(C)c3nn(-c4ccc(Cl)cc4)cc23)cc1	5.83
COc1ccc(-c2[nH]nc(C)c2-c2ccc(Cl)cc2)c(O)c1	6.24
N=c1c(C(=O)NCc2ccco2)cc2c(=O)n3ccccc3nc2n1C1CCCC1	4.5
Cc1nc(N2CCN(C(=O)c3ccc4c(c3)OCCO4)CC2)c2c3c(sc2n1)CCCC3	5.47
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)cc1	6.45
Cc1nc(N2CCN(C(=O)c3ccncc3)CC2)c2c3c(sc2n1)CC(C)CC3	4.88
Cc1nc(N2CCN(C(=O)C3CC3)CC2)c2c3c(sc2n1)CC(C)CC3	4.75
Cc1nc(N2CCN(C(=O)c3ccco3)CC2)c2c3c(sc2n1)CC(C)CC3	5.5
Cc1ccc(-n2cc3c(-c4ccc(Cl)cc4)nnc(C)c3n2)cc1	6.06
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(Cc2ccccc2)c1=N	7.16
Cc1nc(N2CCN(C(=O)c3cccs3)CC2)c2c3c(sc2n1)CCCC3	5.41
Cc1nc(N2CCN(C(=O)NCc3ccccc3)CC2)c2c3c(sc2n1)CCCC3	5.18
Cc1nc(N2CCN(C(=O)COc3ccccc3C)CC2)c2c3c(sc2n1)CCCC3	5.65
O=C(N1CCC(n2nc(-c3ccccc3)oc2=O)CC1)C1(c2ccccc2)CC1	5.06
COc1ccc(-n2cc3c(-c4ccc(-c5ccccc5)cc4)nnc(C)c3n2)cc1	5.98
COc1ccc(-c2nnc(C)c3nn(-c4ccc(C)cc4)cc23)cc1	5.45
O=C(N1CCC(n2nc(-c3ccccc3)oc2=O)CC1)C1(c2ccccc2)CCCC1	5.7
Cc1nc(N2CCN(C(=O)c3ccccc3)CC2)c2c3c(sc2n1)CC(C)CC3	5.78
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2cc(-c3cccs3)nc3ccccc23)cc1	6.37
Cc1[nH]nc(-c2ccc(OCCN3CCOCC3)cc2O)c1-c1ccc(Cl)cc1	5.68
Cc1[nH]nc(-c2ccc(O)cc2O)c1-c1ccc(Br)cc1	6.01
Cc1cccc(OCC(=O)N2CCN(c3nc(C)nc4sc5c(c34)CCCC5)CC2)c1	5.78
Cc1nnc(-c2cccc(Br)c2)c2cn(-c3ccccc3)nc12	5.78
O=C(Cc1ccc(F)cc1)N1CCC(n2nc(-c3ccccc3)oc2=O)CC1	4.93
Cc1nnc(-c2ccc(Cl)cc2)c2cn(-c3ccccc3)nc12	5.45
Cc1nc(N2CCN(C(=O)c3ccc4c(c3)nc(C)n4C)CC2)c2c3c(sc2n1)CC(C)CC3	4.71
Cc1ccc(-c2nnc(C)c3nn(-c4ccc(C)cc4)cc23)cc1	5.59
Cc1nnc(-c2ccccc2)c2cn(-c3ccc(Cl)cc3)nc12	5.44
COc1ccc(-c2c(-c3ccc(OCCN4CCOCC4)cc3O)n[nH]c2C)cc1	5.42
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1cc(-c2ccncc2)nc2ccccc12	5.65
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1cc2c(s1)CCCCCC2	4.74
CCCc1cc(C(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2OC)sc1C	5.12
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1ccc(-n2nc(C)cc2C)cc1	4.69
Cc1ccc2cc(C)c3nnc(SCC(=O)N(C)c4nc(-c5ccccc5)cs4)n3c2c1	5.35
Cc1cc2cc3c(cc2n2c(SCC(=O)Nc4nc(-c5ccccc5)cs4)nnc12)OCO3	4.8
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1cc2c(s1)CCCCC2	4.69
Cc1cc2cc3c(cc2n2c(SCC(=O)Nc4nc(-c5ccccc5)cs4)nnc12)OCCO3	4.9
CN(C)S(=O)(=O)c1ccc(N2CCCC2)c(C(=O)N2CCN(c3cccc(Cl)c3)CC2)c1	4.57
Cc1cccc(N2CCN(C(=O)c3cc(S(=O)(=O)N(C)C)ccc3Cl)CC2)c1C	4.81
CCN(CC)S(=O)(=O)c1ccc(N2CCCCC2)c(C(=O)N2CCN(c3ccccc3)CC2)c1	5.03
CC(C)Oc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1cc2c(s1)CCCCC2	4.56
CCOc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1ccc(N2CCCC2=O)cc1	5.3
Cc1cccc(N2CCN(C(=O)c3cc(S(=O)(=O)N(C)C)ccc3N3CCCC3)CC2)c1C	4.66
CCC1CC2CC3(C(=O)OC)c4[nH]c5ccc(OC)cc5c4C4CN(C2O4)C13	6.7
CCC1CC2CC3(C(=O)OC)c4[nH]c5ccc(OC)cc5c4C4OC2N(C4O)C13	6.85
O=C(c1cccc(Cl)c1Cl)c1nc(CN2CCOCC2)c2ccccn12	5.59
O=C(c1cccc(F)c1C(F)(F)F)c1nc(CN2CCOCC2)c2ccccn12	5.65
O=C(c1cccc(Cl)c1Cl)c1nc(CN2CCC(F)(F)CC2)c2ccccn12	7.05
O=C(Nc1cccc(C(F)(F)F)n1)c1nc(CN2CCC(F)(F)CC2)c2ccccn12	6.46
O=C(Nc1cccc(C(F)(F)F)n1)c1nc(CN2CCS(=O)(=O)CC2)c2ccccn12	4.9
O=C(NCC1(CO)CCCC1)c1nc(CN2CCC(F)(F)CC2)n2ccccc12	7.17
O=C(NC(c1ccccn1)C(F)(F)F)c1nc(N2CCOCC2)n2ccccc12	6.15
CC(O)C1(CNC(=O)c2cc3cc(C#N)ccc3n2Cc2cccc(OC(F)(F)F)c2)CCCC1	8.29
COc1ccc(Br)cc1Cn1c(C(=O)NCCCO)cc2cc(C#N)ccc21	8.03
N#Cc1ccc2c(c1)cc(C(=O)NCCC1(O)CCC1)n2Cc1cccc(OC(F)(F)F)c1	8.58
COc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCCC2(O)CCC2)cc2cc(C#N)ccc21	8.83
N#Cc1ccc2c(c1)cc(C(=O)NCCC(O)C(F)(F)F)n2Cc1cccc(OC(F)(F)F)c1	8.09
CC(O)CCNC(=O)c1cc2cc(C#N)ccc2n1Cc1cccc(OC(F)(F)F)c1	8.05
Cc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCCC(C)(C)O)cc2cc(C#N)ccc21	8.29
COc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)O)cc2cc(C#N)ccc21	7.94
CC(C)(O)CCNC(=O)c1cc2cc(C#N)ccc2n1Cc1cccc(OC(F)(F)F)c1	7.87
COc1ccc(OC(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)O)cc2cc(C#N)ccc21	7.65
Cc1ccc(F)cc1Cn1c(C(=O)NCC2(CO)CCC2)cc2cc(C#N)ccc21	8.31
COc1ccc(Cl)cc1Cn1c(C(=O)NCC2(CO)CCC2)cc2cc(C#N)ccc21	8.59
COc1ccc(C(C)(C)C)cc1Cn1c(C(=O)NCC2(CO)CC2)cc2cc(C#N)ccc21	8.83
COc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCC2(CO)CC2)cc2cc(C#N)ccc21	8.88
COc1ccc(OC(F)(F)F)cc1Cn1c(C(=O)NCC2(CO)CC2)cc2cc(C#N)ccc21	8.29
CCCOc1cccc(Cn2c(C(=O)NCC(C)(C)CO)cc3cc(C#N)ccc32)c1	8.81
Cc1ccc(C)c(Cn2c(C(=O)NCC(C)(C)CO)cc3cc(C#N)ccc32)c1	9.2
Cc1ccc(Cl)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21	9.24
Cc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21	9.29
COc1ccc(C)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21	9.12
COc1ccc(Br)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21	9.11
COc1ccc(Cl)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21	8.7
CC(C)(CO)CNC(=O)c1cc2cc(C#N)ccc2n1Cc1cc(Cl)cc(Cl)c1	8.27
CCOc1ccc(OC(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21	8.08
COc1ccc(OC(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21	8.93
CC(C)(CO)CNC(=O)c1cc2cc(C#N)ccc2n1Cc1cccc(OC(F)(F)F)c1	8.74
O=C(c1csc(-c2ccncc2)n1)N1CCC(O)(c2ccccc2)C2CCCCC21	6.03
O=C(c1cccc2[nH]ncc12)N1CCC(O)(c2ccccc2)C2CCCCC21	5.37
O=C(c1ccc(Cl)cc1)N1CCC(O)(c2ccccc2)C2CCCCC21	6.02
O=C(c1ccc2ccccc2n1)N1CCC(O)(c2ccccc2)C2CCCCC21	5.69
O=C(c1ccccc1)N1CCC(O)(c2ccccc2)C2CCCCC21	5.34
O=C(c1ccc(Cl)cc1)N1CCC(O)(c2ccccc2)C2CCCCC21	6.51
O=C(c1ccc2ccccc2n1)N1CCC(O)(c2ccccc2)C2CCCCC21	6.73
O=C(c1cnc2ccccc2c1)N1CCC(O)(c2ccccc2)C2CCCCC21	5.82
O=C(c1ccc2ncccc2c1)N1CCC(O)(c2ccccc2)C2CCCCC21	6.58
O=C(c1ccc2cnccc2n1)N1CCC(O)(c2ccccc2)C2CCCCC21	5.46
O=C(c1ccc2[nH]ccc2c1)N1CCC(O)(c2ccccc2)C2CCCCC21	6.0
Cc1ccc(C(=O)N2CCC(O)(c3ccccc3)C3CCCCC32)cn1	5.3
O=C(c1cnco1)N1CCC(O)(c2ccccc2)C2CCCCC21	5.46
O=C(C1CN(CC(F)(F)F)CCO1)N1CCC(O)(c2ccccc2)C2CCCCC21	5.39
CCN(CC)C(=O)CCC1(c2ccc(Cl)cc2)c2c(OC)cccc2-c2nccn21	5.22
CC=CC=CC=Cc1c(O)cc(CC=C(C)C)c(O)c1C=O	4.82
CCCCCc1cc(O)c(CC=C(C)CCC=C(C)C)c(O)c1	5.48
CCCCCc1cc(O)c(CC=C(C)CCC=C(C)CCC=C(C)C)c(O)c1	5.49
N#CC(=Cc1cn(CCN2CCOCC2)c2ccccc12)S(=O)(=O)c1ccccc1	6.81
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	4.44
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1	5.52
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	5.76
c1ccc2c(c1)Nc1ccccc1S2	4.61
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C	4.55
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	4.68
Cc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NC3CCCCC3)CC2)cc1	7.67
Cc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NC3CCCCC3)CC2)cc1	9.05
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)=CC21	8.55
CCCCCCCCCCCCCC=CCCC(=O)N(C)C(CO)COC	5.64
CCCNC(=O)c1c(NC(=O)C23CC4CC(CC2C4)C3)sc2c1CCOC2	5.46
O=C(c1c(NC(=O)C23CC4CC(CC2C4)C3)sc2c1CCOC2)N1CC(F)(F)C1	6.26
O=C(NC1(C(=O)O)CCCCCCC1)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2	6.33
O=C(NC1(C(=O)O)CCCC1)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2	6.95
O=C(NC1(C(=O)O)CCCCC1)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2	7.12
O=C(NC1(C(=O)O)CCCCC1)c1cc2c(n(Cc3ccc(F)cc3)c1=O)CCCCCC2	6.29
O=C(NC(Cc1ccccc1)C(=O)O)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2	6.53
O=C(O)c1ccccc1NC(=O)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2	6.18
O=C(O)c1cccc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)c1	6.21
O=C(O)c1ccc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)cc1	6.54
O=C(O)Cc1cccc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)c1	6.0
O=C(O)Cc1csc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)n1	6.4
O=C(O)Cc1cnc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)s1	7.64
O=C(O)CCc1csc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)n1	6.34
COc1cnc(-c2cccc3c2CC(NC(=O)c2ccc(COCC(F)(F)F)nc2)CO3)cn1	5.3
CNC(=NS(=O)(=O)c1ccc(OC)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1	7.0
C[S+]([O-])Cc1ccc(C(=O)Nc2nccnc2C(=O)NCC2CCC2)c2ccccc12	7.38
C[S+]([O-])Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCOCC2)c2ccccc12	6.22
C[S+]([O-])Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCOCC2)c2ccccc12	7.68
C[S+]([O-])Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCOCC2)c2ccccc12	7.31
COc1ccc(NC(=O)c2ccc(C[S+](C)[O-])c3ccccc23)c(C(=O)NCC2CCOCC2)n1	7.82
O=C(NCC1CCC1)c1nccnc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12	8.37
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12	8.3
COc1ccc(NC(=O)c2ccc(Cn3ccnn3)c3ccccc23)c(C(=O)NCC2CCC2)n1	9.01
COc1ccc(NC(=O)c2ccc(Cn3ccnn3)c3ccccc23)c(C(=O)NCC2CCCCC2)n1	9.07
C[S+]([O-])Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCC2)c2ccccc12	5.16
O=C(NCC1CCC1)c1nc(OCCOCCO)ccc1NC(=O)c1ccnc2ccccc12	5.0
O=C(NCC1CCC1)c1nc(OCCO)ccc1NC(=O)c1ccnc2ccccc12	4.14
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12	6.15
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2cccn2)c2ccccc12	4.89
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2ccnc2)c2ccccc12	4.8
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2cccc2)c2ccccc12	4.05
CN(C)Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCC2)c2ccccc12	4.39
COCc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCC2)c2ccccc12	5.7
COc1ccc(NC(=O)c2ccnc3ccccc23)c(C(=O)NCC2CCC2)n1	4.82
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccnc2ccccc12	7.55
O=C(NCC1CCC1)c1ncccc1NC(=O)c1cccc2cccnc12	6.5
O=C(NCC1CCC1)c1ncccc1NC(=O)c1cccc2cnccc12	6.66
O=C(Nc1cccnc1C(=O)NCC1CCOCC1)c1cccc2c1OCCO2	5.92
O=C(NCC1CCC1)c1ncccc1NC(=O)c1cccc2ccccc12	8.22
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1cccc2ccccc12	7.51
O=C(NCC1CCCCC1)c1ccncc1NC(=O)c1cccc2ccccc12	5.44
O=C(NCC1CCCCC1)c1cnccc1NC(=O)c1cccc2ccccc12	5.85
O=C(NCC1CCCCC1)c1nccnc1NC(=O)c1cccc2ccccc12	7.04
O=C(NCC1CCCCC1)c1ncccc1NC(=O)c1cccc2ccccc12	8.0
O=C(NCC1CCCCC1)c1cc(Cl)ccc1NC(=O)c1cccc2ccccc12	6.8
CN(C)C(=O)C1CC1c1ccc(-c2ncn(C)c2Sc2ccc(Cl)cn2)cc1	4.52
CCCCCCCCCC=CC=CC(=O)NCC(C)(C)O	5.34
CC=CC=CC=CCCC=CC=CC(=O)NCC(C)C	7.0
CCC=CCC=CCCC=CC=CC(=O)NCC(C)(C)O	5.62
CC=CC=CC=CCCC=CC=CC(=O)NCC(C)(C)O	5.86
CC=CC=CC=CCCC=CC=CC(=O)NCC(C)(C)O	6.74
CC=CC=CC=CCCC=CC(=O)NCC(C)(C)O	8.05
CC=CC=CC=CCCC=CC(=O)NCC(C)(C)O	5.13
CC=CC=CC=CCCC=CC(=O)NCC(C)(O)CO	7.39
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(Cl)c(C(C)(C)O)c2)n1	6.52
CC(C)(O)c1cc(-c2nc(NCCc3ccc(F)cc3)nc(OCF)n2)ccc1Cl	6.75
O=C(NC1CCCCC1O)c1cnc(OC2CCCC2)c(-c2cc(C(F)(F)F)ccc2Cl)c1	6.4
Cc1c(C(=O)NC2CCCCC2O)cc(-c2cc(C(F)(F)F)ccc2Cl)n1CC1CCCCC1	8.02
O=C(NC12CC3CC(CC(C3)C1)C2)c1nc(C(O)c2cccnc2)c2ccccn12	5.41
COc1ccc(-c2nn(C(=O)NC3CCCCC3)c(=O)n2-c2ccc(Cl)cc2)cc1	6.06
COc1ccc(-c2nn(C(=O)Nc3ccc(C)cc3)c(=O)n2-c2ccc(Cl)cc2)cc1	5.64
Cc1ccc(NC(=O)n2nc(-c3ccc(C)cc3)n(-c3ccc(Cl)cc3)c2=O)cc1	6.02
Cc1ccc(-c2nn(C(=O)NC3CCCCC3)c(=O)n2-c2ccc(Cl)cc2)cc1	5.68
Cc1ccc(Cn2c(-c3ccc(C)cc3)nn(C(=O)Nc3ccc(Cl)cc3)c2=O)cc1	5.43
Cc1ccc(Cn2c(-c3ccc(C)cc3)nn(C(=O)NC3CCCCC3)c2=O)cc1	4.75
COc1ccc(-c2nn(C(=O)Nc3ccc(Cl)cc3)c(=O)n2-c2ccc(C)cc2)cc1	5.33
COc1ccc(-c2nn(C(=O)NC3CCCCC3)c(=O)n2-c2ccc(C)cc2)cc1	5.74
Cc1ccc(-n2c(-c3ccc(Cl)cc3)nn(C(=O)NC3CCCCC3)c2=O)cc1	6.65
COc1ccc(-n2c(-c3ccc(Cl)cc3)nn(C(=O)Nc3ccc(C)cc3)c2=O)cc1	5.07
COc1ccc(-n2c(-c3ccc(Cl)cc3)nn(C(=O)NC3CCCCC3)c2=O)cc1	6.41
CCCCCCc1nc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2Cl)n1	6.2
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1	7.49
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(N3CCCCC3)n2)c1	7.02
CN(C)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1	7.56
CCN(CC)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1	6.9
CCCN(CCC)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1	6.43
CCCCN(CCCC)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1	6.16
CNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1	6.5
CCNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1	6.74
CCCNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1	6.51
CCCCNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1	7.03
CCCCCNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1	6.06
CCCCCCNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1	5.87
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(NC3CCCC3)n2)c1	6.3
CCN(C)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1	7.27
CCCN(C)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1	6.81
CCCCN(C)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1	6.98
CC(=O)Nc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1	6.6
O=C(Nc1ccccc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1	6.78
O=C(Nc1ccc(F)cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1	7.5
O=C(Nc1ccc(Br)cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1	7.01
N#Cc1ccc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)cc1	7.48
O=C(Nc1ccc([N+](=O)[O-])cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1	7.0
Cc1ccc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)cc1	6.69
COc1ccc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)cc1	6.72
CN(C)c1ccc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)cc1	5.79
O=C(Nc1cccc(-c2cccc(N3CCCC3)n2)c1)Nc1ccc2c(c1)OCO2	6.51
Cc1cc(C)cc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)c1	5.73
O=C(Nc1cccc(Cl)c1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1	6.64
O=C(Nc1cccc(-c2cccc(N3CCCC3)n2)c1)Nc1ccc(Cl)c(Cl)c1	6.79
O=C(Nc1cc(Cl)cc(Cl)c1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1	6.15
O=C(Nc1ccc(Cl)nc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1	6.87
O=C(Nc1cccc(-c2cccc(N3CCCC3)n2)c1)Nc1ccc2ccccc2c1	6.05
CCc1c(C(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccc(Cl)cc12	6.07
CCc1c(C(=O)NCCc2ccc([N+](=O)[O-])cc2)[nH]c2ccc(Cl)cc12	5.24
CCc1c(C(=O)NCCc2ccc(N(C)C)cc2)[nH]c2ccc(Cl)cc12	6.1
CCc1c(C(=O)NCCc2ccc(N(CC)CC)cc2)[nH]c2ccc(Cl)cc12	6.32
CCCN(CCC)c1ccc(CCNC(=O)c2[nH]c3ccc(Cl)cc3c2CC)cc1	5.75
CCCCCCNc1ccc(CCNC(=O)c2[nH]c3ccc(Cl)cc3c2CC)cc1	5.44
CCc1c(C(=O)NCCc2ccccc2)[nH]c2ccc(Cl)cc12	5.5
CCc1c(C(=O)NCCc2ccc(Cl)cc2)[nH]c2ccc(Cl)cc12	5.6
CCc1c(C(=O)NCCc2ccc(OC)cc2)[nH]c2ccc(Cl)cc12	5.59
CCc1c(C(=O)NCCc2ccc(C(C)(C)C)cc2)[nH]c2ccc(Cl)cc12	5.61
CCc1c(C(=O)NCCc2ccccc2Cl)[nH]c2ccc(Cl)cc12	5.24
CCc1c(C(=O)NCCc2cccc(Cl)c2)[nH]c2ccc(Cl)cc12	6.08
CCc1c(C(=O)NCCc2cccc(OC)c2)[nH]c2ccc(Cl)cc12	5.68
CCc1c(C(=O)NCCc2ccc(Cl)c(Cl)c2)[nH]c2ccc(Cl)cc12	5.66
CCc1c(C(=O)NCCc2ccc3c(c2)OCO3)[nH]c2ccc(Cl)cc12	5.37
CCc1c(C(=O)NC2CCN(Cc3ccccc3)C2)[nH]c2ccc(Cl)cc12	5.32
CCc1c(C(=O)NCCc2ccc(N(C)C)cc2)[nH]c2ccc(F)cc12	6.69
CCc1c(C(=O)NCCc2ccc(N(CC)CC)cc2)[nH]c2ccc(F)cc12	6.44
CCN(CC)c1ccc(CCNC(=O)c2[nH]c3ccc(F)cc3c2C)cc1	6.82
CCN(CC)c1ccc(CCNC(=O)c2cc3cc(F)ccc3[nH]2)cc1	6.5
CCN(CC)c1ccc(CCNC(=O)c2cc3cc(Cl)ccc3[nH]2)cc1	7.1
CCc1c(C(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccc(F)cc12	6.22
Cc1c(C(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccc(F)cc12	6.55
O=C(NCCc1ccc(N2CCCCC2)cc1)c1cc2cc(F)ccc2[nH]1	6.5
O=C(NCCc1ccc(N2CCCCC2)cc1)c1cc2cc(Cl)ccc2[nH]1	6.67
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	7.89
CC1(C)CC(n2ncc3c(cnn3CCN3CCOCC3)c2=O)CC(C)(C)C1	6.66
CCCNc1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Br	6.76
CC1(C)CC(n2ncc(NCCN3CCOCC3)c(Cl)c2=O)CC(C)(C)C1	5.4
CN(C)CCNc1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Br	5.13
CCCNc1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Cl	5.99
CN(C)c1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Cl	5.99
CN(C)CCN(C)c1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Cl	5.58
CC1(C)CC(n2ncc(NCCN3CCOCC3)c(Br)c2=O)CC(C)(C)C1	5.73
CN(C)CCn1ncc2c(=O)n(C3CC(C)(C)CC(C)(C)C3)ncc21	5.4
CCCn1ncc2c(=O)n(C3CC(C)(C)CC(C)(C)C3)ncc21	6.59
