SMILES	affinity
CC(C)CN(C)Cc1cc(C(=O)c2csc(S(N)(=O)=O)c2)ccc1O	8.05
COc1ccc(C(=O)c2coc(S(N)(=O)=O)c2)cc1	8.7
CN(C)Cc1cc(C(=O)c2csc(S(N)(=O)=O)c2)ccc1O	8.19
NS(=O)(=O)c1cc(S(=O)(=O)c2ccc(CN3CCOCC3)cc2)cs1	8.12
CC(C)CN(C)Cc1cc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)ccc1O	8.3
CC(C)CCNCc1cccc(C(=O)c2csc(S(N)(=O)=O)c2)c1	8.05
CN1CCN(Cc2ccc(S(=O)(=O)c3csc(S(N)(=O)=O)c3)cc2)CC1	7.96
CN1CCN(Cc2ccccc2S(=O)(=O)c2csc(S(N)(=O)=O)c2)CC1	7.64
CN(C)Cc1cc(S(=O)(=O)c2coc(S(N)(=O)=O)c2)ccc1O	8.16
CCN(CC)Cc1cc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)ccc1O	8.05
Cc1ccc(S(=O)(=O)c2coc(S(N)(=O)=O)c2)cc1	8.38
CC(C)CNCc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1	8.32
CNCc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1	8.35
CCCCNCc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1	7.92
NS(=O)(=O)c1cc(S(=O)(=O)c2cccc(O)c2)cs1	8.68
CN1CCN(Cc2ccc(C(=O)c3csc(S(N)(=O)=O)c3)cc2)CC1	8.4
CC(C)CNCc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1O	7.85
CC(C)CNCc1cccc(C(=O)c2csc(S(N)(=O)=O)c2)c1	7.89
COc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1	7.35
NS(=O)(=O)c1cc(S(=O)(=O)c2ccccc2CNCc2ccccn2)cs1	7.82
NS(=O)(=O)c1cc(S(=O)(=O)c2ccc(O)cc2)co1	8.38
NS(=O)(=O)c1cc(S(=O)(=O)c2ccc(O)cc2)cs1	8.3
CCCCNCc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1	7.54
CCN(CC)Cc1cc(S(=O)(=O)c2coc(S(N)(=O)=O)c2)ccc1O	8.0
NS(=O)(=O)c1cc(C(=O)c2cccc(CN3CCOCC3)c2)cs1	8.3
CC(C)CNCc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1	7.89
CC(C)(C)NCc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1	7.44
NS(=O)(=O)c1cc(C(=O)c2ccc(CN3CCOCC3)cc2)cs1	8.43
CC(C)CNCc1cccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)c1	7.92
NS(=O)(=O)c1cc(C(=O)c2ccc(CNCc3ccccc3)cc2)cs1	8.62
CCN(CC)Cc1cc(C(=O)c2csc(S(N)(=O)=O)c2)ccc1O	8.16
CN(C)Cc1cc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)ccc1O	8.05
COc1ccc(S(=O)(=O)c2coc(S(N)(=O)=O)c2)cc1	8.6
NS(=O)(=O)c1cc(C(=O)c2ccc(O)cc2)cs1	8.6
Cc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1	8.7
CC(C)CNCc1ccccc1S(=O)(=O)c1csc(S(N)(=O)=O)c1	7.75
CCN(CC)Cc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1O	7.8
COc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1	8.5
Cc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1	8.5
CCC(C)NCc1cccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)c1	7.59
NS(=O)(=O)c1cc(S(=O)(=O)c2ccc(CNCc3ccccn3)cc2)cs1	8.1
CC(C)NCc1cccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)c1	7.66
COCCNCc1cc2cc(S(N)(=O)=O)sc2s1	8.3
COCCN(CCOC)Cc1cc2cc(S(N)(=O)=O)sc2s1	8.38
CC(C)CNCc1cc2sc(S(N)(=O)=O)cc2s1	8.55
NS(=O)(=O)c1ccc(SCCCCO)c(F)c1	8.82
CN(C)Cc1cc(S(=O)(=O)c2ccc(S(N)(=O)=O)s2)ccc1O	9.16
NS(=O)(=O)c1cc2cc(CN3CCOCC3)sc2s1	8.52
COCCOCCNC(C)c1cc2cc(S(N)(=O)=O)sc2s1	9.16
CNCc1cc2cc(S(N)(=O)=O)sc2s1	8.52
CC(=O)Nc1nnc(S(N)(=O)=O)s1	7.15339285714
NS(=O)(=O)c1cc2cc(CN(CCO)CCO)sc2s1	8.64
CNCc1cc2sc(S(N)(=O)=O)cc2s1	8.5
NS(=O)(=O)c1cc2cc(CNCCO)sc2s1	8.2
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1	7.407999999999999
COCCOCCCNCc1cc2cc(S(N)(=O)=O)sc2s1	8.19
NS(=O)(=O)c1ccc(S(=O)(=O)CCCCO)s1	8.64
NS(=O)(=O)c1cc2cc(CNC(CO)CO)sc2s1	8.08
COCCNCc1cc2sc(S(N)(=O)=O)cc2s1	8.55
NS(=O)(=O)c1cc2cc(C(=O)NCC(O)CO)sc2s1	8.5
CC(C)(C)C(=O)Oc1ccc2sc(S(N)(=O)=O)cc2c1	8.59
CC(C)CNCc1cc2cc(S(N)(=O)=O)sc2s1	8.6
O=C(NO)C(F)(F)F	5.42
COCCOCCN(CCOC)C(C)c1cc2cc(S(N)(=O)=O)sc2s1	9.3
NS(=O)(=O)c1cc2cc(CN3CCOCC3)sc2o1	8.25
COCCCNCc1cc2cc(S(N)(=O)=O)sc2s1	8.31
NS(=O)(=O)c1cc2cc(CN3CCSCC3)sc2s1	8.59
NS(=O)(=O)c1cc2cc(C(=O)NCCN3CCSCC3)sc2s1	8.54
CC(C=O)N(Cc1cc2cc(S(N)(=O)=O)sc2s1)C(C)C=O	8.57
COCCN(CCOC)Cc1cc2sc(S(N)(=O)=O)cc2s1	8.6
NS(=O)(=O)c1cc2cc(C(=O)NCCN3CCOCC3)sc2s1	8.54
NC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1	8.16
CCNC1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	8.81
NS(=O)(=O)c1cc2cc(CN3CC[S+]([O-])CC3)sc2s1	8.4
COCCN(CCNC(=O)c1cc2cc(S(N)(=O)=O)sc2s1)CCOC	8.6
C[S+]([O-])CCNCc1cc2cc(S(N)(=O)=O)sc2s1	8.08
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CCC2	8.35
CC(C)CNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21	8.97142857143
COC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1	8.92
NS(=O)(=O)c1cc2cc(CNCC3CC3)sc2s1	8.48
CC(=O)NO	4.33
CN(C)CCNC(=O)c1cc2cc(S(N)(=O)=O)sc2s1	8.06
NS(=O)(=O)c1cc2cc(C(=O)N(CCO)CCO)sc2s1	8.18
NS(=O)(=O)c1cc2c(s1)C(=O)CCS2	8.46
CC1(C)OC2C3OS(=O)(=O)OC3CCC2(COS(N)(=O)=O)O1	6.89
NS(=O)(=O)c1cc2cc(CNCCCCO)sc2s1	8.52
CN(C)S(=O)(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1	8.92
CC(=O)N=c1sc(S(N)(=O)=O)nn1C	7.84333333333
CC(C)(C)NCc1cc2cc(S(N)(=O)=O)sc2s1	8.0
COCCOCCN(CCOC)Cc1cc2cc(S(N)(=O)=O)sc2s1	8.55
COCCOCCN(CCOC)c1cc2cc(S(N)(=O)=O)sc2s1	8.55
C[S+]([O-])CCNC(=O)c1cc2cc(S(N)(=O)=O)sc2s1	8.34
COCCOCCN(CCOCCOC)Cc1cc2cc(S(N)(=O)=O)sc2s1	8.4
CSCCNCc1cc2cc(S(N)(=O)=O)sc2s1	8.4
CCNC1CN(CCCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	8.5
NS(=O)(=O)c1cc2cc(N3CCOCC3)sc2s1	8.52
CC(C)(C)C(=O)Oc1ccc2cc(S(N)(=O)=O)oc2c1	8.34
NCc1cc2cc(S(N)(=O)=O)sc2s1	7.85
NS(=O)(=O)c1cc2cc(CNCCF)sc2s1	8.57
NS(=O)(=O)c1cc2cc(N3CCSCC3)sc2s1	8.59
CS(=O)(=O)CCNCc1cc2cc(S(N)(=O)=O)sc2s1	8.35
CCCCCCCCCS(=O)(=O)C(F)S(N)(=O)=O	8.52
NS(=O)(=O)c1cc2cc(CNCC(F)(F)F)sc2s1	8.66
NS(=O)(=O)c1cc2ccccc2[nH]1	7.35
COc1ccc2cc(S(N)(=O)=O)[nH]c2c1	7.22
Nc1cc(S(N)(=O)=O)ccc1S(=O)(=O)CCCO	7.64
CC(=O)OCCS(=O)(=O)c1ccc(S(N)(=O)=O)s1	8.26
NS(=O)(=O)c1cc2cc(O)ccc2[nH]1	7.66
NS(=O)(=O)c1ccc(S(=O)(=O)CCO)c(F)c1	8.3
NS(=O)(=O)c1ccc(SCCCCO)s1	8.52
NS(=O)(=O)c1cc2cc3c(cc2[nH]1)OCO3	7.6
COC(=O)c1cc(S(N)(=O)=O)ccc1S(=O)(=O)CCO	7.52
NS(=O)(=O)c1ccc(SCCCO)c(F)c1	8.46
NS(=O)(=O)c1ccc(CCCCO)cc1	7.82
CC(=O)Oc1ccc2oc(S(N)(=O)=O)cc2c1	8.19
COCC(=O)OCCCS(=O)(=O)c1ccc(S(N)(=O)=O)s1	8.35
Nc1ccc2cc(S(N)(=O)=O)oc2c1	7.6
NS(=O)(=O)c1ccc(S(=O)(=O)CCCCO)c(F)c1	8.4
CC(=O)Oc1ccc2cc(S(N)(=O)=O)oc2c1	8.26
COC(=O)c1cc(S(N)(=O)=O)ccc1SCCCO	6.16
CC(C)(O)CCS(=O)(=O)c1ccc(S(N)(=O)=O)cc1	7.6
COC(=O)c1cc(S(N)(=O)=O)ccc1S(=O)(=O)CCCO	7.7
NS(=O)(=O)c1ccc(CCCO)c(F)c1	7.7
NS(=O)(=O)c1ccc(SCCCCO)cc1	8.05
NS(=O)(=O)c1ccc(S(=O)(=O)CCCCO)cc1	8.16
NS(=O)(=O)c1ccc(S(=O)(=O)CCCO)c(C(=O)O)c1	6.05
NS(=O)(=O)c1ccc(S(=O)(=O)CCO)cc1	7.62
Cc1c(S(N)(=O)=O)oc2cc(O)ccc12	6.68
CC(=O)Oc1ccc2[nH]c(S(N)(=O)=O)cc2c1	7.96
COc1ccc2cc(S(N)(=O)=O)oc2c1	7.82
NS(=O)(=O)c1cc2ccc(O)cc2o1	7.96
COc1ccc2cc(S(N)(=O)=O)n(C)c2c1	6.96
NS(=O)(=O)c1ccc(SCCCCCO)cc1	8.37
Nc1ccc2oc(S(N)(=O)=O)cc2c1	8.05
NS(=O)(=O)c1ccc(SCCO)cc1	7.325
NS(=O)(=O)c1ccc(S(=O)(=O)CCCO)c(F)c1	8.35
NS(=O)(=O)c1ccc(SCCCO)c([N+](=O)[O-])c1	7.64
NS(=O)(=O)c1ccc(SCCCO)c(C(=O)O)c1	5.0
NS(=O)(=O)c1ccc(CCCO)cc1	7.19
NS(=O)(=O)c1ccc(SCCO)s1	7.52
NS(=O)(=O)c1cc2cc(O)ccc2o1	8.19
NS(=O)(=O)c1cc2ccc(O)cc2s1	8.03
NS(=O)(=O)c1ccc(S(=O)(=O)CCCO)cc1	7.92
NS(=O)(=O)c1ccc(S(=O)(=O)CCCO)s1	8.22
CC(C)(C)C(=O)Oc1ccc2oc(S(N)(=O)=O)cc2c1	8.52
CC(C)(O)CCSc1ccc(S(N)(=O)=O)cc1	7.7
NS(=O)(=O)c1ccc(SCCCO)cc1	7.7
CC(=O)OCCCS(=O)(=O)c1ccc(S(N)(=O)=O)s1	8.3
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CCC2O	8.175
CC(C)CNCCCS(=O)(=O)c1ccc(S(N)(=O)=O)s1	7.75
NS(=O)(=O)c1ccc(SCCCO)s1	8.0
NS(=O)(=O)c1cc2ccccc2o1	8.1
COc1ccc2[nH]c(S(N)(=O)=O)cc2c1	7.8
COc1ccc2oc(S(N)(=O)=O)cc2c1	8.29
NS(=O)(=O)c1ccc(CCCCCO)cc1	8.1
NS(=O)(=O)c1cc2ccc(O)cc2[nH]1	7.52
Nc1cc(S(N)(=O)=O)ccc1S(=O)(=O)CCO	7.29
NS(=O)(=O)c1ccc(SCCO)c([N+](=O)[O-])c1	7.68
CC(=O)Oc1ccc2cc(S(N)(=O)=O)[nH]c2c1	7.5
NS(=O)(=O)c1ccc(SCCCO)c(Cl)c1	8.05
NS(=O)(=O)c1ccc(S(=O)(=O)CCO)s1	8.22
NS(=O)(=O)c1ccc(SCCO)c(F)c1	8.05
NS(=O)(=O)c1cc2c(s1)C(O)CC[S+]2[O-]	6.6
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CCC2=O	8.3
CC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1	7.9
CCOc1ccc2nc(S(N)(=O)=O)sc2c1	8.99
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CCC2O	8.07
NS(=O)(=O)c1cc2c(s1)CC(O)CS2(=O)=O	7.4
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CCC2O	8.45333333333
NS(=O)(=O)c1cc2c(s1)C(O)CCS2(=O)=O	7.4
NS(=O)(=O)c1cc2c(s1)SCCC2=O	8.07
NS(=O)(=O)c1cc2c(s1)SCCC2O	7.52
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CC(O)C2	8.0
NS(=O)(=O)c1cc2c(s1)C(=O)CCS2(=O)=O	7.66
NS(=O)(=O)c1cc2c(s1)C(O)CCS2	7.64
NS(=O)(=O)c1cc2c(s1)[S+]([O-])CCC2O	7.0
CCCCCCCCS(=O)(=O)CS(N)(=O)=O	7.66
CCCCCCCCS(=O)(=O)C(Cl)S(N)(=O)=O	7.92
CCCCCCCCS(=O)(=O)C(Cl)(Cl)S(N)(=O)=O	6.7
NS(=O)(=O)C(F)(F)F	7.89
CCCCCCCCS(=O)(=O)C(F)S(N)(=O)=O	8.52
NS(=O)(=O)CSCCc1ccccc1	5.7
NS(=O)(=O)CS(=O)(=O)CCc1ccccc1	7.0
COCCOCCOCS(=O)(=O)CS(N)(=O)=O	5.89
NS(=O)(=O)CS(=O)(=O)CCCc1ccccc1	6.72
NS(=O)(=O)CSc1ccc(O)cc1	5.54
CCCCCCCCSCS(N)(=O)=O	6.32
COc1ccc2c(c1)S(=O)(=O)C(S(N)(=O)=O)C2	6.1
NS(=O)(=O)CSCCCc1ccccc1	5.92
NS(=O)(=O)CS(=O)(=O)c1ccc(O)cc1	6.4
CCCCCCCCS(=O)(=O)C(C)S(N)(=O)=O	5.6
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CCN2	8.61
COCCOCCN(CCOC)CCC1C(=O)Nc2cc(S(N)(=O)=O)sc2S1(=O)=O	8.29
COCCOCCN(CCOC)CCC1CNc2cc(S(N)(=O)=O)sc2S1(=O)=O	8.84
NS(=O)(=O)c1cc2c(s1)[S+]([O-])CC(=O)N2	7.5
NS(=O)(=O)c1cc2c(s1)SCC(=O)N2	7.89
COCCOCCN(CCOC)C(=O)CC1C(=O)Nc2cc(S(N)(=O)=O)sc2S1(=O)=O	8.66
COCCN(CCOC)CCC1CNc2cc(S(N)(=O)=O)sc2S1(=O)=O	8.67
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CC(=O)N2	8.43
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)C1(CC1)CN2	8.7
CC(C)CNC(=O)CC1Sc2sc(S(N)(=O)=O)cc2NC1=O	8.34
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)C(CCO)CN2	8.72
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)C(CCN1CCOCC1)CN2	9.24
NS(=O)(=O)c1cc2c(s1)SC(CCO)CN2	8.5
CC(C)CNCCC1CNc2cc(S(N)(=O)=O)sc2S1(=O)=O	8.54
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	7.445
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	6.693333333330001
NS(=O)(=O)Oc1ccc2c3c(c(=O)oc2c1)CCCCC3	7.77
CCc1cc2c(cc1OS(N)(=O)=O)CCC1C2CCC2(C)C(OS(N)(=O)=O)CCC12	6.54
Cc1c(CCC2CCCCC2)c(=O)oc2cc(OS(N)(=O)=O)ccc12	7.82
CC12CCC3c4ccc(OS(N)(=O)=O)cc4CCC3C1CCC2=O	7.664
CC1(C)OC2C3OS(=O)(=O)OC3COC2(COS(N)(=O)=O)O1	7.44
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	7.4
NS(=O)(=O)c1ccc(S(=O)(=O)Nc2cccc3c(Cl)c[nH]c23)cc1	7.82
CC1(C)OC2COC3(COS(N)(=O)=O)OC(C)(C)OC3C2O1	6.76
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)N(c1cccc(O)c1)C(CN1CCOCC1)=C2	8.94
CCNC1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	7.925
COCCCN1CC(N)c2cc(S(N)(=O)=O)sc2S1(=O)=O	8.89
COc1cccc(N2C(CN3CCOCC3)=Cc3cc(S(N)(=O)=O)sc3S2(=O)=O)c1	8.9
NS(=O)(=O)c1cc2ccc(OP(=O)(O)O)cc2s1	7.0
CC(=O)Oc1ccc2cc(S(N)(=O)=O)sc2c1	8.4
CN(C)C(=O)Oc1ccc2sc(S(N)(=O)=O)cc2c1	8.3
NS(=O)(=O)c1cc2ccc(OS(=O)(=O)O)cc2s1	8.17
Nc1ccc2cc(S(N)(=O)=O)sc2c1	8.0
NS(=O)(=O)c1cc2cc(CN3CCOCC3)ccc2s1	7.82
NS(=O)(=O)c1cc2cc(O)ccc2s1	8.21
COc1ccc2sc(S(N)(=O)=O)cc2c1	7.64
NS(=O)(=O)c1cc2cc(CO)ccc2s1	8.05
CC(C)(C)N1CC(COc2ccc3cc(S(N)(=O)=O)sc3c2)OC1=O	8.1
COc1ccc2cc(S(N)(=O)=O)sc2c1	8.06
CC(C)COC(=O)Oc1ccc2cc(S(N)(=O)=O)sc2c1	8.25
CC(=O)OCc1ccc2sc(S(N)(=O)=O)cc2c1	8.0
CC(=O)c1ccc2cc(S(N)(=O)=O)sc2c1	8.22
COc1cccc2sc(S(N)(=O)=O)cc12	7.92
CN(C)Cc1ccc2sc(S(N)(=O)=O)cc2c1	7.92
NS(=O)(=O)c1cc2c(O)cccc2s1	7.92
NS(=O)(=O)c1cc2ccc(OCC(=O)O)cc2s1	7.85
NS(=O)(=O)c1cc2ccccc2s1	8.28
CC(=O)Nc1ccc2cc(S(N)(=O)=O)sc2c1	8.32
CC(C)(C)C(=O)Oc1ccc2cc(S(N)(=O)=O)sc2c1	8.59
COc1cccc2cc(S(N)(=O)=O)sc12	7.3
CN(C)CCSCc1ccc2sc(S(N)(=O)=O)cc2c1	7.82
NS(=O)(=O)c1cc2cccc(O)c2s1	7.96
COCc1ccc2sc(S(N)(=O)=O)cc2c1	8.05
CC(C)(C)NCC(O)COc1ccc2cc(S(N)(=O)=O)sc2c1	7.75
CC(C)CNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21	7.35
CCNC1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	7.53
CCCCCCC(=O)c1csc(S(N)(=O)=O)c1	8.3
CCCCCCC(=NOC)c1csc(S(N)(=O)=O)c1	8.33
CCCCCCC(=NN)c1csc(S(N)(=O)=O)c1	8.7
CCCCNC(C)c1csc(S(N)(=O)=O)c1	6.23
NS(=O)(=O)c1cc(C(=O)c2ccccc2)cs1	8.17
CCCCC(N)c1csc(S(N)(=O)=O)c1	6.2
CCCCCCC(=NO)c1csc(S(N)(=O)=O)c1	8.24
CC(=O)c1csc(S(N)(=O)=O)c1	7.8
CCCCCCC(N)c1csc(S(N)(=O)=O)c1	6.8
CCCCCCC(O)c1csc(S(N)(=O)=O)c1	7.89
CCCCC(=O)c1csc(S(N)(=O)=O)c1	8.2
CCCCC(=NO)c1csc(S(N)(=O)=O)c1	7.82
CCOCCNCc1cc2cc(S(N)(=O)=O)oc2s1	8.1
COCCOCCCNCc1cc2cc(S(N)(=O)=O)oc2s1	7.85
COCCN(CCOC)Cc1cc2cc(S(N)(=O)=O)oc2s1	8.29
CCCNCc1cc2cc(S(N)(=O)=O)oc2s1	8.1
NS(=O)(=O)c1cc2cc(CNCc3ccccn3)sc2o1	8.09
COCCCNCc1cc2cc(S(N)(=O)=O)oc2s1	7.92
COCCOCCN(CCOC)Cc1cc2cc(S(N)(=O)=O)oc2s1	8.19
NS(=O)(=O)c1cc2cc(CNCCF)sc2o1	7.92
CCNCc1cc2cc(S(N)(=O)=O)oc2s1	7.96
CNCc1cc2cc(S(N)(=O)=O)oc2s1	8.05
COCCNCc1cc2cc(S(N)(=O)=O)oc2s1	7.96
NS(=O)(=O)c1cc2cc(CNCCCCO)sc2o1	7.96
CC(C)CNCc1cc2cc(S(N)(=O)=O)oc2s1	8.22
CC(C)CNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21	7.32
CCOC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1	8.92
CCCC(=O)Oc1ccc2sc(S(N)(=O)=O)nc2c1	8.4
CC(C)CNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21	8.575
COCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1	8.46
COCCOC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1	8.85
CCOCCOCCOC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1	8.5
CN(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1	8.8
CC(C)(C)C(=O)Nc1c(OC(=O)C(C)(C)C)ccc2nc(S(N)(=O)=O)sc12	7.5
CC(C)COC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1	8.66
CCOP(=O)(OCC)Oc1ccc2nc(S(N)(=O)=O)sc2c1	8.75
CCCCCCCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1	8.8
CCCCCCCCCCCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1	8.51
CNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21	8.23
CCCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1	8.5
CCNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21	7.92
CCCNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21	8.43
NS(=O)(=O)c1nc2ccc(OC(=O)CC3CCCC3)cc2s1	8.22
NC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21	8.27
CN(C)Cc1ccc(C(=O)Oc2ccc3nc(S(N)(=O)=O)sc3c2)cc1	8.4
CC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1N	7.6
NS(=O)(=O)c1nc2ccc(OC(=O)Cc3ccc(Cl)cc3)cc2s1	8.0
CN(C)c1ccc(C(=O)Oc2ccc3nc(S(N)(=O)=O)sc3c2)cc1	7.22
NS(=O)(=O)c1nc2ccc(OC(=O)C=Cc3ccccc3)cc2s1	7.82
CC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1	8.7
NS(=O)(=O)c1nc2ccc(OC(=O)C3CCCCC3)cc2s1	8.22
CC=CC(=O)Oc1ccc2sc(S(N)(=O)=O)nc2c1	8.68
CC(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1	8.17
COc1cccc(OC)c1C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1	8.4
NS(=O)(=O)c1nc2ccc(O)cc2s1	8.4
CCNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21	9.07
NS(=O)(=O)c1nc2ccc(OC(=O)Cc3ccccc3)cc2s1	7.52
CCOC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1	8.17
Cc1ccc(OS(=O)(=O)c2ccc3nc(S(N)(=O)=O)sc3c2)cc1	8.39
CCNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21	8.62
CN(C)OS(=O)(=O)c1ccc2nc(S(N)(=O)=O)sc2c1	8.92
NS(=O)(=O)c1nc2cc(O)ccc2s1	8.3
CCN(CC)C1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21	7.535
NS(=O)(=O)c1nc2ccc(OC(=O)c3ccccc3)cc2s1	8.1
CCCCOS(=O)(=O)c1ccc2nc(S(N)(=O)=O)sc2c1	8.75
CCCCCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1	8.4
Cn1cccc1C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1	8.54
CCCCNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21	8.275
CCN(CC)CC1CCC(C(=O)Oc2ccc3nc(S(N)(=O)=O)sc3c2)CC1	8.55
CC(C)(C)OC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1	8.0
NS(=O)(=O)OCC1CCc2ccccc2O1	6.89
NS(=O)(=O)NCC1CCc2ccccc2O1	4.15
NS(=O)(=O)OCC1Oc2ccccc2O1	6.55
NS(=O)(=O)c1cccc([N+](=O)[O-])c1	6.39
Nc1ccccc1S(N)(=O)=O	5.58
NNc1ccccc1S(N)(=O)=O	7.1
COC(=O)c1ccccc1S(N)(=O)=O	4.13
N#CSc1ccc(S(N)(=O)=O)cc1	5.44
NS(=O)(=O)c1ccc([N+](=O)[O-])cc1	6.4
NS(=O)(=O)c1ccc(CO)cc1	5.24
Cc1ccc(S(N)(=O)=O)cc1	6.24
NS(=O)(=O)c1ccc(C(=O)O)cc1	6.06
Nc1ccc(S(N)(=O)=O)cc1F	5.52
Nc1ccc(S(N)(=O)=O)cc1Cl	6.25
Nc1ccc(S(N)(=O)=O)cc1Br	6.21
Nc1ccc(S(N)(=O)=O)cc1I	5.76
Nc1ccc(S(N)(=O)=O)cc1	6.105
NCc1ccc(S(N)(=O)=O)cc1	5.4
NCCc1ccc(S(N)(=O)=O)cc1	5.51
NS(=O)(=O)c1ccc(CCO)cc1	5.52
Nc1cc(C(F)(F)F)c(S(N)(=O)=O)cc1S(N)(=O)=O	6.47
NNc1ccc(S(N)(=O)=O)cc1	7.1
Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O	7.02
Nc1nccc(Nc2ccc(S(N)(=O)=O)cc2)n1	7.05
NC(S)=NNc1ccc(S(N)(=O)=O)cc1	6.54
NS(=O)(=O)c1nc2ccc([N+](=O)[O-])cc2s1	6.6
COc1cc2c(cc1OS(N)(=O)=O)CCC1C2CCC2(C)C(OS(N)(=O)=O)CCC12	6.42
COc1cc2c(cc1O)CCC1C2CCC2(C)C(OS(N)(=O)=O)CCC12	6.28
COc1cc2c(cc1OS(N)(=O)=O)CCC1C2CCC2(C)C(CC#N)CCC12	5.82
COc1cc2c(cc1OS(N)(=O)=O)CCC1C2CCC2(C)C(=O)CCC12	6.43
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	5.35
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O	5.57
O=C(O)c1c(O)cc([N+](=O)[O-])cc1[N+](=O)[O-]	5.55
O=C(O)c1cc(Cl)ccc1O	6.14
O=c1oc2cc(O)ccc2s1	5.75
Nc1nnc(S(N)(=O)=O)s1	5.505
COc1cc(O)c(C=CC(=O)O)cc1C(O)CC(C)C	7.23
C#CCNc1nc(Nc2ccc(S(N)(=O)=O)cc2)ncc1Br	6.48
NS(=O)(=O)c1cc(C(=O)O)c(Cl)cc1Cl	5.27666666667
N#Cc1ccc(Cn2cncn2)cc1-c1ccc(OS(N)(=O)=O)c(Cl)c1	7.07
NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	6.91
NS(=O)(=O)NCc1cccc2ccccc12	4.68
NS(=O)(=O)NCc1csc2cccc(Br)c12	5.43
NS(=O)(=O)NCc1csc2ccc(F)cc12	4.52
Cn1cc(CNS(N)(=O)=O)c2ccccc21	4.32
Cc1oc2ccccc2c1CNS(N)(=O)=O	4.6
NS(=O)(=O)NCc1coc2ccccc12	5.15
NS(=O)(=O)NCc1csc2ccccc12	4.18
NS(=O)(=O)NCc1csc2ccc(Br)cc12	4.0
NS(=O)(=O)NCc1csc2ccc(Cl)cc12	5.08
Cc1ccc2scc(CNS(N)(=O)=O)c2c1	4.35
NS(=O)(=O)c1ccc(Sc2ccccc2)c(C(=O)NCc2ccccc2)c1	7.91
CCNC(=O)c1cc(S(N)(=O)=O)ccc1Sc1ccccc1	7.67
NS(=O)(=O)c1ccc(Oc2ccccc2)c(C(=O)NCc2ccccc2)c1	7.45
NS(=O)(=O)c1ccc(SCc2ccccc2)c(C(=O)NCc2ccccc2)c1	8.0
NS(=O)(=O)c1ccc(Sc2ccccc2CO)c(C(=O)NCc2ccccn2)c1	6.98
NS(=O)(=O)c1ccc(Sc2ccccn2)c(C(=O)NCc2ccccn2)c1	7.08
NS(=O)(=O)c1ccc(Sc2ccccc2)c(C(=O)NCc2ccccn2)c1	7.17
COCCNC(=O)c1cc(S(N)(=O)=O)ccc1SCCc1ccccc1	7.7
CC(C)CNC(=O)c1cc(S(N)(=O)=O)ccc1SC(C)C	7.67
CCNC(=O)c1cc(S(N)(=O)=O)ccc1SC1CCCC1	7.78
CCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccccc1	7.7
CN(C)CCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccccc1	5.57
COCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccccc1	7.24
COCCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccccc1	7.32
CCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccccc1	7.57
NS(=O)(=O)c1cnc(Sc2ccccc2)c(C(=O)NCCc2ccccc2)c1	7.58
NS(=O)(=O)c1cnc(Sc2c(F)c(F)cc(F)c2F)c(C(=O)NCc2ccccn2)c1	7.64
CCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1cccc(F)c1	7.7
COc1ccc(CNC(=O)c2cc(S(N)(=O)=O)cnc2Sc2ccc(F)c(F)c2)cc1	8.66
COCCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1cccc(F)c1	7.59
COCCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1c(F)c(F)cc(F)c1F	7.98
COCCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccc(F)c(F)c1	7.46
NS(=O)(=O)c1ccc(Sc2c(F)c(F)cc(F)c2F)c(C(=O)NCCc2ccccn2)c1	7.74
NCCCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1c(F)c(F)cc(F)c1F	7.34
NS(=O)(=O)c1cnc(Sc2ccc(F)c(F)c2)c(CO)c1	7.1
COc1ccc(CNCc2cc(S(N)(=O)=O)cnc2Sc2ccc(F)c(F)c2)cc1	7.28
CCNCc1cc(S(N)(=O)=O)cnc1Sc1ccc(F)c(F)c1	6.49
COCCCNCc1cc(S(N)(=O)=O)cnc1Sc1ccc(F)c(F)c1	6.41
CCNC(=O)c1cc(S(N)(=O)=O)cc(F)c1SC(C)C	8.42
CCNC(=O)c1cc(S(N)(=O)=O)cc(F)c1SCC(C)C	8.55
NS(=O)(=O)c1ccc(Sc2c(F)c(F)cc(F)c2F)nc1	8.08
O=[N+]([O-])OC1CC2c3ccccc3C1C2O	4.01
O=[N+]([O-])OC1CC(O[N+](=O)[O-])C(O)CC1O	4.06
O=[N+]([O-])OC1CC2CCC1C2O	4.14
O=[N+]([O-])OC1CC2CCC1C2O	4.19
Cc1ccc(S(=O)(=O)n2cccc2)cc1	4.64
Cc1ccc(S(=O)(=O)N2CC=CC2=O)cc1	4.74
Cc1ccc(S(=O)(=O)N2C(=O)C=CC2O)cc1	5.22
CC(=O)OC1C=CC(=O)N1S(=O)(=O)c1ccc(C)cc1	5.1
O=[N+]([O-])c1ccc(OP(=O)(O)O)cc1	7.2
CCOP(=O)(OCC)Oc1ccc([N+](=O)[O-])cc1	7.23
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC	4.18
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl	6.17
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1	7.07
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	4.52
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1	6.94
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2	6.01
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	5.39
Nc1oc2ccccc2c(=O)c1-c1ccccc1	5.03
Nc1oc2ccc(Cl)cc2c(=O)c1-c1ccccc1	4.44
Nc1oc2cc(Cl)ccc2c(=O)c1-c1ccccc1	5.17
Nc1oc2ccccc2c(=O)c1-c1ccc(Cl)cc1	5.06
Nc1oc2ccc(Cl)cc2c(=O)c1-c1ccc(Cl)cc1	5.44
Nc1oc2cc(Cl)ccc2c(=O)c1-c1ccc(Cl)cc1	5.08
COc1ccc(-c2c(N)oc3ccccc3c2=O)cc1	5.19
COc1ccc(-c2c(N)oc3ccc(Cl)cc3c2=O)cc1	5.44
COc1ccc(-c2c(N)oc3cc(Cl)ccc3c2=O)cc1	5.09
COc1ccc(-c2c(N)oc3ccccc3c2=O)cc1OC	5.08
COc1ccc(-c2c(N)oc3ccc(Cl)cc3c2=O)cc1OC	5.12
COc1ccc(-c2c(N)oc3cc(Cl)ccc3c2=O)cc1OC	4.86
COc1ccc2c(=O)c(-c3ccccc3)c(N)oc2c1	5.1
COc1ccc2c(=O)c(-c3ccc(Cl)cc3)c(N)oc2c1	4.44
COc1ccc(-c2c(N)oc3cc(OC)ccc3c2=O)cc1	5.06
COc1ccc2c(=O)c(-c3ccc(OC)c(OC)c3)c(N)oc2c1	5.08
Nc1[nH]c2ccc(Cl)cc2c(=O)c1-c1ccccc1	5.05
Nc1[nH]c2cc(Cl)ccc2c(=O)c1-c1ccccc1	5.19
COc1ccc(-c2cc3cc(Cl)ccc3oc2=O)cc1	5.03
O=C(NCCNC(=O)P(=O)(O)O)c1ccc(Oc2ccccc2)cc1	6.22
O=C(NCCCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O	7.0
O=C(NCCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O	6.51
O=C(NCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O	7.0
O=C(NCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O	6.24
O=C(NCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O	6.09
NC1CCCCC1NC(=O)P(=O)(O)O	5.88
NC1CCCCC1NC(=O)P(=O)(O)O	5.08
O=C(NCCN1CCCC1)P(=O)(O)O	5.02
O=C(NCCN1CCCCC1)P(=O)(O)O	5.07
CCOP(=O)(OCC)C(=O)NCCCCNC(=O)P(=O)(OCC)OCC	5.02
O=C(NCCCCNC(=O)P(=O)(O)O)P(=O)(O)O	5.06
CC(NC(=O)P(=O)(O)O)C1CCCCC1	5.05
CC(NC(=O)P(=O)(O)O)C1CCCCC1	5.03
O=C(NCCc1ccccc1)P(=O)(O)O	5.1
O=C(NC1CCCCCCC1)P(=O)(O)O	5.1
O=C(NCC1CCCCC1)P(=O)(O)O	5.04
O=C(NC1CCCCC1)P(=O)(O)O	5.06
O=C(NC1CCCC1)P(=O)(O)O	5.13
CCC(CC)NC(=O)P(=O)(O)O	5.06
CC(C)NC(=O)P(=O)(O)O	4.86
Cc1cc(-c2nnc(Nc3ccc(S(N)(=O)=O)cc3)c3ccccc23)ccc1S(N)(=O)=O	7.57
Cc1ccc(-c2nnc(Nc3ccc(S(N)(=O)=O)cc3)c3ccccc23)cc1S(N)(=O)=O	6.26
NS(=O)(=O)c1ccc(Nc2nnc(-c3cccc(S(N)(=O)=O)c3)c3ccccc23)cc1	6.34
Nc1ccc(Nc2nnc(-c3cccc(S(N)(=O)=O)c3)c3ccccc23)cc1	6.83
COc1cccc(-c2nnc(Nc3cccc(S(N)(=O)=O)c3)c3ccccc23)c1	7.21
NS(=O)(=O)c1c(F)c(F)c(SCCO)c(F)c1F	8.0
CC1=NN(c2cccc(S(N)(=O)=O)c2)C(=O)C1	6.09
COc1ccc(CNc2ccc(S(N)(=O)=O)cc2)cc1OC	7.9
NS(=O)(=O)c1ccc(CNC2CC(=O)N(c3cccc(Br)c3)C2=O)cc1	7.32
COc1ccc(Cl)cc1CNCCc1ccc(S(N)(=O)=O)cc1	6.17
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc3c4c(cccc24)C(=O)N3)c1	5.41
NS(=O)(=O)c1ccc(NC(=O)c2cccc(N3C(=O)CCC3=O)c2)cc1	7.47
CC1=NN(c2ccc(S(N)(=O)=O)cc2)C(=O)C1=CC=Cc1ccccc1	7.48
NS(=O)(=O)c1ccc(CCNCc2cccc3ccccc23)cc1	6.82
Cc1ccc(N2NC(=O)C(=Cc3cccn3-c3ccc(S(N)(=O)=O)cc3)C2=O)cc1	7.57
NS(=O)(=O)c1cc(C(=O)NCCOc2ccccc2)c(Cl)cc1Cl	7.98
NS(=O)(=O)c1ccc(N=C2NC(=O)C(=Cc3cc(O)ccc3Br)S2)cc1	8.03
NS(=O)(=O)c1ccc(-n2cccc2C=C2C(=O)NN(c3ccc(F)cc3)C2=O)cc1	7.38
NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccccc2)cc1	7.22
Cc1ccc2oc(=O)c(C=Nc3ccc(S(=O)(=O)Nc4nccc(C)n4)cc3)c(Cl)c2c1	7.22
Cc1ccc2oc(=O)c(C=Nc3ccc(S(=O)(=O)Nc4cc(C)on4)cc3)c(Cl)c2c1	6.66
Cc1ccc2oc(=O)c(C=Nc3ccc(S(=O)(=O)Nc4nc(C)cc(C)n4)cc3)c(Cl)c2c1	6.85
Cc1ccc2oc(=O)c(C=Nc3ccc(S(=O)(=O)NC(=N)N)cc3)c(Cl)c2c1	7.0
Cc1ccc2oc(=O)c(C=Nc3ccc(S(=O)(=O)Nc4nccs4)cc3)c(Cl)c2c1	6.92
Cc1ccc2oc(=O)c(C=Nc3ccc(S(N)(=O)=O)cc3)c(Cl)c2c1	7.06
CC(C)(C)c1cc(C(C)(C)C)c2oc(=O)c(C=Nc3ccc(S(N)(=O)=O)cc3)c(Cl)c2c1	6.95
Cc1ccnc(NS(=O)(=O)c2ccc(N=Cc3c(Cl)c4ccccc4oc3=O)cc2)n1	7.29
Cc1cc(NS(=O)(=O)c2ccc(N=Cc3c(Cl)c4ccccc4oc3=O)cc2)no1	7.59
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N=Cc3c(Cl)c4ccccc4oc3=O)cc2)n1	7.64
N=C(N)NS(=O)(=O)c1ccc(N=Cc2c(Cl)c3ccccc3oc2=O)cc1	7.07
O=c1oc2ccccc2c(Cl)c1C=Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	7.24
NS(=O)(=O)c1ccc(N=Cc2c(Cl)c3ccccc3oc2=O)cc1	7.48
NS(=O)(=O)NCC1COc2ccccc2O1	4.01
CN(CC1COc2ccccc2O1)S(N)(=O)=O	4.07
NS(=O)(=O)NCC1COc2ccccc2O1	4.11
NS(=O)(=O)NCC1COc2cc(F)ccc2O1	4.13
NS(=O)(=O)NCC1Oc2ccccc2O1	4.15
NS(=O)(=O)NCC1COc2c(F)cccc2O1	4.16
NS(=O)(=O)NCC1COc2cccc(Cl)c2O1	4.25
NS(=O)(=O)NCC1COc2cc(Br)ccc2O1	4.44
NS(=O)(=O)NCC1COc2ccc(Cl)cc2O1	4.44
NS(=O)(=O)NCC1COc2cc(Cl)ccc2O1	4.88
NS(=O)(=O)NCC1COc2cc(Cl)c(Cl)cc2O1	4.52
Cc1ccc2c(c1)OC(CNS(N)(=O)=O)CO2	4.54
NS(=O)(=O)NCCC1COc2ccccc2O1	4.6
NS(=O)(=O)NCC1COc2ccccc2OC1	4.77
O=P(O)(O)C(O)(Cn1ccnc1)P(=O)(O)O	7.21
O=P(O)(O)C(Nc1ccc(O)cc1)P(=O)(O)O	5.09
O=P(O)(O)C(Nc1cccc(-c2ccccc2)c1)P(=O)(O)O	5.03
O=P(O)(O)C(Nc1ccc(Oc2ccc(Cl)cc2)cc1)P(=O)(O)O	5.03
O=P(O)(O)C(Nc1ccc(Oc2ccc(Br)cc2)cc1)P(=O)(O)O	5.13
O=P(O)(O)C(Nc1cccc2ccccc12)P(=O)(O)O	5.04
O=P(O)(O)C(NS(=O)(=O)c1ccc(Cl)cc1)P(=O)(O)O	5.21
O=[N+]([O-])c1ccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)cc1	5.74
O=[N+]([O-])c1cccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)c1	5.42
O=P(O)(O)C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)P(=O)(O)O	5.85
O=P(O)(O)C(NS(=O)(=O)c1ccc(-c2cccs2)cc1)P(=O)(O)O	6.3
O=P(O)(O)C(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)P(=O)(O)O	5.58
COc1ccc(-c2ccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)cc2)cc1	7.16
O=[N+]([O-])c1ccc(-c2ccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)cc2)cc1	7.15
N#CC1=CCc2ccccc2C=C1	5.36
N#CC1=Cc2ccccc2CC=C1	5.39
N#Cc1ccc(=O)c2ccccc2c1	5.42
N#Cc1cccc2ccccc2c1=O	5.44
N#Cc1cc2ccccc2ccc1=O	5.49
N#Cc1ccc2ccccc2c(=O)c1	5.43
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccccc2)cc1	5.14
Cc1ccc(S(=O)(=O)Nc2ccccc2-c2ccccc2)cc1	5.29
Cc1ccc(S(=O)(=O)NCCCN(C)C)cc1	5.18
Cc1ccc(S(=O)(=O)NCC(=O)O)cc1	5.44
CCCC(C)NS(=O)(=O)c1ccc(C)cc1	5.09
Cc1ccc(S(=O)(=O)NC(=O)C2C3C=CC(CC3)C2C(=O)OCc2ccccc2)cc1	6.92
Cc1ccc(S(=O)(=O)NC(=O)C2C3C=CC(C3)C2C(=O)OCc2ccccc2)cc1	6.96
Cc1ccc(S(=O)(=O)NC(=O)C2CC=CCC2C(=O)OCc2ccccc2)cc1	6.96
CC1=CCC(C(=O)OCc2ccccc2)C(C(=O)NS(=O)(=O)c2ccc(C)cc2)C1	6.88
Cc1ccc(S(=O)(=O)NC(=O)C2C3CCC(C(O)C3O)C2C(=O)O)cc1	6.9
Cc1ccc(S(=O)(=O)NC(=O)C2C3CC(C(O)C3O)C2C(=O)O)cc1	6.96
Cc1ccc(S(=O)(=O)NC(=O)C2CC(O)C(O)CC2C(=O)O)cc1	6.81
Cc1ccc(S(=O)(=O)NC(=O)C2CC(C)(O)C(O)CC2C(=O)O)cc1	6.84
CCNC1CN(CCCO)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	6.78
CCNC1CN(CCCO[N+](=O)[O-])S(=O)(=O)c2sc(S(N)(=O)=O)cc21	7.51
CCNC1CC(CCCO)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	7.09
CCNC1CC(CO[N+](=O)[O-])S(=O)(=O)c2sc(S(N)(=O)=O)cc21	6.81
CCNC1CC(CCO[N+](=O)[O-])S(=O)(=O)c2sc(S(N)(=O)=O)cc21	7.33
CCNC1CC(CCCO[N+](=O)[O-])S(=O)(=O)c2sc(S(N)(=O)=O)cc21	7.51
CC(CO)Nc1nc(Nc2ccc([S+](N)[O-])cc2)ncc1Br	6.29
CC(O)C(C)Nc1nc(Nc2ccc([S+](N)[O-])cc2)ncc1Br	6.4
NS(=O)(=O)Oc1ccc2c(c1)OC(=O)C1CCCCCC21	7.66
CN(C)C(=O)NC1CCc2cc(O)ccc2C1	7.28
CN(C)C(=O)NC1CCc2c(O)cccc2C1	7.13
COc1ccc2c(c1)CC(NS(=O)(=O)N(C)C)CC2	8.06
COc1ccc2c(c1)CCC(NS(=O)(=O)N(C)C)C2	8.08
COc1cccc2c1CCC(NS(=O)(=O)N(C)C)C2	7.15
COc1ccc2c(c1)CC(NC(=O)N(C)C)CC2	8.03
COc1ccc2c(c1)CCC(NC(=O)N(C)C)C2	7.93
COc1cccc2c1CCC(NC(=O)N(C)C)C2	7.76
CN(C)C(=O)NC1CCc2ccc(O)cc2C1	7.22
CN(C)S(=O)(=O)NC1CCc2c(O)cccc2C1	7.81
CN(C)S(=O)(=O)NC1CCc2cc(O)ccc2C1	7.89
CN(C)S(=O)(=O)NC1CCc2ccc(O)cc2C1	7.97
