SMILES	affinity
O=C1CC(NC(=O)C2CSC3CCC(NC(=O)OCc4ccccc4)C(=O)N32)C(O)O1	4.07
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(C(=O)NC(C)C(=O)NC1CC(=O)OC1O)C(C)C	4.82
CC(=O)NC(CC(=O)O)C(=O)NC1CCCC2SCC(C(=O)NC3CC(=O)OC3O)N2C1=O	7.75
CC(C)C(NC(=O)OCc1ccccc1)C(=O)N1CCCC1C(=O)NC1CC(=O)OC1O	4.85
O=C(CN1CCCCC(NC(=O)OCc2ccccc2)C1=O)NC1CC(=O)OC1O	4.28
CC(NC(=O)C(NC(=O)OCc1ccccc1)C(C)C)C(=O)NC1CC(=O)OC1O	4.33
CC(=O)NC(CC(=O)O)C(=O)NC(C(=O)NC(C)C(=O)NC1CC(=O)OC1O)C(C)C	7.13
CC(C)C(NC(=O)OCc1ccccc1)C(=O)N1CCCCC1C(=O)NC1CC(=O)OC1O	5.46
CC(C)CC(NC(=O)CNc1cccc2ccccc12)C(=O)NC(C=O)CC(=O)O	7.89
CC(C)CC(NC(=O)C(=O)Nc1cccc2ccccc12)C(=O)NC(C=O)CC(=O)O	8.0
CC(C)CC(NC(=O)COc1cccc2ccccc12)C(=O)NC(C=O)CC(=O)O	6.87
CC(C)CC(NC(=O)C(CCC(=O)O)Oc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O	7.68
CC(C)CC(NC(=O)C(C)Nc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O	6.29
CC(C)C(NC(=O)COc1cc2ccccc2cc1C(=O)O)C(=O)NC1CC(=O)OC1O	6.14
CC(C)C(NC(=O)CNc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O	5.81
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)CC1CC(=O)OC1O	5.46
CC(C)C(NC(=O)CCOc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O	5.36
CC(C)C(NC(=O)COc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O	6.45
CC(C)C(NC(=O)OCc1ccccc1)C(=O)CC1CC(=O)OC1O	5.76
CC(C)C(NC(=O)COc1ccc2ccccc2c1C(=O)O)C(=O)NC1CC(=O)OC1O	6.4
CC(C)CC(NC(=O)CNc1cccc(Oc2ccccc2)c1)C(=O)NC1CC(=O)OC1O	6.64
CC(C)C(NC(=O)COc1c(C(=O)O)ccc2ccccc12)C(=O)NC1CC(=O)OC1O	7.27
CC(C)CC(NC(=O)CNc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O	7.89
CC(C)CC(NC(=O)C(CCC(=O)O)Oc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O	8.42
CC(C)CC(NC(=O)C(CCC(=O)O)NC(=O)OCc1ccccc1)C(=O)NC1CC(=O)OC1O	8.64
CC(C)CC(NC(=O)COc1ccc2ccccc2c1)C(=O)NC1CC(=O)OC1O	6.03
CC(C)CC(NC(=O)CNCC(Cc1ccccc1)c1ccccc1)C(=O)NC1CC(=O)OC1O	6.5
CC(C)CC(NC(=O)COc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O	6.87
CCN(CC)C(=O)c1cncc(C(=O)NC(CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1	6.21
CN1C(=O)C(=O)c2cc([N+](=O)[O-])ccc21	6.0
O=C1C(=O)N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc21	6.6
CN1C(=O)C(=O)c2cc(C#N)ccc21	6.22
O=C(O)CC(NC(=O)c1cncc(Br)c1)C(=O)CSc1ccccc1	4.93
O=C1Nc2ccc(S(=O)(=O)N3CCC3)cc2C1=O	6.77
O=C1Nc2ccc(S(=O)(=O)N3CCCCC3)cc2C1=O	5.66
O=C(O)CC(NC(=O)c1cncc(Br)c1)C(=O)CCCCCc1ccccc1	4.01
O=C1Nc2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc2C1=O	7.2775
O=CC(CC(=O)O)NC(=O)c1ccccn1	4.26
O=C(O)CC(NC(=O)c1cncc(Br)c1)C(=O)Cc1ccccc1	4.2
CN(CC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2)c1ccccc1	5.26
O=CC(CC(=O)O)NC(=O)c1cncc(S(=O)(=O)NC2CC2)c1	5.97
O=C(O)CC(NC(=O)c1cncc(S(=O)(=O)NC2CC2)c1)C(=O)Oc1ccccc1	6.41
CN(C)S(=O)(=O)c1cncc(C(=O)NC(CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1	6.52
CC(C)(C)OC(=O)C1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2	7.16
CN(C)C(=O)C1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2	6.39
O=C1C(=O)N(CC2CCCCC2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21	8.28
CCN(C(=O)c1cncc(C(=O)NC(CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1)C(C)C	6.6
O=C(O)CC(NC(=O)c1cncc(Br)c1)C(=O)CSCc1ccccc1	5.96
O=C1C(=O)N(Cc2ccncc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21	8.38
O=C1Nc2ccc(S(=O)(=O)N3CCCC3CNc3ccccc3)cc2C1=O	7.51
COCCN(C)S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2	6.04
O=CC(CC(=O)O)NC(=O)c1cncc(Br)c1	5.22
O=CC(CC(=O)O)NC(=O)c1ccccc1	4.64
COC(=O)C1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2	6.77
CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COc3ccccc3)ccc21	6.17857142857
CN1C(=O)C(=O)c2cc(I)ccc21	5.16
O=C1Nc2ccc(S(=O)(=O)N3CCCC3CSc3ccccc3)cc2C1=O	7.36
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21	8.065
O=C(O)CC(NC(=O)c1cncc(S(=O)(=O)NC2CC2)c1)C(=O)CSCc1ccc(F)cc1	6.4
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2	6.98666666667
O=C1Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2C1=O	5.72
O=C(O)CC(NC(=O)c1cncc(Br)c1)C(=O)CSCc1ccc(F)cc1	5.92
O=C1Nc2ccc(S(=O)(=O)N3CCCC3)cc2C1=O	5.55
O=C(O)CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COc3ccccc3)ccc21	6.77
O=C(O)CC(NC(=O)c1cncc(S(=O)(=O)NC2CC2)c1)C(=O)CNCc1c(F)cccc1F	6.28
O=C(O)CC(NC(=O)c1cncc(Br)c1)C(=O)CCCc1ccccc1	4.86
O=CC(CC(=O)O)NC(=O)c1cccnc1	5.0
COC(=O)c1ccc2c(c1)C(=O)C(=O)N2C	4.82
C=CCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COc3ccccc3)ccc21	8.31333333333
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2	4.75
CC(C)CC(NC(=O)COc1ccc(Cc2ccccc2)cc1)C(=O)NC1CC(=O)OC1O	6.46
CC(C)CC(NC(=O)Cc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O	6.07
CC(C)CC(NC(=O)CCSc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O	6.39
CC(C)CC(NC(=O)COc1nccc2ccccc12)C(=O)NC1CC(=O)OC1O	5.8
CC(C)CC(NC(=O)CCOc1ccc2ccccc2c1)C(=O)NC1CC(=O)OC1O	6.04
CC(C)CC(NC(=O)COc1ccnc2ccccc12)C(=O)NC1CC(=O)OC1O	6.64
CC(C)CC(NC(=O)c1ccc2ccccc2c1)C(=O)NC1CC(=O)OC1O	5.17
CC(C)CC(NC(=O)COc1ccc(C2CCCC2)cc1)C(=O)NC1CC(=O)OC1O	6.5
CC(C)CC(NC(=O)CCSc1ccc2ccccc2c1)C(=O)NC1CC(=O)OC1O	6.08
CC(C)CC(NC(=O)C=Cc1ccccc1)C(=O)NC1CC(=O)OC1O	5.86
CC(C)CC(NC(=O)COc1ccccc1Cc1ccccc1)C(=O)NC1CC(=O)OC1O	6.31
CC(C)CC(NC(=O)CCOc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O	7.23
CC(C)CC(NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NC1CC(=O)OC1O	5.3
CC(C)CC(NC(=O)CCCc1ccc2ccccc2c1)C(=O)NC1CC(=O)OC1O	5.56
CC(C)CC(NC(=O)COc1cccc2cccnc12)C(=O)NC1CC(=O)OC1O	6.83
CC(C)CC(NC(=O)CC(=O)c1cccc2ccccc12)C(=O)NC1CC(=O)OC1O	6.02
CC(C)CC(NC(=O)COc1ccccc1OCc1ccccc1)C(=O)NC1CC(=O)OC1O	6.65
CC(C)CC(NC(=O)COc1cccc2c1CCCC2)C(=O)NC1CC(=O)OC1O	6.49
CC(C)CC(NC(=O)COc1ccccc1-c1ccccc1)C(=O)NC1CC(=O)OC1O	7.02
CC(C)CC(NC(=O)COc1ccc2c(c1)CCCC2)C(=O)NC1CC(=O)OC1O	6.79
CC(=O)NC(C(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC1CC(=O)OC1O)C(C)C	8.46
CC(C)CC(Nc1ccccc1)C(=O)NC1CC(=O)OC1O	5.47
CC(C)CC(NC(=O)Cc1ccc2ccccc2c1)C(=O)NC1CC(=O)OC1O	6.07
CC(C)CC(NC(=O)COc1ccc(Cl)c2ccccc12)C(=O)NC1CC(=O)OC1O	6.64
CC(C)CC(NC(=O)COc1ccccc1)C(=O)NC1CC(=O)OC1O	5.47
CC(C)CC(NC(=O)COc1ccccc1C1CCCC1)C(=O)NC1CC(=O)OC1O	6.71
CC(C)CC(NC(=O)COc1cccc2cnccc12)C(=O)NC1CC(=O)OC1O	6.39
CC(C)CC(NC(=O)CCc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O	5.8
CC(C)CC(NC(=O)CC(=O)c1ccc2ccccc2c1)C(=O)NC1CC(=O)OC1O	5.85
CC(C)CC(NC(=O)COc1cccc2ncccc12)C(=O)NC1CC(=O)OC1O	6.39
CC(C)CC(NC(=O)C(C)Oc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O	6.43
COc1ccc(OCC(=O)NC(CC(C)C)C(=O)NC2CC(=O)OC2O)c2ccccc12	6.58
CC(C)CC(NC(=O)CCOc1ccccc1)C(=O)NC1CC(=O)OC1O	6.38
CC(C)CC(NC(=O)COc1cccc(-c2ccccc2)c1)C(=O)NC1CC(=O)OC1O	6.51
CC(C)CC(NC(=O)COc1ccc(Oc2ccccc2)cc1)C(=O)NC1CC(=O)OC1O	6.26
CC(C)CC(NC(=O)COc1ccc(OCc2ccccc2)cc1)C(=O)NC1CC(=O)OC1O	6.24
CC(C)CC(NC(=O)CSc1ccc2ccccc2c1)C(=O)NC1CC(=O)OC1O	6.57
CC(C)CC(NC(=O)COc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)C(=O)NC1CC(=O)OC1O	6.28
CC(C)CC(NC(=O)CSc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O	6.71
Cc1ccc2ccccc2c1OCC(=O)NC(CC(C)C)C(=O)NC1CC(=O)OC1O	6.43
CC(C)CC(NC(=O)COc1c(Cl)cc(Cl)c2ccccc12)C(=O)NC1CC(=O)OC1O	6.45
CC(C)CC(NC(=O)COc1ccc(-c2ccccc2)cc1)C(=O)NC1CC(=O)OC1O	6.12
CCC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	7.16
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	6.7
O=C(O)CC(NC(=O)C(Cc1cccs1)NC(=O)OCc1ccccc1)C(=O)CF	6.82
CCC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)OC)C(=O)CF	5.59
CC(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	6.22
COC(=O)CC(NC(=O)C(NC(=O)OCc1ccccc1)C(C)C)C(=O)CF	5.96
O=C(O)CC(NC(=O)C(NC(=O)OCc1ccccc1)C1CCCCC1)C(=O)CF	7.0
CC(C)(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	5.85
NCCCCC(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	5.8
CCC(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	7.0
O=C(O)CC(NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)CF	6.4
O=C(O)CCC(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	4.85
O=C(O)CC(NC(=O)CNC(=O)OCc1ccccc1)C(=O)CF	5.72
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	7.52
CC(C)C(C)(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	5.64
O=C(O)CC(NC(=O)C(NC(=O)OCc1ccccc1)c1ccccc1)C(=O)CF	7.0
O=CC(CC(=O)O)NC(=O)c1cncc(-c2ccc(C(=O)O)cc2)c1	5.76
O=C(O)CC(NC(=O)c1cncc(Br)c1)C(=O)O	5.21
COc1ccc(OC)c(CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCC(C)C)C(C)C)c1	6.89
CC(C)C(NC(=O)Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1	6.13
CCC(C(=O)NC(CC(=O)O)C(C)=O)n1cc(C(C)(C)C)nc(NCc2nonc2C)c1=O	10.19
CCC(C(=O)NC(CC(=O)O)C(=O)CNCN(C)C)n1ccnc(NCc2nonc2C)c1=O	10.38
CCC(C(=O)NC(CC(=O)O)C(=O)CNCN(C)CC)n1ccnc(NCc2nonc2C)c1=O	10.59
CCC(C(=O)NC(C=O)CC(=O)O)n1ccnc(NCc2nonc2C)c1=O	10.11
CCC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCCOC)c1=O	9.85
O=C(O)CC(NC(=O)C(OC(=O)Nc1ccccc1)C1CCCCC1)C(=O)CF	7.3
CC(OC(=O)NCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	7.16
CC(C)C(OC(=O)NCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	7.7
CC(C)C(OC(=O)Nc1cccc(F)c1)C(=O)NC(CC(=O)O)C(=O)CF	8.22
CC(C)C(OC(=O)Nc1ccc(F)cc1)C(=O)NC(CC(=O)O)C(=O)CF	7.72
CC(C)C(OC(=O)Nc1ccc(F)c(F)c1)C(=O)NC(CC(=O)O)C(=O)CF	7.85
CC(C)C(OC(=O)Nc1ccc(Cl)cc1Cl)C(=O)NC(CC(=O)O)C(=O)CF	7.85
CC(C)C(OC(=O)Nc1cc(Cl)ccc1Cl)C(=O)NC(CC(=O)O)C(=O)CF	8.3
CC(C)C(OC(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)NC(CC(=O)O)C(=O)CF	7.92
CC(C)C(NC(=O)Oc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	7.52
CC(OC(=O)Nc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	7.18
CC(C)C(OC(=O)Nc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	7.77
CC(C)C(NC(=O)C(O)c1ccccc1)C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1	7.39
Cc1nc2ccc(F)cc2c2c1C(=O)NC2=O	4.2
Cc1nc2ccc(Br)cc2c2c1C(=O)NC2=O	4.43
Cc1nc2ccc(S(=O)(=O)N3CCOCC3)cc2c2c1C(=O)NC2=O	6.68
Cc1nc2ccccc2c2c1C(=O)N(C)C2=O	5.2
Cc1nc2ccc(Br)cc2c2c1C(=O)N(C)C2=O	5.8
CC(C)C(NC(=O)C(O)c1ccccc1)C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1	7.0
Cc1nc2ccc(S(=O)(=O)N3CCOCC3)cc2c2c1C(=O)N(C)C2=O	7.36
COC(=O)CN1C(=O)c2c(C)nc3ccccc3c2C1=O	5.33
COC(=O)CN1C(=O)c2c(C)nc3ccc(F)cc3c2C1=O	5.6
COC(=O)CN1C(=O)c2c(C)nc3ccc(Br)cc3c2C1=O	6.34
COC(=O)CN1C(=O)c2c(C)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O	7.8
COC(=O)CCN1C(=O)c2c(C)nc3ccccc3c2C1=O	4.63
COC(=O)CCN1C(=O)c2c(C)nc3ccc(F)cc3c2C1=O	5.26
COC(=O)CCN1C(=O)c2c(C)nc3ccc(Br)cc3c2C1=O	5.97
COC(=O)CCN1C(=O)c2c(C)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O	7.43
Cc1ccccc1N1C(=O)c2c(C)nc3ccccc3c2C1=O	5.09
Cc1ccccc1N1C(=O)c2c(C)nc3ccc(Br)cc3c2C1=O	5.6
Cc1ccccc1N1C(=O)c2c(C)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O	7.82
Cc1nc2ccc(Br)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O	6.44
Cc1nc2ccc(S(=O)(=O)O)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O	7.05
Cc1nc2ccc(S(=O)(=O)O)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O	6.85
Cc1nc2ccc(C#N)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O	7.8
Cc1nc2ccc(S(N)(=O)=O)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O	7.48
Cc1nc2ccc(S(=O)(=O)NCCO)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O	6.7
COCCNS(=O)(=O)c1ccc2nc(C)c3c(c2c1)C(=O)N(c1c(C)nn(C)c1C)C3=O	7.68
Cc1nc2ccc(S(=O)(=O)N3CCOCC3)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O	8.4
CCC(O)(CC)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C	5.7
CC(C)C(NC(=O)C(C)(C)O)C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1	6.33
CC(C)C(NC(=O)C1(O)CC1)C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1	6.8
CC(C)C(O)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C	6.48
CC(C)C(O)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C	6.93
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CF)C(C)C	6.6
CCC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CF)C(C)C	7.09
CC(C)C(NC(=O)Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	7.22
COC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CF)C(C)C	7.43
CC(C)C(NC(=O)CCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	7.01
CC(C)COC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CF)C(C)C	7.46
CC(C)C(NC(=O)OCC1CCCC1)C(=O)NC(CC(=O)O)C(=O)CF	7.52
CC(C)C(NC(=O)OCCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	6.96
CC(C)C(NC(=O)OCCCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	7.34
CC(C)C(NC(=O)OCc1ccccc1Cl)C(=O)NC(CC(=O)O)C(=O)CF	7.44
CC(C)C(NC(=O)OCc1cccc(Cl)c1)C(=O)NC(CC(=O)O)C(=O)CF	7.44
CC(C)C(NC(=O)OCc1ccc(Cl)cc1)C(=O)NC(CC(=O)O)C(=O)CF	7.47
CC(C)C(NC(=O)OCc1ccccc1F)C(=O)NC(CC(=O)O)C(=O)CF	7.42
CC(C)C(NC(=O)OCc1cccc(F)c1)C(=O)NC(CC(=O)O)C(=O)CF	7.54
CC(C)C(NC(=O)OCc1ccc(F)cc1)C(=O)NC(CC(=O)O)C(=O)CF	7.55
CC(C)C(NC(=O)OCc1ccc(Cl)cc1Cl)C(=O)NC(CC(=O)O)C(=O)CF	7.6
CC(C)C(NC(=O)OCc1ccc(Cl)c(Cl)c1)C(=O)NC(CC(=O)O)C(=O)CF	7.68
CC(C)C(NC(=O)OCc1cc(Cl)ccc1Cl)C(=O)NC(CC(=O)O)C(=O)CF	7.82
CC(C)C(NC(=O)OCc1ccc(F)cc1F)C(=O)NC(CC(=O)O)C(=O)CF	7.46
CC(C)C(NC(=O)OCc1ccc(F)c(F)c1)C(=O)NC(CC(=O)O)C(=O)CF	7.52
CC(C)C(NC(=O)CCC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	7.48
CC(C)C(NC(=O)CCC(=O)O)C(=O)NC(CC(=O)O)C(=O)CF	7.3
CC(=O)N1N=C(c2cc(F)ccc2F)CC1c1cccc(O)c1	7.82
CC(=O)OCCN1C(=O)c2c(C)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O	7.64
CC(=O)OCCN1C(=O)c2c(C(C)C)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O	7.4
CC(=O)OCCN1C(=O)c2c(-c3ccco3)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O	7.44
CC(=O)OCCN1C(=O)c2c(c3cc(S(=O)(=O)N4CCOCC4)ccc3[nH]c2=O)C1=O	4.96
CC(=O)OCCN1C(=O)c2c(Cl)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O	6.53
FC(F)(F)c1cccc(-c2csc(C3COc4ccccc4O3)n2)c1	5.07
CCOC(=O)c1csc(C2COc3ccccc3O2)n1	4.4
O=C(Oc1ccccc1)c1csc(C2COc3ccccc3O2)n1	4.4
O=C(Sc1cccs1)c1csc(C2COc3ccccc3O2)n1	4.26
O=C(Oc1ccc(Cl)cc1)c1csc(C2COc3ccccc3O2)n1	4.13
CCOC(=O)c1sc(C2COc3ccccc3O2)nc1C	4.09
CCOC(=O)c1ccc(NC=C(C#N)c2nc(-c3cc4ccccc4oc3=O)cs2)cc1	4.52
COc1ccc(NC=C(C#N)c2nc(-c3cc4ccccc4oc3=O)cs2)c(OC)c1	4.52
O=C1CC(NC(=O)C2CCc3nc4ccccc4c(=O)n32)C(O)O1	5.0
O=C1CC(NC(=O)C2CCc3nc4cc(-c5ccccc5)nc-4c(O)n32)C(O)O1	5.0
O=C1CC(NC(=O)C2CCc3nc4cc(-c5ccccc5Cl)nc-4c(O)n32)C(O)O1	5.74
O=C1CC(NC(=O)C2CCc3nc4cc(-c5cccc(Cl)c5)nc-4c(O)n32)C(O)O1	5.36
O=C1CC(NC(=O)C2CCc3nc4cc(-c5ccc(Cl)cc5)nc-4c(O)n32)C(O)O1	5.0
CC(C)(C)c1cc2nc3n(c(O)c-2n1)C(C(=O)NC1CC(=O)OC1O)CC3	5.64
O=C1Nc2ccc(S(=O)(=O)N3CCCC3COc3ccncc3)cc2C1=O	7.69
O=C1C(=O)N(Cc2ccc(F)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3cccnc3)cc21	8.08
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCC3COc3cccnc3)cc21	8.28
CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COc3cccnc3)ccc21	7.63
O=C1Nc2ccc(S(=O)(=O)N3CCCC3COc3cccnc3)cc2C1=O	7.23
O=C1C(=O)N(Cc2cccc(F)n2)c2ccc(S(=O)(=O)N3CCC3COc3ccccc3)cc21	8.24
O=C1C(=O)N(Cc2ccnc(F)c2)c2ccc(S(=O)(=O)N3CCC3COc3ccccc3)cc21	7.535
O=C1C(=O)N(Cc2ccc(F)nc2)c2ccc(S(=O)(=O)N3CCC3COc3ccccc3)cc21	7.96
O=C1C(=O)N(Cc2ccccc2F)c2ccc(S(=O)(=O)N3CCC3COc3ccccc3)cc21	8.03
O=C1C(=O)N(Cc2ccc(F)cc2)c2ccc(S(=O)(=O)N3CCC3COc3ccccc3)cc21	8.06
COc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCC4COc4ccccc4)ccc32)cc1	8.08
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCC3COc3ccccc3)cc21	8.01
CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC3COc3ccccc3)ccc21	7.04
O=C1Nc2ccc(S(=O)(=O)N3CCC3COc3ccccc3)cc2C1=O	6.54
O=C1C(=O)N(Cc2cccc(F)n2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21	8.04
O=C1C(=O)N(Cc2ccnc(F)c2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21	7.67
O=C1C(=O)N(Cc2ccc(F)nc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21	7.99
O=C1C(=O)N(Cc2ccc(O)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21	7.943333333330001
O=C1C(=O)N(Cc2ccc(F)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21	7.92
O=C1NC(=O)c2ccccc2C1=O	6.83
CCCOc1cccc(NC(=O)CCC(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O)c1	7.15
CCOc1cccc(NC(=O)CCC(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O)c1	7.26
O=C(CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O)Nc1ccc(F)cc1	6.84
COc1cccc(NC(=O)CCC(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O)c1	6.83
COc1ccc(NC(=O)CCC(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O)cc1	6.8
COc1ccccc1NC(=O)CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O	6.95
O=C(CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O)Nc1ccccc1	6.7
O=C(CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O)NCc1ccccc1	7.16
O=C(CCC(=O)N1CCCCC1)Nc1ccc2c(c1)C(=O)C(=O)NC2=O	7.6
C=CCNC(=O)CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O	7.36
CCCNC(=O)CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O	7.23
O=C(O)CCCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O	7.1
O=C(O)CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O	7.17
O=C(CCl)Nc1ccc2c(c1)C(=O)C(=O)NC2=O	7.04
O=C(CCCl)Nc1ccc2c(c1)C(=O)C(=O)NC2=O	7.08
O=C(CCCCl)Nc1ccc2c(c1)C(=O)C(=O)NC2=O	6.85
COC(=O)c1cc(C(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O)cc([N+](=O)[O-])c1	7.18
O=C1NC(=O)c2ccc(NC(=O)c3cccc([N+](=O)[O-])c3)cc2C1=O	6.93
O=C1NC(=O)c2ccc(NC(=O)c3ccccc3[N+](=O)[O-])cc2C1=O	7.21
O=C1NC(=O)c2ccc(NC(=O)C3CCCCC3)cc2C1=O	6.57
CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O	6.79
O=C(Cc1ccccc1)Nc1cccc2c1C(=O)C(=O)NC2=O	6.86
O=C(Cc1ccc(F)cc1)Nc1cccc2c1C(=O)C(=O)NC2=O	6.7
O=C(Cc1ccc([N+](=O)[O-])cc1)Nc1cccc2c1C(=O)C(=O)NC2=O	6.45
CC(=O)OC(C(=O)Nc1cccc2c1C(=O)C(=O)NC2=O)c1ccccc1	7.4
O=C(Nc1cccc2c1C(=O)C(=O)NC2=O)OCc1ccccc1	6.12
COC(=O)c1cc(C(=O)Nc2cccc3c2C(=O)C(=O)NC3=O)cc([N+](=O)[O-])c1	6.98
O=C1NC(=O)c2cccc(NC(=O)c3cccc([N+](=O)[O-])c3)c2C1=O	7.28
O=C1NC(=O)c2cccc(NC(=O)c3ccc(F)cc3)c2C1=O	7.0
O=C1NC(=O)c2cccc(NC(=O)C3CC3)c2C1=O	6.71
CC(=O)Nc1cccc2c1C(=O)C(=O)NC2=O	6.72
O=C1NC(=O)c2cc(NC(=O)c3ccccc3Cl)ccc2C1=O	6.42
O=C1NC(=O)c2ccc(NC(=O)c3ccccc3Cl)cc2C1=O	7.11
O=C1NC(=O)c2cccc(NC(=O)c3ccccc3Cl)c2C1=O	6.82
O=C1NC(=O)c2cc(NC(=O)c3ccc([N+](=O)[O-])cc3)ccc2C1=O	5.86
O=C1NC(=O)c2ccc(NC(=O)c3ccc([N+](=O)[O-])cc3)cc2C1=O	7.27
O=C1NC(=O)c2cccc(NC(=O)c3ccc([N+](=O)[O-])cc3)c2C1=O	6.91
COc1ccccc1C(=O)Nc1ccc2c(c1)C(=O)NC(=O)C2=O	6.36
COc1ccccc1C(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O	6.99
COc1ccccc1C(=O)Nc1cccc2c1C(=O)C(=O)NC2=O	7.02
O=C1NC(=O)c2cc(NC(=O)c3ccccc3)ccc2C1=O	6.58
O=C1NC(=O)c2ccc(NC(=O)c3ccccc3)cc2C1=O	6.75
O=C1NC(=O)c2cccc(NC(=O)c3ccccc3)c2C1=O	6.96
O=C1C(=O)N(Cc2ccc(F)cc2)C(=O)c2ccccc21	6.2
COc1ccc(CN2C(=O)C(=O)c3ccccc3C2=O)cc1	5.33
O=C1C(=O)N(CCc2ccccc2)C(=O)c2ccccc21	6.26
O=C1C(=O)N(Cc2ccccc2)C(=O)c2ccccc21	6.48
C=CCN1C(=O)C(=O)c2ccccc2C1=O	6.58
CN1C(=O)C(=O)c2ccccc2C1=O	6.59
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(OCCF)cc1	7.76
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(OC)cc1	7.745
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(O)cc1	7.32
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2C	8.62
CN1C(=O)C(=C(C#N)C#N)c2cc(S(=O)(=O)N3CCCC3COc3ccccc3)ccc21	6.92
N#CC(C#N)=C1C(=O)Nc2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21	6.57
O=C1C(=O)N(Cc2ccc(O)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3cccnc3)cc21	8.41
CC(C(=O)NC1CC(=O)OC1O)N1CC=CCC(NC(=O)c2ccc3ccccc3c2)C1=O	5.12
O=C(O)CC(NC(=O)c1ccccc1NC(=O)OCc1ccccc1)C(=O)CF	6.7
CC(C)C(NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1C(=O)NC(C(=O)O)C(=O)CF	7.48
O=C(O)CN(C(=O)CF)C(=O)C1CCCN1C(=O)OCc1ccccc1	6.39
O=C(O)CN(C(=O)CF)C(=O)C1CCN1C(=O)OCc1ccccc1	7.0
O=C(O)CC(NC(=O)C1CCCC1NC(=O)OCc1ccccc1)C(=O)CF	6.68
O=C(O)CC(NC(=O)C1CCCCC1NC(=O)OCc1ccccc1)C(=O)CF	5.72
O=C(O)CC(NC(=O)C1CCCCC1NC(=O)OCc1ccccc1)C(=O)CF	6.6
O=C(O)CC(NC(=O)c1sccc1NC(=O)OCc1ccccc1)C(=O)CF	7.0
COc1cccc(C(=O)NC(CC(=O)O)C(=O)CF)c1NC(=O)OCc1ccccc1	5.6
O=C(O)CC(NC(=O)c1cc(F)ccc1NC(=O)OCc1ccccc1)C(=O)CF	6.57
O=C(O)CC(NC(=O)c1ccc(Cl)cc1NC(=O)OCc1ccccc1)C(=O)CF	6.26
O=C(O)CC(NC(=O)c1cc(Cl)ccc1NC(=O)OCc1ccccc1)C(=O)CF	6.5
O=C(O)CC(NC(=O)c1c(Cl)cccc1NC(=O)OCc1ccccc1)C(=O)CF	6.35
Cc1cc(C)c(NC(=O)OCc2ccccc2)c(C(=O)NC(CC(=O)O)C(=O)CF)c1	5.77
Cc1cccc(C(=O)NC(CC(=O)O)C(=O)CF)c1NC(=O)OCc1ccccc1	6.14
Cc1ccc(NC(=O)OCc2ccccc2)c(C(=O)NC(CC(=O)O)C(=O)CF)c1	6.59
Cc1cccc(NC(=O)OCc2ccccc2)c1C(=O)NC(CC(=O)O)C(=O)CF	6.07
CCOC(=O)COc1cc(C(=O)O)c(O)c2ccccc12	4.87
CCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)ccc21	6.74
CCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)ccc21	8.28
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)ccc21	7.54
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCl	7.05
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCO	7.11
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCOS(C)(=O)=O	6.64
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(=O)O	6.73
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCO	7.52
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCF	5.74
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCF	5.29
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF	7.39
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(C)F	7.6
C=C(F)CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)ccc21	6.3
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(F)=C(F)F	7.08
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(F)cc1	6.72
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(C(F)(F)F)cc1	7.09
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(F)(F)CN2CCCF	5.22
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCOCCCO	4.22
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCOCCCOCCF	5.03
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CC(O)CCl	7.88
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(F)(F)F	6.45
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCC(F)(F)F	6.67
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCC3)cc21	6.94
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCC3)cc21	6.49
N#CC(C#N)=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)N3CCC3)cc21	6.44
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCCC3)cc21	6.23
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCC3)cc21	6.17
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCCC4)ccc32)cc1	6.17
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCC4)ccc32)cc1	6.14
N#CC(C#N)=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)N3CCCC3)cc21	6.14
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCSCC3)cc21	5.99
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCCCC4)ccc32)cc1	5.85
O=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)N3CCOCC3)cc21	5.845
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCSCC3)cc21	5.84
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCSCC4)ccc32)cc1	5.78
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCOCC4)ccc32)cc1	5.33
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCOCC3)cc21	5.33
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CC(F)(F)CBr	5.73
C=CCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)ccc21	7.6
C=CCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)ccc21	7.51
C=CCCCCCCCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)ccc21	7.13
C=Cc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCCC4COC)ccc32)cc1	8.03
C=CCOc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCCC4COC)ccc32)cc1	8.0
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CC1CO1	7.77
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CC(O)CF	7.72
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC1CO1	6.82
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(O)CF	8.44
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCCCCCCC1CO1	7.64
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(C2CO2)cc1	8.18
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(C(F)CO)cc1	7.1
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(OCC2CO2)cc1	7.38
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CC(O)CO	7.96
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(O)CO	6.56
O=C1Nc2ccc(S(=O)(=O)N3CCCC3CNc3ccccc3)cc2C1=O	7.51
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCCC4COc4ccccc4)ccc3N2C1	8.16
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCCC4COc4ccc(F)cc4)ccc3N2C1	7.97
COc1ccc(OCC2CCCN2S(=O)(=O)c2ccc3c(c2)C(=O)C2=NCC(C)(C)CN23)cc1	7.86
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCCC4COc4ccc(Cl)cc4)ccc3N2C1	7.43
CC(=O)c1ccc(OCC2CCCN2S(=O)(=O)c2ccc3c(c2)C(=O)C2=NCC(C)(C)CN23)cc1	7.52
Cc1cc(OCC2CCCN2S(=O)(=O)c2ccc3c(c2)C(=O)C2=NCC(C)(C)CN23)ccc1F	7.64
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCCC4COc4ccccn4)ccc3N2C1	8.11
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCCC4COc4cc(Cl)ccn4)ccc3N2C1	7.99
Cc1cccnc1OCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C1=NCC(C)(C)CN12	7.9
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCCC4COc4cccnc4)ccc3N2C1	8.62
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCCC4COc4cncc(Cl)c4)ccc3N2C1	8.35
Cc1ncccc1OCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C1=NCC(C)(C)CN12	8.14
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCCC4CN4CCOCC4)ccc3N2C1	8.3
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCCC4CN4CCNCC4)ccc3N2C1	7.36
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCCC4CNC4CCCCC4)ccc3N2C1	7.23
CC1(C)CN=C2C(=O)c3cc(NS(=O)(=O)c4ccccc4)ccc3N2C1	6.44
CC1(C)CN=C2C(=O)c3cc(NS(=O)(=O)c4ccccc4F)ccc3N2C1	6.83
CC1(C)CN=C2C(=O)c3cc(NS(=O)(=O)c4cccc(C(F)(F)F)c4)ccc3N2C1	6.72
COc1cccc(S(=O)(=O)Nc2ccc3c(c2)C(=O)C2=NCC(C)(C)CN23)c1	6.46
CC1(C)CN=C2C(=O)c3cc(NS(=O)(=O)c4ccc(Cl)cc4)ccc3N2C1	5.87
COc1ccc(S(=O)(=O)Nc2ccc3c(c2)C(=O)C2=NCC(C)(C)CN23)cc1	5.82
CC1(C)CN=C2C(=O)c3cc(NS(=O)(=O)c4ccc(OC(F)(F)F)cc4)ccc3N2C1	5.6
CC1(C)CN=C2C(=O)c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc3N2C1	5.62
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C1=NCC3(CCC3)CN12	8.48
O=C1C2=NCC3(CCC3)CN2c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21	8.89
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C1=NCC3(CCCC3)CN12	7.83
O=C1C2=NCC3(CCCC3)CN2c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21	8.64
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C1=NCC3(CCCCC3)CN12	7.87
O=C1C2=NCC3(CCCCC3)CN2c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21	7.61
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C1=NCC(C)(C)CN12	8.22
O=C(CN1CCN(Cc2ccccc2)CC1)NN=Cc1ccccc1O	5.76
C=CCc1cccc(C=NNC(=O)CN2CCN(Cc3ccccc3)CC2)c1O	5.75
COc1cccc2cc(C(=O)Nc3cccc(-c4cn5ccccc5n4)c3)c(=O)oc12	4.47
CCC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(C=CS(C)(=O)=O)CC(=O)O	4.27
O=C1Nc2ccc([N+](=O)[O-])cc2C1=O	6.0
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cn(-c2ccccc2)nn1	7.68
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cn(Cc2ccccc2)nn1	7.52
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCc1cn(-c2ccccc2)nn1	6.61
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cnnn1-c1ccccc1	6.99
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cnnn1Cc1ccccc1	8.05
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCc1cnnn1-c1ccccc1	6.68
COc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCC4COc4cccnc4)ccc32)cc1	8.48
O=C1C(=O)N(Cc2cn(CCF)nn2)c2ccc(S(=O)(=O)N3CCC3COc3ccccc3)cc21	7.96
CS(=O)(=O)C=CC(CC(=O)O)NC(=O)OCC1c2ccccc2-c2ccccc21	4.63
O=C(O)CC(C=CS(=O)(=O)c1ccccc1)NC(=O)OCC1c2ccccc2-c2ccccc21	4.79
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(C=CS(C)(=O)=O)CC(=O)O	4.45
O=C(Nc1nc2ccccc2s1)c1nccs1	6.025
CCCCc1ccc2nc(NC(=O)c3ccc(Br)o3)sc2c1	5.095
COc1cc(Cc2nccc3cc(OC)c(OC)cc23)c(C(=O)c2ccccc2)cc1OC	4.15
O=[N+]([O-])c1ccc(O)c(C=NNc2ncnc3c2cnn3-c2ccccc2)c1	5.36
COc1ccc(C=Cc2noc(-c3ccccc3O)n2)cc1	5.89
O=C(Nc1nc2ccccc2s1)c1cccs1	4.65
Fc1ccccc1COc1ccc(C(=S)N2CCCC2)cc1	5.565
O=C(Nc1ccccc1F)c1ccc(OCc2ccccc2)cc1	4.99
O=C(Nc1ccc(Oc2ccccc2)cc1)c1ccc2c(c1)OCO2	5.7
CCCCc1ccc2nc(NC(=O)c3ccsc3)sc2c1	5.245
COc1ccccc1OCc1nc(-c2ccccc2Cl)no1	5.515
CCCCc1ccc2nc(NC(=O)c3sccc3Cl)sc2c1	5.96
O=C1C(=Cc2cccc(F)c2)Oc2cc(O)ccc21	4.885
Cc1ccc(C=Cc2nnc(-c3cccs3)o2)cc1	5.7
O=C(O)c1ccc(NN=Cc2c[nH]c3ccccc23)cc1	6.04
CCc1ccc2oc(-c3ccc(NC(C)=O)cc3)nc2c1	5.03
O=[N+]([O-])c1ccccc1NN=Cc1c[nH]c2ccccc12	4.62
Cn1cccc1C(=O)Nc1nc2ccc(Cl)cc2s1	6.355
O=C(Nc1nc2ccc(NS(=O)(=O)c3ccc(Cl)s3)cc2s1)c1ccccc1	4.92
O=C(Nc1ccc(Br)cc1)c1ccc2c(c1)OCO2	4.87
O=C(O)c1ccc(NN=Cc2cn(Cc3ccc(F)cc3)c3ccccc23)cc1	4.175
Oc1ccccc1C=Cc1noc(-c2ccccc2O)n1	4.54
O=C(Nc1nc2ccc(Cl)cc2s1)c1ccco1	5.835
Cc1ccsc1C(=O)Nc1nc2ccc(Cl)cc2s1	6.32
CCCCc1ccc2nc(NC(=O)c3cccn3C)sc2c1	6.135
Fc1ccc(-c2noc(C=Cc3ccccc3)n2)cc1	4.72
O=C(Nc1nc2ccccc2s1)c1sccc1Cl	6.145
O=C(Nc1nc2c(Br)cccc2s1)c1ccc2c(c1)OCCO2	4.89
COc1cc(OC)cc(-c2noc(C=Cc3ccccc3)n2)c1	4.23
CC(C)(C)c1ccc2c(c1)C(=O)c1ccccc1C2=O	6.03
CCC(=O)Nc1ccc2oc(-c3ccc(Cl)cc3)nc2c1	5.64
Cc1cccc(C(=O)Nc2scc(-c3ccc(Br)cc3)c2C(=O)O)c1	5.295
CC(C)CC(=O)Nc1ccc(-c2nc3cc(Cl)ccc3o2)cc1	4.29
COc1cc(OC)cc(C(=O)Nc2ccc3ccccc3c2)c1	5.06
COc1cccc(-c2nc(C=Cc3ccccc3)no2)c1	4.405
CSc1nc2ccc(NC(=O)c3cc4ccccc4o3)cc2s1	5.85
COc1cc2cc(NC(C)=O)cc(NCCCO)c2cc1OC	4.42
Cc1ccc(C(=O)Nc2nc3ccc(Cl)cc3s2)o1	5.29666666667
CC(NC=C1C(=O)N(c2nc3ccccc3s2)N=C1C(F)(F)F)C12CC3CC(CC(C3)C1)C2	4.39
Cc1cnc(NC(=O)c2sc3ccccc3c2Cl)s1	5.34
Cc1ccc(NN=Cc2c[nH]c3ccccc23)cc1	5.22
C(=Cc1nc(-c2cccnc2)no1)c1ccccc1	5.125
Cc1csc(C(=O)Nc2nc3ccccc3s2)c1	4.955
CCc1ccc(-c2nc(C=Cc3ccccc3)no2)cc1	4.1
COc1cc(C=Cc2noc(-c3ccccc3O)n2)ccc1OCC(=O)O	4.41
CCCCc1ccc2nc(NC(=O)c3ccco3)sc2c1	5.435
CC(=O)Nc1ccc(C=Cc2n[nH]c(-c3ccccc3O)n2)cc1	4.39
O=C(NN=c1c(=O)c2ccccc2c1=O)c1ccccc1	4.29
COc1cccc(-c2noc(C=Cc3ccccc3Cl)n2)c1	4.7
CCCC(=O)Nc1ccc(-c2nc3cc(Cl)ccc3s2)cc1	4.73
Cc1ccc2[nH]c(-c3cccnc3SCC(=O)N3c4ccccc4CC3C)nc2c1	5.33
Oc1ccccc1-c1nc(-c2ccccc2)no1	5.96
O=C(Nc1nc2c(F)cccc2s1)c1cccs1	5.435
N#Cc1c(NC(=O)CSc2nc[nH]n2)sc2c1CCCCC2	4.37
O=C(Nc1ccc(C#Cc2ccccc2)cc1)C1CC1	4.535
Cc1cc(O)c(-c2cc(C(=O)Nc3cccnc3)[nH]n2)cc1C	4.775
O=C(Nc1ccc(F)c(F)c1)c1ccc2c(c1)OCO2	5.51
Cc1cccc(-c2nc(C=Cc3ccccc3)no2)c1	4.295
CCC(C)(C)c1ccc2c(c1)C(=O)c1ccccc1C2=O	5.54
Fc1ccc(-c2nc(C=Cc3ccccc3)no2)cc1	4.45
O=C(Nc1ccncc1)c1ccc2c(c1)OCO2	4.84
O=C(Nc1nc2ccccc2s1)c1cc2ccccc2s1	6.29
O=C(Nc1nc2ccc(Cl)cc2s1)c1cccs1	5.69
O=C(Nc1nc2ccccc2s1)c1ccc(Cl)s1	5.23
c1ccc(Nc2nc(-c3ccccc3)ns2)cc1	4.92
Fc1ccc(C=Cc2noc(-c3ccccc3I)n2)cc1	4.62
O=C(Nc1nc2ccccc2s1)c1ccsc1	5.47
Clc1ccccc1-c1nnc(C=Cc2cccs2)o1	5.89
Oc1ccccc1-c1nc(C=Cc2ccccc2Cl)no1	5.88
CCCCc1ccc2nc(NC(=O)c3sccc3C)sc2c1	6.27
CCCCc1ccc2nc(NC(=O)c3cccs3)sc2c1	5.38
Cc1csc(C(=O)Nc2nc3ccc(Cl)cc3s2)c1	4.44
CC(=O)Nc1ccc(-c2nc3cc(Cl)ccc3o2)cc1	4.62
O=C(NN=c1c(=O)c2ccccc2c1=O)c1ccncc1	4.12
CC(=O)Nc1ccc2nc(-c3ccccc3)oc2c1	4.85
O=C(C=Cc1ccc(OC2CSC2)cc1)c1ccccc1	4.63
Cc1cc(C(=O)Nc2sc3c(c2C#N)CCC3)no1	4.52
COc1ccc(C(=O)Nc2ccc3ccccc3c2)cc1OC	4.715
O=C(Nc1ccc(F)cc1)c1ccc2c(c1)OCO2	5.72
CCCCc1ccc2nc(NC(=O)c3nccs3)sc2c1	5.295
Fc1cccc(F)c1-c1nc(C=Cc2ccccc2)no1	4.725
O=C(NNc1cc(N2CCCC2)nc(N2CCCC2)n1)c1ccc([N+](=O)[O-])cc1	4.78
Oc1ccccc1-c1nc(C=Cc2ccc(Cl)cc2)no1	5.615
Oc1ccccc1-c1noc(-c2ccccc2O)n1	6.01
NC(=O)c1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1	5.15
COC(=O)c1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1	5.43
O=C(Nc1nc2ccc(Cl)cc2s1)c1ccsc1	5.64
COc1ccc2c(C#N)c3ccccn3c2c1	4.22
Ic1ccccc1-c1nc(C=Cc2ccccc2)no1	4.75
CC(C)CC(=O)Nc1ccc2nc(NC(=O)c3ccccc3)sc2c1	5.14
O=C(Nc1nc2ccc(Cl)cc2s1)c1sccc1Cl	6.13
COc1ccccc1OCc1ccc(C(=O)Nc2ccccc2F)cc1	4.855
Fc1ccc(C=Cc2nc(-c3ccccc3)no2)cc1	5.41
Fc1ccc(C=Cc2nnc(-c3cccs3)o2)cc1	5.19
O=C(Nc1nc2ccc(Cl)cc2s1)C1CC1	4.57
CC(=O)N(N=C1Sc2ccccc2C1=O)c1ccc(C)cc1C	4.805
Cc1ccc(NC(=O)C(=O)c2c[nH]c3ccccc23)cc1	4.885
CN(C)c1ccc(C=Cc2noc(-c3ccccc3O)n2)cc1	5.915
COC(=O)c1ccccc1NC1=CC(=NS(=O)(=O)c2cccs2)c2ccccc2C1=O	4.61
CCCCc1ccc2nc(NC(=O)c3cc(C)cs3)sc2c1	4.23
COc1ccc(NN=Cc2c[nH]c3ccccc23)cc1	4.7
COc1ccc(C(C[N+](=O)[O-])c2c(C)[nH]n(-c3ccccc3)c2=O)cc1	4.34
Cc1cccc(-c2noc(C=Cc3ccccc3)n2)c1	4.97
O=C(Nc1nc2ccc(Cl)cc2s1)c1nccs1	5.66
CSc1ccc(C=Cc2noc(-c3ccccc3O)n2)cc1	5.96
COc1cc(Br)c(C(=O)c2nccc3cc(OC)c(OC)cc23)cc1OC	4.62
CCN(CC)c1ccc(C=Cc2noc(-c3ccccc3O)n2)cc1	4.32
CC(C)C(=O)Nc1ccc(-c2nc3cc(Cl)ccc3o2)cc1	4.63
Oc1ccccc1-c1nc(C=Cc2ccccc2)no1	5.3
Cc1cc(Cl)ccc1NC(=O)c1ccc2c(c1)OCO2	4.55
Fc1ccc(C=Cc2noc(-c3c(F)cccc3F)n2)cc1	4.49
CC(C)OC(=O)c1c(-c2ccc(Br)cc2)csc1NC(=O)C1CCC1	5.7
Oc1ccccc1-c1nc(C=Cc2ccc(F)cc2)no1	5.425
CN(C)c1cc(NN=Cc2ccccc2)nc(N(C)C)n1	4.1
CC(=O)Nc1ccc(C=Cc2noc(-c3ccccc3O)n2)cc1	4.46
Fc1ccc(COc2ccc(C(=S)N3CCCC3)cc2)cc1	5.515
CN(CC(=O)Nc1ccccc1Cl)C(=O)COC(=O)c1ccc([N+](=O)[O-])s1	5.21
Cc1csc2nc(CSc3nc4ccccc4o3)c(Br)n12	4.31
CC(=NNc1ccc([N+](=O)[O-])cc1)c1ccco1	4.74
Clc1ccc(OCc2nc(-c3ccncc3)no2)c(Cl)c1	4.41
N=C(NOC(=O)c1ccc(Cl)cc1Cl)c1ccc(Cl)cc1	4.45
CN(N=Nc1cccc([N+](=O)[O-])c1)c1ccccc1	4.53
COc1ccc(C)cc1NC(=O)Nc1ccc2c(c1)CCC2	4.09
O=C(c1ccccc1)c1ccc(Cn2cc(-c3ccccc3)nn2)cc1	4.49
Cc1ccc(N=Cc2c(O)oc3ccccc3c2=O)c(C)c1	4.02
CCCC1CCC(c2ccc(OCC)cc2)=CC1=O	4.67
O=S(=O)(Nc1ccc(-c2nc3cccnc3s2)cc1)c1ccc(Cl)s1	4.51
Oc1ccc(-c2nc3ccccn3c2NCc2ccco2)cc1	4.75
COc1ccccc1NC(=O)CCSc1ccc(C)cc1	4.74
COc1cccc2sc(Nc3nc(-c4ccccn4)cs3)nc12	4.5
Cc1csc(NC(=O)c2ccc(Br)s2)n1	4.85
O=C(COc1ccc2ccccc2c1)Nc1ccccc1C(=O)O	4.82
COc1cc(OC)c(NC2=CC(=O)C(=O)c3ccccc32)cc1Cl	4.91
CC(C)c1ccc(-c2nnn(CCC(=O)O)n2)cc1	4.31
Cc1cccc(N=Nc2ccc(N(C)C)cc2)c1	5.25
Cc1cccnc1Nc1nc(-c2ccc(O)cc2O)cs1	4.38
COc1ccc(-c2cc3cc4c(cc3cn2)OCO4)cc1	4.82
COC(=O)c1ccccc1NC1=CC(=NS(=O)(=O)c2cccs2)c2ccccc2C1=O	4.17
CCOC(=O)CN1C(=O)SC(=Cc2ccc(-c3cccc(C(=O)O)c3C)o2)C1=O	4.34
COc1ccc(C(C)=NOCC(=O)Nc2nc3ccccc3s2)cc1OC	4.31
CC1=NN(C(N)=S)C(=O)C1N=Nc1ccc(Cl)cc1	5.8
Cc1ccc(NC2=CC(=NS(=O)(=O)c3cccs3)c3ccccc3C2=O)cc1	5.68
COc1cc([N+](=O)[O-])ccc1NC=CC(=O)c1cccs1	5.82
CCOC(=O)C=Cc1ccc2oc3ccccc3c(=O)c2c1	4.91
COc1ccc(-c2cc3ccc(OC)cc3cn2)cc1	4.8
CC(=O)N(N=C1Sc2ccccc2C1=O)c1cccc(C)c1	4.18
Cc1ccc(Nc2ncnc3c2oc2ccccc23)cc1	4.55
O=C(O)c1ccc(OC2CSC2)cc1	4.02
Cc1cc(-n2c(C)cc(C(=O)COc3ccc(F)c(F)c3)c2C)no1	4.68
O=C(Nc1ccccc1)Nc1ccccc1C(=O)NCc1ccccc1	4.41
CN(C)c1ccc(C=NNc2nc3ccccc3o2)cc1	5.69
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)COC(=O)c1ccc([N+](=O)[O-])s1	4.77
COc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1C(C2)N(C)CC3	6.04
Cc1ccc(S(=O)(=O)N=C2C=C(Nc3cccc(C(=O)O)c3)C(=O)c3ccccc32)c(C)c1	4.95
c1ccc(N2CC3CCc4ccccc4C3=N2)cc1	4.63
COc1cc(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)cc(OC)c1OC	5.07
Cc1ccc2cc3cc(C(=O)N(C)c4ccccc4)oc3nc2c1	4.81
Cc1ccc(OCc2nc(-c3cccs3)no2)c([N+](=O)[O-])c1	4.67
COc1cccc(-c2nc3ccc([N+](=O)[O-])cc3o2)c1	5.6
COc1ccc(C(=O)COC(=O)c2ccccc2O)c(OC)c1	4.56
COc1ccc(COc2ccc3c(C)cc(=O)oc3c2)cc1	4.7
O=C(Nc1nc2c(Cl)cccc2s1)c1ccc([N+](=O)[O-])o1	4.21
CCOC(=O)c1sc(-c2ccc(OC)cc2)cc1N	4.43
COc1ccc(C(=N)NOC(=O)C2CCCCC2)cc1	4.55
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1cccc(S(=O)(=O)NC2=NCCCCC2)c1	5.0
CCOC(=O)c1cc2ccc3ccccc3c2s1	4.31
C(=NNc1ccccc1)c1nc2ccccc2s1	4.59
O=C(Nc1nnc(CCc2ccccc2)s1)c1ccccc1	5.01
COc1cccc(OCc2cc(C=NNc3ccc(C(=O)O)cc3)ccc2OC)c1	4.65
CCc1ccc(OCC(=O)NN=C2CC(=O)c3ccccc32)cc1	5.43
CC1Cc2cc(C=C3SC(=S)NC3=O)ccc2O1	4.77
O=C(Nc1ccc(Cl)cn1)c1ccc(Oc2ccccc2)cc1	5.25
Cc1n[nH]c(O)c1N=Nc1ccc(Br)c(Cl)c1	5.62
C(=NNC1=Nc2cccc3cccc1c23)c1ccccc1	4.52
Nc1nnc2c(n1)CCCC2	4.85
O=C(OCC(=O)N1CCN(c2ccccc2)CC1)c1ccc([N+](=O)[O-])s1	4.99
COc1ccccc1NC(=O)COC(=O)c1ccc([N+](=O)[O-])s1	4.94
Nc1cc(Cl)nc(NN=Cc2c(O)ccc3ccccc23)n1	4.32
COc1cc(OC)cc(C(=O)Nc2ccc(Nc3ccccc3)cc2)c1	4.52
CCCCn1cc[n+](C2=C([N-]S(=O)(=O)c3ccc(Cl)cc3)C(=O)c3ccccc3C2=O)c1	4.25
Cc1ccc2oc(-c3ccco3)nc2c1	5.16
O=C(CCCc1ccccc1)c1ccccc1	4.87
O=C1C=C(Nc2ccccc2C(=O)O)c2ccccc2C1=O	5.32
COc1ccccc1N1C(=O)c2ccc(C(=O)Nc3ccc(F)cc3)cc2C1=O	4.68
CCOC(=O)c1ccc(Nc2cnc3ccccc3n2)cc1	4.19
O=c1[nH]c(Nc2ccccc2Cl)cc2ccccc12	5.36
CSc1nc2ccc(NC(=O)COc3ccccc3F)cc2s1	4.42
CCC(C)n1c(NC(=O)c2ccccc2)c(C#N)c2nc3ccccc3nc21	4.88
CSc1ncccc1C(=O)OCc1ccccc1Cl	4.84
O=C(Cn1cc(SCc2ccc(Cl)cc2)c2ccccc21)N1CCOCC1	4.57
CN=C(S)Nc1ccc(-c2nc3ccc(C)cc3s2)cc1	5.14
COC(=O)c1ccc(NC(=O)Nc2ccc(F)c(Cl)c2)cc1	4.32
Cc1ccc(NC2=C(NCCO)C(=O)c3ccccc3C2=O)cc1	4.94
CCOC(=O)c1cc(-c2cc3ccccc3o2)[nH]n1	4.81
CC(=O)Nc1nc(COc2ccc3ccccc3c2)cs1	4.65
CCOC(=O)c1c(C)[nH]c(N=Nc2cccc(OC)c2)c1C	4.54
CC(=Cc1ccccc1)C=C1SC(=S)N(NS(=O)(=O)c2ccccc2)C1=O	5.1
C=CCNC1=C(Cl)C(=O)c2ccccc2C1=O	5.44
N#Cc1ccccc1NC=CC(=O)c1ccc(Cl)cc1	5.22
c1ccc(N=Nc2ccc3cccccc2-3)cc1	4.61
Cc1nc2cc(NC(=O)c3ccc(Br)s3)ccc2s1	4.71
Cc1ccc(-c2noc(CSc3ccccc3)n2)cc1	4.59
CC(=NOC(=O)c1ccccc1Br)c1ccc(C)cc1	4.5
C(=NNc1nc(-c2ccccc2)cs1)c1cccs1	4.53
CCOc1ccc2nc(NC(=O)CSc3c[nH]nn3)sc2c1	4.79
COc1cccc(C=C2CCC(C3CCCC3)C2=O)c1	4.56
CCCCn1c(NC(=O)c2ccccc2Cl)c(C#N)c2nc3ccccc3nc21	4.91
NS(=O)(=O)c1ccc(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)cc1	4.99
CCC(=O)N(C1=C(NC)C(=O)c2ccccc2C1=O)C(C)C	5.16
O=C(Nc1cccs1)Nc1ccccc1Br	4.69
CCCCCc1ccc(-c2ccc(OC)cc2)nc1	4.43
CC(=O)c1sc(NN=Cc2ccc(N(C)C)cc2)nc1C	5.02
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCc1ccccc1	4.63
O=c1c(=Cc2ccc3c(c2)OCO3)sc2n1CCCN=2	4.77
c1ccc2c(Nc3nnc(-c4ccncc4)s3)cccc2c1	4.73
Cc1cc(C)n2nc(-c3cccc(Br)c3)cc2n1	4.71
S=C(Nc1ccc(Cl)cc1)Nc1cccc2cnccc12	4.93
Cc1ccccc1NS(=O)(=O)c1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1	4.18
C=CCn1c2ccccc2c(=O)c2cc(C#Cc3ccccn3)ccc21	4.76
Cc1c(C=CC(=O)c2ccccc2O)cnn1C	4.82
CCN(CC)c1ccc(C=NNC(=O)c2ccoc2C)c(O)c1	6.03
O=C(Nc1ccc2c(c1)CCC2)c1cccc(S(=O)(=O)Nc2ccccc2Cl)c1	4.15
Nc1ccc(C=Cc2ccc3ncccc3c2)cc1	4.64
Cc1nnsc1NC(=O)OCc1ccccc1Cl	4.67
c1ccc(Nc2ncnc3c2oc2ccccc23)cc1	4.5
Cc1ccc2[nH]c(-c3ccc(NC(=O)c4ccco4)cc3)nc2c1	4.53
Cc1ccc2[nH]c(C(C#N)=Cc3ccc(O)c(O)c3)nc2c1	4.55
Clc1ccc(-c2nnc(NC3=NCCCCC3)o2)cc1	4.82
CCSc1nsc(NC(=O)Nc2ccccc2F)n1	4.54
Nc1c(C(=O)Nc2cccc(C(=O)O)c2)sc2nc3c(cc12)CCCC3	4.15
Cc1ccc(Nc2nc(-c3cccnc3)cs2)cc1C	4.46
Cc1cccc(NC=Cc2onc(C)c2[N+](=O)[O-])c1	5.47
Nc1nc(-c2ccccc2)nc2sc3c(c12)CCCC3	4.72
Cc1cccc(NCc2nc3ccccc3n2Cc2ccccc2)c1	4.35
COc1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cn1	4.76
O=C(Nc1ccccc1)N1CC=C(c2ccc(F)cc2)CC1	4.47
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NNC(=O)c1ccccc1	5.17
COCC(C)n1c(C)cc(C(=O)COC(=O)c2[nH]nc3ccccc23)c1C	4.78
Cc1[nH]n(C(N)=S)c(=O)c1N=Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1	4.89
CC(=O)NC1=C(N(C)C2CCS(=O)(=O)C2)C(=O)c2ccccc2C1=O	4.77
Cc1cc(C=C2C(=O)c3ccccc3C2=O)c(C)n1C	4.45
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1ccccc1	5.06
CN(C)C(=O)COC(=O)c1ccccc1Nc1ccc(SC(F)F)cc1	4.55
Clc1ccc(COn2nnc3ccccc32)c(Cl)c1	4.62
O=C1C=C(Nc2ccc(F)cc2)c2ccccc2C1=O	4.86
O=C(O)c1ccc2cc(-c3ccccc3)[nH]c2c1	5.91
NS(=O)(=O)c1ccc(NC2=CC(=O)C(=O)c3ccccc32)cc1	5.01
Cc1ccc(S(=O)(=O)NC(=NC(S)=Nc2ccccc2)c2ccccc2)cc1	4.69
N#Cc1c(N2CCCCC2)nc(N)c2c(N)nc(SCC(=O)O)cc12	4.47
O=C(Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc(Br)o1	4.57
O=C(c1cccs1)c1coc2ccc(O)cc12	4.86
NC(=O)C1CCN(C2=C(Cl)C(=O)c3ccccc3C2=O)CC1	5.13
O=C(COC(=O)c1cccc(NC(=O)c2ccco2)c1)c1ccc(Br)cc1	4.49
COCC(=O)Nc1nc(-c2ccc(-c3ccccc3)cc2)cs1	4.62
CCOc1ccc(C=NNC(=O)c2ccc(Cn3cc(Br)cn3)o2)cc1	4.45
COc1cc2ccccc2cc1C(=O)Nc1ccccc1Cl	4.65
S=C(c1ccc(OCc2ccccc2)cc1)N1CCCC1	5.08
O=C1C(Cl)=C(N2CCC(C(=O)O)CC2)C(=O)c2ccccc21	4.81
CCCNC(=O)c1c(N)n(CC2CCCO2)c2nc3ccccc3nc12	4.82
COc1cc(Cl)c(NC2=CC(=O)C(=O)c3ccccc32)c(OC)c1	4.54
Oc1[nH]c2ccccc2c1N=Nc1ccc(F)cc1	5.12
Clc1ccc2oc(-c3ccccc3)nc2c1	4.85
CC(C)(C)c1ccc(C(=O)NCCOc2ccccc2)cc1	4.66
CC1CCCN(C(=O)c2ccc(-c3ccccc3Cl)o2)C1	4.46
Cc1cccc(C=NN=Cc2cccc(C)c2)c1	4.61
CCOc1cccc(-c2nc3cc(C)ccc3o2)c1	4.74
Cc1cccc(-c2cc3[nH]c(-c4ccccc4)cc(=O)n3n2)c1	5.41
Cc1ccc(-c2nnc(SCc3ccccc3F)o2)cc1	4.75
CCOC(=O)c1c(C)[nH]c(N=Nc2cccc(C)c2)c1C	4.4
O=c1oc(-c2ccco2)nc2sc3c(c12)CCCC3	4.38
CC(=NOC(=O)c1ccc(Br)cc1)c1ccccn1	5.9
O=C(CC=Nc1cccc([N+](=O)[O-])c1)c1ccco1	4.74
C=COC(=O)CSc1nc(-c2cccs2)ccc1C#N	4.88
COc1ccc(-n2nc3cc(N)c(Br)cc3n2)cc1	4.88
O=C(OCc1ccccn1)c1ccc(COc2ccccc2Cl)o1	4.82
O=C(Nc1cccs1)Nc1ccc(Br)cc1F	4.34
O=C(O)c1ccc(NN=Cc2cn(Cc3ccccc3F)c3ccccc23)cc1	4.64
COc1cccc(Nc2nc(-c3ccc4c(c3)OCCO4)cs2)c1	4.4
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccco1	4.77
O=C(Nc1cccc(F)c1)c1ccc(-c2ccccc2Cl)o1	4.33
COC(=O)c1sccc1NC(=O)Cc1ccc(Br)cc1	4.75
O=[N+]([O-])c1ccc(NN=Nc2ccccc2)cc1	4.35
CCOC=C1C(=O)N(c2ccccc2)C(=O)c2ccccc21	5.18
O=C1C=C(Nc2ccccc2)c2ccccc2C1=O	4.73
Cc1ccc(S(=O)(=O)NC(=NNC(=O)c2cccc(Cl)c2)c2ccccc2)cc1	4.99
Cn1c(SCc2ccc(C#N)cc2Cl)nc2ccccc21	5.08
COc1ccc(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1	4.95
COc1ccc(-c2cn(CCC(=O)O)c(C)n2)cc1	4.39
O=C(OCC(=O)N1CCC(c2ccccc2)=N1)c1ccc([N+](=O)[O-])s1	4.55
Cc1ccc(O)c(C2=Nc3ccccc3C2(C)C)c1	4.65
Cc1ccc(-c2cc(-c3ccccc3)no2)cc1	4.66
NC(=O)c1c(NC(=O)c2ccccc2)sc2c1CCC2	4.56
Cc1ccc(C(=O)COC(=O)c2ccc(Cl)c(N)c2)s1	4.82
COc1ccc(COC(=O)c2c(C)nn(-c3ccccc3)c2Cl)cc1	4.4
Cn1c(C(C#N)=Cc2ccc(O)cc2)nc2ccccc21	4.65
Cc1ccc(-n2cc3ccc([N+](=O)[O-])cc3n2)cc1	4.46
O=C(CCCN1C(=O)SC(=Cc2ccccc2)C1=S)Nc1ccc(C(=O)O)cc1	4.63
COc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1S(=O)(=O)N1CCCC1	4.33
CCNc1nc(N)nc(-c2cc(Cl)ccc2O)n1	4.72
COc1ccc(CN2C(=O)Cc3ccccc3C2=O)cc1	5.54
NC(=NN=Cc1ccc([N+](=O)[O-])cc1)c1nonc1N	5.41
Cc1cc(N2CCCCC2)n2ncc(-c3ccccc3)c2n1	4.52
CCCCc1ccc(Nc2ncccc2C#N)cc1	4.67
COc1ccccc1N1C(=O)Cc2ccccc2C1=O	5.34
COc1ccc(-c2nnc(SCc3ccccc3F)o2)cc1	4.79
O=C(Nc1ccccc1)Nc1ccc(Nc2ccccc2)cc1	4.44
Cc1cccc(-c2cc3nc4c(c(N5CCOCC5)n3n2)CCCC4)c1	4.91
O=C(c1ccc(F)cc1)n1c(=S)nc2ccccn21	4.28
O=C(NN=Cc1cccc(Oc2ccccc2)c1)c1cccc(O)c1	4.51
COc1nc(C)ccc1-c1noc(-c2cccs2)n1	4.89
CCN(c1ccccc1)c1cc2ccccc2c(=O)[nH]1	5.57
Cc1csc(NN=Cc2ccc(O)c([N+](=O)[O-])c2)n1	5.5
CC(=O)c1cccc2c1N=C(c1[nH]c3ccccc3c1O)C2=O	4.96
Brc1ccc(C=NNc2ccccn2)cc1	4.8
CCOC(=O)c1c(NS(=O)(=O)c2ccccc2)n(CCCOC)c2nc3ccccc3nc12	5.0
Cc1ccc(O)c(-c2cc(-c3ccccc3F)[nH]n2)c1	4.5
Cc1ccccc1-c1nc(-c2ccc(Br)o2)no1	4.77
O=C1OC(Nc2cc(Br)cc3cccnc23)c2ccccc21	5.57
Nn1c(SCc2ccccc2)nc2c(cnn2-c2ccccc2)c1=O	4.44
CCCSC(=N)NN=Cc1cc(C)ccc1O	4.33
CCOC=C1C(=O)N(c2ccc(OC)cc2)C(=O)c2ccccc21	5.13
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NC(=O)NCc1ccccc1	4.86
CC(C)(C)C(=O)OCc1nc(-c2ccc(F)cc2)cs1	4.55
Clc1ccc(-c2nnc(-c3ccccc3Cl)o2)cc1	5.5
COc1cc(OC)cc(-c2cc3ccccc3c(=O)o2)c1	4.69
CN(C)c1ccc(N=Nc2cccc3ccoc23)cc1	4.83
O=C(CSCc1ccccc1)N1CCc2ccccc21	5.07
O=C(O)c1cccc(NC(=O)c2cccc(S(=O)(=O)Nc3cccc([N+](=O)[O-])c3)c2)c1	4.72
Cc1n[nH]c(Nc2ccc(C(C)C)cc2)c1[N+](=O)[O-]	4.44
O=C(Nc1ccc(OC(F)(F)F)cc1)Nc1cccc([N+](=O)[O-])c1	4.05
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)c1ccc[nH]1	4.99
O=C(O)c1ccc(NN=Cc2ccc(OC(=O)c3ccccc3Cl)cc2)cc1	4.83
c1ccc(-c2nc(C3CCCCC3)no2)cc1	4.24
O=Nc1c(-c2c(O)[nH]c3cc(Br)ccc23)[nH]c2ccccc12	4.19
COc1ccc(C(=O)COC(=O)c2[nH]nc3ccccc23)c(OC)c1	4.48
Nc1ccc(N2CCCCC2)c2nonc12	4.43
Oc1ccc(C=Cc2ccnc3ccccc23)cc1	4.46
Fc1cccc2sc(N3CCCCC3)nc12	4.97
COc1ccc(-c2csc(NC(=O)c3ccco3)n2)cc1	4.51
O=c1cc(-c2ccc(O)cc2)oc2ccc(O)cc12	4.78
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1	4.71
O=C(OCc1nnc(-c2ccccc2)o1)c1ccc([N+](=O)[O-])s1	4.85
O=[N+]([O-])c1ccc(O)c(C2=NNC(c3ccccc3F)C2)c1	4.16
O=C(Nc1ccc(Cl)cc1)C1=Cc2ccccc2OC1	4.58
COc1ccc(N=C(C)C2C(=O)c3ccccc3C2=O)cc1	5.36
O=C(Nc1ccc2nccnc2c1)Nc1ccccc1Cl	5.17
COc1c(O)ccc(C=C(C#N)c2nc3ccccc3[nH]2)c1[N+](=O)[O-]	4.51
COc1ccc(Nc2ccc3c(c2)=NC2(CCCCC2)[N+]=3[O-])cc1	4.05
CCOC(=O)c1sc(NC(=O)c2ccc(C)s2)cc1C	4.69
O=C(NCCSc1ccccc1)c1ccc(Br)cc1	4.75
CC(=Nc1cccc(C)c1)c1sc2ccccc2c1O	4.76
O=C(NNc1cc(N2CCOCC2)nc(N2CCOCC2)n1)c1ccc([N+](=O)[O-])cc1	4.49
CC(C)(C)NC(=O)COC(=O)c1ccccc1Nc1ccc(SC(F)F)cc1	4.77
O=[N+]([O-])c1cccc(-c2cn3ccccc3n2)c1	4.74
COC(=O)c1ccc(N=Nc2ccccc2)cc1	4.94
CCCc1ccc(OC(=O)c2ccc(O)cc2Cl)cc1	4.42
O=C(Nc1ccc2ncccc2c1)c1cccc(Br)c1	4.49
O=C1NC(=S)NC1=Cc1cc2c(cc1[N+](=O)[O-])OCO2	4.56
COc1ccccc1-n1c(=O)oc2ccc(Cl)cc2c1=O	4.57
CCOC(=O)C(C#N)=Cc1ccc(N2CCCCC2)cc1	4.63
CCCCOC(=O)Nc1ccc2c(C)cc(=O)oc2c1	5.13
O=C(Nc1cccc(F)c1)Nc1ccc2c(c1)CCC2	4.24
O=C1COc2ccc(C(=O)COC(=O)c3ccccc3Cl)cc2N1	5.34
NC(=O)c1c(NC(=O)c2cc3ccccc3o2)sc2c1CCC2	4.82
O=c1c2ccccc2nnn1COc1cccc(Cl)c1	4.79
Cc1ccc(C=Cc2nc3ccccc3c(=O)[nH]2)cc1	6.0
COc1ccc(-n2c(NC(=O)c3ccco3)c(C#N)c3nc4ccccc4nc32)cc1	4.58
CC1=NN(C(N)=S)C(=O)C1N=Nc1ccccc1	5.43
O=C1C(=Cc2ccc(O)cc2)SC(=S)N1Cc1ccccc1	4.39
CC(=NOC(=O)c1ccccc1F)c1nccs1	4.15
O=c1[nH]c(Nc2ccc(F)cc2)cc2ccccc12	5.32
O=C(O)c1ccc(NC2=CC(=NS(=O)(=O)c3ccccc3)c3ccccc3C2=O)cc1	5.35
c1ccc(CCNc2ncnc3c2cnn3-c2ccccc2)cc1	4.65
Cc1ccc(COc2ccc(C=NO)cc2)cc1	4.76
O=C(NN=CC(Cl)=Cc1ccccc1)c1cccs1	4.54
CCc1ccc(-c2csc(NC(=O)C3=COCCO3)n2)cc1	4.41
Cc1oc2c(c1C(=O)N1CCC(C)CC1)C(=O)c1ccccc1C2=O	4.99
Cc1cc(C)c[n+](C2=C([N-]S(=O)(=O)c3cccs3)C(=O)c3ccccc3C2=O)c1	4.09
O=[N+]([O-])c1ccc(-c2nc3cc([N+](=O)[O-])ccc3[nH]2)cc1	4.57
CC(C)CSC1=NSC2=NC(=O)C(=Cc3cccs3)C(=N)N12	4.57
Cc1ccc(-c2nc3sc4c(c3c(=O)n2N)CCCC4)cc1	4.9
Cc1cccc(C(=O)Nc2cccc(C(=O)NN=Cc3ccc4c(c3)OCO4)c2)c1	4.89
COc1ccc(-c2noc(Cc3cccs3)n2)cc1	4.56
Clc1ccc(-c2csc3nc4cccc5cccc(c54)n23)cc1	5.1
Cc1ccc(NC(=O)c2cccc3cccnc23)cc1	4.49
COc1cccc(-c2nc(=S)c3c(o2)CCCC3)c1	4.6
CCOc1ccc(N=Cc2c(O)oc3ccccc3c2=O)cc1	4.48
Cc1nc(NN=Cc2ccc3c(c2)OCO3)sc1C	4.48
CCC(C)NC(=O)c1c(N)n(CCCOC)c2nc3ccccc3nc12	5.21
Brc1ccc(NN=Nc2ccccc2)cc1	4.57
O=C(Oc1ccc2ccccc2c1Cl)N1CCCCCC1	4.76
CSc1ccccc1-c1nc(-c2ccncc2)no1	5.08
O=C(Oc1ccc(OC(=O)N2CCOCC2)cc1)c1ccccc1	4.83
Clc1ccc(-c2cc3ccccc3[nH]2)cc1	4.8
Cc1cccc(-n2ncc3c(N4CCC(C)CC4)ncnc32)c1	4.71
COn1c(-c2ccccc2)nc2ccc(Cl)cc21	4.7
O=C1c2ccccc2C(=O)C12OC2c1cccc2ccccc12	4.04
O=C(Cc1nc2ccccc2[nH]1)c1cccs1	5.0
CC(=O)N(N=C1Sc2ccccc2C1=O)c1ccccc1C	4.38
O=c1[nH]c(C=Cc2ccccc2Cl)nc2ccccc12	5.79
COc1ccccc1N(N=C1Sc2ccccc2C1=O)C(C)=O	4.56
Cc1cccc(C(=O)n2c(=S)nc3cc(C)ccn32)c1	4.06
Cc1ccc(-n2nnc(-c3cccnc3Cl)n2)cc1	5.04
N=C1C(=Cc2cccs2)C(=O)N=C2SN=C(SCc3ccccc3)N12	4.3
CCCC(=O)Nc1ccc(-c2nc3cc(C)ccc3o2)cc1	4.63
Cc1cc([N+](=O)[O-])cc(C=NNC(=O)C2COc3ccccc3O2)c1O	4.75
Cc1nc(Nc2ccc(C(=O)O)cc2)sc1-c1ccccc1	4.96
Cn1c(-c2ccccc2)cc2onc(-c3ccccc3)c2c1=O	5.62
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCc1ccc(F)cc1	5.03
CC(C)(C)NC(=O)COc1ccc(-c2ccccc2)cc1	4.61
CC(C)N(C(=O)Nc1ccc2nsnc2c1)C(C)C	5.24
O=C(Nc1nc(=O)c2ccccc2s1)c1ccccc1	5.36
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1ncc(C(F)(F)F)cc1Cl	5.0
CC(=NO)c1ccc2ccc3ccccc3c2c1	4.42
N=c1oc2ccccc2cc1C(=O)Nc1ccccc1	4.87
Nc1nc2ccccc2n1N=Cc1ccc(Br)cc1	4.79
c1ccc(Nc2nc3ccccc3s2)cc1	4.76
Cc1ccc(C)c(NC(=O)c2cc(-c3cc(C)ccc3O)[nH]n2)c1	4.65
Oc1ccc(Cl)cc1N=Nc1ccccc1	4.63
COc1ccc(C=CC(=O)c2ccccc2O)cc1	4.64
Fc1ccccc1CSc1nnc(-c2ccccc2)o1	4.5
O=C(NC1=C(Nc2ccc(F)cc2)C(=O)c2ccccc2C1=O)c1ccc(Cl)cc1	4.72
O=C(CSc1ncnc2ccccc12)c1cccs1	4.43
COc1ccc(OC)c(Nc2cc3ccccc3c(=O)[nH]2)c1	5.73
C=CCn1c(NC(=O)c2ccccc2Cl)c(C#N)c2nc3ccccc3nc21	5.25
O=C(Nc1cccc(Cl)c1)c1ccc(OC(=S)N2CCOCC2)cc1	4.5
O=c1oc2c(O)cccc2cc1-c1nc2ccccc2[nH]1	6.02
Brc1ccc(-c2cn3nc4c(nc3n2)CCCC4)cc1	4.76
OC(c1ccc(OCc2ccccc2)cc1)c1nnc(-c2ccccc2)o1	4.16
O=C(NC1(O)C(=O)c2ccccc2C1=O)c1ccc(C(F)(F)F)cc1	4.03
COC(=O)c1ccc(-c2ccc(F)cc2)nc1C	4.88
Cc1c(NC(=O)c2ccccc2N)cccc1C(=O)O	4.42
CCCCNc1nc(N)nc(-c2cc(Cl)ccc2O)n1	4.36
NC(=O)c1ccccc1OCC(=O)Nc1ccc(Cl)c(Cl)c1	4.42
O=C(Nc1nccs1)c1ccc(-c2ccccc2Cl)o1	4.66
Cc1cccc(OCc2cc(-c3ccccc3)no2)c1C	4.58
COc1cccc(-c2nnc(-c3ccccc3[N+](=O)[O-])o2)c1	4.72
CN1C(=O)SC(=Cc2ccc(OCc3cccc(C(=O)O)c3)cc2)C1=O	4.06
COc1ccc(C(=O)Nc2ccc3ccccc3n2)c(OC)c1OC	5.22
COc1cc(C#Cc2ccc3cc(CCCO)oc(=O)c3c2)cc(OC)c1	4.68
O=C(Nc1nc2ccccc2[nH]1)Nc1ccccc1F	4.73
O=Nc1ccc(NOC(=O)c2ccccc2)cc1	4.32
CC(C)C(=O)Nc1ccc2nn(-c3ccccc3)nc2c1	4.57
CC(C)n1cnc2c(NCc3ccccc3)cc(OCC3CCN(C)CC3)cc21	5.11
Cn1c(C(=O)Nc2ccc3c(c2)OCO3)cc2sccc21	4.84
CC(=O)N(C1=C(Cl)C(=O)c2ccccc2C1=O)c1ccc(C(=O)O)cc1	4.85
Cc1cc(C)n(CCc2nc(-c3ccc(-c4ccccc4)cc3)cs2)n1	4.62
CCOC(=O)c1sc(Nc2ccccc2Cl)nc1C	4.58
Cc1cccc(NC(=O)COc2ccc(Br)cc2C)n1	4.86
CNC(=O)c1ccsc1NC(=O)c1ccc2c(c1)CCCC2	4.55
COc1ccc2c(c1)CCC(C=Nc1ccc3c(c1)OCO3)C2=O	4.18
CCOC(=O)c1ccc(Nc2cc3ccccc3c(=O)[nH]2)cc1	5.08
Cc1ccc(C(=O)Nc2ccc3c(c2)OCO3)cc1Cl	4.87
Cc1ccccc1-c1nnc(SCc2ccccc2F)o1	4.54
COc1ccc(-n2nc3cc(C)c(N)c(Br)c3n2)cc1	4.45
CCOC(=O)Nc1ccc2nc(N3CCCCCC3)sc2c1	4.51
O=C1C2=[N+]([O-])C3CCCCC3[N+]([O-])=C2c2ccccc21	4.81
COCCn1c(C)cc(C(=O)CSc2nc3ccccc3s2)c1C	4.58
Cc1c(C(=O)Nc2ccccc2)csc1-c1ccccc1	4.71
Brc1c(-c2ccccc2)nc2n1Cc1ccccc1-2	4.82
Cc1ccc(-c2n[nH]c(Nc3ccccc3)n2)cc1	4.39
CCN(CC)c1ccc(NC(=O)COC(=O)c2cccs2)cc1	4.79
Brc1ccc(-c2cnc(-c3cccs3)o2)cc1	4.53
O=C1NC(=O)C(=Cc2ccc(-c3cccc([N+](=O)[O-])c3)o2)S1	4.87
CC(=O)c1sc(NN=Cc2ccccc2O)nc1C	4.96
CC(=O)N1C(=O)C(=C2SC(=S)N(NC(=O)c3ccc(O)cc3)C2=O)c2ccccc21	4.89
O=C1N=C(NS(=O)(=O)Cc2ccccc2)SC1=C1C(=O)Nc2ccccc21	4.17
Nc1ccc(-c2nc3cc([N+](=O)[O-])ccc3[nH]2)cc1	4.76
COC(=O)Nc1nnc(-c2ccccc2Cl)s1	5.23
O=[N+]([O-])c1ccc(O)c(C=NNC(=S)Nc2ccc(Cl)cc2Cl)c1	4.55
Cc1ccc(O)c(NC(=O)c2cc(-c3ccco3)on2)c1	4.67
Cc1cc(C=C2SC(=S)N(C)C2=O)c(C)n1-c1ccc(O)cc1	4.66
COc1ccc(-c2cc(O)cc(O)c2)cc1	4.51
Cc1ccccc1C=Cc1nc2ccccc2c(=O)[nH]1	5.49
COC(=O)c1sccc1NC(=O)CCC1CCCCC1	4.55
O=C(CCc1ccccc1)c1ccc2c(c1)OCCCO2	4.54
COc1cccc(NC(=O)c2csc3c2CCCC3)c1	4.72
COc1ccc2oc3ccc(OC)cc3c(=O)c2c1	4.96
COc1cccc2oc3cc(-c4ccc5[nH]ccc5c4)ccc3c(=O)c12	4.63
Cc1c(Cl)cnc(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)c1Cl	4.96
O=C(OCc1ccccc1Cl)c1cccnc1Cl	4.63
COc1cccc(C(=O)Oc2ccc3ccc(O)cc3c2)c1	4.4
CCOC(=O)c1sc(NC(=O)c2ccc3[nH]cnc3c2)nc1C	5.15
O=C(Cc1ccccc1F)Nc1ccc(SC(F)F)cc1	4.38
Nc1c2c(nc3sc4c(c13)CCCCC4)CCCC2	4.74
COc1ccccc1N1CCN(N=Cc2ccc([N+](=O)[O-])cc2)CC1	5.57
Cc1ccccc1C(=O)Oc1ccc2ccc(O)cc2c1	4.45
COc1ccc(C(=N)NOC(=O)Cc2cccs2)cc1	4.5
COc1ccc(-c2cc3ccccc3[nH]2)cc1	4.85
Cc1cc(-c2csc(Nc3ccccn3)n2)ccc1F	4.59
Cc1cc(C)c(O)c(-c2cc(C(=O)Nc3cccnc3)[nH]n2)c1	4.5
COc1cc2c(C#N)c(N3CCCC3)nc(N)c2c(N)n1	5.13
COc1cccc(C(=O)Oc2ccc(C=NNc3ccc(C(=O)O)cc3)cc2OC)c1	4.13
CN(C(=O)c1ccccc1)c1nc2ccccc2s1	4.81
Oc1nc(Nc2ccccc2)sc1C=C1C=Nc2ccccc21	4.15
Oc1c(-c2cc(-c3ccco3)[nH]n2)ccc2ccccc12	4.22
CC(=NOC(=O)c1ccc(Cl)cc1)c1nccs1	4.82
CN(CC(=O)Nc1ccc(Cl)cc1)C(=O)CNC(=O)c1ccc2ccccc2c1	4.58
CCOC(=O)Nc1ccc(C(=O)Oc2ccccc2)c(O)c1	4.21
COc1cccc(C(=O)NC(=S)Nc2ccc(N(C)C)cc2)c1	4.97
CCc1sc(C(=O)Nc2ccc3c(c2)OCCO3)cc1Br	4.53
O=C1CN(C(=O)COC(=O)c2ccc([N+](=O)[O-])s2)c2ccccc2N1	4.02
COc1ccc(C(=O)CNc2ccccc2Br)cc1	4.66
C=C(C)c1sc(-c2ccc(Cl)cc2)nc1C	4.87
COc1ccc(C(=N)NOC(=O)CSc2ccccc2)cc1	4.66
O=C1C(=Cc2cccs2)Sc2ccccc21	5.46
O=C(NN=Cc1c(O)ccc2ccccc12)c1[nH]ncc1Br	4.56
CCOC(=O)C1=C(COC(=O)c2ccc([N+](=O)[O-])s2)NC(=O)NC1C	5.09
Fc1ccc2cnc(-c3ccccc3F)cc2c1	4.94
COc1cc(NC(=O)c2cccc(Br)c2)nc(OC)n1	4.69
Cc1ccc(NC(=O)CCc2c(C)nn(-c3ccc(N4CCCCC4)nn3)c2C)cc1F	4.67
Cc1ccn2c(c1)nc(=S)n2C(=O)c1ccccc1	4.33
N=C1C(=NNc2ccccc2F)C(=O)NN1c1ccccc1	4.79
NC(=O)c1ccc(-c2ncc(-c3ccccc3)o2)cc1	4.88
Nc1c(N2CCCC2)cc(Cl)c2nonc12	5.04
CC(C)=CC(=O)Nc1ccc(OCc2ccccc2)cc1	4.68
Cc1cc(NN=Cc2ccc3c(c2)OCO3)nc2ccccc12	4.56
COc1ccc(NC(=O)c2cc3ccccc3cc2O)cc1	4.68
O=C(C=Cc1cccs1)c1ccc(N2CCOCC2)cc1	5.16
CCSc1nnc(NC(=O)c2ccc(C)cc2)s1	4.55
Cn1cc(C=CC(=O)c2ccccc2)c2ccccc21	4.75
CCOc1ccccc1NC(=O)Nc1ccc2c(c1)CCC2	4.51
COc1ccc(NC(=O)c2ccc3ccccc3c2)cc1	5.26
CC(C)c1ccc(NC(=O)c2cccc(Br)c2)cc1	4.85
Cc1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1Cl	4.85
Cc1ccccc1-c1nc2sc3c(c2c(=O)o1)CCC3	5.76
O=C1C(=CN(C(=O)c2ccco2)c2ccc(Br)cc2)Sc2ccccc21	4.79
O=C(C=Cc1ccccc1)n1cnnc1SCC=Cc1ccccc1	4.43
O=[N+]([O-])c1ccc(CSc2nc3ccccc3o2)cc1	4.59
COc1ccccc1OCc1ccc(C(=O)Nc2ccccc2)cc1	4.65
Cc1ccc(C(=O)Nc2cccc3cccnc23)cc1C	4.81
Cc1cccc(C(=O)Nc2sc(C)c(-c3ccccc3)c2C#N)c1	4.42
O=C(Nc1ccc(Br)cc1)Nc1ccccc1Cl	4.61
Clc1cccc(-c2ccc(-c3nc4ccccn4c3NCc3ccccc3)cc2)c1	4.89
CCOC(=O)c1c(C)[nH]c(C(=O)OCC(=O)c2ccccc2)c1C	4.61
Fc1cccc(F)c1-c1nc(-c2ccc(Cl)cc2)no1	4.6
Cc1ccccc1-c1nc2cc(Cl)ccc2o1	4.89
O=C(Nc1ccc(C2CC2(Cl)Cl)cc1)c1cccc([N+](=O)[O-])c1	4.54
Cc1ccc(OCc2nc(-c3ccccc3)no2)c(C)c1	4.54
COc1cccc(NC(=O)Nc2ccc3c(c2)CCC3)c1	4.66
COc1ccc(O)c(-c2cc(-c3cccc(Br)c3)[nH]n2)c1	4.01
Cc1ccc(C(=O)c2cc3ccccc3o2)cc1C	4.95
Cn1c(=O)c2ncn(CC(=O)Nc3cccc(-c4nc5ccccc5s4)c3)c2n(C)c1=O	4.67
Cc1ccc(CN2CCN(CC(=O)NN=Cc3ccccc3F)CC2)cc1	4.46
Cc1ccc(OCc2nc(-c3ccccc3)no2)cc1	4.38
CCOc1ccc2nc(NC(=O)Nc3cccs3)sc2c1	4.52
Clc1nc(-c2ccccn2)nc2scc(-c3ccccc3)c12	5.13
CCSc1nsc(NC(=O)Nc2ccc(F)cc2F)n1	4.4
COc1ccc(C=NN2CCN(c3ccccc3OC)CC2)cc1Br	4.68
Cc1ccc(C(=O)c2sc3nsc(C)c3c2N)cc1	4.54
O=C(Nc1ccccc1Cl)Nc1cccc2cccnc12	4.53
Oc1[nH]c2ccccc2c1N=Nc1nc2ccccc2s1	4.56
CC1OC(Nc2cccc3ccccc23)C(O)C(O)C1O	5.03
N#Cc1ccccc1COC(=O)c1ccc2c(c1)OCCO2	4.7
COc1ccc(C(=O)Nc2nc3c(s2)Cc2cc(OC)ccc2-3)cc1	5.46
COc1ccc(NC(=O)n2ncc3cc(Cl)ccc32)cc1OC	4.59
c1ccc2nc(-c3ccc(-n4ccnc4)cc3)ccc2c1	5.05
COc1cccc(C(=O)OCC(=O)c2ccc(Br)s2)c1	4.57
CC(C)(C)c1cc[n+](C2=C([N-]S(=O)(=O)c3cccs3)C(=O)c3ccccc3C2=O)cc1	4.62
O=C1C(=O)C(CCCCl)C(=O)c2ccccc21	4.42
Cc1cccc(-c2noc(C3CCCCC3)n2)c1	4.5
O=C1c2ccccc2-c2nnc(-c3ccc(F)cc3)cc21	5.59
CCc1cccc2c(C(=O)COC(=O)c3ccccc3)c[nH]c12	4.3
Cc1[nH]n(C(N)=S)c(=O)c1N=Nc1ccccc1C(F)(F)F	4.66
COc1ccc(OC(=O)c2cc3ccccc3o2)cc1	4.48
CCOc1cccc(C=Cc2ccc3cccc(O)c3n2)c1O	4.65
CC(=O)Oc1cccc(C=C2Sc3ccccc3C2=O)c1	4.6
Fc1ccc(NC(=S)N2N=CCC2c2ccccc2)cc1	4.8
Nc1ccccc1C#Cc1ccc([N+](=O)[O-])cc1	4.64
COc1ccc(-c2cc(-c3ccc(C)cc3)[nH]n2)c(O)c1	4.12
Cc1ccc(-c2cnn(-c3cccc([N+](=O)[O-])c3)c2N)cc1	4.63
Cc1nn(-c2nc3ccccc3[nH]2)c(N)c1-c1ccccc1	4.62
O=C(CCl)Oc1ccc2occ(C(=O)c3cccs3)c2c1	4.67
O=C(CCCN1C(=O)C(=Cc2ccccc2Cl)SC1=S)NCCCN1CCOCC1	4.47
O=c1c2ccccc2oc2ccc(-c3ccc4[nH]ccc4c3)cc12	4.12
CCCOc1ccc(-c2nnc(-c3ccco3)o2)cc1	4.76
CC(C)(C)c1ccc(NC(=O)c2ccccc2)c([N+](=O)[O-])c1	4.44
Cc1ccccc1-c1nnc(-c2ccccc2C)o1	4.69
CCOC(=O)C(=NNc1ncnc2ccccc12)c1ccc(OC)cc1	4.77
CSc1ncccc1C(=O)OCc1ccccc1	4.67
Cc1cccc(Nc2nc(-c3ccc(F)c(C)c3)cs2)n1	4.38
COc1ccc(C)cc1NC(=O)Nc1cccc(C)c1	4.37
O=C(Nc1nc2c(s1)CCCC2)c1ccc(Br)s1	4.6
O=C(c1ccccc1)c1coc2c1C(=O)c1ccccc1C2=O	4.59
Cc1cc(C(=O)Nc2ccc(N3CCCC3)c(Cl)c2)ccc1[N+](=O)[O-]	4.55
Cc1c(NC(=O)C(C)OC(=O)c2ccc([N+](=O)[O-])s2)c(=O)n(-c2ccccc2)n1C	4.87
Cc1occc1C(=O)Nc1nnc(C2CCCCC2)s1	5.5
COc1ccccc1CNC(=O)COc1ccccc1C(=O)c1cnn(-c2ccccc2)c1	4.66
FC(F)(F)c1ccnc(Oc2ccc(C3=NCCS3)cc2)c1	4.94
O=C(c1ccc(Br)cc1)c1coc2ccc(O)cc12	4.72
O=[N+]([O-])c1cccnc1NCCNc1ncc(C(F)(F)F)cc1Cl	4.54
C=C(C)C(O)CCC(C)=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O	4.55
O=C(NC1(O)C(=O)c2ccccc2C1=O)c1ccccc1	4.16
CC(=Cc1ccccc1)C=C1SC(=S)N(NS(=O)(=O)c2ccc(C)cc2)C1=O	4.89
Cc1ccc(NC2=CC(=O)C(=O)c3ccccc32)cc1	4.51
O=c1cc(-c2cccs2)oc2ccc(Cl)cc12	4.75
Cc1ccc(-c2cc(-c3cccc(F)c3)[nH]n2)c(O)c1	4.33
O=C(Nc1ccc(-c2noc(-c3cccs3)n2)cc1)c1cccnc1	4.26
Cc1ccc(-c2cn3cc([N+](=O)[O-])ccc3n2)cc1	5.32
CN(c1ccccc1)c1ccc(C=NN2CCOCC2)cc1	4.73
O=C(Nc1cccc(Cl)c1)N1CCc2ccccc2C1	4.72
Nc1ccc(Br)c2cccnc12	4.98
CCN(CC)c1ccc(C(=O)OCC(=O)Nc2sccc2C#N)cc1	4.43
COc1ccc(-c2nc3ccccc3c(=O)[nH]2)cc1	5.17
N#Cc1ccsc1NC(=O)CSc1nnnn1-c1ccc(O)cc1	4.69
COc1ccc(NC(=O)c2csc3c2CCCC3)cc1	4.72
CC(=O)c1sc(Nc2nc3ccc(F)cc3s2)nc1C	4.73
Cc1ccc(C)c(-c2nc3cc(N)ccc3o2)c1	4.56
N#Cc1c(NC(=O)c2ccc(Br)o2)n(-c2ccccc2)c2nc3ccccc3nc12	4.53
CCC(COC)Oc1cc(NCc2ccccc2)c2ncn(C(C)C)c2c1	5.19
c1csc(-c2csc(-c3cccs3)n2)c1	4.6
C#CCN1C(=O)SC(=Cc2ccc(-c3ccc(Cl)c(C(=O)O)c3)o2)C1=O	4.53
Clc1ccc2nc(-c3ccc(Br)s3)cn2c1	4.95
CCOC(=O)c1ccc(NC(=O)C=Cc2cccs2)cc1	4.67
Cc1cccc(-c2noc(-c3c(C)noc3C)n2)c1	4.53
Cc1nc2c(-c3ccc(F)cc3)cnn2c(N)c1-c1ccccc1	4.24
CC(=NNC(=O)c1ccc(Br)cc1)c1ccccc1	5.39
CCCOc1cc2c(C#N)c(N3CCCC3)nc(N)c2c(N)n1	4.66
O=C(O)C(Oc1ccc2cc(-c3ccc(Cl)cc3)c(=O)oc2c1)c1ccccc1	4.42
COC(=O)c1sc(-c2ccc(Cl)cc2)cc1N	4.75
O=C(Nc1ccc(Br)cn1)c1ccc(Br)s1	4.69
O=C(c1cc(-c2ccc(Cl)cc2Cl)on1)N1CCCCCC1	4.76
O=C1CC(C=Cc2ccccc2)=Nc2ccccc2N1	4.55
CC(C)NC(=O)c1ccc2c3n(nc2c1)-c1ccc(Cl)cc1CO3	4.62
O=c1[nH]c(N2CCOCC2)cc2ccccc12	5.8
O=C(Cn1cc(SCc2ccc(F)cc2)c2ccccc21)N1CCOCC1	4.68
Cc1oc2c(c1C(=O)c1ccccc1)C(=O)C(=O)c1ccccc1-2	4.53
O=C(Nc1ccc2ccccc2c1)c1cccc(F)c1	4.74
O=C(O)c1cccc(NC(=O)c2cccc(S(=O)(=O)N3CCc4ccccc43)c2)c1	4.04
CCOc1ccc(C=C2CCc3ccccc3C2=O)cc1	5.82
Cc1nc(C)c(-c2csc(Nc3ncccc3C)n2)s1	4.79
COc1ccc(C=C2CCc3ccccc3C2=O)cc1OC	4.49
Fc1ccc2cnc(C3=CCCCC3)cc2c1	4.95
CN(C)c1ccc(-c2nnc(-c3cccs3)o2)cc1	4.65
CCOC(=O)c1ccccc1NC=CC(=O)c1ccccc1	4.48
Cc1ccnc(Nc2nc(-c3ccccc3)cs2)c1	4.88
O=C(C=Cc1ccco1)Nc1ccc(Oc2ccccc2)cc1	4.69
CCOC(=O)NNc1ccc2nonc2c1[N+](=O)[O-]	5.08
CC(=O)c1ccc(NC2=C(N3CCOCC3)C(=O)c3ccccc3C2=O)cc1	4.52
CC(C)(C)c1cc[n+](C2=C([N-]S(=O)(=O)c3ccccc3)C(=O)c3ccccc3C2=O)cc1	4.12
Cc1ccc(C(=O)Nc2nc(C)c(C(=O)Nc3ccc4c(c3)CCC4)s2)cc1	4.7
CCn1cnc2sc(-c3ccccc3)cc2c1=O	4.9
CN(C)c1ccc(C(=O)C=Cc2ccccc2)cc1	5.08
O=[N+]([O-])c1ccc(NN=Cc2ccccc2O)cc1	4.51
O=C(Nc1ccc(Cl)cc1)Nc1nccs1	4.66
COc1ccc(NC(=O)c2ccc(OCC3CCCO3)cc2)cc1Cl	4.81
Cc1ccccc1N1C(=O)Cc2ccccc2C1=O	5.45
COc1ccc(C=NNc2nncc3ccccc23)c(OC)c1	5.14
Cc1ccc2oc(-c3ccccc3)nc2c1	5.27
Cc1ccc(SCC(=O)Nc2cc([N+](=O)[O-])ccc2O)cc1	4.75
Cc1cc(=O)oc2cc(OCc3ccccc3)ccc12	4.78
Fc1ccccc1SCc1nnc(-c2ccccc2Br)o1	4.77
COc1ccc2nc(NC(=O)c3ccc([N+](=O)[O-])o3)sc2c1	4.55
Nc1[nH]n(-c2ccccc2)c(=O)c1N=Nc1ccccc1	4.7
O=c1c2cc(-c3ccccc3)sc2nc2n1CCC2	5.23
O=C(NN=CC(Br)=Cc1ccccc1)c1cccs1	4.5
CC(=NCc1ccco1)c1c(C)nn(-c2nc3ccccc3s2)c1O	5.43
Cc1ccc(NC(=O)c2oc3ccccc3c2C)nc1	4.59
Cc1c(NC(=O)c2ccc(NC(=O)C3CC3)cc2)cccc1C(=O)O	4.36
COc1ccc(-c2cc(-c3cc(C)ccc3O)[nH]n2)cc1	4.36
COc1ccc(C(=O)ON=C(N)c2ccc(OC)c(OC)c2)cc1	4.88
CCN(CC)S(=O)(=O)c1ccc2oc(Nc3ccccc3)nc2c1	4.53
Clc1nnc(NN=Cc2ccccc2)c2ccccc12	5.2
CCOC(=O)c1ccc(NC(=O)c2cc3ccccc3o2)cc1	4.63
Cc1cc(C(=O)N=Nc2c(O)n(C)c3ccccc23)c(C)o1	5.57
Cc1ccc(C=NOC(=O)c2nn(C)cc2Cl)cc1	4.62
c1cc(-c2cc3cc4c(cc3cn2)OCO4)cs1	4.77
OCC[n+]1c2ccccc2nc2ccc(N3CCOCC3)cc21	4.97
CC(=O)Nc1ccc(C(=O)COC(=O)C2CCCCC2)c(F)c1	4.76
Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O	4.93
COc1ccc(C=Cc2n[nH]c(-c3ccccc3O)n2)cc1OC	4.23
Cc1ccc(Oc2cc(-n3nc(C)cc3C)ncn2)cc1	4.63
Clc1ccsc1-c1csc(-c2cccnc2)n1	4.71
Cc1ccc(Cl)c2sc(NC(=O)C3=COCCO3)nc12	4.2
CN(C)S(=O)(=O)Oc1cccc(C(=O)Nc2ccc(Cl)c(Cl)c2)c1	4.28
O=C1CC(=Nc2ccccc2O)c2ccccc2C1=O	5.09
CCOC(=O)C(=NNc1ncnc2ccccc12)c1ccc(C)cc1	4.48
O=C(Nc1ccc(NC(=O)c2cccs2)c(Cl)c1)c1cccs1	4.76
Cc1ccc(NC(=O)COc2cccc(C=C3SC(=S)N(CCC(=O)O)C3=O)c2)cc1Cl	4.16
CCn1c(SCc2ccccc2Cl)nc2ccccc21	4.39
CC(C)c1ccc(N=Cc2c(O)oc3ccccc3c2=O)cc1	4.77
O=C(Nc1ccccc1)c1ccc(-c2ccccc2Cl)o1	4.13
c1ccc(Cn2nc(-c3ccccc3)nc2-c2ccccc2)cc1	4.5
Oc1ccc(N=Nc2c(O)ccc3ccccc23)cc1	4.3
CC1CCCC(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)C1C	4.86
Cc1nnc(SCCC(=O)Nc2nc(-c3ccccc3)ns2)s1	4.36
O=C(O)c1cccc(-c2nnn(Cc3ccccc3Cl)n2)c1	4.81
Cc1nc(Cl)sc1C(=O)Nc1ccc2ccccc2c1	4.64
CCOc1ccc(-n2nc3cc(C)c(N)cc3n2)cc1	5.1
CCN(CC)c1ccc(Nc2nc(-c3cccnc3)cs2)cc1	4.67
CCCCNc1cc(NC(C)=O)cc2cc(OC)c(OC)cc12	4.68
Cc1cccc2sc(NC(=O)c3ccc(NS(=O)(=O)c4cccs4)cc3)nc12	4.44
COc1ccc(C(=O)c2nccc3cc(OC)c(OC)cc23)cc1OC	5.09
COc1ccc(NC(S)=Nc2ccc3nsnc3c2)cc1	5.12
CC(=O)c1c(C)oc2ccc(OCc3ccccc3)cc12	4.41
O=C(Nc1nnc(C(F)(F)F)s1)c1ccc(Br)s1	4.73
CCCOC(=O)c1ccc(NC(=O)C=Cc2cccs2)cc1	4.2
Oc1ccc(N=Cc2ccc(OCc3ccccc3)cc2)cc1	4.85
COc1cc(C(=O)c2nccc3cc(OC)c(OC)cc23)c([N+](=O)[O-])cc1OC	4.5
Cc1ccnc2ccc(-c3nc4ccccc4o3)cc12	5.28
CCOC(=O)c1ccc(NC(=O)Nc2ccc(F)cc2)cc1	4.44
O=C1C(=Cc2ccc([N+](=O)[O-])cc2)CCc2ccccc21	5.23
Cc1ccc(C(=O)COC(=O)c2cccc(NC(=O)c3ccc([N+](=O)[O-])cc3[N+](=O)[O-])c2)cc1	4.65
CCOc1ccc(OCc2ccc(C(=O)OCc3ccccn3)o2)cc1	4.47
O=c1[nH]c(SCc2ccc(Cl)cc2)nc2ccsc12	4.82
Cc1nc2c(-c3ccccc3)cnn2c(N)c1-c1ccccc1	4.63
O=C(Nc1ccc2c(c1)CCC2)c1ccc(Br)s1	4.76
CC(C)=CCC1=C(OCC(=O)O)C(=O)c2ccccc2C1=O	4.82
CCOc1cccc(C=NNC(=S)Nc2ccccc2[N+](=O)[O-])c1O	5.37
CCn1c(O)c(N=Nc2ccc3ccccc3n2)c2ccccc21	5.68
CCCCn1c(NC(=O)c2ccco2)c(C(=O)OCC)c2nc3ccccc3nc21	4.8
Cc1ccc(C=NN=Cc2ccc(C)s2)s1	4.73
CCOc1ccc2nc(NC(=O)Cc3cccs3)sc2c1	4.64
Cc1cc(C)nc(NC(=O)C=Cc2ccc(Cl)cc2Cl)c1	4.85
COc1ccc(NC(=O)c2ccc(-c3ccccc3Cl)o2)cc1	4.79
CCCCc1ccc(NC(=O)Nc2cccnc2)cc1	4.64
COc1ccc2nc(Nc3nc4cc5c(cc4s3)OCCO5)sc2c1	4.43
CC(C)OCCCNC1=C(Cl)C(=O)c2ccccc2C1=O	5.2
CSc1ccccc1NC(=O)c1cc(C2CC2)on1	4.73
CS(=O)(=O)Nc1ccc(C(=O)Nc2ccc3ccccc3c2)cc1	5.2
O=C1c2ccccc2C(=O)N1CCSc1ccccc1	4.84
COc1cccc(NC(=O)C(S)=NC2CCCCC2)c1	4.75
O=c1[nH]c(Nc2ccccc2)cc2ccccc12	5.99
O=[N+]([O-])c1cccc(C=NNc2ccccn2)c1	5.06
CCCCCc1ccc(-c2ccc(C=CC(=O)O)cc2)nc1	4.45
Oc1ccccc1-c1csc(-c2ccccc2)n1	4.79
Cc1cccc(N=Nc2cnc(N)s2)c1	4.46
O=C(COc1ccc(Cc2ccccc2)cc1)c1ccc(F)cc1	4.4
CC(=O)Nc1cccc(-c2csc(Nc3ccc(C)cn3)n2)c1	4.4
Cc1ccc(CNc2c([N+](=O)[O-])nn(-c3ccc4c(c3)OCCO4)[n+]2[O-])cc1	4.18
CSc1ccc(C=CC(=O)c2ccc(O)cc2)cc1	4.7
NC(=O)c1ccccc1NC(=O)C=Cc1c(Cl)cccc1Cl	4.67
CCCOc1ccc(C(=O)Nc2ccc(Cl)cn2)cc1	5.11
CC(C)C(=O)Nc1ccc2nn(-c3ccc(F)cc3)nc2c1	5.07
Cc1ccc(C(=O)OCC(=O)c2ccc(Cl)s2)s1	4.72
Cc1ccnc(Nc2nc(-c3ccc(F)cc3)cs2)c1	4.35
Cc1cc(C(=O)NN=CC(Cl)=Cc2ccccc2)c(C)o1	4.74
CCOC(=O)c1ccc(-c2ccc3c(c2)CCC3)nc1C	4.64
Cc1ccc2c(c1)c(=O)c1c3n2CCN(C(=O)CCl)C3CC1	4.85
COc1ccc(C=CC(=O)OCC(=O)c2ccccc2F)cc1	4.4
CC(C)(C)c1ccc(OCc2nc(-c3ccccn3)no2)c(Br)c1	4.47
CCOc1cccc(C(=O)Nc2ccc3ccccc3c2)c1	5.45
CCOC(=O)C=C(C)N1N=C(c2ccccc2)CC1c1ccccc1	4.7
Cc1csc(NC(=O)c2ccc3ccccc3n2)n1	5.16
CCc1cc[n+](C2=C([N-]S(=O)(=O)c3cccs3)C(=O)c3ccccc3C2=O)cc1	4.9
Cc1ccc(C(=O)c2c(C)oc3c2C(=O)C(=O)c2ccccc2-3)cc1	4.54
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1ccc(F)cc1	5.07
O=C(ON=C1CCCc2ccccc21)c1ccc(F)cc1	5.65
O=C(NN=Cc1cccc(Oc2ccccc2)c1)c1cccc(Br)c1	4.46
O=C(Nc1cccc(Cl)c1)Nc1ccccc1C(=O)NCc1ccco1	4.67
O=C1C(=Cc2ccc(O)c(O)c2)SC(=S)N1Cc1ccccc1	4.17
Cc1nc2ccc(NC(=O)c3cc(Cl)ccn3)cc2s1	5.42
Cc1nn2cc(-c3ncc(C(F)(F)F)cc3Cl)cnc2c1Br	4.67
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCCc1ccccc1	5.01
Cc1ccc(Cn2ccsc2=NC(=O)COC(=O)c2ccc(O)cc2O)cc1	4.43
O=C(Nc1nnc(CCc2ccccc2)s1)c1ccccc1F	4.72
COc1ccc(C=C2CCc3ccccc3C2=O)cc1OC	4.56
O=C(NN=Cc1c[nH]c2ccccc12)c1cccs1	4.12
Cc1ccccc1-c1noc(C(C#N)=Cc2ccc3c(c2)OCCO3)n1	5.67
CC(=O)Nc1ccc2nc(NC(=O)c3n[nH]c4ccccc34)sc2c1	5.36
O=C(NCC[S+]([O-])c1c(-c2ccc(F)cc2)[nH]c2ccccc12)C(=O)c1c[nH]c2ccccc12	4.3
COc1cccc2sc(NC(=O)c3ccc(OCc4nccn4C)cc3)nc12	4.05
COc1ccc(Br)c(C(=O)Nc2nc3ccc(C)cc3s2)c1	5.45
CC(=O)NC(C(=O)OC1CCC(C)(C)C2CC=C3C(=O)OCC3(O)C12C)C(C)C	4.3
COC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccccc2)C1	4.55
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccccc2)C1	4.88
COC(=O)C1=C(NCc2ccccc2)C(=O)N(c2ccccc2)C1	4.71
CCOC(=O)C1=C(NCc2ccccc2)C(=O)N(c2ccccc2)C1	4.72
CCOC(=O)C1=C(NCc2ccccc2)C(=O)N(Cc2ccccc2)C1	4.78
CCOC(=O)C1=C(Nc2ccc(C)cc2)C(=O)N(c2ccc(C)cc2)C1	4.95
CCOC(=O)C1=C(Nc2ccc(Br)cc2)C(=O)N(c2ccc(Br)cc2)C1	5.28
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccc(C)cc2)C1	4.95
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccc(C)c(C)c2)C1	5.01
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccc(OC)cc2)C1	4.63
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2cccc3ccccc23)C1	4.6
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2cccc(Cl)c2)C1	4.98
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccc(Cl)cc2)C1	4.62
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccc(Cl)c(Cl)c2)C1	4.96
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccc(Br)cc2)C1	5.08
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccc([N+](=O)[O-])cc2)C1	4.8
COC(=O)C1=C(Nc2ccccc2)C(=O)N(C2CCCCC2)C1c1ccccc1	4.49
CCOC(=O)C1=C(Nc2ccccc2)C(=O)N(C2CCCCC2)C1c1ccccc1	4.56
CCOC(=O)C1=C(Nc2ccc(Br)cc2)C(=O)N(C2CCCCC2)C1c1ccccc1	5.0
CCOC(=O)C1=C(Nc2cccc3ccccc23)C(=O)N(C2CCCCC2)C1c1ccccc1	5.1
CCOC(=O)C1=C(Nc2ccc([N+](=O)[O-])cc2)C(=O)N(C2CCCCC2)C1c1ccccc1	4.39
CCOC(=O)C1=C(Nc2ccc(C)cc2)C(=O)N(c2ccc(C)cc2)C1c1ccccc1	4.57
CCn1nc(-c2ccc(OC)cc2)nc2c(=O)n(C)c(=O)nc1-2	8.52
O=C1C(=O)N(CCCCF)c2ccc(S(=O)(=O)N3CCCC3COCC(F)(F)F)cc21	6.83
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COCC(F)(F)F)ccc21	7.33
O=C1Nc2ccc(S(=O)(=O)N3CCCC3COCC(F)(F)F)cc2C1=O	5.98
O=C1C(=O)N(CCCCF)c2ccc(S(=O)(=O)N3CCCC3COCCF)cc21	7.13
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COCCF)ccc21	8.32
O=C1Nc2ccc(S(=O)(=O)N3CCCC3COCCF)cc2C1=O	6.46
CCOCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF	6.44
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COCC)ccc21	7.59
CCOCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2	5.95
COCCCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF	6.74
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3CCCOC)ccc21	6.77
COCCCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2	5.8
COCCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF	7.04
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3CCOC)ccc21	7.03
COCCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2	6.46
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(F)CO	7.25
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(O)CF	7.63
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(O)CO	6.98
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(F)CO	7.93
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(O)CF	7.59
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(O)CO	6.73
CCn1sc2ccccc2c1=O	4.04
O=c1[nH]sc2ccccc12	4.33
Cn1sc2ccccc2c1=O	4.37
C=CCn1sc2ccccc2c1=O	4.64
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)n1sc2ccccc2c1=O	4.66
O=c1c2ccccc2sn1CCc1ccccc1	4.73
O=C(Nc1ccccc1F)n1sc2ccccc2c1=O	4.79
O=c1c2ccccc2sn1Cc1ccc(F)cc1	4.87
COc1ccc(Cn2sc3ccccc3c2=O)cc1	4.92
O=c1c2ccccc2sn1Cc1ccccc1	4.97
COc1ccc(NC(=O)n2sc3ccccc3c2=O)cc1	4.97
O=C(Nc1ccccc1[N+](=O)[O-])n1sc2ccccc2c1=O	5.01
O=C(Nc1cccc(Br)c1)n1sc2ccccc2c1=O	5.02
O=C(Nc1ccccc1Br)n1sc2ccccc2c1=O	5.09
COc1ccccc1NC(=O)n1sc2ccccc2c1=O	5.38
O=C(Nc1ccc(Br)cc1)n1sc2ccccc2c1=O	5.51
COc1cccc(NC(=O)n2sc3ccccc3c2=O)c1	5.93
O=C(Nc1ccc(F)cc1)n1sc2ccccc2c1=O	6.23
O=c1c2ccccc2sn1-c1ccccc1	6.27
Cc1ccc(-n2sc3ccccc3c2=O)cc1	6.33
O=C(Nc1cccc(F)c1)n1sc2ccccc2c1=O	6.36
O=C(NCc1cccc(F)c1)n1sc2ccccc2c1=O	6.62
O=C(NCc1ccccc1F)n1sc2ccccc2c1=O	6.69
O=C(NCc1ccc(F)cc1)n1sc2ccccc2c1=O	6.94
COc1ccccc1CNC(=O)n1sc2ccccc2c1=O	7.06
O=C(NCc1ccccc1)n1sc2ccccc2c1=O	7.07
CC(NC(=O)n1sc2ccccc2c1=O)c1ccccc1	7.07
O=C(Nc1ccccc1)n1sc2ccccc2c1=O	7.12
COc1cccc(CNC(=O)n2sc3ccccc3c2=O)c1	7.13
COc1ccc(CNC(=O)n2sc3ccccc3c2=O)cc1	7.4
O=C(NCCc1ccccc1)n1sc2ccccc2c1=O	7.51
COCC1CCC(COC)N1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF	5.05
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3C(COC)CCC3COC)ccc21	5.22
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CC(F)(F)CC3COC)ccc21	6.44
COCC1CC(F)(F)CN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2	5.59
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CC(F)CC3COC)ccc21	6.02
COCC1CC(F)CN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2	5.95
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CC(F)CC3COC)ccc21	6.1
COCC1CC(F)CN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2	5.62
COCC1CC(C(F)(F)F)CN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF	4.61
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CC(C(F)(F)F)CC3COC)ccc21	4.78
COCC1CC(C(F)(F)F)CN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF	4.5
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CC(C(F)(F)F)CC3COC)ccc21	4.74
COCC1CC(OC)CN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF	4.37
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CC(OC)CC3COC)ccc21	4.09
COCC1CC(OC)CN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF	4.48
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CC(OC)CC3COC)ccc21	4.55
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CC4CNCC4C3)cc21	5.66
O=C1C(=O)N(Cc2nnnn2Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCC3CF)cc21	8.36
O=C1C(=O)N(Cc2ccc([N+](=O)[O-])cc2)c2ccc(S(=O)(=O)N3CCCC3CF)cc21	8.2
O=C1C(=O)N(Cc2cccc([N+](=O)[O-])c2)c2ccc(S(=O)(=O)N3CCCC3CF)cc21	7.89
O=C1C(=O)N(Cc2ccccc2[N+](=O)[O-])c2ccc(S(=O)(=O)N3CCCC3CF)cc21	8.51
COc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCCC4CF)ccc32)cc1	7.86
O=C1C(=O)N(Cc2ccc(F)cc2)c2ccc(S(=O)(=O)N3CCCC3CF)cc21	7.82
O=C1C(=O)N(Cc2ccc(Cl)cc2)c2ccc(S(=O)(=O)N3CCCC3CF)cc21	8.15
O=C1C(=O)N(Cc2ccc(Br)cc2)c2ccc(S(=O)(=O)N3CCCC3CF)cc21	8.21
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCC3CF)cc21	7.86
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCCC3CF)cc21	7.72
Cc1ccc(NC(=O)n2sc3ccccc3c2=O)nc1	7.42
O=C(NCc1ccccn1)n1sc2ccccc2c1=O	7.38
O=C(NCCc1ccccn1)n1sc2ccccc2c1=O	7.31
O=C(NCc1ccco1)n1sc2ccccc2c1=O	7.09
O=C(NCCc1cccs1)n1sc2ccccc2c1=O	7.51
O=C(NCCCc1ccccc1)n1sc2ccccc2c1=O	7.31
O=C(Nc1ccccc1N1CCOCC1)n1sc2ccccc2c1=O	6.57
O=C(Nc1cccc(N2CCOCC2)c1)n1sc2ccccc2c1=O	7.26
O=C(Nc1ccc(N2CCOCC2)cc1)n1sc2ccccc2c1=O	7.955
CN1CCN(c2ccccc2NC(=O)n2sc3ccccc3c2=O)CC1	4.87
CN1CCN(c2cccc(NC(=O)n3sc4ccccc4c3=O)c2)CC1	6.74
CN1CCN(c2ccc(NC(=O)n3sc4ccccc4c3=O)cc2)CC1	7.21
O=C(Nc1ccc(N2CCCCC2)cc1)n1sc2ccccc2c1=O	7.01
O=C(Nc1ccc(-c2ccccn2)cc1)n1sc2ccccc2c1=O	7.66
O=C(NCc1ccc(N2CCOCC2)cc1)n1sc2ccccc2c1=O	7.25
O=C(c1ccccc1)c1ccc(NC(=O)n2sc3ccccc3c2=O)cc1	6.37
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)n1sc2ccccc2c1=O	6.11
CN1CCN(S(=O)(=O)c2ccc(NC(=O)n3sc4ccccc4c3=O)cc2)CC1	7.22
O=C(Cn1sc2ccccc2c1=O)Nc1ccc(N2CCOCC2)cc1	5.9
O=C(Cn1sc2ccccc2c1=O)Nc1ccc(N2CCCCC2)cc1	5.81
O=C(Cn1sc2ccccc2c1=O)Nc1ccc(-c2ccccn2)cc1	6.3
O=C(Cn1sc2ccccc2c1=O)Nc1ccc(-n2cccc2)cc1	6.14
O=C(Cc1ccccc1)n1sc2ccccc2c1=O	6.53
Cc1ccccc1CC(=O)n1sc2ccccc2c1=O	6.7
Cc1cccc(CC(=O)n2sc3ccccc3c2=O)c1	6.47
Cc1ccc(CC(=O)n2sc3ccccc3c2=O)cc1	6.67
COc1ccccc1CC(=O)n1sc2ccccc2c1=O	6.66
COc1cccc(CC(=O)n2sc3ccccc3c2=O)c1	6.26
COc1ccc(CC(=O)n2sc3ccccc3c2=O)cc1	5.87
O=C(Cc1ccccc1F)n1sc2ccccc2c1=O	6.73
O=C(Cc1cccc(F)c1)n1sc2ccccc2c1=O	6.05
O=C(Cc1ccc(F)cc1)n1sc2ccccc2c1=O	5.92
O=C(Cc1ccccc1Cl)n1sc2ccccc2c1=O	6.72
O=C(Cc1cccc(Cl)c1)n1sc2ccccc2c1=O	6.57
O=C(Cc1ccc(Cl)cc1)n1sc2ccccc2c1=O	6.67
O=C(Cc1ccc(O)cc1)n1sc2ccccc2c1=O	6.49
O=C(Cc1ccc(Cl)c(Cl)c1)n1sc2ccccc2c1=O	6.18
O=C(CCc1ccccc1)n1sc2ccccc2c1=O	6.97
Cc1cccc(CCC(=O)n2sc3ccccc3c2=O)c1	7.02
O=C(Cc1ccc2c(c1)CCO2)n1sc2ccccc2c1=O	6.65
O=C(Cc1ccc2ccccc2c1)n1sc2ccccc2c1=O	6.58
O=C(Cc1ccc(-c2ccccc2)cc1)n1sc2ccccc2c1=O	6.85
O=C(CCCc1cccs1)n1sc2ccccc2c1=O	6.9
O=C(CCC(=O)n1sc2ccccc2c1=O)c1cccs1	6.63
O=C(Cc1cccs1)n1sc2ccccc2c1=O	4.49
O=C(CCCCc1ccccc1)n1sc2ccccc2c1=O	6.51
COc1ccc(CCCC(=O)n2sc3ccccc3c2=O)cc1	6.41
Cc1ccc(CCCC(=O)n2sc3ccccc3c2=O)cc1	6.58
O=C(CCCc1ccccc1)n1sc2ccccc2c1=O	6.74
O=C(CCc1ccc(Cl)cc1)n1sc2ccccc2c1=O	7.25
O=C(CCc1ccccc1Cl)n1sc2ccccc2c1=O	7.33
O=C(CCc1ccc(F)cc1)n1sc2ccccc2c1=O	6.95
O=C(CCc1cccc(F)c1)n1sc2ccccc2c1=O	7.06
O=C(CCc1ccccc1F)n1sc2ccccc2c1=O	6.89
COc1ccc(CCC(=O)n2sc3ccccc3c2=O)cc1	7.3
COc1cccc(CCC(=O)n2sc3ccccc3c2=O)c1	7.46
COc1ccccc1CCC(=O)n1sc2ccccc2c1=O	6.86
Cc1ccc(CCC(=O)n2sc3ccccc3c2=O)cc1	6.92
COCC1CCCN1S(=O)(=O)c1cc(I)c2c(c1)C(=O)C(=O)N2C	5.92
CCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)cc(I)c21	6.68
CCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)cc(I)c21	6.91
COCC1CCCN1S(=O)(=O)c1cc(Br)c2c(c1)C(=O)C(=O)N2C	6.45
CCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)cc(Br)c21	6.88
CCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)cc(Br)c21	7.58
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)cc(Br)c21	7.33
COCC1CCCN1S(=O)(=O)c1cc(Br)c2c(c1)C(=O)C(=O)N2CCCF	7.09
COCC1CCCN1S(=O)(=O)c1cc(Br)c2c(c1)C(=O)C(=O)N2CCCCF	7.5
COCC1CCCN1S(=O)(=O)c1cc(Br)c2c(c1)C(=O)C(=O)N2CCCCO	8.59
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)cc(Cl)c21	7.24
COCC1CCCN1S(=O)(=O)c1cc(Cl)c2c(c1)C(=O)C(=O)N2CCCF	8.32
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)cc(F)c21	8.54
COCC1CCCN1S(=O)(=O)c1cc(F)c2c(c1)C(=O)C(=O)N2CCCF	7.39
Cc1nc(-c2ccc(Cl)cc2)ccc1C(=O)NN=C1C(=O)N(C)c2ccccc21	4.28
Cc1nc(-c2cccc(Cl)c2)ccc1C(=O)NN=C1C(=O)N(C)c2ccccc21	4.43
Cc1nc(-c2ccccc2Cl)ccc1C(=O)NN=C1C(=O)N(C)c2ccccc21	4.2
Cc1nc(-c2ccc(F)cc2)ccc1C(=O)NN=C1C(=O)N(C)c2ccccc21	4.71
Cc1nc(-c2cccc(F)c2)ccc1C(=O)NN=C1C(=O)N(C)c2ccccc21	4.46
Cc1nc(-c2ccccc2F)ccc1C(=O)NN=C1C(=O)N(C)c2ccccc21	4.42
