SMILES	affinity
CCN(C(=O)C1=CCCC1C(=O)NCc1ccc(C(=N)N)cc1)C1CCCCC1	6.05
COc1cc(CNC(=O)C2CCCN2C(=O)C(N)C(c2ccccc2)c2ccccc2)cc(OC)c1	7.3
COC(=O)C(NC(=O)C1CCCC1C(=O)NCc1ccc(C(=N)N)cc1)c1ccccc1	4.69
N=C(N)c1ccc(CNC(=O)C2CCCC2C(=O)NC2CCCCC2)cc1	5.88
Cc1ccc(C)c(CNC(=O)C2CCCN2C(=O)C(N)C(c2ccccc2)c2ccccc2)c1	7.42
NC(C(=O)N1CCCC1C(=O)NCc1cccc(O)c1)C(c1ccccc1)c1ccccc1	6.8
NC1CCC(CNC(=O)C2CCCN2C(=O)C(N)C(c2ccccc2)c2ccccc2)CC1	10.0
Cc1ccccc1CNC(=O)C1CCCN1C(=O)C(N)C(c1ccccc1)c1ccccc1	6.22
Cc1cccc(CNC(=O)C2CCCN2C(=O)C(N)C(c2ccccc2)c2ccccc2)c1C	6.51
Cc1cccc(CNC(=O)C2CCCN2C(=O)C(N)C(c2ccccc2)c2ccccc2)c1	7.0
N=C(N)c1ccc(CNC(=O)C2CCC=C2C(=O)NC2CCCCC2)cc1	5.82
N=C(N)c1ccc(CNC(=O)C2CCC=C2C(=O)Nc2ccccc2)cc1	5.31
CCN(C(=O)C1CCCC1C(=O)NCc1ccc(C(=N)N)cc1)C1CCCCC1	4.88
NC(C(=O)N1CCCC1C(=O)NCc1ccccc1)C(c1ccccc1)c1ccccc1	6.89
N=C(N)c1ccc(CNC(=O)C2CCC=C2C(=O)NCC2CCCCC2)cc1	5.03
CNC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NC(C=O)CCCN=C(N)N	7.90625
Cc1cc(CNC(=O)C2CCCN2C(=O)C(N)C(c2ccccc2)c2ccccc2)c(C)cc1CN	7.41
CCON(C(=O)C1=CCCC1C(=O)NCc1ccc(C(=N)N)cc1)C1CCCCC1	6.06
NC(C(=O)N1CCCC1C(=O)NCc1cc(Cl)cc(Cl)c1)C(c1ccccc1)c1ccccc1	6.35
N=C(N)c1ccc(CNC(=O)C2CCCC2C(=O)NCc2ccccc2)cc1	4.35
N=C(N)c1ccc(CNC(=O)C2CCC=C2C(=O)NCc2ccccc2)cc1	4.95
NC(C(=O)N1CCCC1C(=O)NCc1cccc(Cl)c1Cl)C(c1ccccc1)c1ccccc1	6.59
CN(C)c1ccc(CNC(=O)C2CCCN2C(=O)C(N)C(c2ccccc2)c2ccccc2)cc1	5.4
NC(C(=O)N1CCCC1C(=O)NCc1cccc(Cl)c1)C(c1ccccc1)c1ccccc1	7.92
CCN(C(=O)C1=CCCC1C(=O)NCc1ccc(C(=N)N)cc1)c1ccccc1	6.01
COc1cccc(OC)c1CNC(=O)C1CCCN1C(=O)C(N)C(c1ccccc1)c1ccccc1	5.0
N=C(N)c1ccc(CNC(=O)C2CCN2C(=O)C(NCC(=O)O)C2CCCCC2)cc1	7.04625
N=C(N)c1ccc(CNC(=O)C2CCC=C2C(=O)N2CCCCC2)cc1	5.22
N=C(N)NCCCNC(=O)C1CCCCN1C(=O)C(CC1CCCCC1)NCC(=O)O	6.103333333330001
COc1cccc(CNC(=O)C2CCCN2C(=O)C(N)C(c2ccccc2)c2ccccc2)c1	7.44
O=C1OC2CCCC2C1Cc1ccccc1	7.14
O=C1OC2CCCC2C1Cc1ccccc1	7.04
N=C(N)c1cccc(C2Oc3ccccc3N(CCCCCN3CCCCC3)C2=O)c1	5.47
CC(C)=CC(=O)CC1C(=O)OC2CC3(C)C4=CCC5C(C)(CCC6OC(=O)C65C)C4CCC3(C)C21	7.85
CC1CCCC(C)N1CCCCCN1C(=O)C(c2ccc(C(=N)N)cc2)Oc2ccccc21	5.77
N=C(N)CCCCC1C(=O)N(CCCCCc2ccccc2)C2Cc3ccccc3C12	4.89
CC1CCCC(C)N1CCCCCN1C(=O)C(c2cccc(C(=N)N)c2)Oc2ccccc21	6.05
CC1CCCC(C)N1CCCCN1C(=O)C(c2cccc(C(=N)N)c2)Oc2ccccc21	5.96
N=C(N)CCCCC1C(=O)OC2CCCC21	6.89
COC(=O)CN1C(=O)C(CCCCC(=N)N)C2c3ccccc3CC21	4.37
CC1CCCC(C)N1CCCCCN1C(=O)C(c2ccccc2Cl)Oc2ccccc21	4.19
CC1CCC(C)N1CCCCCN1C(=O)C(c2cccc(C(=N)N)c2)Oc2ccccc21	6.04
O=C1OC2CCCC2C1Sc1ccccc1	8.0
N=C(N)c1ccc(CC2C(=O)OC3CCCC32)cc1	4.78
CC(C)=CC(=O)CC1C(=O)OC2CCCC21	7.72
CC(C)=CC(=O)CC1C(=O)OC2CCCC21	7.68
CC1CCCC(C)N1CCCCCCN1C(=O)C(c2cccc(C(=N)N)c2)Oc2ccccc21	5.25
N=C(N)c1cccc(C2Oc3ccccc3N(CCCCCN3CCOCC3)C2=O)c1	5.66
CC(C)N(CCCCCN1C(=O)C(c2cccc(C(=N)N)c2)Oc2ccccc21)C(C)C	5.92
O=C1OC2CCCC2C1Sc1ccccc1	8.22
C=CCC1C(=O)OC2CCCC21	7.01
N=C(N)c1ccc(CNC(=O)Cn2c(-c3ccccc3)c(Cl)nc(NCCCO)c2=O)cc1	5.0
N=C(N)c1ccc(CNC(=O)Cn2c(-c3ccccc3)cnc(NCCc3ccccc3)c2=O)nc1	5.51
N=C(N)c1ccc(CNC(=O)Cn2c(-c3cccc(O)c3)c(Cl)nc(NC3CCC3)c2=O)cc1	5.37
N=C(N)c1ccc(CNC(=O)Cn2c(-c3ccccc3)c(Cl)nc(NCCCN)c2=O)cc1	4.89
C=CCNc1nc(Cl)c(-c2ccccc2)n(CC(=O)NCc2ccc(C(=N)N)cc2)c1=O	5.06
CC(C)Nc1nc(Cl)c(-c2ccccc2)n(CC(=O)NCc2ccc(C(=N)N)cc2)c1=O	5.4
CCCNc1nc(Cl)c(-c2ccccc2)n(CC(=O)NCc2ccc(C(=N)N)cc2)c1=O	5.28
CCCCNc1nc(Cl)c(-c2ccccc2)n(CC(=O)NCc2ccc(C(=N)N)cc2)c1=O	4.55
N=C(N)c1ccc(CNC(=O)Cn2c(-c3ccccc3)c(Cl)nc(NC3CCC3)c2=O)cc1	5.34
CC(C)Nc1nc(Cl)c(-c2cccc(C(=O)O)c2)n(CC(=O)NCc2ccc(C(=N)N)cc2)c1=O	5.55
N=C(N)c1ccc(CNC(=O)Cn2c(-c3ccccc3)c(Cl)nc(N3CCCC3)c2=O)cc1	4.7
Cc1c(Cl)nc(NCCc2ccccc2)c(=O)n1CC(=O)NCc1ccc(C(=N)N)cc1	7.22
N=C(N)c1ccc(CNC(=O)Cn2c(-c3ccccc3)c(Cl)nc(NCCCCN)c2=O)cc1	4.73
CC(C)N(C)c1nc(Cl)c(-c2ccccc2)n(CC(=O)NCc2ccc(C(=N)N)cc2)c1=O	4.7
CC(C)Nc1nc(Cl)c(-c2cccc(N)c2)n(CC(=O)NCc2ccc(C(=N)N)cc2)c1=O	5.16
N=C(N)c1ccc(CNC(=O)Cn2c(-c3ccccc3)cnc(NCCc3ccccc3)c2=O)cc1	6.52
CCCCC(C)Nc1nc(Cl)c(-c2ccccc2)n(CC(=O)NCc2ccc(C(=N)N)cc2)c1=O	5.92
CCNc1nc(Cl)c(-c2cccc(N)c2)n(CC(=O)NCc2ccc(C(=N)N)cc2)c1=O	4.55
COCCNc1nc(Cl)c(-c2ccccc2)n(CC(=O)NCc2ccc(C(=N)N)cc2)c1=O	5.0
CCNc1nc(Cl)c(-c2ccccc2)n(CC(=O)NCc2ccc(C(=N)N)cc2)c1=O	4.95
N=C(N)c1ccc(CNC(=O)Cn2c(-c3ccccc3)cnc(NCCc3ccccc3)c2=O)cn1	6.82
CCCCNc1nc(Cl)c(-c2cccc(N)c2)n(CC(=O)NCc2ccc(C(=N)N)cc2)c1=O	4.75
C#CCNc1nc(Cl)c(-c2ccccc2)n(CC(=O)NCc2ccc(C(=N)N)cc2)c1=O	5.52
CNc1nc(Cl)c(-c2ccccc2)n(CC(=O)NCc2ccc(C(=N)N)cc2)c1=O	4.69
CCC(CC)Nc1nc(Cl)c(-c2ccccc2)n(CC(=O)NCc2ccc(C(=N)N)cc2)c1=O	6.0
N=C(N)c1ccc(CNC(=O)Cn2c(-c3ccccc3)c(Cl)nc(NCCO)c2=O)cc1	4.7
N=C(N)c1ccc(CNC(=O)Cn2c(-c3ccccc3)c(Cl)nc(NC3CCCCC3)c2=O)cc1	4.78
CCCC(C)Nc1nc(Cl)c(-c2ccccc2)n(CC(=O)NCc2ccc(C(=N)N)cc2)c1=O	5.1
N=C(N)c1ccc(CNC(=O)Cn2c(-c3ccccc3)c(Cl)nc(NCCCCO)c2=O)cc1	5.0
CCOC(=O)C(Cc1ccc(OC2CCNC2)cc1)c1cc2cc(C(=N)N)ccc2o1	4.7
CC(=N)N1CCC(Oc2ccc(C(Cc3cc4cc(C(=N)N)ccc4o3)C(=O)O)cc2)C1	4.82
N=C(N)c1ccc2oc(C(Cc3ccc(OC4CCNC4)cc3)C(=O)O)cc2c1	5.05
CC(=O)NC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NC1CCCN(C(=N)N)C1O	6.55
N=C(N)c1ccc2oc(CCc3cc4cc(C(=N)N)ccc4o3)cc2c1	5.3
CCOC(=O)C(Cc1cc2cc(C(=N)N)ccc2o1)c1ccc(OC2CCNC2)cc1	4.68
N=C(N)c1ccc2oc(CCc3ccc(OC4CCNC4)cc3)cc2c1	4.0
CC(=N)N1CCC(Oc2ccc(C(Cc3ccc4cc(C(=N)N)ccc4c3)C(=O)O)cc2)C1	4.66
CCOC(=O)C(Cc1ccc2cc(C(=N)N)ccc2c1)c1ccc(OC2CCNC2)cc1	4.42
CC(=N)N1CCC(Oc2ccc(CCc3cc4cc(C(=N)N)ccc4o3)cc2)C1	5.4
CCOC(=O)C(Cc1cc2ccc(C(=N)N)cc2o1)c1ccc(OC2CCNC2)cc1	4.44
Cc1ccc(N2C(=O)N(c3ccc(C)cc3)C2=O)cc1	5.64
CN1CCc2nc(C(=O)N3CCN(S(=O)(=O)c4ccc5cc(Cl)ccc5c4)CC3)sc2C1	6.25
CC1CCN(C(=O)C(CCCN=C(N)N)NS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1	6.52
O=C1N(Cc2ccccc2)C(=O)N1Cc1ccccc1	7.14
CC(=O)OCC(=O)N1C(=O)C(C)C2C(C(=O)OCc3ccccc3)CCC21	4.62
O=C(c1nc2c(s1)CNCC2)N1CCN(S(=O)(=O)c2ccc3cc(Cl)ccc3c2)CC1	5.54
CC(=O)OCC(=O)N1C(=O)CC2C(C(=O)OCc3ccccc3)CCC21	5.21
CCN1C(=O)N(CC)C1=O	5.25
CC1CCCN(C(=O)C(C)(C)c2ccc3c(c2)nc(Cc2ccc(C(=N)N)cc2)c(=O)n3C)C1	7.92
Cn1c(=O)c(Cc2ccc(C(=N)N)cc2)nc2cc(C(C)(C)C(=O)N3CCCC3)ccc21	8.3
CCOC(=O)C(C)(C)c1ccc2c(C)cc(Oc3ccc(C(=N)N)cc3)nc2c1	8.22
Cn1c(=O)c(Cc2ccc(C(=N)N)cc2)nc2cc(C3(C(=O)N4CCCC4CO)CC3)ccc21	7.89
CCOC(=O)C1(c2ccc3c(C)cc(Oc4ccc(C(=N)N)cc4)nc3c2)CCCC1	8.02
Cn1c(=O)c(Cc2ccc(C(=N)N)cc2)nc2cc(C3(C(=O)O)CC3)ccc21	5.48
CN(C)C(=O)C(C)(C)c1ccc2c(c1)nc(Cc1ccc(C(=N)N)cc1)c(=O)n2C	7.8
Cn1c(=O)c(Cc2ccc(C(=N)N)cc2)nc2cc(C(C)(C)C(=O)N3CCNCC3)ccc21	7.17
N=C(N)NCCCC(NC(=O)CN1CCNC(CCCNC(=N)N)C1=O)C(=O)c1nccs1	4.92
CCOC(=O)C1(c2ccc3c(c2)nc(Cc2ccc(C(=N)N)cc2)c(=O)n3C)CC1	7.57
N=C(N)NCCCC(NC(=O)CN1CCNC(Cc2ccccc2)C1=O)C(=O)c1nccs1	4.66
CC(=C(F)C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1Cl)c1cccc(C(=N)N)c1	6.19
CC(=C(F)C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1)c1cccc(C(=N)N)c1	5.5
CC(=C(F)C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1F)c1cccc(C(=N)N)c1	5.66
Cn1c(=O)c(Cc2ccc(C(=N)N)cc2)nc2cc(C3(C(=O)N4CCCC4)CC3)ccc21	8.1
Cn1c(=O)c(Cc2ccc(C(=N)N)cc2)nc2cc(C(C)(C)C(=O)N3CCCCC3)ccc21	8.1
CCOC(=O)C(C)(C)c1ccc2c(c1)nc(Cc1ccc(C(=N)N)cc1)c(=O)n2C	8.0
N=C(N)NCCCC(NC(=O)CN1CCNC(Cc2ccccc2)C1=O)C(=O)c1nccs1	5.7
CCCCS(=O)(=O)NC1CCCN(CC(=O)NC2CCCC(C(=N)N)C2O)C1=O	6.15
N=C(N)C1CCCC(NC(=O)CN2CCC(NS(=O)(=O)Cc3ccccc3)C2=O)C1O	6.9
CC(C)(C)OC(=O)NC1CCCN(CC(=O)NC2CCCC(C(=N)N)C2O)C1=O	5.84
N=C(N)C1CCCC(NC(=O)CN2CCCC(NS(=O)(=O)NC3CCCCC3)C2=O)C1O	6.63
N=C(N)C1CCCC(NC(=O)CN2CCCCC(NS(=O)(=O)c3ccccc3)C2=O)C1O	7.85
N=C(N)C1CCCC(NC(=O)CN2CCCC(NS(=O)(=O)c3ccccc3)C2=O)C1O	6.8
O=c1oc(-c2ccccc2I)nc2ccccc12	6.29
N=C(N)C1CCCC(NC(=O)CN2CCCC(NC(=O)Cc3ccccc3)C2=O)C1O	5.6
N=C(N)C1CCCC(NC(=O)CN2CCCC(NS(=O)(=O)CCc3ccccc3)C2=O)C1O	6.38
CNC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NC1CCCC(C(=N)N)C1O	9.16
N=C(N)Nc1ccc(C(=O)Oc2ccc3cc(C(=N)N)ccc3c2)cc1	6.13
CC(C(=O)NC1CCCC(C(=N)N)C1O)N1CCCC(NS(=O)(=O)Cc2ccccc2)C1=O	6.54
N=C(N)C1CCCC(NC(=O)CN2CCCC(NS(=O)(=O)Cc3ccccc3)C2=O)C1O	8.21
N=C(N)C1CCCC(NC(=O)CN2CCCCC(NS(=O)(=O)Cc3ccccc3)C2=O)C1O	9.15
N=C(N)C1CCCC(NC(=O)CN2CCCC(NS(=O)(=O)Cc3ccccc3)C2=O)C1O	6.8
N=C(N)c1ccc(CNC(=O)CC2OCCN(Nc3ccccc3)C2=O)cc1	4.46
N=C(N)NCCCC(C=O)NC(=O)C1CCCN1C(=O)C1NCCc2ccccc21	7.72
N=C(N)NCCCC(C=O)NC(=O)C1CCCN1C(=O)C1Cc2ccccc2CN1	7.6
CC(C)OC(=O)NN1CCOC(CC(=O)NCc2ccc(C(=N)N)cc2)C1=O	4.09
CC(=N)N1CCC(Oc2ccc3c(c2)OCC(=O)N3Cc2cc3ccc(C(=N)N)cc3n2C)CC1	6.06
N=C(N)c1ccc(CNC(=O)CC2OCCN(NCc3ccccc3)C2=O)cc1	4.98
Cc1ccc(C)c(S(=O)(=O)NN2CCOC(CC(=O)NCc3ccc(C(=N)N)cc3)C2=O)c1	6.61
CC(C)(C)OC(=O)NC(C(=O)N1CCCC1C(=O)NC(C=O)CCCN=C(N)N)c1ccccc1	7.8
N=C(N)c1ccc(CNC(=O)CC2OCCN(NCCCc3ccccc3)C2=O)cc1	4.34
N=C(N)c1ccc(CNC(=O)CC2OCCN(NS(=O)(=O)c3ccc(F)cc3F)C2=O)cc1	5.09
N=C(N)N1CCCC(NC(=O)C2CCC3CCC(Cc4ccccc4)C(=O)N32)C1O	5.34
N=C(N)N1CCCC(NC(=O)C2CCC3CCCC(Cc4ccccc4)C(=O)N32)C1O	5.85
COC(C(=O)N1CCCC1C(=O)NC(C=O)CCCN=C(N)N)c1ccccc1	6.6
CCn1c(CN2C(=O)COc3cc(OC4CCN(C(C)=N)CC4)ccc32)cc2ccc(C(=N)N)cc21	6.06
CC(C(=O)N1CCCC1C(=O)NC(C=O)CCCN=C(N)N)c1ccccc1	5.29
N=C(N)c1ccc(CNC(=O)CC2OCCN(NS(=O)(=O)Cc3ccccc3)C2=O)cc1	5.04
N=C(N)c1ccc(CNC(=O)CC2OCCN(NCCCc3ccccc3)C2=O)cc1	5.32
N=C(N)c1ccc(CNC(=O)CC2OCCN(NS(=O)(=O)c3ccc4c(c3)CCO4)C2=O)cc1	6.31
CC(C)(C)OC(=O)NC(C(=O)N1CCCC1C(=O)NC(C=O)CCCN=C(N)N)c1ccsc1	7.14
CC(C(=O)N1CCCC1C(=O)NC(C=O)CCCN=C(N)N)c1ccccc1	7.03
N=C(N)c1ccc(CNC(=O)CC2OCCN(NCCc3ccccc3)C2=O)cc1	5.75
CC(=O)NC1CCCC2CCC(C(=O)NC3CCCN(C(=N)N)C3O)N2C1=O	5.37
N=C(N)NCCCC(C=O)NC(=O)C1CCCN1C(=O)Cc1ccccc1	5.8
NC(N)=NCCCC(C=O)NC(=O)C1CCCN1C(=O)C(N)c1ccccc1	7.75
N=C(N)c1ccc(CNC(=O)CC2OCCN(N(Cc3ccccc3)Cc3ccccc3)C2=O)cc1	4.7
CC(C)(C)OC(=O)NC(C(=O)N1CCCC1C(=O)NC(C=O)CCCN=C(N)N)C1CCCCC1	7.92
N=C(N)NCCCC(C=O)NC(=O)C1CCCN1C(=O)c1cc2ccccc2[nH]1	5.44
N=C(N)c1ccc(CNC(=O)CC2OCCN(NCCc3ccccc3)C2=O)cc1	4.45
CC(=O)NC1(Cc2ccccc2)CCC2CCC(C(=O)NC3CCCN(C(=N)N)C3O)N2C1=O	5.41
N=C(N)NCCCC(C=O)NC(=O)C1CCCN1C(=O)C1CCc2ccccc2N1	5.51
CNC(C(=O)N1CCCC1C(=O)NC(C=O)CCCN=C(N)N)c1ccccc1	7.69666666667
N=C(N)c1ccc(CNC(=O)CC2OCCN(NS(=O)(=O)Cc3ccccc3)C2=O)cc1	4.43
N=C(N)c1ccc(CNC(=O)CC2OCCN(NS(=O)(=O)c3ccccc3)C2=O)cc1	5.54
CCC(C(=O)N1CCCC1C(=O)NC(C=O)CCCN=C(N)N)c1ccccc1	6.89
N=C(N)c1ccc(CNC(=O)CC2OCCN(NCc3ccccc3)C2=O)cc1	4.87
CC(C)(C)OC(=O)NC(CN1CCCC1C(=O)NC(C=O)CCCN=C(N)N)c1ccccc1	4.11
N=C(N)c1ccc(CNC(=O)CC2OCCN(Nc3ccc(-c4ccccc4)cc3)C2=O)cc1	5.31
CC(C)(C)OC(=O)NN1CCOC(CC(=O)NCc2ccc(C(=N)N)cc2)C1=O	4.26
N=C(N)c1ccc(CNC(=O)CC2OCCN(NS(=O)(=O)c3ccccc3)C2=O)cc1	4.42
Cc1ccc(CCNN2CCOC(CC(=O)NCc3ccc(C(=N)N)cc3)C2=O)cc1	6.02
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1	6.19
CC(=C1CC(=O)N(c2ccc(-c3ccccc3S(N)(=O)=O)cc2)C1=O)c1cccc(C(=N)N)c1	6.17
N=C(N)N1CCCC(NC(=O)CN2CCCCC(NS(=O)(=O)Cc3ccccc3)C2=O)C1O	9.15
N=C(N)N1CCCC(NC(=O)CN2CCCC(N)(Cc3ccccc3)C2=O)C1O	8.68
CC(=C1CC(=O)N(c2ccc(C(C)(C)C)cc2)C1=O)c1cccc(C(=N)N)c1	7.12
N=C(N)c1ccc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)s1	8.44
N=C(N)N1CCCC(NC(=O)CN2CCCC(NS(=O)(=O)Cc3ccccc3)C2=O)C1O	8.21
N=C(N)N1CCCC(NC(=O)CN2CCC(NS(=O)(=O)Cc3ccccc3)C2=O)C1O	6.9
N=C(N)N1CCCC(NC(=O)CN2CCCCC(N)(Cc3ccccc3)C2=O)C1O	7.83
COC(=O)NC1(Cc2ccccc2)CCCCN(CC(=O)NC2CCCN(C(=N)N)C2O)C1=O	6.33
N=C(N)N1CCCC(NC(=O)CN2CCC(N)(Cc3ccccc3)C2=O)C1O	5.86
N=C(N)N1CCCC(NC(=O)CN2CCCCC(N)(Cc3ccccc3)C2=O)C1O	6.71
CC(=C1CC(=O)N(c2ccc(C(=O)N3CCCC3)cc2)C1=O)c1cccc(C(=N)N)c1	4.97
CS(=O)(=O)NC1(Cc2ccccc2)CCCN(CC(=O)NC2CCCN(C(=N)N)C2O)C1=O	7.5
N=C(N)N1CCCC(NC(=O)CN2CCCC(N)(Cc3ccccc3)C2=O)C1O	6.86
CC(=C(CC(N)=O)C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1)c1cccc(C(=N)N)c1	5.8
CC1Cc2ccccc2N1C(=O)C1=CCCC1C(=O)NCc1ccc(C(=N)N)cc1	5.47
NCCCCC(NC(=O)C1CCCN1C(=O)CCCc1ccccc1)C(=O)c1nccs1	4.34
CCN(C(=O)C1=CCCC1C(=O)NCc1ccc(C(=N)N)cc1)c1ccccc1F	6.46
CCc1cccc(N(CC)C(=O)C2=CCCC2C(=O)NCc2ccc(C(=N)N)cc2)c1	6.57
CCN(C(=O)C1=CCCC1C(=O)NCc1ccc(C(=N)N)cc1)c1ccc(OC)cc1	6.03
NC(N)=NCCCC(NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1)C(=O)c1nccs1	8.82
CCN(C(=O)C1CCC=C1C(=O)NCc1ccc(C(=N)N)cc1)c1ccccc1C	4.72
CCN(C(=O)C1=CCCCC1C(=O)NCc1ccc(C(=N)N)cc1)c1ccccc1C	5.34
CCc1cccc(N(C(=O)C2=CCCC2C(=O)NCc2ccc(C(=N)N)cc2)C2CCCCC2)c1	6.59
NC(N)=NCCCC(NC(=O)C1CCCCN1C(=O)C(N)Cc1ccccc1)C(=O)c1nccs1	6.14
NCCCCC(NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1)C(=O)c1nccs1	6.59
CCN(C(=O)C1=CCCC1C(=O)NCc1ccc(C(=N)N)cc1)c1ccccc1C	6.17
CCN(C(=O)C1=CCCC1C(=O)NCc1ccc(C(=N)N)cc1)c1cccc(OC)c1	6.92
CCN(C(=O)C1=C(C(=O)NCc2ccc(C(=N)N)cc2)CCC1)c1ccccc1C	4.48
N=C(N)c1ccc(CNC(=O)C2=C(C(=O)NC3CCCCC3)CCC2)cc1	4.72
N=C(N)NCCCC(NC(=O)C1CCCN1C(=O)CCc1ccccc1)C(=O)c1nccs1	6.09
CCN(C(=O)C1=CCCC1C(=O)NCc1ccc(C(=N)N)cc1)c1cc(OC)cc(OC)c1	6.68
CCN(C(=O)C1=CCCC1C(=O)NCc1ccc(C(=N)N)cc1)c1ccccc1	6.01
CCN(C(=O)C1=CCCC1C(=O)NCc1ccc(C(=N)N)cc1)c1ccccc1OC	6.6
CCN(C(=O)C1CCC=C1C(=O)NCc1ccc(C(=N)N)cc1)c1cccc(OC)c1	5.11
CCN(C(=O)C1CCC=C1C(=O)NCc1ccc(C(=N)N)cc1)c1ccccc1F	4.03
CCN(C(=O)C1CCC=C1C(=O)NCc1ccc(C(=N)N)cc1)c1ccccc1	4.8
CCN(C(=O)C1=CCCC1C(=O)NCc1ccc(C(=N)N)cc1)c1cc(OC)ccc1OC	7.14
N=C(N)c1ccc(CNC(=O)C2CCCC=C2C(=O)N2CCCCC2)cc1	4.42
N=C(N)c1ccc(CNC(=O)C2CCC=C2C(=O)N2CCCCC2)cc1	5.22
CCN(C(=O)C1=CCCC1C(=O)NCc1ccc(C(=N)N)cc1)c1cccc(OC)c1	6.62
CCN(C(=O)C1=CCCC1C(=O)NCc1ccc(C(=N)N)cc1)c1cccc(OC)c1	5.68
CCN(C(=O)C1=C(C(=O)NCc2ccc(C(=N)N)cc2)CCC1)c1ccccc1	4.55
NCCCCCC(NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1)C(=O)c1nccs1	4.85
CCN(C(=O)C1=C(C(=O)NCc2ccc(C(=N)N)cc2)CCC1)c1cccc(OC)c1	4.62
CC(C)C(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCN=C(N)N)C(=O)c1nccs1	8.07
CCN(C(=O)C1=C(C(=O)NCc2ccc(C(=N)N)cc2)CCC1)c1cc(Cl)ccc1C	4.64
N=C(N)NCCCC(NC(=O)C1CCCN1C(=O)CCCc1ccccc1)C(=O)c1nccs1	5.7
CCN(C(=O)C1=CCCC1C(=O)NCc1ccc(C(=N)N)cc1)c1cccc(F)c1	6.2
N=C(N)c1ccc(CNC(=O)C2=C(C(=O)NCCc3ccccc3)CCC2)cc1	4.24
N=C(N)c1ccc(CNC(=O)C2CCC=C2C(=O)N2CCc3ccccc32)cc1	5.34
CCN(C(=O)C1=CCCC1C(=O)NCc1ccc(C(=N)N)cc1)c1cccc(Cl)c1	6.41
N=C(N)c1ccc(CNC(=O)C2=CCCC2C(=O)N2CCc3ccccc32)cc1	4.66
CCN(C(=O)C1=CCCCC1C(=O)NCc1ccc(C(=N)N)cc1)c1ccccc1	5.42
NC(N)=NCCCC(NC(=O)C1CCN1C(=O)C(N)Cc1ccccc1)C(=O)c1nccs1	8.52
Cc1ccccc1N(CC(=O)O)C(=O)C1=CCCC1C(=O)NCc1ccc(C(=N)N)cc1	5.89
CCN(C(=O)C1=CCCC1C(=O)NCc1ccc(C(=N)N)cc1)c1cc(Cl)ccc1C	6.66
CC(C)(C)OC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(C=O)CCCN=C(N)N	4.1
CC(=N)NCCCC(NC(=O)OC(C)(C)C)C(=O)NCC(=O)NC(C=O)CCCN=C(N)N	4.06
NC(N)=NCCCC(C=O)NC(=O)CNC(=O)C(N)CCCN=C(N)N	4.26
N=C(N)NCCCC(C=O)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C(=O)O	4.02
CC(NC(=O)C(CCCN=C(N)N)NC(=O)OC(C)(C)C)C(=O)NC(C=O)CCCN=C(N)N	5.3
CC1CCN(C(=O)C(CCCNc2ccccn2)NS(=O)(=O)c2ccc3ccccc3c2)CC1	5.26
CS(=O)(=O)N1CC(OCc2ccccc2)CC1C(=O)NC(CCCN=C(N)N)C(=O)CCl	7.62
CC1CCN(C(=O)C(CCCN=C(N)N)NS(=O)(=O)c2ccc3ccccc3c2)CC1	5.6
CCN1CC(OCc2ccccc2)CC1C(=O)NC(CCCN=C(N)N)C(=O)CCl	5.07
N=C(N)NCCCC(CCl)NC(=O)C1CCN2CCC(N)(Cc3ccccc3)CN12	8.92
CC(=O)NN(CCCc1ccccc1)C(=O)C1CCCCC1C(=O)NC(C=O)CCCN=C(N)N	4.89
CCC(=O)N1CC(OCc2ccccc2)CC1C(=O)NC(CCCN=C(N)N)C(=O)CCl	7.89
CC(=O)N1CC(OCC2CCCCC2)CC1C(=O)NC(CCCN=C(N)N)C(=O)CCl	8.31
CC(=O)N1CC(OCc2ccccc2)CC1C(=O)NC(CCCN=C(N)N)C(=O)CCl	9.05
N=C(N)NCCCC(NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1)C(=O)CCl	8.82
CCOC(=O)CN(NC(C)=O)C(=O)C1CCCCC1C(=O)NC(C=O)CCCN=C(N)N	4.66
CC(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)CCl	5.87
CCCCOC1CC(C(=O)NC(CCCN=C(N)N)C(=O)CCl)N(C(C)=O)C1	7.67
NC(N)=NCCCC(CCl)NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1	8.82
CC(=O)N1CC(CCc2ccccc2)CC1C(=O)NC(CCCN=C(N)N)C(=O)CCl	7.4
CC1CCN(C(=O)C(CCCNc2cccnn2)NS(=O)(=O)c2ccc3ccccc3c2)CC1	4.62
CC(=O)N1CC(OCCCc2ccccc2)CC1C(=O)NC(CCCN=C(N)N)C(=O)CCl	7.85
CC(=O)N1CC(OCc2ccccc2)CC1C(=O)NC(CCCN=C(N)N)C(=O)CCl	5.34
COC(=O)C(CCCN=C(N)N)NS(=O)(=O)c1ccc(C)cc1	4.05
COC(=O)C(O)C(CCCCN)NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1	4.52
Cn1c(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)ccc1C(=N)N	8.21
N=C(N)N1CCCC(NC(=O)CN2CCCC(N)(Cc3ccccc3)C2=O)C1O	6.86
N=C(N)N1CCCC(NC(=O)CN2CCCC(N)(Cc3ccccc3)C2=O)C1O	8.68
Cn1cc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)cc1C(=N)N	7.96
CCC1CC(C(=O)NCc2ccc(C(=N)N)cc2)N2C(=O)C(N)(CC3=CCCCC3)CC(OC)C12	6.77
CCC(C(=O)N1CCCC1C(=O)NC(C=O)CCCN=C(N)N)c1ccccc1	6.89
CC(C(=O)N1CCCC1C(=O)NC(C=O)CCCN=C(N)N)c1ccccc1	5.29
CC1(O)CCC2CCC(C(=O)NCc3ccc(C(=N)N)cc3)N2C1=O	6.57
CCC1CC(C(=O)NCc2ccc(C(=N)N)cc2)N2C(=O)C(N)(Cc3ccccc3)CC(OC)C12	6.68
N=C(N)NCCCC(C=O)NC(=O)C1CCCN1C(=O)C1NCCc2ccccc21	7.72
N=C(N)NCCCC(C=O)NC(=O)C1CCCN1C(=O)C1Cc2ccccc2CN1	7.6
C=C(C)CC1(N)CC(OC)C2C(CC)CC(C(=O)NCc3ccc(C(=N)N)cc3)N2C1=O	6.42
CCC1CC(C(=O)NCc2ccc(C(=N)N)cc2)N2C(=O)C(N)(CC3=CCCCC3)CC(OC)C12	5.14
COC(C(=O)N1CCCC1C(=O)NC(C=O)CCCN=C(N)N)c1ccccc1	6.6
N=C(N)c1ccc(CNC(=O)C2CCC3CCC(O)(Cc4ccccc4)C(=O)N32)cc1	7.7
COC1CC(O)(Cc2ccccc2)C(=O)N2C(C(=O)NCc3ccc(C(=N)N)cc3)CCC12	6.96
CC(C(=O)N1CCCC1C(=O)NC(C=O)CCCN=C(N)N)c1ccccc1	7.03
N=C(N)NCCCC(C=O)NC(=O)CN1CCCC(NS(=O)(=O)Cc2ccccc2)C1=O	7.91
N=C(N)NCCCC(C=O)NC(=O)CN1CCCCC(NS(=O)(=O)Cc2ccccc2)C1=O	9.15
CS(=O)(=O)Nc1c(CCC2CCCCC2)ccn(CC(=O)NC2CCCN(C(=N)N)C2O)c1=O	6.59
C=CCC1C(=O)OC2CCN(C(=O)OCc3ccccc3)C21	4.31
N=C(N)N1CCCC(NC(=O)CN2CCCC(NS(=O)(=O)Cc3ccccc3)C2=O)C1O	8.21
C=CCC1C(=O)OC2CCN(C(=O)OCc3ccccc3)C21	4.35
C=CCC1C(=O)N(S(C)(=O)=O)C2CCN(C(=O)OCc3ccccc3)C12	4.27
N=C(N)N1CCCC(NC(=O)Cn2cccc(NS(=O)(=O)Cc3ccccc3)c2=O)C1O	9.3
CC(=O)Nc1c(CCc2ccccc2)ccn(CC(=O)NC2CCCN(C(=N)N)C2O)c1=O	6.33
CS(=O)(=O)Nc1c(CCc2ccccc2)ccn(CC(=O)NC2CCCN(C(=N)N)C2O)c1=O	8.1
N=C(N)NC(=O)CCNC(=O)C1CCCN1C(=O)C(CC1CCCCC1)NCC(=O)O	5.96
O=C(O)CNC(CC1CCCCC1)C(=O)N(CC(=O)ONCCC1CCNCC1)C1CCCC1	4.13
N=C(N)NC(=O)CCNC(=O)C1CCCN1C(=O)C1(O)c2ccccc2-c2ccccc21	5.22
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCCC(=O)N=C(N)N	5.72
N=C(N)NC(=O)CCNOC(=O)CN(C(=O)C(CC1CCCCC1)NCC(=O)O)C1CCCC1	6.62
N=C(N)NCCCNOC(=O)CN(C(=O)C(CC1CCCCC1)NCC(=O)O)C1CCCC1	6.96
N=C(N)NC(=O)CCNC(=O)CN(C(=O)C(CC1CCCCC1)NCC(=O)O)C1CCCC1	6.62
NCCCCCNOC(=O)CN(C(=O)C(CC1CCCCC1)NCC(=O)O)C1CCCC1	4.87
Nc1n[nH]c(CCCNOC(=O)CN(C(=O)C(CC2CCCCC2)NCC(=O)O)C2CCCC2)n1	4.0
CC(=C(F)C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1F)c1ccc2ccnc(N)c2c1	5.2
Nc1n[nH]c(CCNOC(=O)CN(C(=O)C(CC2CCCCC2)NCC(=O)O)C2CCCC2)n1	4.0
N=C(N)NC(=O)CCNC(=O)CN1CCCCC(NS(=O)(=O)Cc2ccccc2)C1=O	4.14
CCS(=O)(=O)NC(CC1CCCCC1)C(=O)N1CCCC1C(=O)NCCC(=O)N=C(N)N	5.0
N=C(N)c1cccc(OC(C(=O)Nc2cc(Cl)c(-n3cccc3)cc2Cl)c2ccccc2)c1	5.39
CC(=O)C(CCCN=C(N)N)NC(=O)C1CCCN1C(=O)C(N)CC1CCCCC1	6.39
NC(N)=NCCCC(NC(=O)C1CCCN1C(=O)C(N)CC1CCCCC1)C(=O)Cc1ccccc1	8.0
N=C(N)CCCCC1C(=O)OC2CCCC21	6.89
CN=C(N)CCCCC1C(=O)OC2Cc3ccc(-c4ccc(O)cc4)cc3C21	5.8
COc1cccc(-c2ccc3c(c2)CC2OC(=O)C(C)(CCCCC(=N)N)C32)c1	5.75
N=C(N)NCCCC(NC(=O)CN1CCCC(CCC2CCNCC2)C1=O)C(=O)c1nccs1	4.92
N=C(N)CCCCC1C(=O)OC2Cc3ccccc3C21	7.11
N=C(N)NCCCC(NC(=O)CN1CCN(Cc2ccccc2)CC1=O)C(=O)c1nccs1	4.85
N=C(N)c1cccc(CCC(C=Cc2ccccc2)NC(=O)c2ccc(-c3ccccc3)cc2)c1	4.51
N=C(N)NCCCC(NC(=O)CN1CCN(C(=O)Cc2ccccc2)CC1=O)C(=O)c1nccs1	5.7
N=C(N)NCCCC(NC(=O)CN1CCN(C(=O)c2ccccc2)CC1=O)C(=O)c1nccs1	5.16
N=C(N)CCCCC1C(=O)OC2Cc3ccc(-c4ccc(O)cc4)cc3C21	8.05
N=C(N)CCCC1C(=O)OC2Cc3ccccc3C21	6.22
Cc1ccccc1-c1ccc2c(C)cc(Oc3ccc(C(=N)N)cc3)nc2c1	8.22
Cc1ccc(C(=O)NCC(=O)O)cc1-c1ccc2c(C)cc(Oc3ccc(C(=N)N)cc3)nc2c1	8.1
CCOC(=O)Cc1ccc2c(C)cc(Oc3ccc(C(=N)N)cc3)nc2c1	7.04
N=C(N)NCCCCNC(=O)C1CCCN1C(=O)CNS(=O)(=O)c1ccc2ccccc2c1	5.54
CS(=O)(=O)NC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NCC1CCN(C(=N)N)CC1	7.34
NCc1ccc(CNC(=O)C2CCC3C(OCc4ccccc4)CCC(=O)N23)cc1	4.9
CC(=CC(=O)O)c1ccc2c(C)cc(Oc3ccc(C(=N)N)cc3)nc2c1	6.22
N=C(N)c1ccc(CNC(=O)C2CCC3CCC(O)(Cc4ccccc4)C(=O)N32)cc1	7.7
COC1CC(O)(Cc2ccccc2)C(=O)N2C(C(=O)NCc3ccc(C(=N)N)cc3)CCC12	6.6
CCOC(=O)C=C(C)c1ccc2c(C)cc(Oc3ccc(C(=N)N)cc3)nc2c1	7.8
CS(=O)(=O)NC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NCC1CCN(C(=N)NO)CC1	7.16
Cc1ccccc1-c1ccc2c(C)cc(Nc3ccc(C(=N)N)cc3)nc2c1	7.43
NC(N)=NCCCCNC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1	6.27
Cn1c(Cc2ccc(C(=N)N)cc2)nc2cc(NS(=O)(=O)c3ccccc3)ccc21	5.82
Cc1cc(Sc2ccc(C(=N)N)cc2)nc2cc(Br)ccc12	6.71
O=C(NCC1CCNCC1)C1CCC2C(OCc3ccccc3)CC(O)C(=O)N12	4.9
Cc1cc(Oc2ccc(C(=N)N)cc2)nc2cc(CC(=O)O)ccc12	5.42
CS(=O)(=O)NC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NCCCCN=C(N)N	5.85
CCOC(=O)CNC(=O)c1ccc(C)c(-c2ccc3c(C)cc(Oc4ccc(C(=N)N)cc4)nc3c2)c1	8.0
CC1(O)CCC2CCC(C(=O)NCc3ccc(C(=N)N)cc3)N2C1=O	6.6
Cc1ccc(-c2ccc3c(C)cc(Oc4ccc(C(=N)N)cc4)nc3c2)cc1	7.75
Cc1cc(Nc2ccc(C(=N)N)cc2)nc2cc(Br)ccc12	7.06
NCc1ccc(CNC(=O)C2CCC3C(OCc4ccccc4)CC(O)C(=O)N23)cc1	4.9
Cc1cc(Oc2ccc(C(=N)N)cc2)nc2cc(Br)ccc12	7.18
CC(=O)NC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NCCCCN=C(N)N	4.38
CCOC(=O)C(CC)c1ccc2c(C)cc(Oc3ccc(C(=N)N)cc3)nc2c1	8.0
CS(=O)(=O)NC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NCc1ccc(CN)cc1	5.36
O=C(NCC1CCNCC1)C1CCC2C(OCc3ccccc3)CCC(=O)N12	4.9
CNC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NCC1CCC(N)CC1	8.22
NC1CCC(CNC(=O)C2CCCN2C(=O)C2COc3ccccc3O2)CC1	7.0
NC1CCC(CNC(=O)C2CCCN2C(=O)C2(O)c3ccccc3-c3ccccc32)CC1	8.4
NC1CCC(CNC(=O)C2CCCN2C(=O)C2CCc3ccccc3C2)CC1	6.04
NC1CCC(CNC(=O)C2CCCN2C(=O)C2Cc3ccccc32)CC1	6.64
NC1CCC(CNC(=O)C2CCCN2C(=O)C(Cc2ccccc2)c2ccccc2)CC1	7.24
NC1CCC(CNC(=O)C2CCCN2C(=O)C2CC(=O)N3CCc4ccccc4C23)CC1	7.05
NC1CCC(CNC(=O)C2CCCN2C(=O)C2c3ccccc3-c3ccccc32)CC1	6.42
NC1CCC(CNC(=O)C2CCCN2C(=O)C(N)C2CCCCC2)CC1	8.52
COc1ccccc1CCC(=O)N1CCCC1C(=O)NCC1CCC(N)CC1	6.64
NC1CCC(CNC(=O)C2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)CC1	6.92
NC1CCC(CNC(=O)C2CCCN2C(=O)CC2c3ccccc3-c3ccccc32)CC1	6.98
COc1cc(CC(=O)N2CCCC2C(=O)NCC2CCC(N)CC2)cc(OC)c1OC	7.3
N#CC(=Cc1ccccc1)C(=O)N1CCCC1C(=O)NCC1CCC(N)CC1	6.85
CN1C(=O)CC(c2cccnc2)C1C(=O)N1CCCC1C(=O)NCC1CCC(N)CC1	7.22
NC1CCC(CNC(=O)C2CCCN2C(=O)C2CC2(c2ccccc2)c2ccccc2)CC1	6.72
NC1CCC(CNC(=O)C2CCCN2C(=O)C(Cc2ccc(O)cc2)c2ccccc2)CC1	8.0
CCCCC(CC(=O)N1CCCC1C(=O)NCC1CCC(N)CC1)c1ccccc1	8.3
COc1cc(C(O)C(=O)N2CCCC2C(=O)NCC2CCC(N)CC2)ccc1O	7.96
C=CCN(CC(=O)O)C(=O)C(C)=Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)cc1	4.46
C=CCN(CC(=O)OCC)C(=O)C(C)=Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)cc1	5.44
Cn1c(Cc2ccc(C(=N)N)cc2)nc2cc(NS(=O)(=O)c3cccc4cccnc34)ccc21	6.59
CN(C)C(=O)COC(=O)Cc1ccc(OC(=O)c2ccc(NC(=N)N)cc2)cc1	4.5
CNC(Cc1ccccc1)C(=O)NC1CCCCC1C(=O)NC(C=O)CCCN=C(N)N	5.4
Cn1c(Cc2ccc(C(=N)N)cc2)nc2cc(NS(=O)(=O)c3cccc4ccccc34)ccc21	6.22
Cn1c(COc2ccc(C(=N)N)cc2)nc2cc(C(=O)N(CC(=O)O)c3ccccc3)ccc21	6.48
Cn1c(CNc2ccc(C(=N)N)cc2)nc2cc(C(=O)N(CCC(=O)O)c3ccccc3)ccc21	8.27
Cn1c(CCc2ccc(C(=N)N)cc2)nc2cc(C(=O)N(CC(=O)O)c3ccccc3)ccc21	7.27
CCn1c(Cc2ccc(C(=N)N)cc2)nc2cc(NS(=O)(=O)c3ccccc3)ccc21	5.62
Cn1c(Cc2ccc(C(=N)N)cc2)nc2cc(NS(=O)(=O)c3cccnc3)ccc21	5.8
COc1ccc(OC)c(S(=O)(=O)Nc2ccc3c(c2)nc(Cc2ccc(C(=N)N)cc2)n3C)c1	5.75
CN(CCc1ccccc1)C(=O)C1CCCCC1C(=O)NC(C=O)CCCN=C(N)N	4.08
CN(c1ccc2c(c1)nc(Cc1ccc(C(=N)N)cc1)n2C)S(=O)(=O)c1ccccc1	5.89
Cn1c(Cc2ccc(C(=N)N)cc2)nc2cc(NS(=O)(=O)c3cccc4cnccc34)ccc21	6.29
Cn1c(CNc2ccc(C(=N)N)cc2)nc2cc(C(=O)N(CC(=O)O)c3ccccc3)ccc21	8.0
Cn1c(CNc2ccc(C(=N)N)cc2)nc2cc(C(=O)N(CCCC(=O)O)c3ccccc3)ccc21	8.0
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NC1CCCN(C(=N)N)C1O	9.33
Cc1ncc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NC1CCCN(C(=N)N)C1O	8.64
Cn1cc(NS(=O)(=O)Cc2ccccc2)c(=O)n(CC(=O)NC2CCCN(C(=N)N)C2O)c1=O	6.85
Cn1c(Cc2ccc(C(=N)N)cc2)nc2cc(NS(=O)(=O)c3ccc4ccccc4c3)ccc21	4.62
CNC(Cc1ccc2ccccc2c1)C(=O)NC1CCCCC1C(=O)NC(C=O)CCCN=C(N)N	7.66
N=C(N)c1ccc(Cc2nc3cc(NS(=O)(=O)c4ccccc4)ccc3[nH]2)cc1	4.72
Cn1c(CNc2ccc(C(=N)N)cc2)nc2cc(C(=O)N(CCC(=O)O)c3ccccn3)ccc21	8.524285714289999
CCCn1c(Cc2ccc(C(=N)N)cc2)nc2cc(NS(=O)(=O)c3ccccc3)ccc21	5.4
CN(CCc1ccccc1)C(=O)C1CCCCC1C(=O)NC(C=O)CCCN=C(N)N	4.92
N=C(N)c1ccc(CNC(=O)Cn2c(-c3cccc(N)c3)c(Cl)nc(NC3CCC3)c2=O)cc1	5.1
N=C(N)c1ccc2[nH]c3c(c2c1)CCCC3	4.7
N=C(N)c1ccc2[nH]c(-c3ccccc3)cc2c1	4.72
NCc1ccc2[nH]c(C(Cc3ccccc3F)c3ccccc3F)cc2c1	4.23
N=C(N)c1ccc2[nH]c(-c3ccccc3O)cc2c1	4.42
COC(=O)C(O)C(CCCCN)NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1	4.61
N=C(N)c1ccc2[nH]c(C(Cc3ccccc3F)c3ccccc3F)cc2c1	4.82
NC(N)=NCCCC(C=O)NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1	7.31
N=C(N)c1ccc2[nH]c(Cc3cccc(CCc4ccccc4)c3)cc2c1	5.62
N=C(N)c1ccc2[nH]ccc2c1	4.66
Cc1c(-c2ccccc2)[nH]c2ccc(C(=N)N)cc12	4.18
N=C(N)c1ccc2[nH]c(Cc3ccccc3F)cc2c1	4.44
N=C(N)NCCCSCC1CCCN1C(=O)C(CO)NS(=O)(=O)c1ccc2ccccc2c1	5.13
COC(=O)C(O)C(CCCCN=C(N)N)NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1	4.32
COC(=O)C(O)(OC)C(CCCCN)NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1	7.5
N=C(N)c1ccc2[nH]c(Cc3cccc(Oc4ccccc4)c3)cc2c1	5.7
N=C(N)c1ccc2[nH]c(Cc3ccccc3)cc2c1	5.85
N=C(N)N1CCCC(NC(=O)CN2CCCCC(NS(=O)(=O)Cc3ccccc3)C2=O)C1O	9.15
Cc1cc(OCCc2ccc(CN)cc2)cc(OS(=O)(=O)c2cccc(Cl)c2Cl)c1	5.91
Cc1cc(OCCc2ccc(C(=N)N)c(O)c2)cc(OS(=O)(=O)c2cccc(C)c2)c1	6.87
CCc1cc(OCCc2ccc(CN)cc2)cc(OS(=O)(=O)c2cc(C)ccc2OC)c1	5.5
COc1c(Cl)cc(Cl)cc1S(=O)(=O)Oc1cccc(OCCc2ccc(C(=N)N)cc2)c1	7.25
COc1ccc(C)cc1S(=O)(=O)Oc1cccc(OCCc2ccc(C(=N)N)c(O)c2)c1	6.24
COc1c(Cl)cc(Cl)cc1S(=O)(=O)Oc1cc(C)cc(OCCc2cccc(O)c2)c1	4.25
CC(C)Nc1ccc(-c2cccc(N)c2)c(CC(=O)NCc2ccc(C(=N)N)cc2)c1F	6.02
CCc1cc(OCCc2ccc(CN)c(O)c2)cc(OS(=O)(=O)c2cccc(Cl)c2Cl)c1	4.95
CCc1cc(OCCc2ccc(C(=N)N)cc2)cc(OS(=O)(=O)c2ccccc2)c1	7.6
Cc1cccc(S(=O)(=O)Oc2cccc(OCCc3ccc(CN)cc3)c2)c1	4.23
COc1c(NC(C)C)ccc(-c2ccccc2)c1CC(=O)NCc1ccc(C(=N)N)cc1	5.1
Cc1cc(OCCc2ccc(CN)c(O)c2)cc(OS(=O)(=O)c2cc(Cl)ccc2Cl)c1	6.03
NCc1ccc(CCOc2cccc(OS(=O)(=O)c3ccccc3)c2)cc1O	4.97
CC(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)c1nc2ccccc2s1	4.85
N=C(N)NCCCC(NC(=O)C1CCCC1)C(=O)c1nc2ccccc2s1	4.09
CNC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NC(CCCNC(=N)N)C(=O)c1ccccn1	6.03
CNC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NC(CCCNC(=N)N)C(=O)c1nccn1C	5.82
CNC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)c1nccs1	7.72
CC(C)N1CCC(NC(=O)c2cc3ccccc3n2Cc2cc(-c3ccc(Cl)s3)on2)C1	6.21
O=C(NC1CN(c2ccncc2)C1)c1cc2ccccc2n1Cc1cc(-c2ccc(Cl)s2)on1	6.43
CC(C)N1CCC(NC(=O)c2cc3ccccc3n2Cc2cc3ccc(Cl)cc3s2)CC1	6.05
CC(C)N1CCC(NC(=O)c2cc3ccccc3n2Cc2cc(-c3ccc(Cl)s3)on2)CC1	6.38
CC(C)N1CCC(NC(=O)c2cc3ccccc3n2CC(=O)Nc2ccc(Cl)cc2)CC1	7.7
CC(C)N1CCC(NC(=O)c2cc3ccccc3n2CC(=O)Nc2ccc(Cl)cn2)CC1	7.7
CN1CCC(NC(=O)c2cc3ccccc3n2Cc2cc(-c3ccc(Cl)s3)on2)CC1	5.81
CCN1CCC(NC(=O)c2cc3ccccc3n2Cc2cc(-c3ccc(Cl)s3)on2)CC1	6.43
CCCN1CCC(NC(=O)c2cc3ccccc3n2Cc2cc(-c3ccc(Cl)s3)on2)CC1	5.81
O=C(NC1CCN(C2CC2)CC1)c1cc2ccccc2n1Cc1cc(-c2ccc(Cl)s2)on1	5.75
CCCCNc1cc(C)nc2nc(Nc3cc(Cl)ccc3C)nn12	6.0
O=C(Oc1cc(Cl)ccc1Cl)c1cc2cc(CCl)ccc2oc1=O	6.99
NC(Cc1ccccc1)C(O)CNS(=O)(=O)c1ccc2ccccc2c1	4.0
COc1cc(C)c(S(=O)(=O)NCC(O)C(N)Cc2ccccc2)c(C)c1C	4.92
Clc1ccc(-n2cnnn2)cc1	3.48
Cc1ccnc(CNC(=O)Cc2c(C)ccc(NCS(=O)(=O)c3cccc(Cl)c3)c2O)c1F	4.82
Cc1ccnc(CNC(=O)Cc2c(C)ccc(NS(=O)(=O)c3cccc(Cl)c3)c2O)c1F	4.85
Cc1ccc(S(=O)(=O)Nc2ccc(C)c(CC(=O)NCc3nccc(C)c3F)c2O)cc1Cl	4.7
Cc1ccc(NS(=O)(=O)c2ccccc2Cl)c(O)c1CC(=O)NCc1ccnc(N)c1	5.52
Cc1ccc(NS(=O)(=O)c2cc(Cl)ccc2Cl)c(O)c1CC(=O)NCc1ccnc(N)c1	6.0
Cc1ccc(NCS(=O)(=O)c2ccccc2)c(O)c1CC(=O)NCc1ccc(N)nc1C	6.24
Cc1ccc(S(=O)(=O)Nc2ccc(C)c(CC(=O)NCc3ccc(N)nc3C)c2O)cc1F	6.23
Cc1ccccc1S(=O)(=O)Nc1ccc(C)c(CC(=O)NCc2ccc(N)nc2C)c1O	6.59
Cc1ccc(NS(=O)(=O)c2cccc(Cl)c2C)c(O)c1CC(=O)NCc1ccc(N)nc1C	6.72
Cc1ccc(NCNC(=O)c2ccccc2)c(O)c1CC(=O)NCc1ccc(C(=N)N)cc1	5.62
Cc1ccc(NC(=O)c2ccccc2)c(O)c1CC(=O)NCc1ccc(C(=N)N)cc1	5.72
Cc1ccc(NCC(=O)c2ccccc2)c(O)c1CC(=O)NCc1ccc(C(=N)N)cc1	5.33
Cc1ccc(NCS(=O)(=O)c2ccccc2)c(O)c1CC(=O)NCc1ccc(C(=N)N)cc1	6.72
Cc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)c(O)c1CC(=O)NCc1ccc(C(=N)N)cc1	6.89
Cc1ccc(S(=O)(=O)Nc2ccc(C)c(CC(=O)NCc3ccc(C(=N)N)cc3)c2O)cc1	6.6
Cc1ccc(NS(=O)(=O)c2ccccc2)c(O)c1CC(=O)NCc1ccc(C(=N)N)cc1	7.01
COc1ccc(S(=O)(=O)Nc2ccc(C)c(CC(=O)NCc3ccc(C(=N)N)cc3)c2O)cc1	7.3
COc1cccc(S(=O)(=O)Nc2ccc(C)c(CC(=O)NCc3ccc(C(=N)N)cc3)c2O)c1	7.8
Cc1ccc(C)c(S(=O)(=O)Nc2ccc(C)c(CC(=O)NCc3ccc(C(=N)N)cc3)c2O)c1	7.6
Cc1cccc(OC(=O)c2cc3cc(CCl)ccc3oc2=O)n1	5.86
O=C(Oc1cccc(Cl)n1)c1cc2cc(CCl)ccc2oc1=O	6.06
Nc1cccc(OC(=O)c2cc3cc(CCl)ccc3oc2=O)c1	5.7
Nc1ccc(OC(=O)c2cc3cc(CCl)ccc3oc2=O)cc1	4.32
N=C(N)c1ccc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)cc1	8.775
N=C(N)c1cc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)sc1N	7.24
N=C(N)c1csc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)c1Cl	8.67
Cc1sc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)nc1C(=N)N	5.56
Cc1c(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)sc(C(=N)N)c1C	5.97
Cc1c(C(=N)N)csc1CNC(=O)C1C=CCN1C(=O)C(CC1CCCCC1)NCC(=O)O	8.01
N=C(N)c1sc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)cc1Cl	8.37
Cc1cc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)sc1C(=N)N	8.75
N=C(N)c1nnc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)s1	6.25
Cn1nc(C(=N)N)nc1CNC(=O)C1C=CCN1C(=O)C(CC1CCCCC1)NCC(=O)O	6.64
Cn1nc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)cc1C(=N)N	5.99
Cn1c(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)ccc1C(=N)N	8.21
Cn1cc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)cc1C(=N)N	7.95
N=C(N)c1noc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)n1	5.86
N=C(N)c1coc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)n1	7.68
N=C(N)c1cc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)on1	7.47
N=C(N)c1cnc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)s1	7.29
N=C(N)c1nc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)cs1	7.36
N=C(N)c1csc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)n1	8.86
N=C(N)c1ccoc1CNC(=O)C1C=CCN1C(=O)C(CC1CCCCC1)NCC(=O)O	5.85
N=C(N)c1coc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)c1	8.89
N=C(N)c1ccc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)o1	7.31
N=C(N)c1csc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)c1	8.57
N=C(N)c1cc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)cs1	8.19
N=C(N)c1ccc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)s1	9.005
N=C(N)c1ccc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)nc1	7.29
N=C(N)c1ccc(CNC(=O)C2C=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)cn1	8.875
N=C(N)c1ccc(CNC(=O)C2CCCN2C(=O)C(CC2CCCCC2)NCC(=O)O)s1	9.0
N=C(N)c1ccc(CNC(=O)C2CCCN2C(=O)C(CC2CCCCC2)NCC(=O)O)cc1	8.57
N=C(N)c1ccc(CNC(=O)C2CCNN2C(=O)C(CC2CCCCC2)NCC(=O)O)cn1	8.47
N=C(N)c1ccc(CNC(=O)C2CC=NN2C(=O)C(CC2CCCCC2)NCC(=O)O)cn1	8.77
N=C(N)c1ccc(CNC(=O)C2COCN2C(=O)C(CC2CCCCC2)NCC(=O)O)cn1	6.54
N=C(N)c1ccc(CNC(=O)C2SCCN2C(=O)C(CC2CCCCC2)NCC(=O)O)cn1	7.8
N=C(N)c1ccc(CNC(=O)C2CSCN2C(=O)C(CC2CCCCC2)NCC(=O)O)cn1	7.23
C=C1CCN(C(=O)C(CC2CCCCC2)NCC(=O)O)C1C(=O)NCc1ccc(C(=N)N)nc1	7.25
C=C1CC(C(=O)NCc2ccc(C(=N)N)nc2)N(C(=O)C(CC2CCCCC2)NCC(=O)O)C1	7.5
CC1(C)CC(C(=O)NCc2ccc(C(=N)N)nc2)N(C(=O)C(CC2CCCCC2)NCC(=O)O)C1	7.36
N=C(N)c1ccc(CNC(=O)C2CC(F)(F)CN2C(=O)C(CC2CCCCC2)NCC(=O)O)cn1	6.54
N=C(N)c1ccc(CNC(=O)C2CC=CCN2C(=O)C(CC2CCCCC2)NCC(=O)O)cn1	7.15
N=C(N)c1ccc(CNC(=O)C2CCCCN2C(=O)C(CC2CCCCC2)NCC(=O)O)cn1	7.83
N=C(N)c1ccc(CNC(=O)C2CCCN2C(=O)C(CC2CCCCC2)NCC(=O)O)cn1	8.5
N=C(N)c1ccc(CNC(=O)C2(NC(=O)C(CC3CCCCC3)NCC(=O)O)CCCCC2)cn1	6.99
N=C(N)c1ccc(CNC(=O)C2(NC(=O)C(CC3CCCCC3)NCC(=O)O)CCCC2)cn1	7.33
N=C(N)c1ccc(CNC(=O)C2(NC(=O)C(CC3CCCCC3)NCC(=O)O)CC2)cn1	5.39
CC(C)(NC(=O)C(CC1CCCCC1)NCC(=O)O)C(=O)NCc1ccc(C(=N)N)nc1	6.24
CC(C(=O)NCc1ccc(C(=N)N)nc1)N(C)C(=O)C(CC1CCCCC1)NCC(=O)O	7.7
CC(NC(=O)C(CC1CCCCC1)NCC(=O)O)C(=O)NCc1ccc(C(=N)N)nc1	4.27
CC(NC(=O)C(CC1CCCCC1)NCC(=O)O)C(=O)NCc1ccc(C(=N)N)nc1	7.12
N=C(N)c1ccc2nc(Cc3nc4ccc(C(=N)N)cc4[nH]3)[nH]c2c1	4.51
N=C(N)c1ccc(CNC(=O)C2(NC(=O)CNCC(=O)O)Cc3ccccc3C2)cc1	4.0
CC(NCC(=O)O)C(=O)NC1(C(=O)NCc2ccc(C(=N)N)cc2)Cc2ccccc2C1	4.48
CCC(C)CC(NCC(=O)O)C(=O)NC1(C(=O)NCc2ccc(C(=N)N)cc2)Cc2ccccc2C1	4.07
N=C(N)c1ccc(CNC(=O)C2(NC(=O)C3(NCC(=O)O)CCCC3)Cc3ccccc3C2)cc1	5.36
CC(C)C(NCC(=O)O)C(=O)NC1(C(=O)NCc2ccc(C(=N)N)cc2)Cc2ccncc2C1	4.0
CC(C)C(NCC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)NCc1ccc(C(=N)N)cc1	4.88
Nc1cccc(-c2c(Cl)nc(NC3CCC3)c(=O)n2CC(=O)NCc2ccccc2)c1	4.98
N=C(N)c1ccc(CNC(=O)Cn2c(-c3cccc(N)c3)c(Cl)nc(NC3CCC3)c2=O)c(F)c1	4.89
O=C(c1ccc(F)cc1)n1cc(Cl)cn1	5.16
Cc1ccccc1C(=O)n1cc([N+](=O)[O-])cn1	4.92
O=C(c1ccccc1)n1ccc([N+](=O)[O-])n1	4.96
Cc1ccc(C(=O)n2ccc([N+](=O)[O-])n2)cc1	5.37
COc1cc(C(=O)n2ccc(C)n2)cc(OC)c1OC	5.32
Cc1cc([N+](=O)[O-])nn1C(=O)c1ccccc1F	5.55
O=C(c1ccc(Cl)c(Cl)c1)n1cccn1	5.55
Cc1ccc(C(=O)n2cc(Br)cn2)cc1	5.33
O=C(Nc1ccccc1)c1ccn(C(=O)c2ccccc2)n1	6.41
O=C(c1ccccc1)n1cc([N+](=O)[O-])cn1	4.92
Cc1ccc(C(=O)c2ccn(C(=O)c3ccc(F)cc3)n2)c(C)c1	6.92
O=C(c1cccc([N+](=O)[O-])c1)n1cc(Cl)cn1	6.17
COC(=O)c1ccnn1C(=O)c1ccc(Cl)cc1	7.29
Cc1nn(C(=O)c2ccc(Cl)c([N+](=O)[O-])c2)c(C)c1Cl	5.06
O=C(Nc1cccc(Br)c1)c1ccn(C(=O)c2ccccc2Cl)n1	5.3
N=C(N)NCCCC(NC(=O)OCc1ccccc1)P(=O)(Oc1ccccc1)Oc1ccccc1	6.105
CC(=O)NC(Cc1ccc(NC(=N)N)cc1)P(=O)(Oc1ccccc1)Oc1ccccc1	4.49
CCOC(=O)NC(Cc1ccc(NC(=N)N)cc1)P(=O)(Oc1ccccc1)Oc1ccccc1	5.42
COC(=O)NC(Cc1ccc(NC(=N)N)cc1)P(=O)(Oc1ccccc1)Oc1ccccc1	4.77
CCC(C)C(NC(=O)C(C)O)C(=O)N1C(C(=O)NCc2ccc(C(=N)N)cc2)CC2CCCCC21	7.28
CCC(C)C(NC(C)=O)C(=O)N1C(C(=O)NCc2ccc(C(=N)N)cc2)CC2CCCCC21	6.11
CCC(C)C(N)C(=O)N1C(C(=O)NCc2ccc(C(=N)N)cc2)CC2CCCCC21	7.0
CN1CCc2nc(C(=O)NC3CCCC3NC(=O)c3cc4cc(Cl)ccc4[nH]3)sc2C1	4.57
CN1CCc2nc(C(=O)NC3CCCCC3NC(=O)c3cc4cc(Cl)ccc4[nH]3)sc2C1	5.47
CN1CCc2nc(C(=O)NC3CCCCC3NC(=O)c3cc4cc(Cl)ccc4[nH]3)sc2C1	4.54
CN1CCc2nc(C(=O)NC3CCCC3NC(=O)c3cc4cc(Cl)ccc4[nH]3)sc2C1	4.44
COc1cc(O)ccc1CCC(c1ccc(O)cc1)c1c(C=Cc2ccc(O)cc2)cc(O)cc1OC	4.57
Cc1ccccc1CCNn1ccc(C)c(CC(=O)NCc2ccc(C(=N)N)cc2)c1=O	7.64
Cc1ccc(F)cc1CC=Nn1ccc(C)c(CC(=O)NCc2ccc(N)nc2)c1=O	5.51
Cc1ccn(N=CCc2cccc(C(F)(F)F)c2)c(=O)c1CC(=O)NCc1ccc(N)nc1	5.57
Cc1ccn(NS(=O)(=O)c2ccccc2)c(=O)c1CC(=O)NCc1ccc(C(=N)N)cc1	5.61
Cc1ccn(NCS(=O)(=O)c2ccccc2)c(=O)c1CC(=O)NCc1ccc(C(=N)N)cc1	5.72
COc1ccc(S(=O)(=O)Nn2ccc(C)c(CC(=O)NCc3ccc(C(=N)N)cc3)c2=O)cc1	5.73
COc1cc(C)ccc1S(=O)(=O)Nn1ccc(C)c(CC(=O)NCc2ccc(C(=N)N)cc2)c1=O	5.93
COc1cccc(S(=O)(=O)Nn2ccc(C)c(CC(=O)NCc3ccc(C(=N)N)cc3)c2=O)c1	5.98
Cc1ccc(C)c(S(=O)(=O)Nn2ccc(C)c(CC(=O)NCc3ccc(C(=N)N)cc3)c2=O)c1	6.24
Cc1ccc(C)c(CCNn2ccc(C)c(CC(=O)NCc3ccc(C(=N)N)cc3)c2=O)c1	7.04
Cc1ccn(NCCc2ccccc2)c(=O)c1CC(=O)NCc1ccc(C(=N)N)cc1	7.04
CC(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)c1nc2ccccc2s1	4.85
N=C(N)NCCCC(NC(=O)CN1CCN(C(=O)Cc2ccccc2)CC1=O)C(=O)c1nccs1	4.96
N=C(N)NCCCC(NC(=O)CN1CCN(C(=O)c2ccccc2)CC1=O)C(=O)c1nccs1	5.16
N=C(N)NCCCC(NC(=O)CN1CCN(Cc2ccccc2)CC1=O)C(=O)c1nccs1	4.85
N=C(N)c1ccc(CNC(=O)C2CCCN2C(=O)C2CCCN2)cc1	7.06
CSCCC(NC(=O)C1CCCN1)C(=O)NCc1ccc(C(=N)N)cc1	4.08
N=C(N)c1ccc(CNC(=O)C(CCC(N)=O)NC(=O)C2CCCN2)cc1	5.0
C=Cc1ccc(-c2ccc(C(=O)NCC(C)C)cc2C(=O)O)c(C(=O)Nc2ccc(C(=N)N)cc2)c1	5.03
CCc1ccc(-c2ccc(C(=O)NCC(C)C)cc2C(=O)O)c(C(=O)Nc2ccc(C(=N)N)cc2)c1	4.91
COc1ccc(-c2ccc(C(=O)NCC(C)C)cc2C(=O)O)c(C(=O)Nc2ccc(C(=N)N)cc2)c1	4.83
C=C(C)c1ccc(-c2ccc(C(=O)NCC(C)C)cc2C(=O)O)c(C(=O)Nc2ccc(C(=N)N)cc2)c1	4.75
C=CCc1ccc(-c2ccc(C(=O)NCC(C)C)cc2C(=O)O)c(C(=O)Nc2ccc(C(=N)N)cc2)c1	4.72
C=C=Cc1ccc(-c2ccc(C(=O)NCC(C)C)cc2C(=O)O)c(C(=O)Nc2ccc(C(=N)N)cc2)c1	4.55
CC(C)CNC(=O)c1ccc(-c2ccc(O)cc2C(=O)Nc2ccc(C(=N)N)cc2)c(C(=O)O)c1	4.3
CC#Cc1ccc(-c2ccc(C(=O)NCC(C)C)cc2C(=O)O)c(C(=O)Nc2ccc(C(=N)N)cc2)c1	4.3
C#Cc1ccc(-c2ccc(C(=O)NCC(C)C)cc2C(=O)O)c(C(=O)Nc2ccc(C(=N)N)cc2)c1	4.3
CC(C)CNC(=O)c1ccc(-c2ccccc2C(=O)Nc2ccc(C(=N)N)cc2)c(C(=O)O)c1	4.19
N=C(N)NCCCC(NC(=O)C(Cc1ccccc1)NC(=O)C1CCCN1)C(=O)CCl	5.6
O=C(Oc1ccccc1)c1cc2cc(CCl)ccc2oc1=O	5.16
Cc1nc(N)ccc1CNC(=O)CN1C(=O)C(N)CSc2ccccc21	4.06
Cc1nc(N)ccc1CNC(=O)CN1C(=O)C(N)CSc2ccccc21	4.06
N=C(N)c1ccc(CNC(=O)CCN2C(=O)C(NCC(=O)O)CSc3ccccc32)cc1	4.48
CC(=O)NC1CSc2ccccc2N(CC(=O)NCc2ccc(C(=N)N)cc2)C1=O	4.0
N=C(N)c1ccc(CNC(=O)CN2C(=O)C(N)CSc3ccccc32)cc1	4.06
CC1=C(CC(=O)NCc2ccc(C(=N)N)cc2)C(=O)N(NS(=O)(=O)Cc2ccccc2)CC1	6.62
CC1=C(CC(=O)NCc2ccc(C(=N)N)cc2)C(=O)N(NS(=O)(=O)c2ccccc2)CC1	7.38
COc1cccc(S(=O)(=O)NN2CCC(C)=C(CC(=O)NCc3ccc(C(=N)N)cc3)C2=O)c1	7.96
CC1=C(CC(=O)NCc2ccc(C(=N)N)cc2)C(=O)N(NS(=O)(=O)c2cc(C)ccc2C)CC1	8.22
COc1cc(C)ccc1S(=O)(=O)NN1CCC(C)=C(CC(=O)NCc2ccc(C(=N)N)cc2)C1=O	7.36
Cc1ccn(NS(=O)(=O)c2ccccc2)c(=O)c1CC(=O)NCc1ccc(C(=N)N)cc1	5.61
COc1cccc(S(=O)(=O)Nn2ccc(C)c(CC(=O)NCc3ccc(C(=N)N)cc3)c2=O)c1	5.98
Cc1ccc(C)c(S(=O)(=O)Nn2ccc(C)c(CC(=O)NCc3ccc(C(=N)N)cc3)c2=O)c1	6.24
COc1cc(C)ccc1S(=O)(=O)Nn1ccc(C)c(CC(=O)NCc2ccc(C(=N)N)cc2)c1=O	5.93
Cc1ccn(NS(=O)(=O)Cc2ccccc2)c(=O)c1CC(=O)NCc1ccc(C(=N)N)cc1	5.4
O=C(C(O)CS(=O)(=O)c1ccc2cc(Cl)ccc2c1)N1CCC(N2CCCNC2=O)CC1	5.92
COc1cccc(C(=O)n2c(SC)nc3cc4c(cc32)OCCO4)c1	7.63
CC(=O)n1nc(-c2ccccc2)nc1NCc1cccs1	7.02
N#Cc1ccccc1NC(=O)COC(=O)COc1ccccc1[N+](=O)[O-]	5.04
CSc1nc(-c2ccco2)nn1C(=O)CCc1ccccc1	8.26
O=c1[nH]c(=O)n(Cc2ccccc2)c2c1C(C(F)(F)F)(C(F)(F)F)NC(c1ccco1)=N2	4.5
CSc1nc(-c2ccccc2)nn1C(=O)c1ccccc1	6.05
COc1ccc(C(=O)n2nc(-c3ccco3)nc2N)cc1OC	5.65
COC(=O)c1n[nH]c(NC(=O)c2ccccc2)n1	7.26
COc1ccccc1C(=O)n1nc(-c2cccnc2)nc1N	6.31
CSCCC(NC(=O)c1cccc(C)c1)C(=O)OCC(=O)NC(=O)c1cccn1C	4.41
Cc1ccc(NC(=O)c2ccc(OC(=O)COc3cccc(Cl)c3)cc2)cc1	6.23
COc1ccc(C(=O)n2nc(-c3ccco3)nc2N)cc1	6.08
COc1ccc(N(C(=O)c2ccco2)S(=O)(=O)c2ccc(F)cc2)cc1	4.76
Cc1ccc(C)c(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)c1	5.8
O=C(COC(=O)c1[nH]nc2ccccc12)Nc1cccc(S(=O)(=O)N2CCOCC2)c1	5.96
Cc1ccc(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)c(C)c1	6.07
Cn1cc(C(=O)NCc2ccco2)c(=O)c2cc(S(=O)(=O)N3CCCC3)ccc21	6.07
Cc1ccc(C(=O)n2cnnc2N)cc1C	5.73
CCn1cc(C(=O)NCc2ccc3c(c2)OCO3)c(=O)c2cc(S(=O)(=O)N(C)C)ccc21	6.27
COc1ccccc1C1C=C(c2ccc(Cl)cc2)Nc2nc(N3C(=O)CCC3=O)nn21	5.23
CN(C)S(=O)(=O)c1ccc(C(=O)Oc2cc(=O)[nH]c3ccccc23)cc1	6.09
CCC(=O)NC(=Nc1ccc(OC)cc1)Nc1nc(C)cc(C)n1	5.91
O=C(c1cccnc1)n1nc(-c2ccco2)nc1NCc1cccs1	9.0
O=C(NCc1ccc2c(c1)OCO2)c1c[nH]c2ccc(S(=O)(=O)N3CCOCC3)cc2c1=O	6.07
CCOC(=O)CSc1n[nH]c(NC(=O)c2ccccc2)n1	6.06
Cc1ccc(C(=O)n2cnnc2N)cc1	5.39
CC(=O)OCC1(C)CN(c2ccccc2)N(C(=O)c2ccc(C(C)(C)C)cc2)C1=O	4.74
Nc1nc(-c2ccco2)nn1C(=O)c1ccccc1	6.03
NC(=O)c1c(NC(=O)Cn2nc(C(=O)O)c3ccccc3c2=O)sc2c1CCCC2	4.61
O=C(c1ccccc1)n1nc(-c2ccccc2)nc1NCc1ccco1	5.77
Nc1nc(C(=O)N2CCOCC2)nn1C(=O)c1ccc(Cl)cc1	8.29
CN1C(=O)C(=NOC(=O)c2ccccc2)c2ccccc21	5.3
COc1cccc(C(=O)Nc2n[nH]c(SCc3ccc(Cl)cc3)n2)c1	5.53
Nc1cccc2c1C(=O)N(C(=O)c1ccco1)C2=O	5.06
Nc1nc(-c2ccc(Cl)cc2)nn1C(=O)c1cccnc1	5.86
Nc1nc(-c2ccco2)nn1C(=O)c1ccccc1Cl	4.86
CCN(CC)S(=O)(=O)c1ccc2c(c1)c(=O)c(C(=O)NCc1cccs1)cn2C	7.48
Nc1nc(-c2cccnc2)nn1C(=O)Cc1ccccc1	7.12
COc1ccccc1CNC(=O)c1cn(C)c2ccc(S(=O)(=O)N3CCCC3)cc2c1=O	5.23
CC(=Cc1ccccc1)C(=O)n1nnc2ccccc21	6.07
COc1ccc(C(=O)n2nc(-c3ccco3)nc2SC)cc1OC	6.69
CSc1nc(-c2ccco2)nn1C(=O)c1ccco1	6.66
O=C(Nc1nc(-c2cccs2)cs1)c1ccc(Cl)cc1	5.35
COC(=O)c1n[nH]c(NC(=O)c2ccc(C(C)(C)C)cc2)n1	5.62
CCn1cc(C(=O)NCc2ccco2)c(=O)c2cc(S(=O)(=O)N3CCCCCC3)ccc21	4.83
CCOC(=O)c1c(C)n(C(=O)c2ccco2)c(=O)n1C(=O)c1ccco1	6.27
CC(=O)c1sc2ccccc2c1OC(=O)c1ccco1	5.66
CCC(=O)N=C(Nc1cccc(OC)c1)Nc1nc(C)cc(C)n1	6.57
CC(=O)n1nc(-c2ccc(C)cc2)nc1NCc1ccco1	5.74
CCC(=O)n1nc(-c2ccc(OC)cc2)nc1NCc1cccs1	5.83
CCC(=O)n1nc(-c2ccc(Cl)cc2)nc1NCc1ccccc1	5.76
Cc1ccc(NC(=O)c2ccc3ccccc3n2)cc1S(=O)(=O)N1CCOCC1	4.39
COCC(=O)n1nc(-c2ccc(C)cc2)nc1NCc1ccc(F)cc1	6.3
CCC(=O)n1nc(-c2ccccc2)nc1SCC(=O)Nc1ccc(C)cc1	5.91
CCOC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc2c(cc1[N+](=O)[O-])OCO2	6.04
O=C(c1ccco1)n1nc(-c2cccnc2)nc1NCc1ccco1	6.87
COC(=O)c1n[nH]c(NC(=O)c2ccc(F)cc2)n1	6.53
COc1ccccc1C(=O)n1nc(-c2ccco2)nc1N	5.16
CCCC(=O)n1nc(-c2cccnc2)nc1N	6.01
Cn1cc(C(=O)c2ccc(Cl)cc2Cl)cc1C(=O)NN=C(N)COc1ccc(F)cc1	5.67
CC(C)C(=O)n1nc(-c2cccnc2)nc1NCc1ccc(F)cc1	8.25
CCCC(=O)n1nc(-c2ccccc2)nc1SC	6.03
COc1cc(OC)cc(C(=O)n2cnnc2N)c1	7.0
COc1ccc(CNc2nc(-c3cccnc3)nn2C(=O)C(C)C)cc1	6.78
CCCC(=O)n1nc(-c2cccnc2)nc1NCc1ccc(OC)cc1	7.05
CCOC(=O)c1ccc(N=Cc2nc(-c3ccccc3)oc2OC(C)=O)cc1	6.28
Clc1ccc2oc(-c3ccccc3)cc(=NCCCN3CCOCC3)c2c1	4.62
Cc1ccc(C(=O)n2nc(-c3cccnc3)nc2N)cc1	6.27
COc1ccc(NC(=O)n2nc(OC(=O)c3cccs3)cc2N)cc1	4.9
O=C(c1cccs1)n1nc(-c2ccco2)nc1SCc1ccccc1	5.83
CS(=O)(=O)Nc1cccc(C(=O)CC2(O)C(=O)Nc3ccc(Br)cc32)c1	6.28
COc1cc(C(=O)Nc2nc(-c3cccs3)cs2)cc(OC)c1OC	5.58
COCC(=O)n1nc(-c2ccccc2)nc1NCc1ccccc1	6.61
CSc1nc(-c2ccccc2)nn1C(=O)c1ccc(C)cc1	7.55
CCCCOC(=O)n1ccc(C(=O)Nc2ccccc2OC)n1	4.86
CC(C)c1ccc(NC(S)=Nc2ccc3c[nH]nc3c2)cc1	5.6
COc1ccc(NC(=NC(C)=O)Nc2nc(C)cc(C)n2)cc1OC	5.53
O=C(c1ccccc1)n1nnc2ccccc21	6.37
COc1ccccc1C(=O)n1nc(-c2ccccc2)nc1NCc1ccco1	6.65
COc1ccc(CC(=O)n2nc(-c3ccccc3)nc2NCc2ccco2)cc1	5.06
CCCCn1nnc(N(C(=O)c2cccs2)C(=O)c2cccs2)n1	6.06
Nc1nncn1C(=O)CCc1ccccc1	6.22
COCC(=O)n1nc(-c2ccccc2)nc1NCc1ccc(F)cc1	6.99
CCOC(=O)CSC1=NC(=Cc2ccc(-n3cncn3)cc2)C(=O)N1C(C)=O	6.03
CCOc1ccc(OCC)c(NC(=O)CCS(=O)(=O)c2ccc(Br)s2)c1	5.51
COCC(=O)n1nc(-c2ccc(Cl)cc2)nc1NCc1ccc(F)cc1	5.74
COc1ccc(CNc2nc(-c3cccnc3)nn2C(C)=O)cc1	7.6
CSc1nc(-c2ccco2)nn1C(=O)c1ccc(C)cc1	6.8
CC(=O)N1c2ccccc2N2C(c3c(C)c(C)cc(C)c3C)=NON12	5.47
CCc1ccc(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)cc1	5.81
O=C(COC(=O)Cn1cnc2ccccc2c1=O)Nc1cc(Cl)ccc1[N+](=O)[O-]	5.48
CC1(C)CN(c2ccccc2)N(C(=O)c2ccc(F)cc2)C1=O	6.08
CCC(=O)n1nc(-c2ccc(Cl)cc2)nc1SC	5.15
O=C(COC(=O)CCC(=O)c1cccs1)Nc1ccccc1[N+](=O)[O-]	5.16
CCCCN1C(=O)NC(=O)C2(Cc3c(nc4ccccn4c3=O)N3CCc4ccccc4C32)C1=O	5.27
CCn1cc(C(=O)NCc2ccc(Cl)cc2)c(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc21	5.09
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)COC(=O)c1ccc(C)s1	6.39
CSc1nc2cc3c(cc2n1C(=O)c1ccc(C)cc1)OCCO3	6.26
CC(=O)c1c(OC(=O)c2ccco2)c2ccccc2n1C	5.4
O=c1oc(-c2ccccc2[N+](=O)[O-])nc2ccccc12	6.94
O=C(NCc1ccco1)c1c[nH]c2ccc(S(=O)(=O)N3CCOCC3)cc2c1=O	6.03
O=C(Cc1cccs1)Nc1nnc(CCc2ccccc2)s1	4.6
O=C(c1cccs1)n1nc(-c2cccnc2)nc1NCc1ccco1	6.15
COc1ccc(C(=O)n2ncc(C#N)c2N)cc1	4.82
CC(=O)n1nc(-c2ccccc2)nc1NCc1ccc(N(C)C)cc1	5.47
NC(=O)Cc1nnc(N)s1	5.05
CSc1nc(-c2ccccc2)nn1C(=O)c1ccc(Cl)cc1	6.14
Nc1nc(-c2cccnc2)nn1C(=O)c1ccc(Cl)cc1	6.11
COC(=O)c1n[nH]c(NC(=O)c2ccccc2Br)n1	7.09
Cc1cc(C)c(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)cc1C	5.59
CCOC(=O)CSc1n[nH]c(NC(=O)c2cccc(C(F)(F)F)c2)n1	6.29
COc1ccc(-c2ccc(CCC(=O)O)n2-c2ccccc2O)cc1	4.98
O=C(NN=Cc1ccccc1[N+](=O)[O-])c1ccc2[nH]cnc2c1	5.63
CCN(CC)S(=O)(=O)c1ccc2c(c1)c(=O)c(C(=O)NCc1ccc3c(c1)OCO3)cn2C	6.07
COc1cccc(-c2nc3ccccc3c(=O)o2)c1	5.16
Cc1ccc(C(=O)N2C(CC(=O)Nc3ccc(Cl)cc3)C(=O)NC3CCCCC32)cc1	5.49
NC(=O)C(=NOC(=O)c1ccco1)c1nc(-c2ccc(Br)cc2)cs1	6.03
COc1ccc(CNc2nc(-c3cccnc3)nn2C(=O)c2ccco2)cc1	5.92
Cc1ccc(S(=O)(=O)CC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)cc1	5.45
COc1ccc(N(C(=O)c2ccco2)S(=O)(=O)c2cccc([N+](=O)[O-])c2)cc1	5.66
CCC(=O)n1nc(-c2cccnc2)nc1NCc1ccc(F)cc1	9.0
COc1ccc2ncc(OC(C)=O)cc2c1	5.49
Cc1ccc(-c2nc(N)n(C(=O)Cc3ccccc3)n2)cc1	5.74
CCCC(=O)n1nc(-c2ccco2)nc1SCc1ccccc1	7.64
O=C(Oc1oc(-c2ccco2)nc1C=Nc1ccccc1)c1ccoc1	5.86
Cc1ccc(C(=O)n2nc(-c3ccco3)nc2N)cc1	6.13
CSc1nc(-c2ccccc2)nn1C(=O)c1ccco1	6.52
Cn1c(=O)c2cc(NC(=O)c3ccccc3Cl)c(=O)oc2n(C)c1=O	6.49
CC(=O)N1C(=O)C(=C2SC(=S)N(c3c(C)n(C)n(-c4ccccc4)c3=O)C2=O)c2ccccc21	5.05
CC(C)Nc1nc(C#N)nc(NC(C)C)n1	4.64
Nc1nc(-c2ccco2)nn1C(=O)c1cccnc1	6.23
CCC(=O)n1nc(-c2cccnc2)nc1NCc1cccs1	8.63
O=C(Cc1ccccc1)n1nc(-c2ccccc2)nc1NCc1ccco1	7.0
O=C(NNC1=NCCCCC1)Nc1cccc(Cl)c1	5.11
Cc1ccc2c(c1)CC1(CN2C)C(=O)OC2(CCCCC2)OC1=O	5.38
CCCCOC(=O)Sc1nc2ccccc2o1	5.51
COc1ccc(CC(=O)n2nc(-c3cccnc3)nc2N)cc1	6.59
Cc1ccc2nc(NC(=O)CSCC(=O)OCC(=O)c3ccccc3)sc2c1	7.05
CCCC(=O)n1nc(-c2cccnc2)nc1NCc1ccccc1	8.27
O=C(CSc1nc(-c2ccccc2)nn1C(=O)c1ccccc1)Nc1cccc([N+](=O)[O-])c1	5.86
COC(=O)c1n[nH]c(NC(=O)c2ccc(Br)cc2)n1	7.86
O=C(CCc1ccc(O)cc1)NN=Cc1coc2ccccc2c1=O	5.2
Cc1ccc(C(=O)n2ncn(C)c2=S)cc1	5.99
O=C(Cn1cn[n+](CC(=O)c2ccc(Cl)cc2Cl)c1)c1ccc([N+](=O)[O-])cc1	5.77
COc1ccc(-c2nc(SC)n(C(=O)c3ccco3)n2)cc1	5.94
COC(=O)c1n[nH]c(NC(=O)c2ccc(Cl)cc2)n1	7.42
CC(=O)n1nc(-c2ccc(C)cc2)nc1NCc1ccc(F)cc1	6.43
CCOC(=O)c1[nH]c2ccccc2c1N=C(S)Nc1ccccc1	5.51
Cc1ccc2c(c1)CC1(CN2C)C(=O)OC(C)(C)OC1=O	5.77
O=C(c1ccc([N+](=O)[O-])cc1)n1nc(-c2ccccc2)nc1NCc1ccccc1	7.53
C=CCn1cc(C(=O)NCc2ccc3c(c2)OCO3)c(=O)c2cc(S(=O)(=O)N(CC)CC)ccc21	4.72
CCn1cc(C(=O)NCc2ccc3c(c2)OCO3)c(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc21	6.8
CCC(C)C(NC(=O)OC(C)(C)C)c1nnc(S(=O)(=O)Cc2cccc(C)c2)o1	5.49
Nc1nc(-c2cccnc2)nn1C(=O)c1ccc(F)cc1	5.7
CCC(=O)n1nc(-c2cccnc2)nc1NCc1ccccc1	8.54
O=C(COC(=O)CCOc1ccccc1)Nc1ccc(Cl)cn1	4.51
COc1cc(S(=O)(=O)N2CCOCC2)ccc1NC(=O)COC(=O)c1ccccn1	6.26
Cc1ccc(C2C=C(c3ccccc3)Nc3nc(N4C(=O)CCC4=O)nn32)cc1	4.96
O=C(Nc1nc2cc3c(cc2s1)OCO3)c1ccco1	5.02
OCCCCCN=c1cc(-c2ccccc2)oc2ccc(Cl)cc12	5.52
O=c1[nH]nc(SCc2nnc(-c3ccc([N+](=O)[O-])cc3)o2)n1C1CCCCC1	5.39
O=C(Nc1ccccc1N1CCOCC1)c1ccc2[nH]cnc2c1	5.16
COC(=O)c1n[nH]c(NC(=O)c2ccccc2Cl)n1	7.39
CCN(CC)S(=O)(=O)c1ccc2c(c1)c(=O)c(C(=O)NCc1ccco1)cn2C	5.67
O=C(CCc1ccccc1)n1nc(-c2ccco2)nc1SCc1ccccc1	6.88
O=C(CC(Nc1ccc(F)cc1)C(=O)OCC(=O)c1cccs1)c1ccccc1	5.55
Cc1ccc2c(c1)C1CN(C)CCC1N2C(=O)c1cn(-c2ccccc2)nc1-c1ccccc1	5.52
CC(=O)n1nc(-c2ccccc2)nc1NCc1ccc(F)cc1	7.78
CCCC(=O)n1nc(-c2ccc(C)cc2)nc1NCc1ccco1	4.96
O=C(CC1(O)C(=O)Nc2ccc(Br)cc21)c1ccc2c(c1)OCO2	5.64
NC(=O)c1ccsc1NC(=O)c1nc(-c2ccccc2)n(-c2ccccc2)n1	5.37
COC(=O)c1n[nH]c(NC(=O)C(C)(C)C)n1	5.84
COc1cc(S(=O)(=O)N2CCOCC2)ccc1NC(=O)COC(=O)COc1ccccc1	5.44
O=C(c1ccc([N+](=O)[O-])cc1)n1nc(-c2ccccc2)nc1NCc1ccc(F)cc1	6.33
COc1ccccc1C(=O)n1nc(-c2ccco2)nc1SC	9.0
CC(=O)n1nc(-c2ccc(Cl)cc2)nc1NCc1ccco1	5.84
O=C(c1ccco1)n1nc(-c2ccco2)nc1SCc1ccccc1	6.7
Cn1cc(C(=O)NCc2cccs2)c(=O)c2cc(S(=O)(=O)N3CCCC3)ccc21	6.16
CC1=C(C(=O)Nc2ccccc2)C(c2ccc(O)cc2)N2C(=O)CSC2=N1	4.6
O=C(c1ccco1)n1nc(-c2ccccc2)nc1SCc1ccccc1	6.16
COc1ccc(C(=O)n2nc(-c3ccccc3)nc2SC)cc1	6.04
CCc1nccn1C(=O)c1cnn2c(C(F)F)cc(-c3ccccc3)nc12	6.04
O=C(COC(=O)CCc1ccccc1)Nc1ncc(Cl)cc1Cl	5.1
Nc1nc(-c2ccco2)nn1C(=O)CCc1ccccc1	7.72
COc1ccc(N(C(=O)c2ccco2)S(=O)(=O)c2ccccc2)cc1	5.33
CCCC(=O)n1nc(-c2cccnc2)nc1NCc1cccs1	8.37
COc1ccccc1C(=O)n1nc(-c2cccnc2)nc1NCc1ccccc1	8.33
COc1ccc(CN2C(=O)c3ccccc3C2C(=O)NC2CCCCCC2)c(OC)c1	4.97
CC(O)C(=O)NN=Cc1cccc2ccccc12	4.31
Cc1cc(=O)oc2cc(OC(=O)c3ccco3)ccc12	6.02
Cc1cc2ncn(C(=O)c3ccc4c(c3)OCO4)c2cc1C	5.24
COCC(=O)n1nc(-c2ccccc2)nc1NCc1cccs1	6.33
CCC(=O)n1nc(-c2ccccc2)nc1NCc1ccccc1	6.99
CCOC(=O)CSc1n[nH]c(NC(=O)c2cccc(C)c2)n1	6.23
C#CCSc1nncn1C(=O)C=Cc1ccccc1	6.53
COc1ccc(NC(S)=Nc2ccc3c[nH]nc3c2)cc1	5.25
Cc1c(Cl)cnc(NC(=O)COC(=O)CCC(=O)c2cccs2)c1Cl	5.56
CCC(=O)n1nc(-c2ccco2)nc1SCc1ccccc1	8.47
CC(=O)n1nc(-c2cccc(C)c2)nc1SCC(=O)Nc1ccccc1	6.14
Cc1ccc2nc(NC(=O)CSCC(=O)OCC(=O)c3ccc(Br)cc3)sc2c1	7.41
Nc1nc(-c2ccco2)nn1C(=O)c1ccc(Cl)cc1	5.84
COc1ccc(C(=O)n2c(SC)nc3cc4c(cc32)OCCO4)cc1	6.02
COc1ccc(C(=O)Nc2nc(-c3cccs3)cs2)cc1	5.94
O=C(c1ccco1)n1nc(-c2cccnc2)nc1NCc1ccccc1	7.43
CCCC(=O)n1nc(-c2ccc(Cl)cc2)nc1SC	5.45
O=C(c1cccc([N+](=O)[O-])c1)n1nc(-c2ccccc2)nc1NCc1ccccc1	6.28
Cn1c(CN2CCCCC2)nc2cc(NS(=O)(=O)c3ccc(Cl)cc3)ccc21	5.98
COc1ccc(CNc2nc(-c3cccnc3)nn2C(=O)CC(C)C)cc1	6.47
CC(C)C(=O)n1nc(-c2cccnc2)nc1NCc1cccs1	8.22
CCn1cc(C(=O)NCc2ccco2)c(=O)c2cc(S(=O)(=O)N3CCCC3)ccc21	5.88
CCCC(=O)n1nc(-c2ccco2)nc1N	5.89
Nc1nc(-c2ccccc2)nn1C(=O)Cc1ccccc1	5.82
CSc1nc(-c2ccco2)nn1C(=O)c1ccccc1	7.09
CCOC(=O)N1CCN(C(=O)CSCC(=O)Nc2nc(-c3ccc(Cl)s3)cs2)CC1	5.71
O=c1oc(-c2cccnc2)nc2ccccc12	6.02
Cc1ccc(C)c(SCC(=O)OCC(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)c1	5.24
CSc1nc(-c2ccc(Cl)cc2)nn1C(=O)c1ccco1	5.64
O=C(Oc1oc(-c2ccco2)nc1C=Nc1ccccc1)c1ccco1	5.88
Nc1nc(-c2cccnc2)nn1C(=O)c1ccccc1Cl	7.08
COc1ccccc1CN(CC(=O)NCc1ccco1)C(=O)CNS(=O)(=O)c1ccc(C)cc1	5.12
COC(=O)c1nn(C(=O)c2ccccc2)c2ccccc12	4.85
COC(=O)c1nn(C(=O)c2cccc(C)c2)c2ccccc12	5.29
CC(C)OC(=O)c1nn(C(=O)c2ccccc2)c2ccccc12	5.11
O=C(OCC(F)(F)F)c1nn(C(=O)c2ccccc2)c2ccccc12	5.17
CCCC(=O)n1nc(C(=O)OCC)c2ccccc21	5.28
N=C(N)c1ccc2cc(C(=O)Nc3ccccc3)ccc2c1	4.25
NCCc1ccc(S(=O)(=O)F)cc1	4.21
Cc1cccc(C(=O)n2nc(C#N)c3ccccc32)c1	5.72
COC(=O)c1nn(C(=O)c2cccc(C)c2)c2cc([N+](=O)[O-])ccc12	6.19
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c2ccc(NC(=O)C3CC3)cc12	6.8
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c2ccc(NC(=O)CC)cc12	7.41
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c2ccc(NC(C)=O)cc12	6.51
CCOC(=O)c1nn(C(=O)c2ccsc2)c2ccc([N+](=O)[O-])cc12	6.43
CCOC(=O)c1nn(C(=O)c2cccc(OC)c2)c2ccc([N+](=O)[O-])cc12	7.09
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c2ccc([N+](=O)[O-])cc12	6.32
COC(=O)c1nn(C(=O)c2cccc(C)c2)c2ccc([N+](=O)[O-])cc12	5.96
COC(=O)c1nn(C(=O)c2ccccc2)c2ccc([N+](=O)[O-])cc12	6.08
COc1cc(C2Oc3cc(C4Oc5cc(O)cc(O)c5C(=O)C4O)ccc3OC2CO)ccc1O	4.64
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	5.17
Oc1cc(O)c2cc(O)c(-c3ccc(O)c(O)c3)[o+]c2c1	6.6
Cc1cccc(S(=O)(=O)Nc2ccc(C)n(CC(=O)NCCONC(=N)N)c2=O)c1	8.4
Cn1c(CNc2ccc(C(=N)N)cc2)nc2cc(C(C)(NCC(=O)O)C(=O)N3CCCC3)ccc21	7.59
Cn1c(CNc2ccc(C(=N)N)cc2)nc2cc(C3(C(=O)N4CCCC4)CC3)ccc21	7.7
CC(C)(C)C(=O)Oc1cn(-c2ccccc2)c(CSc2nc3cc(C(=O)O)ccc3o2)cc1=O	5.08
N=C(N)c1ccc(CNC(=O)C(CCC2CCNCC2)NC(=O)C(N)CC2CCCCC2)cc1	4.55
N=C(N)NCCCC(NC(=O)C(N)C1CCCCC1)C(=O)NCc1ccc(C(=N)N)cc1	5.72
N#Cc1cnc(NCC(F)(F)c2ccccn2)c(=O)n1CC(=O)NCc1ncccc1F	8.64
Cc1cnc(NCC(F)(F)c2ccccn2)c(=O)n1CC(=O)NCc1ncccc1F	8.38
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cnc(NCCc2ccccc2)c1=O	9.1
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cnc(NCC(F)(F)c2ccccn2)c1=O	10.38
N=C(N)c1ccc(OCc2ccc(COc3ccc(C(=N)N)cc3)cc2)cc1	4.77
N=C(N)c1cccc(OCc2ccc(COc3cccc(C(=N)N)c3)cc2)c1	4.89
N=C(N)c1ccc(OCc2cccc(COc3ccc(C(=N)N)cc3)c2)cc1	4.6
N=C(N)c1cccc(OCc2cccc(COc3cccc(C(=N)N)c3)c2)c1	5.19
N=C(N)c1ccc(COc2cccc3c(OCc4ccc(C(=N)N)cc4)cccc23)cc1	4.1
N=C(N)c1cccc(COc2cccc3c(OCc4cccc(C(=N)N)c4)cccc23)c1	4.7
N=C(N)c1cccc(COc2ccc3cc(OCc4cccc(C(=N)N)c4)ccc3c2)c1	4.52
N=C(N)c1cccc(OCc2ccc3cc(COc4cccc(C(=N)N)c4)ccc3c2)c1	4.14
N=C(N)c1ccc(COc2ccc3ccc(OCc4ccc(C(=N)N)cc4)cc3c2)cc1	4.7
N=C(N)c1ccc(OCc2cc(COc3ccc(C(=N)N)cc3)c3ccccc3c2)cc1	4.82
N=C(N)c1ccc(OCc2cccc(-c3cccc(COc4ccc(C(=N)N)cc4)c3)c2)cc1	6.14
N=C(N)c1cccc(OCc2cccc(-c3cccc(COc4cccc(C(=N)N)c4)c3)c2)c1	5.4
COc1ccc(NC(=O)c2ccc(Cl)cc2)c(C(=O)Nc2ccc(N3CCCCC3=O)cc2)c1	4.32
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1	4.75
Cn1c(CNc2ccc(C(=N)N)cc2)nc2cc(C(=O)N(CCC(=O)O)c3ccccc3F)ccc21	8.49
Cn1c(CNc2ccc(C(=N)N)cc2F)nc2cc(C(=O)N(CCC(=O)O)c3ccccn3)ccc21	8.46
Cn1c(CNc2ccc(C(=N)N)cc2F)nc2cc(C(=O)N(CCC(=O)O)c3ccccc3)ccc21	8.23
CN1C(=O)c2ccc(OC(=O)CCc3ccc(N)nc3)cc2C1=O	5.28
N=C(N)c1ccc(CC2NCCn3c2nc2cc(C(=O)N(CCC(=O)O)c4ccccn4)ccc23)cc1	8.04
N=C(N)c1ccc(CC2NCCn3c2nc2cc(C(=O)N(CCC(=O)O)c4ccccc4)ccc23)cc1	8.13
Cc1cc(N2CC(CNC(=O)c3ccc(Cl)s3)OC2=O)ccc1-n1cccc(CO)c1=O	6.7
Cc1cc(N2CC(CNC(=O)c3ccc(Cl)s3)OC2=O)ccc1-n1cccc(CCO)c1=O	6.73
N=C(N)c1ccc(C=C2N=C(c3ccccc3)OC2=O)cc1	4.25
CCOC(=O)c1ccc(OC(=O)CCCCCN=C(N)N)cc1	6.16
Cn1c(CNc2ccc(C(=N)N)cc2)nc2cc(C(=O)N(CCC(=O)O)c3cccc(F)c3)ccc21	8.27
O=C(NCc1cc(Cl)ccc1-n1cnnn1)C1CC=NN1C(=O)C(O)c1ccc(F)cc1	8.4
