SMILES	affinity
Fc1ccc(-c2[nH]c(-c3ccc(F)cc3)c3c2C2CCC3CC2)cc1	7.52
NS(=O)(=O)c1ccc(-n2cccc2-c2ccc(F)cc2)cc1	4.98
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12	4.555
Cc1c(Br)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1	6.1
COc1ccc(-c2ccc(CCC(=O)O)n2-c2ccc(C(C)=O)cc2)cc1	5.3
Fc1ccc(-c2[nH]c(-c3ccc(F)cc3)c3c2C2CCC3C2)cc1	9.0
Cc1c(Cl)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1	5.35
CC1(C)C(=O)C(c2ccc(F)cc2)=C1c1ccc(S(C)(=O)=O)cc1	6.43
C=C1CC(c2ccc(S(C)(=O)=O)cc2)=C1c1ccccc1	6.27
C=C1C(c2ccccc2)=C(c2ccc(S(C)(=O)=O)cc2)C1(C)C	6.92
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1	4.81
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)C2)cc1	5.36
CC1(C)C(=O)C(c2ccccc2)=C1c1ccc(S(C)(=O)=O)cc1	5.7
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1	5.72
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1	4.81333333333
CC1(C)C(=NO)C(c2ccccc2)=C1c1ccc(S(C)(=O)=O)cc1	4.47
CS(=O)(=O)c1ccc(-c2cc(Br)sc2-c2ccc(F)cc2)cc1	6.646
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	7.06606557377
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CC3(CC3)C2)cc1	5.796666666669999
CC1(C)C(c2ccc(S(C)(=O)=O)cc2)=C(c2ccccc2)C1O	4.35
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	5.1246031746
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1	5.19
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1	6.425
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1	4.7
CC1(C)C(=O)C(c2ccc(S(C)(=O)=O)cc2)=C1c1ccccc1	5.7
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)C23CCCC3)cc1	6.3
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)C(=O)OC2)cc1	4.86666666667
Clc1ccc(-c2nn(-c3ccccc3)c3c2CCCC3)cc1	5.0
COc1ccc(-c2nn(-c3ccccc3)c3c2CCCCC3)cc1	5.0
COc1ccc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)c(F)c1	6.96
CCOc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1	5.66
CS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccc3c(c2)CCO3)cc1	6.96
NS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2cc(Cl)cc(Cl)c2)cc1	6.22
CS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccccc2F)cc1	4.0
CSc1ccc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)cc1	6.05
CCOc1ccncc1-c1c(Cl)ncn1-c1ccc(S(C)(=O)=O)cc1	4.97
NS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccccc2)cc1	5.29
c1ccc(-c2nn(-c3ccccc3)c3c2CCCCC3)cc1	6.92
Clc1ccc(-c2nn(-c3ccccc3)c3c2CCC3)cc1	5.0
c1ccc(-c2nn(-c3ccccc3)c3c2CCCC3)cc1	6.31
Clc1ccc(-c2nn(-c3ccccc3)c3c2CCCCC3)cc1	6.0
COc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1F	5.6
COc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl	5.92
CS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccc(F)cc2F)cc1	4.62
CCOc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1F	4.12
CS(=O)(=O)c1ccc(-n2nc(-c3ccc(Cl)cc3)c3c2CCCCC3)cc1	5.0
COc1ccc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)cc1	5.89
CS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2cccc(Cl)c2Cl)cc1	5.05
Cc1cc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)ccc1Cl	5.4
CN(C)c1ccc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)cc1Cl	5.72
NS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccc(F)cc2)cc1	5.51
Cc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1	5.57
CCOc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl	4.81
CC(O)CN1c2ccccc2Sc2ccccc21	6.0
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc3c(c2)OCO3)cc1	5.96
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccs2)cc1	4.26
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cc3ccccc3cn2)cc1	4.5
Cc1nc(-c2ccc(F)cc2)c(-c2ccc(S(N)(=O)=O)cc2)o1	5.315
Cc1nc(C2CCCCC2)c(-c2ccc(S(N)(=O)=O)cc2)o1	4.32
Cc1nc(-c2ccc(Cl)s2)c(-c2ccc(S(C)(=O)=O)cc2)o1	4.9
Cc1nc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(Cl)s2)o1	4.03
Cc1nc(-c2ccc(Cl)s2)c(-c2ccc(S(N)(=O)=O)cc2)o1	6.22
CCc1nc(C2CCCCC2)c(-c2ccc(S(C)(=O)=O)cc2)o1	4.22
CC(S)CN1c2ccccc2Sc2ccccc21	6.3
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cn1	4.05
Cc1nc(-c2ccc(C)s2)c(-c2ccc(S(C)(=O)=O)cc2)o1	4.32
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cnc3ccccc3c2)cc1	4.09
Cc1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)o1	4.38
Cc1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c1	4.08
Cc1ccnc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)c1	4.08
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cn1	4.31
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1	4.59
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	5.00272727273
CS(=O)(=O)c1ccc(-c2sc(-c3ccccc3Cl)nc2-c2ccc(F)cc2F)cc1	4.16
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1	8.535
CS(=O)(=O)c1ccc(-c2nc(C(F)(F)F)sc2-c2ccc(F)cc2)cc1	5.97
CC(C(=O)O)c1cc(C(=O)c2ccccc2)ccc1O	7.29
COc1ccc(C(=O)c2ccccc2)cc1C(C)C(=O)O	7.38
CCc1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)s1	4.72
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2cc(F)c(F)cc2CS3)cc1	5.57
N#Cc1nn(-c2ccc(S(N)(=O)=O)cc2)c2c1SCc1cc(F)ccc1-2	6.12
CC1(Cn2ncc(-c3ccc(S(C)(=O)=O)cc3)c(-c3ccc(F)cc3)c2=O)CC1	5.52
CC(C)S(=O)(=O)c1c(O)n(Cc2ccc(F)c(F)c2)c(=O)c2ccc(Cl)cc12	5.87
CS(=O)(=O)c1ccc(-c2cnn(Cc3ccccc3)c(=O)c2Oc2ccc(Cl)cn2)cc1	5.0
CS(=O)(=O)c1ccc(-c2cnn(Cc3ccccc3)c(=O)c2Sc2ccccc2)cc1	5.0
CC1(C)CC1Cn1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O	5.52
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2ccccc2CS3)cc1	6.4
CS(=O)(=O)c1ccc(-c2cnn(Cc3cccs3)c(=O)c2-c2ccc(F)cc2)cc1	6.0
CS(=O)(=O)c1ccc(-c2cnn(Cc3ccccc3)c(=O)c2OCC2CC2)cc1	5.0
CC(C)S(=O)(=O)c1c(O)n(Cc2ccc(F)c(F)c2)c(=O)c2ccccc12	6.24
CS(=O)(=O)c1ccc(-c2cnn(Cc3nccs3)c(=O)c2-c2ccc(F)cc2)cc1	5.0
CC1CC1Cn1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O	5.52
CC(C)S(=O)(=O)c1c(O)n(Cc2ccc(F)cc2)c(=O)c2ccccc12	6.6
Cc1cc2c(cc1F)-c1c(c(C(F)(F)F)nn1-c1ccc(S(N)(=O)=O)cc1)SC2	4.96
CC(C)S(=O)(=O)c1c(O)n(Cc2ccccc2)c(=O)c2ccc(Cl)cc12	5.85
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2ccccc2SC3)cc1	5.01
COc1cc2c(cc1F)-c1c(c(C(F)(F)F)nn1-c1ccc(S(N)(=O)=O)cc1)SC2	5.56
CC(C)=CCn1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O	5.52
CS(=O)(=O)c1ccc(-c2cnn(Cc3ccccc3)c(=O)c2Oc2ccc(F)cc2)cc1	6.0
CC(C1CC1)n1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O	5.0
CC1CC1Cn1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O	5.0
COc1ccc2c(c1)CSc1c(C(F)(F)F)nn(-c3ccc(S(N)(=O)=O)cc3)c1-2	6.52
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2ccccc2CC3)cc1	4.87
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2ccc(F)cc2CS3)cc1	6.57
Cc1cnc(NC(=O)C2C(=O)c3ccccc3S(=O)(=O)N2C)s1	5.4575
O=c1c2ccccc2c(S(=O)(=O)c2ccccc2)c(O)n1Cc1ccccc1	6.14
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2ccccc2OC3)cc1	5.15
Cc1ccc2c(c1)CSc1c(C(F)(F)F)nn(-c3ccc(S(N)(=O)=O)cc3)c1-2	6.1
CS(=O)(=O)c1ccc(-c2cnn(CC3CCCCC3)c(=O)c2-c2ccc(F)cc2)cc1	6.0
CS(=O)(=O)c1ccc(-c2cnn(C3CC3)c(=O)c2-c2ccc(F)cc2)cc1	5.0
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2cc(F)ccc2CS3)cc1	5.21
CS(=O)(=O)c1ccc(-c2cnn(Cc3cccnc3)c(=O)c2-c2ccccc2)cc1	5.0
CC1C(C)C1Cn1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O	5.52
CS(=O)(=O)c1ccc(-c2cnn(Cc3ccccc3)c(=O)c2-c2ccccc2)cc1	5.0
CC1CC1Cn1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O	5.0
CC(C)S(=O)(=O)c1c(O)n(Cc2ccccc2)c(=O)c2ccccc12	6.47
CSc1csc(Sc2cc3c(cc2NS(C)(=O)=O)COC3=O)n1	5.03
CS(=O)(=O)c1ccc(-c2cc3c(cc2Cc2ccccc2)OCO3)cc1	4.22
CS(=O)(=O)c1ccc(-c2cc3c(cc2C(=O)c2cccc(F)c2)OCO3)cc1	4.7
Cc1csc(Sc2cc3c(cc2NS(C)(=O)=O)COC3=O)n1	6.46
CS(=O)(=O)Nc1cc2c(cc1Sc1nccs1)C(=O)CC2	4.89
CCc1csc(Sc2cc3c(cc2NS(C)(=O)=O)COC3=O)n1	5.2
CCc1csc(Sc2cc3c(cc2NS(C)(=O)=O)CCC3=O)n1	4.85
CS(=O)(=O)Nc1cc2c(cc1Sc1ccc(F)cc1F)C(=O)CC2	5.8
COc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)oc3ccccc23)cc1F	5.95
COc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)oc3ccccc23)cc1Cl	5.24
Cc1csc(Sc2cc3c(cc2NS(C)(=O)=O)CCC3=O)n1	6.21
NS(=O)(=O)c1ccc(-c2cc3c(cc2Cc2ccccc2)OCO3)cc1	4.41
C=Cc1csc(Sc2cc3c(cc2NS(C)(=O)=O)COC3=O)n1	4.92
NS(=O)(=O)c1ccc(-c2oc3ccccc3c2-c2ccc(F)cc2)cc1	6.31
CS(=O)(=O)Nc1cc2c(cc1Sc1ncc(Cl)cc1Cl)C(=O)CC2	5.31
CS(=O)(=O)Nc1cc2c(cc1Sc1ncccc1Cl)C(=O)CC2	5.22
CS(=O)(=O)Nc1cc2c(cc1Sc1nccs1)C(=O)OC2	5.89
CS(=O)(=O)Nc1cc2c(cc1Sc1ccc(Cl)cc1Cl)C(=O)CC2	4.4
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)c3ccccc3C2)cc1	8.16
C#CCCCC(=O)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	6.6
C#CCCCC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2	7.22
COc1cccc(COc2cc(N)nc3[nH]c(-c4ccc(F)cc4)c(-c4ccncc4)c23)c1	5.3
CC1(C)COc2ccc(C(=O)CCCC3CC3)cc21	4.6
CCCCC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CCN2C	5.7
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CCC2)cc1	4.52
CCCC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CS2	5.82
CCCCC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2	5.7
CC(C)(C)c1cc(C(=O)CCCC2CC2)cc2c1OCC2	5.3
CC(C)(C)c1cc(C(=O)CCCC2CC2)cc2c1OCC2(C)C	5.16
CC(C)(C)c1cc(C(=O)CCCC2CC2)cc2c1OCCC2(C)C	4.7
CCCC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2	7.02
CCCCC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CCS2	6.4
CCC1(C)COc2ccc(C(=O)CCCC3CC3)cc21	4.7
CC(C)Cc1ccc(C(C)C(=O)O)cc1	5.47
Cc1oc(=O)n(-c2ccc(F)cc2)c1-c1ccc(S(N)(=O)=O)cc1	4.34
CCc1ccc(-n2c(-c3ccc(S(C)(=O)=O)cc3)coc2=O)cc1	4.37
CS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(F)cc2F)cc1	5.16
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2cccc(Cl)c2)cc1	4.97
Cc1ccc(-n2c(-c3ccc(S(C)(=O)=O)cc3)coc2=O)cc1	4.94
Cc1ccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)coc2=O)cc1	4.96
Cc1oc(=O)n(-c2ccc(Cl)c(Cl)c2)c1-c1ccc(S(N)(=O)=O)cc1	5.06
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(F)cc2F)cc1	4.82
Cc1ccccc1-n1c(-c2ccc(S(N)(=O)=O)cc2)coc1=O	4.54
CCc1ccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)coc2=O)cc1	4.98
COc1ccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)coc2=O)cc1F	5.29
CS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(Cl)cc2)cc1	4.87
CS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccccc2F)cc1	4.87
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(F)cc2)cc1	4.88
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccccc2)cc1	4.61
Cc1ccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)c(C)oc2=O)cc1	4.36
CS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccccc2)cc1	4.47
Cc1cccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)c(C)oc2=O)c1	4.77
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(Cl)cc2)cc1	5.16
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccccc2F)cc1	4.55
Cc1oc(=O)n(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	4.31
COc1ccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)coc2=O)cc1Cl	5.24
Cc1cccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)coc2=O)c1	5.18
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(Cl)c(Cl)c2)cc1	5.82
CS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(F)cc2)cc1	5.29
COc1ccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)coc2=O)cc1	6.05
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccccc2Cl)cc1	4.45
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2cccc3ccccc23)cc1	4.43
NS(=O)(=O)c1ccc(-c2ccsc2-c2ccc(F)cc2)cc1	5.89
CSC1=NC(=O)C(=Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)S1	4.84
COC(=O)c1ccc(-c2ccsc2-c2ccc(F)cc2)cc1	4.77
CC(C)(O)c1cc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(F)cc2)s1	5.27
CC1(C)CC(c2ccc(Cl)cc2)=C(c2ccc(S(C)(=O)=O)cc2)C1	5.8
NC(=O)c1ccc(-c2ccsc2-c2ccc(F)cc2)cc1	5.5
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CC(CF)(CF)C2)cc1	4.24
N#Cc1ccc(-c2ccsc2-c2ccc(F)cc2)cc1	6.68
CC1(C)CC(c2ccc(F)cc2)=C(c2ccc(S(C)(=O)=O)cc2)C1	4.74
CSc1ccc(-c2ccsc2-c2ccc(F)cc2)cc1	6.47
CS(=O)(=O)c1ccc(-c2sc(Br)cc2-c2ccc(F)cc2)cc1	5.96
CC(C)c1cc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(F)cc2)s1	6.64
CC(C)(C)c1cc(C=C2OC(N=C(N)N)=NC2=O)cc(C(C)(C)C)c1O	5.36
CC(C)(C)c1cc(C=C2NC(=S)NC2=O)cc(C(C)(C)C)c1O	6.0
CC(C)(C)c1cc(C=C2OC(=O)NC2=O)cc(C(C)(C)C)c1O	5.92
CSC1=NC(=O)C(=Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)O1	5.19
COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CCC2)cc1	6.1
COC(=O)c1cc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(F)cc2)s1	6.0
OCc1ccc(-c2ccsc2-c2ccc(F)cc2)cc1	6.46
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OC1CCCCC1	5.2325
CC(C)c1cc(C=C2SC(N=C(N)N)=NC2=O)cc(C(C)C)c1O	5.57
CC(C)(C)c1cc(C=C2SC(=O)NC2=O)cc(C(C)(C)C)c1O	5.03
CC(C)(C)c1cc(C=C2SC(N)=NC2=O)cc(C(C)(C)C)c1O	6.22
O=Cc1ccc(-c2ccsc2-c2ccc(F)cc2)cc1	6.01
CC(C)(C)c1cc(C=C2SC(NO)=NC2=O)cc(C(C)(C)C)c1O	5.04
CC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1	4.0
CC(=C1SC(N=C(N)N)=NC1=O)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	6.23
CC(=O)c1ccc(-c2ccsc2-c2ccc(F)cc2)cc1	6.13
NS(=O)(=O)c1ccc(-c2sccc2-c2ccc(F)cc2)cc1	5.57
C[S+]([O-])c1ccc(-c2ccsc2-c2ccc(F)cc2)cc1	4.82
CC(C)(C)c1cc(C=C2SC(N=C(N)N)=NC2=O)cc(C(C)(C)C)c1O	6.6
CON(C)C1=NC(=O)C(=Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)S1	5.24
CN1C(=Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)C(=O)N=C1NC(=N)N	5.82
COc1ccc(Oc2c(-c3ccc(S(C)(=O)=O)cc3)oc(C)cc2=O)c(Cl)c1	4.86
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc(F)cc2)cc1	4.44
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccc(F)c2)cc1	4.17
CN(C)c1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1F	4.77
Cc1cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)ccc1F	4.62
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1C	4.52
Cc1ccc(Oc2c(-c3ccc(S(C)(=O)=O)cc3)oc(C)cc2=O)cc1	4.41
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cc(F)cc(C(F)(F)F)c2)cc1	4.17
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc(Cl)cc2)cc1	5.8
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccc(Cl)c2)cc1	5.21
Cc1ccc(Oc2c(-c3ccc(S(C)(=O)=O)cc3)oc(C)cc2=O)c(Cl)c1	4.78
Cc1ccccc1-c1nc(C(F)(F)F)cn1-c1ccc(S(N)(=O)=O)cc1	5.09
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl	5.24
COc1c(C)cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1C	4.04
Cc1cc(=O)c(Oc2ccc(Br)cc2F)c(-c2ccc(S(C)(=O)=O)cc2)o1	4.64
Cc1ccc(Oc2c(-c3ccc(S(C)(=O)=O)cc3)oc(C)cc2=O)c(F)c1	5.16
Cc1cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)ccc1Cl	5.11
Cc1cc(=O)c(-c2ccc(Cl)c(Cl)c2)c(-c2ccc(S(C)(=O)=O)cc2)o1	4.43
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	4.465
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1F	4.31
CN(C)c1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1Cl	5.81
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc(Cl)cc2)cc1	4.64
Cc1cc(F)cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)c1	4.09
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1	5.52
Cc1cc(=O)c(Oc2ccc(Cl)cc2F)c(-c2ccc(S(C)(=O)=O)cc2)o1	4.73
CSc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl	5.45
CN(C)c1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c1	4.38
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1Cl	4.92
CSc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1	5.68
Cc1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)c1	5.5
CS(=O)(=O)c1ccc(C2=C(c3ccc(O)cc3)C(=O)OC2)cc1	5.19
Cc1cc(=O)c(Oc2ccc(Cl)cc2C)c(-c2ccc(S(C)(=O)=O)cc2)o1	4.44
Cc1cc(=O)c(Oc2ccc(F)cc2F)c(-c2ccc(S(C)(=O)=O)cc2)o1	4.65
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccccc2)cc1	4.71
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccc(Br)c2)cc1	5.35
COc1cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)ccc1Cl	5.07
Cc1cc(=O)c(Oc2ccccc2C)c(-c2ccc(S(C)(=O)=O)cc2)o1	4.64
CN(C)c1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1	5.3
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc(F)cc2)cc1	5.72
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc(F)c(F)c2)cc1	4.53
Cc1cc(=O)c(Oc2ccc(F)cc2C)c(-c2ccc(S(C)(=O)=O)cc2)o1	4.67
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccccc2F)cc1	4.65
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1Br	5.56
Cc1cc(=O)c(Oc2ccc(Br)cc2Cl)c(-c2ccc(S(C)(=O)=O)cc2)o1	4.45
CNc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1	4.27
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1	5.34
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl	6.24
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1F	5.42
COc1c(F)cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1F	4.46
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)N(c3ccccc3F)C2)cc1	4.97
CC(CO)Sc1ncc(C(F)(F)F)cc1-c1ccc(S(C)(=O)=O)cc1	4.54
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)N(c3ccccc3)C2)cc1	5.62
CS(=O)(=O)c1ccc(-c2csc(Br)c2-c2ccc(F)cc2)cc1	5.6
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)N(c3ccc(F)cc3)C2)cc1	5.23
COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CN(c3ccccc3)C2=O)cc1	5.57
COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CN(c3ccccc3Cl)C2=O)cc1	5.64
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)C(=O)N(c3ccccc3F)C2)cc1	5.6
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)N(c3ccc(C(F)(F)F)cc3)C2)cc1	5.29
Cc1ccc(N2CC(c3ccc(S(C)(=O)=O)cc3)=C(c3ccc(F)cc3)C2=O)cc1	5.43
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)cnc2N2CCCC(CO)C2)cc1	4.39
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)C(=O)N(c3ccc(C(F)(F)F)cc3)C2)cc1	5.14
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)N(c3cccc(Cl)c3)C2)cc1	5.01
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)C(=O)N(c3ccccc3)C2)cc1	5.09
COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CN(c3cccc(F)c3)C2=O)cc1	5.6
COc1ccccc1N1CC(c2ccc(S(C)(=O)=O)cc2)=C(c2ccc(F)cc2)C1=O	5.4
COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CN(c3ccc(F)cc3)C2=O)cc1	5.6
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)cnc2OCC2(O)CCCC2)cc1	4.08
CC(C)(O)CSc1ncc(C(F)(F)F)cc1-c1ccc(S(C)(=O)=O)cc1	4.41
Cc1ccc(N2CC(c3ccc(S(C)(=O)=O)cc3)=C(c3ccccc3)C2=O)cc1	5.16
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)C(=O)N(c3ccccc3)C2)cc1	5.57
COc1ccc(N2CC(c3ccc(S(C)(=O)=O)cc3)=C(c3ccc(F)cc3)C2=O)cc1	5.28
NS(=O)(=O)c1ccc(C2=C(c3ccc(Cl)cc3)CCC2)cc1	5.89
NS(=O)(=O)c1ccc(C2=C(c3ccc(Cl)c(Cl)c3)CCC2)cc1	5.42
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CCC2)cc1	7.7
CN(C)c1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CCC2)cc1Cl	4.42
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CCC2)cc1Cl	4.76
NS(=O)(=O)c1ccc(C2=C(c3ccc(C(F)(F)F)c(F)c3)CCC2)cc1	4.84
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CCC2)cc1	5.38
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)CCC2)cc1	5.09
COc1c(Cl)cc(C2=C(c3ccc(S(N)(=O)=O)cc3)CCC2)cc1Cl	4.15
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CCC2)cc1F	5.09
CN(C)c1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CCC2)cc1Cl	5.75
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(Cl)c3)CCC2)cc1	5.29
NS(=O)(=O)c1ccc(C2=C(c3ccc(C(F)(F)F)cc3)CCC2)cc1	5.4
NS(=O)(=O)c1ccc(C2=C(c3ccc4c(c3)OCO4)CCC2)cc1	5.72
CN1CC(c2ccc(F)cc2)=C(c2ccccc2)O1	5.23
COC1(c2cc(F)cc(OCc3nc(-c4ccc(F)cc4)c(S(N)(=O)=O)o3)c2)CCOCC1	5.89
CN1CC(c2ccccc2)=C(c2ccc(F)cc2)O1	5.58
CN1CC(c2ccc(S(C)(=O)=O)cc2)=C(c2ccccc2)O1	5.23
COC1(c2cc(F)cc(OCc3cc(-c4ccc(Cl)cc4)n(S(N)(=O)=O)n3)c2)CCOCC1	4.42
NS(=O)(=O)c1ccc(-c2cscc2-c2ccc(F)cc2)cc1	5.75
COc1ccc(-c2cscc2-c2ccc(S(N)(=O)=O)cc2)cc1F	5.0
COc1ccc(-c2cscc2-c2ccc(S(C)(=O)=O)cc2)cc1	6.05
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CC3(CC3)C2)cc1F	6.32
NS(=O)(=O)c1ccc(C2=C(c3ccc(Cl)c(Cl)c3)CC3(CC3)C2)cc1	6.42
Cc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CC3(CC3)C2)cc1	5.39
COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CC3(CC3)C2)cc1	6.24
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)CC3(CC3)C2)cc1	6.04
COc1ccc(C2=CC3(C=C2c2ccc(S(C)(=O)=O)cc2)CC3)cc1Cl	5.47
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CC3(CC3)C2)cc1	8.3
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CC3(CC3)C2)cc1Br	6.4
COc1c(Cl)cc(C2=C(c3ccc(S(N)(=O)=O)cc3)CC3(CC3)C2)cc1Cl	4.79
NS(=O)(=O)c1ccc(C2=C(c3ccc(Cl)cc3)CC3(CC3)C2)cc1	6.85
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(Cl)c3)CC3(CC3)C2)cc1	5.22
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CC3(CC3)C2)cc1	6.07666666667
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3F)CC3(CC3)C2)cc1	6.13
CS(=O)(=O)c1ccc(C2=C(c3ccc(Cl)cc3)CC3(CC3)C2)cc1	5.51
NS(=O)(=O)c1ccc(C2=C(c3ccc(C(F)(F)F)cc3)CC3(CC3)C2)cc1	6.3
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CC3(CC3)C2)cc1Cl	5.55
NS(=O)(=O)c1ccc(C2=C(c3ccc(OC(F)(F)F)cc3)CC3(CC3)C2)cc1	5.75
CS(=O)(=O)c1ccc(C2=C(c3ccc4c(c3)OCO4)CC3(CC3)C2)cc1	5.85
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(Cl)c3)CC3(CC3)C2)cc1	6.51
CS(=O)(=O)c1ccc(C2=CC3(C=C2c2ccc(F)cc2)CC3)cc1	5.88
CCc1cc(C=CS(N)(=O)=O)cc(C(=O)c2ccccc2)c1	4.375
NS(=O)(=O)c1ccc(-c2cc(F)c(F)cc2-c2ccc3c(c2)OCO3)cc1	5.77
Cc1cc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)ccc1Cl	5.41
NS(=O)(=O)c1ccc(-c2ccccc2-c2ccc(F)c(Cl)c2)cc1	5.035
COc1ccc(-c2ccccc2-c2ccc(S(N)(=O)=O)cc2)cc1Cl	5.09
COc1ccc(-c2ccccc2-c2ccc(S(N)(=O)=O)cc2)cc1F	4.63666666667
NS(=O)(=O)C=Cc1cc(CO)cc(C(=O)c2ccccc2)c1	5.27
NS(=O)(=O)c1ccc(-c2ccccc2-c2ccc(F)cc2)cc1	4.72
Cc1cc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)ccc1F	5.43
NS(=O)(=O)c1ccc(-c2ccccc2-c2ccc(Cl)cc2)cc1	5.405
Cc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1C	4.84
COc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1C	4.96
CCc1cc(C=CC(N)=O)cc(C(=O)c2ccccc2)c1	7.13
CCc1ccc(C=CS(N)(=O)=O)cc1C(=O)c1ccccc1	6.7
Cc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1Cl	4.78
CCc1cc(C(=O)c2ccccc2)ccc1C=CS(N)(=O)=O	5.2
COc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1F	4.65
COc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1Cl	4.72
NS(=O)(=O)c1ccc(-c2cc(F)c(F)cc2-c2ccc3c(c2)OCCO3)cc1	4.75
NS(=O)(=O)c1ccc(-c2cc(F)c(F)cc2-c2ccc(F)cc2)cc1	5.24
CC(C)=Cc1cc(C=CS(N)(=O)=O)cc(C(=O)c2ccccc2)c1	5.44
CC(=O)c1cc(C=CS(N)(=O)=O)cc(C(=O)c2ccccc2)c1	5.19
N#Cc1cc(C=CS(N)(=O)=O)cc(C(=O)c2ccccc2)c1	5.77
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1	7.676666666669999
NS(=O)(=O)c1ccc(-c2cc(F)c(F)cc2-c2ccc(F)c(Cl)c2)cc1	5.26
Cc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1	4.77
CN(C)c1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1Cl	6.23
CCCSc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1	5.39
CCCSc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)o1	5.72
CSc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)o1	5.92
CC(C)Sc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1	4.87
CS(=O)(=O)c1ccc(-c2sc3nc(C(F)(F)F)nn3c2-c2ccccc2)cc1	5.96
CC(C)c1nc2sc(-c3ccc(S(C)(=O)=O)cc3)c(-c3ccccc3)n2n1	6.22
CSc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1	6.75
CC(C)(C)c1cc(-c2nnc(N=C(N)N)o2)cc(C(C)(C)C)c1O	5.55
CCSc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)o1	5.72
CSc1nnc(-c2nc(C(C)(C)C)c(O)c(C(C)(C)C)n2)s1	6.7
CC(C)(C)c1cc(-c2nsc(NC#N)n2)cc(C(C)(C)C)c1O	5.92
CS(=O)(=O)c1ccc(-c2sc3ncnn3c2-c2ccc(F)c(F)c2)cc1	4.52
C=Cc1nc2sc(-c3ccc(S(C)(=O)=O)cc3)c(-c3ccccc3)n2n1	5.02
CC(C)(C)c1cc(-c2nnc(N=C(N)N)s2)cc(C(C)(C)C)c1O	5.55
CSc1nc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)ns1	5.44
CCSc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1	5.51
CS(=O)(=O)c1ccc(-c2c(-c3ccccc3)sc3nncn23)cc1	5.68
CS(=O)(=O)c1ccc(-c2sc3ncnn3c2-c2ccccc2)cc1	4.37
CC(C)(C)c1cc(-c2nnc(N)s2)cc(C(C)(C)C)c1O	6.28
CC(C)(C)c1cc(-c2nnc(NC#N)o2)cc(C(C)(C)C)c1O	5.24
CS(=O)(=O)c1ccc(-c2sc3ncnn3c2-c2ccc(F)cc2)cc1	4.82
CNc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1	6.52
COc1c(C(C)(C)C)cc(-c2nnc(SC)s2)cc1C(C)(C)C	6.11
CC(C)(C)c1cc(-c2noc(NC#N)n2)cc(C(C)(C)C)c1O	5.92
COc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1	6.7
CC(C)(C)c1cc(-c2n[nH]c(=O)s2)cc(C(C)(C)C)c1O	5.39
CC(C)(C)c1cc(-c2nsc(=O)[nH]2)cc(C(C)(C)C)c1O	6.37
CC[S+]([O-])c1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1	4.84
CC(C)(C)c1cc(-c2nsc(N=C(N)N)n2)cc(C(C)(C)C)c1O	5.77
CC(C)Oc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1	5.35
CCc1nc2sc(-c3ccc(S(C)(=O)=O)cc3)c(-c3ccccc3)n2n1	5.62
CC(C)(C)c1cc(-c2nnc(NC#N)s2)cc(C(C)(C)C)c1O	5.44
CS(=O)(=O)c1ccc(-c2sc3nc(C(F)(F)F)nn3c2-c2cccc(F)c2)cc1	5.07
CC(C)(C)c1cc(-c2nnc(NN)s2)cc(C(C)(C)C)c1O	5.5
CCSc1nnc(-c2nc(C(C)(C)C)c(O)c(C(C)(C)C)n2)s1	6.17
Cc1cccc(-c2c(-c3ccc(S(C)(=O)=O)cc3)sc3nc(C(F)(F)F)nn23)c1	6.22
COC(=O)CCSc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1	5.0
CCCOc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1	5.44
CC(C)(C)c1cc(-c2n[nH]c(=O)o2)cc(C(C)(C)C)c1O	5.5
CS(=O)(=O)c1ccc(-c2c(-c3ccccc3)sc3nc(C(F)(F)F)nn23)cc1	5.05
CCOc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1	5.92
CC1(C)OC(=O)C(Oc2ncc(Cl)cc2Cl)=C1c1ccc(S(C)(=O)=O)cc1	6.52
CC1(C)OC(=O)C(Oc2ccc(Br)cn2)=C1c1ccc(S(C)(=O)=O)cc1	5.25
CC1(C)OC(=O)C(Oc2ccc(Cl)cn2)=C1c1ccc(S(C)(=O)=O)cc1	5.52
CC1(C)OC(=O)C(Oc2ccc3[nH]ccc3c2)=C1c1ccc(S(C)(=O)=O)cc1	6.0
CC1(C)OC(=O)C(Oc2ccc3ccccc3n2)=C1c1ccc(S(C)(=O)=O)cc1	5.52
CC1(C)OC(=O)C(Oc2ccc(F)cn2)=C1c1ccc(S(C)(=O)=O)cc1	5.34
CC1(C)OC(=O)C(Oc2cccc3cnccc23)=C1c1ccc(S(C)(=O)=O)cc1	5.52
CC1(C)OC(=O)C(Oc2ncccc2Cl)=C1c1ccc(S(C)(=O)=O)cc1	6.0
Cc1ccc(OC2=C(c3ccc(S(C)(=O)=O)cc3)C(C)(C)OC2=O)nc1	5.52
CC1(C)OC(=O)C(Oc2ccc(C3CC3)cn2)=C1c1ccc(S(C)(=O)=O)cc1	5.52
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	5.52
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CC3(CCC3)C2)cc1	6.08
CC1(C)OC(=O)C(Oc2ccc(Cl)cc2)=C1c1ccc(S(C)(=O)=O)cc1	6.135
Cc1nc(-c2ccc(C)s2)c(-c2ccc(S(N)(=O)=O)c(F)c2)o1	4.6
CC1(C)OC(=O)C(Oc2cccc(F)c2)=C1c1ccc(S(C)(=O)=O)cc1	5.32
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(Cl)c3)C(=O)CC2)cc1	6.52
Cc1nc(-c2ccc(F)cc2)c(-c2ccc(S(N)(=O)=O)c(F)c2)o1	4.4
COc1ccncc1C1=C(c2ccc(S(C)(=O)=O)cc2)CCC1=O	7.22
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)CC2)cc1	5.45
CS(=O)(=O)c1ccc(C2=C(c3cccnc3)C(=O)CC2)cc1	4.305
CC1(C)OC(=O)C(Oc2cc(F)cc(F)c2)=C1c1ccc(S(C)(=O)=O)cc1	5.5
CS(=O)(=O)c1ccc(C2=C(Oc3cc(F)cc(F)c3)C(=O)CC2)cc1	4.8
CS(=O)(=O)c1ccc(C2=C(c3cc(Br)ccn3)C(=O)CC2)cc1	4.75
CS(=O)(=O)c1ccc(C2=C(c3cccc(F)c3)C(=O)CC2)cc1	5.18
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)C(=O)CC2)cc1	5.635
CC(C)c1nc(C2CCCCC2)c(-c2ccc(S(N)(=O)=O)c(F)c2)o1	4.53
CS(=O)(=O)c1ccc(C2=C(c3ccc(Cl)c(F)c3)C(=O)CC2)cc1	6.58
CS(=O)(=O)c1ccc(C2=C(c3cc4ccccc4s3)C(=O)CC2)cc1	7.0
CS(=O)(=O)c1ccc(C2=C(c3cc(F)cc(F)c3)C(=O)CC2)cc1	4.59
CS(=O)(=O)c1ccc(C2=C(c3cc(Cl)ccn3)C(=O)CC2)cc1	4.52
CC1(C)OC(=O)C(c2cccc(F)c2)=C1c1ccc(S(C)(=O)=O)cc1	4.85
Cc1ccncc1C1=C(c2ccc(S(C)(=O)=O)cc2)CCC1=O	5.325
CC1(C)OC(=O)C(Oc2ccccc2)=C1c1ccc(S(C)(=O)=O)cc1	5.52
CS(=O)(=O)c1ccc(C2=C(C#Cc3ccccc3)C(=O)CC2)cc1	6.15
CS(=O)(=O)c1ccc(C2=C(c3cc(Cl)c(Cl)c(Cl)c3)C(=O)CC2)cc1	5.6
CC1(C)OC(=O)C(Oc2ccc(F)c(F)c2)=C1c1ccc(S(C)(=O)=O)cc1	5.55
CC1(C)OC(=O)C(Oc2ccc(F)cc2)=C1c1ccc(S(C)(=O)=O)cc1	5.44
CS(=O)(=O)c1ccc(C2=C(C=Cc3ccc(F)cc3)C(=O)CC2)cc1	4.57
CCc1nc(C2CCCCC2)c(-c2ccc(S(N)(=O)=O)c(F)c2)o1	4.33
COc1ccc(-n2nc(C(=O)CCCO[N+](=O)[O-])cc2-c2ccc(S(C)(=O)=O)cc2)cc1	5.82
CC1(C)OC(=O)C(Sc2ccccc2)=C1c1ccc(S(C)(=O)=O)cc1	4.24
Cc1cccc(OC2=C(c3ccc(S(C)(=O)=O)cc3)C(C)(C)OC2=O)c1	6.01
Cc1nc(-c2ccc(C)s2)c(-c2ccc(S(N)(=O)=O)cc2)o1	5.75
CCn1nc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(F)cc2)c1C(F)(F)F	5.87
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)C(=O)CC2)cc1	5.865
CS(=O)(=O)c1ccc(C2=C(c3cc(Cl)cc(Cl)c3)C(=O)CC2)cc1	5.04
CS(=O)(=O)c1ccc(C2=C(Oc3ccccc3)C(=O)CC2)cc1	4.96
COc1ccc2cc(C(C)C(=O)O)ccc2c1	5.586666666669999
C=CC1C(O)CC2C3(C)CCC(C(C)CCC=C(C)C)C3(C)CCC23CC13CCC(=O)O	4.36
COC1(C)OC(=O)C(c2ccc(F)cc2)=C1c1ccc(S(C)(=O)=O)cc1	4.545
C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1	5.7
CC1(O)OC(=O)C(c2ccc(F)c(Cl)c2)=C1c1ccc(S(C)(=O)=O)cc1	4.09
CC1(O)OC(=O)C(c2ccc3ccccc3c2)=C1c1ccc(S(C)(=O)=O)cc1	4.52
CCOC1(C)OC(=O)C(c2ccc(F)cc2)=C1c1ccc(S(C)(=O)=O)cc1	5.0
CC(C)OC1(C)OC(=O)C(c2ccc(F)cc2)=C1c1ccc(S(C)(=O)=O)cc1	5.52
CSc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)C(C)(O)OC2=O)cc1	4.79
COc1cccc(-c2cc(=O)c3ccccc3o2)c1N	6.0
CC1(O)OC(=O)C(c2ccc(Cl)c(Cl)c2)=C1c1ccc(S(C)(=O)=O)cc1	4.295
C=CC1(C)CC=C2C(CCC3C(C)(C(=O)NN)CCCC23C)C1	4.74
CC1(CC(F)F)CC=C2C(CCC3C(C)(C(=O)O)CCCC23C)C1	4.25
CC(C)CCCC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2	4.82
CC1(CCF)CC=C2C(CCC3C(C)(C(=O)O)CCCC23C)C1	4.49
C=CC1(C)CC=C2C(CCC3C(C)(CCCCC(=O)O)CCCC23C)C1	4.28
CN(CC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2)CC1CC1	4.52
CC(C)(Cl)CC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2	6.0
CC(C)(C)c1cc(C(=O)C=CCC2CC2)cc2c1OCC2(C)C	6.1
CC(C)(C)c1cc(C(=O)c2ccccc2)cc2c1OCC2(C)C	6.82
C=CC1(C)CC=C2C(CCC3C(C)(CCCC=CC(=O)O)CCCC23C)C1	4.49
C=CC1(C)CC=C2C(CCC3C(C)(CCC(=O)O)CCCC23C)C1	4.68
COCCC1(C)CC=C2C(CCC3C(C)(C(=O)O)CCCC23C)C1	4.07
CC(C)(C)c1cc(C(=O)C[S+]([O-])CC2CC2)cc2c1OCC2(C)C	4.7
C=CC1(C)CC=C2C(CCC3C(C)(CC(=O)O)CCCC23C)C1	4.55
C=CC1(C)CC=C2C(CCC3C(C)(C(=O)NO)CCCC23C)C1	4.34
CC(C)(C)c1cc(C(=O)CS(=O)(=O)CC2CC2)cc2c1OCC2(C)C	5.3
C=CC1(C)CC=C2C(CCC3C(C)(CCCC(=O)O)CCCC23C)C1	4.47
CC(C)(C)c1cc(C(=O)CSCC2CC2)cc2c1OCC2(C)C	6.19
CC1(CCF)CC=C2C(CCC3C(C)(C(=O)F)CCCC23C)C1	4.74
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)cnc2-c2cccnc2)cc1	4.51
CC1(C)OC(=O)C(OCC2CC2)=C1c1ccc(S(C)(=O)=O)cc1	4.6
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)C(=O)OC2)cc1	5.24
CS(=O)(=O)c1ccc(-c2cc(Cl)cnc2-c2ccccn2)cc1	4.2
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(N)(=O)=O)cc2)cn1	6.1
CS(=O)(=O)c1ccc(C2=C(c3cccc(F)c3)C(=O)OC2)cc1	4.13
CCc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	4.89
CS(=O)(=O)c1ccc(-c2cc(Cl)cnc2-c2ccc(C3CC3)nc2)cc1	5.22
Cc1cnc(-c2cccnc2)c(-c2ccc(S(C)(=O)=O)cc2)c1	4.23
CCC(C)OC1=C(c2ccc(S(C)(=O)=O)cc2)C(C)(C)OC1=O	5.0
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	7.721111111110001
CCC(CC)OC1=C(c2ccc(S(C)(=O)=O)cc2)C(C)(C)OC1=O	4.41
CS(=O)(=O)c1ccc(-c2cc(Cl)cnc2-c2ccncc2)cc1	4.09
CS(=O)(=O)c1ccc(-c2cc(Cl)cnc2-c2cccnc2)cc1	4.72
CS(=O)(=O)c1ccc(-c2cccnc2-c2ccccc2)cc1	4.7
Cc1ncccc1-c1ncc(Cl)cc1-c1ccc(S(C)(=O)=O)cc1	4.35
CC1(C)OC(=O)C(OC2CCC2)=C1c1ccc(S(C)(=O)=O)cc1	4.52
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)C(=O)OC2)cc1	5.165
CC(OC1=C(c2ccc(S(C)(=O)=O)cc2)C(C)(C)OC1=O)C1CC1	4.815
Cc1nc(-c2ccc(Cl)cc2)c(-c2ccc(S(N)(=O)=O)cc2)s1	5.74
Cc1nc(-c2ccccc2)c(-c2ccc(S(N)(=O)=O)cc2)s1	4.47
COc1ccc(-c2nc(C)sc2-c2ccc(S(N)(=O)=O)cc2)cc1F	5.38
COc1ccc(-c2nc(NCc3ccccc3)sc2-c2ccc(S(N)(=O)=O)cc2)cc1F	8.0
NS(=O)(=O)c1ccc(-c2sc(-c3ccccc3Cl)nc2-c2ccc(F)cc2)cc1	7.1
Cc1nc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccccc2)s1	4.14
Cc1nc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(Cl)cc2)s1	4.45
CSc1ccc(C2=C3c4ccccc4CCC3(O)OC2=O)cc1	4.78
CS(=O)(=O)c1ccc(-c2c(-c3ccc(F)cc3)nc3sccn23)cc1	4.6
CSc1ccc(C2=C3c4ccccc4CCC3OC2=O)cc1	7.28
CSc1ccc(-c2c(-c3ccccc3)nc3sccn23)cc1	6.5
CSc1ccc(C2=C3c4cc(C)ccc4CCC3OC2=O)cc1	7.22
CSc1ccc(-c2nc3sccn3c2-c2ccccc2)cc1	7.11
CSc1ccc(C2=C3c4cc(C)ccc4CCC3(O)OC2=O)cc1	4.88
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)c(Cl)c2)cc1	4.76
COC(=O)c1nn(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(Cl)cc2)c1Cl	6.39
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccccc2Cl)cc1	4.5
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	5.59
COc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl	4.56
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(F)cc2)cc1	7.1
CNc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	4.86
Cc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	4.9
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)s2)cc1	5.33
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc3c(c2)CCCS3)cc1	4.89
FC(F)(F)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	7.26
CSc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1C	5.2
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccccn2)cc1	4.03
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1C	4.81
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)cc2Cl)cc1	4.51
NS(=O)(=O)c1ccc(-n2nc(C(=O)Nc3cccc(Cl)c3)cc2-c2ccc(F)cc2)cc1	5.72
NS(=O)(=O)c1ccc(-n2ncc(Br)c2-c2ccc(Cl)cc2)cc1	5.06
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccccc2)cc1	4.26
CN(C)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1F	5.42
NS(=O)(=O)c1ccc(-n2nc(C(F)F)cc2-c2ccc3c(c2)OCO3)cc1	5.72
NS(=O)(=O)c1ccc(-n2nc(COCc3ccccc3)cc2-c2ccc(Cl)cc2)cc1	5.05
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c(Cl)c2-c2ccc(Cl)cc2)cc1	7.19
NS(=O)(=O)c1ccc(-n2ncc(F)c2-c2ccccc2)cc1	4.25
COc1ccc(-c2cc(-c3ccc(Cl)cc3)n(-c3ccc(S(N)(=O)=O)cc3)n2)cc1	5.07
Cc1nn(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccccc2)c1Cl	6.24
NC(=O)c1nn(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(Cl)cc2)c1Cl	5.06
O=[N+]([O-])c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(F)cc2)cc1	5.76
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(OC)cc2)cc1	8.3
NS(=O)(=O)c1ccc(-n2nc(CO)c(Cl)c2-c2ccc(Cl)cc2)cc1	6.77
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)cc2)cc1	4.625
COc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	6.08
CSc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	5.92
Cc1cccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)c1	4.74
CN(C)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	5.48
COc1c(F)cc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1F	4.2
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)c(C)c1	4.09
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Br)s2)cc1	5.54
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccccc2F)cc1	4.53
CCOc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	4.55
CCc1c(C(F)(F)F)nn(-c2ccc(S(N)(=O)=O)cc2)c1-c1ccc(Cl)cc1	4.53
NS(=O)(=O)c1ccc(-n2ncc(Cl)c2-c2ccccc2)cc1	4.51
Cc1ccccc1-c1cc(C(F)(F)F)nn1-c1ccc(S(N)(=O)=O)cc1	4.47
CNc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl	4.11
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2csc3ccccc23)cc1	4.15
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc3c(c2)CCC3)cc1	4.82
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(F)cc2)cc1	4.59
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc3c(c2)CCO3)cc1	5.92
Nc1cnn(-c2ccc(S(N)(=O)=O)cc2)c1-c1ccccc1	5.29
COc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1F	4.44
NS(=O)(=O)c1ccc(-n2nc(C(F)F)cc2-c2ccc(Cl)cc2)cc1	5.24
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c(F)c2-c2ccccc2)cc1	6.08
N#Cc1nn(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(Cl)cc2)c1Cl	6.85
Nc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	5.88
CS(=O)(=O)c1cnn(-c2ccc(S(N)(=O)=O)cc2)c1-c1ccc(Cl)cc1	4.28
FC(F)(F)c1cc(-c2ccccc2)n(-c2ccccc2)n1	6.01
NS(=O)(=O)c1ccc(-n2nc(C(F)F)cc2-c2ccccc2)cc1	4.47
COc1c(Cl)cc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl	4.11
CCc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	4.54
NS(=O)(=O)c1ccc(-n2ncc([N+](=O)[O-])c2-c2ccccc2)cc1	4.91
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(Cl)cc2)cc1	7.75
CCc1cc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)ccc1OC	4.42
Cc1c(C(F)(F)F)nn(-c2ccc(S(N)(=O)=O)cc2)c1-c1ccc(Cl)cc1	6.03
COc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)cc2)cc1	7.86166666667
CN1C(=O)C(C(=O)Nc2ccc(Cl)cc2Cl)c2cc(Cl)ccc2S1(=O)=O	7.1
O=S(=O)(Nc1ccncc1Oc1ccccc1)C(F)(F)F	6.5525
CN1C(=O)C(C(=O)Nc2ccccc2Cl)c2cc(Cl)ccc2S1(=O)=O	7.39
CN1C(=O)c2ccccc2C(C(=O)Nc2ccccc2)C1=O	6.43
CN1C(=O)C(C(=O)Nc2ccc(F)cc2F)c2cc(Cl)ccc2S1(=O)=O	6.62
CN1C(=O)c2ccccc2C(C(=O)Nc2ccc(Cl)cc2)C1=O	6.92
Cc1cnc(NC(=O)C2C(=O)c3sccc3S(=O)(=O)N2C)s1	4.7
CN1C(=O)c2ccc(Cl)cc2C(C(=O)Nc2ccc(Cl)cc2Cl)C1=O	6.22
CN1C(C(=O)Nc2ccccn2)C(=O)c2ccccc2S1(=O)=O	5.885
CS(=O)(=O)Nc1ccncc1Oc1ccccc1	6.03
Cc1csc(NC(=O)C2C(=O)c3ccccc3S(=O)(=O)N2C)n1	5.17
CN1C(=O)C(C(=O)Nc2ccc(Cl)cc2)c2cc(Cl)ccc2S1(=O)=O	6.41
CCCN(C(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2)C1CC1	5.35
CC(C)(C)c1cc(Nc2ccccc2C(=O)O)cc2c1OCC2(C)C	5.6
CC(C)(C)c1cc(-c2cn3ccsc3n2)cc2c1OCC2(C)C	7.13
CC(C)(C)c1cc(C(=O)NC2CC2)cc2c1OCC2(C)C	6.54
COCCNC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2	6.0
CC(C)(C)c1cc(C=C2CCOC2=O)cc2c1OCC2(C)C	7.35
CCN(C)C(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2	5.6
CCNC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2	4.7
CN(C(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2)C1CC1	5.3
CC1(C)CC(c2cc(C(C)(C)C)c3c(c2)C(C)(C)CO3)=NO1	7.16
CCCCNC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2	5.6
CC(C)(C)c1cc(-c2cccs2)cc2c1OCC2(C)C	6.7
Cn1cccc1C(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2	7.46
CCCNC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2	6.26
CCCCCNC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2	5.7
CC(=O)Nc1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2	5.46
CC(C)(C)c1cc(C(=O)c2cccs2)cc2c1OCC2(C)C	7.35
CC(C)(C)c1cc(C=Cc2cccs2)cc2c1OCC2(C)C	7.7
Cc1ccc(-c2cc(C(F)(F)F)n(-c3ccc(N=[N+]=[N-])cc3)n2)cc1	5.01
CC(C)(C)c1cc(-c2csc(N=C(N)N)n2)cc2c1OCC2(C)C	4.82
CC(C)(C)c1cc(C=C2SC(N)=NC2=O)cc2c1OCC2(C)C	5.3
COc1ccc(C2SCC(=O)N2CCN2C(=O)CSC2c2ccc(OC)cc2)cc1	4.27
COc1ccc(C(=O)c2c(C)[nH]c3cc(S(C)(=O)=O)ccc23)cc1	5.46
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Sc1ccc(F)cc1	4.25
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Sc1ccc(F)cc1F	4.74
COc1ccc(Sc2c(C)[nH]c3cc(S(C)(=O)=O)ccc23)cc1	4.75
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Sc1ccccn1	4.52
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Cc1ccc(F)cc1	4.19
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Cc1ccc(F)cc1F	4.01
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Cc1ccc(Cl)cc1	4.15
COc1ccc(Cc2c(C)[nH]c3cc(S(C)(=O)=O)ccc23)cc1	5.14
COC(=O)c1[nH]c2cc(S(C)(=O)=O)ccc2c1Sc1ccc(F)cc1	5.03
COC(=O)c1[nH]c2cc(S(C)(=O)=O)ccc2c1Sc1ccc(F)cc1F	4.76
COc1ccc(Sc2c(C#N)[nH]c3cc(S(C)(=O)=O)ccc23)c(Cl)c1	5.09
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Oc1ccc(F)cc1	4.43
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Oc1ccc(F)cc1F	4.48
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Oc1ccc(Cl)cc1	4.92
COc1ccc(Oc2c(C)[nH]c3cc(S(C)(=O)=O)ccc23)cc1	5.22
COc1ccc(Oc2c(C)[nH]c3cccc(S(C)(=O)=O)c23)cc1	5.22
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Oc1ccc(Cl)cc1Cl	4.48
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1C(=O)c1ccc(F)cc1	5.61
NS(=O)(=O)c1ccc(-c2ccc(F)c(F)c2-c2ccc(F)cc2)cc1	5.24
NS(=O)(=O)c1ccc(-c2ccc(F)c(F)c2-c2ccc(F)c(Cl)c2)cc1	5.26
Cc1cc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)ccc1F	5.43
COc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1F	4.65
COc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1Cl	4.72
COc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1C	4.96
NS(=O)(=O)c1ccc(-c2ccc(F)c(F)c2-c2ccc3c(c2)OCO3)cc1	5.77
Cc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1	4.77
Cc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1Cl	4.78
Cc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1C	4.83
Cc1cc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)ccc1Cl	5.41
CN(C)c1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1Cl	6.23
NS(=O)(=O)c1ccc(-c2ccc(F)c(F)c2-c2ccc3c(c2)OCCO3)cc1	4.75
CS(=O)(=O)c1ccc(-c2c(-c3cccc(F)c3)nn3ncccc23)cc1	4.23
COc1ccc(-c2nn3ncccc3c2-c2ccc(S(C)(=O)=O)cc2)cc1	5.41
NS(=O)(=O)c1ccc(-c2c(-c3ccc(F)cc3)nn3ncccc23)cc1	4.62
CCOc1ccc(-c2nn3ncccc3c2-c2ccc(S(N)(=O)=O)cc2)cc1	5.42
COc1ccc2c(-c3ccc(S(N)(=O)=O)cc3)c(-c3ccc(F)cc3)nn2n1	5.58
Cc1ccc2c(-c3ccc(S(C)(=O)=O)cc3)c(-c3ccccc3)nn2n1	4.36
CCOc1ccc(-c2nn3nc(SC)ccc3c2-c2ccc(S(N)(=O)=O)cc2)cc1	5.06
Cc1onc(-c2ccccc2)c1-c1ccccc1	7.05
CCc1onc(-c2ccccc2)c1-c1ccccc1	7.3
Cc1onc(-c2ccc(Cl)o2)c1-c1ccccc1	5.80833333333
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	4.52
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)cnc2C(=O)c2ccccc2)cc1	4.85
CC1(C)Cc2c(-c3ccccc3)c(-c3ccc(Cl)cc3)c(CC(=O)O)n2C1	6.8
Oc1ccc(-c2cn(-c3ccc(O)cc3)c(-c3ccc(O)cc3)n2)cc1	4.91
Oc1ccc(-c2nc(-c3ccc(O)cc3Cl)cn2-c2ccc(O)cc2)cc1	5.08
Oc1ccc(-n2cc(-c3ccc(O)cc3Cl)nc2-c2ccc(O)cc2Cl)cc1	5.08
O=c1oc2cc(O)ccc2cc1-c1cc(O)cc(O)c1	4.21
O=c1oc2ccc(O)cc2cc1-c1cc(O)cc(O)c1	4.52
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1	5.33
Cn1ncc(C=CC(=O)c2ccccc2)c(-c2ccccc2)c1=O	4.72
CCOc1c(C=CC(=O)c2ccccc2)cnn(C)c1=O	4.31
Cn1ncc(C=CC(=O)c2ccccc2)c(Cl)c1=O	4.5
Cn1ncc(C=CC(=O)c2ccccc2)c(Cl)c1=O	4.84
COCn1nc(-c2ccccc2)c(C(=O)C=Cc2ccccc2)cc1=O	4.37
Cn1nc(-c2ccccc2)c(C(=O)C=Cc2ccccc2)cc1=O	4.42
O=C(C=Cc1ccccc1)c1cc(=O)[nH]nc1-c1ccccc1	4.45
O=C(C=Cc1cnn(-c2ccccc2)c(=O)c1)c1ccccc1	5.48
O=C(C=Cc1cnn(Cc2ccccc2)c(=O)c1)c1ccccc1	5.38
Cn1ncc(C=CC(=O)c2ccccc2)cc1=O	4.8
O=C(C=Cc1cn[nH]c(=O)c1)c1ccccc1	4.71
O=C(C=Cc1cc(=O)[nH]nc1-c1ccccc1)c1ccccc1	4.59
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1	5.7
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1	4.36
Cc1ccc2c(c1)c(-c1ccnc3c(C)cccc13)c(C)n2CC(=O)O	5.52
Cc1ccc2c(c1)c(-c1ccnc3cc(Cl)ccc13)c(C)n2CC(=O)O	6.4
COc1ccc2c(c1)c(CC(=O)O)c(C)n2-c1ccnc2cc(Cl)ccc12	7.4
COc1ccc(N=Nc2ccc(S(N)(=O)=O)cc2)cc1OC	4.21
CSc1cc(N)ccc1N=Nc1ccc(S(N)(=O)=O)cc1	4.63
NS(=O)(=O)c1ccc(N=Nc2ccc(O)c(C(=O)O)c2)cc1	4.5
Oc1ccc(C=Cc2cc(O)cc(O)c2)cc1	5.836
NS(=O)(=O)c1ccc(N=Nc2ccc(O)c(O)c2)cc1	4.22
COc1ccc(N=Nc2ccc(S(N)(=O)=O)cc2)cc1O	4.18
NS(=O)(=O)c1ccc(N=Nc2ccc(O)c(Cl)c2)cc1	4.48
COc1ccc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)cc1F	5.24
COc1cc(OC)cc(OCc2cc(-c3ccccc3)n(-c3ccc(S(C)(=O)=O)cc3)n2)c1	4.6
CS(=O)(=O)c1ccc(-n2nc(COc3ccc4c(c3)OCO4)cc2-c2ccccc2)cc1	4.8
COc1cc(OCc2cc(-c3ccccc3)n(-c3ccc(S(C)(=O)=O)cc3)n2)cc(OC)c1OC	4.76
CS(=O)(=O)c1ccc(-n2nc(COc3cccc(N4CCOCC4)c3)cc2-c2ccccc2)cc1	4.42
CS(=O)(=O)c1ccc(-n2nc(COc3cc(F)cc(C#N)c3)cc2-c2ccccc2)cc1	4.0
COc1cc(F)cc(OCc2cc(-c3ccccc3)n(-c3ccc(S(C)(=O)=O)cc3)n2)c1	4.35
COc1ccc(-n2nc(COc3cc(F)cc(C4(OC)CCOCC4)c3)cc2-c2ccccc2)cc1	7.44
COC1(c2cc(F)cc(OCc3cc(-c4ccccc4)n(-c4ccc(C)cc4)n3)c2)CCOCC1	5.81
COC1(c2cc(F)cc(OCc3cc(-c4ccccc4)n(-c4ccc(Cl)cc4)n3)c2)CCOCC1	5.74
COC1(c2cc(F)cc(OCc3cc(-c4ccccc4)n(-c4ccc(F)cc4)n3)c2)CCOCC1	5.95
COC1(c2cc(F)cc(OCc3cc(-c4ccccc4)n(-c4ccccc4)n3)c2)CCOCC1	5.15
CCCS(=O)(=O)Nc1ccncc1Oc1ccc(Cl)cc1	5.64
O=S(=O)(Nc1ccncc1[S+]([O-])c1ccccc1)C(F)(F)F	4.59
CN(c1ccccc1)c1cnccc1NS(=O)(=O)C(F)(F)F	5.33
O=S(=O)(Nc1ccncc1Nc1ccccc1)C(F)(F)F	6.75
O=S(=O)(Nc1ccncc1Sc1ccccc1)C(F)(F)F	6.39
CS(=O)(=O)Nc1ccncc1Sc1ccccc1	5.44
CCCS(=O)(=O)Nc1ccncc1Oc1ccccc1	4.74
CCS(=O)(=O)Nc1ccncc1Oc1ccc(Cl)cc1	5.61
CCS(=O)(=O)Nc1ccncc1Oc1ccccc1	5.27
O=S(=O)(Nc1ccncc1Oc1ccc(Cl)cc1Cl)C(F)(F)F	5.86
COc1ccc(Oc2cnccc2NS(=O)(=O)C(F)(F)F)cc1	6.59
O=S(=O)(Nc1ccncc1Oc1ccc(Br)cc1)C(F)(F)F	6.62
O=S(=O)(Nc1ccncc1Oc1ccc(Cl)cc1)C(F)(F)F	6.44
O=S(=O)(Nc1ccncc1Oc1cccc(Cl)c1)C(F)(F)F	5.64
O=S(=O)(Nc1ccncc1Oc1ccccc1Cl)C(F)(F)F	6.57
CS(=O)(=O)Nc1ccncc1Oc1ccc(Cl)cc1Cl	6.21
COc1ccc(Oc2cnccc2NS(C)(=O)=O)cc1	5.74
CS(=O)(=O)Nc1ccncc1Oc1ccc(Br)cc1	5.85
CS(=O)(=O)Nc1ccncc1Oc1ccc(Cl)cc1	5.84
CS(=O)(=O)Nc1ccncc1Oc1cccc(Cl)c1	4.96
CS(=O)(=O)Nc1ccncc1Oc1ccccc1Cl	5.99
CC(=O)Oc1ccccc1C(=O)O	4.77333333333
CC1(CO)C=Cc2cc(O)ccc2O1	5.33
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)O)O2	6.89
O=C(O)Cc1ccn(-c2ccccc2F)c1	4.98
O=C(O)Cc1cccn1-c1ccccc1F	4.7
O=C(O)Cc1cccn1-c1ccc2c(c1)OCCO2	5.72
CC(C(=O)O)c1ccc2c(c1)OCCO2	4.89
CCOC(=O)Cc1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2cccc(F)c2)c1C	4.69
COc1ccc2c(c1)c(CCNS(=O)(=O)CCCO)c(C)n2C(=O)c1ccc(Cl)cc1	5.43
COc1ccc2c(c1)c(CCNC(=O)NCCCO[N+](=O)[O-])c(C)n2C(=O)c1ccc(Cl)cc1	5.52
COc1ccc2c(c1)c(CC(=O)NCC(C)(C)CO[N+](=O)[O-])c(C)n2C(=O)c1ccc(Cl)cc1	5.59
COc1ccc2c(c1)c(CC(=O)NCCCO[N+](=O)[O-])c(C)n2C(=O)c1ccc(Cl)cc1	5.22
COc1ccc2c(c1)c(CC(=O)NCCCO)c(C)n2C(=O)c1ccc(Cl)cc1	5.48
COc1ccc2c(c1)c(CC(=O)NCCCCO)c(C)n2C(=O)c1ccc(Cl)cc1	5.62
COc1cc2c(CC(=O)NCCCO[N+](=O)[O-])c(C)n(C(=O)c3ccc(Cl)cc3)c2cc1Cl	4.8
COc1cc2c(CC(=O)O)c(C)n(C(=O)c3ccc(Cl)cc3)c2cc1Cl	5.8
Cc1c(CC(=O)NCCCO)c2cc(O)ccc2n1C(=O)c1ccc(Cl)cc1	5.27
Cc1c(CC(=O)NCCCO[N+](=O)[O-])c2cc(O)ccc2n1C(=O)c1ccc(Cl)cc1	5.33
Cc1c(CC(=O)O)c2cc(O)ccc2n1C(=O)c1ccc(Cl)cc1	4.81
COc1ccc2c(c1)c(CCO)c(C)n2C(=O)c1ccc(Cl)cc1	5.64
COc1ccc2c(c1)c(CC(=O)NOC(C)=O)c(C)n2C(=O)c1ccc(Cl)cc1	5.44
COc1ccc2c(c1)c(CC(=O)NO)c(C)n2C(=O)c1ccc(Cl)cc1	5.55
CS(=O)(=O)c1ccc(C2SCC(=O)N2c2ccccc2)cc1	4.02
Cc1ccc(N2C(=O)CSC2c2ccc(S(C)(=O)=O)cc2)cc1	4.27
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1	7.84
CCOc1cccc(OCC)c1-c1ccc(C(C)C(=O)O)cc1F	5.11
COC(=O)c1ccc(N=Cc2ccc(S(N)(=O)=O)cc2)cc1	4.25
COC(=O)c1cc(N=Cc2ccc(S(N)(=O)=O)cc2)ccc1O	4.62
COc1ccc(N=Cc2ccc(S(N)(=O)=O)cc2)cc1OC	4.51
COc1ccc(N=Cc2ccc(S(N)(=O)=O)cc2)cc1	4.22
NS(=O)(=O)c1ccc(C=Nc2ccc(O)cc2)cc1	4.29
CN(C)c1ccc(N=Cc2ccc(S(N)(=O)=O)cc2)cc1	4.19
NS(=O)(=O)c1ccc(C=Nc2ccc(C(F)(F)F)cc2)cc1	4.36
Cc1ccc(N=Cc2ccc(S(N)(=O)=O)cc2)cc1	4.2
NS(=O)(=O)c1ccc(C=Nc2ccc(F)cc2)cc1	4.1
NS(=O)(=O)c1ccc(C=Nc2ccccc2)cc1	4.2
COc1ccc(C=Nc2ccc(S(N)(=O)=O)cc2)cc1O	4.36
CCOc1cc(C=Nc2ccc(S(N)(=O)=O)cc2)ccc1O	4.32
NS(=O)(=O)c1ccc(N=Cc2ccc(O)c(C(=O)O)c2)cc1	4.07
COc1cc(C=Nc2ccc(S(N)(=O)=O)cc2)ccc1O	4.11
NS(=O)(=O)c1ccc(N=Cc2ccc(O)c(O)c2)cc1	4.64
NS(=O)(=O)c1ccc(N=Cc2cccc(O)c2)cc1	4.42
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O	4.7225
CC1=CC(=C2C(=O)N(c3ccccc3)N=C2C)OC(=O)N1c1ccccc1	4.1
CC1=CC(=C2C(=O)N(c3ccccc3)N=C2C)OC(=O)N1c1ccc(C)cc1	4.04
Nc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1	4.21
Nc1cccc(NC(=O)c2cccc(C(F)(F)F)c2)c1	5.14
Nc1ccccc1NC(=O)c1cccc(C(F)(F)F)c1	4.14
Nc1cccc(NC(=O)c2ccccc2C(F)(F)F)c1	4.03
Nc1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cc1	4.52
Nc1cccc(C(=O)Nc2ccc(C(F)(F)F)cc2)c1	4.72
Nc1ccccc1C(=O)Nc1ccc(C(F)(F)F)cc1	4.8
Nc1ccccc1C(=O)Nc1cccc(C(F)(F)F)c1	5.0
Nc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1	4.54
Nc1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1	4.85
Nc1ccccc1NC(=O)c1ccc(C(F)(F)F)cc1	4.06
Nc1ccc(C(=O)Nc2ccc(C(F)(F)F)cn2)cc1	5.0
Nc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)nc1	6.1
Nc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)nc1	4.92
COc1ccc(-c2nc(C(=O)N3CCN(C)CC3)sc2-c2ccc(OC)cc2)cc1	7.55
COc1ccc(-c2noc(CC(=O)O)c2-c2ccc(OC)cc2)cc1	8.85
Oc1ccc(C2Oc3ccc(C=Cc4cc(O)cc(O)c4)cc3C2c2cc(O)cc(O)c2)cc1	4.98
Oc1ccc(C2=Cc3cc(O)cc(O)c3C(c3cc(O)cc(O)c3)C2c2ccc(O)cc2)cc1	4.33
Oc1ccc(C2c3c(O)cc(O)cc3C3C(c4ccc(O)cc4)c4c(O)cc(O)cc4C23)cc1	4.3
CC(C(=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-])c1ccc(C(=O)c2cccs2)cc1	6.32
CC(COC(=O)C(C)c1ccc(C(=O)c2cccs2)cc1)O[N+](=O)[O-]	6.24
CC(C(=O)OCCO[N+](=O)[O-])c1ccc(C(=O)c2cccs2)cc1	6.24
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1	6.25
CC(C(=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-])c1cccc(C(=O)c2ccccc2)c1	6.24
CC(COC(=O)C(C)c1cccc(C(=O)c2ccccc2)c1)O[N+](=O)[O-]	6.22
CC(C(=O)OCCO[N+](=O)[O-])c1cccc(C(=O)c2ccccc2)c1	6.35
C=C1C(=O)C(=O)CC2C1(C)CCC1CC(C)(C(=O)CO)CCC12C	4.47
CC(C)=CCCC1(C)C=Cc2cc(O)cc(C)c2O1	5.48
COc1cc(C=CCO)ccc1OC1OC(CO)C(O)C(O)C1O	4.13
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2	4.27
Cc1ccc(C(C)C)cc1O	5.4
COc1cc(CNC(=O)CCCCC=CC(C)C)ccc1O	5.615
O=C(C=Cc1ccc(O)c(O)c1)OCCc1ccccc1	5.16
C=C1CCC=C(C)C(=O)C(OC(C)=O)C2C1CC2(C)C	4.85
CC(C=CC=C(C)C(=O)O)=CC=CC=C(C)C=CC=C(C)C(=O)O	4.55
C=CC(O)C#CC#CC(O)C=CCCCCCCCC(=O)OC(C)=O	4.14
CC(C)=CCCC(C)=CCC1=CC(=O)C=C(C)C1=O	4.19
Oc1ccc(C2Oc3cc(O)cc(O)c3CC2O)cc1	5.005
C=C1CCCC2(C)CCC(C(C)(O)CO)CC12O	5.89
O=c1ccc2cc(O)c(O)cc2o1	4.24
C=CCc1ccc(O)c(OC)c1	4.96
C=CCc1ccc(OC(C)=O)c(OC)c1	5.52
C=CC(O)C#CC#CC(O)C=CCCCCCCC	4.18
Oc1cc(O)c2c(c1)OC(c1cc(O)c(O)c(O)c1)C(O)C2	4.02
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12	4.1
CC1(C)CCC2(C)CCC3(C)C4CC=C5C(CCC(=O)C5(C)C)C4(C)CCC3(C)C2C1	5.44
CC1CC(=O)C2(CO)C(CCCC23CO3)C12CC(c1ccoc1)OC2=O	4.4
C=C(C)C(CC=C(C)C)Cc1c(O)cc(OC)c(C(=O)C=Cc2ccc(O)cc2O)c1O	6.22
C=C(C)C(CC=C(C)C)Cc1c(O)cc(OC)c2c1OC(c1ccc(O)cc1O)CC2=O	6.22
C=C1CCCC2(C)CCC(C(C)(O)CO)CC12O	4.41
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c(CC=C(C)C)c(O)cc(O)c2c1=O	4.21
CCCCCC=CCC=CCCCCCCCC(=O)O	4.89
CC(=O)C1CCC2(C)CCC(C(C)(O)CO)CC12O	4.37
CC(C)=CCc1c(O)cc2oc3cc(O)c(O)c(CC=C(C)C)c3c(=O)c2c1O	6.1
COc1c(O)cc(C2Oc3cc(O)cc(O)c3CC2O)cc1O	4.92
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3	4.0
O=C(O)C1OC(Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O	5.0
CC(C)=CCc1c(O)ccc2ccc(=O)oc12	4.19
COc1c(O)cc(C2Oc3cc(O)cc(O)c3CC2O)cc1O	5.48
CCC=CCC=CCC=CCC=CCCC=CCOCC(=O)O	4.3
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12	5.06
OCC1OC(OCCc2ccc(O)cc2)C(O)C(O)C1O	4.14
COc1cc(C=CCO)cc(OC)c1OC1OC(CO)C(O)C(O)C1O	4.44
CCC=CCC=CCC=CCC=CCCSCCCC(=O)O	4.09
CC(C)=CCCC(C)=CCC1=CC(=O)C=C(C)C1=O	4.19
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3	5.285
CCOC(=O)C(O)c1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2cccc(F)c2)c1C	4.67
CCc1ccc(-c2ccc(O)c(OC)c2)o1	4.89
CCCCCCc1ccc(-c2ccc(O)c(OC)c2)o1	4.21
CCCN1CC(c2ccc(S(C)(=O)=O)cc2)=C(c2ccc(C(=O)O)cc2)C1=O	5.56
CC(C)(O)C(O)Cc1cc(C=Cc2cc(O)cc(O)c2)ccc1O	6.32
Oc1cc(O)cc(-c2cc3ccc(O)cc3o2)c1	6.3
CC(C)=CCc1cc(C=Cc2cc(O)cc(O)c2)ccc1O	6.22
Oc1cc(O)cc(C=Cc2ccc(O)cc2O)c1	5.85
CC(C)=CCc1cc(C=Cc2cc(O)cc(O)c2)c(O)cc1O	5.39
CC(C)=CCc1c(O)ccc2cc(-c3cc(O)cc(O)c3)oc12	5.31
O=C1CC(c2ccc(O)cc2O)Oc2cc(O)cc(O)c21	5.23
CC1OC(OC2Cc3c(O)cc(O)cc3OC2c2ccc(O)cc2)C(O)C(O)C1O	5.08
CC(=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O)COC(=O)C=Cc1ccc(O)cc1	4.93
CC(=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O)COC(=O)C=Cc1ccc(O)cc1	4.85
O=c1cc(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12	4.85
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)cc2O)C1O	4.17
CC(C)Cc1ccc(C(C)C(=O)O)cc1	6.52666666667
CS(=O)(=O)c1ccc(-n2nncc2-c2ccc(F)cc2)cc1	6.04
CS(=O)(=O)c1ccc(-n2nncc2-c2ccc(Cl)cc2)cc1	6.16
CN(C)c1ccc(-c2cnnn2-c2ccc(S(C)(=O)=O)cc2)cc1	6.08
COc1ccc(-c2cnnn2-c2ccc(S(C)(=O)=O)cc2)cc1	6.08
Cc1ccc(-c2cnnn2-c2ccc(S(C)(=O)=O)cc2)cc1	6.11
CS(=O)(=O)c1ccc(-n2nncc2-c2ccccc2)cc1	6.09
CS(=O)(=O)c1ccc(-n2cc(-c3ccc(F)cc3)nn2)cc1	4.9
CS(=O)(=O)c1ccc(-n2cc(-c3ccc(Cl)cc3)nn2)cc1	4.91
COc1ccc(-c2cn(-c3ccc(S(C)(=O)=O)cc3)nn2)cc1	5.0
Cc1ccc(-c2cn(-c3ccc(S(C)(=O)=O)cc3)nn2)cc1	4.35
CS(=O)(=O)c1ccc(-n2cc(-c3ccccc3)nn2)cc1	4.68
CS(=O)(=O)Nc1cc2c(cc1C(=O)NN=Cc1ccccc1)OCO2	5.39
Oc1cc(O)cc(C=Cc2ccc(F)cc2)c1	4.29
Oc1cc(O)cc(C=Cc2cccc(F)c2)c1	4.78
COc1ccc(C=Cc2cc(O)cc(O)c2)cc1OC	6.54
COc1ccc(C=Cc2cc(O)cc(O)c2)cc1	4.59
COc1cc(C=Cc2ccc(O)cc2)cc(OC)c1	6.16
Oc1cc(O)cc(C=Cc2ccc(C(F)(F)F)cc2)c1	4.53
O=[N+]([O-])c1ccc(C=Cc2cc(O)cc(O)c2)cc1	5.66
Oc1cc(O)cc(C=Cc2ccc3ccccc3c2)c1	4.74
CN(C)c1ccc(C=Cc2cc(O)cc(O)c2)cc1	4.75
Oc1ccc(C=Cc2cccc(F)c2)cc1O	4.94
COc1cc(C=Cc2ccc([N+](=O)[O-])cc2)cc(OC)c1	5.0
COc1ccc(C=Cc2cccc(F)c2)cc1OC	5.5
CC(=Cc1cc(O)cc(O)c1)c1ccc(O)cc1	5.72
CC(=Cc1ccc(C(F)(F)F)cc1)c1ccc(O)cc1	4.44
CC(=Cc1ccc(O)cc1)c1cc(O)cc(O)c1	5.72
COc1ccc(C=C(C)c2cc(O)cc(O)c2)cc1OC	4.98
CC(=Cc1cccc(F)c1)c1cc(O)cc(O)c1	4.98
CC(=Cc1ccc(C(F)(F)F)cc1)c1cc(O)cc(O)c1	4.96
CC(=Cc1ccc(N(C)C)cc1)c1cc(O)cc(O)c1	4.97
COc1ccc(C(C)=Cc2cc(O)cc(O)c2)cc1	4.91
COc1ccc(C(C)=Cc2cc(O)cc(O)c2)cc1OC	4.94
CC(=Cc1cc(O)cc(O)c1)c1ccc(Cl)cc1	5.28
CC(=Cc1cc(O)cc(O)c1)c1cccc(F)c1	5.31
CC(=Cc1cc(O)cc(O)c1)c1ccc(C(F)(F)F)cc1	6.01
COc1ccc(C=C(c2cc(OC)cc(OC)c2)C(F)(F)F)cc1	5.11
COc1cc(C=C(c2ccc(F)cc2)C(F)(F)F)cc(OC)c1	5.52
CCC(=Cc1ccc(OC)c(OC)c1)c1cc(O)cc(O)c1	5.01
CCC(=Cc1cccc(F)c1)c1cc(O)cc(O)c1	5.27
CCC(=Cc1ccc(C(F)(F)F)cc1)c1cc(O)cc(O)c1	6.0
CCC(=Cc1ccc(N(C)C)cc1)c1cc(O)cc(O)c1	5.13
CCC(=Cc1cc(O)cc(O)c1)c1ccc(Cl)cc1	4.94
CCC(=Cc1cc(O)cc(O)c1)c1cccc(F)c1	5.46
CCC(=Cc1cc(O)cc(O)c1)c1ccc2ccccc2c1	6.77
CCC(=Cc1cc(O)cc(O)c1)c1ccc(N(C)C)cc1	4.52
COc1cc(C=C(C)c2ccc(C(F)(F)F)cc2)cc(OC)c1	4.49
O=C(O)c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2F)n1	5.9
CCCOCCc1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccccc2)c1C	4.07
CC(C)(C)c1cc(-c2cc(=S)ss2)cc(C(C)(C)C)c1O	5.44
COc1ccc2c(c1)c(CC(=O)O)cn2C(=O)c1ccc(Cl)cc1	5.4
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(OCC3CCCC3)n2)cc1	4.16
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(OC3CCCCCCC3)n2)cc1	5.52
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(OC3CCCCCC3)n2)cc1	5.72
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(OC3CCCCC3)n2)cc1	5.73
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(OC3CCCC3)n2)cc1	5.39
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(OC3CCC3)n2)cc1	4.72
Cc1cccc(Oc2nc(-c3ccc(S(C)(=O)=O)cc3)cc(C(F)(F)F)n2)c1	5.36
Cc1ccc(Oc2nc(-c3ccc(S(C)(=O)=O)cc3)cc(C(F)(F)F)n2)cc1	5.43
CC(C)(C)Oc1nc(-c2ccc(S(C)(=O)=O)cc2)cc(C(F)(F)F)n1	4.28
CC(C)Oc1nc(-c2ccc(S(C)(=O)=O)cc2)cc(C(F)(F)F)n1	4.28
CS(=O)(=O)c1ccc(-c2cc(OCC(F)(F)F)nc(NC3CCCCC3)n2)cc1	5.2
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(NCC3CCOCC3)n2)cc1	4.0
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(NC3CCCCC3)n2)cc1	6.78
CCCCNc1nc(-c2ccc(S(N)(=O)=O)cc2)cc(C(F)(F)F)n1	6.16
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(NCc3ccccc3)n2)cc1	4.41
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(NC3CCCCC3)n2)cc1	4.94
CCCCOc1nc(-c2ccc(S(C)(=O)=O)cc2)cc(C(F)(F)F)n1	4.76
CCC(C)Nc1nc(-c2ccc(S(C)(=O)=O)cc2)cc(C(F)(F)F)n1	4.21
CS(=O)(=O)c1ccc(-c2cnc(CC3CCCCC3)nc2-c2ccc(F)cc2)cc1	5.53
CN(c1ccccc1)c1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)n1	5.36
Cn1cccc1Cc1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)n1	5.18
CC(C)c1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)n1	5.0
CS(=O)(=O)c1ccc(-c2cnc(CCc3ccccc3)nc2-c2ccc(F)cc2)cc1	4.53
CS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(F)cc2)cc1	4.5
O=[N+]([O-])c1ccc2c(c1)S(=O)(=O)N=S2c1ccc(Br)cc1	5.17
Cc1c(CC(=O)OC(C)C)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccccc1	4.7
Cc1c(CC(=O)OC(C)C)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1cccc(F)c1	4.62
O=S(=O)(Nc1ccncc1Nc1ccccc1Cl)C(F)(F)F	6.72
O=S(=O)(Nc1ccncc1Nc1cccc(Cl)c1)C(F)(F)F	5.96
O=S(=O)(Nc1ccncc1Nc1ccc(Cl)cc1)C(F)(F)F	5.94
O=S(=O)(Nc1ccncc1Nc1cccc(Br)c1)C(F)(F)F	6.04
O=S(=O)(Nc1ccncc1Nc1ccc(Br)cc1)C(F)(F)F	5.8
Cc1ccccc1Nc1cnccc1NS(=O)(=O)C(F)(F)F	6.32
Cc1cccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)c1	6.0
Cc1ccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)cc1	6.77
CCc1ccccc1Nc1cnccc1NS(=O)(=O)C(F)(F)F	5.49
CCc1cccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)c1	6.16
CCc1ccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)cc1	5.91
COc1ccccc1Nc1cnccc1NS(=O)(=O)C(F)(F)F	5.96
COc1cccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)c1	6.0
COc1ccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)cc1	7.0
CS(=O)(=O)Nc1ccncc1Nc1ccccc1	5.65
CS(=O)(=O)Nc1ccncc1Nc1ccccc1Cl	6.32
CS(=O)(=O)Nc1ccncc1Nc1cccc(Cl)c1	5.15
CS(=O)(=O)Nc1ccncc1Nc1ccc(Cl)cc1	5.88
CS(=O)(=O)Nc1ccncc1Nc1cccc(Br)c1	4.7
CS(=O)(=O)Nc1ccncc1Nc1ccc(Br)cc1	5.67
Cc1ccccc1Nc1cnccc1NS(C)(=O)=O	6.25
Cc1cccc(Nc2cnccc2NS(C)(=O)=O)c1	5.59
Cc1ccc(Nc2cnccc2NS(C)(=O)=O)cc1	5.88
CCc1ccccc1Nc1cnccc1NS(C)(=O)=O	5.42
CCc1cccc(Nc2cnccc2NS(C)(=O)=O)c1	4.22
CCc1ccc(Nc2cnccc2NS(C)(=O)=O)cc1	5.56
COc1ccccc1Nc1cnccc1NS(C)(=O)=O	5.01
COc1cccc(Nc2cnccc2NS(C)(=O)=O)c1	4.6
COc1ccc(Nc2cnccc2NS(C)(=O)=O)cc1	6.25
O=S(=O)(Nc1ccncc1NC1CCCC1)C(F)(F)F	5.94
CS(=O)(=O)Nc1ccncc1NC1CCCC1	5.07
O=S(=O)(Nc1ccncc1NC1CCCCC1)C(F)(F)F	7.1
CS(=O)(=O)Nc1ccncc1NC1CCCCC1	6.57
O=S(=O)(Nc1ccncc1NC1CCCCCC1)C(F)(F)F	6.12
CS(=O)(=O)Nc1ccncc1NC1CCCCCC1	6.03
O=S(=O)(CCC(F)(F)F)Nc1ccncc1Nc1ccccc1	5.69
COc1ccc2c(c1)c1c(n2C(=O)c2ccccc2)CCNC1	5.22
CS(=O)(=O)c1ccc2c(c1)c1c(n2C(=O)c2ccccc2)CCNC1	4.61
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1F	4.62
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1	4.625
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1Br	4.52
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1Br	5.66
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1	5.2
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1Br	5.14
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1F	5.11
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1	5.89
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1F	6.22
O=C(O)C1=Cc2cc(Cl)ccc2OC1C(F)(F)F	4.54
O=C(O)C1=Cc2c(ccc(Cl)c2Cl)OC1C(F)(F)F	5.99
O=C(O)C1=Cc2cc(Cl)c(Cl)cc2OC1C(F)(F)F	4.03
O=C(O)C1=Cc2cc(Cl)cc(Cl)c2OC1C(F)(F)F	5.04333333333
O=C(O)C1=Cc2c(Cl)ccc(Cl)c2OC1C(F)(F)F	4.96
O=C(O)C1=Cc2c(cc(Cl)c(Cl)c2Cl)OC1C(F)(F)F	6.06
O=C(O)C1=Cc2cc(Cl)c(Cl)c(Cl)c2OC1C(F)(F)F	5.57
C=Cc1cc(Cl)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2	6.85
O=C(O)C1=Cc2cc(Cl)cc(-c3ccccc3)c2OC1C(F)(F)F	5.66
O=C(O)C1=Cc2cc(Cl)cc(C#Cc3ccccc3)c2OC1C(F)(F)F	4.48
NS(=O)(=O)c1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1	4.9
NS(=O)(=O)c1ccc(C#Cc2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1	6.39
O=C(O)C1=Cc2cc(OC(F)(F)F)ccc2OC1C(F)(F)F	4.77
COc1ccc2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2	4.0
C#Cc1ccc2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2	4.03
CCc1ccc2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2	6.92
O=C(O)C1=Cc2cc(C(F)(F)F)ccc2OC1C(F)(F)F	5.36
Cc1cc(Cl)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2	6.33
Cc1cc(Cl)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2	5.97
COc1cc(Cl)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2	4.59
COc1cc(C)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2	5.02
C#Cc1cc(Cl)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2	6.85
CCc1cc(C)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2	6.85
Cc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2	6.85
CCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2	6.3
CCCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2	5.16
COc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2	6.5
Cc1cc(Cl)c(C)c2c1OC(C(F)(F)F)C(C(=O)O)=C2	5.59
Cc1cc2c(c(C)c1Cl)C=C(C(=O)O)C(C(F)(F)F)O2	4.53
Cc1c(Cl)cc2c(c1C)OC(C(F)(F)F)C(C(=O)O)=C2	4.44
Cc1cc2c(c(C)c1Cl)C=C(C(=O)O)C(C(F)(F)F)O2	5.64
Cc1cc2c(c(C)c1Cl)C=C(C(=O)O)C(C(F)(F)F)O2	4.51
Cc1c(Cl)cc2c(c1C)OC(C(F)(F)F)C(C(=O)O)=C2	5.3
Cc1c(Cl)cc2c(c1C)OC(C(F)(F)F)C(C(=O)O)=C2	4.0
Cc1cc(C)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2	4.0
Cc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2	5.57
Cc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2	4.2
CCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2	4.7
CCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2	4.0
CCCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2	4.14
CCCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2	4.0
Cc1c(Cl)ccc2c1C=C(C(=O)O)C(C(F)(F)F)O2	5.13
CCc1c(Cl)ccc2c1C=C(C(=O)O)C(C(F)(F)F)O2	4.18
O=C(O)C1=Cc2c(ccc(Cl)c2Oc2ccccc2)OC1C(F)(F)F	4.4
O=C(O)C1=Cc2c(ccc(Cl)c2Sc2ccccc2)OC1C(F)(F)F	4.31
O=C(O)C1=Cc2c(ccc(Cl)c2-c2ccccc2)OC1C(F)(F)F	4.17
Cc1ccccc1-c1c(Cl)ccc2c1C=C(C(=O)O)C(C(F)(F)F)O2	6.43
O=C(O)C1=Cc2cc(Cl)cc(Cl)c2OC1C(F)(F)F	6.16
CC(C)COc1c(Cl)cc2c(c1Cl)OC(C(F)(F)F)C(C(=O)O)=C2	8.7
O=C(O)C1=Cc2cc(Cl)c(OCC3CCCCC3)c(Cl)c2OC1C(F)(F)F	5.42
CCN(C)Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2	4.0
CC(C)N(C)Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2	4.0
CC1CCC(C)N1Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2	4.0
CC(C)N(c1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2)C(C)C	4.0
CC1CCCC(C)N1Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2	4.0
CC(C)(C)c1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2	5.99
CCCc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2	6.36
CCCc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2	5.71
CC(C)Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2	6.46
CC(C)Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2	4.0
CC(C)CSc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2	5.44
CC(C)CSc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2	4.65
CC(C)CN(C)c1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2	4.8
CC(C)CN(C)c1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2	4.0
CC(C)CCc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2	5.79
CC(C)CCc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2	4.38
Cc1ccc(-c2nn(-c3ccccc3)cc2C2NC(C(=O)O)CS2)cc1	4.02
CS(=O)(=O)c1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1	5.41
Nc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1	5.86
O=C(O)C1=Cc2cc(Cl)cc(-c3ccc(CO)cc3)c2OC1C(F)(F)F	5.61
O=C(O)C1=Cc2cc(Cl)cc(-c3ccc(O)cc3)c2OC1C(F)(F)F	5.54
O=C(O)C1=Cc2cc(Cl)cc(-c3ccc(F)cc3)c2OC1C(F)(F)F	6.13
O=C(O)C1=Cc2cc(Cl)cc(-c3ccc(Cl)cc3)c2OC1C(F)(F)F	6.62
Cc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1	5.36
CCc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1	4.75
CCOc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1	4.5
CCSc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1	4.12
CC(C)Cc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1	4.58
Cc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1F	4.61
COc1cc2oc(C)cc(=O)c2c(O)c1OC	4.65
COc1cc(O)c2c(=O)cc(C)oc2c1	4.75
C=CCOc1c(OC)c(OC)cc2oc(C)cc(=O)c12	4.42
COc1cc2oc(C)cc(=O)c2c(OCC=C(C)C)c1OC	4.64
COc1cc2oc(C)cc(=O)c2c(O)c1O	4.7
Cc1cc(=O)c2c(O)c(O)c(O)cc2o1	4.84
C=CCOc1c(OC)cc2oc(C)cc(=O)c2c1O	4.58
COc1cc2oc(C)cc(=O)c2c(O)c1OCC=C(C)C	4.73
C=CCOc1cc2oc(C)cc(=O)c2c(O)c1OCC=C	4.67
CC(C)=CCOc1cc2oc(C)cc(=O)c2c(O)c1OCC=C(C)C	4.77
COc1c(OC)c(O)c2c(=O)cc(C)oc2c1Cl	4.57
COc1c(OC)c(O)c2c(=O)cc(C)oc2c1Br	4.53
O=[N+]([O-])c1ccccc1Oc1ccc(OCCN2CCCC2)cc1	4.22
O=[N+]([O-])c1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1	4.69
Nc1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1	5.72
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1Cl	5.4
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1[N+](=O)[O-]	4.03
CC(C(=O)O)c1ccc(CC2CCCC2=O)c(Br)c1	4.31
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1	5.2
CC(C(=O)O)c1ccc(CC2CCCC2=O)c(-c2ccccc2)c1	4.27
Cc1ccc(-c2cc(C(C)C(=O)O)ccc2CC2CCCC2=O)cc1	4.25
COc1ccc(-c2cc(CC3CCCC3=O)ccc2C(C)C(=O)O)cc1	4.13
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1-c1ccc(O)cc1	4.33
CN=[S+](C)([O-])c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1	7.37
Cc1ccc(-c2cc(CCC(=O)Oc3ccc(C(C)C)cc3)nn2-c2ccccc2)cc1	6.52
CCOC(=O)C1CCN(C(=O)CCc2cc(-c3ccc(C)cc3)n(-c3ccc4ccccc4n3)n2)CC1	6.05
Cc1ccc(-c2cc(CCC(=O)Oc3ccc(C(C)C)cc3)nn2-c2ccc3ccccc3n2)cc1	7.85
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1	8.07
CCCCCCCCc1ccc(O)cc1	4.99
O=C(Nc1ccc(Cl)c(Cl)c1)c1cc(Cl)cc(Cl)c1O	6.18
Sc1ncnc2nc[nH]c12	4.79
COc1ccc2cc(CC(=O)O)ccc2c1	5.39
CC(C(=O)O)c1cccc(Oc2ccccc2)c1	6.84
O=C(O)Cc1ccc(-c2ccccc2)cc1	6.05
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1	5.25
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1	6.46
COc1ccccc1N	5.5
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1	6.07
c1ccc2c(c1)Nc1ccccc1S2	6.71
CC(C)c1cccc(C(C)C)c1O	5.42
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1	5.97
Cc1cccc(Nc2ccccc2C(=O)O)c1C	5.77
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1	5.53
Oc1ccc(OCc2ccccc2)cc1	5.99
c1ccc(Nc2ccc(Nc3ccccc3)cc2)cc1	6.59
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl	6.675
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O	7.89
O=C(Nc1ccc(Br)cc1)c1cc(Br)cc(Br)c1O	5.69
Nc1nc2[nH]cnc2c(=S)[nH]1	6.22
CN1C(C(=O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O	5.94
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	5.36
CSc1ccc(C=C2C(C)=C(CC(=O)O)c3cc(F)ccc32)cc1	6.55
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1	7.39
NC(=O)N1C(=O)C(C(=O)c2cccs2)c2cc(Cl)ccc21	7.26
CC(=O)c1c(O)cc(O)c(CC=C(C)CCC=C(C)C)c1O	5.16
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1cccnc1	4.45
O=C(NS(=O)(=O)c1ccc(Br)cc1)c1cccnc1	4.39
O=C(NS(=O)(=O)c1ccccc1)c1cncc(C(=O)NS(=O)(=O)c2ccccc2)c1	4.43
O=C(NS(=O)(=O)c1ccc(F)cc1)c1cncc(C(=O)NS(=O)(=O)c2ccc(F)cc2)c1	4.4
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1ccncc1	4.39
O=C(NS(=O)(=O)c1ccc(Br)cc1)c1ccncc1	4.42
O=C(NS(=O)(=O)c1ccc(F)cc1)c1ccccn1	4.36
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1ccccn1	4.4
O=C(NS(=O)(=O)c1ccccc1)c1cccc(C(=O)NS(=O)(=O)c2ccccc2)n1	4.45
O=C(NS(=O)(=O)c1ccc(F)cc1)c1cccc(C(=O)NS(=O)(=O)c2ccc(F)cc2)n1	4.4
Cc1ccc(S(=O)(=O)NC(=O)c2cccc(C(=O)NS(=O)(=O)c3ccc(C)cc3)n2)cc1	4.4
Cc1c(CC(=O)OCCO[N+](=O)[O-])cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1cccc(F)c1	5.02
Cc1c(CC(=O)OCCO)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1cccc(F)c1	4.91
CC(C)(C)OC1Oc2ccccc2-c2nc(NN)ncc21	7.27
CC(C)Cc1ccc(C(CF)C(=O)O)cc1	8.91
Cc1c(CC(=O)O)c2ccccc2n1C(=O)c1ccc(Cl)cc1	8.0
Cc1ccnc(C(=O)c2[nH]c3cc(F)ccc3c2CC(=O)O)c1	5.275
Cc1ccnc(C(=O)c2[nH]c3ccc(C(C)(C)C)cc3c2CC(=O)O)c1	5.82
CCc1ccc2[nH]c(C(=O)c3cc(C)ccn3)c(CC(=O)O)c2c1	5.195
Cc1ccnc(C(=O)c2[nH]c3ccc(OC(F)(F)F)cc3c2CC(=O)O)c1	6.0
Cc1ccnc(C(=O)c2[nH]c3cc(Cl)c(F)cc3c2CC(=O)O)c1	6.145
Cc1ccnc(C(=O)c2[nH]c3ccc(F)cc3c2CC(=O)O)c1	5.745
COc1ccc2[nH]c(C(=O)c3cc(C)ccn3)c(CC(=O)O)c2c1	5.52
COc1cc(C=CC(=O)O)cc(OC)c1O	4.41
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1	5.585
O=C(O)c1cccc(Nc2ccc([N+](=O)[O-])cc2)c1	4.51
COc1ccc(C2NC(NCc3ccccc3)SC2c2ccc(S(N)(=O)=O)cc2)cc1F	7.7
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1	8.16
CSc1ccc(C=C2C=C(CC(=O)O)c3cc(F)ccc32)cc1	6.345
O=C(O)CC1=CC(=Cc2ccc(-c3ccccc3)cc2)c2ccc(F)cc21	6.52
O=C(CC1=CC(=Cc2ccc(-c3ccccc3)cc2)c2ccc(F)cc21)NS(=O)(=O)C(F)(F)F	6.31
CC(C(=O)O)c1ccc(NC2CCCC2O)cc1F	5.05
CC(C(=O)O)c1ccc(NC2CCCC2)cc1F	4.81
CC(C(=O)O)c1ccc(OC2CCCC2=O)cc1F	5.82
CC(C(=O)O)c1ccc(OC2CCCC2)cc1F	5.52
CC(C(=O)O)c1ccc(Cc2ccco2)cc1F	4.67
CC(C(=O)O)c1ccc(Cc2cccs2)cc1F	4.7
CC(C(=O)O)c1ccc(Cc2ccoc2)cc1F	4.52
CC(C(=O)O)c1ccc(Cc2ccsc2)cc1F	5.02
CC1CCN(C(c2ccc(F)cc2)c2ccc(C(C)C(=O)O)cc2-c2ccc(C(F)(F)F)cc2)CC1	4.46
Cc1ccc(C2=NN(C3=NC(=O)CS3)C(c3ccc(Cl)cc3)C2)cc1C	4.31
O=C1CSC(N2N=C(c3ccc(Cl)c(Cl)c3)CC2c2ccc(Br)cc2)=N1	4.31
Cc1ccc(C2=NN(C3=NC(=O)CS3)C(c3ccccc3C)C2)cc1C	4.33
Cc1ccccc1C1CC(c2ccc(Cl)c(Cl)c2)=NN1C1=NC(=O)CS1	4.34
Cc1ccc(C2CC(c3ccc(C)c(C)c3)=NN2C2=NC(=O)CS2)cc1	4.34
Cc1ccc(C2CC(c3ccc(Cl)c(Cl)c3)=NN2C2=NC(=O)CS2)cc1	4.35
Cc1ccc(C2=NN(C3=NC(=O)CS3)C(c3ccccc3Cl)C2)cc1C	4.36
Cc1ccc(C2=NN(C3=NC(=O)CS3)C(c3ccccc3)C2)cc1C	4.37
Cc1ccc(C2=NN(C3=NC(=O)CS3)C(c3ccc(F)cc3)C2)cc1C	4.39
O=C1CSC(N2N=C(c3ccc(Cl)c(Cl)c3)CC2c2ccccc2Cl)=N1	4.4
O=C1CSC(N2N=C(c3ccc(Cl)c(Cl)c3)CC2c2ccc(Cl)cc2)=N1	4.42
O=C1CSC(N2N=C(c3ccc(Cl)c(Cl)c3)CC2c2ccc(F)cc2)=N1	4.47
O=C1CSC(N2N=C(c3ccc(Cl)c(Cl)c3)CC2c2ccccc2)=N1	4.48
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	8.52
Cc1c(CC(=O)O)cc(-c2ccccc2)cc1-c1ccccc1	4.77
COc1ccc2c(c1)c1c(n2C(=O)c2ccc(Cl)cc2)CCC(C(=O)O)C1	6.13
COc1ccc2c(c1)c(C)c(CCC(=O)O)n2C(=O)c1ccc(Cl)cc1	4.0
COc1ccc2c(c1)c(CC(=O)NS(=O)(=O)C(F)(F)F)cn2C(=O)c1ccc(Cl)cc1	5.66
COc1ccc2c(c1)c(CCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	4.31
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)N2CCSCC2)cc1	4.35
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)N2CCN(C)CC2)cc1	4.41
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)N2CCC(Cl)CC2)cc1	4.39
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)N2CC(C)CC(C)C2)cc1	4.35
C=CCN(CC=C)C(=O)C=Cc1c(C=Cc2ccc(OC)cc2)cc(OC)cc1OC	4.46
CCCN(CCC)C(=O)C=Cc1c(C=Cc2ccc(OC)cc2)cc(OC)cc1OC	4.34
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)NCc2ccco2)cc1	4.54
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)NC(C)C)cc1	4.39
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)NCCCCl)cc1	4.42
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)NCCCl)cc1	4.49
CCCCCCNC(=O)C=Cc1c(C=Cc2ccc(OC)cc2)cc(OC)cc1OC	4.46
CCNC(=O)C=Cc1c(C=Cc2ccc(OC)cc2)cc(OC)cc1OC	4.45
Cc1c(CCOCCO)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1	4.7
Cc1c(CCOCCO[N+](=O)[O-])cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1	4.51
CCS(=O)(=O)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1	6.36
CCS(=O)(=O)c1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1	6.4
CCS(=O)(=O)c1nc(-c2ccccc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1	6.44
CCSc1nc(-c2ccc(Cl)cc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1	6.41
CCSc1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1	6.62
CCSc1nc(-c2ccccc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1	6.77
CS(=O)(=O)c1ccc(-c2[nH]c(S(C)(=O)=O)nc2-c2ccc(Cl)cc2)cc1	6.38
CS(=O)(=O)c1ccc(-c2[nH]c(S(C)(=O)=O)nc2-c2ccc(F)cc2)cc1	6.41
CS(=O)(=O)c1ccc(-c2[nH]c(S(C)(=O)=O)nc2-c2ccccc2)cc1	6.47
CSc1nc(-c2ccc(Cl)cc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1	6.5
CSc1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1	6.68
CSc1nc(-c2ccccc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1	6.8
Cc1ccc(-c2noc(C)c2-c2ccccc2)o1	5.666666666669999
Cc1onc(-c2ccc(Br)o2)c1-c1ccccc1	5.69
CC(=O)OCc1onc(-c2ccc(Cl)o2)c1-c1ccccc1	4.88
FC(F)(F)c1onc(-c2ccc(Cl)o2)c1-c1ccccc1	5.506666666669999
CC(=O)C(=C(N)c1ccco1)c1ccccc1	4.43
COC(=O)c1c(-c2ccccc2)noc1-c1ccccc1	4.76
COC(=O)c1c(-c2ccc(Cl)o2)noc1-c1ccccc1	4.76
Cc1onc(-c2ccco2)c1-c1ccccc1	5.66
OCc1onc(-c2ccc(Cl)o2)c1-c1ccccc1	5.38
COC(=O)c1onc(-c2ccc(Cl)o2)c1-c1ccccc1	4.72
Cc1onc(-c2ccc(Cl)o2)c1-c1ccc(F)cc1	5.72
Cc1onc(-c2ccc(Cl)o2)c1-c1ccccc1F	5.72
Cc1onc(-c2ccccc2Cl)c1-c1ccccc1	6.57
Cc1onc(-c2cccc(Cl)c2)c1-c1ccccc1	5.89
Cc1c(C=O)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)c(F)c1	4.15
Cc1c(C#N)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1cccc(F)c1	4.3
Cc1c(CC(=O)NCCO)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1	5.72
Cc1c(CC(=O)NCCO[N+](=O)[O-])cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1	6.22
Nc1onc(-c2ccc(Cl)o2)c1-c1ccccc1	6.24
O=S(=O)(Nc1ccncc1Nc1ccc(O)c(Br)c1)C(F)(F)F	5.38
O=S(=O)(Nc1ccncc1Nc1ccc(F)c(Br)c1)C(F)(F)F	5.87
O=S(=O)(Nc1ccncc1Nc1ccc(F)c(Cl)c1)C(F)(F)F	5.76
Cc1cc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)ccc1Br	5.64
Cc1ccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)cc1Br	5.85
Cc1ccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)cc1Cl	5.83
Cc1ccc(Nc2cnccc2NS(C)(=O)=O)cc1C	5.48
Cc1ccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)cc1C	6.15
Cc1cc(C)cc(Nc2cnccc2NS(C)(=O)=O)c1	4.83
Cc1cc(C)cc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)c1	5.39
O=S(=O)(Nc1ccncc1Nc1ccccc1)C1CC1	5.44
O=S(=O)(C1CC1)N(c1ccncc1Nc1ccccc1)S(=O)(=O)C1CC1	4.71
N#Cc1cccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)c1	5.18
O=S(=O)(Nc1ccncc1Nc1ccc(O)cc1)C(F)(F)F	4.74
O=S(=O)(Nc1ccncc1Nc1cccc(I)c1)C(F)(F)F	5.71
CS(=O)(=O)Nc1ccncc1Nc1ccc(F)cc1	5.68
CS(=O)(=O)Nc1ccncc1Nc1cccc(F)c1	5.86
O=S(=O)(Nc1ccncc1Nc1ccc(F)cc1)C(F)(F)F	6.57
O=S(=O)(Nc1ccncc1Nc1cccc(F)c1)C(F)(F)F	6.36
COc1ccc(-n2cc(CSc3nc4ccccc4o3)nn2)cc1	4.05
Clc1cccc(-n2cc(CSc3nc4ccccc4o3)nn2)c1	4.05
Clc1ccc(-n2cc(CSc3nc4ccccc4o3)nn2)cc1	4.09
Clc1ccccc1-n1cc(CSc2nc3ccccc3o2)nn1	4.35
Brc1ccccc1-n1cc(CSc2nc3ccccc3o2)nn1	4.42
Fc1ccccc1-n1cc(CSc2nc3ccccc3o2)nn1	4.62
c1cncc(-n2cc(CSc3nc4ccccc4o3)nn2)c1	4.02
COc1cc(C=CC(=O)CC(=O)C=Cc2cc(F)c(O)c(OC)c2)cc(F)c1O	5.13
Cc1ccc(S(=O)(=O)N2N=C(C(F)(F)F)CC2c2cccc3c2OCO3)cc1	4.99
Cc1ccc(S(=O)(=O)N2N=C(C(F)(F)F)CC2c2cccc3c2OCCO3)cc1	4.81
Cc1ccc(S(=O)(=O)N2N=C(C(F)(F)F)CC2c2ccc3c(c2)OCO3)cc1	5.43
Cc1ccc(S(=O)(=O)N2N=C(C(F)(F)F)CC2c2ccc3c(c2)OCCO3)cc1	5.33
O=S(=O)(c1ccccc1)N1N=C(C(F)(F)F)CC1c1cccc2c1OCO2	5.06
O=S(=O)(c1ccccc1)N1N=C(C(F)(F)F)CC1c1ccc2c(c1)OCO2	4.85
O=S(=O)(c1ccccc1)N1N=C(C(F)(F)F)CC1c1ccc2ccccc2c1	5.14
O=S(=O)(c1ccccc1)N1N=C(C(F)(F)F)CC1c1cccc2ccccc12	4.75
CS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2cccc3c2OCO3)cc1	4.97
CS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2cccc3c2OCCO3)cc1	4.39
CS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2ccc3c(c2)OCO3)cc1	4.24
CS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2ccc3c(c2)OCCO3)cc1	4.19
CS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2ccc3ccccc3c2)cc1	4.41
CS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2cccc3ccccc23)cc1	4.82
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2cccc3c2OCO3)cc1	5.0
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2cccc3c2OCCO3)cc1	4.46
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2ccc3c(c2)OCO3)cc1	4.72
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2ccc3c(c2)OCCO3)cc1	4.38
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2ccc3ccccc3c2)cc1	4.72
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2cccc3ccccc23)cc1	4.77
CC(=O)NC=Cc1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(NC(C)=O)O2	5.19
CC(=O)C=Cc1ccc(O)c(O)c1	4.65
CC(=O)NCCc1ccc(O)c(O)c1	4.72
O=C1OCC(c2ccccc2)=C1c1ccc(F)cc1	5.55
Cc1ccc(C2=C(c3ccc(F)cc3)C(=O)OC2)cc1	6.11
COc1ccc(C2=C(c3cccc(F)c3)C(=O)OC2)cc1	6.75
COc1ccc(C2=C(c3ccc(F)cc3)C(=O)OC2)cc1	6.44
Cc1ccccc1C1C2CCc3ccccc3C2=NN1c1ccc(S(N)(=O)=O)cc1	4.0
Cc1cccc(C2C3CCc4ccccc4C3=NN2c2ccc(S(N)(=O)=O)cc2)c1	4.04
Cc1ccc(C2C3CCc4ccccc4C3=NN2c2ccc(S(N)(=O)=O)cc2)cc1	4.05
COc1ccccc1C1C2CCc3ccccc3C2=NN1c1ccc(S(N)(=O)=O)cc1	4.02
COc1cccc(C2C3CCc4ccccc4C3=NN2c2ccc(S(N)(=O)=O)cc2)c1	4.07
NS(=O)(=O)c1ccc(N2N=C3c4ccccc4CCC3C2c2cccc(O)c2)cc1	4.06
NS(=O)(=O)c1ccc(N2N=C3c4ccccc4CCC3C2c2c(F)cccc2Cl)cc1	4.0
Cc1ccccc1C1C2COc3ccccc3C2=NN1c1ccc(S(N)(=O)=O)cc1	4.23
COc1ccccc1C1C2COc3ccccc3C2=NN1c1ccc(S(N)(=O)=O)cc1	4.16
COc1ccc(C2C3COc4ccccc4C3=NN2c2ccc(S(N)(=O)=O)cc2)cc1	4.11
NS(=O)(=O)c1ccc(N2N=C3c4ccccc4OCC3C2c2ccccc2Cl)cc1	4.06
NS(=O)(=O)c1ccc(N2N=C3c4ccccc4OCC3C2c2ccccc2Br)cc1	4.05
NS(=O)(=O)c1ccc(N2N=C3c4ccccc4OCC3C2c2ccc(Cl)cc2Cl)cc1	4.02
COc1ccc(-c2nc(OC)nn2-c2ccc(OC)cc2)cc1	8.31
CC1(C)CC(c2ccc(Cl)cc2)C(Cn2c3ccccc3c3ccccc32)=NO1	4.39
COc1ccc(C2C(Cn3c4ccccc4c4ccccc43)=NOC3CCCCC32)cc1	4.29
c1ccc(C2C(Cn3c4ccccc4c4ccccc43)=NOC3CCCCC32)cc1	4.22
CC1(C)CC(c2ccccc2)C(CN2CCN(c3cccc(Cl)c3Cl)CC2)=NO1	4.26
CC1(C)CC(c2ccc(Cl)cc2)C(CN2CCC(c3noc4cc(F)ccc34)CC2)=NO1	4.4
Fc1ccc2c(C3CCN(CC4=NOC5CCCCC5C4c4ccccc4)CC3)noc2c1	4.37
CC1(C)CC(c2ccccc2)C(CN2CCC(c3noc4cc(F)ccc34)CC2)=NO1	4.4
COc1ccc(N2CCN(CC3=NOC4CCCCC4C3c3ccccc3)CC2)cc1	4.45
COc1ccc(N2CCN(CC3=NOC(C)(C)CC3c3ccccc3)CC2)cc1	4.3
COc1ccc(C2C(CN3CCN(c4ccc(OC)cc4)CC3)=NOC3CCCCC32)cc1	4.39
O=C(O)c1ccccc1Nc1cccc(S(F)(F)(F)(F)F)c1	5.75
O=C(O)c1ccccc1Nc1ccc(S(F)(F)(F)(F)F)cc1	4.66
