SMILES	affinity
CCc1cc(Cc2cnc(N)nc2N)cc(CC)c1O	6.92
CC(C)(C)c1cc(Cc2cnc(N)nc2N)cc(C(C)(C)C)c1O	7.22
CCCc1cc(Cc2cnc(N)nc2N)cc(CC)c1OC	7.36
CC=Cc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	7.03
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCCN)C(=O)O)cc1	8.13333333333
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	6.056
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	8.02389830508
Nc1nc2[nH]cc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1	5.0
C=CCc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	6.96
Nc1nc2[nH]cc(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1	5.33533333333
N#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	6.34
CCc1cc(Cc2cnc(N)nc2N)cc(C)c1OC	6.51
CCCc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	7.17
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CC(F)(F)CN)C(=O)O)cc1	8.89
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC	7.873333333330001
CCOc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	6.77
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	5.69142857143
CC(C)c1cc(Cc2cnc(N)nc2N)cc(C(C)C)c1O	7.54
COc1c(C)cc(Cc2cnc(N)nc2N)cc1C	6.43
COc1c(C(C)(C)C)cc(Cc2cnc(N)nc2N)cc1C(C)(C)C	7.24
C=CCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1O	7.7
CCCc1cc(Cc2cnc(N)nc2N)cc(CC)c1O	7.31
Nc1cc(N)c2cc(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2c1	7.85
NCCCC(NC(=O)c1ccc(NCc2ccc3nc(N)[nH]c(=O)c3c2Cl)cc1)C(=O)O	6.37
Nc1ncnc2ncc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)nc12	4.72
COc1ccc(OC)c(Cc2sc3nc(N)nc(N)c3c2C)c1	6.14
NCCCC(NC(=O)c1ccc(NCC2CNc3nc(N)[nH]c(=O)c3C2)cc1)C(=O)O	5.7
COc1ccc(OC)c(-c2sc3nc(N)nc(N)c3c2C)c1	6.13
C=C(CC(NC(=O)c1ccc(N(C)Cc2cnc3nc(N)nc(N)c3n2)cc1)C(=O)O)C(=O)O	7.775
Nc1nc(N)c2nc(CCc3ccc(C(=O)NC(C(=O)O)C(O)CC(=O)O)cc3)cnc2n1	8.23
C=C(CC(NC(=O)c1ccc(C(CC)Cc2cnc3nc(N)nc(N)c3n2)cc1)C(=O)O)C(=O)O	8.24
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(C(=O)O)C(O)CC(=O)O)cc1	8.28
C=C(CC(NC(=O)c1ccc(CCc2cnc3nc(N)nc(N)c3n2)cc1)C(=O)O)C(=O)O	8.06
CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	8.475
Nc1nc(N)c2nc(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1	8.39
CN(Cc1cnc2ncnc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	5.22
COc1ccc(C#CCCC(=O)O)cc1Cc1cnc(N)nc1N	4.91
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1	7.793333333330001
CCOc1cc(Cc2cnc(N)nc2N)cc2c1OCO2	6.85
COc1cc(Cc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1	8.82
Cc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)(C)C2	6.72
COc1ccc(OCCCCC(=O)O)cc1Cc1cnc(N)nc1N	5.16666666667
CCCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)C2	7.18
CCCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)(C)C2	7.34
CCCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)C2C	7.85
CCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)C2	6.96
COc1ccc(CN2CCc3nc4nc(N)nc(N)c4cc3C2)cc1	4.57
Nc1nc(N)c2cc3c(nc2n1)CCN(Cc1ccccc1)C3	4.5
Nc1nc(N)c2cc3c(nc2n1)CCN(C(=O)OCc1ccccc1)C3	4.52
Nc1nc(N)c2cc3c(nc2n1)CCN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)C3	5.27
COc1cc(CN2CCc3nc4nc(N)nc(N)c4cc3C2)cc(OC)c1	4.66
Nc1nc(N)c2cc3c(nc2n1)CCN(Cc1ccc(Cl)cc1Cl)C3	5.89
CCc1nc(N)nc2[nH]c(C)c(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c12	4.66
Cc1nc(N)nc2[nH]cc(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c12	6.01
CCc1nc(N)nc2[nH]cc(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c12	6.04
Nc1nc2ccc(CSc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1	6.48
O=C(O)CCC(NC(=O)c1ccc(SCc2ccc3nc[nH]c(=O)c3c2)cc1)C(=O)O	6.19
NCCCC(NC(=O)c1ccc(SCc2ccc3nc[nH]c(=O)c3c2)cc1)C(=O)O	5.42
NCCCC(NC(=O)c1ccc(SCc2ccc3nc(N)[nH]c(=O)c3c2)cc1)C(=O)O	5.82
NCCCC(NC(=O)c1ccc(NCc2ccc3nc(N)nc(N)c3c2Cl)cc1)C(=O)O	8.52
NCCCC(NC(=O)c1ccc(OCc2ccc3nc(N)[nH]c(=O)c3c2)cc1)C(=O)O	6.28
NCCCC(NC(=O)c1ccc(OCc2ccc3nc[nH]c(=O)c3c2)cc1)C(=O)O	5.42
Nc1nc2ccc(COc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1	6.77
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CC(F)C(=O)O)C(=O)O)cc1	8.87
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CC(F)C(=O)O)C(=O)O)cc1	9.08
Nc1nc2ccc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c(Cl)c2c(=O)[nH]1	7.0
Nc1nc(N)c2c(Cl)c(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1	8.42
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(C(=O)O)C(F)(F)CC(=O)O)cc1	8.87
O=C(O)CCC(NC(=O)c1ccc(OCc2ccc3nc[nH]c(=O)c3c2)cc1)C(=O)O	6.59
Nc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1	6.5
Nc1nc(N)c2c(Sc3ccc(C(F)(F)F)cc3)cccc2n1	5.59
Nc1nc(N)c2c(Sc3cccc(Cl)c3)cccc2n1	6.57
Nc1nc(N)c2c(Sc3ccccc3Cl)cccc2n1	7.04
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	5.6075
CC(C)(C)c1ccc(Sc2c(N)ccc3nc(N)nc(N)c23)cc1	5.37
COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1	8.61
Nc1nc(N)c2c(Sc3ccc(OC4CCOCC4)cc3)cccc2n1	6.7
COc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1	5.46
CC(C)COc1ccc2nc(N)nc(N)c2c1Sc1ccc(C(C)(C)C)cc1	7.52
CCN(CC)c1ccc(Sc2cccc3nc(N)nc(N)c23)cc1	5.37
N#Cc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1	4.48
COc1cccc(Sc2cccc3nc(N)nc(N)c23)c1	5.89
CC(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1cnc2nc(N)nc(N)c2n1	7.4
Nc1nc(N)c2c(Sc3ccc(Br)cc3)cccc2n1	5.51
COc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1OC	5.39
CC(C)(C)c1ccc(Sc2cccc3nc(N)nc(N)c23)cc1	5.7
Nc1nc(N)c2c(Sc3ccc(N4CCOCC4)cc3)cccc2n1	4.16
COc1ccccc1Sc1cccc2nc(N)nc(N)c12	6.4
CC(C)c1ccc(Sc2cccc3nc(N)nc(N)c23)cc1	5.62
CCCCCCc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1	6.26
Nc1nc(N)c2c(Sc3ccc(Cl)cc3)cccc2n1	5.68
COc1cc(Sc2cccc3nc(N)nc(N)c23)cc(OC)c1OC	5.36
Nc1nc(N)c2c(Sc3ccc([N+](=O)[O-])cc3)cccc2n1	4.62
CCC(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1cnc2nc(N)nc(N)c2n1	7.16
CCOc1ccc2nc(N)nc(N)c2c1Sc1ccc(C(C)(C)C)cc1	6.09
Nc1nc(N)c2c(Sc3ccc(O)cc3)cccc2n1	6.75
Nc1nc(N)c2c(Sc3ccc(F)cc3)cccc2n1	5.7
Nc1nc(N)c2c(Sc3ccccc3)cccc2n1	6.21
Cc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1	6.03
CCC(C)(C)c1ccc(Sc2cccc3nc(N)nc(N)c23)cc1	5.41
CC(C)(C)c1ccc(Sc2c(C#N)ccc3nc(N)nc(N)c23)cc1	5.04
CC(Cc1coc2nc(N)cc(N)c12)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	6.38
Nc1cc(N)c2c(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)coc2n1	6.0
Nc1nc(N)c2nc(COC(=O)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1	5.51
CCC(Cc1coc2nc(N)cc(N)c12)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	6.66
C=C(CC(NC(=O)c1ccc(NCc2cnc3nc(N)nc(N)c3n2)cc1)C(=O)O)C(=O)O	7.06
Nc1nc(N)c2cc(COC(=O)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1	6.9
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CC(C#N)C(=O)O)C(=O)O)cc1	7.24
COc1cc(CNc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC	4.12
COc1ccc(OC)c(CN(C)c2cnc3nc(N)nc(N)c3c2)c1	5.07
COc1ccc(CNc2ccc3nc(N)nc(N)c3c2)c(OC)c1	4.59
Nc1nc(N)c2cc(NCc3cccc4c3CCCC4)ccc2n1	6.22
COc1ccc(OC)c(CN(C)c2ccc3nc(N)nc(N)c3c2)c1	7.59
COc1cc(OC)c(CNc2ccc3nc(N)nc(N)c3c2)c(OC)c1	4.6
COc1ccc(CN(C)c2ccc3nc(N)nc(N)c3c2)c(OC)c1	7.3
CN(Cc1cccc2c1CCCC2)c1ccc2nc(N)nc(N)c2c1	7.57
COc1cc(CNc2ccc3nc(N)nc(N)c3c2)cc(OC)c1OC	4.64
COc1ccc(OC)c(CNc2cnc3nc(N)nc(N)c3c2)c1	4.89
COc1cc(CN(C)c2cnc3nc(N)nc(N)c3c2)cc(OC)c1	5.54
COc1ccc(CN(C)c2ccc3nc(N)nc(N)c3c2)c(OC)c1OC	6.85
COc1cc(CNc2ccc3nc(N)nc(N)c3c2)cc(OC)c1	4.55
COc1ccc(CNc2ccc3nc(N)nc(N)c3c2)c(OC)c1OC	4.57
COc1ccc(OC)c(CNc2ccc3nc(N)nc(N)c3c2)c1	4.55
COc1cc(CN(C)c2ccc3nc(N)nc(N)c3c2)cc(OC)c1	7.96
Nc1nc(N)c2cc(NCc3ccccc3)ccc2n1	5.62
COc1cc(OC)c(OC)cc1CNc1ccc2nc(N)nc(N)c2c1	5.85
Cc1c(N(C)Cc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)ccc2nc(N)[nH]c(=O)c12	5.5
Cc1c(NCc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)ccc2nc(N)nc(N)c12	8.39
Nc1nc2ccc(NCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1	6.96
CN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1ccc2nc(N)nc(N)c2c1	8.34
CN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	7.08
Nc1nc(N)c2cc(N(C=O)Cc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1	8.24
Nc1nc2ccc(N(C=O)Cc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1	6.55
Nc1nc2ccc(CN(C=O)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1	7.96
Cc1c(NCc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)ccc2nc(N)[nH]c(=O)c12	6.34
Nc1nc2ncc(CNc3ccc(C(=O)NC(CCS(=O)(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1	6.4
Nc1nc(N)c2cc(CN(C=O)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1	8.24
C=CCN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1ccc2nc(N)[nH]c(=O)c2c1	5.85
Nc1nc2ncc(CNc3ccc(C(=O)NC(CCP(=O)(O)O)C(=O)O)cc3)cc2c(=O)[nH]1	5.33
CN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1ccc2nc(N)[nH]c(=O)c2c1	6.52
C=CCN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1ccc2nc(N)nc(N)c2c1	8.27
Nc1nc2c(c(=O)[nH]1)CC(CNc1ccc(C(=O)NC(CCS(=O)(=O)O)C(=O)O)cc1)CN2	4.92
Nc1nc2ccc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1	7.47
C#CCN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1ccc2nc(N)nc(N)c2c1	8.28
Nc1nc(N)c2cc(NCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1	8.07
Nc1nc(N)c2cc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1	8.35
C#CCN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1ccc2nc(N)[nH]c(=O)c2c1	5.52
CN(Cc1ccc2nc(N)nc(N)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	8.41
Nc1nc2ccc(NCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c(Cl)c2c(=O)[nH]1	7.0
CC1=C(Sc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)C2C(=O)NC(N)=NC2N1	6.285
COc1cc(Cc2cnc(N)nc2N)cc2c(N(C)C)cc(C)nc12	6.85
Cc1cc(N2CCOCC2)nc2cc(Cc3cnc(N)nc3N)ccc12	6.2
COc1cc(C)c2ccc(Cc3cnc(N)nc3N)cc2n1	6.52
COc1cc(C)c2cc(Cc3cnc(N)nc3N)cc(C)c2n1	5.75
COc1cc(C)nc2c(OC)cc(Cc3cnc(N)nc3N)cc12	6.27
NCCCC(NC(=O)c1ccc(NCc2ccc3nc(N)nc(N)c3n2)cc1)C(=O)O	7.8
NCCCC(NC(=O)c1ccc(NCc2cnc3nc(N)nc(N)c3n2)cc1)C(=O)O	7.14
NCCCC(NC(=O)c1ccc(NCc2cnc3nc(N)nc(N)c3c2)cc1)C(=O)O	4.57
C#CN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC=O)C(=O)O)cc1	6.19
NCCCC(NC(=O)c1ccc(NCc2ccc3nc(N)nc(N)c3c2)cc1)C(=O)O	7.46
NCCCC(NC(=O)c1ccc(NCc2ccc3nc(N)[nH]c(=O)c3c2)cc1)C(=O)O	6.13
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCCNCC(=O)O)C(=O)O)cc1	7.3
NCCCC(NC(=O)c1ccc(NCc2cnc3nc(N)[nH]c(=O)c3c2)cc1)C(=O)O	5.07
Cc1c(CNc2ccc(OC(F)F)cc2)cnc2nc(N)nc(N)c12	7.7
Cc1ccc(Cl)cc1NCc1cnc2nc(N)nc(N)c2c1C	8.22
COCc1c(CNc2ccc(Cl)cc2)cnc2nc(N)nc(N)c12	5.59
CCOc1ccc(OCC)c(NCc2cnc3nc(N)nc(N)c3c2C)c1	5.64
Cc1cc(Br)cc(C)c1NCc1cnc2nc(N)nc(N)c2c1C	5.72
Nc1nc(N)c2cc(CNc3ccc(Cl)cc3)cnc2n1	6.17
Cc1c(CNC2c3ccccc3-c3ccccc32)cnc2nc(N)nc(N)c12	5.28
COc1ccc(C)c(NCc2cnc3nc(N)nc(N)c3c2C)c1	6.82
Cc1ccc(C)c(NCc2cnc3nc(N)nc(N)c3c2C)c1	7.24
Cc1cc(NCc2cnc3nc(N)nc(N)c3c2C)c(Cl)cc1F	7.48
COc1cc(NCc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1	7.82
Cc1ccc(F)cc1NCc1cnc2nc(N)nc(N)c2c1C	7.72
Cc1c(Cl)cccc1NCc1cnc2nc(N)nc(N)c2c1C	8.28
CC(=Cc1coc2nc(N)nc(N)c12)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	4.38
Cc1ccc(NCc2cnc3nc(N)nc(N)c3c2C)cc1Br	8.43
Cc1cc(Cl)ccc1NCc1cnc2nc(N)nc(N)c2c1C	8.55
COc1ccc(NCc2cnc3nc(N)nc(N)c3c2C)cc1OC	8.29
Cc1c(CN(C)c2cccc3c2CCCC3)cnc2nc(N)nc(N)c12	6.15
Cc1c(CNc2ccc3ccc4cccc5ccc2c3c45)cnc2nc(N)nc(N)c12	8.42
Cc1c(CNc2ccc(Cl)cc2)cnc2nc(N)nc(N)c12	7.57
COc1cc(NCc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC	5.41
Cc1c(CNc2cccc3ccccc23)cnc2nc(N)nc(N)c12	8.37
Cc1c(CNc2ccccc2OC(F)F)cnc2nc(N)nc(N)c12	6.56
COc1ccc(C(F)(F)F)cc1N(C)Cc1cnc2nc(N)nc(N)c2c1C	7.44
Cc1cc(NCc2cnc3nc(N)nc(N)c3c2C)ccc1Br	8.22
Cc1c(CNc2ccc(Cl)c(Cl)c2)cnc2nc(N)nc(N)c12	8.3
Cc1c(CNc2cccc3c2CCCC3)cnc2nc(N)nc(N)c12	6.85
Cc1c(CNc2cnc3ccccc3c2)cnc2nc(N)nc(N)c12	7.92
Cc1c(CSc2ccc(Cl)cc2)cnc2nc(N)nc(N)c12	6.23
Cc1c(CNc2ccccc2Cl)cnc2nc(N)nc(N)c12	6.92
COc1cc(NCc2cnc3nc(N)nc(N)c3c2C)cc(C(F)(F)F)c1	8.26
Cc1cc(Br)ccc1NCc1cnc2nc(N)nc(N)c2c1C	8.23
COc1cc(OC)cc(N(C)Cc2cnc3nc(N)nc(N)c3c2C)c1	8.06
Cc1c(CNc2ccc(Cl)c3ccccc23)cnc2nc(N)nc(N)c12	8.7
COc1cc(-c2ccccc2)ccc1NCc1cnc2nc(N)nc(N)c2c1C	7.17
CCCOc1ccc(NCc2cnc3nc(N)nc(N)c3c2C)cc1OC	7.82
COc1cc(NCc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1OC	8.33
Cc1c(CNc2ccc3ccccc3c2)cnc2nc(N)nc(N)c12	8.0
CCc1c(CNc2cc(OC)ccc2OC)cnc2nc(N)nc(N)c12	6.0
COc1ccc(C)cc1NCc1cnc2nc(N)nc(N)c2c1C	6.52
COc1ccc(OC)c(CCc2cnc3nc(N)nc(N)c3c2C)c1	5.57
CCCOc1ccc(OCCC)c(NCc2cnc3nc(N)nc(N)c3c2C)c1	5.14
CC(Cc1coc2nc(N)nc(N)c12)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	6.38
COc1ccc(OC)c(NCc2cnc3nc(N)nc(N)c3c2C)c1	6.0
Cc1ccc(NCc2cnc3nc(N)nc(N)c3c2C)cc1Cl	8.17
Cc1c(CNc2cccc3cnccc23)cnc2nc(N)nc(N)c12	8.4
Cc1c(CNc2ccc3c(c2)Cc2ccccc2-3)cnc2nc(N)nc(N)c12	8.17
Nc1nc(N)c2c(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)coc2n1	6.4275
Cc1c(CNc2cc(Br)ccc2Br)cnc2nc(N)nc(N)c12	8.34
CN(Cc1coc2nc(N)nc(N)c12)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	6.66
Cc1cc(C)c(NCc2cnc3nc(N)nc(N)c3c2C)c(Cl)c1	6.07
CCc1c(CNc2cc(C)ccc2OC)cnc2nc(N)nc(N)c12	6.43
COc1cc(Cl)c(C)cc1NCc1cnc2nc(N)nc(N)c2c1C	8.0
Nc1nc(N)c2c(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)coc2n1	6.21
CCOc1ccc(NCc2cnc3nc(N)nc(N)c3c2C)cc1OC	7.75
COCc1c(CNc2ccc(OC)c(OC)c2)cnc2nc(N)nc(N)c12	5.22
Cc1c(CNc2cc(C(F)(F)F)ccc2Br)cnc2nc(N)nc(N)c12	8.5
Cc1c(CNc2ccc3ncccc3c2)cnc2nc(N)nc(N)c12	8.15
COc1cc(CCc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1	6.0
Nc1nc(N)c2c(CNCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)coc2n1	4.76
Cc1c(CNc2cc(Cl)ccc2Cl)cnc2nc(N)nc(N)c12	8.1
C#CCN(Cc1ccc2nc[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	5.16
CCOc1ccc(OCC)c(N(C)Cc2cnc3nc(N)nc(N)c3c2C)c1	6.0
Cc1ccc(F)c(NCc2cnc3nc(N)nc(N)c3c2C)c1	6.6
Nc1nc(N)c2cc(CNc3cccc4ccccc34)cnc2n1	6.09
Cc1c(CNc2cccc3ncccc23)cnc2nc(N)nc(N)c12	8.37
COc1ccc(C(F)(F)F)cc1NCc1cnc2nc(N)nc(N)c2c1C	8.57
COCc1c(CNc2cc(OC)c(OC)c(OC)c2)cnc2nc(N)nc(N)c12	5.89
Cc1c(CNc2cc(C(F)(F)F)ccc2F)cnc2nc(N)nc(N)c12	8.39
Cc1cccc(SCc2cnc3nc(N)nc(N)c3c2C)c1	6.07
COc1cc(SCc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1OC	5.92
Cc1c(CNC2CCCc3ccccc32)cnc2nc(N)nc(N)c12	5.47
Cc1c(CNc2cc(F)ccc2F)cnc2nc(N)nc(N)c12	7.16
O=C(O)CCC(NC(=O)c1ccc(CNc2ccc3nc[nH]c(=O)c3c2)cc1)C(=O)O	6.5
Cc1c(CNc2cccc(Cl)c2)cnc2nc(N)nc(N)c12	7.77
COc1ccc(SCc2cnc3nc(N)nc(N)c3c2C)cc1OC	6.36
Cc1c(CN(C=O)c2cc(Cl)c(Cl)c(Cl)c2)cnc2nc(N)nc(N)c12	4.74
Cc1ccc(Cl)c(NCc2cnc3nc(N)nc(N)c3c2C)c1	7.36
COCc1c(CNc2cc(OC)ccc2OC)cnc2nc(N)nc(N)c12	4.51
COc1cccc(SCc2cnc3nc(N)nc(N)c3c2C)c1	6.3
COc1ccc(OC)c(SCc2cnc3nc(N)nc(N)c3c2C)c1	5.6
COc1ccc(NCc2cnc3nc(N)nc(N)c3c2C)cc1F	7.85
Cc1c(CSc2cccc(Cl)c2)cnc2nc(N)nc(N)c12	6.38
Cc1c(CSc2cccc3ccccc23)cnc2nc(N)nc(N)c12	6.36
Cc1c(CNc2ccc3c4c(cccc24)-c2ccccc2-3)cnc2nc(N)nc(N)c12	8.21
CCc1c(CNc2cc(C(F)(F)F)ccc2OC)cnc2nc(N)nc(N)c12	8.44
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)c(F)c3)cnc2n1	7.57
COc1ccc(Cc2cnc(N)nc2N)cc1OC	6.28
CCc1cc(Cc2cnc(N)nc2N)cc(CC)c1CC	6.64
CCc1ccc(Cc2cnc(N)nc2N)cc1CC	5.96
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3F)cnc2n1	7.72
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CC(F)(F)C(=O)O)C(=O)O)cc1	5.82
CC1c2cc(Cc3ccccc3)c(-c3ccccc3)n2CCN1Cc1cnc(N)nc1N	5.78666666667
COc1cc2c(c3c1OCO3)C(C)N(Cc1cnc(N)nc1N)CC2	7.493333333330001
CC1c2ccc3c4ccccc4n(C)c3c2CCN1Cc1cnc(N)nc1N	7.823333333330001
Nc1ncc(CN2CCc3c([nH]c4ccccc34)C2)c(N)n1	7.865
COc1cc2c(cc1OC)C(c1ccc(Cl)cc1Cl)CN(Cc1cnc(N)nc1N)C2	7.146666666669999
COc1cc2c(c3c1OCO3)C(C)N(Cc1cnc(N)nc1N)CC2	7.13
COc1ccc2c(c1)CN(Cc1cnc(N)nc1N)CC2c1cccc([N+](=O)[O-])c1	6.49
CSc1c2n(c3cc(Cl)ccc13)CCN(Cc1cnc(N)nc1N)C2	7.163333333330001
COc1cc2c(c3c1OCO3)C(C)N(Cc1cnc(N)nc1N)CC2	7.166666666669999
COc1cc2c(cc1OC)CN(Cc1cnc(N)nc1N)CC2	6.47
Nc1ncc(CN2CCc3ccccc3C2)c(N)n1	5.61
COc1cc2c(cc1OC)C(C)N(Cc1cnc(N)nc1N)CC2	6.936666666669999
CCC(CC)n1ccc2c3c(N)nc(N)nc3ccc21	8.18
COc1cc(Cc2cnc(N)nc2N)c2c(c1OC)OC(C1CC1)C=C2	8.1
CN(Cc1ccccc1)c1cnc2nc(N)nc(N)c2c1	6.16
CN(Cc1coc2nc(N)nc(N)c12)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	6.66
Nc1nc(N)c2cc(NCc3ccc(C(=O)NC(=O)C(N)CCC(=O)O)cc3)cnc2n1	6.5
CN(Cc1ccc(C(=O)NC(=O)C(N)CCC(=O)O)cc1)c1cnc2nc(N)nc(N)c2c1	6.19
COc1ccc(CN(C)c2cnc3nc(N)nc(N)c3c2)c(OC)c1OC	6.28
Nc1nc(N)c2cc(NCc3ccccc3)cnc2n1	5.21
Nc1nc(N)c2c(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)coc2n1	6.35
CCOc1cc(Cc2cnc(N)nc2N)cc(OCC)c1-n1cccc1	6.7
Nc1nc2ncc(NCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1	6.68
CN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1cnc2nc(N)[nH]c(=O)c2c1	6.6
Nc1nc2ncc(N(C=O)Cc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1	5.71
Nc1nc(N)c2nc(COc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1	6.13
Nc1nc(N)c2nc(CCSc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1	4.6
Nc1nc(N)c2nc(CSc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1	5.57
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(S(=O)(=O)N(C)C)cc1	4.69
C#CCN(Cc1ccc2nc[nH]c(=O)c2c1)c1cc(OC)c(OC)c(OC)c1	4.18
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)C(F)(F)F)cc1	4.99
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C#N)cc1	4.18
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc([N+](=O)[O-])cc1	4.65
C#CCN(Cc1ccc2nc[nH]c(=O)c2c1)c1ccc(C(C)=O)cc1	4.0
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(C)=O)cc1	4.43
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(N)=O)cc1	4.14
Nc1nc(N)c2c(CCCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)coc2n1	5.05
Nc1nc(N)c2c(CCCCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)coc2n1	4.68
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	5.676
CCc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	6.38
Nc1nc(N)c(-c2ccc(NC(=O)C3CC3)cc2)c(COCc2ccccc2)n1	4.55
CCc1nc(N)nc(N)c1-c1ccc2c(c1)nc(-c1ccccc1)n2Cc1ccc(S(C)(=O)=O)cc1	5.64
Nc1nc(N)c(-c2ccc(NCc3ccc(Cl)cc3)cc2)c(COCc2ccccc2)n1	6.52
CCc1nc(N)nc(N)c1-c1ccc2c(c1)nc(C1CCCC1)n2Cc1ccc(S(C)(=O)=O)cc1	5.74
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)c(Cl)c1	4.96
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)c(F)c1	5.68
Cc1c(Sc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)[nH]c2nc(N)nc(N)c12	6.68
Cc1nc2ccc(CN(C)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)s3)cc2c(=O)[nH]1	4.68
CCc1c(Sc2c(C)cccc2C)[nH]c2nc(N)nc(N)c12	4.5
CCc1c(Sc2cccc3cccnc23)[nH]c2nc(N)nc(N)c12	5.85
CCc1c(Sc2ccccc2)[nH]c2nc(N)nc(N)c12	4.75
CCc1c(Sc2cc(OC)ccc2OC)[nH]c2nc(N)nc(N)c12	5.24
CCc1c(Sc2ccc(OC)cc2)[nH]c2nc(N)nc(N)c12	5.54
CCc1c(Sc2ccc(Cl)cc2Cl)[nH]c2nc(N)nc(N)c12	5.85
CCc1c(Sc2ccc(Cl)c(Cl)c2)[nH]c2nc(C)nc(N)c12	5.55
CCc1c(Sc2ccc(Br)cc2)[nH]c2nc(N)nc(N)c12	5.57
CCc1c(Sc2ccc([N+](=O)[O-])cc2)[nH]c2nc(N)nc(N)c12	5.24
CCc1c(Sc2ccc3ccccc3c2)[nH]c2nc(N)nc(N)c12	5.22
CCc1c(Sc2cccc3ccccc23)[nH]c2nc(N)nc(N)c12	5.54
CCc1c(Sc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)[nH]c2nc(N)nc(N)c12	7.18
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)NO)C(=O)O)cc1	6.965
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	5.466666666669999
Cc1cc2nc(N)[nH]c(=O)c2n1Cc1ccc([N+](=O)[O-])cc1	4.48
Cc1cc2nc(N)[nH]c(=O)c2n1Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	6.92
CC(Oc1cccc2nc(N)nc(N)c12)c1cccc(Cl)c1	7.6
CC(Oc1cccc2nc(N)nc(N)c12)c1cccc(Cl)c1	7.47
Nc1nc(N)c2c(OCc3cccc(Cl)c3)cccc2n1	4.01
Nc1nc(N)c2c(COc3ccc(F)cc3F)cccc2n1	4.97
Nc1nc(N)c2c(COc3ccccc3F)cccc2n1	7.41
Nc1nc(N)c2c(COc3cccc(Cl)c3)cccc2n1	5.08
Nc1nc(N)c2c(OCc3ccccc3F)cccc2n1	9.41
Nc1nc(N)c2c(OCC3CCN(Cc4cccc(Cl)c4)CC3)cccc2n1	4.26
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(F)cc1	5.59
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccncc1	5.6
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc2ccccc2c1	5.54
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(Cl)cc(Cl)c1	5.25
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)c(Cl)c1	5.55
COc1ccc(OC)c(Sc2c(C)[nH]c3nc(N)[nH]c(=O)c23)c1	4.66
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc([N+](=O)[O-])cc1	6.25
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)cc1	5.82
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccccc1	5.46
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)N(CCC(=O)O)C(=O)O)cc1	7.7
COc1cc(CC#Cc2cnc(N)nc2N)cc(OC)c1OC	5.84
COc1cc(CC#Cc2c(C)nc(N)nc2N)cc(OC)c1OC	6.4
COc1cc(C(C)C#Cc2cnc(N)nc2N)cc(OC)c1OC	5.84
COc1cc(C(O)C#Cc2cnc(N)nc2N)cc(OC)c1OC	4.85
COc1cc(C(C#Cc2cnc(N)nc2N)OC)cc(OC)c1OC	5.94
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)cc(OC)c1OC	5.86
COc1cc(C(O)C#Cc2c(C)nc(N)nc2N)cc(OC)c1OC	5.24
COc1cc(C(C#Cc2c(C)nc(N)nc2N)OC)cc(OC)c1OC	5.91
COc1ccc(OC)c(CC#Cc2cnc(N)nc2N)c1	5.5
COc1ccc(OC)c(CC#Cc2c(C)nc(N)nc2N)c1	5.89
CCc1nc(N)nc(N)c1C#CCc1cc(OC)ccc1OC	5.89
CCCc1nc(N)nc(N)c1C#CCc1cc(OC)ccc1OC	5.93
CCc1nc(N)nc(N)c1C#CCc1cc(OC)c(OC)c(OC)c1	7.24
CCc1nc(N)nc(N)c1C#CCc1cccc(OC)c1OC	6.89
CCc1nc(N)nc(N)c1C#CCc1ccccc1	6.44
Nc1nc(N)c2c(n1)CCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2	6.25
C=CCN1c2c(N)nc(N)nc2CCC1CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	5.85
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)cc(OC)c1OC	5.86
COc1cc(-c2ccccc2)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1	5.77
COc1cc(-c2ccccc2C)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1	5.87
COc1cc(-c2c(C)cccc2C)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1	5.9
COc1cc(-c2c(C(C)C)cccc2C(C)C)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1	5.14
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)ccc1-c1ccccc1	5.85
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)ccc1-c1ccccc1C	5.56
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)ccc1-c1c(C)cccc1C	5.47
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)ccc1-c1c(C(C)C)cccc1C(C)C	5.38
COc1cc(-c2ccccc2)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1	5.87
COc1cc(-c2ccccc2)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1	5.86
CCCc1c(Sc2c(Cl)cccc2Cl)[nH]c2nc(N)nc(N)c12	5.59
COc1ccc(Sc2[nH]c3nc(N)nc(N)c3c2C(C)C)cc1OC	4.57
COc1ccc(Sc2[nH]c3nc(N)nc(N)c3c2C(C)C)cc1	4.52
CC(C)c1c(Sc2ccccc2)[nH]c2nc(N)nc(N)c12	4.8
CCCc1c(Sc2cc(OC)ccc2OC)[nH]c2nc(N)nc(N)c12	4.55
CCCc1c(Sc2ccccc2)[nH]c2nc(N)nc(N)c12	4.48
CCCc1c(Sc2c(C)cccc2C)[nH]c2nc(N)nc(N)c12	5.52
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	7.72
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccccc1	5.59
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)cc1	6.52
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc([N+](=O)[O-])cc1	6.59
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(OC)ccc1OC	6.08
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)c(Cl)c1	6.54
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(Cl)cc(Cl)c1	6.55
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc2ccccc2c1	5.66
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccncc1	6.46
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(F)cc1	6.21
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Br)cc1	6.59
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cccc(Cl)c1	6.52
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(OC)cc(OC)c1	6.27
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccccc1Cl	6.22
CCC(C#Cc1c(C)nc(N)nc1N)c1cc(OC)c(OC)c(OC)c1	6.7
COc1cc(C(C#Cc2c(C)nc(N)nc2N)C(C)C)cc(OC)c1OC	6.54
CCc1nc(N)nc(N)c1C#CC(C)c1cc(OC)c(OC)c(OC)c1	7.06
COc1ccc(OC)c(C(O)C#Cc2c(C)nc(N)nc2N)c1	5.92
COc1ccc(OC)c(C(C#Cc2c(C)nc(N)nc2N)OC)c1	7.22
COc1ccc(OC)c(C(C)C#Cc2c(C)nc(N)nc2N)c1	6.4
COc1ccc(-c2cc(OC)cc(C(C)C#Cc3c(C)nc(N)nc3N)c2)cc1	6.75
COc1cc(-c2ccccc2)cc(C(O)C#Cc2c(C)nc(N)nc2N)c1	5.64
COc1cc(CC#Cc2c(C)nc(N)nc2N)cc(-c2c(C)cccc2C)c1	5.8
COc1cc(-c2ccc(C)cc2)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1	5.85
COc1cc(-c2cc(C)cc(C)c2)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1	6.13
COc1cc(-c2ccc(C(C)(C)C)cc2)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1	6.68
COc1ccccc1C(C)=Cc1coc2nc(N)nc(N)c12	5.72
COc1ccccc1C(Cc1coc2nc(N)nc(N)c12)C1CC1	5.3
COc1ccccc1C(Cc1coc2nc(N)nc(N)c12)C(C)C	5.29
COc1ccccc1C(=Cc1coc2nc(N)nc(N)c12)C(C)C	5.2
CCC(C)C(=Cc1coc2nc(N)nc(N)c12)c1ccccc1OC	5.06
COc1ccccc1C(=Cc1coc2nc(N)nc(N)c12)C1CC1	4.99
CCCC(=Cc1coc2nc(N)nc(N)c12)c1ccccc1OC	4.91
COc1ccccc1C(C)=Cc1coc2nc(N)nc(N)c12	4.79
CCCC(Cc1coc2nc(N)nc(N)c12)c1ccccc1OC	4.59
CCCCC(=Cc1coc2nc(N)nc(N)c12)c1ccccc1OC	4.48
CCC(C)C(Cc1coc2nc(N)nc(N)c12)c1ccccc1OC	4.38
COc1ccccc1C(Cc1coc2nc(N)nc(N)c12)CC(C)C	4.2
COc1ccccc1C(=Cc1coc2nc(N)nc(N)c12)CC(C)C	4.06
CCCCC(Cc1coc2nc(N)nc(N)c12)c1ccccc1OC	4.03
Cc1c(Sc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)oc2nc(N)nc(N)c12	5.4
CC(=Cc1coc2nc(N)nc(N)c12)c1cccc2ccccc12	5.0
C=CCSc1nc2ccc(NCC=Cc3ccccc3)cc2c(=O)n1Cc1ccccc1	5.52
CSc1nc2ccc(NCC=Cc3ccccc3)cc2c(=O)n1Cc1ccccc1	5.7
C=CCN(C)c1ccc2nc(SC)n(Cc3ccccc3)c(=O)c2c1	5.7
C=CCSc1nc2ccc(N(CC=C)CC=C)cc2c(=O)n1Cc1ccccc1	6.05
C=CCNc1ccc2nc(SCC=C)n(Cc3ccccc3)c(=O)c2c1	6.0
C=CCN(CC=C)c1ccc2nc(SC)n(Cc3ccccc3)c(=O)c2c1	6.0
C=CCNc1ccc2nc(SC)n(Cc3ccccc3)c(=O)c2c1	6.1
C=CCSc1nc2ccc(NC(=O)C=Cc3ccccc3)cc2c(=O)n1Cc1ccccc1	6.3
CSc1nc2ccc(NC(=O)C=Cc3ccccc3)cc2c(=O)n1Cc1ccccc1	6.0
C=CC(=O)Nc1ccc2nc(SCC=Cc3ccccc3)n(Cc3ccccc3)c(=O)c2c1	5.7
Cc1ccc2c(c1)c(=O)n(Cc1ccccc1)c(=S)n2C(O)C=Cc1ccccc1	5.52
CC(=O)NS(=O)(=O)c1ccc(N)cc1	4.75
Nc1ccc2nc(SCC=Cc3ccccc3)n(Cc3ccccc3)c(=O)c2c1	5.22
C=CCSc1nc2ccc(N)cc2c(=O)n1Cc1ccccc1	5.3
O=c1c2cc([N+](=O)[O-])ccc2nc(SCC=Cc2ccccc2)n1Cc1ccccc1	5.52
Cc1ccc2nc(SCC=Cc3ccccc3)n(Cc3ccccc3)c(=O)c2c1	6.0
C=CCSc1nc2ccc([N+](=O)[O-])cc2c(=O)n1Cc1ccccc1	5.7
C=CCSc1nc2ccc(C)cc2c(=O)n1Cc1ccccc1	5.4
COc1ccc(NCc2ccc3nc(N)nc(N)c3c2)cc1OC	7.07
CCOC(=O)CCCOc1cc(NCc2ccc3nc(N)nc(N)c3c2)ccc1OC	7.17
COC(=O)CCCCOc1cc(NCc2ccc3nc(N)nc(N)c3c2)ccc1OC	7.03
COC(=O)c1ccc(COc2cc(NCc3ccc4nc(N)nc(N)c4c3)ccc2OC)cc1	6.76
CCCN(Cc1ccc2nc(N)nc(N)c2c1)c1ccc(OC)c(OCCCCC(=O)OC)c1	5.87
COc1ccc(NCc2ccc3nc(N)nc(N)c3c2)cc1OCCCC(=O)O	6.45
Nc1nc2sc3cccc(CNc4ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc4)c3c2c(=O)[nH]1	7.05
CC1(C)N=C(N)N=C(N)N1Cc1ccc(F)cc1	4.66
CC1(C)N=C(N)N=C(N)N1OCc1ccccc1	6.765
CCC1(C)N=C(N)N=C(N)N1OCc1ccccc1	6.81
NC1=NC(C2CC2)N(OCc2ccccc2)C(N)=N1	6.26
NC1=NC2(CCC2)N(OCc2ccccc2)C(N)=N1	6.87
NC1=NC2(CCCC2)N(OCc2ccccc2)C(N)=N1	6.76
NC1=NC2(CCCCC2)N(OCc2ccccc2)C(N)=N1	5.75
NC1=NC2(CCCCCC2)N(OCc2ccccc2)C(N)=N1	5.27
COc1cc(Cc2cnc(N)nc2N)cc2c1OCCN2	6.47
Nc1nc(N)c2c(n1)CCC1CN(c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)CN21	6.1
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1	7.75
CN(CC1CCc2nc(N)nc(N)c2N1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	7.48
CN(CC1CCc2nc(N)nc(N)c2N1C=O)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	7.5
C=CCN1c2c(N)nc(N)nc2CCC1CN(C)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	6.38
CC(=O)N(CC1CCc2nc(N)nc(N)c2N1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	7.48
CCOC(=O)C(=Cc1ccc(OC)cc1)SC1=NC(c2ccccc2)C(C(=O)OCC)=C(C)N1	8.0
CCOC(=O)CSC1=NC(c2ccccc2OC)C(C(=O)OCC)=C(C)N1	5.14
CCOC(=O)CSC1=NC(c2ccccc2)C(C(=O)OCC)=C(C)N1	6.08
CCOC(=O)C1=C(C)N=C(SCC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)NC1c1ccccc1	5.52
CCOC(=O)C1=C(C)N=C(SCCC(=O)O)NC1c1ccccc1OC	8.05
CC(=O)C1=C(C)N=C(SCCC(=O)O)NC1c1cccc(O)c1	7.03
CC(=O)C1=C(C)N=C(SCCC(=O)O)NC1c1ccccc1	8.89
CCOC(=O)C1=C(C)NC(=S)NC1C=Cc1ccccc1	5.54
CCOC(=O)C1=C(C)NC(=S)NC1c1ccccc1OC	5.72
CCOC(=O)C1=C(C)NC(=S)NC1c1ccccc1	6.24
CC(=O)C1=C(C)NC(=S)NC1c1cccc(O)c1	5.03
COc1cc(C(C)(C)C#Cc2c(C)nc(N)nc2N)cc(OC)c1OC	6.54
CCc1nc(N)nc(N)c1C#CC(C)c1cc(OC)cc(-c2ccc3c(c2)OCCO3)c1	6.59
CCc1nc(N)nc(N)c1C#CCc1cc(OC)cc(-c2ccc3c(c2)OCCO3)c1	6.85
CCc1nc(N)nc(N)c1C#CC(C)c1cc(OC)cc(-c2cccc3cnccc23)c1	7.35
CCc1nc(N)nc(N)c1C#CCc1cc(OC)cc(-c2cccc3cnccc23)c1	7.22
CCc1nc(N)nc(N)c1C#CC(C)c1cc(OC)cc(-c2ccncc2)c1	5.89
COc1cc(-c2ccncc2)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1	5.82
CCc1nc(N)nc(N)c1C#CC(C)c1cc(OC)cc(N2CCOCC2)c1	6.6
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)cc(N2CCOCC2)c1	6.4
CN(c1cc(F)c(F)c(F)c1)c1cnc2nc(N)nc(N)c2c1	6.82
CN(c1cnc2nc(N)nc(N)c2c1)c1cc(F)ccc1F	7.34
CN(c1cnc2nc(N)nc(N)c2c1)c1cccc2ccccc12	8.25
CN(c1ccc([N+](=O)[O-])cc1)c1cnc2nc(N)nc(N)c2c1	6.47
CC(C)c1ccc(N(C)c2cnc3nc(N)nc(N)c3c2)cc1	7.28
Cc1ccc(N(C)c2cnc3nc(N)nc(N)c3c2)cc1	7.5
COc1cc(N(C)c2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC	8.34
COc1ccc(OC)c(N(C)c2cnc3nc(N)nc(N)c3c2)c1	8.33
COc1ccccc1N(C)c1cnc2nc(N)nc(N)c2c1	7.85
COc1ccc(N(C)c2cnc3nc(N)nc(N)c3c2)cc1	7.92
CN(c1ccccc1)c1cnc2nc(N)nc(N)c2c1	7.24
Nc1nc(N)c2cc(Nc3cc(F)c(F)c(F)c3)cnc2n1	5.51
Nc1nc(N)c2cc(Nc3cc(F)ccc3F)cnc2n1	6.35
Nc1nc(N)c2cc(Nc3cccc4ccccc34)cnc2n1	5.68
Nc1nc(N)c2cc(Nc3ccc([N+](=O)[O-])cc3)cnc2n1	5.14
Nc1nc(N)c2cc(Nc3ccc4ccccc4c3)cnc2n1	5.66
CC(C)c1ccc(Nc2cnc3nc(N)nc(N)c3c2)cc1	5.23
Cc1ccc(Nc2cnc3nc(N)nc(N)c3c2)cc1	5.68
COc1cc(Nc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC	5.41
COc1ccc(OC)c(Nc2cnc3nc(N)nc(N)c3c2)c1	6.0
COc1ccccc1Nc1cnc2nc(N)nc(N)c2c1	6.6
COc1ccc(Nc2cnc3nc(N)nc(N)c3c2)cc1	5.44
Nc1nc(N)c2cc(Nc3ccccc3)cnc2n1	6.72
Nc1nc(N)c2cc(CSC(=S)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)ccc2n1	5.79
Nc1nc(N)c2cc(CSC(=S)N3CCN(c4ccc(F)cc4)CC3)ccc2n1	5.68
COc1ccc(N2CCN(C(=S)SCc3ccc4nc(N)nc(N)c4c3)CC2)cc1	5.23
Nc1cccn2cc(Cc3ccccc3)c(=O)nc12	5.06
O=c1nc2ccccn2cc1Cc1ccc(F)cc1C(F)(F)F	5.51
Nc1nc2c(c(=O)[nH]1)N=C(c1ccccc1)CO2	4.24
Nc1nc2c(c(=O)[nH]1)N=C(Cc1ccccc1)CO2	4.55
Nc1nc2c(c(=O)[nH]1)N=C(CCc1ccccc1)CO2	5.52
Nc1nc2c(c(=O)[nH]1)N=C(CCCc1ccccc1)CO2	5.16
Nc1nc2c(c(=O)[nH]1)N=C(CCCCc1ccccc1)CO2	5.1
CCCCCC1=Nc2c(nc(N)[nH]c2=O)OC1	4.96
COc1cc(-c2ccccc2)ccc1C(C)C#Cc1c(C)nc(N)nc1N	6.16
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)c(OC)cc1-c1ccccc1	6.5
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccccc2)cc1OC	6.76
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccncc2)cc1OC	6.9
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(O)cc2)cc1OC	6.87
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(C)cc2)cc1OC	6.68
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(C#N)cc2)cc1OC	6.32
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(OC(N)=O)cc2)cc1OC	6.77
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(C(=O)OC)cc2)cc1OC	7.31
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(N(C)C)cc2)cc1OC	6.83
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(F)cc2)cc1OC	6.83
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccccc2)cc1	6.76
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccccc2)nc1	6.16
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(C)cc2)nc1	6.2
CCc1nc(N)nc(N)c1C#CC(C)c1cnc(-c2ccccc2)nc1	6.75
Nc1nc2[nH]cc(Cc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1	6.19
COc1ccc(C=C2CCCc3c2nc(C)nc3-c2ccc(OC)c(OC)c2)cc1OC	7.0
COc1cc(C=C2CCCc3c2nc(C)nc3-c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC	6.3
COc1ccc(C=C2CCCc3c2nc(N)nc3-c2ccc(OC)c(OC)c2)cc1OC	4.85
COc1cc(C=C2CCCc3c2nc(N)nc3-c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC	4.85
COc1cc(-c2ccccc2C)ccc1C(C)C#Cc1c(C)nc(N)nc1N	5.56
CCc1nc(N)nc(N)c1C#CCc1cc(OC)cc(-c2ccccc2)c1	6.85
CCc1nc(N)nc(N)c1C#CCc1cccc(-c2cncnc2)c1	6.8
CCc1nc(N)nc(N)c1C#CCc1cc(-c2ccncc2)ccc1OC	6.48
CCc1nc(N)nc(N)c1C#CC(C)c1cc(-c2ccccc2)ccc1OC	7.0
COc1cc(-c2c(C)cccc2C)ccc1C(C)C#Cc1c(C)nc(N)nc1N	5.47
COc1cc(-c2c(C(C)C)cccc2C(C)C)ccc1C(C)C#Cc1c(C)nc(N)nc1N	5.38
CCc1nc(N)nc(N)c1C#CCc1cccc(-c2ccccc2)c1	6.54
CCc1nc(N)nc(N)c1C#CCc1cc(OC)cc(-c2ccncc2)c1	7.22
CCc1nc(N)nc(N)c1C#CCc1cccc(-c2cccnc2)c1	6.54
CCc1nc(N)nc(N)c1C#CCc1cccc(-c2ccncc2)c1	6.28
CCc1nc(N)nc(N)c1C#CCc1cc(-c2ccccc2)ccc1OC	6.52
COc1ccc(-c2ccccc2)cc1C(C)C#Cc1c(C)nc(N)nc1N	7.01
Cc1nc2cc(Nc3nc(Nc4ccc(F)cc4)nc(N4CCCC4)n3)ccc2n1Cc1ccccc1	6.96
Cc1nc2ccc(Nc3nc(Cl)nc(Nc4ccc(F)cc4)n3)cc2n1Cc1ccccc1	6.51
Cc1cccc(Oc2ccc(-c3nc(N)nc(N)n3)cc2)c1C	4.38
CC1(C)N=C(N)N=C(N)N1c1ccccc1	5.03
CC1(C)N=C(N)N=C(N)N1c1ccc(C(=O)C=Cc2ccccc2)cc1	4.25
CC1(C)N=C(N)N=C(N)N1c1cccc(C(=O)C=Cc2ccccc2)c1	5.62
COc1cc(C=C2C(=O)Nc3ccccc32)cc(OC)c1O	6.3
