SMILES	affinity
c1cnc(N2CCN(Cc3cccc4c3Cc3ccccc3-4)CC2)nc1	5.01
COc1ccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)cc1	7.3
Fc1ccc(-c2cncc(CN3CCN(c4ccccc4F)CC3)c2)cc1	7.6
COc1ccccc1-c1cccc(CN2CCN(c3ncccn3)CC2)c1	6.44
c1cnc(N2CCN(Cc3cccc(-c4ccsc4)c3)CC2)nc1	6.52
Fc1ccc(-c2cncc(CN3CCN(c4ccc(F)cc4)CC3)c2)cc1	7.16
Fc1ccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)cc1	7.31
Fc1ccc(-c2cncc(CN3CCN(c4ccccn4)CC3)c2)cc1	7.22
Fc1ccc(-c2cncc(CN3CCN(c4ncccn4)CC3)c2)cc1	6.92
c1cnc(N2CCN(Cc3cccc4c3-c3ccccc3C4)CC2)nc1	5.64
Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1	6.44
Fc1ccccc1-c1cccc(CN2CCN(c3ncccn3)CC2)c1	6.6
COc1cccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)c1	6.31
Fc1cccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)c1	7.09
CC(C)Oc1cccnc1N(C)C1CCN(Cc2ccccc2)CC1	6.21
Fc1ccc(-c2cncc(CN3CCN(c4ccccc4)CC3)c2)cc1	7.64
Fc1ccc(-c2cncc(CN3CCN(c4cnccn4)CC3)c2)cc1	6.35
Clc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)c(Cl)c1	7.11
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	6.86
c1ccc(C2CC2CN2CCN(c3ccccn3)CC2)cc1	6.58
Fc1ccc(C2CC2CN2CCN(c3ccc(Cl)cc3)CC2)cc1	6.7
Cc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)c(C)c1	7.22
COc1cc(Cl)ccc1N1CCN(CC2CC2c2ccccc2)CC1	7.77
Clc1cccc(N2CCN(CC3CC3c3ccccc3)CC2)c1Cl	8.7
Clc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)c(Cl)c1	7.19
COc1ccccc1N1CCN(CC2CC2c2ccccc2)CC1	8.3
COc1cccc(N2CCN(CC3CC3c3ccccc3)CC2)c1	6.77
Oc1ccc(C2CC2CN2CCN(c3ccc(Cl)cc3Cl)CC2)cc1	7.92
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	8.226666666669999
Clc1cccc(N2CCN(CC3CC3c3ccccc3)CC2)c1	6.84
Clc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)cc1	6.61
c1ccc(C2CC2CN2CCN(c3ncccn3)CC2)cc1	6.12
Fc1ccc(C2CC2CN2CCN(c3ccccc3Cl)CC2)cc1	7.89
Cc1cc(Cl)ccc1N1CCN(CC2CC2c2ccccc2)CC1	6.89
c1ccc(C2CC2CN2CCN(c3ccccc3)CC2)cc1	7.43
Clc1ccccc1N1CCN(CC2CC2c2ccccc2)CC1	8.3
Clc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)cc1Cl	6.68
Cc1cc(F)ccc1N1CCN(CC2CC2c2ccccc2)CC1	7.17
COc1c(Cl)cc(N2CCN(CC3CC3c3ccccc3)CC2)cc1Cl	6.64
COc1ccc(C2CC2CN2CCN(c3ccc(Cl)cc3Cl)CC2)cc1	8.16
Cc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)c(C)c1	7.14
Cc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)c(C)c1	7.35
COc1ccc(Cl)cc1N1CCN(CC2CC2c2ccccc2)CC1	8.3
COc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)cc1	6.12
Clc1cc(Cl)cc(N2CCN(CC3CC3c3ccccc3)CC2)c1	7.5
Fc1ccc(C2CC2CN2CCN(c3cccc(Cl)c3)CC2)cc1	7.25
COc1cc(F)ccc1N1CCN(CC2CC2c2ccccc2)CC1	8.0
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC	7.49
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1	7.27
CN1CCN(C2=Nc3ccccc3Nc3ccc(Cl)cc32)CC1	7.47
CN1CCN(C2=Nc3ccccc3Nc3ccc(OS(=O)(=O)C(F)(F)F)cc32)CC1	6.85
CNCC1CC2c3ccccc3Cc3ccccc3N2O1	5.77
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccc(OS(=O)(=O)C(F)(F)F)cc32)CC1	7.52
CN1CCN(C2=Nc3ccccc3Sc3ccc(OS(=O)(=O)C(F)(F)F)cc32)CC1	7.64
CN(C)CC1CC2c3ccccc3Cc3ccccc3N2O1	6.06
CN(C)CCC1CC2c3ccccc3Cc3ccccc3N2O1	5.02
CN1CCN(C2=Nc3ccccc3Oc3ccc(OS(=O)(=O)C(F)(F)F)cc32)CC1	7.28
CN1CCN2c3ccccc3Cc3ccccc3C2C1	5.15
Oc1ccc2c(c1)CCN2	5.99
OCC1OC(Oc2ccc(CC3NCCc4cc(O)c(O)cc43)cc2)C(O)C(O)C1O	5.62
Fc1ccc(N2CCN(CCC3CCC(Nc4ncccn4)CC3)CC2)cc1	7.1
COc1ccccc1N1CCN(CCC2CCC(Nc3ncccn3)CC2)CC1	8.0
CN(C)CC1CC2c3ccccc3Cc3ccncc3N2O1	5.72
CN(C)CC1CC2c3ccccc3Cc3ccc(Cl)cc3N2O1	8.06
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1	6.58
Cn1c(=O)c2c(ncn2CCCN2CCC(C(c3ccccc3)c3ccccc3)CC2)n(C)c1=O	7.39
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1	6.96
O=C1CC2(CCCC2)CC(=O)N1CCCCNCC1COc2ccccc2C1	7.17
COc1cccc2c1CC1(CCCN1CCCCN1C(=O)CC3(CCCC3)CC1=O)CO2	5.96
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)CC1COc2cccc(OC)c2C1	5.75
COc1cccc2c1CC(CNCCCCN1C(=O)CC3(CCCC3)CC1=O)CO2	7.53
CCCN(CCC)CC1COc2cccc(OC)c2C1	5.59
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1	8.0
O=C1NCN(c2ccccc2)C12CCN(Cc1cccc(Oc3ccccc3)c1)CC2	6.27
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3nsnc3c1)CC2	6.91
CNC(=O)CN1CN(c2ccccc2)C2(CCN(Cc3cc4c(cc3Cl)OCO4)CC2)C1=O	5.67
O=C(OCCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	5.58
Cc1ccc(CN2CCC(n3c(=O)[nH]c4ccccc43)CC2)c(Cl)c1	6.32
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3c(c1)OCO3)CC2	6.25
O=C(C=Cc1ccccc1)NC1CCN(Cc2ccccc2)CC1	5.33
CN(C(=O)C#Cc1ccccc1)C1CCN(Cc2ccccc2)CC1	5.31
C(#Cc1ccccc1)CN(c1ccccc1)C1CCN(Cc2ccccc2)CC1	6.05
O=C(C#Cc1ccccc1)N(c1ccccc1)C1CCN(Cc2ccccc2)CC1	5.82
CN(C(=O)C=Cc1ccccc1)C1CCN(Cc2ccccc2)CC1	5.15
CN(CC#Cc1ccccc1)C1CCN(Cc2ccccc2)CC1	5.39
O=C(C#Cc1ccccc1)NC1CCN(Cc2ccccc2)CC1	5.6
COc1ccccc1N1CCN(CCC(=O)NC2CCc3c(cccc3OC)C2)CC1	6.12
COc1ccccc1C(=O)NCCN1CCN(c2ccccc2OC)CC1	6.09
COc1cccc(-c2csc(CCN3CCN(c4ccccc4OC)CC3)n2)c1	6.06
COc1ccc(OC)c(C(=O)NCCN2CCN(c3ccccc3OC)CC2)c1	6.6
COc1ccccc1N1CCN(CCCC2CCCc3c(OC)cccc32)CC1	7.7
COc1ccc2c(c1)C(CCCN1CCN(c3ccccc3OC)CC1)CCC2	6.82
COc1ccc2c(c1)CC(NC(=O)CCN1CCN(c3ccccc3OC)CC1)CC2	6.19
COc1cccc(C(=O)NCCN2CCN(c3ccccc3OC)CC2)c1	6.16
COc1cccc(C(=O)CCCN2CCN(c3ccccc3OC)CC2)c1	7.89
CCCN1CCC(COc2nc3ccccc3c3c2CCCN3)CC1	5.47
CN(C)CC1CC2c3ccccc3Cc3ccc(F)cc3N2O1	7.44
CN(C)CC1CC2c3cc(F)ccc3Cc3ccc(F)cc3N2O1	6.35
Cc1ccc2c(c1)N1OC(CN(C)C)CC1c1ccccc1C2	7.26
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21	7.155
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21	6.005
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1	7.02
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	6.93
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1	7.12
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	7.04
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1	7.79
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1	8.13
COc1ccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	7.21
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc([N+](=O)[O-])cc1	7.86
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(O)cc1	8.08
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	6.96
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1	6.6
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	7.09
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2	5.89
O=C1Cc2cc(CCN3CCN(c4cccc5ccccc45)CC3)ccc2N1	7.36
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	8.3
O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCc2ccccc21	6.16
Cc1ccc(CN2CCN(CC(=O)N3c4ccccc4CC3C)CC2)cc1	6.73
Cc1ccc(CN2CCN(CC(=O)N3c4ccccc4CC3C)CC2)cc1	6.95
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CCN2CCCC12	5.28
COc1cc(N)c(Cl)cc1C(=O)NCC1CCN2CCCC12	5.41
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC	6.485
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	6.75
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc(-c3ccccn3)cc2)CC1	6.76
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc[n+]2[O-])cc1	7.64
Cc1cccnc1-c1ccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	6.43
Cc1cccc(-c2ccc(C(=O)NCC=CCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2)n1	5.89
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc(=O)[nH]2)cc1	7.39
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccn3)cc2)CC1	6.97
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	6.65
O=C(NCC1CC1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	6.17
O=C(NCC(O)CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	7.05
CC(=O)c1cccc(NC(=O)NC2CCCCC2CN2CCCC(Cc3ccc(F)cc3)C2)c1	6.0
C=CCN1CCCC1CNC(=O)c1cc(CCCF)cc(OC)c1OC	8.3
C=CCN1CCCC1CNC(=O)c1cc(CCCCl)cc(OC)c1OC	7.77
Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1	6.07
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1c[nH]c2ccccc12	7.32
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	8.35
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1coc2ccccc12	8.72
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1csc2ccccc12	7.58
OC1(c2ccc(Cl)c(Cl)c2)CC2CCC(C1)N2Cc1c[nH]c2ccccc12	6.68
Cc1ccccc1CN1CCC(N2CCC(n3c(=O)[nH]c4ccccc43)CC2)CC1	5.435
O=c1[nH]c2cc(F)ccc2n1C1CCN(C2CCN(S(=O)(=O)c3ccccc3)CC2)CC1	5.44
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(C2CCN(S(=O)(=O)c3ccccc3)CC2)CC1	5.64
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1	8.262
O=c1[nH]c2ccccc2n1C1CCN(C2CCN(Cc3ccccc3[N+](=O)[O-])CC2)CC1	5.95
O=c1[nH]c2ccccc2n1C1CCN(C2CCN(Cc3ccccc3Cl)CC2)CC1	5.69
O=c1[nH]c2cc(F)ccc2n1C1CCN(C2CCN(Cc3ccccc3C(F)(F)F)CC2)CC1	5.57
CCN(CC)C(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C(=O)Nc2ccccc2)C1	5.8
Cc1[nH]c(-c2ccccc2)cc1C(=O)NCCCN1CCN(c2cccc(Cl)c2Cl)CC1	5.97
Cc1c(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(-c2ccccc2)n1C	5.6
CCN1CCCC1CNC(=O)c1c(Cl)c(Cl)cc(O)c1OC	7.49
CCN1CCCC1CNC(=O)c1c(Cl)c(OC)cc(O)c1OC	7.15
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1Br	8.1
CCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1Br	7.96
CCN1CCCC1CNC(=O)c1c(OC)ccc(I)c1OC	9.17
CCCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1C	8.3
CCCc1c(Cl)cc(O)c(OC)c1C(=O)NCC1CCCN1CC	6.96
CCc1ccc(O)c(OC)c1C(=O)NCC1CCCN1CC	6.91
CCN1CCCC1CNC(=O)c1c(OC)c(O)cc(I)c1OC	9.54
CCN1CCCC1CNC(=O)c1c(OC)ccc(SC)c1OC	8.96
CCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1OC	8.89
CCCCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1OC	8.57
CCCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1	7.17
CCN1CCCC1CNC(=O)c1cc(Cl)ccc1OC	6.59
CCN1CCCC1CNC(=O)c1c(OC)ccc(Cl)c1Cl	7.7
CCN1CCCC1CNC(=O)c1c(OC)ccc(Cl)c1Br	8.25
CCN1CCCC1CNC(=O)c1cc(Br)ccc1OC	7.34
CCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1Cl	8.38
CCN1CCCC1CNC(=O)c1c(Cl)ccc(O)c1OC	7.19
CCN1CCCC1CNC(=O)c1c(OC)ccc(O)c1OC	8.06
CCN1CCCC1CNC(=O)c1cc(F)cc(O)c1OC	6.44
CCN1CCCC1CNC(=O)c1cc(Cl)cc(O)c1OC	7.41
CCN1CCCC1CNC(=O)c1c(Br)c(Cl)cc(O)c1OC	7.24
CCc1c(Cl)cc(O)c(OC)c1C(=O)NCC1CCCN1CC	7.92
CCN1CCCC1CNC(=O)c1cc(Br)cc(O)c1OC	8.08
CCN1CCCC1CNC(=O)c1c(Cl)c(Br)cc(O)c1OC	7.77
CCN1CCCC1CNC(=O)c1c(Br)c(Br)cc(O)c1OC	7.59
CCN1CCCC1CNC(=O)c1c(OC)c(O)cc(Br)c1OC	8.85
CCN1CCCC1CNC(=O)c1c(OC)c(O)cc(Br)c1[N+](=O)[O-]	6.73
CCN1CCCC1CNC(=O)c1cc(I)cc(O)c1OC	8.52
CCN1CCCC1CNC(=O)c1c(Cl)c(C)cc(O)c1OC	7.59
CCN1CCCC1CNC(=O)c1c(C)c(C)cc(O)c1OC	8.11
CCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1	8.54
CCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1F	8.82
CCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1Cl	9.04
CCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1Br	8.64
CCCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1	9.3
CCN1CCCC1CNC(=O)c1cc(OC)cc(O)c1OC	6.69
CCN1CCCC1CNC(=O)c1c(Br)c(OC)cc(O)c1OC	7.17
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1O	8.0
CCCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1Cl	8.49
CCN1CCCC1CNC(=O)c1c(Br)c(C)cc(O)c1OC	8.26
CCN1CCCC1CNC(=O)c1c(OC)ccc(C)c1OC	8.28
CCc1c(Br)cc(O)c(OC)c1C(=O)NCC1CCCN1CC	7.77
CCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1CC	8.75
CCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1OC	8.89
CCN1CCCC1CNC(=O)c1c(OC)cccc1OC	7.28
CCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1	7.4
CCN1CCCC1CNC(=O)c1cccc(O)c1OC	6.5
CCN1CCCC1CNC(=O)c1c(Br)ccc(O)c1OC	7.25
CCN1CCCC1CNC(=O)c1c(C)c(Cl)cc(O)c1OC	7.96
CCN1CCCC1CNC(=O)c1c(OC)c(O)cc(Cl)c1OC	8.77
CCN1CCCC1CNC(=O)c1c(F)c(Br)cc(O)c1OC	8.15
CCN1CCCC1CNC(=O)c1c(C)c(Br)cc(O)c1OC	7.96
CCN1CCCC1CNC(=O)c1cc(C)cc(O)c1OC	7.72
CCCc1c(C)cc(O)c(OC)c1C(=O)NCC1CCCN1CC	6.85
CCN1CCCC1CNC(=O)c1cc([N+](=O)[O-])cc(O)c1OC	5.52
CC1CC(=O)c2ccc(N3CCN(C)CC3)cc2N1S(=O)(=O)c1ccc2ccccc2c1	6.87
Cc1cc(N2CCN(C)CC2)c2c(c1)N(S(=O)(=O)c1ccc3ccccc3c1)C(C)CC2=O	5.75
COc1ccc2oc(C(=O)NCCC(F)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1	5.8
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cc3ccccc3s2)CC1	6.38
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	7.34
CCOc1ccc(CCNCCCSCCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1	5.4
CCc1ccc(CCNCCCSCCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1	5.6
O=c1[nH]c2c(O)ccc(C(O)CNCCSCCCNCCc3ccccc3)c2s1	5.4
O=c1[nH]c2c(O)ccc(C(O)CNCCCOCCOCCc3ccccc3)c2s1	6.1
O=c1[nH]c2c(O)ccc(C(O)CNCCCSCCOCCc3cccc4ccccc34)c2s1	6.7
O=c1[nH]c2c(O)ccc(C(O)CNCCCSCCCOCCc3ccccc3)c2s1	6.2
O=c1[nH]c2c(O)ccc(CCNCCS(=O)(=O)CCCOCCc3ccccc3)c2s1	7.0
NC(=O)C(c1ccccc1)(c1ccccc1)C1CCN(CCc2ccc3c(c2)CCO3)C1	4.6
O=c1[nH]c2c(O)ccc(C(O)CNCCSCCCNCCc3ccccc3Cl)c2s1	5.8
O=c1[nH]c2c(O)ccc(C(O)CNCCOCCCNCCc3cccc(Cl)c3)c2s1	5.5
O=c1[nH]c2c(O)ccc(C(O)CNCCCSCCNCCc3cccc(Cl)c3)c2s1	5.8
O=c1[nH]c2c(O)ccc(C(O)CNCCCSCCNCCc3ccccc3Cl)c2s1	6.0
CN(CCOCCCNCC(O)c1ccc(O)c2[nH]c(=O)sc12)CCc1ccccc1	5.6
Cc1nc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c(C)n1-c1ccccc1	6.04
Cc1nc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c(C)n1-c1ccccc1	5.86
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	6.49
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1	5.23
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	5.35
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	6.7
CN(C)CCC=C1c2ccccc2CCc2ccccc21	6.0
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1	5.5
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	4.89
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1	6.45
CC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	6.26
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	8.79
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	8.62
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1	6.87
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1	5.48
CCN(CC)C(=S)SSC(=S)N(CC)CC	4.64
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	4.91
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1	4.88
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1	6.11
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	8.2975
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	6.38
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1	6.79
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	8.58
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	6.84
CN(C)CCCN1c2ccccc2Sc2ccccc21	6.3
CC(CN1c2ccccc2Sc2ccccc21)N(C)C	6.555
CCCN1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21	6.96
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	8.39
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	7.465
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	5.88
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	7.96
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1	6.09
CNCCCC12CCC(c3ccccc31)c1ccccc12	5.46
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	6.9
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	4.9
CN1CC(CNC(=O)OCc2ccccc2)CC2c3cccc4c3c(cn4C)CC21	7.2
CCN(CC)C(=O)NC1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	8.54
CCC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	6.08
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	6.89
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21	5.69
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	7.46
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	4.86
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC	5.91
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	7.7
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	5.21
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	5.93
CCOC(=O)N1CCC(NCCNC(=O)c2ccccc2C)CC1	5.35
CC(=O)NC1CC2(CCN(Cc3ccc4[nH]c5ccc(Cl)cc5c4c3)CC2)c2ccccc21	6.3
CC(=O)NC1CC2(CCN(Cc3ccc4c(c3)c3ccccc3n4C(N)=O)CC2)c2ccccc21	5.82
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCc4ccccc4Cl)c3)c2s1	6.2
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCc4ccccc4F)c3)c2s1	6.4
O=c1[nH]c2c(O)ccc(C(O)CNCCc3ccc(CNCCc4ccccc4F)cc3)c2s1	5.7
COc1ccccc1CCNCc1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1	6.2
O=c1[nH]c2c(O)ccc(C(O)CNCCc3ccc(CNCCc4ccccc4)cc3)c2s1	5.7
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCc4ccccn4)c3)c2s1	5.8
O=c1[nH]c2c(O)ccc(C(O)CNCCc3ccc(CNCCc4ccccn4)cc3)c2s1	5.6
O=c1[nH]c2c(O)ccc(C(O)CNCCc3ccccc3CNCCc3ccccc3F)c2s1	6.1
CC(CNCc1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1)c1ccccc1	5.6
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCCc4ccccc4)c3)c2s1	6.5
COc1ccccc1CNCc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1	6.0
COc1ccccc1CNCc1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1	5.6
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCc4ccccc4Cl)c3)c2s1	6.6
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCc4ccccc4F)c3)c2s1	6.2
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCc4ccccn4)c3)c2s1	5.3
COc1cccc(CNCc2cccc(CCNCC(O)c3ccc(O)c4[nH]c(=O)sc34)c2)c1	6.1
COc1ccc(CNCc2cccc(CCNCC(O)c3ccc(O)c4[nH]c(=O)sc34)c2)cc1	6.1
CCOc1ccccc1CNCc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1	5.9
COc1ccccc1CN(C)Cc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1	6.0
COCCNCc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1	6.1
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CN4CCCC4)c3)c2s1	5.5
O=c1[nH]c2c(O)ccc(C(O)CNCCOc3cccc(CNCCc4ccccc4F)c3)c2s1	6.4
COc1ccccc1CNCCc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1	6.0
COc1ccccc1CNCc1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1	5.7
CCCCCCCCCC(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21	5.05
CCCCCCCCCC(=O)N1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21	6.11
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1	9.25
COc1cc2c(cc1O)C1Cc3ccc(O)c(OC)c3CN1CC2	6.17
COc1cc2c(cc1O)C1Cc3cc(C)cc(C)c3CN1CC2	6.34
COc1cc2c(cc1O)C1Cc3c(CO)c(OC)cc(OC)c3CN1CC2	6.29
COc1ccc2c(c1)CC1c3cc(O)c(OC)cc3CCN1C2	6.06
COc1cc2c(cc1OC)C1Cc3cc(C)cc(C)c3CN1CC2	5.94
CCCCCCN(CCc1ccccc1)CCc1cccc(O)c1	5.9
Oc1cccc(CCN(CCc2ccccc2)CC2CCC2)c1	5.78
Cn1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)n1	5.36
Cn1cc(CN2CCc3cc4nc(N)sc4cc3CC2)cn1	6.06
Nc1nc2cc3c(cc2s1)CCN(Cc1ncon1)CC3	5.0
Nc1nc2cc3c(cc2s1)CCN(Cc1cnc[nH]1)CC3	5.82
Nc1nc2cc3c(cc2s1)CCN(Cc1cscn1)CC3	5.92
Nc1nc2cc3c(cc2s1)CCN(Cc1cnco1)CC3	5.6
Nc1nc2cc3c(cc2s1)CCN(Cc1ccncc1)CC3	5.35
Nc1nc2cc3c(cc2s1)CCN(Cc1cccnc1)CC3	5.77
Nc1nc2cc3c(cc2s1)CCN(Cc1ccccn1)CC3	5.1
CN(C)C(=O)c1cccc(CN2CCc3cc4nc(N)sc4cc3CC2)c1	6.0
CN(C)C(=O)c1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)cc1	6.52
COc1cccc(CN2CCc3cc4nc(N)sc4cc3CC2)c1	6.05
COc1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)cc1	6.4
Nc1nc2cc3c(cc2s1)CCN(Cc1cccc(F)c1)CC3	6.4
Nc1nc2cc3c(cc2s1)CCN(Cc1ccc(F)cc1)CC3	6.22
Nc1nc2cc3c(cc2s1)CCN(Cc1ccccc1)CC3	5.54
Nc1nc2cc3c(cc2s1)CCN(C(=O)c1ccccc1)CC3	5.0
Nc1nc2cc3c(cc2s1)CCN(CCO)CC3	5.0
CN(C)C(=O)CN1CCc2cc3nc(N)sc3cc2CC1	5.11
Nc1nc2cc3c(cc2s1)CCN(CC(F)(F)F)CC3	4.52
Nc1nc2cc3c(cc2s1)CCN(C1CC1)CC3	5.35
CCN1CCc2cc3nc(N)sc3cc2CC1	4.72
CN1CCc2cc3nc(N)sc3cc2CC1	5.85
Nc1nc2cc3c(cc2s1)CCNCC3	5.12
CCNC1Cc2cc3nc(N)sc3cc2C1	6.17
O=c1[nH]c2cccc(N3CCN(Cc4cccc(-c5ccccc5)c4)CC3)c2o1	8.54
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	7.9475
O=C(NCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1)c1ccc(F)cc1	8.16
COc1cc2c(cc1OC)C1Cc3ccc(O)c(OC)c3CN1CC2	4.73
COc1c(O)ccc2c1CN1CCc3cc4c(cc3C1C2)OCO4	6.0
COc1ccc2c(c1)CCN1CCC(O)(c3ccc(Cl)cc3)CC21	6.0
COc1cc2c(cc1O)C1CC(O)(c3ccc(Cl)cc3)CCN1CC2	6.42
Cc1cc2c(cc1O)C1CC(O)(c3ccc(Cl)cc3)CCN1CC2	6.66
Cc1cc2c(cc1O)C1CC(O)(c3ccc(Cl)cc3)CCN1CC2	6.82
COc1cc2c(cc1O)C1CC(O)(c3ccc(OC(F)(F)F)cc3)CCN1CC2	8.22
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	9.52
Cc1cc(=O)oc2c(Cl)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12	7.58
COc1cccc(Nc2nc(Cc3ccccc3)nc3c2CCNCC3)c1	6.79
c1ccc(Cc2nc3c(c(Nc4ccccc4)n2)CCNCC3)cc1	6.83
Clc1cccc(Nc2nc(Cc3ccccc3)nc3c2CCNCC3)c1	7.07
Fc1cccc(Nc2nc(Cc3ccccc3)nc3c2CCNCC3)c1	7.2
COc1ccccc1N1CCN(CCCCCN2Cc3ccc4ccccc4c3C2=O)CC1	8.46
CN(C)CCCN1c2ccccc2CCc2ccccc21	6.39
NCCc1ccc(O)c(O)c1	5.0
Nc1ccc2oc(=O)c(CN3CCCC3)cc2c1	4.79
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	7.655
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	8.775
O=Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	6.44
O=Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1	7.6
ON=Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	8.42
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1	8.63
COc1ccccc1N1CCN(CCNC(=O)OC(C)(C)C)CC1	7.03
COc1ccccc1N1CCN(CCCCCCNC(=O)OC(C)(C)C)CC1	8.4
COc1ccccc1N1CCN(CCCCNC(=O)c2cn3ccccc3n2)CC1	7.885
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cn2ccccc2n1	7.75333333333
O=C(NCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1cn2ccccc2n1	7.22
O=C(NCCCCN1CCN(c2ccnc3ccccc23)CC1)c1cn2ccccc2n1	6.79
O=C(NCCCCN1CCN(c2ncnc3ccccc23)CC1)c1cn2ccccc2n1	6.61
CCCCc1cc2c(s1)CC1c3cc(O)c(OC)cc3CCN1C2	6.04
COc1cc2c(cc1O)C1Cc3sc(CC(C)C)cc3CN1CC2	6.8
COc1ccc(CN2CCOC(CCc3ccccc3)C2)cc1	4.78
Oc1ccc(CN2CCOC(CCc3ccccc3)C2)cc1	4.78
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1	5.36
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cc2ccccc2[nH]1	7.06
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(F)ccc2[nH]1	6.25
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cnc2ccccc2c1	7.54
O=C(NCCC(O)CN1CCN(c2cccc3ccccc23)CC1)c1cnc2ccccc2c1	6.14
COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cnc3ccccc3c2)CC1	7.2
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N1CCN(C)CC1C	6.1
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	7.8
CNC(=O)c1cc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccc1F	7.64
CNC(=O)c1cccc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1	8.07
CNC(=O)c1ccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	7.16
CNC(=O)c1ccccc1OCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	6.78
CC(=O)Nc1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	7.01
CNC(=O)c1cccc(OCCCCN2CCN(c3nsc4ccccc34)CC2)c1	8.0
CNC(=O)c1cc(OCCCCN2CCN(c3nsc4ccccc34)CC2)ccc1F	7.92
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc4sccc34)CC2)c1	7.04
CNC(=O)c1cc(OCCCCN2CCN(c3cccc4sccc34)CC2)ccc1F	7.37
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc4c3OC(F)(F)O4)CC2)c1	8.39
CNC(=O)c1cc(OCCCCN2CCN(c3cccc4c3OC(F)(F)O4)CC2)ccc1F	7.52
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	7.5
NC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	7.26
CCNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	6.94
CCCCCNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	7.78
CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc1C	8.01
CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc1F	7.41
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1C	5.44
CNC(=O)c1ccc(OC)c(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	7.92
CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc1Cl	7.46
CNC(=O)c1cc(C)cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	7.05
CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(C(C)=O)c1	7.42
CNC(=O)c1ccc(Cl)c(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	7.23
CNC(=O)c1cc(F)cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	5.8
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1OC	6.7
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1F	6.77
