SMILES	affinity
COC(=O)C1C(c2ccc(O)c(O)c2)CC2CCC1N2C	6.835
OC1(c2ccc3c(c2)OCO3)c2ccccc2C2=NCCCN21	9.21
CN(CCOC(c1ccccc1)c1ccccc1)C1CCN(CCCc2ccccc2)CC1	6.7
c1ccc(CCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	6.34
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	6.1552380952400005
OC1(c2ccc(Cl)cc2)c2cccc(F)c2C2=NCCN21	8.3
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21	8.31
Fc1ccc(CCNC2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	6.77
Oc1ccc(C2(O)c3ccccc3C3=NCCCN32)cc1	8.72
CN(CCCc1ccccc1)C1CCN(CCOC(c2ccccc2)c2ccccc2)CC1	6.75
c1ccc(CCCNC2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	6.64
COc1cccc2c1C1=NCCN1C2(O)c1ccc(Cl)cc1	8.33
Fc1ccc(CCN2CCCC(CNCCOC(c3ccccc3)c3ccccc3)C2)cc1	6.7
COc1ccc(C2(O)c3ccccc3C3=NCCCN32)cc1	8.39
OC1(c2ccccc2)c2ccccc2C2=NCCN21	8.55
c1ccc(CN2CCC(NCCOC(c3ccccc3)c3ccccc3)CC2)cc1	7.06
c1ccc(CCCN2CCCC(CNCCOC(c3ccccc3)c3ccccc3)C2)cc1	7.01
NCCc1ccc(O)c(O)c1	8.18
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCCN21	8.31
OC1(c2ccc(Cl)cc2)c2cc(Cl)c(Cl)cc2C2=NCCN21	8.0
COC(=O)C1C(c2ccc(OC)c(OC)c2)CC2CCC1N2C	5.84
c1ccc(CCCNCC2CCCN(CCOC(c3ccccc3)c3ccccc3)C2)cc1	7.32
COc1ccc2c(c1)C(O)(c1ccc(Cl)cc1)N1CCN=C21	8.84
Fc1ccc(CCNCC2CCCN(CCOC(c3ccccc3)c3ccccc3)C2)cc1	6.72
CN(CCc1ccc(F)cc1)CC1CCCN(CCOC(c2ccccc2)c2ccccc2)C1	6.46
COc1cccc2c1C(O)(c1ccc(Cl)cc1)N1CCN=C21	8.76
Clc1ccc(C2c3ccccc3C3=NCCN32)cc1	8.16
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4s3)CC2)c2ccc(F)cc2)cc1	6.59
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	7.1
Fc1ccc(C(OCCC2CCN(Cc3ccc4ccccc4c3)CC2)c2ccc(F)cc2)cc1	7.03
CCCN(c1ccncc1)n1ccc2cc(Br)ccc21	5.59
CCCN(c1ccncc1)n1ncc2ccccc21	5.85
CCCN(c1cc(Cl)ncn1)n1ccc2ccccc21	5.59
CCCCN(c1ccncc1)n1ccc2ccccc21	6.37
C#CCN(c1ccncc1)n1ccc2ccccc21	6.17
c1ccc2c(c1)ccn2Nc1ccncc1	5.6
Fc1ccc(C(OCCNCCCNCCc2ccccc2)c2ccc(F)cc2)cc1	6.94
CCCN(c1ccnc2cc(Cl)ccc12)n1ccc2ccccc21	5.16
CN(CCCc1ccccc1)CCCN(C)CCOC(c1ccccc1)c1ccccc1	6.85
CCCN(c1ccncn1)n1ccc2ccccc21	5.85
CN(c1ccncc1)n1ccc2ccccc21	6.0
CCCN(c1ccncc1)n1cc(CC)c2ccccc21	5.68
CCCC(c1ccncc1)n1ccc2ccccc21	6.17
CCCN(c1ccncc1)n1cc2ccccc2n1	5.33
O=C(Cc1ccccc1)NCCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	6.72
Nc1c2c(nc3ccccc13)CCCC2	5.625
Cc1cn(Nc2ccncc2)c2ccccc12	4.89
CCN(c1ccncc1)n1ccc2ccccc21	6.6
CN(c1ccncc1)n1ccc2cc(Br)ccc21	4.89
CCCN(c1ccncc1)n1cc(C(C)=O)c2ccccc21	5.48
CC(C)N(c1ccncc1)n1ccc2ccccc21	5.64
O=C(Cc1ccccc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	6.4
CCCN(c1ccncc1)n1c2ccccc2c2ccccc21	5.62
c1ccc2c(c1)cnn2Nc1ccncc1	4.77
CN(CCCN(C)CCc1ccccc1)CCOC(c1ccccc1)c1ccccc1	6.68
O=C(CCc1ccccc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	6.69
CCCN(c1ccncc1)n1c(C)cc2ccccc21	5.96
CCCN(c1ccncc1)n1cc(C=O)c2ccccc21	5.66
CN(CCOC(c1ccccc1)c1ccccc1)CCN(C)CCc1ccc(F)cc1	6.55
CCCN(c1ccncc1)n1ccc2ccccc21	6.37
CCCN(c1ccncc1)n1cc(C)c2ccccc21	5.89
CCCN(c1ccncc1)n1ccc2cc(Cl)ccc21	5.72
O=[N+]([O-])c1ccc2c(ccn2Nc2ccncc2)c1	5.0
CCCN(c1ncnc2nc[nH]c12)n1ccc2ccccc21	4.92
O=C(Cc1ccc(F)cc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	6.52
C=CCN(c1ccncc1)n1ccc2ccccc21	5.21
CCCN(c1ccncc1)n1ccc2cc(OC)ccc21	6.24
Cc1cc2ccccc2n1Nc1ccncc1	5.44
CCCN(c1ccncc1)n1cc(C#N)c2ccccc21	6.13
c1ccc2c(c1)c1ccccc1n2Nc1ccncc1	5.85
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C	8.09
COC(=O)C1C(c2ccc(Cl)c(C)c2)CC2CCC1N2C	9.1
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	5.876
CCCC1(O)CN2C3CCC2C1C(c1ccc(C)cc1)C3	7.75
Cc1ccc(C2CC3CCC4C2C(C)(O)CN34)cc1	6.53
O=C1CN2C3CCC2C1C(c1ccc(F)cc1)C3	6.21
C=C1CN2C3CCC2C1C(c1ccc(C)cc1)C3	8.66
Cc1ccc(C2CC3CCC4C2C(O)(c2ccccc2)CN34)cc1	7.96
CCCC1C(c2ccc(C)cc2)CC2CC3CCN2C31	6.96
Cc1ccc(C2CC3CCC4C2C(O)(c2ccc(Cl)cc2)CN34)cc1	7.64
Cc1ccc(C2CC3CCC4C2C(=O)CN34)cc1	6.96
O=C1NCN(c2ccccc2)C12CCN(Cc1cccc(Oc3ccccc3)c1)CC2	5.55
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC(n2c(=O)[nH]c3ccccc32)CC1	5.52
CSCCSCCC(=O)OCC1C(c2ccc(F)cc2)CC2CCC1N2C	7.79
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2C	6.08
CNCC1C2CCC(C2)C1c1ccc2ccccc2c1	7.35
CN(C)CC1C2CCC(CC2)C1c1cccc(Cl)c1	7.36
CN(C)CC1C2CCC(CC2)C1c1ccc(Cl)c(Cl)c1	7.66
CN(C)CC1C2CCC(C2)C1c1ccc2ccccc2c1	7.47
CN(C)CC1C2CCC(C2)C1c1cccc2ccccc12	6.53
CN(C)CC1C2CCC(C2)C1c1ccc2ccccc2c1	7.35
CNCC1C2CCC(C2)C1c1ccc2ccccc2c1	7.55
CN(C)CC1C2CCC(C2)C1c1ccc2ccccc2c1	7.6
COC(=O)C(c1ccccc1)C1CCCCN1	6.695
CCOC(=O)C(c1ccccc1)C1CCCCN1	5.985
CCOC(=O)C(c1ccccc1)C1CCCCN1	6.32
CN(C)CC1C2CCC(CC2)C1c1cccc(Cl)c1	7.66
CN1C2C=C(c3c[nH]c4ccccc34)CC1CC2	5.4
CN1C2C=C(c3cccc(-c4ccccc4)c3)CC1CC2	4.64
C[N+]1(CCl)C2C=C(c3ccccc3-c3ccccc3)CC1CC2	5.7
CN1C2C=C(c3ccccc3-c3ccccc3)CC1CC2	5.19
CN1C2C=C(C3c4ccccc4-c4ccccc43)CC1CC2	4.08
CN1C2C=C(c3ccc4c(c3)Cc3ccccc3-4)CC1CC2	5.47
CN1C2CCC1CC(O)(c1cccc(-c3ccccc3)c1)C2	4.38
CN1C2CCC1CC(O)(c1ccccc1-c1ccccc1)C2	4.18
CN1C2CCC1CC(O)(C1c3ccccc3-c3ccc(Br)cc31)C2	4.2
COc1cccc(C2(O)CCCCC2CN(C)C)c1	5.755
[H]C([H])([H])Oc1cccc(C2(O)CCCCC2CN(C([H])([H])[H])C([H])([H])[H])c1	5.7
[H]C([H])([H])N(CC1CCCCC1(O)c1cccc(O)c1)C([H])([H])[H]	5.17
[H]C([H])([H])N(CC1CCCCC1(O)c1cccc(OC)c1)C([H])([H])[H]	5.5
[H]C([H])([H])Oc1cccc(C2(O)CCCCC2CN(C)C)c1	5.44
CCCC(C(=O)c1ccc(C)cc1)N1CCCC1	7.55
CCCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCCC1	6.1
CCCCNC(CCC)C(=O)c1ccc(Cl)c(Cl)c1	5.6
C#CCC(C(=O)c1ccc(C)cc1)N1CCCC1	6.46
C=CCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1	7.6
C=CCC(C(=O)c1ccc(C)cc1)N1CCCC1	7.06
Cc1ccc(C(=O)C(CC(C)C)N2CCCC2)cc1	7.75
CCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1	7.73
CCCC(C(=O)c1ccc(-c2cccs2)cc1)N1CCCC1	6.58
CCCC(C(=O)c1ccc(-c2ccco2)cc1)N1CCCC1	7.03
CCCC(C(=O)c1ccc(O)c(O)c1)N1CCCC1	8.12
CCCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1	7.68
CCCC(C(=O)c1ccc2ccccc2c1)N1CCCC1	7.93
CCCC(C(=O)c1cccc(C)c1)N1CCCC1	8.03
CCCC(C(=O)c1ccccc1C)N1CCCC1	7.71
CC#Cc1ccc(C(=O)C(CCC)N2CCCC2)cc1	7.71
CCCC(C(=O)c1ccc(NC(C)=O)cc1)N1CCCC1	6.5
CCCC(C(=O)c1ccc(C(=O)OC)cc1)N1CCCC1	7.64
CCCC(C(=O)c1ccc(OC)cc1)N1CCCC1	6.63
CCCC(C(=O)c1ccc([N+](=O)[O-])cc1)N1CCCC1	6.28
CCCC(C(=O)c1ccc(O)cc1)N1CCCC1	7.06
CCCC(C(=O)c1ccc(CO)cc1)N1CCCC1	7.91
CCCC(C(=O)c1cccc(I)c1)N1CCCC1	7.09
CCCC(C(=O)c1ccc(I)cc1)N1CCCC1	7.33
CCCC(C(=O)c1ccc(Br)cc1)N1CCCC1	7.08
CCCC(C(=O)c1ccc(F)cc1)N1CCCC1	6.77
CCCC(C(=O)c1ccccc1)N1CCCC1	7.25
CCCC(C(=O)c1ccc(C)cc1)N1CCCC1	7.95
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21	6.056666666669999
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(S(N)(=O)=O)cc21	6.51
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(S(N)(=O)=O)cc21	6.11
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(C[S+](C)[O-])cc21	6.35
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(S(C)(=O)=O)cc21	5.68
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc([S+](C)[O-])cc21	5.7
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(CNS(C)(=O)=O)cc21	6.02
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(NS(C)(=O)=O)cc21	7.22
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(CC(N)=O)cc21	6.04
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(C(=O)N(C)C)cc21	6.57
CNC(=O)c1ccc2c(c1)C(NC)CCC2c1ccc(Cl)c(Cl)c1	6.36
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(C(N)=O)cc21	6.39
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc([N+](=O)[O-])cc21	5.54
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(C#N)cc21	5.5
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(CC(=O)O)cc21	5.02
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(C(=O)OC)cc21	5.9
CNC(=O)c1cccc2c1C(NC)CCC2c1ccc(Cl)c(Cl)c1	5.82
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2cccc(C(N)=O)c21	5.94
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2cccc(C(=O)O)c21	6.06
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2cc(C(=O)O)c(NS(C)(=O)=O)cc21	5.04
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2cc(C(N)=O)c(NS(C)(=O)=O)cc21	5.68
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2cc(C(=O)O)ccc21	4.69
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2cc(C(=O)N(C)C)ccc21	4.94
CNC(=O)c1ccc2c(c1)C(c1ccc(Cl)c(Cl)c1)CCC2NC	5.3
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2cc(C(N)=O)ccc21	5.96
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2cc(S(C)(=O)=O)ccc21	5.38
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2cc([S+](C)[O-])ccc21	5.75
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2cc(S(N)(=O)=O)ccc21	5.68
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)NCCO)cc21	6.27
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(CO)cc21	6.01
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(O)cc21	6.17
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(-n3cncn3)cc21	6.12
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(-n3ccnn3)cc21	6.19
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)N(C)C)cc21	5.57
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)NC)cc21	5.9
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(S(N)(=O)=O)cc21	7.96
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(S(N)(=O)=O)cc21	6.51
CN1CCCCCCCCCC(=O)OCC2C(CC3CCC2N3C)c2ccc1cc2	5.67
CN1C2CCC1C1COC(=O)CCSCCC(=O)Nc3ccc(cc3)C1C2	6.0
CN1C2CCC1C1COC(=O)CCC(=O)CCC(=O)Nc3ccc(cc3)C1C2	5.85
CN1C2CCC1C1COC(=O)CCCCCCCCCCC(=O)Nc3ccc(cc3)C1C2	5.64
CN1C2CCC1C1COC(=O)CCCCCCCCC(=O)Nc3ccc(cc3)C1C2	5.55
CN1C2CCC1C1COC(=O)CCCCCCC(=O)Nc3ccc(cc3)C1C2	5.52
CN1C2CCC1C1COC(=O)CCCCCC(=O)Nc3ccc(cc3)C1C2	7.4
COC(=O)C1C(c2ccccc2)CC2CCC1N2C	6.04
c1ccc(CCC(Cc2ccccc2)N2CCNCC2)cc1	7.32
Clc1ccccc1CC(c1ccccc1)N1CCCNCC1	7.12
CCOc1ccccc1CC(c1ccccc1)N1CCCNCC1	8.06
Clc1ccccc1CC(c1ccccc1)N1CCNCC1	7.51
CCOc1ccccc1CC(c1ccccc1)N1CCNCC1	7.72
CCOc1ccccc1CC(c1ccccc1)N1CCNCC1	7.8
CCOc1ccccc1CC(c1ccccc1)N1CCNCC1	7.8
Clc1cccc(CC(c2ccccc2)N2CCNCC2)c1Cl	7.0
Clc1ccc(Cl)c(CC(c2ccccc2)N2CCNCC2)c1	6.92
Clc1cccc(Cl)c1CC(c1ccccc1)N1CCNCC1	7.09
Clc1ccccc1CC(c1cccnc1)N1CCNCC1	7.13
CCOc1ccccc1CC(c1cccnc1)N1CCNCC1	7.82
Clc1ccccc1CC(c1nccs1)N1CCNCC1	7.35
CCOc1ccccc1CC(c1nccs1)N1CCNCC1	6.47
Clc1ccccc1CC(c1cncs1)N1CCNCC1	6.92
CCOc1ccccc1CC(c1cncs1)N1CCNCC1	7.68
Fc1ccccc1C(Cc1ccccc1Cl)N1CCNCC1	6.89
CCOc1ccccc1CC(c1ccccc1F)N1CCNCC1	7.42
Fc1cccc(C(Cc2ccccc2Cl)N2CCNCC2)c1	7.6
CCOc1ccccc1CC(c1cccc(F)c1)N1CCNCC1	7.66
Fc1ccc(C(Cc2ccccc2Cl)N2CCNCC2)cc1	7.03
CCOc1ccccc1CC(c1ccc(F)cc1)N1CCNCC1	7.55
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	5.71727272727
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1	8.354285714289999
CNCCC(Oc1cccc2ccccc12)c1cccs1	7.949166666669999
Clc1ccccc1CC(c1ccccc1)N1CCNCC1	7.66
c1ccc(CC(c2ccccc2)N2CCNCC2)cc1	7.41
Clc1cccc(CC(c2ccccc2)N2CCNCC2)c1	7.27
N#Cc1cccc(CC(c2ccccc2)N2CCNCC2)c1	6.52
COc1cccc(CC(c2ccccc2)N2CCNCC2)c1	6.89
Brc1ccccc1CC(c1ccccc1)N1CCNCC1	7.46
FC(F)(F)Oc1ccccc1CC(c1ccccc1)N1CCNCC1	7.42
FC(F)(F)c1ccccc1CC(c1ccccc1)N1CCNCC1	7.51
Cc1ccccc1CC(c1ccccc1)N1CCNCC1	7.05
CCc1ccccc1CC(c1ccccc1)N1CCNCC1	7.14
COc1ccccc1CC(c1ccccc1)N1CCNCC1	7.66
CCCOc1ccccc1CC(c1ccccc1)N1CCNCC1	7.51
FC(F)(F)COc1ccccc1CC(c1ccccc1)N1CCNCC1	7.22
N#Cc1ccccc1CC(c1ccccc1)N1CCNCC1	7.14
CS(=O)(=O)c1ccccc1CC(c1ccccc1)N1CCNCC1	6.57
Oc1cccc(CC(c2ccccc2)N2CCNCC2)c1	7.85
C=C1CN2C3CCC2C1C(c1ccc(C)cc1)C3	8.66
COC(=O)C(c1ccccc1)C1CCCCN1	7.22
CCCCCC(c1ccc(Cl)cc1)C1CCCCN1	6.69
CC(C)CC(c1ccc(Cl)cc1)C1CCCCN1	6.525
CCCCC(c1ccc(Cl)cc1)C1CCCCN1	7.17
CC(C)C(c1ccc(Cl)cc1)C1CCCCN1	7.29
CCCC(c1ccc(Cl)cc1)C1CCCCN1	7.0
CCC(c1ccc(Cl)cc1)C1CCCCN1	6.285
CC(c1ccc(Cl)cc1)C1CCCCN1	6.48
COC(=O)C(c1ccc(Cl)cc1)C1CCCCN1	6.905
CC(C)CC(c1cccc(Cl)c1)C1CCCCN1	7.495
Clc1ccc(C(C2CCCC2)C2CCCCN2)cc1	6.68
CCC(CC)C(c1ccc(Cl)cc1)C1CCCCN1	5.95
Clc1ccc(C(CCCc2ccccc2)C2CCCCN2)cc1	5.995
Clc1ccc(C(CCc2ccccc2)C2CCCCN2)cc1	6.195
Clc1ccc(C(Cc2ccccc2)C2CCCCN2)cc1	5.54
Clc1ccc(C(CC2CCCCC2)C2CCCCN2)cc1	5.9
Clc1ccc(C(CC2CCCC2)C2CCCCN2)cc1	6.325
CC(C)(C)CC(c1ccc(Cl)cc1)C1CCCCN1	6.21
CC(C)CCC(c1ccc(Cl)cc1)C1CCCCN1	6.1
CC(=O)C(c1ccccc1)C1CCCCN1	6.66
CC(C)CC(c1ccc(C(C)C)cc1)C1CCCCN1	5.15
COc1cccc(C(CC(C)C)C2CCCCN2)c1	6.165
COc1ccc(C(CC(C)C)C2CCCCN2)cc1	6.095
CC(C)CC(c1ccc(Cl)c(Cl)c1)C1CCCCN1C	7.275
CC(C)CC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	7.885
CCCCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	7.385
CCCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	7.71
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCCCN1	7.36
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C	5.42
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C	6.25
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C	5.65
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C	6.12
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2C	6.57
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C	6.35
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2C	5.14
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C	6.57
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C	7.28
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2C	7.49
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C	8.29
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2C	5.92
COC(=O)C1C(c2ccccc2)CC2CCC1N2C	6.27
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C	6.62
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C	7.44
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2C	7.43
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C	7.43
COC(=O)C1C(c2ccccc2)CC2CCC1N2C	6.04
Cc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3C)cc1	6.88
COc1ccc(C2C(c3ccc(C)cc3)CC3CCC2N3C)cc1OC	4.11
COc1ccc(C2C(c3ccc(C)cc3)CC3CCC2N3C)cc1OC	5.0
COc1ccc(C2C(c3ccc(C)cc3)CC3CCC2N3C)cc1	6.55
Cc1ccc(C2CC3CCC(C2c2ccc(C)cc2)N3C)cc1	4.89
Cc1ccc(C2CC3CCC(C2c2ccc(C)cc2)N3C)cc1	6.11
Cc1ccc(C2C(c3ccccc3)CC3CCC2N3C)cc1	5.33
Cc1ccc(C2C(c3ccccc3)CC3CCC2N3C)cc1	5.22
Cc1ccc(C2CC3CCC(C2c2ccccc2)N3C)cc1	5.31
Cc1ccc(C2CC3CCC(C2c2ccccc2)N3C)cc1	6.32
CN1C2CCC1C(c1ccccc1)C(c1ccccc1)C2	5.98
CN1C2CCC1C(c1ccccc1)C(c1ccccc1)C2	6.04
CN1C2CCC1C(c1ncc(-c3ccccc3)s1)C(c1ccc(Cl)cc1)C2	6.13
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Cl)c(Cl)c4)s2)N3C)cc1	5.4
COc1ccc(-c2cnc(C3C(c4ccc(C)cc4)CC4CCC3N4C)s2)cc1	5.74
Cc1ccc(C2CC3CCC(C2c2ncc(-c4cccc([N+](=O)[O-])c4)s2)N3C)cc1	5.69
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc([N+](=O)[O-])cc4)s2)N3C)cc1	5.81
Cc1ccc(C2CC3CCC(C2c2ncc(-c4cccc(Br)c4)s2)N3C)cc1	5.49
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Br)cc4)s2)N3C)cc1	5.74
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Cl)cc4)s2)N3C)cc1	5.93
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(F)cc4)s2)N3C)cc1	5.31
COc1ccc(-c2cnc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)s2)cc1OC	5.38
CN1C2CCC1C(c1ncc(-c3ccc(Cl)c(Cl)c3)s1)C(c1ccc(Cl)cc1)C2	5.19
COc1ccc(-c2cnc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)s2)cc1	6.21
CN1C2CCC1C(c1ncc(-c3cccc([N+](=O)[O-])c3)s1)C(c1ccc(Cl)cc1)C2	6.19
CN1C2CCC1C(c1ncc(-c3ccc([N+](=O)[O-])cc3)s1)C(c1ccc(Cl)cc1)C2	6.24
CN1C2CCC1C(c1ncc(-c3cccc(Br)c3)s1)C(c1ccc(Cl)cc1)C2	5.64
CN1C2CCC1C(c1ncc(-c3ccc(Br)cc3)s1)C(c1ccc(Cl)cc1)C2	6.02
CN1C2CCC1C(c1ncc(-c3ccc(Cl)cc3)s1)C(c1ccc(Cl)cc1)C2	6.04
CN1C2CCC1C(c1ncc(-c3ccc(F)cc3)s1)C(c1ccc(Cl)cc1)C2	6.16
CN(C)C1CC=C(c2c[nH]c3ccc(C#N)cc23)CC1	7.24
CN(C)C1CC=C(c2c[nH]c3ccc(C#N)cc23)CC1	6.41
CN(C)C1CC=C(c2c[nH]c3ccc(C#N)cc23)CC1	7.43
Clc1cccc(CN(CC2CC2)C2CCNC2)c1Cl	7.82
Fc1ccc(CN(C2CCOCC2)C2CCNC2)c(F)c1F	7.4
c1ccc(-c2ccccc2CN(C2CCOCC2)C2CCNC2)cc1	7.92
FC(F)(F)c1ccccc1CN(C1CCOCC1)C1CCNC1	8.05
Cc1ccccc1CN(C1CCOCC1)C1CCNC1	8.16
Fc1cccc(CN(C2CCOCC2)C2CCNC2)c1C(F)(F)F	7.89
COc1cccc(CN(C2CCOCC2)C2CCNC2)c1C	7.96
Cc1c(CN(C2CCOCC2)C2CCNC2)cccc1C(F)(F)F	7.7
Cc1c(Cl)cccc1CN(C1CCOCC1)C1CCNC1	8.3
Cc1cccc(CN(C2CCOCC2)C2CCNC2)c1Cl	8.4
Cc1cccc(CN(C2CCOCC2)C2CCNC2)c1C	8.16
Cc1cccc(CN(C2CCOCC2)C2CCNC2)c1C	6.84
Cc1cccc(CN(Cc2ccccn2)C2CCNC2)c1C	7.92
Cc1cccc(CN(Cc2ccccn2)C2CCNC2)c1C	8.1
Clc1cccc(CN(C2CCOCC2)C2CCNC2)c1Cl	8.3
Clc1cccc(CN(Cc2ccccn2)C2CCNC2)c1Cl	8.52
Clc1cccc(CN(Cc2ccccn2)C2CCNC2)c1Cl	8.3
Clc1cccc(CN(CC2CC2)C2CCNC2)c1Cl	8.05
CN(C)CC1CC1c1ccc2cc(C#N)ccc2c1	6.25
CN(C)CC1CC1c1ccc2ccc(C#N)cc2c1	6.15
CN(C)CC1CC1c1ccc2ccccc2c1	5.06
CN(C)CC1CC1c1cccc2c(C#N)cccc12	4.41
CN(C)CC1CC1c1cccc2cc(C#N)ccc12	4.72
CN(C)CC1CC1c1cccc2ccccc12	4.17
CCN(CC)C(=O)C1(c2ccccc2)CC1CN	7.6075
NCC(=O)NCC1CC1(C(=O)C1NCCc2ccccc21)c1ccccc1	6.82
NCC(=O)NCC1CC1(C(=O)N1CCc2ccccc21)c1ccccc1	7.92
CCN(CC)C(=O)C1(c2ccccc2)CC1CNC(=O)CN	6.16
NCC1CC1(C(=O)C1NCCc2ccccc21)c1ccccc1	8.08
NCC1CC1(C(=O)N1CCCc2ccccc21)c1ccccc1	7.68
NCC1CC1(C(=O)N1CCc2ccccc21)c1ccccc1	8.36
NCC1CC1(C(=O)N1CCCCCC1)c1ccccc1	6.89
NCC1CC1(C(=O)N1CCCCC1)c1ccccc1	6.77
NCC1CC1(C(=O)N1CCOCC1)c1ccccc1	5.64
NCC1CC1(C(=O)N1CCCC1)c1ccccc1	5.43
CC(C)N(C(=O)C1(c2ccccc2)CC1CN)C(C)C	5.55
CCN(Cc1ccccc1)C(=O)C1(c2ccccc2)CC1CN	6.7
CCN(C(=O)C1(c2ccccc2)CC1CN)c1ccccc1	7.2
C=CCN(CC)C(=O)C1(c2ccccc2)CC1CN	7.85
CCN(CCOC)C(=O)C1(c2ccccc2)CC1CN	6.75
CCN(C(=O)C1(c2ccccc2)CC1CN)C1CCCCC1	5.31
CCN(C(=O)C1(c2ccccc2)CC1CN)C(C)(C)C	5.1
CCCCN(CC)C(=O)C1(c2ccccc2)CC1CN	6.44
CCCN(CC)C(=O)C1(c2ccccc2)CC1CN	7.39
CCN(C)C(=O)C1(c2ccccc2)CC1CN	5.85
NCC1CC1(C(=O)Nc1ccccc1)c1ccccc1	6.24
CCN(CC)C(=O)C1(c2ccccc2)CC1CNCc1ccccn1	5.09
CCN(CC)C(=O)C1(c2ccccc2)CC1CNCc1ccc[nH]1	5.59
CCN(CC)C(=O)C1(c2ccccc2)CC1CNCc1cnco1	5.54
CCN(CC)C(=O)C1(c2ccccc2)CC1CNCc1ncco1	6.35
CCN(CC)C(=O)C1(c2ccccc2)CC1CNCC(OC)OC	6.02
CCN(CC)C(=O)C1(c2ccccc2)CC1CNCC1CCCC1	5.08
CCCCNCC1CC1(C(=O)N(CC)CC)c1ccccc1	5.22
CCNCC1CC1(C(=O)N(CC)CC)c1ccccc1	6.07
CCN(CC)C(=O)C1(c2ccccc2)CC1CNC	5.19
CNCCC(Oc1ccccc1C)c1ccccc1	8.388333333330001
CCOc1ccccc1CC(c1ccccc1)N1CCNCC1	7.775
CNCc1cc(NS(C)(=O)=O)ccc1Oc1ccc(Cl)cc1C	7.6
CNCc1cc(N2CCCS2(=O)=O)ccc1Oc1ccc(Cl)cc1C	7.96
CNCc1cc(C(=O)N(C)C)ccc1Oc1ccc(Cl)cc1C	7.77
CNCc1cc(C(=O)NC)ccc1Oc1ccc(Cl)cc1C	7.59
CNCc1cc(C(N)=O)ccc1Oc1ccc(Cl)cc1C	7.34
CNCc1cc(N2CCCS2(=O)=O)ccc1Oc1ccc(Cl)cc1Cl	7.77
CNCc1cc(C(=O)N(C)C)ccc1Oc1ccc(Cl)cc1Cl	7.48
CNCc1cc(C(=O)NC)ccc1Oc1ccc(Cl)cc1Cl	7.42
CNCc1cc(C(N)=O)ccc1Oc1ccc(Cl)cc1Cl	7.08
CNCc1cc(C(=O)N(C)C)ccc1Oc1ccc(Cl)cc1OC	7.5
CNCc1cc(C(=O)NC)ccc1Oc1ccc(Cl)cc1OC	7.11
CNCc1cc(C(N)=O)ccc1Oc1ccc(Cl)cc1OC	7.21
CNCc1ccccc1Oc1ccc(OC)cc1Cl	6.8
CNCc1ccccc1Oc1ccc(Cl)cc1F	6.37
CNCc1ccccc1Oc1ccc(F)cc1Cl	6.52
CNCc1ccccc1Oc1ccc(Cl)cc1C	7.66
CNCc1ccccc1Oc1ccc(Cl)cc1Cl	7.38
CNCc1ccccc1Oc1ccc(Cl)cc1OC	7.11
COc1cc(Cl)ccc1Oc1ccccc1CN(C)C	7.85
CN(C)Cc1ccccc1Oc1ccc(F)cc1Cl	7.34
CN(C)Cc1ccccc1Oc1ccc(Cl)cc1F	7.68
CN(C)Cc1ccccc1Oc1ccc(Cl)cc1Cl	7.96
CN(C)Cc1ccccc1Oc1ccc(Cl)cc1	6.67
CN(C)Cc1ccccc1Oc1cccc(Cl)c1	7.195
CN(C)Cc1ccccc1Oc1ccccc1Cl	7.82
CN(C)Cc1ccccc1Oc1ccccc1	7.16
COC1(c2ccccc2)CCCCC1CN(C)C	5.81
COC1(c2ccccc2)CCCCC1CN(C)C	5.62
CNCC1CCCCC1(OC)c1cccc(O)c1	5.05
CNCC1CCCCC1(OC)c1cccc(OC)c1	6.05
CNCC1CCCCC1(OC)c1cccc(O)c1	5.65
CNCC1CCCCC1(OC)c1cccc(OC)c1	5.41
COc1cccc(C2(OCCCO)CCCCC2CN(C)C)c1	5.41
CN(C)CC1CCCCC1(OCCO)c1cccc(O)c1	5.23
COC1(c2cccc(C#N)c2)CCCCC1CN(C)C	5.35
CCCOC1(c2cccc(O)c2)CCCCC1CN(C)C	5.2
CCOC1(c2cccc(O)c2)CCCCC1CN(C)C	5.42
COC1(c2cccc(O)c2)CCCCC1CN(C)C	6.28
COc1cccc(C2(OCC3CC3)CCCCC2CN(C)C)c1	5.42
CCCCOC1(c2cccc(OC)c2)CCCCC1CN(C)C	5.18
CCCOC1(c2cccc(OC)c2)CCCCC1CN(C)C	5.41
CCOC1(c2cccc(OC)c2)CCCCC1CN(C)C	6.0
COc1cccc(C2(OC)CCCCC2CN(C)C)c1	6.79
CCOc1cc(Cl)ccc1Oc1ccncc1CNC	6.41
CN(C)Cc1cnccc1Oc1ccc(Cl)cc1Cl	7.6
CNCc1cnccc1Oc1ccc(Cl)cc1Cl	6.8
CNCc1cnc(C)cc1Oc1ccc(C)cc1OC	6.59
CNCc1cnc(C)cc1Oc1ccc(Cl)cc1Br	7.42
CN(C)Cc1cnccc1Oc1ccc(Cl)cc1Br	7.59
CNCc1cnccc1Oc1ccc(Cl)cc1Br	7.07
Cc1cc(Oc2ccc(Cl)cc2C)c(CN(C)C)cn1	7.59
CNCc1cnc(C)cc1Oc1ccc(Cl)cc1C	7.29
Cc1cc(Cl)ccc1Oc1ccncc1CN(C)C	7.44
CNCc1cnccc1Oc1ccc(Cl)cc1C	6.61
CCc1cc(Cl)ccc1Oc1cc(C)ncc1CN(C)C	7.52
CCc1cc(Cl)ccc1Oc1cc(C)ncc1CNC	7.66
CCc1cc(Cl)ccc1Oc1ccncc1CN(C)C	7.75
CCc1cc(Cl)ccc1Oc1ccncc1CNC	7.07
COc1cc(Cl)ccc1Oc1cc(C)ncc1CN(C)C	7.59
CNCc1cnc(C)cc1Oc1ccc(Cl)cc1OC	7.08
COc1cc(Cl)ccc1Oc1ccncc1CN(C)C	7.33
CNCc1cnccc1Oc1ccc(Cl)cc1OC	6.55
C#CCN(CC#C)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN	8.77
C=CCN(CC=C)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN	8.46
C#CCN(CC(=C)F)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN	8.4
C=CCN(CC(=C)F)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN	8.5
C=C(F)CN(C)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN	8.09
C#CCN(CC1CC1)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN	8.41
C#CCN(C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN)C1CC1	8.36
C#CCN(CC)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN	8.23
CCN(CC1CC1)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN	8.15
C=C(F)CN(CC)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN	8.28
C=CCN(CC)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN	8.54
CCN(CC)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN	8.2
NCC1CC1(C(=O)N1CCc2ccccc2C1)c1ccc2c(c1)OCO2	8.19
NCC1CC1(C(=O)N1CCc2sccc2C1)c1ccc2c(c1)OCO2	8.03
NCC1CC1(C(=O)C1NCc2ccccc21)c1ccc2c(c1)OCO2	7.7
NCC1CC1(C(=O)N1CCOc2ccccc21)c1ccc2c(c1)OCO2	8.24
NCC1CC1(C(=O)N1CCc2ccccc21)c1ccc2c(c1)OCO2	8.38
C=CCN(CC#CC)C(=O)C1(c2ccc3c(c2)OCO3)CC1CN	7.82
C#CCN(CC#C)C(=O)C1(c2ccc3c(c2)OCO3)CC1CN	8.12
C=CCN(CC=C)C(=O)C1(c2ccc3c(c2)OCO3)CC1CN	8.16
C=CCN(CC)C(=O)C1(c2ccc3c(c2)OCO3)CC1CN	8.15
CCN(CC)C(=O)C1(c2ccc3c(c2)OCO3)CC1CN	7.92
CCN(CC)C(=O)C1(c2ccc3c(c2)CCC3)CC1CN	6.8
CC#CCN(CCC)C(=O)C1(c2ccc3c(c2)CCO3)CC1CN	7.1
C=CCN(CC#CC)C(=O)C1(c2ccc3c(c2)CCO3)CC1CN	7.4
C#CCN(CC#C)C(=O)C1(c2ccc3c(c2)CCO3)CC1CN	7.77
C#CCN(CC=C)C(=O)C1(c2ccc3c(c2)CCO3)CC1CN	7.85
C=CCN(CC=C)C(=O)C1(c2ccc3c(c2)CCO3)CC1CN	8.35
C=CCN(CCC)C(=O)C1(c2ccc3c(c2)CCO3)CC1CN	7.68
C=CCN(CC)C(=O)C1(c2ccc3c(c2)CCO3)CC1CN	7.75
CCN(CC)C(=O)C1(c2ccc3c(c2)CCO3)CC1CN	6.8
CCN(CC)C(=O)C1(c2ccc3occc3c2)CC1CN	7.33
CCN(CC)C(=O)C1(c2ccc3sccc3c2)CC1CN	7.33
CCN(CC)C(=O)C1(c2cccc(F)c2)CC1CN	7.14
CCN(CC)C(=O)C1(c2ccccc2)CC1CN	7.4
CCN(CC)C(=O)C1(c2ccccc2)CC1CN	5.97
C=CCN(CC)C(=O)C1(c2ccccc2)C(CN)C1(C)C	5.19
C#CCN(CC=C)C(=O)C1(c2ccsc2)CC1CN	8.55
C=CCN(CC=C)C(=O)C1(c2ccsc2)CC1CN	8.57
C=CCN(C)C(=O)C1(c2ccsc2)CC1CN	7.0
C=CCN(CC)C(=O)C1(c2ccsc2)CC1CN	8.25
CCN(CC)C(=O)C1(c2ccsc2)CC1CNC	5.43
CCN(CC)C(=O)C1(c2csc3ccccc23)CC1CN	6.77
CCN(CC)C(=O)C1(c2nc3ccccc3s2)CC1CN	5.66
CCN(CC)C(=O)C1(c2cc3cc(F)ccc3s2)CC1CN	6.82
CCN(CC)C(=O)C1(c2cc3ccccc3s2)CC1CN	7.19
CCN(CC)C(=O)C1(c2cccnc2)CC1CN	5.82
CCN(CC)C(=O)C1(c2ccccn2)CC1CN	5.82
CCN(CC)C(=O)C1(c2sc(Cl)c(Cl)c2Cl)CC1CN	6.57
CCN(CC)C(=O)C1(c2cc(Cl)c(Cl)s2)CC1CN	6.25
CCN(CC)C(=O)C1(c2ccc(Cl)s2)CC1CN	7.4
CCN(CC)C(=O)C1(c2ccc(Br)s2)CC1CN	7.54
CCN(CC)C(=O)C1(c2cccs2)CC1CN	7.12
CCN(CC)C(=O)C1(c2ccsc2)CC1CN	7.31
C=CN(CC)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN	8.54
NCC1CC1(C(=O)N1C=COc2ccccc21)c1ccsc1	7.92
NCC1CC1(C(=O)N1CCCc2ccccc21)c1ccsc1	7.7
NCC1CC1(C(=O)C1NCc2ccccc21)c1ccsc1	7.43
NCC1CC1(C(=O)N1CCc2ccccc2C1)c1ccsc1	8.08
NCC1CC1(C(=O)N1C=CCCC1)c1ccsc1	6.7
C=C(F)CN(CCOC)C(=O)C1(c2ccsc2)CC1CN	8.41
C=C(F)CN(C)C(=O)C1(c2ccsc2)CC1CN	7.36
C#CCN(CC#C)C(=O)C1(c2ccsc2)CC1CN	8.09
C#CCN(C)C(=O)C1(c2ccsc2)CC1CN	6.96
C#CCN(CCOC)C(=O)C1(c2ccsc2)CC1CN	7.19
COCCN(C)C(=O)C1(c2ccsc2)CC1CN	5.96
C=CCN(C(=O)C1(c2ccsc2)CC1CN)C1CC1	8.06
C=CCN(CCOC)C(=O)C1(c2ccsc2)CC1CN	7.7
CNCC1OCc2ccccc2C1Oc1c(F)cccc1C(F)(F)F	8.4
CCc1cccc(F)c1OC1c2ccccc2COC1CNC	8.1
CNCC1OCc2ccccc2C1Oc1c(C)cccc1F	8.28
CNCC1OCc2ccccc2C1Oc1cc(F)ccc1C	7.96
CNCC1OCc2ccccc2C1Oc1ccc(F)cc1C	7.89
CNCC1OCc2ccccc2C1Oc1cccc(Cl)c1C	8.05
CNCC1OCc2ccccc2C1Oc1cccc(F)c1C	8.31
CNCC1OCc2ccccc2C1Oc1ccccc1C(F)(F)F	8.37
CNCC1OCc2ccccc2C1Oc1ccccc1SC	7.85
CNCC1OCc2ccccc2C1Oc1ccccc1SC	7.35
CCOc1ccccc1OC1c2ccccc2COC1CNC	6.62
CNCC1OCc2ccccc2C1Oc1ccccc1OC	6.32
CCc1ccccc1OC1c2ccccc2COC1CNC	7.44
CCc1ccccc1OC1c2ccccc2COC1CNC	7.82
CNCC1OCc2ccccc2C1Oc1ccccc1F	7.13
CNCC1CCc2ccccc2C1Oc1ccccc1C	6.75
CNCC1OCc2ccccc2C1Oc1ccccc1C	7.26
CNCC1OCc2ccccc2C1Oc1ccccc1Cl	6.85
CNCC1CS(=O)(=O)c2ccccc2C1Oc1ccccc1C	5.1
CNCC1CSc2ccccc2C1Oc1ccccc1C	6.37
CNCC1COc2ccccc2C1Oc1ccccc1C	6.7
CNCC1CCc2ccccc2C1Oc1ccccc1C	7.78
CNCC1SCc2ccccc2C1Oc1ccccc1Cl	6.85
Cc1ccccc1OC1c2ccccc2COC1CN	7.01
CNCC1OCc2ccccc2C1Oc1ccccc1Cl	7.935
CNCC1OCc2ccccc2C1Oc1ccccc1C	8.025
CNCC1CSc2ccccc2C1Oc1ccccc1Cl	6.84
Cc1ccccc1OC1c2ccccc2OCC1CN	7.4
CNCC1COc2ccccc2C1Oc1ccccc1C	7.495
Cc1ccccc1OC1c2ccccc2OCC1CN(C)C	6.16
CNCC1COc2ccccc2C1Oc1ccccc1Cl	7.515
CNCCC(Oc1ccccc1OC)c1ccccc1	7.94875
CNCC1Cc2ccccc2C1Oc1cccc2ccccc12	6.4
CNCC1Cc2ccccc2C1Oc1ccccc1C	7.46
CNCC1Cc2ccccc2C1Oc1cccc2ccccc12	7.52
CN(C)CC1Cc2ccccc2C1Oc1ccc(C(F)(F)F)cc1	5.35
CNCC1Cc2ccccc2C1Oc1ccc(C(F)(F)F)cc1	6.06
Cc1ccccc1OC1c2ccccc2CC1CN(C)C	5.3
CNCC1Cc2ccccc2C1Oc1ccccc1C	8.08
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1	8.576666666669999
CNCC1OCc2ccccc2C1Oc1ccc(O)cc1C	8.1
CNCC1OCc2ccccc2C1Oc1cccc(C)c1C	7.41
CNCC1OCc2ccccc2C1Oc1cccc(C)c1C	7.57
CNCC1OCc2ccccc2C1Oc1ccccc1C(F)(F)F	6.05
CNCC1OCc2ccccc2C1Oc1ccccc1Cl	6.43
CNCC1COc2ccccc2C1Oc1ccccc1Cl	6.64
CCc1ccccc1OC1c2ccccc2OCC1CNC	6.16
CCc1ccccc1OC1c2ccccc2OCC1CNC	8.16
CNCC1OCc2ccccc2C1Oc1ccccc1C	6.0
CNCC1COc2ccccc2C1Oc1ccccc1C	6.38
Cc1ccccc1OC1c2ccccc2COC1CN	6.0
Cc1ccccc1OC1c2ccccc2OCC1CN	5.51
CNCC1OCc2ccccc2C1Oc1ccccc1C	5.89
CNCC1COc2ccccc2C1Oc1ccccc1C	6.43
CNCC1CCc2ccccc2C1Oc1ccccc1C	7.0
NCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	5.55
NCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	5.7
CS(=O)(=O)Nc1ccc(OCC(O)CNCCc2ccc(Cl)c(Cl)c2)cc1	6.3
CNCCCC1c2ccccc2C=Cc2ccccc21	8.36571428571
O=C(Nc1ccccc1-c1cn2c(CN3CCNCC3)csc2n1)c1cnc2ccccc2n1	5.61
C=CCN(CC=C)C(=O)C1(c2cccs2)CC1CN	8.64
C=C(F)CN(CC)C(=O)C1(c2cccs2)CC1CN	8.36
C#CCN(CC#C)C(=O)C1(c2cccs2)CC1CN	8.22
C=CCN(Cc1nccs1)C(=O)C1(c2cccs2)CC1CN	7.89
C=CCN(CC)C(=O)C1(c2cccs2)CC1CN	7.82
C=CCN(C(=O)C1(c2cccs2)CC1CN)C1CC1	7.77
C#CCN(CC)C(=O)C1(c2cccs2)CC1CN	7.72
NCC1CC1(C(=O)N1Cc2ccccc2C1)c1cccs1	7.68
CCN(CC)C(=O)C1(c2ccccc2)CC1CN	7.4
c1ccc2cc(COC3CCNC3)ccc2c1	5.54
c1ccc2cc(COC3CCNC3)ccc2c1	5.92
N#Cc1ccc2cc(COC3CCNC3)ccc2c1	5.17
Fc1ccc2cc(COC3CCNC3)ccc2c1	4.98
CCCCN(C1CCNCC1)S(=O)(=O)c1ccc2ccccc2c1	4.4
CN(C1CCNC1)S(=O)(=O)c1ccc2ccccc2c1	5.52
CCN(C1CCNC1)S(=O)(=O)c1ccc2ccccc2c1	5.59
CCCCN(C1CCNC1)S(=O)(=O)c1ccc2ccccc2c1	5.25
CN(Cc1ccc2ccccc2c1)C1CCNC1	5.52
CC(C)CN(Cc1ccc2ccccc2c1)C1CCNC1	7.1
CN(Cc1ccc2ccccc2c1)C1CCNC1	5.27
CCCCN(Cc1ccc2ccccc2c1)C1CCNC1	7.1
c1ccc2cc(CN(C3CCC3)C3CCNCC3)ccc2c1	5.82
c1ccc2cc(OCC3CCNC3)ccc2c1	5.85
N#Cc1ccc2cc(OCC3CCNC3)ccc2c1	6.7
N#Cc1ccc2cc(OCC3CCNC3)ccc2c1	6.11
c1ccc2cc(OCC3CCNCC3)ccc2c1	5.75
N#Cc1ccc2cc(OCC3CCNCC3)ccc2c1	5.72
N#Cc1ccc2ccc(OCC3CCNCC3)cc2c1	5.36
COCC(Oc1ccc2ccccc2c1)C1CCNCC1	6.08
Fc1ccc2cc(CCN3CCNCC3)ccc2c1	4.98
Cc1c(CCN2CCNCC2)ccc2cc(F)ccc12	5.08
c1ccc2cc(COC3CCNCC3)ccc2c1	5.52
Cc1ccccc1OC1CCC(N)c2ccccc21	6.02
CNC1CCC(Oc2ccccc2C)c2ccccc21	6.28
Cc1ccccc1OC1CCC(N)c2ccccc21	6.2
CNC1Cc2ccccc2C(Oc2ccccc2C)C1	6.8
CNC1Cc2ccccc2C(Oc2ccccc2C)C1	6.72
CNC1Cc2ccccc2C(Oc2ccccc2C)C1	6.7
Cc1ccccc1OC1CC(N(C)C)Cc2ccccc21	6.37
CNC1Cc2ccccc2C(Oc2ccccc2C)C1	8.1
Cc1ccccc1OC1CC(N(C)C)c2ccccc21	6.82
CNC1CC(Oc2ccccc2C)c2ccccc21	7.14
Cc1ccccc1OC1CC(N)c2ccccc21	6.08
Cc1ccccc1OC1CC(N(C)C(C)C)c2ccccc21	5.96
CCN(CC)C1CC(Oc2ccccc2C)c2ccccc21	5.7
CCNC1CC(Oc2ccccc2C)c2ccccc21	5.52
COc1ccccc1OC1CC(N(C)C)c2ccccc21	5.52
Cc1ccccc1OC1CC(N(C)C)c2ccccc21	6.82
CNC1CC(Oc2ccccc2C)c2ccccc21	6.18
COc1ccc(OC2CC(N(C)C)c3ccccc32)cc1	5.22
CN(C)C1CC(Oc2ccc(Cl)cc2)c2ccccc21	5.8
CNC1CC(Oc2ccc(Cl)cc2)c2ccccc21	5.4
NC1CC(Oc2ccc(Cl)cc2)c2ccccc21	5.4
CN(C)C1CC(Oc2ccccc2)c2ccccc21	6.1
CNC1CC(Oc2ccccc2)c2ccccc21	5.7
NC1CC(Oc2ccccc2)c2ccccc21	5.3
CNCc1ccccc1Cc1ccc(Cl)c(Cl)c1	6.7
CN(C)Cc1cc(CNS(C)(=O)=O)ccc1Oc1ccc(OC(F)(F)F)cc1	5.25
CN(C)Cc1cc(C(=O)N(C)C)ccc1Oc1ccc(OC(F)(F)F)cc1	6.29
CNC(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)c(CN(C)C)c1	5.54
CN(C)Cc1cc(C(N)=O)ccc1Oc1ccc(OC(F)(F)F)cc1	5.38
CN(C)Cc1cc(NS(C)(=O)=O)ccc1Oc1ccc(C(F)(F)F)cc1	6.135
CSc1ccc(Sc2ccc(N(C)S(C)(=O)=O)cc2CN(C)C)cc1	7.16
CSc1ccc(Sc2ccc(NS(C)(=O)=O)cc2CN(C)C)cc1	6.28
CNCc1cc(NS(C)(=O)=O)ccc1Sc1ccc(SC)cc1	5.7
CN(C)Cc1cc(NS(C)(=O)=O)ccc1Sc1ccc(C(F)(F)F)cc1	5.19
CN(C)Cc1cc(S(N)(=O)=O)ccc1Sc1cccc(C(F)(F)F)c1	5.52
CN(C)Cc1cc(S(N)(=O)=O)ccc1Cc1ccc(Cl)c(Cl)c1	5.98
CNCc1cc(S(N)(=O)=O)ccc1Cc1ccc(Cl)c(Cl)c1	6.89
CN(C)Cc1cc(C(N)=O)ccc1Cc1ccc(Cl)c(Cl)c1	6.37
CNCc1cc(C(N)=O)ccc1Cc1ccc(Cl)c(Cl)c1	7.3
CSc1ccc(Oc2ccc(Br)cc2CN(C)C)cc1	5.1
CSc1ccc(Oc2ccc(Cl)cc2CN(C)C)cc1	5.31
CSc1ccc(Oc2ccc(F)cc2CN(C)C)cc1	6.2
CN(C)Cc1ccccc1Oc1ccc(CC2CC2)cc1	5.57
CN(C)Cc1ccccc1Oc1ccc(C2CC2)cc1	5.85
CN(C)Cc1ccccc1Oc1ccc(Br)cc1	6.12
CCOc1ccc(Oc2ccccc2CN(C)C)cc1	5.82
COc1ccc(Oc2ccccc2CN(C)C)cc1	6.17
CN(C)Cc1ccccc1Oc1ccc(OC(F)(F)F)cc1	5.17
CN(C)Cc1ccccc1Oc1ccc(Cl)c(Cl)c1	6.54
CSc1ccc(Sc2ccccc2CN(C)C)cc1	6.19
CN(C)Cc1ccccc1Sc1cccc(Cl)c1	7.3
CN(C)Cc1ccccc1Sc1cccc(C(F)(F)F)c1	5.7
CN(C)Cc1ccccc1Sc1ccc(C(F)(F)F)cc1	5.04
CNCc1ccccc1Sc1ccc(C(F)(F)F)cc1	5.22
CSc1ccc(Cc2ccccc2CN(C)C)cc1	5.89
CNCc1ccccc1Cc1ccc(SC)cc1	5.14
CN(C)Cc1ccccc1C(=O)c1ccc(Cl)c(Cl)c1	5.07
CN(C)Cc1ccccc1C(O)c1ccc(Cl)c(Cl)c1	5.51
CN(C)Cc1ccccc1Cc1ccc(Cl)c(Cl)c1	5.89
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1	5.96125
OC1(C(CN2CCNCC2)c2cccc(C(F)(F)F)c2)CCCCC1	7.03
CN1CCN(CC(c2cccc(C(F)(F)F)c2)C2(O)CCCCC2)CC1	7.04
OC1(C(CN2CCNCC2)c2cccc(OC(F)(F)F)c2)CCCCC1	6.85
OC1(C(CN2CCNCC2)c2cccc(OC(F)(F)F)c2)CCCCC1	5.89
OC1(C(CN2CCNCC2)c2cccc(OC(F)(F)F)c2)CCCCC1	6.55
CN1CCN(CC(c2cccc(OC(F)(F)F)c2)C2(O)CCCCC2)CC1	7.09
CN1CCN(CC(c2cccc(OC(F)(F)F)c2)C2(O)CCCCC2)CC1	5.46
CN1CCN(CC(c2cccc(OC(F)(F)F)c2)C2(O)CCCCC2)CC1	6.83
CN1CCN(CC(c2ccc(OC(F)(F)F)cc2)C2(O)CCCCC2)CC1	6.24
OC1(C(CN2CCNCC2)c2cccc(Cl)c2)CCCCC1	7.6
OC1(C(CN2CCNCC2)c2cccc(Cl)c2)CCCCC1	6.27
OC1(C(CN2CCNCC2)c2cccc(Cl)c2)CCCCC1	7.42
CN1CCN(CC(c2cccc(Cl)c2)C2(O)CCCCC2)CC1	7.54
CN1CCN(CC(c2cccc(Cl)c2)C2(O)CCCCC2)CC1	6.24
CN1CCN(CC(c2cccc(Cl)c2)C2(O)CCCCC2)CC1	7.24
OC1(C(CN2CCNCC2)c2cccc(F)c2)CCCCC1	6.17
CN1CCN(CC(c2cccc(F)c2)C2(O)CCCCC2)CC1	6.62
OC1(C(CN2CCNCC2)c2ccc(F)cc2)CCCCC1	5.82
CN1CCN(CC(c2ccc(F)cc2)C2(O)CCCCC2)CC1	5.84
COc1cccc(C(CN2CCNCC2)C2(O)CCCCC2)c1	6.06
COc1cccc(C(CN2CCN(C)CC2)C2(O)CCCCC2)c1	6.22
CN(C)CC(c1cccc(Cl)c1)C1(O)CCCCC1	6.52
CN(C)CC(c1cccc(Cl)c1)C1(O)CCCCC1	7.34
CN(C)CC(c1cccc(C(F)(F)F)c1)C1(O)CCCCC1	7.5
CN(C)CC(c1ccccc1Cl)C1(O)CCCCC1	6.69
CN(C)CC(c1cccc(Cl)c1)C1(O)CCCCC1	6.92
CN(C)CC(c1ccc(Cl)cc1)C1(O)CCCCC1	6.92
COc1cccc(C(CN(C)C)C2(O)CCCCC2)c1	6.68
CNCCCN1c2ccccc2CCc2ccccc21	8.55866666667
Clc1ccc(C23CNCC2C3)cc1Cl	7.404
Clc1ccc(C23CNCC2C3)cc1Cl	7.395
Clc1ccc(C23CNCC2C3)cc1Cl	6.99
CNS(=O)(=O)c1ccc(Oc2ccc([S+](C)[O-])cc2)c(CN(C)C)c1	7.89
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1	7.035
CNCCC(c1ccccc1)n1ccc2ccccc21	7.33
CNCCC(c1ccccc1)N1C(=O)C(C)(C)c2cccc(F)c21	6.76
CNCCC(c1cccc(F)c1)N1C(=O)C(C)(C)c2cccc(F)c21	7.85
CNCCC(c1cc(F)cc(Cl)c1)N1C(=O)C(C)(C)c2cccc(F)c21	7.72
CNCCC(c1cccc(Cl)c1)N1C(=O)C(C)(C)c2cccc(F)c21	8.16
CNCCC(c1cc(F)cc(F)c1)N1C(=O)C(C)(C)c2cccc(F)c21	8.22
CNCCC(c1ccccc1)N1C(=O)C(C)(C)c2ccccc21	8.16
CNCCC(c1cccc(F)c1)N1C(=O)C2(CCCCC2)c2ccccc21	7.59
CNCCC(c1ccccc1)N1C(=O)C2(CCCCC2)c2ccccc21	7.28
CCN(CC)CCCCCn1c2ccccc2c(=O)c2ccccc21	5.04
CN(C)CCCN1c2ccccc2CCc2ccccc21	7.13
CNCC(O)C(c1ccccc1)N(C)c1ccccc1	7.52
CNCC(O)C(c1ccccc1)N(C)c1ccccc1C	6.66
CNCC(O)C(c1ccccc1)N(C)c1cccc(C)c1	7.22
CNCC(O)C(c1ccccc1)N(C)c1ccc(C)cc1	7.54
CNCC(O)C(c1ccccc1)N(C)c1ccc(F)cc1	7.21
CNCC(O)C(c1ccccc1)N(C)c1ccccc1Cl	6.62
CNCC(O)C(c1ccccc1)N(C)c1cccc(Cl)c1	7.7
CNCC(O)C(c1ccccc1)N(C)c1ccc(Cl)cc1	7.64
CNCC(O)C(c1ccccc1)N(C)c1ccccc1OC	6.52
CNCC(O)C(c1ccccc1)N(C)c1cccc(OC)c1	6.4
CNCC(O)C(c1ccccc1)N(C)c1ccc(OC)cc1	7.0
CNCC(O)C(c1ccccc1)N(C)c1cccc2ccccc12	6.92
CNCC(O)C(c1cccc(F)c1)N(C)c1ccccc1	7.92
CNCC(O)C(c1cccc(Cl)c1)N(C)c1ccccc1	7.14
CNCC(O)C(c1ccc(Cl)cc1)N(C)c1ccccc1	6.96
CNCC(O)C(c1ccc(OC)cc1)N(C)c1ccccc1	7.47
CN(c1ccccc1)C(c1ccccc1)C(O)CN	7.17
CN(c1ccccc1)C(c1cccc(F)c1)C(O)CN	6.26
COc1ccc(C(C(O)CN)N(C)c2ccccc2)cc1	6.81
CNCC(O)C(c1ccccc1)N(C)c1ccccc1	5.96
OCC1OCC(OC2OC(COCc3ccccc3)C(O)C(O)C2O)C(O)C1O	4.52
OCC1OCC(OC2OC(CO)C(O)C(OCc3ccccc3)C2O)C(O)C1O	5.22
CC(C)C(=O)N(Cc1cccc(Cl)c1Cl)C1CCNC1	7.64
CC(C)C(=O)N(Cc1cccc(Cl)c1Cl)C1CCNC1	7.43
CC(C)C(=O)N(Cc1ccc(F)cc1Cl)C1CCNC1	7.01
CC(C)C(=O)N(Cc1cc(Cl)cc(Cl)c1Cl)C1CCNC1	7.54
CC(C)C(=O)N(Cc1ccc(Cl)c(Cl)c1Cl)C1CCNC1	7.8
CC(C)C(=O)N(Cc1ccccc1Cl)C1CCNC1	6.94
CC(C)C(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1	7.85
O=C(C1CCOCC1)N(Cc1cccc(Cl)c1Cl)C1CCNC1	6.52
CC(C)CC(=O)N(Cc1cccc(Cl)c1Cl)C1CCNC1	7.21
O=C(c1ccccc1)N(Cc1ccc(Cl)cc1Cl)C1CCNC1	7.03
O=C(C1CCC1)N(Cc1ccc(Cl)cc1Cl)C1CCNC1	7.19
O=C(C1CC1)N(Cc1ccc(Cl)cc1Cl)C1CCNC1	7.6
CC(C)(C)CC(=O)N(Cc1ccc(Cl)cc1Cl)C1CCNC1	7.41
CC(C)(C)C(=O)N(Cc1ccc(Cl)cc1Cl)C1CCNC1	7.04
CC(C)CC(=O)N(Cc1ccc(Cl)cc1Cl)C1CCNC1	7.51
CC(C)C(=O)N(Cc1ccc(Cl)cc1Cl)C1CCNC1	7.55
CCCCC(=O)N(Cc1ccc(Cl)cc1Cl)C1CCNC1	7.16
CCCC(=O)N(Cc1ccc(Cl)cc1Cl)C1CCNC1	7.51
CCC(=O)N(Cc1ccc(Cl)cc1Cl)C1CCNC1	7.22
CNCCC(c1ccccc1)n1c(=O)n(C)c2ccccc21	6.33
CCn1c(=O)n(C(CCNC)c2ccccc2)c2ccccc21	7.36
CCn1c(=O)n(C(CCNC)c2cccc(F)c2)c2c(F)cccc21	7.72
CNCCC(c1ccccc1)n1c(=O)n(C2CC2)c2ccccc21	6.78
CCCn1c(=O)n(C(CCNC)c2ccccc2)c2ccccc21	7.5
CNCCC(c1ccccc1)n1c(=O)n(C(C)C)c2ccccc21	7.66
CNCCC(c1ccccc1)n1c(=O)n(C(C)C)c2cccc(F)c21	7.52
CNCCC(c1ccccc1)n1c(=O)n(C2CCCC2)c2ccccc21	6.7
CNCCC(c1ccccc1)n1c(=O)n(C2CCCCC2)c2ccccc21	6.51
CNCCC(c1ccccc1)n1c(=O)n(-c2ccccc2)c2ccccc21	8.05
CNCCC(c1ccccc1)n1c(=O)n(-c2ccccc2F)c2cccc(F)c21	8.22
CNCCC(c1ccccc1)n1c(=O)sc2ccccc21	6.92
CCCn1c(=O)n(C(CCNC)c2ccccc2)c2ccccc21	6.2
CNCCC(c1ccccc1)n1c(=O)n(-c2ccccc2)c2ccccc21	6.67
CNCCC(c1ccccc1)n1c(=O)n(C(C)C)c2cccc(F)c21	5.98
CNCC1(O)Cc2ccccc2C1Oc1cccc(C)c1C	8.52
CNCC1(O)Cc2ccccc2C1Oc1ccccc1CO	6.52
CNCC1(O)Cc2ccccc2C1Oc1ccccc1SC	8.7
CNCC1(O)Cc2ccccc2C1Oc1ccccc1OC	7.77
CCc1ccccc1OC1c2ccccc2CC1(O)CNC	8.82
CNCC1(O)Cc2ccccc2C1Oc1ccccc1Cl	8.3
CNCC1(O)Cc2ccccc2C1Oc1ccccc1F	7.96
CNCC1(O)Cc2ccccc2C1Oc1ccccc1-c1cccc2ccccc12	8.52
Cc1ccccc1OC1c2ccccc2CC1(O)CN	7.11
Cc1ccccc1OC1c2ccccc2CC1(O)CN	7.13
Cc1ccccc1OC1c2ccccc2CC1(O)CNCCO	5.55
CCNCC1(O)Cc2ccccc2C1Oc1ccccc1C	6.16
CNCC1(O)Cc2ccccc2C1Cc1ccccc1C	7.52
CNCC1(O)Cc2ccccc2C1Sc1ccccc1C	8.0
CNCC1(O)Cc2ccccc2C1Oc1ccccc1C	6.11
CNCC1(O)Cc2ccccc2C1Oc1ccccc1C	8.52
CNCC1(O)Cc2ccccc2C1Oc1ccccc1C	7.52
CNCC1(O)Cc2ccccc2C1Oc1ccc(C)cc1C	8.7
CNCC1(O)Cc2ccccc2C1Oc1cccc(F)c1C	8.52
CNCC1(O)Cc2ccccc2C1Oc1ccc(F)cc1C	8.3
CNCC1(O)Cc2ccccc2C1Oc1cc(F)ccc1C	8.16
CNCC1(O)Cc2ccccc2C1Oc1c(C)cccc1F	8.3
CNCC1(O)Cc2ccccc2C1Oc1cccc(O)c1C	8.4
CNCC1(O)Cc2ccccc2C1Oc1ccc(O)cc1C	8.4
COc1ccc(F)cc1CCC1CCC(CCN)O1	6.32
COc1ccc(F)cc1CCCC1CCC(CCN)O1	5.57
CNCCC1CCC(CCc2cc(F)ccc2OC)O1	4.69
NCC1CCC(c2ccccc2)O1	7.64
NCC1CCC(c2ccc(Cl)cc2)O1	7.22
NCC1CCC(c2ccc(Br)cc2)O1	7.23
COc1ccc(C2CCC(CN)O2)cc1	7.04
CC(C)(C)c1ccc(C2CCC(CN)O2)cc1	5.63
NCC1CCC(c2ccc3ccccc3c2)O1	7.24
NCC1CCC(c2cccc3ccccc23)O1	6.68
NCC1CCC(CCc2ccccc2)O1	6.44
NCC1CCC(CCc2cccc3ccccc23)O1	5.47
NCC1CCC(CCc2c(F)c(F)c(F)c(F)c2F)O1	5.81
NCCC1CCC(Cc2ccccc2)O1	6.46
Cc1cc(CCC2CCC(CCN)O2)ccc1F	6.43
NCCC1CCC(CCc2ccc(O)cc2)O1	5.67
COc1ccc(F)cc1CC1CCC(CN)O1	5.1
COc1ccc(F)cc1CC1CCC(CN)O1	5.47
COc1ccc(F)cc1CC1CCC(CCN)O1	5.75
COc1ccc(F)cc1CC1CCC(CCN)O1	5.73
COc1ccc(F)cc1CCC1CCC(CN)O1	6.2
COc1ccc(F)cc1CCC1CCC(CN)O1	5.32
COc1ccc(F)cc1CCC1CCC(CCN)O1	6.32
COc1ccc(F)cc1CCC1CCC(CCN)O1	5.51
COc1ccc(F)cc1CCCC1CCC(CN)O1	5.53
COc1ccc(F)cc1CCCC1CCC(CN)O1	5.54
COc1ccc(F)cc1CCCCC1CCC(CN)O1	5.15
COc1ccc(F)cc1CCCCC1CCC(CCN)O1	5.07
CC(C)(Cc1ccc2ccccc2c1)NCC(O)COc1cccc(Cl)c1C#N	6.7
COc1ccc(CC(C)(C)NCC(O)COc2ccccc2C#N)cc1	6.52
COc1ccc(CC(C)(C)NCC(O)COc2cccc3[nH]c(=O)[nH]c23)cc1	6.22
COc1ccc(CC(C)(C)NCC(O)COc2cccc(Cl)c2C#N)cc1	6.0
Clc1ccccc1OC(c1cccnc1)C1CCNCC1	7.52
CCc1ccccc1OC(c1cccnc1)C1CCNCC1	7.04
CCOc1ccccc1OC(c1cccnc1)C1CCNCC1	7.89
FC(F)(F)c1ccccc1OC(c1cccnc1)C1CCNCC1	6.98
FC(F)(F)Oc1ccccc1OC(c1cccnc1)C1CCNCC1	7.35
c1ccc(-c2ccccc2OC(c2cccnc2)C2CCNCC2)cc1	8.7
c1ccc(Oc2ccccc2OC(c2cccnc2)C2CCNCC2)cc1	7.64
Clc1cccc(OC(c2cccnc2)C2CCNCC2)c1	7.64
CCc1cccc(OC(c2cccnc2)C2CCNCC2)c1	6.39
CCc1ccc(OC(c2cccnc2)C2CCNCC2)cc1	5.31
CSc1ccc(OC(c2cccnc2)C2CCNCC2)cc1	5.23
Clc1cccc(OC(c2cccnc2)C2CCNCC2)c1Cl	7.756666666669999
Cc1ccc(C(Oc2cccc(Cl)c2Cl)C2CCNCC2)cn1	7.426666666669999
Fc1cccc(OC(c2cccnc2)C2CCNCC2)c1F	7.62
Cc1cccc(OC(c2cccnc2)C2CCNCC2)c1C	7.38
Clc1ccc(Cl)c(OC(c2cccnc2)C2CCNCC2)c1	7.08
Clc1cc(Cl)c(Cl)c(OC(c2cccnc2)C2CCNCC2)c1	6.67
c1ccc(-c2ccccc2OC(c2ccccn2)C2CCNCC2)cc1	7.48
Clc1cccc(OC(c2ccccn2)C2CCNCC2)c1Cl	7.64
Cc1ccnc(C(Oc2cccc(Cl)c2Cl)C2CCNCC2)c1	7.46
Cc1ccc(C(Oc2cccc(Cl)c2Cl)C2CCNCC2)nc1	7.32
Clc1cccc(OC(c2ccncc2)C2CCNCC2)c1Cl	8.1
Clc1cccc(OC(c2cccnc2)C2CCCNC2)c1Cl	7.755
Clc1cccc(OC(c2cccnc2)C2CCCNC2)c1Cl	8.205
Clc1cccc(OC(c2ccccn2)C2CCNC2)c1Cl	7.705
Clc1cccc(OC(c2ccccn2)C2CCNC2)c1Cl	7.61
c1ccc(C(Oc2cccc3ccccc23)C2CCNCC2)cc1	6.92
Clc1cccc(OC(c2ccccc2)C2CCNCC2)c1Cl	7.8
CN(C)CC1CC1c1c[nH]c2ccc(C#N)cc12	5.04
CN(C)CC1CCCC1c1c[nH]c2ccc(C#N)cc12	5.1
CNCC(O)C(c1cccc(F)c1)n1c(=O)n(C(C)C)c2cccc(F)c21	8.275
CCn1c(=O)n(C(c2cccc(F)c2)C(O)CNC)c2c(F)cccc21	8.185
CCn1c(=O)n(C(c2cccc(F)c2)C(O)CNC)c2ccccc21	8.16
CNCC(O)C(c1ccccc1)n1c(=O)n(C(C)C)c2cccc(F)c21	8.11
CCCn1c(=O)n(C(c2ccccc2)C(O)CNC)c2cc(F)ccc21	7.41
CCn1c(=O)n(C(c2ccccc2)C(O)CNC)c2c(F)cccc21	7.9
CCn1c(=O)n(C(c2ccccc2)C(O)CNC)c2cc(F)ccc21	7.44
CNCC(O)C(c1ccccc1)n1c(=O)n(C2CCCC2)c2ccccc21	7.18
CNCC(O)C(c1ccccc1)n1c(=O)n(C2CCC2)c2ccccc21	7.21
CNCC(O)C(c1ccccc1)n1c(=O)n(C(C)(C)C)c2ccccc21	7.25
CNCC(O)C(c1ccccc1)n1c(=O)n(C(C)C)c2ccccc21	7.92
CCCn1c(=O)n(C(c2ccccc2)C(O)CNC)c2ccccc21	7.73
CCn1c(=O)n(C(c2ccccc2)C(O)CNC)c2ccccc21	7.77
CNCC(O)C(c1ccccc1)n1c(=O)n(C)c2ccccc21	6.59
CNCC(O)C(c1ccccc1)n1ccc2ccccc21	7.43
CNCC(O)C(c1cccc(F)c1)n1c(=O)n(-c2ccccc2)c2cccc(F)c21	7.04
CNCCC(c1cccc(F)c1)n1ccc2ccccc21	7.04
CNCCC(c1ccccc1)n1ccc2ccccc21	7.47
CNCC(O)C(c1cccc(F)c1)n1ccc2cccc(Br)c21	7.68
CNCC(O)C(c1cccc(F)c1)n1ccc2ccc(Br)cc21	6.91
CNCC(O)C(c1cccc(F)c1)n1ccc2cc(Br)ccc21	7.22
CNCC(O)C(c1cccc(F)c1)n1ccc2c(Br)cccc21	7.28
CNCC(O)C(c1cccc(F)c1)n1ccc2cccc(F)c21	8.16
CNCC(O)C(c1cccc(F)c1)n1ccc2ccc(F)cc21	7.7
CNCC(O)C(c1cccc(F)c1)n1ccc2cc(F)ccc21	7.66
CNCC(O)C(c1cccc(F)c1)n1ccc2c(F)cccc21	7.8
CNCC(O)C(c1cccc(F)c1)n1ccc2cccc(C)c21	7.75
CNCC(O)C(c1cccc(F)c1)n1ccc2cc(C)ccc21	7.68
CNCC(O)C(c1cccc(F)c1)n1ccc2c(C)cccc21	7.82
CNCC(O)C(c1cccc(F)c1)n1ccc2cccc(Cl)c21	7.68
CNCC(O)C(c1cccc(F)c1)n1ccc2ccc(Cl)cc21	7.04
CNCC(O)C(c1cccc(F)c1)n1ccc2cc(Cl)ccc21	7.22
CNCC(O)C(c1cccc(F)c1)n1ccc2c(Cl)cccc21	7.19
CCc1cn(C(c2cccc(F)c2)C(O)CNC)c2ccccc12	8.0
CNCC(O)C(c1cccc(F)c1)n1cc(C)c2ccccc21	8.4
CNCC(O)C(c1cccc(C(F)(F)F)c1)n1ccc2ccccc21	7.27
CNCC(O)C(c1cccc(Br)c1)n1ccc2ccccc21	7.85
CNCC(O)C(c1cccc(OC)c1)n1ccc2ccccc21	6.96
CNCC(O)C(c1ccc(C)cc1)n1ccc2ccccc21	6.93
CNCC(O)C(c1cccc(C)c1)n1ccc2ccccc21	7.31
CNCC(O)C(c1ccccc1C)n1ccc2ccccc21	6.64
CNCC(O)C(c1ccc(F)cc1)n1ccc2ccccc21	7.08
CNCC(O)C(c1cccc(F)c1)n1ccc2ccccc21	7.96
CNCC(O)C(c1ccccc1F)n1ccc2ccccc21	7.04
CNCC(O)C(c1ccc(Cl)cc1)n1ccc2ccccc21	6.28
CNCC(O)C(c1cccc(Cl)c1)n1ccc2ccccc21	7.8
CNCC(O)C(c1ccccc1Cl)n1ccc2ccccc21	6.52
CCOC(=O)CCc1ccc(OCC(O)CNC(C)(C)Cc2ccc3ccccc3c2)c(C#N)c1	10.43
CC(C)(Cc1ccc2ccccc2c1)NCC(O)COc1cccc(Cl)c1C#N	9.7
CC(C)(Cc1ccc2ccccc2c1)NCC(O)COc1ccc(CCC(=O)O)cc1C#N	8.27
CC(C)(Cc1ccc2ccccc2c1)NCC(O)COc1ccc(CCC(=O)O)cc1	7.8
CC(NC1CC1)C(=O)c1cccc(Cl)c1	5.67
CC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1	5.73
CCCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	5.7
Cc1cc(C(=O)C(C)NC(C)(C)C)ccc1Br	5.465
CC(C(=O)c1cccc(Cl)c1)N(C)C	5.86
CCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	6.115
Cc1ccc(C(=O)C(C)NC(C)(C)C)cc1Cl	5.87
CCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	6.38
CCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	6.4
CC(C)CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	6.44
CC(NC1CCCC1)C(=O)c1cccc(Cl)c1	6.66
CCC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1	6.64
CCCC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1	7.06
CNCC(O)C(c1ccccc1)n1ccc2ccccc21	6.98
CCNCC(O)C(c1ccccc1)n1ccc2ccccc21	5.92
CCNCC(O)C(c1ccccc1)n1cc(C)c2ccccc21	5.96
CNCC(O)C(c1ccccc1)n1cc(C)c2ccccc21	7.38
Cc1cn(C(c2ccccc2)C(O)CN)c2ccccc12	6.49
CNCC(O)C(c1ccccc1)n1ccc2cc(F)ccc21	6.93
CNCC(O)C(c1ccccc1)n1ccc2ccccc21	7.1
CNCC(O)C(c1ccccc1)n1ccc2ccccc21	6.38
CNCC(O)C(c1ccccc1)n1ccc2ccccc21	6.82
CNCC(O)C(c1ccccc1)n1ccc2cc(OC)ccc21	6.64
CNCC(O)C(c1ccccc1)n1ccc2cc(Cl)ccc21	7.31
CC(C)N(C(=O)c1ccc2ccccc2c1)C1CCNC1	5.13
O=C(c1ccc2ccccc2c1)N(C1CCC1)C1CCNC1	5.22
O=C(c1ccc2ccccc2c1)N(C1CCCC1)C1CCNC1	6.17
CC(C)CN(C(=O)c1ccc2ccccc2c1)C1CCNC1	5.92
CC(C)CN(C(=O)c1ccc2ccccc2c1)C1CCNC1	7.62
CCN(C(=O)c1ccc(Cl)c(Cl)c1C)C1CCNC1	4.76
Cc1c(C(=O)N(C(C)C)C2CCNC2)ccc(Cl)c1Cl	5.24
Cc1c(C(=O)N(CC(C)(C)C)C2CCNC2)ccc(Cl)c1Cl	6.45
CS(=O)(=O)N(Cc1ccc2ccccc2c1)C1CCNC1	5.16
Cc1c(CN(C2CCNC2)S(C)(=O)=O)ccc2cc(F)ccc12	6.13
CS(=O)(=O)N(Cc1ccc2ccccc2c1)C1CCNCC1	5.6
CS(=O)(=O)N(Cc1ccc2ccccc2c1)C1CCNC1	6.43
CC(=O)N(Cc1ccc2ccccc2c1)C1CCNCC1	5.05
CCC(=O)N(Cc1ccc2ccccc2c1)C1CCNCC1	5.89
c1cnc(N(Cc2ccc3ccccc3c2)C2CCNCC2)nc1	5.92
CC(=O)N(Cc1ccc2ccccc2c1)C1CCNC1	6.14
CCC(=O)N(Cc1ccc2ccccc2c1)C1CCNC1	6.65
CC(NC1CCC1)C(=O)c1cccc(Cl)c1	7.07
CC(NC(C)(C)C)C(=O)c1ccccc1	5.06
CC(NC(C)(C)C)C(=O)c1cccc(Br)c1	5.22
CCCCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	5.31
CC(C(=O)c1cccc(Cl)c1)N1CCCCC1	5.46
CCN(CC)C(C)C(=O)c1cccc(Cl)c1	5.34
Cc1ccc(C(=O)C(C)NC(C)(C)C)cc1	5.51
NCCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12	6.02
CNCCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12	6.45
CCNCCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12	6.84
CCCNCCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12	6.52
CC(C)NCCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12	7.29
O=S(=O)(c1ccccc1)c1c[nH]c2cccc(CCNC3CCCC3)c12	6.34
CN(C)CCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12	7.1
CCN(C)CCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12	7.31
O=S(=O)(c1ccccc1)c1c[nH]c2cccc(CCN3CCCC3)c12	6.89
O=S(=O)(c1ccccc1)c1c[nH]c2cccc(CCN3CCCCC3)c12	7.33
O=S(=O)(c1ccccc1)c1c[nH]c2cccc(CCN3CCCCCC3)c12	6.66
CC1CCCCN1CCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12	6.94
CC1CCCN(CCc2cccc3[nH]cc(S(=O)(=O)c4ccccc4)c23)C1	5.96
CCN(C)CCCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12	7.54
CC(C)NCCCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12	7.92
O=S(=O)(c1ccccc1)c1c[nH]c2cccc(CCCN3CCCCC3)c12	6.15
CNCCC(Oc1cccc2ccccc12)c1cccs1	7.88
NCCC(Oc1cccc2ccccc12)c1cccs1	6.73
NCCC(Oc1cccc2ccccc12)c1cccs1	6.35
CC(C(=O)c1cccc(F)c1)N1CCCCC1	6.87
Cc1cccc(C(=O)C(C)N2CCCCC2)c1	6.24
COc1cccc(C(=O)C(C)N2CCCCC2)c1	6.14
CC(C(=O)c1cccc(Br)c1)N1CCCCC1	5.93
CC(C(=O)c1cccc(Cl)c1)N(C)C(C)(C)C	5.8
CC(NC(C)(C)C)C(=O)c1ccc(Cl)cc1	5.68
CC(NC1CCCC1)C(=O)c1cccc(Br)c1	5.6
CC(NC(C)(C)C)C(=O)c1ccc(Br)cc1	5.6
CC(NC1CCCC1)C(=O)c1cccc(F)c1	5.55
CC(C(=O)c1cccc([N+](=O)[O-])c1)N1CCCCC1	5.39
Cc1cccc(C(=O)C(C)NC(C)(C)C)c1	5.21
CC(NC(C)(C)C)C(=O)c1ccc(F)c(F)c1	5.19
CC(NC(C)(C)C)C(=O)c1cccc(F)c1	5.19
COc1cccc(C(=O)C(C)NC2CCCC2)c1	5.09
Cc1cccc(C(=O)C(C)NC2CCCC2)c1	5.06
CC(NC(C)(C)C)C(=O)c1cc(Cl)cc(Cl)c1	4.85
CCOCC1C2CNCC21c1ccc(Cl)c(Cl)c1	9.8
COCCC1C2(C)CNCC12c1ccc(Cl)c(Cl)c1	9.4
Cc1csc(CC2C3CNCC32c2ccc(Cl)c(Cl)c2)n1	9.6
CNCC(O)C(c1ccccc1)N1CCc2ccccc21	8.01
CNCC(O)C(c1cccc(F)c1)N1CCc2ccccc21	8.34
CNCC(O)C(c1cccc(F)c1)N1c2ccccc2CC1C	7.14
CNCC(O)C(c1cccc(F)c1)N1CC(C)c2ccccc21	8.21
CNCC(O)C(c1cccc(F)c1)N1CC(C)c2ccccc21	8.07
CNCC(O)C(c1cccc(F)c1)N1CC(C)c2ccccc21	8.43
CCC1CN(C(c2cccc(F)c2)C(O)CNC)c2ccccc21	7.85
CNCC(O)C(c1cccc(F)c1)N1CC(C(C)C)c2ccccc21	7.64
CNCC(O)C(c1cccc(F)c1)N1CCc2cc(C)ccc21	8.64
CNCC(O)C(c1cccc(F)c1)N1CCc2cc(Cl)ccc21	8.12
CNCC(O)C(c1cccc(F)c1)N1CCc2cc(OCc3ccccc3)ccc21	7.82
CNCC(O)C(c1cccc(F)c1)N1CCc2cccc(C)c21	6.77
CNCC(O)C(c1cccc(F)c1)N1CC(C)(C)c2ccccc21	8.395
CCC1(CC)CN(C(c2cccc(F)c2)C(O)CNC)c2ccccc21	6.82
CNCC(O)C(c1cccc(F)c1)N1CC2(CCCC2)c2ccccc21	7.68
CNCC(O)C(c1cccc(F)c1)N1CC2(CCCCC2)c2ccccc21	7.41
CNCC(O)C(c1ccccc1)N1CC(C)(C)c2ccccc21	8.24
CNCC(O)C(c1cc(F)cc(F)c1)N1CC(C)(C)c2ccccc21	8.29
CNCC(O)C(c1cccc(F)c1)N1CC(C)(C)c2cc(F)ccc21	7.72
CNCC(O)C(c1cccc(F)c1)N1CC(C)(C)c2ccc(F)cc21	7.77
CNCC(O)C(c1ccccc1)N1CC(C)(C)c2cccc(F)c21	8.685
CNCC(O)C(c1cccc(F)c1)N1CC(C)(C)c2cccc(F)c21	8.555
CNCCCN1Cc2ccccc2N(c2ccccc2)S1(=O)=O	6.89
CNCCCN1Cc2ccccc2N(c2cccc(F)c2)S1(=O)=O	6.2
CNCCCN1Cc2ccccc2N(c2cccc(C)c2)S1(=O)=O	5.99
CNCCCN1Cc2ccccc2N(c2cccc(OC)c2)S1(=O)=O	6.1
CNCCCN1Cc2ccccc2N(c2ccc(F)cc2)S1(=O)=O	6.31
CNCCCN1Cc2ccccc2N(c2ccc(C)cc2)S1(=O)=O	6.85
CNCCCN1Cc2ccccc2N(c2ccc(OC)cc2)S1(=O)=O	5.45
CNCCCN1Cc2ccccc2N(c2ccc(Cl)cc2)S1(=O)=O	6.04
CNCCCN1Cc2ccccc2N(c2ccc(F)c(F)c2)S1(=O)=O	6.01
CNCCCN1Cc2ccccc2N(c2ccc(F)c(Cl)c2)S1(=O)=O	5.82
CNCCN1Cc2ccccc2N(c2ccccc2F)S1(=O)=O	6.7
CNCCCN1Cc2ccccc2N(c2ccccc2F)S1(=O)=O	7.54
CNCCCCN1Cc2ccccc2N(c2ccccc2F)S1(=O)=O	7.42
CNCCN1Cc2cc(F)ccc2N(c2ccccc2F)S1(=O)=O	5.85
CNCCCN1Cc2cc(F)ccc2N(c2ccccc2F)S1(=O)=O	6.92
CNCCCCN1Cc2cc(F)ccc2N(c2ccccc2F)S1(=O)=O	7.52
CNCCCC1Cc2ccccc2N(c2ccccc2)S1(=O)=O	7.06
CNCCCC1Cc2ccccc2N(c2ccccc2)S1(=O)=O	7.92
CNCCCC1Cc2ccccc2N(c2ccccc2F)S1(=O)=O	7.26
CNCCCC1Cc2ccccc2N(c2ccccc2F)S1(=O)=O	8.52
CNCCCC1Cc2ccccc2N(c2c(F)cccc2F)S1(=O)=O	7.28
CNCCCC1Cc2ccccc2N(c2c(F)cccc2F)S1(=O)=O	8.3
CNCCCC1Cc2cc(F)ccc2N(c2ccccc2)S1(=O)=O	6.77
CNCCCC1Cc2cc(F)ccc2N(c2ccccc2)S1(=O)=O	7.59
CNCCCC1Cc2cc(F)ccc2N(c2ccccc2F)S1(=O)=O	7.03
CNCCCC1Cc2cc(F)ccc2N(c2ccccc2F)S1(=O)=O	7.96
CNCCCC1Cc2cc(F)ccc2N(c2c(F)cccc2F)S1(=O)=O	7.6
CNCCCC1Cc2cc(F)ccc2N(c2c(F)cccc2F)S1(=O)=O	7.57
CC(N)Cc1ccc(Cl)cc1	6.68
CSc1ccc(CC(C)N)cc1	5.62
CNC(C)Cc1ccc2c(c1)OCO2	6.16
CC(N)Cc1ccc2c(c1)OCO2	6.22
CN1CCN(CC(c2cccc(Cl)c2)C2(O)CCCCC2)CC1	7.25
OC1(C(CN2CCNCC2)c2cc(Cl)sc2Cl)CCCCC1	6.65
OC1(C(CN2CCNCC2)c2ccsc2Cl)CCCCC1	6.14
OC1(C(CN2CCNCC2)c2csc(Cl)c2)CCCCC1	7.0
OC1(C(CN2CCNCC2)c2csc3ccccc23)CCCCC1	6.59
OC1(C(CN2CCNCC2)c2cc3ccccc3s2)CCCCC1	6.26
CN1CCN(CC(c2csc(Cl)c2)C2(O)CCCCC2)CC1	7.02
CN1CCN(CC(c2csc(Cl)c2)C2(O)CCCCC2)CC1	7.24
CN1CCN(CC(c2csc(Cl)c2)C2(O)CCCCC2)CC1	4.75
CN1CCN(CC(c2cccc(Cl)c2)C2(O)CCCCC2)CC1	7.52
CN1CCN(CC(c2cccc(Cl)c2)C2(N)CCCCC2)CC1	6.24
CNCC(O)CCN1c2ccccc2N(c2cc(F)ccc2F)S1(=O)=O	8.61
CNCC(=O)CCN1c2ccccc2N(c2ccccc2F)S1(=O)=O	8.495
CNCCCN1c2ccccc2N(c2ccccc2F)S1(=O)=O	8.785
CNCC(O)CCN1c2ccccc2N(c2ccccc2F)S1(=O)=O	8.58
CNCC(O)CCN1c2ccccc2N(c2ccccc2)S1(=O)=O	8.7
CNCC(O)CCN1c2ccccc2N(c2ccccc2)S1(=O)=O	8.55
CNCC(O)CCN1c2ccccc2N(c2c(F)cccc2F)S1(=O)=O	8.55
CNCCCCN1c2ccccc2N(c2ccccc2F)S1(=O)=O	8.655
CNCC(O)CCN1c2ccccc2N(c2ccccc2F)S1(=O)=O	8.3725
CNCC(O)CCN1c2ccccc2N(c2cc(F)ccc2F)S1(=O)=O	7.735
CNCC(O)CCN1c2ccccc2N(c2ccccc2)S1(=O)=O	8.285
CNCC(O)CCN1c2ccccc2N(c2c(F)cccc2F)S1(=O)=O	8.135
CNCCC(C)N1c2ccccc2N(c2ccccc2F)S1(=O)=O	8.43
CNCC(O)CCN1c2ccccc2N(c2ccccc2F)S1(=O)=O	8.35
O=S1(=O)N(CCC(O)CNC2CC2)c2ccccc2N1c1ccccc1	8.05
CNCC(O)CCN1c2ccccc2N(c2cccc(OC)c2)S1(=O)=O	7.66
CNCC(O)CCN1c2ccccc2N(c2ccccc2Cl)S1(=O)=O	7.825
CNCC(O)CCN1c2ccccc2N(c2ccccc2C)S1(=O)=O	6.67
CNCC(O)CCN1c2ccccc2N(c2ccc(F)cc2F)S1(=O)=O	6.98
CNCC(O)CCN1c2ccccc2N(c2ccc(F)cc2F)S1(=O)=O	7.735
CNCC(O)CCN1c2ccccc2N(c2ccccc2Cl)S1(=O)=O	7.27
CNCC(O)CCN1c2ccccc2N(c2ccc(F)c(F)c2)S1(=O)=O	7.405
CNCC(O)CCN1c2ccccc2N(c2ccccc2C)S1(=O)=O	7.425
CNCC(O)CCN1c2ccccc2N(c2cccc(OC)c2)S1(=O)=O	6.975
CNCC(O)CCN1c2ccccc2N(c2ccc(F)cc2)S1(=O)=O	7.065
CNCC(F)(F)CN1c2ccccc2N(c2ccccc2F)S1(=O)=O	6.825
CNCC(O)CCN1c2ccccc2N(c2ccc(F)cc2)S1(=O)=O	6.545
CNC(C)CCN1c2ccccc2N(c2ccccc2F)S1(=O)=O	7.72
CNCC(O)CCN1c2ccccc2N(c2ccc(F)c(F)c2)S1(=O)=O	6.485
CCNCC(O)CCN1c2ccccc2N(c2ccccc2)S1(=O)=O	6.71
CNCC(C)CN1c2ccccc2N(c2ccccc2F)S1(=O)=O	6.88
CN(C)CC(O)CCN1c2ccccc2N(c2ccccc2)S1(=O)=O	6.32
CNCC(C)CN1c2ccccc2N(c2ccccc2F)S1(=O)=O	6.29
CC(C)(C)NCC(O)CCN1c2ccccc2N(c2ccccc2)S1(=O)=O	6.07
CC(C)NCC(O)CCN1c2ccccc2N(c2ccccc2)S1(=O)=O	5.65
CC1NC(C)(C)COC1(O)c1ccccn1	5.1
CC1N(C)C(C)(C)COC1(O)c1ccc(Cl)cc1	6.28
CC1N(C)C(C)(C)COC1(O)c1cccc(Cl)c1	6.575
CCCC1NC(C)(C)COC1(O)c1cccc(Cl)c1	7.78
CCC1NC(C)(C)COC1(O)c1cccc(Cl)c1	7.54
CC1NC(C)(C)COC1(O)c1cccc(-c2ccc3ccccc3c2)c1	5.8
CC1NC(C)(C)COC1(O)c1cccc(-c2cccc3ccccc23)c1	6.39
CC1NC(C)(C)COC1(O)c1cc(Cl)cc(Cl)c1	5.61
CC1NC(C)(C)COC1(O)c1cc(F)cc(F)c1	6.82
CC1NC(C)(C)COC1(O)c1ccc(Cl)c(Cl)c1	6.94
CC1NC(C)(C)COC1(O)c1cccc(Cl)c1	6.0
CC1NC(C)(C)COC1(O)c1cccc(Cl)c1	6.27
CC1NC(C)(C)COC1(O)c1ccccc1	6.26
CC1NC(C)(C)COC1(O)c1cccc(F)c1	6.815
CC1NC(C)(C)COC1(O)c1cccc(Br)c1	6.43
Cc1cccc(C2(O)OCC(C)(C)NC2C)c1	5.95
COc1cccc(C2(O)OCC(C)(C)NC2C)c1	5.52
CC1NC(C)(C)COC1(O)c1cccc([N+](=O)[O-])c1	5.92
CC1NC(C)(C)COC1(O)c1ccc(F)cc1	5.42
CC1NC(C)(C)COC1(O)c1ccc(Cl)cc1	6.08
Cc1ccc(C2(O)OCC(C)(C)NC2C)cc1	5.78
CC1NC(C)(C)COC1(O)c1ccc(-c2ccccc2)cc1	4.99
CC1NC(C)(C)COC1(O)c1ccc(F)c(F)c1	6.13
COCC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	8.7
CN(C)CCC(c1ccc2ccccc2c1)n1ncnn1	6.58
CN(C)CCC(c1ccc(Cl)c(Cl)c1)n1ncnn1	6.63
CNCCC(c1ccc(Cl)c(Cl)c1)n1ncnn1	7.16
CNCCC(c1ccc(Cl)c(Cl)c1)n1nnc(C)n1	7.7
CNCCC(c1ccc(Cl)c(Cl)c1)n1nnc(-n2nccn2)n1	7.83
CNCCC(c1ccc2ccccc2c1)n1ncnn1	7.88
CN(C)C1CCC(c2c[nH]c3ccc(C#N)cc23)C1	9.66
CN(C)C1CCC(c2c[nH]c3ccc(F)cc23)C1	9.2
CN1C2CCC1C(C(=O)N1CCCC1)C(c1ccc(I)cc1)C2	5.76
NC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	6.91
NC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	6.14
NC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	6.07
NC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	6.76
CNC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	7.57
CNC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	6.93
CNC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	7.35
CNC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	7.14
CN(C)C1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	6.78
CN(C)C1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	6.76
CN(C)C1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	6.79
CN(C)C1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	7.01
NCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	7.55
NCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	6.59
NCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	7.04
NCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	6.43
CNCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	7.14
CNCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	6.9
CNCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	6.68
CNCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	6.43
CN(C)CC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	6.25
CN(C)CC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	6.51
NCCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	7.59
NCCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	6.8
CNC1CCc2ccccc2C1c1ccc(Cl)c(Cl)c1	6.12
CNC1CCc2ccccc2C1c1ccc(Cl)c(Cl)c1	6.95
CNC1CCc2ccccc2C1c1ccc(Cl)c(Cl)c1	5.79
CNC1CCc2ccccc2C1c1ccc(Cl)c(Cl)c1	5.14
NC1CCN(c2ccc(Cl)c(Cl)c2)c2ccccc21	6.03
CN(C)C1CCN(c2ccc(Cl)c(Cl)c2)c2ccccc21	5.15
CNC1CCN(c2ccc(Cl)c(Cl)c2)c2ccccc21	6.03
NC1CCN(c2ccc(Cl)c(Cl)c2)c2ccccc21	6.86
CNC1CCN(c2ccc(Cl)c(Cl)c2)c2ccccc21	6.22
CN(C)C1CCN(c2ccc(Cl)c(Cl)c2)c2ccccc21	5.93
NC1Cc2ccccc2N(c2ccc(Cl)c(Cl)c2)C1	5.59
CN(C)C1Cc2ccccc2N(c2ccc(Cl)c(Cl)c2)C1	5.73
CNC1Cc2ccccc2N(c2ccc(Cl)c(Cl)c2)C1	6.0
NC1Cc2ccccc2N(c2ccc(Cl)c(Cl)c2)C1	5.73
CNC1Cc2ccccc2N(c2ccc(Cl)c(Cl)c2)C1	5.9
CN(C)C1Cc2ccccc2N(c2ccc(Cl)c(Cl)c2)C1	5.51
c1ccc(-c2cccc(OC3CC4CCC(C3)N4)n2)cc1	7.59
c1ccc(OC2CC3CCC(C2)N3)cc1	7.27
CN1C2CCC1CC(Oc1ccccc1)C2	7.07
Clc1ccc(OC2CC3CCC(C2)N3)cc1	6.46
Clc1cccc(OC2CC3CCC(C2)N3)c1	7.72
Clc1ccccc1OC1CC2CCC(C1)N2	6.73
Brc1cccc(OC2CC3CCC(C2)N3)c1	7.89
Ic1cccc(OC2CC3CCC(C2)N3)c1	7.92
Fc1cccc(OC2CC3CCC(C2)N3)c1	7.17
Cc1cccc(OC2CC3CCC(C2)N3)c1	7.04
O=[N+]([O-])c1cccc(OC2CC3CCC(C2)N3)c1	7.04
FC(F)(F)c1cccc(OC2CC3CCC(C2)N3)c1	6.89
COc1cccc(OC2CC3CCC(C2)N3)c1	6.65
N#Cc1cccc(OC2CC3CCC(C2)N3)c1	6.9
FC(F)(F)c1cc(OC2CC3CCC(C2)N3)cc(-c2ccccc2)c1	6.05
Brc1cc(OC2CC3CCC(C2)N3)cc(-c2ccccc2)c1	6.88
Clc1cc(OC2CC3CCC(C2)N3)cc(-c2ccccc2)c1	7.52
Fc1cc(OC2CC3CCC(C2)N3)cc(-c2ccccc2)c1	7.07
N#Cc1cc(OC2CC3CCC(C2)N3)cc(-c2ccccc2)c1	6.83
N#Cc1cc(OC2CC3CCC(C2)N3)nc(-c2ccccc2)c1	7.05
N#Cc1ccc(-c2cccc(OC3CC4CCC(C3)N4)c2)cc1	7.22
N#Cc1cccc(-c2cccc(OC3CC4CCC(C3)N4)c2)c1	7.51
N#Cc1ccccc1-c1cccc(OC2CC3CCC(C2)N3)c1	8.3
N#Cc1ccccc1-c1cccc(OC2CC3CCC(C2)N3)n1	8.05
N#Cc1cc(OC2CC3CCC(C2)N3)nc(-c2ccccc2C#N)c1	7.89
CN(C)CC1(c2ccc(Cl)c(Cl)c2)CCCCC1	8.4
CCN(CC)CC1(c2ccc(Cl)c(Cl)c2)CCCCC1	8.22
CN(C)CC1(c2ccc3ccccc3c2)CCCCC1	8.16
CCN(C)CC1(c2ccc(Cl)c(Cl)c2)CCCCC1	8.05
CN(C)CC1(c2ccc(F)c(Cl)c2)CCCCC1	8.0
CCNCC1(c2ccc(Cl)c(Cl)c2)CCCCC1	7.72
CN(C)CC1(c2cccc3ccccc23)CCCCC1	7.7
CN(C)CC1(c2ccc(Cl)c(Cl)c2)CCC1	7.66
CN(C)CC1(c2ccc(Cl)c(F)c2)CCCCC1	7.59
CN(C)CC1(c2cccc(C(F)(F)F)c2)CCCCC1	7.55
Clc1ccc(C2(CNC3CC3)CCCCC2)cc1Cl	7.44
CN1CCN(CC2(c3ccc(Cl)c(Cl)c3)CCCCC2)CC1	7.41
CN(C)CC1(c2ccc(Cl)cc2)CCCCC1	7.29
CN(C)CC1(c2ccc(F)c(F)c2)CCCCC1	7.22
CN(C)CC1(c2ccc(Cl)c(Cl)c2)CCCC1	7.2
CNCC1(c2ccc(Cl)c(Cl)c2)CCCCC1	7.07
Clc1ccc(C2(CN3CCCCC3)CCCCC2)cc1Cl	6.94
CNCC1(c2ccc(F)c(Cl)c2)CCCCC1	6.86
CN(C)CC1(c2cccc(F)c2)CCCCC1	6.84
CN(C)CC1(c2ccc(F)cc2)CCCCC1	6.69
Clc1ccc(C2(CN3CCCC3)CCCCC2)cc1Cl	6.64
NCC1(c2ccc3ccccc3c2)CCCCC1	6.64
CNCC1(c2cccc(Cl)c2)CCCCC1	6.57
NCC1(c2ccc(Cl)c(Cl)c2)CCCCC1	6.56
CNCC1(c2ccc3ccccc3c2)CCCCC1	6.53
CNCC1(c2ccc(Cl)cc2)CCCCC1	6.49
CN(C)CC1(c2ccccc2)CCCCC1	6.46
CN(C)CC1(c2ccc(C(F)(F)F)cc2)CCCCC1	6.28
Clc1ccc(C2(CN3CCOCC3)CCCCC2)cc1Cl	6.1
CNCC1(c2ccc(F)c(F)c2)CCCCC1	5.66
NCC1(c2ccc(Cl)c(Cl)c2)CCCCCC1	5.56
CNCC1(c2cccc3ccccc23)CCCCC1	5.5
NCC1(c2cccc3ccccc23)CCCCC1	5.24
NCC1(c2ccc(-c3ccccc3)cc2)CCCCC1	5.06
CNCC1(c2ccc(-c3ccccc3)cc2)CCCCC1	5.04
NCC1(c2cccs2)CCCCC1	5.0
CN(C)CC1(c2cccc(Cl)c2)CCCCC1	5.0
CC(N)C1(c2ccc(Cl)c(Cl)c2)CCCCC1	6.42333333333
CCC(N)C1(c2ccc(Cl)c(Cl)c2)CCCCC1	6.92
CC(C)CC(N)C1(c2ccc(Cl)c(Cl)c2)CCCCC1	6.05
CNC(C)C1(c2ccc(Cl)c(Cl)c2)CCCCC1	7.01
CNC(CC(C)C)C1(c2ccc(Cl)c(Cl)c2)CCCCC1	6.02
CC(N(C)C)C1(c2ccc(Cl)c(Cl)c2)CCCCC1	7.6
CC(N)C1(c2cccc3ccccc23)CCCCC1	5.4
CC(N)C1(c2ccc3ccccc3c2)CCCCC1	6.29
CC(N)C1(c2ccc(OC(F)(F)F)cc2)CCCCC1	5.5
CC(N)C1(c2ccc(OC(C)(C)C)cc2)CCCCC1	5.3
CC(N)C1(c2ccc(-c3ccccc3)cc2)CCCCC1	5.4
CC(N(C)C)C1(c2ccc3ccccc3c2)CCCCC1	7.07666666667
CNC(C)C1(c2ccc3ccccc3c2)CCCCC1	7.195
CNCCC(Oc1cc(Cl)ccc1C#N)c1ccccc1	6.3
N#Cc1ccc(Cl)cc1OC(CCN)c1ccccc1	4.82
N#Cc1ccc(Cl)cc1SC(CCN)c1ccccc1	4.77
CNCCC(Oc1cc(C(F)(F)F)ccc1C#N)c1ccccc1	4.55
CNCCC(Oc1cc(OC)ccc1C#N)c1ccccc1	4.92
CCC(CCNC)Oc1cc(Cl)ccc1C#N	5.15
N#Cc1cc(F)c(Cl)cc1OC(CCN)c1ccccc1	4.8
Cc1ccc(C#N)c(SC(CCN)c2ccccc2)n1	5.13
CCN1C(C)C(O)(c2cccc(Cl)c2)OCC1(C)C	7.62
CCCN1C(C)C(O)(c2cccc(Cl)c2)OCC1(C)C	7.89
CN1CC2CCCCC2(c2ccccc2)C1	6.25
CN1CC2CCCCC2(c2ccc(Cl)cc2Cl)C1	6.04
CN1CC2CCCCC2(c2ccc(F)c(F)c2)C1	5.63
COc1cccc(C23CCCCC2CN(C)C3)c1	5.61
COc1ccc(C23CCCCC2CN(C)C3)cc1	4.85
COc1ccc(C23CCCCC2CN(C)C3)cc1OC	5.23
CN1CC2CCCCC2(c2cccc3ccccc23)C1	6.38
CN1CC2CCCCC2(c2ccc3ccccc3c2)C1	6.205
CN1CC2CCCCC2(c2ccc(Cl)c(Cl)c2)C1	7.25
CN1CC2CCCCC2(c2ccc(Cl)c(Cl)c2)C1	6.85
CCN1CC2CCCCC2(c2ccc(Cl)c(Cl)c2)C1	7.57
CCN1CC2CCCCC2(c2ccc(Cl)c(Cl)c2)C1	7.42
CN1CC2CCCCC2(c2cccc3ccccc23)C1	6.69
CN1CC2CCCCC2(c2ccc3ccccc3c2)C1	6.27
Clc1ccc(C23CCCCC2CNC3)cc1Cl	6.85
Clc1ccc(C23CCCCC2CNC3)cc1Cl	6.69
Clc1ccc(C23CCCCC2CNC3)cc1Cl	5.445
Clc1ccc(C23CCCC2CNC3)cc1Cl	6.68
Clc1ccc(C23CCCC2CNC3)cc1Cl	6.97
c1ccc2cc(C34CCCC3CNC4)ccc2c1	7.85
c1ccc2cc(C34CCCC3CNC4)ccc2c1	7.22
CN1CC2CCCC2(c2ccc(Cl)c(Cl)c2)C1	7.32
CN1CC2CCCC2(c2ccc(F)c(F)c2)C1	5.19
CN1CC2CCCC2(c2cc(Cl)cc(Cl)c2)C1	5.37
CN1CC2CCCC2(c2ccc3ccccc3c2)C1	6.505
CN1CC2CCCC2(c2ccc(Cl)c(Cl)c2)C1	7.65
CN1CC2CCCC2(c2ccc3ccccc3c2)C1	6.72
CN1CC2CCCCC2(Cc2ccc(Cl)c(Cl)c2)C1	5.35
CN1CC2CCCCC2(Cc2ccc(Cl)c(Cl)c2)C1	5.42
Clc1ccc(CC23CCCCC2CNC3)cc1Cl	5.27
Clc1ccc(CC23CCCCC2CNC3)cc1Cl	5.53
COC(=O)C1C2CCC(CC1c1ccc(C)c(F)c1)N2	9.3
COC(=O)C1C(c2ccc(Cl)c(C)c2)CC2CCC1N2C	8.19
Cc1cc(C2CC3CCC(C2c2cc(-c4ccccc4)no2)N3C)ccc1Cl	7.85
Cc1cc(C2C(c3ccc(Cl)c(C)c3)CC3CCC2N3C)on1	8.2
COC(=O)C1C2CCC(CC1c1ccc(Cl)c(C)c1)N2	9.05
COC(=O)C1C(c2ccc(Cl)c(C)c2)CC2CCC1N2C	8.96
Cc1cc2nc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)[nH]c2cc1C	7.72
COc1ccc(-c2cc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)on2)cc1	7.59
Cc1ccc(C2CC3CCC(C2c2cc(-c4ccc(Cl)cc4)no2)N3C)cc1	6.51
CCc1cc(C2C(c3ccc(C)cc3)CC3CCC2N3C)on1	7.96
Cc1ccc(C2CC3CCC(C2C(=O)OC2CCC2)N3C)cc1	6.91
Cc1ccc(C2CC3CCC(C2C(=O)OC(C)C)N3C)cc1	7.28
CC1CCCN1CCCOc1ccc(-c2ccc(=O)[nH]n2)cc1	4.76
O=S1(=O)N(CCC2CCCNC2)c2ccccc2N1c1ccccc1	7.395
CN1CCOC(CN2c3ccccc3N(c3ccccc3)S2(=O)=O)C1	5.505
O=S1(=O)N(CC2CNCCO2)c2ccccc2N1c1ccccc1	6.98
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1ccccc1	8.13
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1ccccc1	7.97
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1ccccc1	7.955
CNCC(CCN1c2ccccc2N(c2ccccc2)S1(=O)=O)OC	7.73
CNCC(CCN1c2ccccc2N(c2ccccc2)S1(=O)=O)OC	6.905
O=S1(=O)N(CC2CNCCO2)c2ccccc2N1c1ccccc1	6.7
O=S1(=O)N(CC2CNCCO2)c2ccccc2N1c1ccccc1	6.68
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1ccccc1F	8.06
COc1cccc(N2c3ccccc3N(CCC3CNCCO3)S2(=O)=O)c1	7.025
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1ccc(F)cc1	6.38
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1ccc(F)cc1F	6.775
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1c(F)cc(F)cc1F	7.07
O=S1(=O)N(CCC2CNCCO2)c2c(F)cccc2N1c1ccccc1F	7.98
O=S1(=O)N(CCC2CNCCO2)c2cc(F)ccc2N1c1ccccc1F	7.975
O=S1(=O)N(CCC2CNCCO2)c2ccc(F)cc2N1c1ccccc1F	6.8
O=S1(=O)N(CCC2CNCCO2)c2cccc(F)c2N1c1ccccc1F	8.025
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1	6.04
O=C(C=Cc1ccc(O)c(O)c1)OCCc1ccccc1	5.42
CC12CCC3c4ccc(OC(=O)c5ccccc5)cc4CCC3C1CCC2O	4.76
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	5.51
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1	4.78
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12	5.41
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O	5.91
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12	5.44
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2	5.86
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	5.86
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	7.89
CCCCCCCCCc1ccc(O)cc1	5.9
N=C(Nc1ccccc1)Nc1ccccc1	5.94
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3	4.53
CCCCCCCCc1ccc(O)cc1	4.21
CN(C)CCC=C1c2ccccc2CCc2ccccc21	6.665
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2	5.07
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)C)CC(O)CC1O	6.0
Clc1cc(Cl)c(OCC#CI)cc1Cl	5.56
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1	6.34
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	5.61
CCC1(O)CCC2C3CCC4=CCCCC4C3CCC21C	5.68
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1	5.87
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccn1	4.4
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	5.71
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	6.02
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1	4.67
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	5.74
CN(C)CCOC(c1ccccc1)c1ccccc1	5.45
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1	5.51
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1	5.65
CN(C)CCC=C1c2ccccc2COc2ccccc21	7.54
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	5.66
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	5.14
CCN(CC)C(=S)SSC(=S)N(CC)CC	4.15
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	5.1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	5.95
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1	6.42
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1	5.44
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1	6.06
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	5.83
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1	5.55
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	5.58
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	7.72
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	7.17
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1	6.25
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C	5.24
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	5.3
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	6.27
CCCCCCCCCCCCCCCC[n+]1ccccc1	5.58
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	5.66
CN(C)CCCN1c2ccccc2Sc2ccccc21	7.89
CC(CN1c2ccccc2Sc2ccccc21)N(C)C	5.37
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	5.52
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1	5.48
c1ccc2c(c1)Nc1ccccc1S2	6.34
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	6.35
CC(C)c1cccc(C(C)C)c1O	5.03
Clc1ccc(CON=C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	5.72
CNCCC=C1c2ccccc2CCc2ccccc21	8.49
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	5.59
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	6.4
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12	5.54
Cc1ccccc1C(OCCN(C)C)c1ccccc1	5.57
CNCCCC12CCC(c3ccccc31)c1ccccc12	7.52
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1	5.6
CN1CCN2c3ccccc3Cc3ccccc3C2C1	6.79
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C	5.86
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	5.06
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	5.53
CN1CC(CNC(=O)OCc2ccccc2)CC2c3cccc4c3c(cn4C)CC21	6.44
Oc1ccc(OCc2ccccc2)cc1	5.41
c1ccc(Nc2ccc(Nc3ccccc3)cc2)cc1	6.11
CN(C)CCN(Cc1cccs1)c1ccccn1	5.86
COc1ccc2cc(CCC(C)=O)ccc2c1	5.73
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1	5.47
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	5.33
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1	5.73
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1C=CC(=O)OC(C)(C)C	5.24
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1	6.09
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21	5.3
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl	4.69
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	5.53
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	5.81
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	5.69
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	5.83
CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12	5.38
Oc1ccc(C=Cc2cc(O)cc(O)c2)cc1	5.64
COc1cc(N)nc2[nH]c(-c3ccc(F)cc3)c(-c3ccncc3)c12	5.97
CCCCCCCCNC(C)C(O)c1ccc(SC(C)C)cc1	5.85
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1	5.25
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	5.72
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	6.55
Nc1nc2ccc(OC(F)(F)F)cc2s1	5.76
COc1cc(OC(C)C)cc(S(=O)(=O)c2ccc3c(c2)OC2CNCCC32)c1	5.36
CNC1CCC(N2CCc3ccc(NC(=N)c4cccs4)cc32)CC1	5.36
CC(CCc1ccc(-c2ccccc2)cc1)(C(=O)NO)S(C)(=O)=O	6.47
CN(C)C1CC=C(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)CC1	6.08
CNC1CC=C(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)CC1	5.89
CCNC1CC=C(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)CC1	6.55
CN(C)C1CCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)CC1	6.8
CN(C)C1CCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)CC1	5.66
CNC1CCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)CC1	6.4
CNC1CCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)CC1	5.7
CCNC1CCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)CC1	6.42
CCNC1CCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)CC1	5.55
CNC1CCCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)C1	5.62
CNC1CCCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)C1	5.64
CNC1CCCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)C1	6.06
CCNC1CCCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)C1	5.77
CCNC1CCCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)C1	6.12
CC(C(O)c1ccc(Cl)c(Cl)c1)N1CC=C(Cc2ccccc2)CC1	6.28
OC(CCN1CC=C(Cc2ccccc2)CC1)c1ccc(Cl)c(Cl)c1	6.75
OC(CCN1CCC(O)(Cc2ccccc2)CC1)c1ccc(Cl)c(Cl)c1	6.58
COc1ccc2cc(C(O)CCN3CCC(O)(Cc4ccccc4)CC3)ccc2c1Cl	6.1
COc1ccc2cc(C(O)CCN3CC=C(Cc4ccccc4)CC3)ccc2c1Cl	6.38
OC(CCN1CC=C(Cc2ccccc2)CC1)c1csc2ccccc12	6.42
OC(CCN1CC=C(Cc2ccccc2)CC1)c1cc2ccccc2s1	6.49
Clc1ccc(C23CNCC2C3)cc1Cl	7.15
Fc1cc(C(Oc2ccccc2)C2CNC2)ccc1Cl	7.68
Clc1ccc(OC(c2ccc3ccccc3c2)C2CNC2)cc1Cl	7.8
c1ccc(OC(c2ccc3ccccc3c2)C2CNC2)cc1	8.51
CCCOC(c1ccc2ccccc2c1)C1CNC1	7.92
CCCOC(c1ccc(Cl)c(Cl)c1)C1CNC1	8.0
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	5.84
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	5.36
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1	6.475
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1	7.22
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CC#CCF	7.58
Clc1cc(Cl)c(OC(c2ccccc2)C2CCNC2)c(-c2ccccn2)c1	8.6
Cc1cc(Cl)cc(-c2ccccn2)c1OC(c1ccccc1)C1CCNC1	8.3
Fc1cc(F)c(F)c(OC(c2ccccc2)C2CCNC2)c1F	8.8
Fc1cc(F)c(F)c(OC(c2ccccc2)C2CCNC2)c1F	9.1
Fc1ccc(F)c(OC(c2ccccc2)C2CCNC2)c1Cl	8.4
Fc1ccc(F)c(OC(c2ccccc2)C2CCNC2)c1Cl	8.4
Fc1ccc(F)c(OC(c2ccccc2)C2CCNC2)c1Cl	9.3
Fc1ccc(F)c(OC(c2ccccc2)C2CCNC2)c1Cl	9.5
Fc1cc(Cl)cc(Cl)c1OC(c1ccccc1)C1CCNC1	9.0
Fc1cc(F)c(Cl)c(OC(c2ccccc2)C2CCNC2)c1Cl	9.0
Fc1cc(F)c(Cl)c(OC(c2ccccc2)C2CCNC2)c1Cl	9.1
Fc1ccc(F)c(OC(c2ccccc2)C2CCNC2)c1F	9.2
Clc1ccc(Cl)c(OC(c2ccccc2)C2CCNC2)c1Cl	8.9
Clc1ccc(Cl)c(OC(c2ccccc2)C2CCNC2)c1Cl	9.3
Clc1cc(Cl)c(Cl)c(OC(c2ccccc2)C2CCNC2)c1	8.0
Clc1cc(Cl)c(Cl)c(OC(c2ccccc2)C2CCNC2)c1	7.3
Cc1cc(Cl)ccc1OC(c1ccccc1)C1CCNC1	8.4
COc1cc([N+](=O)[O-])ccc1OC(c1ccccc1)C1CCNC1	8.3
COc1cc(Cl)ccc1OC(c1ccccc1)C1CCNC1	7.5
COc1cc(Cl)ccc1OC(c1ccccc1)C1CCNC1	9.3
Fc1ccc(OC(c2ccccc2)C2CCNC2)c(Cl)c1	8.7
Fc1cc(Cl)ccc1OC(c1ccccc1)C1CCNC1	8.0
Fc1cc(F)cc(OC(c2ccccc2)C2CCNC2)c1	8.4
Fc1cccc(F)c1OC(c1ccccc1)C1CCNC1	9.1
Fc1ccc(OC(c2ccccc2)C2CCNC2)c(F)c1	8.1
Clc1cc(Cl)cc(OC(c2ccccc2)C2CCNC2)c1	8.5
Clc1cc(Cl)cc(OC(c2ccccc2)C2CCNC2)c1	8.3
Clc1cccc(Cl)c1OC(c1ccccc1)C1CCNC1	8.7
Clc1cccc(Cl)c1OC(c1ccccc1)C1CCNC1	9.4
Clc1ccc(OC(c2ccccc2)C2CCNC2)c(Cl)c1	8.7
Clc1cccc(OC(c2ccccc2)C2CCNC2)c1Cl	9.1
Clc1cccc(OC(c2ccccc2)C2CCNC2)c1Cl	8.8
O=[N+]([O-])c1ccccc1OC(c1ccccc1)C1CCNC1	9.3
FC(F)(F)c1ccc(OC(c2ccccc2)C2CCNC2)cc1	8.0
N#Cc1cccc(OC(c2ccccc2)C2CCNC2)c1	7.3
Fc1ccccc1OC(c1ccccc1)C1CCNC1	8.4
Clc1ccc(OC(c2ccccc2)C2CCNC2)cc1	8.3
Clc1ccc(OC(c2ccccc2)C2CCNC2)cc1	7.5
Clc1cccc(OC(c2ccccc2)C2CCNC2)c1	9.3
Clc1cccc(OC(c2ccccc2)C2CCNC2)c1	8.7
Clc1ccccc1OC(c1ccccc1)C1CCNC1	8.0
Clc1ccccc1OC(c1ccccc1)C1CCNC1	8.4
Cc1ccccc1OC(c1ccccc1)C1CCNC1	9.1
Cc1ccccc1OC(c1ccccc1)C1CCNC1	8.1
COc1ccccc1OC(c1ccccc1)C1CCNC1	8.5
COc1ccccc1OC(c1ccccc1)C1CCNC1	8.3
COc1ccccc1OC(c1ccccc1)C1CCNC1	8.7
COc1ccccc1OC(c1ccccc1)C1CCNC1	9.4
CNCC1CCCC1c1ccc2[nH]cc(C#N)c2c1	6.29
CNCC1CCCC1c1ccc2[nH]cc(C#N)c2c1	5.43
CN(C)CC1CCCC1c1ccc2[nH]cc(C#N)c2c1	5.09
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1	5.82
COc1ccc(OC(CC(C)C)C2CCNC2)c(C)n1	8.16
C=CCN(CC=C)CCc1c[nH]c2ccc(OC)cc12	4.37
CC(N)Cc1c[nH]c2ccccc12	5.43
CN1Cc2c(N)cccc2C(c2ccccc2)C1	6.2
CC(N)Cc1ccccc1	6.2
CS(=O)(=O)CC(c1ccc(Cl)c(Cl)c1)C1CCNCC1	6.7
COCC(c1ccc(Cl)cc1)C1CCNCC1	6.89
CN(C)OC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1	6.92
OCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1	6.96
COCC(c1cccc(Cl)c1)C1CCNCC1	7.01
COCC(c1ccc(F)c(Cl)c1)C1CCNCC1	7.16
CC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1	7.36
COCC(c1ccc2ccccc2c1)C1CCNCC1	7.44
CCC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1	7.55
CCOCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1	7.55
CC(c1ccc(Cl)c(Cl)c1)C1CCNCC1	7.6
CCCC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1	7.66
COCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1	7.68
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1	7.75
COCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1	7.82
COCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1	7.85
CCOC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1	7.92
CSCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1	8.03
CCSCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1	8.06
O=C1NCC(c2ccc(Cl)cc2)C1c1cccc(Cl)c1	5.42
O=C1NCC(c2ccc(Cl)c(Cl)c2)C1c1ccccc1	6.06
O=C1NCC(c2ccc(Cl)c(Cl)c2)C1c1ccc2ccccc2c1	6.32
O=C1NCC(c2ccc(Cl)cc2)C1c1ccc2ccccc2c1	5.93
O=C1NCC(c2ccccc2Cl)C1c1ccc2ccccc2c1	5.86
O=C1NCC(c2ccc(Cl)c(Cl)c2)C1c1cccc(Cl)c1	6.42
O=C1NCC(c2ccc(Cl)c(Cl)c2)C1c1ccc(Cl)cc1	5.69
O=C1NCC(c2ccc(Cl)cc2)C1c1ccc(Cl)cc1	5.29
O=C1NCC(c2cccc(Cl)c2)C1c1ccc(Cl)cc1	5.78
O=C1NCC(c2ccccc2Cl)C1c1ccc(Cl)cc1	5.12
O=C1NCC(c2ccc(Cl)c(Cl)c2)C1c1ccc(Cl)c(Cl)c1	6.0
O=C1NCC(c2ccc(Cl)cc2)C1c1ccc(Cl)c(Cl)c1	5.72
O=C1NCC(c2cccc(Cl)c2)C1c1ccc(Cl)c(Cl)c1	5.56
O=C1NCC(c2ccccc2Cl)C1c1ccc(Cl)c(Cl)c1	5.6
O=C1NCC(c2ccc(Cl)c(Cl)c2)C1c1ccccc1Cl	6.29
O=C1NCC(c2ccc(Cl)cc2)C1c1ccccc1Cl	5.45
O=C1OCC(Cc2ccc3c(c2)OCO3)C1Cc1ccc2c(c1)OCO2	5.06
Fc1ccccc1OC(CC1CNC1)c1ccc(Cl)c(Cl)c1	7.48
Clc1ccc(C(CC2CNC2)Oc2ccccc2)cc1Cl	7.43
Fc1ccc(OC(CC2CNC2)c2ccc(Cl)c(Cl)c2)cc1	7.47
Fc1cc(C(CC2CNC2)Oc2cccc(Cl)c2)ccc1Cl	7.52
Fc1cc(C(CC2CNC2)Oc2ccccc2F)ccc1Cl	7.8
Fc1cccc(OC(CC2CNC2)c2ccc(Cl)c(F)c2)c1	7.84
Fc1ccc(OC(CC2CNC2)c2ccc(Cl)c(F)c2)cc1	7.49
Fc1cc(C(CC2CNC2)Oc2ccccc2)ccc1Cl	7.98
Fc1cc(C(CC2CNC2)Oc2ccccc2Cl)ccc1Cl	7.51
Cc1ccccc1OC(CC1CNC1)c1ccc(Cl)c(F)c1	7.16
Cc1cccc(OC(CC2CNC2)c2ccc(Cl)c(F)c2)c1	7.83
Cc1ccc(OC(CC2CNC2)c2ccc(Cl)c(F)c2)cc1	7.48
CN1Cc2ccccc2C(c2ccc3[nH]ncc3c2)C1	7.96
CN1Cc2ccccc2C(c2ccc3ncsc3c2)C1	8.17
CN1Cc2ccccc2C(c2ccc3cn[nH]c3c2)C1	7.89
CN1Cc2ccccc2C(c2ccc3cnsc3c2)C1	7.72
CN1Cc2ccccc2C(c2ccc3ccnn3c2)C1	7.66
CN1Cc2ccccc2C(c2ccc3cc[nH]c3c2)C1	8.06
CN1Cc2cc(NCCO)ccc2C(c2ccc3sccc3c2)C1	5.04
CN1Cc2ccccc2C(c2cccc3ccsc23)C1	8.11
CN1Cc2ccccc2C(c2ccc3sccc3c2)C1	7.465
CN1Cc2cc(N3CCCCC3)ccc2C(c2cc3ccccc3s2)C1	6.96
CN1Cc2cc(N3CCOCC3)ccc2C(c2ccc3ccsc3c2)C1	7.64
CN1Cc2cc(CN)ccc2C(c2ccc3sccc3c2)C1	8.54
CN1Cc2cc(O)ccc2C(c2ccc3sccc3c2)C1	8.26
COc1ccc2c(c1)CN(C)CC2c1ccc2sccc2c1	8.3
Cc1ccc2c(c1)CN(C)CC2c1ccc2sccc2c1	8.89
CN1Cc2ccccc2C(c2ccc3[nH]ccc3c2)C1	8.22
CN1Cc2ccccc2C(c2cccc3sccc23)C1	7.28
CN1Cc2ccccc2C(c2cc3ccccc3s2)C1	6.89
CN1Cc2ccccc2C(c2ccc3ccsc3c2)C1	8.0
CN1Cc2ccccc2C(c2cccc3ccoc23)C1	7.16
CN1Cc2ccccc2C(c2cccc3occc23)C1	7.66
CN1Cc2ccccc2C(c2coc3ccccc23)C1	7.82
CN1Cc2ccccc2C(c2ccc3ccoc3c2)C1	8.28
CN1Cc2ccccc2C(c2ccc3occc3c2)C1	8.59
CN1Cc2ccccc2C(c2ccc3ncccc3c2)C1	6.0
CN1Cc2cc(F)ccc2C(c2ccc3sccc3c2)C1	7.39
CN1Cc2cc(C#N)ccc2C(c2ccc3sccc3c2)C1	6.75
CN1Cc2cc(N3CCOCC3)ccc2C(c2ccc3sccc3c2)C1	8.08
CN1Cc2cc(N3CCOCC3)ccc2C(c2ccc3sccc3c2)C1	7.03
CN1Cc2cc(N3CCOCC3)ccc2C(c2cc3ccccc3s2)C1	7.8
CCC1NCCCN(c2ccc3ccccc3c2)C1=O	8.04
CC1NCCCN(c2ccc3ccccc3c2)C1=O	7.85
CCC1NCCCN(c2ccc(Cl)c(Cl)c2)C1=O	8.11
CC1NCCCN(c2ccc(Cl)c(Cl)c2)C1=O	8.1
CN1CCCN(c2ccc(Cl)c(Cl)c2)C(=O)C1	5.5
CC1CCN(c2ccc(Cl)c(Cl)c2)C(=O)CN1	5.77
CC1CCNCC(=O)N1c1ccc(Cl)c(Cl)c1	6.18
O=C1CNCC(F)(F)CN1c1ccc(Cl)c(Cl)c1	5.7
CC1CNCC(=O)N(c2ccc(Cl)c(Cl)c2)C1	6.59
O=C1CNCCCN1c1ccc(Cl)c(Cl)c1	7.89
O=C1CNCC2(CC2)CN1c1ccc(Cl)c(Cl)c1	7.09
CC1NCCCN(c2ccc3ccccc3c2)C1=O	8.42
CC1NCCCN(c2ccc3ccccc3c2)C1=O	6.24
C1=C(Cc2ccccc2)CCN(CCC(c2csc3ccccc23)N2CCCC2)C1	6.8
C1=C(Cc2ccccc2)CCN(CCC(c2csc3ccccc23)N2CCNCC2)C1	6.2
Clc1ccc(C(CCN2CC=C(Cc3ccccc3)CC2)N2CCCC2)cc1Cl	6.37
Clc1ccc(C(CCN2CCOCC2)N2CCCC2)cc1Cl	7.16
CNCCC(c1ccc(F)cc1F)N1CCOCC1	6.48
CN(C)CCC(c1cc2ccccc2s1)N1CCOCC1	5.84
CN(C)CCC(c1cc2ccccc2s1)N1CCCC1	6.31
CN(C)CCC(c1csc2ccccc12)N1CCOCC1	5.6
CN(C)CCC(c1csc2ccccc12)N1CCCC1	6.6
CN(C)CCC(c1ccc(Cl)c(Cl)c1)N1CCOCC1	6.32
CN(C)CCC(c1ccc(Cl)c(Cl)c1)N1CCCCC1	6.2
CN(C)CCC(c1ccc(Cl)c(Cl)c1)N1CCNCC1	6.37
CN(C)CCC(c1ccc(Cl)c(Cl)c1)N1CCCC1	6.69
COc1ccc2cc(C(CCN(C)C)N3CCCC3)ccc2c1Cl	6.43
CCN(CC)CCC(c1ccc(Cl)c(Cl)c1)N1CCCC1	6.87
CC(=O)NCC1CNCCOC1c1ccc(C)c(Cl)c1	8.47
CC(=O)NCC1CNCCOC1c1ccc(Cl)c(C)c1	8.48
CC(=O)NCC1CNCCOC1c1ccc(F)c(Cl)c1	7.89
CC(=O)NCC1CNCCOC1c1ccc(Cl)c(F)c1	8.64
CC(=O)NCCC1CNCCOC1c1ccc(Cl)c(Cl)c1	8.24
CC(=O)NCC1CNCCOC1c1ccc(Cl)c(Cl)c1	9.48
CN(C)C(=O)C1CNCCOC1c1ccc(Cl)c(Cl)c1	9.11
CNC(=O)C1CNCCOC1c1ccc(Cl)c(Cl)c1	7.92
NC(=O)C1CNCCOC1c1ccc(Cl)c(Cl)c1	7.28
OCC1CNCCOC1c1ccc(Cl)c(Cl)c1	8.24
OCC1CNCCOC1c1ccc(Cl)c(Cl)c1	8.7
OCC1CNCCOC1c1ccc(Cl)c(Cl)c1	8.22
OCC1CNCCOC1c1ccc(Cl)c(Cl)c1	8.07
OCC1(c2ccc(Cl)c(Cl)c2)CCNCCO1	8.25
OCC1(c2ccc(Cl)c(Cl)c2)CCNCCO1	6.16
OCC1(c2ccc(Cl)c(Cl)c2)CCNCCO1	7.77
OCC1(c2ccc(Cl)c(Cl)c2)CCCNCC1	8.68
O=C(NCCCN1CCC(Cc2ccccc2)CC1)c1cc(Cl)cc(Cl)c1	6.57
O=C(NCCCN1CCC(Cc2ccccc2)CC1)c1cc2ccccc2[nH]1	6.57
O=C(NCCCN1CCC(Cc2ccccc2)CC1)c1cc2ccccc2o1	6.21
O=C(NCCCN1CCC(Cc2ccccc2)CC1)c1cc2ccccc2s1	5.32
O=C(NCCCN1CCC(Cc2ccccc2)CC1)c1ccc(-c2ccccc2)cc1	6.82
O=C(NCCCN1CCC(Cc2ccccc2)CC1)c1ccc2ccccc2c1	6.47
O=C(NCCCN1CCC(Cc2ccccc2)CC1)c1ccc2cc(Br)ccc2c1	6.05
COc1ccc2cc(C(=O)NCCCN3CCC(Cc4ccccc4)CC3)ccc2c1	6.62
O=C(NCCN1CCC(Cc2ccccc2)CC1)c1ccc(-c2ccccc2)cc1	6.33
O=C(NCCN1CCC(Cc2ccccc2)CC1)c1ccc2ccccc2n1	6.56
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1	5.59
COc1ccc2c(c1)CN1CCC2(c2ccc(Cl)cc2)C1	6.17
Oc1ccc2c(c1)CN1CCC2(c2ccc(Cl)cc2)C1	6.42
Clc1ccc(C23CCN(Cc4cc(-c5ccc6ncnn6c5)ccc42)C3)cc1	6.22
FC(F)(F)c1nnc2ccc(-c3ccc4c(c3)CN3CCC4(c4ccc(Cl)cc4)C3)cn12	7.15
FC(F)(F)c1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)C2)nn1	6.56
FC(F)Oc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)C2)nn1	6.245
O=c1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)C2)n[nH]1	6.58
[C-]#[N+]c1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)C2)cc1	5.92
CS(=O)(=O)Cc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)C2)cc1	6.52
Clc1ccc(C23CCN(Cc4cc(-c5ccc6ncnn6c5)ccc42)C3)cc1Cl	6.875
O=c1[nH]c2ccc(-c3ccc4c(c3)CN3CCC4(c4ccc(Cl)c(Cl)c4)C3)cc2o1	6.73
COc1ccc2c(c1)CN1CCC2(c2ccc(Cl)cc2)CC1	6.06
Oc1ccc2c(c1)CN1CCC2(c2ccc(Cl)cc2)CC1	6.16
FC(F)Oc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)nn1	6.58
Cc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)nn1	6.42
Clc1ccc(C23CCN(CC2)Cc2cc(-c4cncnc4)ccc23)cc1	5.53
Clc1ccc(C23CCN(CC2)Cc2cc(-c4cnccn4)ccc23)cc1	5.64
Nc1cnc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)cn1	6.03
Cc1nnc2ccc(-c3ccc4c(c3)CN3CCC4(c4ccc(Cl)cc4)CC3)cn12	5.99
Clc1ccc(C23CCN(CC2)Cc2cc(-c4cnc5ccccc5n4)ccc23)cc1	5.81
O=C1NC2C=CC(c3ccc4c(c3)CN3CCC4(c4ccc(Cl)cc4)CC3)=CC2O1	6.09
O=c1n(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)nc2ccccn12	6.76
O=c1ccccn1-c1ccc2c(c1)CN1CCC2(c2ccc(Cl)cc2)CC1	5.27
Cc1nnc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)s1	6.41
CS(=O)(=O)c1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)cc1	6.37
[C-]#[N+]c1cccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)c1	6.45
Clc1ccc(C23CCN(CC2)Cc2cc(N4CCOCC4)ccc23)cc1	6.36
c1cc(C23CCN(CC2)Cc2cc(N4CCOCC4)ccc23)ccc1N1CCOCC1	5.26
CCS(=O)(=O)N1CCN(c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)CC1	7.25
FC(F)(F)c1ccc(Oc2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)nn1	6.91
Clc1ccc(C23CCN(CC2)Cc2cc(Oc4cnccn4)ccc23)cc1	6.04
Nc1cnc(Oc2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)cn1	6.37
Clc1ccc(C23CCN(CC2)Cc2cc(OCCCc4ccncc4)ccc23)cc1	7.26
Clc1ccc(C23CCN(CC2)Cc2cc(OCCCc4cccnc4)ccc23)cc1	7.21
Clc1ccc(C23CCN(CC2)Cc2cc(-c4ccc5ncnn5c4)ccc23)cc1Cl	6.92
O=c1[nH]c2ccc(-c3ccc4c(c3)CN3CCC4(c4ccc(Cl)c(Cl)c4)CC3)cc2o1	6.35
Clc1ccc(C23CCN(CC2)Cc2cc(-c4cccnn4)ccc23)cc1Cl	7.27
COc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)c(Cl)c3)CC2)nn1	6.83
O=c1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)c(Cl)c3)CC2)n[nH]1	7.1
Nc1cnc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)c(Cl)c3)CC2)cn1	6.81
Cc1cc2ncnn2cc1-c1ccc2c(c1)CN1CCC2(c2ccc(Cl)c(Cl)c2)CC1	6.43
Clc1ccc(C23CCN(CC2)Cc2cc(Oc4cnccn4)ccc23)cc1Cl	6.79
FC(F)(F)c1ccc(Oc2ccc3c(c2)CN2CCC3(c3ccc(Cl)c(Cl)c3)CC2)nn1	7.46
FC(F)Oc1ccc2c(c1)CN1CCC2(c2ccc(Cl)c(Cl)c2)CC1	6.85
Fc1ccc(C23CCN(CC2)Cc2cc(Oc4ccc(C(F)(F)F)nn4)ccc23)cc1Cl	6.95
Fc1cc(C23CCN(CC2)Cc2cc(Oc4ccc(C(F)(F)F)nn4)ccc23)ccc1Cl	6.88
FC(F)(F)c1ccc(Oc2ccc3c(c2)CN2CCC3(c3cccc(Cl)c3)CC2)nn1	6.35
FC(F)(F)c1ccc(C23CCN(CC2)Cc2cc(Oc4ccc(C(F)(F)F)nn4)ccc23)cc1	5.98
Fc1ccc(C23CCN(CC2)Cc2cc(Oc4ccc(C(F)(F)F)nn4)ccc23)cc1F	6.64
Fc1ccc(C23CCN(CC2)Cc2cc(Oc4ccc(C(F)(F)F)nn4)ccc23)cc1	6.69
Fc1ccc(C23CCN(CC2)Cc2cc(-c4ccc(C(F)(F)F)nn4)ccc23)cc1Cl	6.46
Fc1ccc(C23CCN(CC2)Cc2cc(-c4ccc5ncnn5c4)ccc23)cc1Cl	6.27
Fc1ccc(C23CCN(Cc4cc(-c5ccc6ncnn6c5)ccc42)C3)cc1Cl	6.39
Fc1ccc(C23CCN(Cc4cc(-c5ccc(C(F)(F)F)nn5)ccc42)C3)cc1Cl	6.605
Nc1ccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)c(Cl)c2)nn1	7.64
CC1(C)NCC(c2ccc(Cl)c(Cl)c2)c2ccc(-c3ccc(N)nn3)cc21	7.01
Clc1ccc(C2CNCc3cc(-c4ccc5ncnn5c4)ccc32)cc1Cl	7.59
CS(=O)(=O)c1ccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)c(Cl)c2)cc1	7.89
Nc1ccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)cc2)nn1	7.2
Cc1noc(C)c1-c1ccc2c(c1)CNCC2c1ccc(Cl)c(Cl)c1	6.71
N#Cc1cccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)c(Cl)c2)c1	7.07
Fc1cc2c(cc1-c1ccc(C(F)(F)F)nn1)CNCC2c1ccc(Cl)c(Cl)c1	7.47
Cc1ccc(C2CNCc3cc(-c4cccnn4)ccc32)cc1	6.76
O=c1cccnn1-c1ccc2c(c1)CNCC2c1ccc(Cl)c(Cl)c1	6.88
CNc1ccc(-c2ccc3c(c2)CNCC3c2ccc(F)cc2)nn1	6.63
Fc1cc2c(cc1-c1ccc(OC(F)F)nn1)CNCC2c1ccc(Cl)c(Cl)c1	8.01
O=c1ccc(-c2cc3c(cc2F)C(c2ccc(Cl)c(Cl)c2)CNC3)n[nH]1	7.2
CC1(C)NCC(c2ccc(Cl)c(Cl)c2)c2ccc(-c3cnccn3)cc21	6.88
FC(F)(F)c1ccc(-c2ccc3c(c2)NCCC3c2ccc(Cl)cc2)nn1	7.33
O=c1ccccn1-c1ccc2c(c1)CNCC2c1ccc(Cl)c(Cl)c1	6.38
NC(=O)c1ccc(-c2cc3c(cc2F)C(c2ccc(Cl)cc2)CNC3)cc1	6.67
CC1(C)NCC(c2ccc(Cl)c(Cl)c2)c2ccc(-c3ccc4ncnn4c3)cc21	7.29
CC1(C)NCC(c2ccc(Cl)cc2)c2ccc(-c3cnc(C(F)(F)F)cn3)cc21	5.99
FC(F)(F)c1ccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)c(Cl)c2)nn1	7.89
CS(=O)(=O)c1cccc(-c2cc3c(cc2F)C(c2ccc(Cl)c(Cl)c2)CNC3)c1	6.55
CC1(C)NCC(c2ccc(Cl)c(Cl)c2)c2ccc(-c3ccc(C(F)(F)F)nn3)cc21	6.26
Fc1cc2c(cc1-c1ccc3ncnn3c1)CNCC2c1ccc(Cl)c(Cl)c1	7.15
NC(=O)c1ccc(-c2cc3c(cc2F)C(c2ccc(Cl)c(Cl)c2)CNC3)cc1	7.63
Clc1ccc(C2CNCc3cc(-c4cccnn4)ccc32)cc1Cl	7.58
FC(F)Oc1ccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)c(Cl)c2)nn1	7.73
CNCC1(c2ccc3ccccc3c2)CCC(C)(O)CC1	7.48
CN(C)CC1(c2ccc(Cl)c(Cl)c2)CCCC(O)C1	7.77
CC(C)C(C)C1(c2ccc3ccccc3c2)CCC(C)(O)CC1	7.48
Brc1ccc(N2CCN(CCN3CCC(Cc4ccccc4)CC3)CC2)cc1	5.68
Clc1ccc(N2CCN(CCN3CCC(Cc4ccccc4)CC3)CC2)c(Cl)c1	5.6
c1ccc(CC2CCN(CCCN3CCN(c4ccccc4)CC3)CC2)cc1	6.22
Cc1cccc(C)c1N1CCN(CCCN2CCC(Cc3ccccc3)CC2)CC1	5.97
COc1ccccc1N1CCN(CCCN2CCC(Cc3ccccc3)CC2)CC1	6.05
Clc1cccc(N2CCN(CCCN3CCC(Cc4ccccc4)CC3)CC2)c1	6.42
Clc1ccc(N2CCN(CCCN3CCC(Cc4ccccc4)CC3)CC2)cc1	6.28
Brc1ccc(N2CCN(CCCN3CCC(Cc4ccccc4)CC3)CC2)cc1	6.22
Clc1ccc(N2CCN(CCCN3CCC(Cc4ccccc4)CC3)CC2)c(Cl)c1	6.12
FC(F)(F)c1ccc(N2CCN(CCCN3CCC(Cc4ccccc4)CC3)CC2)cc1	5.93
Clc1cccc(N2CCN(CCCN3CCC(Cc4ccccc4)CC3)CC2)c1Cl	6.25
O=C1CCCN1CC1CNCCOC1c1ccc(Cl)c(F)c1	9.89
O=C1CCCCN1CC1CNCCOC1c1ccc(Cl)c(F)c1	10.0
O=C1NCCCN1CC1CNCCOC1c1ccc(Cl)c(F)c1	10.1
O=c1ccccn1CC1CNCCOC1c1ccc(Cl)c(F)c1	10.1
O=c1cccnn1CC1CNCCOC1c1ccc(Cl)c(F)c1	10.19
O=C(O)c1cccn(CC2CNCCOC2c2ccc(Cl)c(F)c2)c1=O	8.96
O=c1c(-c2nnn[nH]2)cccn1CC1CNCCOC1c1ccc(Cl)c(F)c1	8.85
O=c1[nH]c(-c2cccn(CC3CNCCOC3c3ccc(Cl)c(F)c3)c2=O)no1	9.0
Cc1nnc(-c2cccn(CC3CNCCOC3c3ccc(Cl)c(F)c3)c2=O)[nH]1	9.19
COC(=O)c1cccn(CC2CNCCOC2c2ccc(Cl)c(F)c2)c1=O	9.68
O=c1[nH]c(-c2ccn(CC3CNCCOC3c3ccc(Cl)c(F)c3)c(=O)c2)no1	8.72
O=c1[nH]c(-c2ccc(=O)n(CC3CNCCOC3c3ccc(Cl)c(F)c3)c2)no1	7.6
O=c1[nH]c(-c2cccc(=O)n2CC2CNCCOC2c2ccc(Cl)c(F)c2)no1	7.0
