SMILES	affinity
Oc1ccc2c(c1)SC(C1CCCC1)C(c1ccc(OCCN3CCCCC3)cc1)O2	8.6
Oc1ccc2c(c1)SC(C1CCCCCC1)C(c1ccc(OCCN3CCCCC3)cc1)O2	8.13
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1	9.04636363636
Oc1ccc2c(c1)SC(CC1CCCCC1)C(c1ccc(OCCN3CCCCC3)cc1)O2	8.41
Oc1ccc2c(c1)SC(Cc1ccccc1)C(c1ccc(OCCN3CCCCC3)cc1)O2	8.13
Oc1ccc2c(c1)SC(c1ccncc1)C(c1ccc(OCCN3CCCCC3)cc1)O2	6.31
Oc1ccc(C2=Cc3cc(O)ccc3C23Cc2ccc(OCCN4CCCCC4)cc2C3)cc1	9.0
Oc1ccc2c(c1)SC(c1ccco1)C(c1ccc(OCCN3CCCCC3)cc1)O2	7.46
Oc1ccc(C2=Cc3cc(O)ccc3C23Cc2ccccc2C3)cc1	8.37
O=C1c2ccccc2C(=O)C12C(c1ccc(O)cc1)=Cc1cc(O)ccc12	7.04
O=C1c2ccc(OCCN3CCCCC3)cc2C(=O)C12C(c1ccc(O)cc1)=Cc1cc(O)ccc12	6.76
Oc1cccc(C2=Cc3cc(O)ccc3C23Cc2ccccc2C3)c1	7.505
CC(C)(C)C1Sc2cc(O)ccc2OC1c1ccc(OCCN2CCCCC2)cc1	7.96
Oc1ccc2c(c1)SC(C1CCCCC1)C(c1ccc(OCCN3CCCCC3)cc1)O2	8.59
Oc1ccc2c(c1)SC(c1cccnc1)C(c1ccc(OCCN3CCCCC3)cc1)O2	6.27
CC(C)CC1Sc2cc(O)ccc2OC1c1ccc(OCCN2CCCCC2)cc1	8.52
Oc1ccc(CC2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1	8.57
CC(C)C1Sc2cc(O)ccc2OC1c1ccc(OCCN2CCCCC2)cc1	8.16
O=C1c2ccccc2C(=O)C12C(c1cccc(O)c1)=Cc1cc(O)ccc12	6.44
Oc1ccc2c(c1)SC(c1cccs1)C(c1ccc(OCCN3CCCCC3)cc1)O2	8.06
Oc1ccc2c(c1)SC(CC1CCCC1)C(c1ccc(OCCN3CCCCC3)cc1)O2	8.52
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	8.65346153846
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(COCCN3CCCCC3)cc2)cc1	8.64
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(C3=CCNCC3)cc2)cc1	8.85
CN1CCN(c2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1	9.0
Oc1ccc(C2Sc3cc(O)ccc3OC2CCCN2CCCCC2)cc1	9.16
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(CCCN3CCCCC3)cc2)cc1	8.85
CN1CCCN(c2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1	8.44
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(C3CCNCC3)cc2)cc1	8.77
CCN1CCN(c2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1	9.0
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(N3CCNCC3)cc2)cc1	8.36
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(CN3CCCCC3)cc2)cc1	6.81
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(N3CCCNCC3)cc2)cc1	8.44
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	8.53117647059
CCC(=C(c1ccccc1)c1ccc(C=CC(=O)O)cc1)c1ccccc1	6.674
CC12CCC3c4ccc(O)cc4C(O)C(Sc4ccc(Br)cc4)C3C1CCC2O	6.4
CC12CCC3c4ccc(O)cc4CC(Sc4ccc(C=CC(=O)O)cc4)C3C1CCC2O	7.34
CN(C)C(=O)C=Cc1ccc(SC2Cc3cc(O)ccc3C3CCC4(C)C(O)CCC4C23)cc1	7.03
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	8.53
Oc1ccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCC3)cc2)cc1	7.75
Oc1cccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCC3)cc2)c1	8.94
Oc1ccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCCC3)cc2)cc1	7.68
Oc1cccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCCC3)cc2)c1	7.82
Oc1cccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCCC3)cc2)c1	8.353333333330001
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1	6.96
CN(CCCc1ccc(F)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1	6.62
CN(CC1CC1c1ccccc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1	6.25
Oc1ccc(CCNc2nc(SCCCc3ccc(Cl)cc3)nc(N3CCNCC3)n2)cc1	7.1
COc1cccc2c1-c1ccc(NS(C)(=O)=O)c(Br)c1C(c1ccccc1)O2	5.64
Oc1ccc(C(=C(CC(F)(F)F)c2ccccc2)c2ccc(O)cc2)cc1	8.05
Oc1ccc(C(=Cc2ccccc2)c2ccc(O)cc2)cc1	6.82
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	6.75625
CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccccc1	7.82
CCCCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccccc1	6.3
CC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccccc1	7.52
CCCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccccc1	7.3
CCC(=C(c1ccccc1)c1ccc(O)cc1)c1ccccc1	8.16
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1	8.2875
CCc1c(-c2ccc(O)cc2)oc(-c2ccc(O)cc2)c1-c1ccc(OCCN2CCCCC2)cc1	7.19
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	7.7775
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12	8.1475
Cc1c(-c2ccc(O)cc2)n(CCCCCCN2CCCC2)c2ccc(O)cc12	7.38
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c1C2=O	4.7
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12	6.2515
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12	5.4975
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O	5.57
O=C1c2ccc(O)cc2C(=O)c2ccc(O)cc21	5.96
Cc1ccc(S(=O)(=O)N2CCc3cc(O)ccc3C2c2ccc(OCCN3CCCC3)cc2)cc1	7.61
O=C(c1ccccc1)N1Cc2cc(O)ccc2C(c2ccc(O)cc2)C1	6.8
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1cccs1	7.3
O=C(C=Cc1ccc(N2CCc3cc(O)ccc3C2c2ccccc2)cc1)N1CCOCC1	8.23
CN(C)C(=O)C=Cc1ccc(N2CCc3cc(O)ccc3C2c2ccccc2)cc1	8.1
Oc1ccc2c(c1)CCC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1	9.3
O=S(=O)(c1ccccc1)N1Cc2cc(O)ccc2C(c2ccc(O)cc2)C1	6.92
Oc1ccc2c(c1)CCN(Cc1ccc3c(c1)OCO3)C2c1ccc(OCCN2CCCC2)cc1	8.04
Oc1ccc2c(c1)CCN(c1ccccc1)C2CC1CCCCC1	7.28
Oc1ccc2c(c1)CCN(c1ccccc1)C2Cc1ccccc1	8.17
O=C(c1ccccc1)N1CCc2cc(O)ccc2C1c1ccc(OCCN2CCCC2)cc1	6.25
Oc1ccc(C2CN(Cc3ccccc3)Cc3cc(O)ccc32)cc1	7.7
Oc1ccc2c(c1)CCN(c1ccccc1)C2C1CCCCC1	7.53
O=S(=O)(c1cccc2ccccc12)N1Cc2cc(O)ccc2C(c2ccc(O)cc2)C1	7.55
O=C(N1CCc2cc(O)ccc2C1c1ccc(Br)cc1)C(F)(F)F	6.78
O=C(N1Cc2cc(O)ccc2C(c2ccc(O)cc2)C1)C(F)(F)F	6.91
O=S(=O)(c1ccccc1)N1CCc2cc(O)ccc2C1c1ccc(OCCN2CCCC2)cc1	8.28
O=C(N1CCc2cc(O)ccc2C1c1ccc(O)cc1)C(F)(F)F	7.27
O=C(N1CCc2cc(O)ccc2C1c1ccccc1)C(F)(F)F	6.63
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1ccccc1	7.51
O=C(N1CCc2cc(O)ccc2C1c1cccs1)C(F)(F)F	6.42
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1	7.848
CC(C)C1c2ccc(O)cc2CCN1c1ccccc1	7.37
Oc1ccc2c(c1)CCN(Cc1ccccc1)C2c1ccc(OCCN2CCCC2)cc1	8.33
O=C(N1CCc2cc(O)ccc2C1c1ccc(OCCN2CCCC2)cc1)C(F)(F)F	7.54
CCOC(=O)N1CCc2cc(O)ccc2C1c1ccc(OCCN2CCCC2)cc1	7.35
Oc1ccc(C2Sc3cc(O)c(F)cc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1	7.87
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1	8.27
Oc1ccc(C2=Nc3c(O)cc(O)cc3OC2)cc1	4.48
Cc1ccc(N2CCc3cc(O)ccc3C2(C)c2ccc(OCCN3CCCCC3)cc2)cc1	8.045
Oc1ccc(C2Sc3c(ccc(O)c3Cl)OC2c2ccc(OCCN3CCCCC3)cc2)cc1	8.81
CN(C)CCOc1ccc(C2Oc3ccc(O)cc3SC2c2cccc(O)c2)cc1	8.745
CCC1Oc2cc(O)ccc2N=C1c1ccc(O)cc1	6.07
Oc1ccc2c(c1)CCC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1	8.455
Oc1ccc2c(c1)CC1Oc3cc(O)ccc3N=C21	5.25
CC(C)c1ccc(N2CCc3cc(O)ccc3C2(C)c2ccc(OCCN3CCCCC3)cc2)cc1	7.715
Cc1cc2c(cc1O)OC(c1ccc(OCCN3CCCCC3)cc1)C(c1ccc(O)cc1)S2	7.46
CC1(C)Oc2cc(O)ccc2N=C1c1ccc(O)cc1	5.07
CCC(=C(c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	7.73222222222
Oc1ccc(C2Sc3ccc(O)cc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1	8.61666666667
Oc1cccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCCC3)cc2)c1	8.48
CC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3cccc(O)c3)cc2)CC1	8.75
CCC1Oc2cc(O)cc(C)c2N=C1c1ccc(O)c(Br)c1	6.75
CC1Oc2cc(O)cc(O)c2N=C1c1ccc(O)cc1	5.43
Oc1ccc(C2Sc3c(ccc(O)c3F)OC2c2ccc(OCCN3CCCCC3)cc2)cc1	8.85
Cc1ccc(N2CCc3cc(O)ccc3C2(C)c2ccc(OCCN3CCCC3)cc2)cc1	7.985
O=S1(=O)c2cc(O)ccc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1	5.96
CN(C)c1cccc(N2CCc3cc(O)ccc3C2(C)c2ccc(OCCN3CCCCC3)cc2)c1	7.425
Cc1cc(O)cc2c1SC(c1ccc(O)cc1)C(c1ccc(OCCN3CCCCC3)cc1)O2	8.48
Oc1ccc2c(c1)SC(c1ccccc1)C(c1ccc(OCCN3CCCCC3)cc1)O2	7.92
CCC1Oc2cc(O)cc(O)c2N=C1c1ccc(O)cc1	5.92
CC1(c2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc2CCN1c1ccc(Cl)cc1	7.985
Oc1ccc(C2=C(c3ccc(OCCN4CCCCC4)cc3)Oc3ccc(O)cc3S2)cc1	8.545
CC1(c2ccc(OCCN3CCCC3)cc2)c2ccc(O)cc2CCN1c1ccc(Cl)cc1	8.025
CC1(c2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc2CCN1c1cccc(Cl)c1	7.83
Oc1ccc(C2Sc3cc(O)c(Cl)cc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1	8.05
Cc1cc(O)cc2c1OC(c1ccc(OCCN3CCCCC3)cc1)C(c1ccc(O)cc1)S2	7.965
Oc1ccc(C2Sc3c(ccc(O)c3F)OC2c2ccc(OCCN3CCCCC3)cc2)cc1	9.0
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1	7.66125
Oc1ccc(C2Cc3ccc(O)cc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1	8.17
Oc1ccc2c(c1)SC(c1ccccc1)C(c1ccc(OCCN3CCCCC3)cc1)O2	8.21
Oc1ccc(C2Sc3c(Cl)cc(O)cc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1	8.88
CC1(C)Oc2cc(O)cc(O)c2N=C1c1ccc(O)c(Br)c1	5.22
CC1(c2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc2CCN1c1ccccc1	8.065
CC1(c2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc2CCN1c1ccccc1	8.035
Oc1ccc(C2Sc3c(O)cc(O)cc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1	7.6
Oc1ccc2c(c1)CCC1Oc3cc(O)ccc3N=C21	5.22
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1ccc(OCCN2CCCCC2)cc1	7.75
CC(C)c1cccc(N2CCc3cc(O)ccc3C2(C)c2ccc(OCCN3CCCCC3)cc2)c1	7.565
Oc1ccc(C2Sc3ccccc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1	8.0
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O	7.34
Oc1ccc(C2Sc3c(F)cc(O)cc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1	8.76
Oc1ccc(C2=Nc3ccc(O)cc3OC2)cc1	4.8
CCC1Oc2cc(O)cc(O)c2N=C1c1ccc(O)c(Br)c1	5.28
Cc1cc(O)cc2c1N=C(c1ccc(O)c(Br)c1)C(C)O2	6.5
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1ccc(F)cc1	6.55
CC(C)c1ccc(N2CCc3cc(O)ccc3C2(C)c2ccc(OCCN3CCCC3)cc2)cc1	7.975
CC1(c2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc2CCN1c1ccc(F)cc1	8.07
CN(C)c1cccc(N2CCc3cc(O)ccc3C2(C)c2ccc(OCCN3CCCC3)cc2)c1	7.375
O=C1c2ccc(O)cc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1	7.46
Oc1ccc2c(c1)SC(c1ccccc1O)C(c1ccc(OCCN3CCCCC3)cc1)O2	8.89
CC1(c2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc2CCN1c1cccc(O)c1	8.315
CCc1cc(O)cc2c1SC(c1ccc(O)cc1)C(c1ccc(OCCN3CCCCC3)cc1)O2	6.87
Oc1ccc(C2Sc3cc(O)cc(Cl)c3OC2c2ccc(OCCN3CCCCC3)cc2)cc1	7.94
CC1(c2ccc(OCCN3CCCC3)cc2)c2ccc(O)cc2CCN1c1ccc(F)cc1	8.155
COc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1	6.975
CC1CCCC(C)N1CCOc1ccc(C2Oc3ccc(O)cc3SC2c2cccc(O)c2)cc1	8.47
CCCC1Oc2cc(O)ccc2N=C1c1ccc(O)cc1	5.77
Oc1ccc(C2Sc3cc(Cl)c(O)cc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1	7.43
CCc1c(O)ccc2c1OC(c1ccc(OCCN3CCCCC3)cc1)C(c1ccc(O)cc1)S2	8.33
CC1(c2ccc(OCCN3CCCC3)cc2)c2ccc(O)cc2CCN1c1ccccc1	8.08
CC1(c2ccc(OCCN3CCCC3)cc2)c2ccc(O)cc2CCN1c1cccc(Cl)c1	7.86
Oc1cccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCOCC3)cc2)c1	8.375
Cc1c(O)ccc2c1OC(c1ccc(OCCN3CCCCC3)cc1)C(c1ccc(O)cc1)S2	8.475
CC1Oc2cc(O)ccc2N=C1c1ccc(O)cc1	5.77
CC1(c2ccc(OCCN3CCCC3)cc2)c2ccc(O)cc2CCN1c1cccc(O)c1	8.365
CC1(c2ccc(OCCN3CCCC3)cc2)c2ccc(O)cc2CCN1c1cccc(F)c1	7.965
Oc1cccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCNC3CCCCCC3)cc2)c1	8.69
Oc1ccc2c(c1)SC(c1ccc(F)cc1)C(c1ccc(OCCN3CCCCC3)cc1)O2	7.725
O=c1c2ccc(O)cc2oc2c1oc1cc(O)ccc12	6.26
COc1cc(O)c2c(=O)c3c(oc2c1)oc1cc(O)ccc13	5.56
N#Cc1cc(O)cc2c1oc1c(=O)c3c(O)cc(O)cc3oc12	5.81
O=c1c2sc3ccccc3c2oc2cc(O)cc(O)c12	5.44
CC1=C(c2ccc(O)cc2)C2(Cc3ccccc3C2)c2ccc(O)cc21	7.72
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	5.9
CC1=CCC2(CO)COC(c3ccc(O)cc3)C1C2	5.5
Oc1ccc2c(c1)CC1(C2)C(c2ccccc2)=Cc2ccccc21	7.24
O=c1c2cc(O)ccc2oc2c1oc1cc(O)ccc12	5.82
Oc1ccc2c(c1)C=C(c1ccccc1)C21Cc2ccccc2C1	7.62
O=c1c2c(O)cc(O)cc2oc2oc3cc(O)ccc3c12	7.55
O=c1c2oc3c(Br)cc(O)cc3c2oc2cc(O)cc(O)c12	5.9
O=c1c2oc3ccc(O)cc3c2oc2cc(O)cc(O)c12	5.53
OCC12CC=CC(C1)C(c1ccc(O)cc1)CC2	6.26
Oc1cccc(C2=Cc3ccc(O)cc3C23Cc2ccccc2C3)c1	7.51
O=c1c2oc3cc(O)ccc3c2oc2cc(O)cc(O)c12	7.17
O=c1c2cc(O)ccc2oc2c1oc1ccc(O)cc12	6.75
O=C(O)CCCOc1ccc(C(=CCCc2ccccc2)c2cccc(O)c2)cc1	5.77
CCC(=C(c1ccc(O)cc1)c1ccc(OCC(=O)O)cc1)c1ccccc1	6.3
CCC(=C(c1ccc(OCC(=O)O)cc1)c1cccc(O)c1)c1ccccc1	5.84
O=C(O)CCCOc1ccc(C(=CCCc2ccccc2)c2ccc(O)cc2)cc1	6.63
CCC(C)(c1ccccc1)C(c1ccc(O)cc1)c1ccc(OCCCC(=O)O)cc1	5.22
ON=C1c2ccc(O)cc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1	5.98
CC1C(=O)c2ccc(O)cc2OC1c1ccc(OCCN2CCCCC2)cc1	5.45
O=C1c2ccc(O)cc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccccc1	6.28
Cc1cc(O)cc2c1C(=O)C(c1ccc(O)cc1)C(c1ccc(OCCN3CCCCC3)cc1)O2	7.85
CC1C(=O)c2ccc(O)cc2OC1c1ccc(OCCN2CCCCC2)cc1	5.85
O=C1c2ccc(O)cc2OC(c2ccc(O)cc2)C1c1ccc(O)cc1	6.31
CCc1cc(O)cc2c1C(=O)C(c1ccc(O)cc1)C(c1ccc(OCCN3CCCCC3)cc1)O2	7.17
COc1cc(C2C(=O)c3ccc(O)cc3OC2c2ccc(OCCN3CCCCC3)cc2)ccc1O	6.38
O=C1c2ccc(O)cc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1	7.31
O=C1c2c(Cl)cc(O)cc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1	7.24
COc1cc(O)ccc1C1C(=O)c2ccc(O)cc2OC1c1ccc(OCCN2CCCCC2)cc1	6.83
CC(C)C1C(=O)c2ccc(O)cc2OC1c1ccc(OCCN2CCCCC2)cc1	7.05
O=C1c2ccccc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1	6.75
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12	7.33
CC(C)C1C(=O)c2ccc(O)cc2OC1c1ccc(OCCN2CCCCC2)cc1	6.96
CC1C(=O)c2c(O)cc(O)cc2OC1c1ccc(OCCN2CCCCC2)cc1	6.26
O=C1c2c(F)cc(O)cc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1	6.98
Cc1cc(C2C(=O)c3ccc(O)cc3OC2c2ccc(OCCN3CCCCC3)cc2)cc(C)c1O	5.98
Oc1ccc(C2C(O)c3ccc(O)cc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1	6.03
CC1CCN(CCOc2ccc(C3Oc4ccc(O)c(F)c4C(C)C3c3ccc(O)cc3)cc2)C1	9.1
CC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4C(C)C3c3ccc(O)cc3)cc2)C1	8.62
CC1CCN(CCOc2ccc(C3Oc4ccc(O)c(F)c4C(C)C3c3ccc(O)cc3)cc2)C1	9.1
CC1c2cc(O)ccc2OC(c2ccc(OCC(C)N3CCCC3)cc2)C1c1ccc(O)cc1	8.85
CCCN1CCN(c2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)CC1	8.85
CC1c2c(ccc(O)c2F)OC(c2ccc(OCC(C)N3CCCC3)cc2)C1c1ccc(O)cc1	9.3
CC1c2ccc(O)cc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1	7.35
CC1c2cc(O)ccc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1	7.42
CC1c2ccc(O)cc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1	9.18
CCC1c2cc(O)ccc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1	7.85
CC1c2cc(O)ccc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1	8.85
CC1c2c(ccc(O)c2F)OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1	9.1
CC1c2cc(O)ccc2OC(c2ccc(OCCN3CCCC3)cc2)C1c1ccc(O)cc1	8.82
CC1c2c(ccc(O)c2F)OC(c2ccc(OCCN3CCCC3)cc2)C1c1ccc(O)cc1	9.05
CC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4C(C)C3c3ccc(O)cc3)cc2)C1	8.89
CC(C)N1CCN(c2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)CC1	9.55
O=C(c1ccc(N2CCN(C3CCCC3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	8.97
CC1CCN(C(C)COc2ccc(C3Oc4ccc(O)cc4C(C)C3c3ccc(O)cc3)cc2)C1	8.89
CC1CCN(C(C)COc2ccc(C3Oc4ccc(O)c(F)c4C(C)C3c3ccc(O)cc3)cc2)C1	9.05
CC1CCN(C(C)COc2ccc(C3Oc4ccc(O)c(F)c4C(C)C3c3ccc(O)cc3)cc2)C1	8.6
CC(CN1CCCC1)Oc1ccc(C2Oc3ccc(O)cc3C(C)C2c2ccc(O)cc2)cc1	8.82
CC1c2c(ccc(O)c2F)OC(c2ccc(OCCN3CCCCCC3)cc2)C1c1ccc(O)cc1	9.52
CC1c2c(ccc(O)c2F)OC(c2ccc(OCC(C)N3CCCC3C)cc2)C1c1ccc(O)cc1	9.16
COc1ccc2c(c1)COC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1	7.41
COc1ccc2c(c1)CSC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1	7.89
Oc1ccc2c(c1)COC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1	8.62
Oc1ccc2c(c1)CSC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1	9.22
Oc1ccc2c(c1)CCC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1	8.6625
CC1CN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1C	9.3
CC1CN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1C	9.4
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCCN3CCCC3)cc2)cc1	8.77
CC(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1	8.81
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CC4C3)cc2)cc1	9.16
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCC3)cc2)cc1	8.59
CC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1	8.52
CC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1	9.0
CC1CCCN1CCOc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1	9.16
CC1CCCN1CCOc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1	9.1
CCC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1	9.05
CCC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1	8.96
CC(C)C1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1	9.4
CC(C)C1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1	9.52
CC1(C)CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1	9.0
CC1(C)CCCN1CCOc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1	9.05
CC1CN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1C	9.16
CN(C)c1cccc(N2CCc3cc(O)ccc3C2c2ccc(OCCN3CCCCC3)cc2)c1	7.425
CCC(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1	9.3
CCC(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1	9.16
CC(C)C(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1	9.16
CC(C)C(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1	9.3
CC(C)(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1	9.16
CC(CN1CCCC1)Oc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1	8.6
CC(CN1CCCC1)Oc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1	8.2
CCC(CN1CCCC1)Oc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1	9.1
CCC(CN1CCCC1)Oc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1	8.92
Oc1ccc(-c2cc3cc(O)ccc3o2)cc1	6.75
Oc1ccc(-c2cc3cc(O)cc(Br)c3o2)cc1	8.82
Oc1cc(Br)c2oc(-c3ccc(O)c(F)c3)cc2c1	7.92
COc1cc(O)cc2cc(-c3ccc(O)cc3)oc12	6.32
COc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12	6.0
COc1cc(O)c(Br)c2cc(-c3ccc(O)cc3)oc12	7.68
COc1cc(O)c(Br)c2cc(-c3ccc(O)c(F)c3)oc12	6.48
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3C4CCCC3CC4)cc2)cc1	9.22
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3C4CCC3CC4)cc2)cc1	9.05
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CC3CO4)cc2)cc1	9.16
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CCC3CC4)cc2)cc1	8.89
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC4CC43)cc2)cc1	9.22
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC4CC43)cc2)cc1	9.3
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CCC4C3)cc2)cc1	9.1
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CCCC4C3)cc2)cc1	9.52
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4(CCC4)C3)cc2)cc1	9.4
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(F)(F)CC3)cc2)cc1	7.8
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(O)CC3)cc2)cc1	8.75
OCC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1	8.66
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(F)C3)cc2)cc1	9.3
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(O)C3)cc2)cc1	8.77
OCC1CCCN1CCOc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1	8.7
OCC1CCCN1CCOc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1	8.41
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCSCC3)cc2)cc1	8.82
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(F)CC3)cc2)cc1	8.6
C=Cc1c(Br)c(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12	6.1
COc1cc(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12	5.57
COc1c(Br)c(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12	6.25
COc1cc(O)c(Cl)c2cc(-c3ccc(O)cc3)oc12	6.94
COc1cc(O)c(C#N)c2cc(-c3ccc(O)cc3)oc12	5.78
Oc1ccc(-c2cc3cc(O)cc(Cl)c3o2)cc1	8.17
Cc1cc(O)cc2cc(-c3ccc(O)cc3)oc12	6.94
Cc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12	6.96
N#CCc1cc(O)cc2cc(-c3ccc(O)cc3)oc12	5.94
N#CCc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12	5.98
N#CCc1cc(O)c(Br)c2cc(-c3ccc(O)cc3)oc12	6.68
N#CCc1cc(O)c(Cl)c2cc(-c3ccc(O)cc3)oc12	6.2
CC(=O)c1cc(O)cc2cc(-c3ccc(O)cc3)oc12	6.99
CCC(=O)c1cc(O)cc2cc(-c3ccc(O)cc3)oc12	7.31
O=Cc1cc(O)cc2cc(-c3ccc(O)cc3)oc12	6.58
N#Cc1cc(O)cc2cc(-c3ccc(O)cc3)oc12	7.34
N#Cc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12	7.64
Oc1ccc2cc(-c3nc4ccc(O)cc4o3)ccc2c1	6.11
Oc1ccc(-c2nc3ccc(O)cc3o2)c(O)c1	7.09
Oc1ccc(-c2nc3ccc(O)cc3o2)cc1	6.05
Oc1ccc2nc(-c3cccc(O)c3O)oc2c1	5.63
Oc1ccc2nc(-c3ccc(O)c(O)c3)oc2c1	5.62
Oc1ccc2nc(-c3ccc(O)c(F)c3)oc2c1	5.07
Oc1ccc2nc(-c3ccc(O)c(Cl)c3)oc2c1	5.3
Oc1ccc(-c2nc3cc(Cl)c(O)cc3o2)cc1	5.56
CC(C)(C)c1cc(-c2nc3ccc(O)cc3o2)ccc1O	5.3
CCCCOc1cc(-c2nc3ccc(O)cc3o2)ccc1O	5.21
Oc1ccc(-c2nc3cc(O)ccc3o2)cc1	5.91
Oc1ccc2oc(-c3ccc(O)c(F)c3)nc2c1	5.8
Oc1ccc2oc(-c3ccc(O)c(Cl)c3)nc2c1	5.28
Oc1ccc(-c2nc3cc(O)ccc3o2)c(Cl)c1	6.86
Oc1ccc(-c2nc3cc(O)ccc3o2)c(O)c1	6.72
Oc1ccc(-c2nc3cc(O)c(Cl)cc3o2)cc1	6.33
Oc1ccc(-c2nc3cc(O)c(Cl)cc3o2)cc1F	5.74
Oc1ccc(-c2nc3cc(O)c(Br)cc3o2)cc1F	5.92
Oc1ccc2oc(-c3cccc(O)c3O)nc2c1	5.29
COc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	5.59
Oc1ccc(-c2nc3cc(O)cc(Br)c3o2)cc1	6.81
Oc1cc(Br)c2oc(-c3ccc(O)c(F)c3)nc2c1	6.59
Oc1cc(Br)c2oc(-c3ccc(O)c(C(F)(F)F)c3)nc2c1	5.73
Oc1ccc(-c2nc3cc(O)cc(Br)c3o2)c(F)c1	7.33
Cc1cc(O)ccc1-c1nc2cc(O)cc(Br)c2o1	7.36
N#Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	6.39
N#Cc1cc(O)cc2nc(-c3ccc(O)c(F)c3)oc12	5.84
N#Cc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12	6.86
Oc1ccc(-c2nc3cc(O)cc(CBr)c3o2)cc1	5.53
O=Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	5.58
CCOC(=O)c1cc(O)cc2nc(-c3ccc(O)cc3)oc12	5.11
NC(=O)c1cc(O)cc2nc(-c3ccc(O)cc3)oc12	5.02
CCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	6.27
CCCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	6.41
CC(C)c1cc(O)cc2nc(-c3ccc(O)cc3)oc12	5.92
CCCCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	6.3
C#Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	6.32
C=CCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	6.14
C=CCc1cc(O)cc2nc(-c3ccc(O)c(F)c3)oc12	5.96
C=CCc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12	7.01
C=Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	6.35
C=Cc1cc(O)cc2nc(-c3ccc(O)c(F)c3)oc12	5.92
Oc1cc(C=CF)c2oc(-c3ccc(O)c(F)c3)nc2c1	6.43
CC=Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	6.11
Oc1ccc(-c2nc3cc(O)cc(C=CBr)c3o2)cc1	5.33
Oc1ccc(-c2nc3cc(O)cc(C=CBr)c3o2)c(F)c1	6.71
CC=Cc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12	6.27
C=Cc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12	6.64
C=Cc1cc(O)cc2nc(-c3ccc(O)c(F)c3F)oc12	6.32
C=Cc1cc(O)cc2nc(-c3c(F)cc(O)cc3F)oc12	6.6
C=Cc1cc(O)cc2nc(-c3cc(F)c(O)cc3F)oc12	5.39
C=Cc1cc(O)cc2nc(-c3ccc(O)cc3C)oc12	5.95
Oc1ccc(-c2nc3cc(O)cc(-c4ccccc4)c3o2)cc1	5.89
Oc1ccc(-c2nc3cc(O)cc(-c4ccco4)c3o2)cc1	6.09
Oc1cc(-c2ccco2)c2oc(-c3ccc(O)c(F)c3)nc2c1	5.7
Oc1ccc(-c2nc3cc(O)cc(-c4cccs4)c3o2)cc1	5.99
Oc1ccc(-c2nc3cc(O)cc(-c4nccs4)c3o2)cc1	5.87
Oc1ccc(-c2nc3cc(O)cc(C4CCCC4)c3o2)cc1	6.0
C=Cc1cc(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12	5.99
Oc1ccc(-c2noc3cc(O)ccc23)c(O)c1	7.62
Oc1ccc(-c2noc3ccccc23)c(O)c1	5.22
Oc1ccc2c(-c3ccccc3O)noc2c1	5.52
Oc1ccc(-c2noc3cc(O)ccc23)cc1	6.09
Oc1ccc(-c2noc3ccc(O)cc23)c(O)c1	5.39
Oc1ccc(-c2noc3ccc(O)cc23)cc1	6.09
Oc1ccc2c(-c3ccc(O)c(Cl)c3)noc2c1	6.56
N#Cc1cc(O)ccc1-c1noc2cc(O)ccc12	6.58
Oc1ccc2c(-c3ccc(O)c(Br)c3)noc2c1	6.74
Oc1ccc2c(-c3ccc(O)c(F)c3)noc2c1	6.79
Cc1cc(-c2noc3cc(O)ccc23)ccc1O	6.37
Cc1cc(O)ccc1-c1noc2cc(O)ccc12	6.32
CCCc1cc(O)ccc1-c1noc2cc(O)ccc12	7.3
CCCc1cc(-c2noc3cc(O)ccc23)ccc1O	6.68
Cc1c(O)ccc(-c2noc3cc(O)ccc23)c1O	6.29
N#CCc1cc(O)ccc1-c1noc2cc(O)ccc12	6.14
ON=Cc1cc(O)ccc1-c1noc2cc(O)ccc12	5.62
Oc1ccc2c(-c3cc(Br)c(O)cc3O)noc2c1	7.52
Oc1ccc2c(-c3cc(Cl)c(O)cc3O)noc2c1	7.48
Cc1cc(-c2noc3cc(O)ccc23)c(O)cc1O	7.19
CCCc1cc(-c2noc3cc(O)ccc23)c(CC)cc1O	7.89
CCCc1cc(-c2noc3cc(O)ccc23)c(CCC)cc1O	7.66
Oc1ccc2cc(-c3noc4cc(O)ccc34)ccc2c1	8.1
Oc1ccc2c(-c3ccc4c(O)cccc4c3)noc2c1	7.62
Oc1ccc2c(-c3ccc4c(Br)c(O)ccc4c3)noc2c1	6.44
Oc1ccc2cc(-c3noc4ccc(O)cc34)ccc2c1	6.33
Oc1ccc2c(-c3noc4cc(O)ccc34)cccc2c1	7.31
Oc1ccc2c(-c3cccc4c(O)cccc34)noc2c1	8.22
Oc1ccc2c(-c3cccc4ccc(O)cc34)noc2c1	5.76
Oc1ccc2nc(-c3cccc4c(O)cccc34)oc2c1	6.93
Oc1ccc2c(-c3nc4ccc(O)cc4o3)cccc2c1	7.46
Oc1ccc2nc(-c3ccc(O)c4ccccc34)oc2c1	5.72
Oc1ccc2nc(-c3cccc4ccccc34)oc2c1	5.73
Oc1ccc2nc(-c3cccc4c(Br)c(O)ccc34)oc2c1	6.43
Oc1ccc2c(-c3nc4cc(F)c(O)cc4o3)cccc2c1	6.36
Oc1ccc2c(-c3nc4cc(O)ccc4o3)cccc2c1	6.82
Cc1cc(O)c2cccc(-c3nc4ccc(O)cc4o3)c2c1	6.79
Oc1ccc2cc(-c3nc4cc(O)ccc4o3)ccc2c1	5.42
O=C1C(c2ccc(O)cc2)=C(Br)c2ccc(O)cc21	6.54
CC1=C(c2ccc(O)cc2)C(=O)c2cc(O)ccc21	7.26
CSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)ccc21	7.92
CCSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)ccc21	8.0
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2ccc(O)cc21	8.05
COc1cc(O)cc2c1C(Br)=C(c1ccc(O)cc1)C2=O	6.7
O=C1C(c2ccc(O)cc2)=C(Br)c2c(O)cc(O)cc21	6.15
CSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)cc(O)c21	8.7
CCSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)cc(O)c21	6.24
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2c(O)cc(O)cc21	7.33
O=C1C(c2ccc(O)cc2)=C(Br)c2cc(O)ccc21	8.28
COc1ccc2c(c1)C(Br)=C(c1ccc(O)cc1)C2=O	5.75
CC1=C(c2ccc(O)cc2)C(=O)c2ccc(O)cc21	8.22
CSC1=C(c2ccc(O)cc2)C(=O)c2ccc(O)cc21	8.51
CCSC1=C(c2ccc(O)cc2)C(=O)c2ccc(O)cc21	6.32
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2cc(O)ccc21	8.0
CC1=C(c2ccc(O)cc2)C(=O)c2c(O)cc(O)cc21	7.51
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2cc(O)cc(O)c21	8.52
O=c1oc2cc(O)ccc2c(Cc2ccccc2)c1-c1ccc(Cl)cc1	6.92
O=C(Cc1cc2ccccc2o1)c1ccc(O)cc1O	4.07
O=C(Oc1ccc2c(-c3ccccc3)cc(=O)oc2c1)c1ccco1	5.64
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)c(F)c1	7.24
Oc1ccc2cc(-c3cc(F)c(O)cc3F)ccc2c1	7.57
Oc1cc(F)c(-c2ccc3c(Cl)c(O)ccc3c2)cc1F	6.93
Oc1cc(F)c(-c2ccc3cc(O)ccc3c2)c(F)c1	7.99
Oc1cc(F)c(-c2ccc3c(Cl)c(O)ccc3c2)c(F)c1	7.46
Oc1ccc(-c2ccc3cc(O)ccc3c2)c(Cl)c1	8.0
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)c(Cl)c1	7.44
COc1cc(O)ccc1-c1ccc2cc(O)ccc2c1	6.76
Cc1cc(O)ccc1-c1ccc2cc(O)ccc2c1	7.4
Cc1cc(O)ccc1-c1ccc2c(Cl)c(O)ccc2c1	7.4
Oc1ccc2cc(-c3ccc(O)c(F)c3)ccc2c1	7.04
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)cc1F	6.85
Oc1ccc2cc(-c3ccc(O)c(Cl)c3)ccc2c1	6.97
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)cc1Cl	6.45
Oc1ccc2cc(-c3cc(F)c(O)c(F)c3)ccc2c1	7.04
Oc1ccc2cc(-c3cc(F)c(O)c(F)c3)ccc2c1Cl	6.29
Oc1ccc(-c2cc(F)c3cc(O)ccc3c2)cc1	7.66
Oc1ccc2cc(-c3ccc(O)c(F)c3)cc(F)c2c1	7.68
Oc1ccc(-c2cc(F)c3c(Cl)c(O)ccc3c2)cc1	7.4
Oc1ccc(-c2cc(F)c3c(Cl)c(O)ccc3c2)cc1F	6.9
Oc1ccc(-c2cc(Cl)c3cc(O)ccc3c2)cc1	7.52
Oc1ccc(-c2cc(Cl)c3c(Cl)c(O)ccc3c2)cc1	7.37
N#Cc1cc(-c2ccc(O)cc2)cc2ccc(O)cc12	6.98
N#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	6.68
N#Cc1cc(-c2ccc(O)cc2)cc2ccc(O)c(Br)c12	6.88
N#Cc1cc(-c2ccc(O)cc2)cc2ccc(O)c(Cl)c12	6.96
N#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)c(Cl)c12	6.52
N#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)c(F)c12	6.51
O=Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	6.64
C=Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	6.6
CCc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	6.63
C#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	6.61
CC#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	6.47
N#Cc1cc(-c2ccc(O)cc2F)cc2ccc(O)cc12	7.59
N#Cc1cc(-c2cc(F)c(O)cc2F)cc2ccc(O)cc12	6.73
N#Cc1cc(-c2c(F)cc(O)cc2F)cc2ccc(O)cc12	7.35
N#Cc1cc(-c2cc(F)c(O)c(F)c2)cc2ccc(O)cc12	6.26
N#Cc1cc(O)cc2ccc(-c3ccc(O)cc3)cc12	7.08
N#Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	7.02
N#Cc1cc(O)c(Br)c2ccc(-c3ccc(O)c(F)c3)cc12	6.94
N#Cc1cc(O)c(C#N)c2ccc(-c3ccc(O)c(F)c3)cc12	6.06
Cc1c(O)cc(C#N)c2cc(-c3ccc(O)c(F)c3)ccc12	6.39
N#Cc1cc(O)c(Cl)c2ccc(-c3ccc(O)cc3)cc12	7.01
N#Cc1cc(O)c(Cl)c2ccc(-c3ccc(O)c(F)c3)cc12	7.26
C#Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	7.14
CC#Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	6.75
O=Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	7.14
C=Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	6.28
CCc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	6.95
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1	6.68
Oc1cccc(-c2ccc3c(O)cccc3c2)c1	5.84
Oc1ccc(-c2ccc3c(O)cccc3c2)cc1	7.66
Oc1cccc(-c2ccc3cc(O)ccc3c2)c1	6.64
Oc1ccc2cc(-c3ccccc3)ccc2c1	5.87
Oc1ccc(-c2ccc3ccc(O)cc3c2)cc1	6.36
Oc1cccc(-c2ccc3ccc(O)cc3c2)c1	5.58
Oc1ccc2ccc(-c3ccccc3)cc2c1	5.47
Oc1ccc(-c2ccc3ccccc3c2)cc1	6.2
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)cc1	7.04
Oc1ccc(-c2ccc3c(Br)c(O)ccc3c2)cc1	6.58
Oc1ccc(-c2ccc3c(F)c(O)ccc3c2)cc1	7.11
N#Cc1c(O)ccc2cc(-c3ccc(O)cc3)ccc12	5.85
Oc1ccc(-c2ccc3c(-c4ccccc4)c(O)ccc3c2)cc1	5.91
Cc1c(O)ccc2cc(-c3ccc(O)cc3)ccc12	6.55
COc1c(O)ccc2cc(-c3ccc(O)cc3)ccc12	6.05
O=[N+]([O-])c1c(O)ccc2cc(-c3ccc(O)cc3)ccc12	6.15
Oc1ccc(-c2ccc3cc(O)ccc3c2)c(F)c1	7.62
CCC1=NC(c2ccc(OCCN3CCCCC3)cc2)C(c2ccc(O)cc2)N1	7.42
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1ccc(N2CCN3CCCCC3C2)cc1	7.42
CC1CN(c2ccc(C3c4ccc(O)cc4CCN3c3ccccc3)cc2)CCN1C	7.31
CCN1CCN(c2ccc(C3c4ccc(O)cc4CCN3c3ccccc3)cc2)CC1C	7.305
CCC1CN(c2ccc(C3c4ccc(O)cc4CCN3c3ccccc3)cc2)CCN1C	6.54
CN1CCN(c2ccc(C3c4ccc(O)cc4CCN3c3ccccc3)cc2)CC1	6.995
CN1CCC(c2ccc(C3c4ccc(O)cc4CCN3c3ccccc3)cc2)CC1	7.155
CN1CCC(c2ccc(C3c4ccc(O)cc4CCN3c3ccc(F)cc3)cc2)CC1	7.2
CN1CCC(c2ccc(C3c4ccc(O)cc4CCN3c3cccc(F)c3)cc2)CC1	6.805
CN1CCC(c2ccc(C3c4ccc(O)cc4CCN3c3cccc(O)c3)cc2)CC1	7.24
CN1CCN(c2ccc(C3c4ccc(O)cc4CCN3c3cccc(O)c3)cc2)CC1	7.255
CC(C)N1CCN(c2ccc(C3c4ccc(O)cc4CCN3c3cccc(O)c3)cc2)CC1	7.415
CC(C)CN1CCN(c2ccc(C3c4ccc(O)cc4CCN3c3cccc(O)c3)cc2)CC1	7.21
Oc1cccc(N2CCc3cc(O)ccc3C2c2ccc(N3CCN(CC4CC4)CC3)cc2)c1	6.91
Oc1cccc(N2CCc3cc(O)ccc3C2c2ccc(N3CCN(C4CCCC4)CC3)cc2)c1	7.31
Oc1cccc(N2CCc3cc(O)ccc3C2c2ccc(N3CCN(C4CCCCC4)CC3)cc2)c1	7.205
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCCCCC4)cc3)c21	7.75
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCCCCC4)cc3)c21	8.48
CN(C)CCOc1ccc(Cn2c3ccccc3c3sc4cc(O)ccc4c32)cc1	7.29
CN(C)CCOc1ccc(Cn2c3ccc(O)cc3c3sc4cc(O)ccc4c32)cc1	7.75
CCN(CC)CCOc1ccc(Cn2c3ccccc3c3sc4cc(O)ccc4c32)cc1	7.24
CCN(CC)CCOc1ccc(Cn2c3ccc(O)cc3c3sc4cc(O)ccc4c32)cc1	7.51
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCOCC4)cc3)c21	6.9
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCOCC4)cc3)c21	8.0
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCCCC4)cc3)c21	7.41
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCCCC4)cc3)c21	8.55
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCCC4)cc3)c21	7.57
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCCC4)cc3)c21	8.22
Oc1ccc(-c2ccc3cc(O)ccc3n2)cc1	5.75
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3n2)cc1	6.2
Oc1ccc(-c2ccc3c(Br)c(O)ccc3n2)cc1	5.94
Oc1ccc(-c2cc(Cl)c3cc(O)ccc3n2)cc1	6.67
Oc1ccc2nc(-c3ccc(O)c(F)c3)cc(Cl)c2c1	6.61
Oc1ccc(-c2cc(Br)c3cc(O)ccc3n2)cc1	6.67
Oc1ccc2nc(-c3ccc(O)c(F)c3)cc(Br)c2c1	6.55
Oc1ccc2nc(-c3cc(F)c(O)c(F)c3)cc(Br)c2c1	6.11
C=Cc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12	6.3
C=Cc1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12	6.42
CCc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12	6.2
CCc1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12	5.76
C#Cc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12	5.82
C#Cc1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12	5.88
C#Cc1cc(-c2cc(F)c(O)c(F)c2)nc2ccc(O)cc12	5.32
N#Cc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12	6.34
N#Cc1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12	5.98
CC(=O)c1cc(-c2ccc(O)cc2)nc2ccc(O)cc12	5.5
CC(=O)c1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12	5.47
Oc1ccc2nc(-c3ccc(O)c(F)c3)cc(-c3ccccc3)c2c1	5.74
COc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12	5.18
CC(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1	8.89
CC1CCN(C(C)COc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1	8.89
CC1CCN(CCOc2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)C1	9.22
CC(COc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1)N1CCCC1	9.7
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCC(C)C3)cc2)c2ccc(O)cc12	9.3
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCC(C)N3CCCC3)cc2)c2ccc(O)cc12	9.4
CC1CCN(CCOc2ccc(C3c4ccc(O)cc4CCC3c3ccccc3)cc2)C1	9.3
CC(COc1ccc(C2c3ccc(O)cc3CCC2c2ccccc2)cc1)N1CCCC1	9.22
Oc1ccc(-c2[nH]c3ccccc3c2-c2ccccc2)cc1	5.08
Oc1ccc(-c2c(-c3ccccc3)[nH]c3ccccc23)cc1	7.62
Oc1ccc(-c2[nH]c3ccccc3c2-c2ccc(O)cc2)cc1	7.02
c1ccc(-c2[nH]c3ccccc3c2-c2ccccc2)cc1	5.16
Oc1ccc(-c2[nH]c(C(F)(F)F)nc2-c2ccccc2)cc1	6.4
Oc1ccc(-c2noc(C(F)(F)F)c2-c2ccccc2)cc1	8.07
Oc1ccc(-n2c(-c3ccccc3Cl)nc3ccccc32)cc1	5.76
Cc1nocc1-c1nc2ccccc2n1-c1ccc(O)cc1	5.94
Cn1cccc1-c1nc2ccccc2n1-c1ccc(O)cc1	5.53
Oc1ccc(-n2c(-c3ccccc3)nc3ccccc32)cc1	5.75
C=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	5.65
C#CC1(O)CCC2C3CC=C4CC(O)CCC4(C=C)C3CCC21C	6.83
C=CC12CCC(O)CC1=CCC1C2CCC2(C)C1CCC2(C)O	5.98
CC12CCC3C(CC=C4CC(O)CCC43CO)C1CCC2O	5.2
CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	6.715
C#CCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	5.33
C#CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	6.37
CCCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	5.29
CCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	5.63
C=CCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	5.76
CCC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	5.52
CC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	5.93
CC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	5.71
COC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	5.48
CC12CCC3C(CC=C4CC(O)CCC43C=CBr)C1CCC2O	5.4
CC12CCC3C(CC=C4CC(O)CCC43C=CCl)C1CCC2O	5.25
CC12CCC3C(CC=C4CC(O)CCC43C=CCl)C1CCC2O	5.18
CC12CCC3C(CC=C4CC(O)CCC43C=CF)C1CCC2O	5.38
CC12CCC3C(CC=C4CC(O)CCC43C=CF)C1CCC2O	5.37
CN(C)CCOc1ccc(C(=C(CCCCO)c2ccccc2)c2ccc(O)cc2)cc1	7.1
CN(C)CCOc1ccc(C(=C(CCCO)c2ccccc2)c2ccc(O)cc2)cc1	6.5
CN(C)CCOc1ccc(C(=C(CCO)c2ccccc2)c2ccc(O)cc2)cc1	6.6
CSCCCC(=C(c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	8.0
CN(C)CCOc1ccc(C(=C(CCCN=[N+]=[N-])c2ccccc2)c2ccc(O)cc2)cc1	7.89
CN(C)CCOc1ccc(C(=C(CCN=[N+]=[N-])c2ccccc2)c2ccc(O)cc2)cc1	9.0
CN(C)CCOc1ccc(C(=C(CCCC#N)c2ccccc2)c2ccc(O)cc2)cc1	7.6
CN(C)CCOc1ccc(C(=C(CCC#N)c2ccccc2)c2ccc(O)cc2)cc1	6.7
CN(C)CCOc1ccc(C(=C(CCCCl)c2ccccc2)c2ccc(O)cc2)cc1	7.0
CN(C)CCOc1ccc(C(=C(CCCl)c2ccccc2)c2ccc(O)cc2)cc1	8.4
CCN(c1ccccc1)S(=O)(=O)c1ccc(O)cc1	6.39
CCN(c1ccccc1Br)S(=O)(=O)c1ccc(O)cc1	7.05
CCN(c1cccc(OC)c1)S(=O)(=O)c1ccc(O)cc1	5.71
CCCN(c1ccccc1)S(=O)(=O)c1ccc(O)cc1	6.52
CCN(c1ccc(O)cc1)S(=O)(=O)c1ccc(O)cc1	6.57
CCN(c1ccccc1)S(=O)(=O)c1ccc(O)c(C)c1	6.48
CC(C)N(c1ccccc1)S(=O)(=O)c1ccc(O)cc1	6.06
CCN(c1ccccc1OC)S(=O)(=O)c1ccc(O)cc1	6.08
CC(C)(C)CN(c1ccccc1)S(=O)(=O)c1ccc(O)cc1	5.86
O=S(=O)(c1ccc(O)cc1)N(Cc1ccccc1)c1ccccc1	6.3
O=S(=O)(c1ccc(O)cc1)N(c1ccccc1)C1CCCCC1	6.06
O=S(=O)(c1ccc(O)cc1)N(c1ccccc1)c1ccccc1	6.39
CCCCN(c1ccccc1)S(=O)(=O)c1ccc(O)cc1	6.5
C=CCN(c1ccccc1)S(=O)(=O)c1ccc(O)cc1	6.63
CCCN(c1ccccc1Br)S(=O)(=O)c1ccc(O)c(C)c1	7.4
CCCN(c1ccccc1-c1ccccc1)S(=O)(=O)c1ccc(O)c(C)c1	6.6
CCCN(c1ccccc1F)S(=O)(=O)c1ccc(O)cc1	7.13
CCCN(c1ccccc1Br)S(=O)(=O)c1ccc(O)c(C(F)(F)F)c1	7.22
CCCN(c1ccccc1Br)S(=O)(=O)c1ccc(O)cc1	7.59
CCCN(c1c(C)cccc1CC)S(=O)(=O)c1ccc(O)c(C)c1	8.16
CCCN(c1c(C)cccc1C)S(=O)(=O)c1ccc(O)c(C)c1	7.85
CCCN(c1c(Cl)cccc1Cl)S(=O)(=O)c1ccc(O)c(C)c1	7.8
CCCN(c1c(CC)cccc1CC)S(=O)(=O)c1ccc(O)c(C)c1	8.3
CCCN(c1c(C)cccc1Cl)S(=O)(=O)c1ccc(O)c(C)c1	7.59
CCCN(c1c(C)cccc1Cl)S(=O)(=O)c1ccc(O)cc1	7.62
CCCN(c1ccccc1C(F)(F)F)S(=O)(=O)c1ccc(O)cc1	7.27
CCCN(c1ccccc1Cl)S(=O)(=O)c1ccc(O)c(C)c1	7.29
CCCN(c1ccccc1Cl)S(=O)(=O)c1ccc(O)cc1	7.38
CCCN(c1ccccc1C)S(=O)(=O)c1ccc(O)c(C)c1	6.96
CC1CCc2ccccc2N1S(=O)(=O)c1ccc(O)cc1	6.32
O=S1(=O)c2ccc(O)cc2CCN1c1ccccc1Cl	6.05
C=Cc1cc(O)cc2c1-c1ccc(O)c(C)c1CC2	6.62
C=CCC1(C)Oc2c(ccc(O)c2C)-c2c(C)cc(O)c(C)c21	6.8
Cc1c(O)ccc2c1OC(C)(C)c1c-2ccc(O)c1C	6.33
Cc1cc(O)cc2c1-c1ccc(O)c(C)c1OC2CC(C)C	6.2
Cc1cc(O)c(C)c2c1-c1ccc(O)c(C)c1OC2C	6.63
CCCC1Oc2c(ccc(O)c2C)-c2c(C)cc(O)cc21	6.2
CCC1Oc2c(ccc(O)c2C)-c2c(C)cc(O)cc21	6.36
CCC1Oc2c(ccc(O)c2C)-c2ccc(O)c(C)c21	7.0
Cc1c(O)ccc2c1OC(C)c1c-2ccc(O)c1C	6.48
Cc1cc(O)cc2c1-c1ccc(O)c(C)c1OC2C	5.92
Cc1cc(O)cc2c1-c1ccc(O)c(C)c1OC2	5.99
Cc1c(O)ccc2c1COc1c-2ccc(O)c1C	5.34
Cc1c(O)c(Cl)c(C)c2c1c(=O)oc1c(Cl)c(O)ccc12	6.22
Cc1c(O)c(Cl)cc2c1c(=O)oc1c(Cl)c(O)ccc12	6.28
O=c1oc2c(Cl)c(O)ccc2c2cc(F)c(O)c(Cl)c12	4.94
Cc1c(O)ccc2c1oc(=O)c1c(C)c(O)cc(C)c12	6.15
Cc1c(O)cc(C)c2c1oc(=O)c1c(C)c(O)ccc12	6.11
Cc1c(O)ccc2c1oc(=O)c1cc(O)cc(C)c12	6.23
CCc1cc(O)cc2c(=O)oc3c(C)c(O)ccc3c12	5.75
Cc1c(O)ccc2c1c(=O)oc1c(Br)c(O)ccc12	5.72
CCc1c(O)ccc2c1c(=O)oc1c(F)c(O)ccc12	6.64
Cc1c(O)ccc2c1c(=O)oc1c(F)c(O)ccc12	5.8
CCc1c(O)ccc2c1oc(=O)c1c(C)c(O)ccc12	6.64
CCc1c(O)ccc2c1c(=O)oc1c(C)c(O)ccc12	6.32
Cc1c(O)ccc2c1oc(=O)c1c(O)c(O)ccc12	5.89
Cc1cc(O)c(Cl)c2c(=O)oc3c(Cl)c(O)ccc3c12	5.6
Cc1c(O)ccc2c1c(=O)oc1cc(O)cc(C)c12	5.73
Cc1c(O)cc(C)c2c1oc(=O)c1cc(O)ccc12	6.31
Cc1c(O)ccc2c1c(=O)oc1cc(O)ccc12	5.93
Cc1c(O)ccc2c1oc(=O)c1cc(O)ccc12	6.18
Cc1c(O)ccc2c1oc(=O)c1c(C)c(O)ccc12	6.8
COc1c(C)c(Br)c2c(=O)oc3c(C)c(O)ccc3c2c1C	6.65
COc1c(C)cc2c(=O)oc3c(C)c(O)ccc3c2c1C	5.38
CCc1cc(OC)cc2c(=O)oc3c(C)c(O)ccc3c12	5.01
C=Cc1cc(C)cc2c(=O)oc3c(C)c(O)ccc3c12	5.0
C=CCc1cc(C)cc2c(=O)oc3c(C)c(O)ccc3c12	5.0
Cc1cc(Br)c2c(c1)c(=O)oc1c(C)c(O)ccc12	5.51
Cc1cc(C)c2c(c1)c(=O)oc1c(C)c(O)ccc12	5.43
CCC=Cc1cc2c(cc1Br)c(=O)oc1c(C)c(O)ccc12	5.96
COc1cc2c(=O)oc3c(C)c(O)ccc3c2cc1Br	5.0
Cc1cc2c(cc1Br)c(=O)oc1c(C)c(O)ccc12	5.16
Cc1c(O)ccc2c1oc(=O)c1c(C)ccc(C)c12	5.51
Cc1c(O)ccc2c1oc(=O)c1c(Br)cc(Br)cc12	6.22
Cc1c(O)ccc2c1oc(=O)c1c(C)c(NS(C)(=O)=O)ccc12	5.37
Cc1c(O)ccc2c1oc(=O)c1c(C)c(N)ccc12	4.85
COc1ccc2c(c1C)c(=O)oc1c(C)c(O)ccc12	6.0
CC=Cc1cccc2c(=O)oc3c(C)c(O)ccc3c12	5.52
CCc1c(O)ccc2c1oc(=O)c1cc(Br)ccc12	5.26
Cc1cc(C)c2c(c1)c(=O)oc1cc(O)ccc12	6.23
C=Cc1ccc2c(c1)c(=O)oc1c(C)c(O)ccc12	5.34
CCC1Oc2c(ccc(O)c2C)-c2c(C)cc(O)c(C)c21	6.89
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)cc1	4.96
Oc1ccc(-n2cnc3cc(O)cc(O)c3c2=S)cc1	5.58
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)c(F)c1	4.36
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)c(Cl)c1	4.26
Cc1cc(O)ccc1-n1cnc2cc(O)cc(O)c2c1=O	5.36
COc1cc(O)c2c(=O)n(-c3ccc(O)cc3)cnc2c1	4.59
O=c1ccc(-n2cnc3cc(O)cc(O)c3c2=O)c[nH]1	4.18
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)cn1	4.01
Cc1cc(-n2cnc3cc(O)cc(O)c3c2=O)ccc1O	4.46
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)cc1Cl	5.2
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)cc1F	5.13
CC(C)c1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1	4.15
CCCCc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1	6.75
CCCc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1	5.27
CCc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1	4.71
Cc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1	4.48
O=c1c2c(O)cc(O)cc2ncn1-c1ccccc1	4.12
O=c1c2c(O)cc(O)cc2ncn1-c1cccc(O)c1	4.36
O=c1c2ccc(O)cc2ncn1-c1ccc(O)cc1	4.27
CCCc1c(O)cc2ncn(-c3ccc(O)cc3)c(=O)c2c1O	4.97
Cc1c(O)cc(O)c2c(=O)n(-c3ccc(O)cc3)cnc12	4.82
C=C(C)c1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12	4.36
O=c1c2c(CO)cc(O)cc2ncn1-c1ccc(O)cc1	6.92
COC(=O)c1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12	4.09
CCc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12	4.88
Cc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12	5.02
Nc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12	4.81
O=c1c2ccc(O)cc2nc(-c2ccc(O)cc2)n1-c1ccc(O)cc1	4.32
O=c1[nH]c2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1	4.15
O=c1c2c(O)cc(O)cc2[nH]c(=S)n1-c1ccc(O)cc1	4.95
Oc1ccc(-c2coc3cc(O)cc(O)c3c2=S)cc1	4.25
Oc1ccc(-n2cnc3cc(O)cc(O)c3c2=S)nc1	4.56
CCc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=S)c12	5.65
Cc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=S)c12	5.76
Cc1cc(-n2cnc3cc(O)cc(O)c3c2=S)ccc1O	5.55
Oc1cc(O)c2c(=S)n(-c3ccc(O)c(F)c3)cnc2c1	5.51
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2COc2cc(O)ccc21	9.22
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2COc2cc(O)ccc21	7.29
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	8.71666666667
CC1=C2c3ccc(O)cc3CC2(CC(C)C)CCC1=O	6.71
CCCCC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2	5.4
CCCCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2	6.25
CCCCC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2	6.89
N#CC1=C2c3ccc(O)cc3CC2(c2ccccc2)CCC1=O	6.06
O=C1CCC2(c3ccccc3)Cc3cc(O)ccc3C2=C1c1ccco1	6.41
O=C1CCC2(c3ccccc3)Cc3cc(O)ccc3C2=C1Br	6.95
CCCCC12CCC(=O)C(I)=C1c1ccc(O)cc1C2	6.91
CCCCC12CCC(=O)C(Cl)=C1c1ccc(O)cc1C2	6.94
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc(O)cc1C2	6.89
CCCCC12CCC(=O)C(C#N)=C1c1ccc(O)cc1C2	5.78
CCCCC12CCC(=O)C(c3ccccc3)=C1c1ccc(O)cc1C2	7.39
CCCCC12CCC(=O)C(c3cccs3)=C1c1ccc(O)cc1C2	7.15
CCCCC12CCC(=O)C(c3ccco3)=C1c1ccc(O)cc1C2	6.71
CCCCC1=C2c3ccc(O)cc3CC2(CCCC)CCC1=O	6.56
CCCCC12CCC(=O)C(CCC)=C1c1ccc(O)cc1C2	7.52
CCCCC12CCC(=O)C(CC)=C1c1ccc(O)cc1C2	6.58
CCCCC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2	6.85
CCCC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2	7.1
CCC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2	6.5
CC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2	6.05
CC1=C2c3ccc(O)cc3CC2(c2ccccc2)CCC1=O	6.32
CCCCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2	6.2
CC1=C2c3ccc(O)cc3CC2(C(C)C)CCC1=O	5.85
CCCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2	6.34
CCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2	5.92
CC1=C2c3ccc(O)cc3CC2(C)CCC1=O	5.92
CCCCCC12CCC(=O)C=C1c1ccc(O)cc1C2	5.43
CCCCC12CCC(=O)C=C1c1ccc(O)cc1C2	5.19
CCCC12CCC(=O)C=C1c1ccc(O)cc1C2	5.6
CC12CCC(=O)C=C1c1ccc(O)cc1C2	5.37
CCCCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2	5.85
CC1=C2c3ccc4[nH]ncc4c3CC2(C)CCC1=O	5.36
CCC12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2	5.87
CCCCC12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2	5.98
CCC1=C2c3ccc4[nH]ncc4c3CC2(CC)CCC1=O	6.65
CCCCC12CCC(=O)C(CC)=C1c1ccc3[nH]ncc3c1C2	7.03
CCC12CCC(=O)C(Cl)=C1c1ccc3[nH]ncc3c1C2	6.33
CC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2	5.7
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2	6.6
CCCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2	6.18
O=C1CCC2(CC3CC3)Cc3c(ccc4[nH]ncc34)C2=C1Br	6.64
CCCCC12CCC(=O)C(C3CC3)=C1c1ccc3[nH]ncc3c1C2	6.38
CCCCC12CCC(=O)C(C(=O)OC)=C1c1ccc3[nH]ncc3c1C2	5.68
CCC12CCC(=O)C(C3CC3)=C1c1ccc3[nH]ncc3c1C2	6.33
CCCC12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2	6.01
CC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2	5.83
O=C1CCC2(CCC3CC3)Cc3c(ccc4[nH]ncc34)C2=C1Br	6.64
CCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2	6.44
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2	6.75
CCC12CCC(=O)C(c3ccccc3)=C1c1ccc3[nH]ncc3c1C2	7.34
CCC12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2=O	6.21
CCC12CCC(=O)C(Cl)=C1c1ccc3[nH]ncc3c1C2=O	6.86
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2=O	6.45
CCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2=O	7.24
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2=O	7.4
CCC12CCC(=O)C(C)=C1c1ccc3[nH]nc(Cl)c3c1C2	5.62
CCC12CCC(=O)C(C)=C1c1ccc3[nH]nc(Br)c3c1C2	5.23
CCC12CCC(=O)C(Cl)=C1c1ccc3[nH]nc(F)c3c1C2	7.09
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]nc(F)c3c1C2	6.71
CCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nc(F)c3c1C2	7.29
CCCCC12CCC(=O)C(CC)=C1c1ccc3[nH]nc(F)c3c1C2	7.64
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nc(F)c3c1C2	7.31
CCCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2	6.34
CC1=C2c3ccc(O)cc3CC23CCC(C3)C1=O	6.1
CCCC1CC2CC13Cc1cc(O)ccc1C3=C(C)C2=O	7.01
CC1=C2c3ccc(O)cc3CC23CCCC(C3)C1=O	6.38
CCC1CCC2CC13Cc1cc(O)ccc1C3=C(C)C2=O	6.84
CCC1CCC2CC13Cc1cc(O)ccc1C3=C(C)C2=O	6.51
CCCC1CCC2CC13Cc1cc(O)ccc1C3=C(C)C2=O	7.08
CCCC1CCC2CC13Cc1cc(O)ccc1C3=C(C)C2=O	6.22
CCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2	5.92
CC1=C2c3ccc(O)cc3CC2(Cc2ccccc2)CCC1=O	6.436666666669999
CC1=C2c3ccc(O)cc3CC2(Cc2ccc(Cl)cc2)CCC1=O	6.415
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2ccccc2F)CCC1=O	6.16
O=C1CCC2(Cc3ccccc3)Cc3cc(O)ccc3C2=C1c1ccc(OCCN2CCCCC2)cc1	7.04
O=C1CCC2(Cc3ccccc3)Cc3cc(O)ccc3C2=C1c1ccc(O)cc1	7.1
CCCCC1=C2c3ccc(O)cc3CC2(Cc2ccccc2)CCC1=O	7.095
O=C1CCC2(Cc3ccccc3)Cc3cc(O)ccc3C2=C1c1ccc(OCCN2CCOCC2)cc1	6.875
CN(C)CCOc1ccc(C2=C3c4ccc(O)cc4CC3(Cc3ccccc3)CCC2=O)cc1	6.66
O=C1C=C2c3ccc4[nH]ncc4c3CC2(Cc2ccccc2)CC1	5.41
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2ccccc2)CCC1=O	6.8
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2cccc(F)c2)CCC1=O	6.36
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2ccc(F)cc2)CCC1=O	7.09
CC1=C2c3ccc4[nH]nnc4c3CC2(Cc2ccccc2)CCC1=O	5.92
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2ccc3ccccc3c2)CCC1=O	5.26
CC1=C2c3ccc4[nH]nnc4c3CC2(Cc2ccc(F)cc2)CCC1=O	6.47
CCCCC12CCC(=O)C(Br)=C1c1ccc3[nH]nnc3c1C2	6.85
CCCCC12CCC(=O)C(c3cccs3)=C1c1ccc3[nH]nnc3c1C2	7.47
CCCCC12CCC(=O)C(c3ccco3)=C1c1ccc3[nH]nnc3c1C2	5.95
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nnc3c1C2	6.05
CCCCC12CCC(=O)C(Br)=C1c1ccc3[nH]nnc3c1C2	5.72
CCCCC12CCC(=O)C(CCC)=C1c1ccc3[nH]nnc3c1C2	5.9
CCCCC12CCC(=O)C(CC)=C1c1ccc3[nH]nnc3c1C2	6.66
CCCCC12CCC(=O)C(CC)=C1c1ccc3[nH]nnc3c1C2	5.32
CCCCC12CCC(=O)C(C)=C1c1ccc3[nH]nnc3c1C2	5.22
CCCC12CCC(=O)C(Br)=C1c1ccc3[nH]nnc3c1C2	5.48
CCCC1=C2c3ccc4[nH]nnc4c3CC2(CCC)CCC1=O	6.46
CCCC12CCC(=O)C(CC)=C1c1ccc3[nH]nnc3c1C2	6.21
CCCC12CCC(=O)C(C)=C1c1ccc3[nH]nnc3c1C2	5.21
CCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nnc3c1C2	5.78
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]nnc3c1C2	5.29
CCC12CCC(=O)C(c3ccc(O)cc3)=C1c1ccc3[nH]nnc3c1C2	7.09
CCCCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O	5.95
CCCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O	6.45
CCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O	6.19
CCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O	5.88
CCC12CCC(=O)C(C)=C1c1ccc3[nH]nnc3c1C2	5.72
O=C1CC(c2ccc(O)cc2)Oc2c(Cc3ccccc3)c(O)cc(O)c21	6.3
CC(C)(C)Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	6.67
CC(C)Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	7.1
CC(C)CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	6.85
CCCCCCCCCCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	5.99
CCCCCCCCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	6.36
CCCCCCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	6.41
CCCCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	6.42
CCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	6.81
Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	5.28
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21	4.12
CC(C)=CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	7.24
Oc1ccc(-c2nn3c(C(F)(F)F)cc(C(F)(F)F)nc3c2-c2ccc(O)cc2)cc1	5.22
Oc1ccc(-c2n[nH]c3cc(O)ccc23)c(O)c1	7.32
Cc1cc(O)ccc1-c1nn(C(C)C)c2c(C(F)(F)F)cccc12	7.7
C=CCn1nc(-c2ccc(O)cc2C)c2cccc(C(F)(F)F)c21	7.23
C=CCn1nc(-c2ccc(O)cc2O)c2cccc(C(F)(F)F)c21	6.46
Oc1ccc(-c2nn(C3CCCC3)c3c(F)cccc23)cc1	7.75
Oc1ccc(-c2nn(C3CCCC3)c3c(Cl)cccc23)cc1	7.75
Oc1ccc(-c2nn(C3CCCCC3)c3c(Cl)cccc23)cc1	7.43
CCCn1nc(-c2ccc(O)cc2)c2cccc(Cl)c21	7.28
CC(C)n1nc(-c2ccc(O)cc2)c2cccc(C(F)(F)F)c21	8.52
CCCn1nc(-c2ccc(O)cc2)c2cccc(C)c21	7.4
CCCCn1nc(-c2ccc(O)cc2)c2cccc(Cl)c21	7.6
OCCn1nc(-c2ccc(O)cc2)c2cccc(Cl)c21	6.39
OCCn1nc(-c2ccc(O)cc2)c2cccc(C(F)(F)F)c21	7.02
Oc1ccc(-c2nn(Cc3ccccc3)c3c(C(F)(F)F)cccc23)cc1	6.71
Oc1ccc(-c2nn(Cc3ccccc3)c3c(Cl)cccc23)cc1	6.98
Oc1ccc(-c2nn(-c3cc(F)ccc3F)c3cc(O)ccc23)c(O)c1	7.51
Oc1ccc(-c2nn(-c3cc(Cl)ccc3Cl)c3cc(O)ccc23)c(O)c1	7.82
Oc1ccc(-c2nn(-c3cccc(Cl)c3)c3cc(O)ccc23)c(O)c1	7.3
Oc1ccc(-c2nn(-c3cccc(F)c3)c3cc(O)ccc23)c(O)c1	7.41
Cc1ccc(-n2nc(-c3ccc(O)cc3O)c3ccc(O)cc32)cc1	7.4
Oc1ccc(-c2nn(C3CCCCC3)c3cc(O)ccc23)c(O)c1	6.35
CCCCn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21	6.95
CCCn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21	7.21
Oc1ccc(-c2nn(CC(F)(F)F)c3cc(O)ccc23)c(O)c1	6.78
CCn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21	6.52
Cn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21	6.21
Nc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1	7.71
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccccc3)sc2c1	7.96
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccc(F)cc3)sc2c1	7.76
Oc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1	8.11
COc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1	7.525
CC(C)CCCC(C)CCCC(C)CCCC1Cc2cc(O)ccc2C2CCC3(C)C(O)CCC3C12	6.71
O=C1c2cc(O)cc(Br)c2C(=O)N1c1ccc(O)cc1	7.44
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)cc1F	7.28
Cc1cc(O)ccc1N1C(=O)c2ccc(O)cc2C1=O	6.1
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)cc1[N+](=O)[O-]	7.68
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)c2ccccc12	5.58
O=C1c2ccc(O)cc2C(=O)N1c1cccc2c(O)cccc12	6.1
COc1ccc(N2C(=O)c3ccc(O)cc3C2=O)c(OC)c1	5.61
COc1ccc(N2C(=O)c3ccc(O)cc3C2=O)cc1	5.48
O=C1c2ccc(O)cc2C(=O)N1c1ccccc1	5.57
O=C1c2ccc(O)cc2C(=O)N1c1cccc(O)c1	5.54
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)cc1	7.08
ON=Cc1ccc(-c2ccc(O)cc2)c2ccccc12	7.02
ON=Cc1c(Cl)cc(-c2ccc(O)c(F)c2)cc1Cl	6.57
Cc1c(C=NO)c2ccccc2n1-c1ccc(O)c(F)c1	6.53
Cc1c(C=NO)c2ccccc2n1-c1ccc(O)cc1	6.57
ON=Cc1cn(-c2ccc(O)cc2)c2ccccc12	5.72
ON=Cc1ccc(-c2ccc(O)cc2)c2occc12	5.88
ON=Cc1ccc(-c2ccc(O)cc2)c2ccoc12	6.81
ON=Cc1ccc(-c2ccc(O)cc2)c2sccc12	7.43
ON=Cc1ccc(-c2ccc(O)cc2)c2ccsc12	7.7
ON=Cc1ccc(-c2ccc(O)c(F)c2)c2ccccc12	6.83
CS(=O)(=O)N1CC(c2ccc(O)cc2)Cc2ccc(O)cc21	4.49
Oc1ccc(C2Cc3ccc(O)cc3N(CC3CC3)C2)cc1	5.52
CCCN1CC(c2ccc(O)cc2)Cc2ccc(O)cc21	5.595
CCN1CC(c2ccc(O)cc2)Cc2ccc(O)cc21	5.85
CN1CC(c2ccc(O)cc2)Cc2ccc(O)cc21	5.53
COc1cc(C2Nc3ccccc3C(=O)N2Cc2ccccc2)ccc1O	5.96
COC(=O)C1=C(N)Oc2cc(O)ccc2C1c1ccc(OCc2ccc(C)cc2)cc1	7.25
COC(=O)C1=C(N)Oc2cc(O)ccc2C1c1ccc(OCc2ccccc2F)cc1	7.28
O=C(O)CCc1cc(Br)c(OCc2cccc(Br)c2)c(Br)c1	4.54
CC(CCc1ccccc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12	7.96
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12	9.0
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12	7.43
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12	9.0
C=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	5.65
CC12CCC3C(CC=C4C5CCC43CCC5O)C1CCC2O	5.09
CC12CCC3C(CC=C4C5CCC43CCC5O)C1CCC2O	6.5
CC12CCC3C(CCC4C5CCCC43CCC5O)C1CCC2O	5.3
CC12CCC3C(CC=C4C5CC=CC43CCC5O)C1CCC2O	5.65
CC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	5.71
CCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	5.63
CC1=CC2=CCC3C(CCC4(C)C(O)CCC34)C2(C)CC1	6.96
C=C1C=C2CCC3C(CCC4(C)C(O)CCC34)C2(C)CC1	6.19
C#CC1(O)CCC2C3CC=C4CC(O)CCC4(C=C)C3CCC21C	6.82
C=CC12CCC(O)CC1=CCC1C2CCC2(C)C1CCC2(C)O	5.98
C#CC1(O)CCC2C3CC=C4C=C(C)CCC4(C=C)C3CCC21C	5.73
C=CC12CCC(C)=CC1=CCC1C2CCC2(C)C1CCC2(C)O	5.36
C=CC12CCC(Cl)=CC1=CCC1C2CCC2(C)C(O)CCC12	5.24
C=CC12CCC(CC)=CC1=CCC1C2CCC2(C)C(O)CCC12	5.51
C=CC12CCC(C)=CC1=CCC1C2CCC2(C)C(O)CCC12	5.84
C=CC12CCC(C)(O)CC1=CCC1C2CCC2(C)C(O)CCC12	5.28
COCC1(OC)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(C=NO)cc3)CC21C	5.71
Cc1c(O)c(C)c2occ(-c3ccc(O)cc3)c(=O)c2c1O	4.99
Cc1c(-c2ccc(O)cc2)nn(-c2ccc(O)cc2)c1-c1ccc(CCCN2CCCCC2)cc1	7.7
Cc1c(-c2ccc(O)cc2)nn(-c2ccc(O)cc2)c1-c1ccc(C=CC(=O)N2CCCCC2)cc1	6.0
Cc1c(-c2ccc(O)cc2)nn(-c2ccc(O)cc2)c1-c1ccc(OCCN2CCCCC2)cc1	7.1
ON=Cc1ccc(-c2ccc(O)cc2)cc1F	6.1
CC(C)CNc1cc(C=Cc2ccccc2)nc(NCC(C)C)n1	5.16
CC(C)CCc1cc(NCC(C)C)nc(OCC(C)C)n1	5.16
CC(C)CNc1nc(CCc2ccccc2)cc(N(C)CC(C)C)n1	5.26
CC(C)CNc1nc(CCc2cccc3ccccc23)cc(N(C)CC(C)C)n1	5.36
CC(C)CCc1cc(NCC(C)C)nc(N(C)CC(C)C)n1	5.01
CC(C)CNc1cc(NCc2ccccc2)nc(NCC(C)C)n1	5.02
CC(C)CNc1cc(NCC(C)C)nc(NCC(C)C)n1	5.62
CC(C)CCc1cc(NCc2cccc3ccccc23)nc(NCC(C)C)n1	5.17
CC(C)CCc1cc(NCc2ccccc2)nc(NCC(C)C)n1	5.24
CC(C)CCc1cc(NCC(C)C)nc(NCc2cccc3ccccc23)n1	5.39
CC(C)CCc1cc(NCC(C)C)nc(NCc2ccccc2)n1	5.75
CCc1cc(NCC(C)C)nc(NCC(C)C)n1	5.14
CC(C)CNc1cc(CCc2cccc3ccccc23)nc(NCC(C)C)n1	5.68
CC(C)CCc1cc(NCc2ccccc2)nc(NCc2ccccc2)n1	5.08
CC(C)CCc1cc(NCC(C)C)nc(NCC(C)C)n1	5.51
CCCCc1cc(NCCC)nc(NCCC)n1	4.89
CC(C)CNc1nc(CCc2ccccc2)cc(NCc2ccccc2)n1	5.72
CC(C)CNc1cc(CCc2ccccc2)nc(NCc2ccccc2)n1	5.35
CC(C)CNc1nc(C=Cc2ccccc2)cc(NCc2ccccc2)n1	5.01
CC(C)CNc1cc(C=Cc2ccccc2)nc(NCc2ccccc2)n1	4.92
CC(C)CNc1cc(CCc2ccccc2)nc(NCC(C)C)n1	5.68
N=C(N)NN=CC1=C(Cl)c2ccccc2CC1	5.11
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C	5.1325
CC(C)OC(=O)C1=CN(C(=O)c2ccc(F)c(F)c2)CC(C)(C)c2c1[nH]c1ccccc21	5.0
c1ccc(C2=C(c3ccc(OCCN4CCC4)cc3)c3ccccc3OCC2)cc1	8.06
Oc1ccc(C2=C(c3ccc(OCCN4CCC4)cc3)c3ccccc3OCC2)cc1	8.72
COc1ccc2c(c1)OCCC(c1ccc(O)cc1)=C2c1ccc(OCCN2CCC2)cc1	8.17
COc1ccc2c(c1)OCCC(c1ccc(O)cc1)=C2c1ccc(OCCN2CCCC2)cc1	7.99
Oc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(O)cc3OCC2)cc1	8.08
Fc1ccc2c(c1)OCCC(c1ccccc1)=C2c1ccc(OCCN2CCCC2)cc1	7.79
Oc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(F)cc3OCC2)cc1	7.98
Oc1cccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(F)cc3OCC2)c1	7.85
Fc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(F)cc3OCC2)cc1	6.9
Oc1ccc(C2=C(c3ccc(OCCN4CCCCC4)cc3)c3ccc(F)cc3OCC2)cc1	8.19
Oc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)CCOc3cc(F)ccc32)cc1	8.25
CC(C=NNC(=N)N)=C(Cl)c1ccccc1	4.43
N=C(N)NN=CC1=C(Cl)c2ccccc2CCC1	4.8
COc1cc2oc(-c3ccc(O)cc3O)cc2cc1O	7.34
COc1cc(O)c2c(C=O)c(-c3ccc(O)cc3O)oc2c1	7.37
C=C(C)C(O)Cc1c(O)c(CC=C(C)C)c2occ(-c3ccc(O)c(O)c3)c(=O)c2c1O	4.54
CC(C)=CCc1c2c(c3occ(-c4ccc(O)c(O)c4)c(=O)c3c1O)CC(C(C)(C)O)O2	4.89
C=C(C)C(O)Cc1c(O)c(CC=C(C)C)c(O)c2c(=O)c(-c3ccc(O)c(O)c3)coc12	4.75
CCC12CC(O)C(O)(c3ccccc3)CC1CCc1cc(O)ccc12	5.47
CC#CC1(O)CCC2(CC)c3ccc(OCc4ccncc4)cc3CCC2C1	6.17
CC#CC1(O)CCC2(CC)c3ccc(O)cc3CCC2C1	7.05
C=CCC12CCC(O)(C#CC)CC1CCc1cc(O)ccc12	7.03
O=c1oc2cc(O)ccc2c(C(F)(F)F)c1Cc1ccccc1	6.0
Cc1cccc(SCc2cc(=O)oc3cc(O)ccc23)n1	4.3
Cn1cc(C2(O)CCC3C4CCc5cc(O)ccc5C4CCC32C)nn1	6.4
COc1cc2c(cc1O)CCC1C2CCC2(C)C(=O)CCC12	4.96
CC12CCC3c4cc(Cl)c(O)cc4CCC3C1CCCC2=O	6.11
COc1cc2c(cc1O)CCC1C2CCC2(C)C(=O)CCCC12	5.21
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2cc(O)ccc21	8.87333333333
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCC3)cc1)C1=C2CCOc2cc(O)ccc21	7.913333333330001
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCOCC3)cc1)C1=C2CCOc2cc(O)ccc21	7.42
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCCC3)cc1)C1=C2CCOc2cc(O)ccc21	7.57
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCCC3)cc1)C1=C2CCOc2cc(O)ccc21	7.30333333333
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCC3)cc1)C1=C2CCOc2cc(O)ccc21	7.18
CN(C)CCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	7.41
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2cc(O)ccc21	7.576666666669999
Oc1ccc2c(c1)OCCC1=C2C(c2ccc(OCCN3CCCCC3)cc2)Oc2ccccc21	7.03666666667
COc1ccc2c(c1)OCCC1=C2C(c2ccc(OCCN3CCCCC3)cc2)Oc2cc(O)ccc21	7.03666666667
Oc1ccc2c(c1)OCCC1=C2C(c2ccc(OCCN3CCCCCC3)cc2)Oc2ccccc21	7.08
O=C1CCC(=O)N1CCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	8.32
COC(=O)COc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	8.32
CCN(CC)CCOc1ccc(C2Oc3ccccc3C3=C2c2ccc(O)cc2OCC3)cc1	7.016666666669999
CCN(CC)CCOc1ccc(C2Oc3cc(F)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	7.016666666669999
Oc1ccc2c(c1)OCCC1=C2C(c2ccc(OCCN3CCCCC3)cc2)Oc2ccccc21	7.09333333333
COc1ccc2c(c1)OCCC1=C2C(c2ccc(OCCN3CCCCC3)cc2)Oc2cc(O)ccc21	7.09333333333
O=C1CCC(=O)N1CCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	8.21
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2ccccc21	7.536666666669999
COc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2cc(O)ccc21	7.536666666669999
CCN(CC)CCOc1ccc(C2Oc3cc(F)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	6.99666666667
CCN(CC)CCOc1ccc(C2Oc3ccccc3C3=C2c2ccc(O)cc2OCC3)cc1	6.903333333330001
COc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2cc(O)ccc21	7.546666666669999
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCOCC3)cc1)C1=C2CCOc2cc(O)ccc21	8.0
CN(C)CCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	6.836666666669999
Oc1ccc2c(c1)OCCC1=C2C(c2ccc(OCCN3CCCCCC3)cc2)Oc2ccccc21	7.245
CN(C)CCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccccc2OCC3)cc1	6.876666666669999
CN(C)CCOc1ccc(C2Oc3ccccc3C3=C2c2ccc(O)cc2OCC3)cc1	6.813333333330001
CN(C)CCOc1ccc(C2Oc3ccccc3C3=C2c2ccc(O)cc2OCC3)cc1	6.846666666669999
Oc1ccc2c(c1)OC(c1ccc(OCCCN3CCCCC3)cc1)C1=C2CCOc2cc(O)ccc21	6.653333333330001
Oc1ccc2c(c1)OC(c1ccc(OCCCN3CCCCC3)cc1)C1=C2CCOc2cc(O)ccc21	6.413333333330001
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCCC3)cc1)C1=C2CCOc2ccccc21	5.88
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2ccccc21	7.19666666667
O=C(O)CCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	6.92
Oc1ccc2c(c1)OC(c1cccc(OCCN3CCCCC3)c1)C1=C2CCOc2cc(O)ccc21	6.82
CN(C)CCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccccc2OCC3)cc1	5.9
Oc1ccc2c(c1)OC(c1cccc(OCCN3CCCCC3)c1)C1=C2CCOc2cc(O)ccc21	6.72
OCCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	6.51
OCCCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	6.49
O=C(O)CCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1	6.24
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCCC3)cc1)C1=C2CCOc2ccccc21	6.99
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2cc(O)ccc21	7.903333333330001
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2CCCOc2cc(O)ccc21	7.03666666667
CC12CCC3c4ccc(O)cc4CCC3C1CCC2(O)c1ccc2c(c1)COC2	7.13
CCOC(=O)C1(C#N)Cc2ccc(C3(O)CCC4C5CCc6cc(O)ccc6C5CCC43C)cc2C1	7.32
CC(=O)C1(C(C)=O)Cc2ccc(C3(O)CCC4C5CCc6cc(O)ccc6C5CCC43C)cc2C1	6.61
O=C(Oc1cccc2c(O)cccc12)c1ccc(Cl)cc1Cl	5.92
COc1ccc(C(=O)Oc2cccc3c(O)cccc23)cc1	6.1
COC(=O)C(C)N1C(=O)SC(=Cc2ccc(O)c(Cl)c2)C1=O	5.64
Cc1ccc(C(=O)C2C(=O)C(=O)N(c3ccc(O)cc3)C2c2ccc(Br)cc2)cc1	5.21
O=C1c2ccc(Br)cc2C(=O)N1c1ccc(O)cc1	5.1
O=C(C=Cc1ccc(O)cc1)c1ccc(Br)cc1	5.33
Cc1ccc(C(=O)Oc2cccc3c(O)cccc23)cc1	4.5
COc1ccc(CCCc2ccc(O)cc2)c(O)c1	5.09
CC(C)=CCc1c(C2CCc3ccc(O)cc3O2)ccc(O)c1O	4.24
Oc1ccc(C2CCc3ccc(O)cc3O2)cc1	4.58
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12	5.24
Oc1ccc2nc(-c3ccccc3)n(Cc3ccc(OCCN4CCCCC4)cc3)c2c1	6.51
Oc1ccc(-c2nc3ccccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1	5.29
COc1ccc(-c2nnc(SCC(=O)C(C#N)C(C)=N)o2)cc1	4.52
Cc1ccc(-c2nnc(S)n2N=CC=Cc2ccccc2[N+](=O)[O-])cc1	5.14
Oc1c(C=Nc2cccc3cccnc23)sc2ccccc12	5.29
Cc1nn(-c2ccccc2)c2sc(C(=O)OCN3C(=O)c4ccccc4C3=O)cc12	5.01
CCCCn1c(NC(=O)CC)c(C#N)c2nc3ccccc3nc21	4.63
Cn1c(SCc2cc(=O)n3cc(Br)ccc3n2)nnc1C1COc2ccccc2O1	4.6
CC1Cc2ccccc2N1C(=O)CSc1nnc(NC(=O)Cc2cccs2)s1	4.47
COC(=O)c1oc2ccc(Br)cc2c1NC(=O)CCCN1C(=O)c2ccccc2C1=O	4.37
O=Cc1cn(-c2ccccc2)nc1-c1cc2c(ccc3ccccc32)oc1=O	4.71
O=C(NCc1ccco1)c1nn2c(C(F)(F)F)cc(-c3cccs3)nc2c1Br	4.43
O=C(CSc1nnc(SCC(=O)c2ccco2)s1)c1ccco1	4.67
CC(=O)Nc1ccc2[nH]c(C)cc(=O)c2c1	4.68
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3)Nc1ccccc1	5.14
O=C(c1cc(-c2ccco2)on1)N1CCc2ccccc2C1	4.49
Cc1ccc(-n2nnnc2SCC(=O)Nc2ccc3c(c2)COC3=O)cc1C	4.57
Cc1cccc(NC2=NC(=O)C(=C3C(=O)N(C)c4ccccc43)S2)c1C	4.48
O=C(COC(=O)CCC(=O)c1cccs1)NCc1ccco1	4.92
Cc1ccc(C=c2sc3nc(-c4ccco4)nn3c2=O)o1	4.86
O=C(O)c1cc(-c2ccco2)nc2ccccc12	4.63
Cc1occc1C(=O)NCc1cccc(CNC(=O)c2ccoc2C)c1	4.71
O=C(Nc1cccc(-c2cnc3ccccc3n2)c1)c1cccc(NC(=O)c2ccco2)c1	4.88
Cc1cccc(N2CSC3=C(C#N)C(c4ccc(C)o4)CC(=O)N3C2)c1	5.45
CCOC(=O)c1c(C)oc2c1c(C=NC1CCS(=O)(=O)C1)c(O)c1ccccc12	4.8
C=CCn1c(=O)c(C#N)cc2c(=O)n3ccccc3nc21	4.35
Cc1ccc(S(=O)(=O)Cc2ccc(C(=O)NCc3ccc4c(c3)OCO4)o2)cc1	4.43
COc1ccc(Cl)cc1NC(=O)c1ocnc1C	4.6
COc1ccc(NC(=O)c2ccco2)cc1N	4.44
CCCN(CCC)S(=O)(=O)c1ccc(NC(=O)Cc2cccs2)cc1	4.78
CCn1c(SCC(=O)c2ccc(CNC(C)=O)o2)nnc1-c1cccs1	4.37
Cc1ccc2[nH]c(=O)c(-c3nc4ccccn4c3NCc3ccco3)cc2c1	4.59
N#CC(C(=O)Nc1ccc(Cl)cc1)c1nc2ccccc2[nH]1	4.57
CCCNC(=O)c1ccc(-c2nc3ccccc3s2)s1	4.52
O=C(Nc1cccc(-c2cn3cccnc3n2)c1)c1ccc2c(c1)OCO2	5.18
CCCn1nc(C(=O)OCC(=O)c2ccc3c(c2)NC(=O)CO3)c2ccccc2c1=O	4.42
Cc1ccc2[nH]c(C(C#N)=Cc3ccc(N4CCCCC4)c([N+](=O)[O-])c3)nc2c1	5.37
CCOC(=O)[N-]c1c[n+](N2CCOCC2)no1	4.61
NC(=O)C1(N2CCCCC2)CCN(c2nc(-c3ccc(Br)cc3)cs2)CC1	4.42
COc1ccc2c(c1)c(=O)oc1cc(OCC(=O)N3CCC(C)CC3)ccc12	4.93
CCc1nnc2n1N=C(c1ccc(-c3cc(Cl)ccc3Cl)o1)CS2	4.36
Cc1nc2sccn2c1-c1nc(-c2cc3ccccc3o2)cs1	4.97
CCOP(=O)(OCC)C1(NS(=O)(=O)c2ccccc2)C=C(Cl)C(=O)c2ccccc21	4.9
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl	5.67
NC(=O)c1c(NC(=O)c2cc3ccccc3o2)sc2c1CCC2	4.63
Cc1cc(-c2nn3c(-c4ccccc4)nnc3s2)c2ccccc2n1	4.67
COC(=O)c1ccc2c(=O)n(CCCCCC(=O)NCc3ccc4c(c3)OCO4)c(=O)[nH]c2c1	4.83
COCCNC(=O)c1c(N)n(N=Cc2cccs2)c2nc3ccccc3nc12	4.95
CCC1(C)NC(=O)N(CC(=O)Nc2sc3c(c2C(N)=O)CCC3)C1=O	4.74
Cc1cc(C(=O)OCC(=O)c2ccc(Br)s2)no1	4.44
Cc1nc2ccccc2c(=O)n1N=Cc1c(O)ccc2oc3c(c12)CCCC3	4.54
CCc1cccc2c(C(=O)Cn3nnc(-c4ccc(OC)c(OC)c4)n3)c[nH]c12	4.99
CC(C)CN(C(=O)COC(=O)c1cc2c(s1)CCC2)C1CCS(=O)(=O)C1	5.53
CC(=N)C(C#N)C(=O)CSc1nnc(-c2ccc(OC(F)F)cc2)o1	4.33
O=C(Cc1cn2ccsc2n1)OCc1nc2ccccc2s1	5.16
CCn1c(SCC(=O)Nc2ccc3c(c2)oc2ccccc23)nnc1-c1ccc(N)cc1	4.93
CCN(c1ccccc1)S(=O)(=O)c1ccc2[nH]cc(C(=O)NCCOC)c(=O)c2c1	4.55
Cc1ccc(-c2csc(NC(=O)c3ccno3)n2)cc1	5.14
CCOC(=O)C1=C(C)SC(=CN(C)C)C1=O	4.4
CCc1ccc(NC(=O)c2noc3c2CCC3)cc1	5.1
O=C(Cc1ccc(S(=O)(=O)N2CCOCC2)s1)Nc1nc2c(s1)CCCC2	5.33
CN1C(=O)CSc2ccc(NC(=O)N3CCC(N4CCCCC4)CC3)cc21	4.93
CCn1c2ccccc2c2cc(NC(=O)CSc3nnc(-c4ccc(OC)cc4)n3N)ccc21	4.91
CCCc1nnc2n1N=C(c1ccc(-c3cc(Cl)ccc3Cl)o1)CS2	4.87
Cc1ccccc1NC(=O)CSc1nnc(-c2ccco2)c(-c2ccco2)n1	4.83
N#Cc1ccc(-c2cccnc2)nc1SCC(=O)Nc1sc2c(c1C#N)CCC2	4.83
NC(=S)n1[nH]c(-c2ccc([N+](=O)[O-])cc2)c(N=Nc2ccc(O)cc2)c1=O	4.96
N#Cc1nc(-c2ccc(OCc3ccc(Cl)cc3)cc2)oc1NCc1cccnc1	4.43
Cc1ccc(-c2nnc3n2N=C(c2ccc(Br)cc2)CS3)cc1	4.37
C=CCn1c(SCC(=O)NC(=O)NCc2ccco2)nc2sc(CC)cc2c1=O	5.0
COc1cccc2cc(-c3cn4ccc(C)cc4n3)c(=O)oc12	5.11
COc1ccc(Cn2c(=O)[nH]c3cc(C(=O)NCc4ccc5c(c4)OCO5)ccc3c2=O)cc1	4.72
O=C(NN=Cc1cccc(Oc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c1)c1cncc(Br)c1	4.56
O=c1oc2ccccc2n1CCn1c2ccccc2c2nc3ccccc3nc21	4.75
COc1ccc(C2C=C(c3ccc(Cl)cc3)Nc3nc(NC(C)=O)nn32)cc1	4.66
CCOC(=O)Cc1cc(=O)n2nc(-c3ccc(C)cc3)cc2[nH]1	4.86
Cc1ccc(-c2cc(C(=O)NCc3ccco3)c3ccccc3n2)o1	5.17
Cc1cc(Cl)ccc1OCC(=O)OC(C)C(=O)N(C)C	4.43
Cc1cc(=O)oc2c(CN3CCC(C)CC3)c(O)c(Cl)cc12	4.63
COc1cc(NC(=O)CSc2nc3ccccc3c(=O)n2C)ccc1NC(=O)c1ccco1	4.49
O=C(CSc1nnc(-c2ccc(OC(F)F)cc2)o1)NC(=O)NCc1ccco1	4.94
CCN=c1ccc(Br)cc(C(=O)C=Cc2ccccc2Cl)c1O	5.51
COc1ccc2[nH]c3c(c2c1)CCn1c-3nc2ccccc2c1=O	4.77
CCc1ccc2[nH]c(=O)c(C3C(C#N)=C(N)Oc4c3ccc3cccnc43)cc2c1	4.95
CC(=O)c1cccc(NC(=O)CN2C(=O)NC3(CCCCCCC3)C2=O)c1	4.32
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)Cc3cccs3)cc2)n1	4.91
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2cccc(Cl)c2)CC1	6.08
CNc1nnc(-c2cc3cc(Cl)ccc3oc2=O)s1	4.96
COc1ccc2cc3c(N)nn(C(=O)Cc4ccc(Cl)cc4)c3nc2c1	4.61
Cc1ccc(-n2c(=O)c(C#N)cc3c(=O)n4cccc(C)c4nc32)cc1	4.51
N#Cc1c(NCCN)nc(NCc2ccccc2)c2c1CCN(Cc1ccccc1)C2	4.93
Cc1cc(NC(=O)CSc2cn(CCNC(=O)c3ccc(Cl)cc3)c3ccccc23)no1	4.6
COc1cccc(-c2nnc(NC(=O)Cc3cccs3)s2)c1	4.72
CCCSc1nc(C)c(-c2csc(C(C#N)=C3CCCC3)n2)cc1C#N	5.03
O=C(Nc1nc(-c2nc3ccccc3s2)cs1)C1COc2ccccc2O1	4.6
O=C(CSc1n[nH]c(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)n1)Nc1nccs1	4.33
Cc1ccc(S(=O)(=O)Cc2ccc(C(=O)O)o2)cc1	4.74
O=C(Cc1coc2cc3c(cc12)CCC3)OCc1cc(=O)n2c(n1)sc1ccccc12	5.32
Cc1cccc(N2CCN(c3nc4ccccc4n4cnnc34)CC2)c1C	4.41
Cc1ccc(C(=O)CSC2=C(C#N)C(c3ccco3)CC(=O)N2)c(C)c1	4.58
Cc1snc2sc(C(=O)c3ccc(Br)cc3)c(N)c12	4.55
Oc1ccc(C=Nc2ccc(N3CCOCC3)cc2)c(O)c1	4.52
CCOC(=O)c1c(Nc2nc(C)c(C(=O)NC)s2)sc(C)c1C	4.37
COc1ccc2c(c1)c(=O)oc1cc3oc(C)c(C)c3cc12	5.16
COc1ccc(OC)c(C=Nc2oc(-c3ccco3)c(-c3ccco3)c2C#N)c1	4.79
O=C(Cc1cccs1)Nc1ccccn1	4.87
Cc1sc2ncnc(NCc3ccco3)c2c1C	4.45
Cc1c(C(=O)OCC2CCCO2)[nH]c2c1C(=O)CC(c1ccco1)C2	4.49
CCOc1cccc2cc(-c3nnc(NCc4ccco4)s3)c(=O)oc12	4.57
Cc1noc(C)c1COc1ccc(C(=O)OCC(=O)N2c3ccccc3NC(=O)C2(C)C)cc1	5.06
CCOC(=O)C1C(=O)C(=Cc2ccc(CNC(=O)C(=O)Nc3ccccc3)o2)N=C1C	5.24
Cc1cc(C(=O)O)ccc1-n1c(C)ccc1C	5.12
CCOC(=O)c1[nH]c2c(c1C)C(=O)CC(c1ccco1)C2	4.52
CCN1CCc2nc(NC(=O)Cc3ccc4c(c3)OCCO4)sc2C1	4.54
COc1ccccc1NC(=O)c1ccccc1NC(=O)c1cc(Cl)ccc1NC(=O)c1ccco1	4.9
CC(=O)c1c(C)[nH]c(C(=O)COc2ccc(C#N)cc2)c1C	4.47
CCOC(=O)CSc1nn(C)c(=S)s1	5.1
COCCCNC(=O)c1ccc2c(=O)n(Cc3ccc4c(c3)OCO4)c(=S)[nH]c2c1	4.38
Cn1ccnc1SCC(=O)Nc1ccc2nc(SCC(=O)NC3CC3)sc2c1	4.59
Cc1c(C(=O)OCc2ccccc2)[nH]c2c1C(=O)CC(c1ccco1)C2	4.64
Cc1ccccc1CSCC(=O)NC(=O)NCc1ccco1	5.03
c1ccc(OCc2nnc3sc(C4COc5ccccc5O4)nn23)cc1	5.02
O=C1c2ccccc2C(=O)N1c1ccc2[nH]c(-c3ccc(Br)o3)nc2c1	5.05
COc1cc2cc(C(c3nnnn3C3CCCC3)N3CCc4ccccc43)c(=O)[nH]c2cc1OC	4.66
COC(=O)c1ccc2c(=O)n(CC3CCCO3)c(SCC(=O)Nc3ccccc3Cl)nc2c1	4.68
O=S(=O)(c1cccc(-c2cn3cccnc3n2)c1)N1CCCCCC1	4.65
COc1ccccc1N1CCN(C(=O)c2cc3c(s2)CCC3)CC1	5.28
O=C(O)C1Nc2c(C(=O)N3CCOCC3)cccc2C2C=CCC12	4.8
COc1ccc(OCCC(=O)OCC(=O)NCc2ccco2)cc1	4.48
COC(=O)C1C(=O)C(=Cc2ccc(CNC(=O)C(=O)Nc3ccc(C)c(C)c3)o2)N=C1C	4.71
CN(CC(=O)NC(=O)NCc1ccco1)Cc1nc2ccccc2c(=O)[nH]1	4.86
O=C1CCn2c(nc3ccccc32)C1C(=O)Nc1ccccc1[N+](=O)[O-]	4.73
COC(=O)c1ccc(CSc2nc3c(cnn3-c3ccc(C)c(C)c3)c(=O)[nH]2)o1	4.42
CC1(C)Cc2c(sc3c2-n2nnnc2-n2nnnc2-3)CO1	5.39
Cc1cccc2cc(C(c3nnnn3C(C)(C)C)N(Cc3ccco3)CC3CCCO3)c(=O)[nH]c12	4.88
COc1ccc(Cn2c(N)c(C(=O)NCc3ccco3)c3nc4ccccc4nc32)cc1	4.76
Cc1ccc(Nc2nnc(SCC(=O)NCc3ccco3)s2)cc1	4.54
CCOC(=O)C1C(=O)C(=Cc2ccc(CNC(=O)C(=O)Nc3ccc(C)c(C)c3)o2)N=C1C	4.39
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ccc(Cl)cc2)CC1	4.9
CCc1ccc2nc(NC(=O)c3ccc4c(=O)[nH]c(CN5CCOCC5)nc4c3)sc2c1	5.09
N=c1c(C(=O)NCc2ccc(F)cc2)cc2c(=O)n3ccccc3nc2n1Cc1cccnc1	5.15
COc1ccc2[nH]c3nc(SCc4nnc(-c5ccc(C)cc5)o4)nnc3c2c1	5.17
Cc1sc2ncnc(SCC(=O)NC(=O)NCc3ccco3)c2c1C	4.94
CCC1=NN2C(=N)C(=Cc3ccc(SCc4ccco4)o3)C(=O)N=C2S1	4.68
CC1CCN(S(=O)(=O)c2ccc(NC(=O)Cc3cccs3)cc2)CC1	5.02
CC(=O)c1cccc(NC(=O)Cc2cccs2)c1	4.73
Cn1c(SCC(=O)Nc2sccc2C#N)nnc1-c1ccccc1	4.77
Cc1csc2nc(CCNS(=O)(=O)c3ccc4c(c3)OCCO4)cn12	4.77
Cc1cc(SCC(=O)NC(=O)NCc2ccco2)nc2c(C)cccc12	4.49
O=C1C2CC=C(Cl)CC2C(=O)N1CCCCCCN1C(=O)C2CC=C(Cl)CC2C1=O	4.61
CC1CC(C(F)(F)C(F)(F)F)n2nc(C(=O)O)cc2N1	4.7
Cc1nnc(Oc2ccccc2F)c2ccccc12	4.52
COc1ccc(OC)c(NC(=O)c2cc(-c3ccc(C)cc3O)[nH]n2)c1	4.66
CCN(c1ccccc1)S(=O)(=O)c1cc(C(=O)O)ccc1C	4.88
COC(=O)c1cc2ccsc2n1CC(=O)Nc1ccc(N(C)C)cc1	4.33
CCOc1ccc(Nc2oc(-c3ccccc3Cl)nc2C#N)cc1	5.02
O=S(=O)(NCCc1csc(-c2cccnc2)n1)c1ccc(Cl)s1	4.72
Cc1ccc(C(=O)NN=Cc2ccc([N+](=O)[O-])s2)cc1	4.68
COc1ccc(CNC(=O)c2cc(-c3cccs3)on2)cc1	4.56
COc1ccccc1C=c1sc2nc(-c3ccco3)nn2c1=O	4.76
COc1ccc(N2Cc3cccc(C(=O)O)c3C2=O)cc1	4.92
COc1ccc(N2Cc3cccc(C(=O)N4CCN(C(=O)c5ccco5)CC4)c3C2=O)cc1	5.01
Cc1[nH]c2cc(-c3ccsc3-n3c(C)ccc3C)nn2c(=O)c1Cl	4.56
O=C(Nc1ccc2oc(-c3ccccc3F)nc2c1)c1cncc(Br)c1	4.81
Clc1ccc(Nc2nc(-c3ccncc3)cs2)cc1	4.74
O=C(Nc1ccc(-n2nncc2-c2ccco2)cc1)c1cc2ccccc2oc1=O	4.39
Cc1ccc(NC(=O)CN2C(=O)SC(=Cc3ccc(-c4cc(C(=O)O)ccc4C)o3)C2=O)cc1C	4.74
COc1ccc2c(c1)c(=O)oc1cc(OCC(=O)NC3CCCCC3)ccc12	4.75
O=C1NC(c2ccc(Br)cc2)Nc2sc3c(c21)CCC3	4.71
CN(C)CC(=O)N1c2ccccc2CCc2ccc(NC(=O)c3ccc(N)cc3)cc21	4.81
CC(=O)Nc1ccc(N=Cc2nc(-c3ccc(C)cc3)oc2O)cc1	5.09
CCOc1cccc2cc(-c3cn4cc(C)ccc4n3)c(=O)oc12	5.42
Cc1cc(C)nc(NC(=O)CSc2nn(C)c(=S)s2)n1	5.06
COc1cc(C2C(C#N)=C(N)Oc3cc(C)oc(=O)c32)cc2c1OCO2	4.58
CN(N=Cc1cccnc1)c1cnn(-c2ccc(F)c(Cl)c2)c(=O)c1Cl	4.75
CCSc1nnc(NC(=O)C2Cc3ccccc3CN2C(=O)c2ccco2)s1	5.13
CS(=O)(=O)c1ccc2nc(NC(=O)CCC(=O)c3cccs3)sc2c1	5.15
Cc1nnc(NC(=O)Cc2cccs2)s1	4.72
O=C(c1cc2ncc(Br)cn2n1)N1CCN(C(=O)c2ccco2)CC1	4.75
O=C1CC(c2ccco2)CC(=O)C1C=Nc1cc(Cl)ccc1O	4.36
CCOC(=O)c1ccc(NC(=O)CSc2nc(C)cc(=O)[nH]2)cc1	5.51
COc1ccc(NC2=NC(=O)SC2=Cc2ccc(N(C)C)cc2)cc1	4.48
Cc1cc(NC(=O)CSc2nc3c(c(=O)n2CCc2ccccc2)SC(C)C3)no1	4.47
CCn1c(SCC(=O)Nc2ccc(NC(=O)c3ccco3)c(OC)c2)nc2ccccc2c1=O	4.45
CCOCCCNC(=O)c1c[nH]c2ccc(S(=O)(=O)Nc3cccc(OC)c3)cc2c1=O	4.45
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)c1cc(-c2ccco2)nc2ccccc12	4.83
O=C1Nc2ccccc2SC(c2ccccc2)C1O	5.52
N#Cc1c(-c2ccccc2)cc(-c2ccco2)c(C#N)c1N	4.48
O=C(Nc1ccc(N2CCCC2)cc1)C(c1ccccc1)c1ccccc1	5.15
Cn1nc([N+](=O)[O-])c2c(-c3nc4ccccc4s3)c(N)n(C3CCCCC3)c2c1=O	5.3
CC(=O)c1c(COC(=O)c2ccco2)nc2ccccc2[n+]1[O-]	4.53
N#CC1=C(N)OC2=C(CCCC2=Cc2ccoc2)C1c1ccoc1	5.0
Brc1ccc(-c2nnc(-c3cccnc3)c3conc23)cc1	5.18
Cc1ccc(OCc2ccoc2C(=O)O)cc1C	4.59
CCOC(=O)C1=c2c(=Cc3ccccc3OC)c(N)c(C#N)n2C(=O)C(c2ccccc2OC)S1	5.01
Fc1ccc(-c2nnc(-n3nnc4ccccc43)c3ccccc23)cc1	4.58
COc1ccc(-c2nnc(-c3cc4c(ccc5ccccc54)oc3=O)o2)cc1	4.7
O=C(NNC(=O)c1ccc(SCC2CCCO2)c([N+](=O)[O-])c1)c1ccc(Cl)c([N+](=O)[O-])c1	4.63
O=C(Nc1ccc2nn(-c3ccccc3)nc2c1)c1ccc2c(c1)OCO2	5.2
CC(C)CNC(=O)c1c(N)n(N=Cc2ccccn2)c2nc3ccccc3nc12	4.8
COc1cc(NC(=O)c2cccs2)c(C(=O)OCC(=O)NCc2ccco2)cc1OC	4.83
CCn1nnc(NC(=O)CSc2ccc(Cl)cc2)n1	5.03
NC(=O)c1ccccc1OCC1CC(c2ccccc2)=NO1	4.52
COc1ccc(-c2nc(C(N)=O)c3[nH]c(=O)n(-c4cccc(Cl)c4)c3n2)cc1OC	5.2
CS(=O)(=O)N(CC(=O)NCc1ccco1)c1ccc2c(c1)OCO2	4.4
CCOC(=O)c1c2c(n(C)c1COC)C(=O)C(=O)c1ccc(Br)cc1-2	5.05
Cc1cc(C)c(S(=O)(=O)N=C2C=CC(=O)C(Cl)=C2)c(C)c1	4.99
O=S(=O)(NCc1csc(-c2cccnc2)n1)c1cccs1	4.74
COC(=O)c1cnn2c(C(F)(F)F)cc(-c3ccco3)nc12	4.37
CC=CCOC(=O)c1[nH]c2c(c1C)C(=O)CC(c1ccco1)C2	4.61
Cc1nnc(NC(=O)CSc2nc3c(c(=O)n2CCc2ccccc2)SC(C)C3)s1	4.76
Cc1ccc(S(=O)(=O)Cc2ccc(C(=O)N3CCC4(CC3)OCCO4)o2)cc1	4.37
COCCOC(=O)c1[nH]c2c(c1C)C(=O)CC(c1ccco1)C2	4.71
O=C(NCc1ccco1)c1cc2cc3ccc(Cl)cc3nc2o1	4.75
CSc1ccc(S(=O)(=O)Nc2cccc(F)c2)cc1	4.63
CC(C)CC(=O)Nc1ccc(C(=O)COc2ccc(-c3nnco3)cc2)cc1	4.65
C=CCn1c(COc2cccc(C)c2)nnc1SCC(=O)NC(=O)NCc1ccco1	4.83
O=C(NCc1ccco1)c1cc2c(s1)CSC2	5.03
CCOc1ccc(NC2=NC(=O)SC2=Cc2ccc(OC)cc2)cc1	4.73
NC(=O)c1c(NC(=O)c2cccs2)sc2c1CCCCCC2	4.59
CCCC(=NNc1ccc(Cl)cc1)c1cnnc(-c2ccccc2)n1	5.41
O=C(Cc1cccs1)Nc1nnc(COc2ccccc2)s1	4.43
COc1cccc2sc(Nc3nnc(-c4ccc(F)cc4)o3)nc12	4.6
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)OCC(=O)NCc1ccco1	4.41
O=Cc1ccc2oc3nc4n(c(=O)c3c(=O)c2c1)CCCS4	4.75
Cn1c(C(=O)Nc2ccc3c(c2)OCO3)cc2c(=O)n(C)c3ccccc3c21	4.65
N#Cc1c(NC(=O)CSc2ncccn2)oc(-c2ccccc2)c1-c1ccccc1	5.02
Cc1ccc(-n2nnnc2SCC(=O)Nc2cccc(NC(=O)c3ccco3)c2)cc1C	4.83
O=C(CSc1nnnn1-c1ccccc1)Nc1nsc(-c2ccc(Cl)cc2)n1	4.68
O=C(c1cccc(F)c1)N1CCN(C(=O)c2cc3ncc(Br)cn3n2)CC1	4.48
Cc1ccc(C(=O)ONc2ccc(N=NC(=O)c3ccccc3O)cc2)cc1	5.07
COc1ccc(C)cc1-n1nnnc1SCC(=O)NC(=O)NCc1ccco1	5.02
O=C(COC(=O)c1cccc(S(=O)(=O)N2CCc3ccccc3C2)c1)NCc1ccco1	4.6
O=C(O)c1ccc2c(c1)C1C=CCC1C(c1ccccn1)N2	5.02
CC1CCc2c(sc(NC(=O)c3ccc(Cn4cc([N+](=O)[O-])cn4)o3)c2C#N)C1	5.08
Cc1[nH]c2ccc(-c3nnc(SCC(=O)c4ccccc4F)o3)cc2c1C	4.59
COc1cc(C=c2sc3nc(-c4ccncc4)nn3c2=O)ccc1OC(C)=O	4.5
O=C(COC(=O)c1ccccc1Oc1ccccc1)NCc1ccco1	4.75
CCc1ccc2[nH]c(=O)c(CN(Cc3ccc4c(c3)OCO4)C(=O)c3ccco3)cc2c1	4.58
CSC1=NC(=Cc2ccc(Br)o2)C(=O)S1	4.66
CC1=C(SCCC#N)SC(=C2SC(C)=C(SCCC#N)S2)S1	5.29
Cc1ccccc1Nc1nnc(SCC(=O)NC(=O)NCc2ccco2)s1	4.76
O=C(CSc1n[nH]c(-c2ccco2)n1)Nc1sc2c(c1C(=O)Nc1ccccc1)CCCC2	4.4
CCOC(=O)C1CCCN(C(=O)c2cc3ncc(Br)cn3n2)C1	4.68
CCCc1cc(-n2ccnc2)n2c(nc3ccccc32)c1C#N	4.53
CC(=O)c1ccc(NCC(=O)N2CCN(c3ccccc3)CC2)cc1	5.3
Cc1ccc(NS(=O)(=O)c2cccc(C(=O)OCC(=O)NCc3ccco3)c2)cc1	4.51
O=C(NCc1ccco1)c1cc2ccccc2c(=O)o1	4.52
O=C(Nc1ccc2oc(-c3ccc4ccccc4c3)nc2c1)c1cccs1	4.56
Cc1ccc(NC=C2C(=O)N(c3ccc4c(c3)OCO4)C(=O)c3ccccc32)cc1	4.7
O=C(COC(=O)CC1CCCC1)Nc1cc2c(cc1Cl)C(=O)c1ccccc1C2=O	4.65
COc1ccc2nc3oc(C(=O)N4CCN(c5cccc(C(F)(F)F)c5)CC4)cc3cc2c1	4.81
Cc1ccc2[nH]c(=O)c(C3C(C#N)=C(N)Oc4c3ccc3cccnc43)cc2c1	4.71
COc1cc(NC(=O)COc2ccc(-n3cnnn3)cc2)c(OC)cc1Cl	5.08
O=C(Nc1cnn(C23CC4CC(CC(C4)C2)C3)c1)c1cnn2c(C(F)(F)F)cc(-c3ccco3)nc12	5.44
O=S(=O)(N=C(Sc1ccccc1)c1ccccc1)c1ccccc1	4.99
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O	5.4
O=C(COC(=O)CCOc1ccccc1)NCc1ccco1	4.78
O=C(O)c1cc(-c2ccco2)nc2ccc(Br)cc12	4.32
O=C(CSc1nc2scc(-c3ccco3)c2c(=O)n1-c1ccccc1)NCC1CCCO1	4.52
Cc1oc(-c2ccc(Cl)cc2)cc1-c1nn2c(-c3ccoc3C)nnc2s1	5.56
Cc1cc(C)n2nc(SCc3cc(=O)oc4cc(O)ccc34)nc2n1	4.99
CCCCCCc1cc2cc(-c3nnc(-c4ccccc4)o3)c(=O)oc2cc1O	4.46
CN(c1ccccc1C(=O)O)S(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2	4.73
CCOc1ccc(NC(=O)c2cc3cc4ccc(OC)cc4nc3o2)cc1	4.33
COc1ccccc1C(=O)Nc1nc(-c2cccs2)c(NC(C)=O)s1	4.72
O=S(=O)(NCc1csc(-c2cccnc2)n1)c1ccc(Cl)s1	4.87
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1	4.65
COc1ccc(OC)c(N2C(=O)C3ON=C(c4ccccc4Cl)C3C2=O)c1	5.01
CC(=O)OC1CC(C)(C)N(OC(=O)c2ccc(N)cc2)C(C)(C)C1	4.58
O=C(Nc1ccc2c(c1)nc1n2CCSC1)c1ccco1	4.84
COc1ccc(-n2c(SCC(=O)Nc3nccs3)nc3sc4c(c3c2=O)CCN(C)C4)cc1	5.07
Cc1nc2cccc(C(=O)NCc3ccccc3)c2o1	4.32
CC(=N)C(C#N)C(=O)CSc1nnc(COc2ccccc2Cl)o1	4.43
COC(=O)c1ccc(CSc2nc(C)nc3sc(C)c(C)c23)o1	4.31
O=C(NCc1ccco1)c1cc2ccc(O)cc2oc1=O	4.85
CN(C)S(=O)(=O)N(CC(=O)N(Cc1ccccc1)Cc1ccccc1)c1ccccc1	4.6
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCC(Nc2ccccc2)CC1	6.75
N#Cc1ccccc1N1CCN(C(=O)CCCCCn2c(=S)[nH]c3ccccc3c2=O)CC1	7.05
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2cccc(Cl)c2)CC1	6.46
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ccncc2)CC1	7.52
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCC(c2ccccc2)CC1	7.3
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ccccc2O)CC1	7.16
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ccc(Cl)cc2)CC1	4.7
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2cccc([N+](=O)[O-])c2)CC1	6.08
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCC(O)(c2ccc(Cl)cc2)CC1	7.1
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2cccc(O)c2)CC1	5.79
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ncccn2)CC1	6.92
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(Cc2cccc3ccccc23)CC1	6.77
N#Cc1cccc(N2CCN(C(=O)CCCCCn3c(=S)[nH]c4ccccc4c3=O)CC2)c1	7.05
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2cccc3ccccc23)CC1	7.16
CC(=O)Oc1cc2c(c(OC(C)=O)c1)C(=O)OC(C)CCCCCCC2	5.08
COc1cc(C=C2SC(=O)NC2=O)ccc1Oc1ccc(C#N)cc1C(F)(F)F	5.66
COc1cc(O)c(C=CC(C)(C)O)c(O)c1C(=O)C=Cc1ccc(O)cc1	4.1
O=C(C=Cc1ccc(O)c(O)c1)OCCc1ccccc1	5.1
CC12CCC3c4ccc(OC(=O)c5ccccc5)cc4CCC3C1CCC2O	7.19
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1	5.64
CCCCCCCCCc1ccc(O)cc1	6.42
CCCCCCCCc1ccc(O)cc1	4.56
CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O	8.77
CCC1(O)CCC2C3CCC4=CCCCC4C3CCC21C	5.95
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1	8.34
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C	4.75
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	6.09
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C	7.75
CC12Cc3c[nH]nc3CC1CCC1C2CCC2(C)C1CCC2(C)O	6.95
C#CC1(O)CCC2C3C(C)CC4=C(CCC(=O)C4)C3CCC21C	6.36
CCc1c(-c2ccc(O)cc2)c2ccc3cccc1n32	8.02
CC1CCN(CCOc2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)C1	9.22
CC(COc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1)N1CCCC1	9.7
Cc1cccc(C(=O)Oc2ccc3ccc(O)cc3c2)c1	4.55
COc1ccccc1C(=O)Oc1ccc2ccc(O)cc2c1	5.37
O=C(C=Cc1ccccc1)Oc1cccc2c(O)cccc12	5.5
O=C(Oc1cccc2c(O)cccc12)c1ccc(Br)cc1	5.72
Cc1cccc(C(=O)Oc2cccc3c(O)cccc23)c1	5.64
CCOc1ccccc1C(=O)Oc1ccc2ccc(O)cc2c1	5.48
O=C(OC(c1ccccc1)c1ccccc1)c1ccc(O)cc1	6.065
COc1cccc(C(=O)Oc2cccc(O)c2)c1	4.55
O=C(Oc1ccc2ccc(O)cc2c1)c1ccccc1F	5.51
COc1ccccc1C(=O)Oc1cccc2c(O)cccc12	4.97
O=C(Oc1cccc2c(O)cccc12)c1ccccc1	5.65
Cc1ccc(S(=O)(=O)Oc2cccc3c(O)cccc23)cc1	5.54
O=C(Oc1cccc2c(O)cccc12)C1CCCCC1	5.7
O=C(Oc1ccc2ccc(O)cc2c1)c1ccccc1Cl	6.0
Cc1ccccc1S(=O)(=O)Oc1cccc2c(O)cccc12	6.59
O=C(Oc1cccc2c(O)cccc12)c1ccccc1Cl	6.2
Cc1ccccc1S(=O)(=O)Oc1ccc2ccc(O)cc2c1	5.06
Cc1ccccc1C(=O)Oc1cccc2c(O)cccc12	6.37
CCCCC(CCCC)(c1ccc(O)c(CC)c1)c1ccc(O)c(CC)c1	5.54
Cc1cc(C(C)(C)c2ccc(O)c(C)c2)ccc1O	5.92
Oc1ccc(C2(c3ccc(O)cc3)CCCCC2)cc1	6.28
CCCC(CCC)(c1ccc(O)c(CC)c1)c1ccc(O)c(CC)c1	6.31
CCc1cc(C(CC)(CC)c2ccc(O)c(CC)c2)ccc1O	6.64
Cc1cc(C2(c3ccc(O)c(C)c3)CCCCC2)ccc1O	6.64
Oc1ccc(C2(c3ccc(O)cc3)CCCC2)cc1	6.77
CCC(CC)(c1ccc(O)cc1)c1ccc(O)c(C)c1	6.96
CCCC(CCC)(c1ccc(O)cc1)c1ccc(O)cc1	7.0
CCC(CC)(c1ccc(N)c(C)c1)c1ccc(O)c(C)c1	7.01
CCC(CC)(c1ccc(O)cc1)c1ccc(O)cc1	7.0
Cc1cc(C2(c3ccc(O)c(C)c3)CCCC2)ccc1O	7.08
CCCCC(CCCC)(c1ccc(O)cc1)c1ccc(O)cc1	7.1
CCC(CC)(c1cc(C)c(O)c(C)c1)c1cc(C)c(O)c(C)c1	7.13
CCC(CC)(c1ccc(O)c(C)c1)c1ccc(O)c(C)c1	8.025
CCCCC(CCCC)(c1ccc(O)c(C)c1)c1ccc(O)c(C)c1	7.85
CCCC(CCC)(c1ccc(O)c(C)c1)c1ccc(O)c(C)c1	8.31
COc1cc(C(=O)CCc2cc3c(cc2OC)CCC2C3CCC3(C)C(O)CCC23)ccc1O	4.19
COc1cc2c(cc1C=O)C1CCC3(C)C(OC(C)=O)CCC3C1CC2	4.19
COc1ccc2c(c1)CCC1C2CCC2(C)C(OC(C)=O)CCC12	4.19
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O	6.52
CC12CCC3c4ccc(O)cc4CCC3C1CC=C2CO	6.84
CC1CC(C)C2(CCC3C4CCc5cc(O)ccc5C4CCC32C)O1	6.32
CCCOC(=O)C1CCC2C3CCc4cc(O)ccc4C3CCC12C	7.04
Cc1ccc2c(C(Nc3ccc(Cl)cc3)c3ccccc3Cl)c(C)[nH]c2c1	4.58
CCOC(=O)COc1ccc(-c2ccc(OCCN(C)C)cc2)cc1CC1CCCCC1	4.9
CCOC(=O)COc1ccc(-c2ccc(OCCN(C)C)cc2)cc1Cc1ccc2ccccc2c1	5.5
CN(C)CCOc1ccc(C23CC4CC(CC(c5ccc(O)cc5)(C4)C2)C3)cc1	5.98
CCOc1ccc2c(c1)CCCC(c1ccccc1)=C2c1ccc(OCCN(C)C)cc1	8.52
CNCCOc1ccc(C2=C(c3ccccc3)CCCc3cc(O)ccc32)cc1	8.52
O=C1C(c2ccc(O)cc2)C(c2ccc(O)cc2)N1c1ccc(O)cc1	5.905
O=C1C(c2ccccc2)C(c2ccc(O)cc2)N1c1ccc(O)cc1	6.64
O=C1C(Oc2ccccc2)C(c2ccc(O)cc2)N1c1ccc(O)cc1	6.85
O=C1C(c2ccc3ccccc3c2)C(c2ccc(O)cc2)N1c1ccc(O)cc1	6.82
O=C1N(c2ccc(O)cc2)C(c2ccc(O)cc2)C1(c1ccccc1)c1ccccc1	7.4
COc1cc(C2C(=O)N(c3ccc(O)cc3)C2c2ccc(O)cc2)cc(OC)c1OC	5.83
COc1cc(C2C(c3ccc(O)cc3)C(=O)N2c2ccc(O)cc2)cc(OC)c1OC	4.75
COc1ccc(C2C(C(O)c3ccc(O)cc3)C(=O)N2c2cc(OC)c(OC)c(OC)c2)cc1	8.1
O=C1CC(c2ccc(O)cc2)N1c1ccc(O)cc1	4.89
O=C(O)C=Cc1ccc(Cc2c(-c3ccc(F)cc3)c(=O)oc3cc(O)ccc23)cc1	6.97
O=C(O)C=Cc1ccc(Cc2c(-c3cccc(OC(F)(F)F)c3)c(=O)oc3cc(O)ccc23)cc1	7.0
COc1cccc(-c2c(Cc3ccc(C=CC(=O)O)cc3)c3ccc(O)cc3oc2=O)c1	6.32
Cc1cccc(-c2c(Cc3ccc(C=CC(=O)O)cc3)c3ccc(O)cc3oc2=O)c1	6.64
O=C(O)C=Cc1ccc(Cc2c(-c3ccccc3)c(=O)oc3cc(O)ccc23)cc1	6.613333333330001
CCC(=C(c1ccc(O)cc1)c1ccc(C=CC(=O)O)cc1)c1ccccc1	8.68833333333
O=C(O)C=Cc1ccc(Cc2c(-c3ccc(Cl)cc3)c(=O)oc3cc(O)ccc23)cc1	7.38
O=C(O)C=Cc1ccc(Cc2c(-c3ccc(C(F)(F)F)cc3)c(=O)oc3cc(O)ccc23)cc1	7.31
COc1ccc(-c2c(Cc3ccc(C=CC(=O)O)cc3)c3ccc(O)cc3oc2=O)cc1	7.44
O=C(O)C=Cc1ccc(Cc2c(-c3ccc(OC(F)(F)F)cc3)c(=O)oc3cc(O)ccc23)cc1	8.04
O=C(O)C=Cc1ccc(Cc2c(-c3ccc(F)cc3F)c(=O)oc3cc(O)ccc23)cc1	7.35
O=C(O)C=Cc1ccc(Cc2c(-c3ccc(F)cc3Cl)c(=O)oc3cc(O)ccc23)cc1	7.705
COc1cc(F)ccc1-c1c(Cc2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2oc1=O	6.805
Cc1cc(F)ccc1-c1c(Cc2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2oc1=O	7.67
Cc1cc(Cl)ccc1-c1c(Cc2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2oc1=O	8.17
Cc1cc(OC(F)(F)F)ccc1-c1c(Cc2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2oc1=O	8.58
Cc1cc(F)ccc1-c1c(-c2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2oc1=O	7.415
Cc1cc(F)ccc1-c1c(Oc2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2oc1=O	8.055
Cc1cc(OC(F)(F)F)ccc1-c1c(Oc2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2oc1=O	8.6725
Cc1cc(F)ccc1-c1c(Nc2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2oc1=O	6.72
Cc1cc(F)ccc1-c1c(N(C)c2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2oc1=O	7.61
Cc1cc(F)ccc1-c1c(Cc2ccc(C=CC(=O)O)cc2)c2c(F)cc(O)cc2oc1=O	8.075
Cc1cc(F)ccc1-c1c(Oc2ccc(C=CC(=O)O)cc2)c2cc(F)c(O)cc2oc1=O	8.13
Cc1cc(F)ccc1-c1c(Oc2ccc(C=CC(=O)O)cc2)c2ccc(O)c(F)c2oc1=O	7.395
Cc1cc2c(Cc3ccc(C=CC(=O)O)cc3)c(-c3ccc(OC(F)(F)F)cc3)c(=O)oc2cc1O	7.25
Cc1c(O)ccc2c(Cc3ccc(C=CC(=O)O)cc3)c(-c3ccc(OC(F)(F)F)cc3)c(=O)oc12	5.89
O=C(O)C=Cc1ccc(Cc2c(-c3ccc(OC(F)(F)F)cc3)c(=O)oc3ccccc23)cc1	6.165
Cc1cc(F)ccc1-c1c(Cc2ccc(C=CC(=O)O)cc2)c2ccc(CO)cc2oc1=O	6.5
Cc1cc(F)ccc1-c1c(Cc2ccc(C=CC(=O)O)cc2)c2ccc(C(F)F)cc2oc1=O	6.41
COc1ccc2c(Cc3ccc(C=CC(=O)O)cc3)c(-c3ccc(OC(F)(F)F)cc3)c(=O)oc2c1	5.7
O=C(O)C=Cc1ccc(Cc2c(-c3ccc(OC(F)(F)F)cc3)c(=O)oc3cc(F)ccc23)cc1	5.11
Cc1cc(F)ccc1-c1c(Oc2ccc(C=CC(=O)O)cc2)c2ccccc2oc1=O	6.743333333330001
Cc1cc(OC(F)(F)F)ccc1-c1c(Oc2ccc(C=CC(=O)O)cc2)c2ccccc2oc1=O	7.19
Cc1cc(F)ccc1-c1c(Cc2ccc(C=CC(=O)O)cc2)c2ccc(N)cc2oc1=O	5.86
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(Cl)ccc3[nH]2)C1=O	5.48
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(C(F)(F)F)ccc3[nH]2)C1=O	5.52
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(-c4cc[nH]n4)ccc3[nH]2)C1=O	5.2
CCC(=C(c1ccc(C=CC(=O)O)cc1)c1ccc2[nH]ncc2c1)c1ccc(F)cc1Cl	8.22
CCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1	6.82
CCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1	7.28
CCCCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1	8.44
O=S(=O)(Oc1ccccc1)C1CC2OC1C(c1ccc(O)cc1)=C2c1ccc(O)cc1	7.85
CC1Cc2c([nH]c3ccccc23)C(c2c(F)cc(C=CC(=O)O)cc2F)N1CC(C)(C)F	9.4525
CC1Cc2c([nH]c3ccccc23)C(c2ccc(C=CC(=O)O)cc2)N1CC(C)(C)F	9.035
CC(C)CN1C(C)Cc2c([nH]c3ccccc23)C1c1c(F)cc(C=CC(=O)O)cc1F	9.265
CC(C)CN1C(C)Cc2c([nH]c3ccccc23)C1c1ccc(C=CC(=O)O)cc1	8.435
CC(CO)CN1C(C)Cc2c([nH]c3ccccc23)C1c1ccc(C=CC(=O)O)cc1	7.175
CC(CO)CN1C(C)Cc2c([nH]c3ccccc23)C1c1ccc(C=CC(=O)O)cc1	7.245
CC1Cc2c([nH]c3ccccc23)C(c2ccc(C=CC(=O)O)cc2)N1CCO	6.02
CC(CN1C(C)Cc2c([nH]c3ccccc23)C1c1ccc(Cl)cc1)C(=O)O	7.335
CC1Cc2c([nH]c3ccc(O)cc23)C(c2ccc(Cl)cc2)N1CCO	7.505
CC1Cc2c([nH]c3ccccc23)C(c2ccc(Cl)cc2)N1CCC(=O)O	5.93
CC1Cc2c([nH]c3ccccc23)C(c2ccc(Cl)cc2)N1CCO	7.235
O=C(O)CCN1CCc2c([nH]c3ccccc23)C1c1ccc(Cl)cc1	5.145
OCCN1CCc2c([nH]c3ccccc23)C1c1ccc(Cl)cc1	5.81
CCN(Cc1ccc(C(=O)N2CCc3ccc(OS(N)(=O)=O)cc3C2)cc1)Cc1ccccn1	5.51
CCN(Cc1ccc(C(=O)N2CCc3ccc(O)cc3C2)cc1)Cc1ccccn1	4.61
Cc1c(-c2ccccc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccccc12	6.35
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccccc12	6.92
Cc1c(-c2ccccc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	7.52
COc1ccc2c(c1)c(C)c(-c1ccc(O)cc1)n2Cc1ccc(OCCN2CCCCC2)cc1	6.46
COc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1	6.52
COc1ccc(-c2c(C)c3cc(OC)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1	6.22
COc1ccc(-c2c(C)c3cc(OC)ccc3n2Cc2ccc(OCCN3CCCCCC3)cc2)cc1	6.28
CCOc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1	7.21
CCOc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCCC3)cc2)cc1	7.05
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(F)cc12	6.7
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCCC3)cc2)c2ccc(O)cc12	7.52
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN(C)C)cc2)c2ccc(O)cc12	7.22
CCN(CC)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1	7.4
CCCN(CCC)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1	7.1
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN(C(C)C)C(C)C)cc2)c2ccc(O)cc12	7.0
CCCCN(C)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1	7.55
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCC[N+](C)(C)C)cc2)c2ccc(O)cc12	7.0
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3C)cc2)c2ccc(O)cc12	7.7
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCC(C)C3)cc2)c2ccc(O)cc12	6.77
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCC(C)CC3)cc2)c2ccc(O)cc12	7.43
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCC(C)(C)C3)cc2)c2ccc(O)cc12	6.82
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3C(C)CCCC3C)cc2)c2ccc(O)cc12	7.16
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCC(O)CC3)cc2)c2ccc(O)cc12	7.33
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CC4CCC3C4)cc2)c2ccc(O)cc12	9.0
Cc1c(-c2ccc(F)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	7.4
Cc1c(-c2ccc(F)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12	7.0
Cc1c(-c2ccc(OC(C)C)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	7.0
Cc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1	6.96
Cc1c(-c2ccc(Cl)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	6.96
Cc1c(-c2cccc(O)c2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	7.72
Cc1c(-c2cccc(O)c2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12	8.05
Cc1c(-c2ccc(O)c(F)c2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	8.26
Cc1c(-c2ccc(O)c(F)c2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12	7.89
COc1cccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)c1	6.92
Oc1ccc(-c2c(Cl)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCC3)cc2)cc1	8.4
Oc1ccc(-c2c(Cl)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1	7.62
Oc1ccc(-c2c(Cl)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCCC3)cc2)cc1	7.54
Cc1cc(O)ccc1-c1c(Cl)c2cc(O)ccc2n1Cc1ccc(OCCN2CCCCC2)cc1	7.89
CCc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	6.82
N#Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	7.96
N#Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12	7.64
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCCN3CCCCC3)cc2)c2ccc(O)cc12	7.0
COc1cc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)ccc1OCCN1CCCCC1	7.1
Cc1c(-c2ccc3c(c2)OCO3)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	7.16
Cc1c(-c2ccc(OC(C)C)cc2)n(Cc2ccc(OC3C=CC=C3)cc2)c2ccc(O)cc12	7.1
O=C1Oc2cc(O)cc(Cc3ccccc3)c2CC1c1ccc(Cl)cc1	6.92
CC=CC1=CC2=C(CO1)C(=O)C1(C)OC(=O)C(C(O)CCCCC)C1C2	4.8
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccc(O)cc1	7.58
CC12CCC3c4ccc(O)cc4CC(CCCCCCCCCCC(=O)NO)C3C1CCC2O	6.135
CC(=C(c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	8.89
CC(=C(c1ccc(O)cc1)c1ccc(OCCN2CCCC2)cc1)c1ccccc1	9.1
CC(=C(c1ccc(O)cc1)c1ccc(OCCN2CCCCC2)cc1)c1ccccc1	9.4
CC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN(C)C)cc2)cc1	7.66
CCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN(C)C)cc2)cc1	7.46
CC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCC3)cc2)cc1	8.11
CCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCC3)cc2)cc1	7.57
CC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCCC3)cc2)cc1	7.91
CCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCCC3)cc2)cc1	7.48
CC(C)CN1CCc2cc(O)ccc2C1(C)c1ccc(C=CC(=O)O)cc1	5.735
CC(C)(F)CN1C(c2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2CC1(C)C	8.425
CC(CF)CN1C(c2c(F)cc(C=CC(=O)O)cc2F)c2ccc(O)cc2CC1(C)C	8.98
CC(CF)CN1C(c2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2CC1(C)C	8.51
COCC(C)CN1C(c2c(F)cc(C=CC(=O)O)cc2F)c2ccc(O)cc2CC1(C)C	8.065
CC(C)CN1C(c2c(F)cc(C=CC(=O)O)cc2F)c2ccc(O)cc2CC1(C)C	8.775
CC1Cc2cc(O)ccc2C(c2ccc(C=CC(=O)O)cc2)N1c1ccc(OC(F)(F)F)cc1	8.495
CC1Cc2cc(O)ccc2C(c2c(F)cc(C=CC(=O)O)cc2F)N1CC(C)(C)F	9.305
CC(CF)CN1C(C)Cc2cc(O)ccc2C1c1c(F)cc(C=CC(=O)O)cc1F	9.16
CC(CF)CN1C(C)Cc2cc(O)ccc2C1c1ccc(C=CC(=O)O)cc1	8.805
COCC(C)CN1C(C)Cc2cc(O)ccc2C1c1c(F)cc(C=CC(=O)O)cc1F	8.735
COCC(C)CN1C(C)Cc2cc(O)ccc2C1c1ccc(C=CC(=O)O)cc1	7.66
COc1ccc2c(c1)CC(C)N(CC(C)C)C2c1ccc(C=CC(=O)O)cc1	6.605
CC(C)CN1C(C)Cc2ccccc2C1c1ccc(C=CC(=O)O)cc1	6.865
Cc1cc2c(cc1O)CCN(CC(C)C)C2c1ccc(C=CC(=O)O)cc1	7.085
Cc1c(O)ccc2c1CCN(CC(C)C)C2c1ccc(C=CC(=O)O)cc1	6.495
CC(C)CN1C(c2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2CC1(C)C	7.785
CC(C)CN1C(C)Cc2cc(O)ccc2C1(C)c1ccc(C=CC(=O)O)cc1	8.09
CC(C)CN1C(C)Cc2cc(O)ccc2C1c1ccc(C=CC(=O)O)cc1	8.305
CC(C)CN1CCc2cc(O)ccc2C1(C)c1ccc(C=CC(=O)O)cc1	7.66
CC(C)CN1CCc2cc(O)ccc2C1c1ccc(C=CC(=O)O)cc1	6.67
CC(C)CN1CCc2cc(O)ccc2C1c1ccc(C=CC(=O)O)cc1	7.975
O=C(O)C=Cc1ccc(C2c3ccc(O)cc3CCN2c2ccc(OC(F)(F)F)cc2)cc1	8.24
O=C(O)C=Cc1ccc(C2c3ccc(O)cc3CCN2Cc2ccccc2)cc1	7.245
O=C(O)C=Cc1ccc(C2c3ccc(O)cc3CCN2c2ccccc2)cc1	7.74
CC(C)CN1C(c2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2CC1(C)C	6.02
CCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1	7.22
CCc1ccc2c(c1)C(c1ccc(OCCN3CCOCC3)cc1)Cc1cc(O)cc(C)c1-2	8.05
CNCCCCCCCCCCCCn1c(-c2ccc(O)cc2)c(C)c2cc(O)ccc21	6.42
CN1CCN(CCOc2ccc(-n3c4c(c5ccc(O)cc5c3=O)C(=O)c3cc(O)ccc3-4)cc2)CC1	4.98
O=C1c2cc(O)ccc2-c2c1c1ccc(O)cc1c(=O)n2-c1ccc(OCCN2CCOCC2)cc1	4.7
O=C1c2cc(O)ccc2-c2c1c1ccc(O)cc1c(=O)n2-c1ccc(OCCN2CCCCC2)cc1	5.47
O=C1c2cc(O)ccc2-c2c1c1ccc(O)cc1c(=O)n2-c1ccc(OCCN2CCCC2)cc1	5.14
CCN(CC)CCOc1ccc(-n2c3c(c4ccc(O)cc4c2=O)C(=O)c2cc(O)ccc2-3)cc1	5.17
CN(C)CCOc1ccc(-n2c3c(c4ccc(O)cc4c2=O)C(=O)c2cc(O)ccc2-3)cc1	5.12
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCCN(C)C)cc2)c(=O)c2cc(OC)ccc12	4.41
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCN3CCCC3)cc2)c(=O)c2cc(OC)ccc12	4.75
CCN(CC)CCOc1ccc(-n2c3c(c4ccc(OC)cc4c2=O)C(=O)c2cc(OC)ccc2-3)cc1	4.73
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCN(C)C)cc2)c(=O)c2cc(OC)ccc12	4.61
