SMILES	affinity
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccsc1)Oc1ccc(F)cc1-3	7.0
CCc1ccccc1C=C1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.11
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccccc1N(C)C)Oc1ccc(F)cc1-3	6.5
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccccc1)Oc1c(F)cccc1-3	6.6
CC(=O)OC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C	7.86
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccccc1C)Oc1c(F)cccc1-3	6.53
COc1ccccc1C=C1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.05
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccncc1C)Oc1ccc(F)cc1-3	6.61
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccco1)Oc1ccc(F)cc1-3	6.96
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccccc1)Oc1ccc(F)cc1-3	5.69
CSc1ccccc1C=C1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3	6.07
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ncccc1C)Oc1ccc(F)cc1-3	6.73
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccccc1C)Oc1ccc(F)cc1-3	6.19
CC1=CC(C)(C)Nc2ccc(-c3csc(C#N)c3)cc21	5.59
CN(C)c1ccc(C2CC3(C)C(CCC3(O)CCCO)C3CCC4=CC(=O)CCC4=C23)cc1	7.57
CC1(C)OC(S)=Nc2ccc(-c3csc(C#N)c3)cc21	5.88
CC1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2C1C	5.6
CC1=CC(C)(C)Nc2ccc(-c3ccc(C#N)s3)cc21	5.5
CC1(C)Nc2ccc(-c3csc(C#N)c3)cc2C(C)(C)C1=O	6.05
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)NC1CCCCC31	5.24
Cc1cc(C#N)sc1-c1ccc2c(c1)C(C)(C)C(=O)C(C)(C)N2	7.46
CC1(C)CCCC2(C)c3cc4c(C(F)(F)F)cc(=O)[nH]c4cc3NC12	5.85
Cc1cc(C#N)sc1-c1ccc2c(c1)C(C)CC(C)(C)N2	7.045
CC1=CC(C)(C)Nc2ccc(-c3sc(C#N)cc3C)cc21	6.11
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)NC1CCCCC31	5.52
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C	8.671764705880001
CC12CCCCC1Nc1cc3[nH]c(=O)cc(C(F)(F)F)c3cc12	5.68
CC1=CC(C)(C)Nc2ccc3c(c21)C(=C1SCCCS1)Oc1ccc(F)cc1-3	6.84
CC(=O)CC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C	8.0
CCC(C)=C1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3	6.49
CC(C)=CC=C1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3	6.75
N#Cc1cc(F)cc(-c2ccc3c(c2)C2(CCCCC2)C(S)=N3)c1	7.46
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSCCN=C=S	6.36
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CBr	6.89
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	8.05121212121
CC(C)(O)C1CCCC2=Cc3c(cnn3-c3ccc(F)cc3)CC21C	8.72
COc1cc(C(O)C2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)cc(F)c1F	8.72
CCC1c2cc3c(C(F)(F)F)cc(=O)oc3cc2NCC1C	6.47
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccccc1	8.08
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(C)(O)c1ccsc1	9.1
CC(O)C1CCCC2=Cc3c(cnn3-c3ccc(F)cc3)CC21C	8.06
CCC1c2cc3c(C(F)(F)F)cc(=O)oc3cc2NCC1C	5.64
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccc(F)cc1	8.23333333333
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(C)(O)c1ccc(F)cc1	8.15
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)Cc1ccc(F)cc1	8.445
C=CCC(O)C1CCCC2=Cc3c(cnn3-c3ccc(F)cc3)CC21C	8.41
CCC1CNc2cc3oc(=O)cc(C(F)(F)F)c3cc2C1CC	5.55
Cc1cc(C(O)C2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)ccc1F	8.17
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)Cc1ccccc1	8.38
COc1ccc(CC(O)C2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)cc1	8.2
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccc(Cl)cc1	8.05
C=CCCC(O)C1CCCC2=Cc3c(cnn3-c3ccc(F)cc3)CC21C	8.67
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccccc1F	8.14
COc1cc(C(O)C2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)ccc1F	8.1
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccc(F)cc1	7.695
Cc1ccc(CC(O)C2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)cc1	8.47
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1cccc(O)c1	7.6
CC(C)(C)c1ccc(CC(O)C2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)cc1	7.78
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)CCC1CC1	8.82
CC(C)(C)C(O)C1CCCC2=Cc3c(cnn3-c3ccc(F)cc3)CC21C	7.11
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccc(O)cc1	8.02
COc1cccc(C2Oc3cccc(OC)c3-c3ccc(NS(C)(=O)=O)cc32)c1	7.565
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccsc1)O2	7.665
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccccn1)O2	5.85
CCC(=O)Nc1ccc2c(c1)C(c1ccccc1)Oc1cccc(OC)c1-2	6.855
COc1cccc2c1-c1ccc(NS(C)(=O)=O)c(Br)c1C(c1ccccc1)O2	6.33
COc1cccc2c1-c1ccccc1C(c1ccccc1)O2	5.36
COc1cccc2c1-c1ccc(NS(=O)(=O)c3ccccc3)cc1C(c1ccccc1)O2	6.85
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cc(C)cc(C)c1)O2	7.905
COc1cccc2c1-c1ccc(NS(=O)(=O)c3cccs3)cc1C(c1ccccc1)O2	7.39
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccnc1)O2	6.34
CCCCCC1Oc2cccc(OC)c2-c2ccc(NS(C)(=O)=O)cc21	7.68
COC(=O)c1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccccc1)O2	5.92
CNc1cccc(C2Oc3cccc(OC)c3-c3ccc(NS(C)(=O)=O)cc32)c1	7.195
COc1cccc2c1-c1ccc(NC(=O)c3ccccc3)cc1C(c1ccccc1)O2	6.465
CCNc1ccc2c(c1)C(c1ccccc1)Oc1cccc(OC)c1-2	6.335
COc1cccc2c1-c1ccc(NCc3ccccc3)cc1C(c1ccccc1)O2	6.22
COc1cccc2c1-c1ccc(N(C)S(C)(=O)=O)cc1C(c1ccccc1)O2	6.33
CCS(=O)(=O)Nc1ccc2c(c1)C(c1ccccc1)Oc1cccc(OC)c1-2	6.905
CCOc1ccc(CC2Oc3cccc(OC)c3-c3ccc(NS(C)(=O)=O)cc32)cc1	6.26
CCOC(=O)c1cccc(C2Oc3cccc(OC)c3-c3ccc(NS(C)(=O)=O)cc32)c1	7.02
COc1cccc2c1-c1ccc(NC(C)=O)cc1C(c1ccccc1)O2	7.045
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccc(O)c1)O2	6.67
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccccc1)O2	7.39
CS(=O)(=O)Nc1ccc2c(c1)C(c1ccccc1)Oc1cccc(CO)c1-2	6.75
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccc(F)c1)O2	7.82
CS(=O)(=O)Nc1ccc2c(c1)C(c1ccccc1)Oc1cccc(O)c1-2	5.895
COc1cccc2c1-c1ccc(NS(=O)(=O)N(C)C)cc1C(c1ccccc1)O2	7.155
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccc(C)c1)O2	8.34
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccc(Cl)c1)O2	7.675
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(C1CCCCC1)O2	6.765
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccc(Oc3ccccc3)c1)O2	6.84
CCOc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccccc1)O2	6.8
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccs1)O2	7.67
CCOC(=O)c1ccc(C2Oc3cccc(OC)c3-c3ccc(NS(C)(=O)=O)cc32)cc1	6.815
CS(=O)(=O)Nc1ccc2c(c1)C(c1ccccc1)Oc1cccc(OC(F)F)c1-2	7.97
COc1cccc2c1-c1ccc(N)cc1C(c1ccccc1)O2	5.705
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccc(C)cc1)O2	8.16
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccc(Cl)c(Cl)c1)O2	7.47
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccc(Cl)cc1)O2	7.445
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccc(Oc3ccccc3)cc1)O2	6.635
COc1ccccc1C1Oc2cccc(OC)c2-c2ccc(NS(C)(=O)=O)cc21	6.135
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccc(F)cc1)O2	7.54
CS(=O)(=O)Nc1ccc2c(c1)C(c1ccccc1)Oc1cccc(-c3cccs3)c1-2	6.18
CC=CCC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.12
C=C(Br)CC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	6.79
COc1cccc2c1-c1ccc3c(c1C(CC=C1CCCC1)O2)C(C)=CC(C)(C)N3	6.66
COc1cccc2c1-c1ccc3c(c1C(C1C=C(C)CCC1)O2)C(C)=CC(C)(C)N3	7.56
COc1cccc2c1-c1ccc3c(c1C(C1C=CCCCC1)O2)C(C)=CC(C)(C)N3	6.96
COc1cccc2c1-c1ccc3c(c1C(CC=C(C)C)O2)C(C)=CC(C)(C)N3	7.64
COc1cccc2c1-c1ccc3c(c1C(C1C=CCC1)O2)C(C)=CC(C)(C)N3	7.92
C=C(CO)CC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	6.68
COc1cccc2c1-c1ccc3c(c1C(C1C=C(C)CCC1)O2)C(C)=CC(C)(C)N3	6.36
COc1cccc2c1-c1ccc3c(c1C(CC=C(F)F)O2)C(C)=CC(C)(C)N3	7.41
COc1cccc2c1-c1ccc3c(c1C(C1C=CCCCCC1)O2)C(C)=CC(C)(C)N3	6.64
COc1cccc2c1-c1ccc3c(c1C(C1C=C(C)CCC1)O2)C(C)=CC(C)(C)N3	7.99
COc1cccc2c1-c1ccc3c(c1C(C1C=CCCC1)O2)C(C)=CC(C)(C)N3	7.785
C=C(C)CC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.28
COc1cccc2c1-c1ccc3c(c1C(C1C=C(C)CCC1)O2)C(C)=CC(C)(C)N3	8.24
C=CC(C)C1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.18
CC=CCC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.525
COc1cccc2c1-c1ccc3c(c1C(CC1=CCCCC1)O2)C(C)=CC(C)(C)N3	6.66
C=CCC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.845
COC(=O)C=CCC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	6.86
C=C(COC(C)=O)CC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	6.68
CCC=CCC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	7.055
C=C1CCCCC1C1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	6.5
COc1cccc2c1-c1ccc3c(c1C(CC=CCO)O2)C(C)=CC(C)(C)N3	6.82
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(Br)cc1-3	5.66
CC1=CC(C)(C)Nc2ccc3c(c21)COc1ccc(Br)cc1-3	5.72
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(Cl)cc1-3	6.12
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1cc(F)ccc1F)Oc1ccccc1-3	6.43
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccccc1)Oc1ccccc1-3	6.13
CC1CC(C)(C)Nc2ccc3c(c21)COc1ccc([N+](=O)[O-])cc1-3	5.73
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccc(F)c(F)c1)Oc1ccccc1-3	5.78
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1cccc(F)c1)Oc1ccccc1-3	6.34
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccccc1C)Oc1ccccc1-3	5.98
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(F)cc1-3	5.52
CC1=CC(C)(C)Nc2ccc3c(c21)COc1ccc([N+](=O)[O-])cc1-3	6.16
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(C#N)cc1-3	6.71
CC1(C)OC(=O)Nc2ccc(-c3cc(F)cc(C#N)c3)cc21	5.76
CC1(C)OC(=O)Nc2ccc(-c3ccc(F)c(Cl)c3)cc21	5.59
CC1(C)OC(=O)Nc2ccc(-c3csc(C#N)c3)cc21	5.73
COc1cccc2c1-c1ccc3c(c1C(c1cc(C)cc(C)c1)O2)C(C)=CC(C)(C)N3	7.5625
COc1cccc2c1-c1ccc3c(c1C(c1cc(C)cc(Br)c1)O2)C(C)=CC(C)(C)N3	7.4275
COc1cccc2c1-c1ccc3c(c1C(c1ccccc1)O2)C(C)=CC(C)(C)N3	7.006
COc1cccc2c1-c1ccc3c(c1C(c1cc(Cl)cc(Cl)c1)O2)C(C)=CC(C)(C)N3	7.5379999999999985
COc1cccc2c1-c1ccc3c(c1C(c1cc(F)cc(F)c1)O2)C(C)=CC(C)(C)N3	7.815
COc1cccc2c1-c1ccc3c(c1C(c1cccc(C(F)(F)F)c1)O2)C(C)=CC(C)(C)N3	7.27
COc1cccc2c1-c1ccc3c(c1C(c1cccc(OCSC)c1)O2)C(C)=CC(C)(C)N3	7.775
COc1cccc2c1-c1ccc3c(c1C(c1cccc(OC(=O)N(C)C)c1)O2)C(C)=CC(C)(C)N3	7.6
COCOc1cccc(C2Oc3cccc(OC)c3-c3ccc4c(c32)C(C)=CC(C)(C)N4)c1	7.345
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccccc1)Oc1ccccc1-3	6.65
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Br)cc1)Oc1ccccc1-3	6.94
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(C(F)(F)F)c1)Oc1ccccc1-3	6.3
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(C)c(F)c1)Oc1ccccc1-3	6.73
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(Cl)c1)Oc1ccccc1-3	6.87
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(Cl)c1)Oc1ccccc1-3	7.1
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)cc1)Oc1ccccc1-3	6.47
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cc(C)cc(Br)c1)Oc1ccccc1-3	6.78
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(F)c1)Oc1ccccc1-3	6.77
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(C)c1)Oc1ccccc1-3	6.56
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(C)cc1)Oc1ccccc1-3	6.53
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(Br)c1)Oc1ccccc1-3	6.58
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cc(Cl)cc(Cl)c1)Oc1ccccc1-3	6.65
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1cccc(Br)c1	5.54
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1Cl	7.44
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(F)cc1	6.975
CS(=O)(=O)Nc1ccc2c(c1)N(Cc1ccccc1)Cc1ccccc1-2	7.7
CS(=O)(=O)Nc1cccc(N(Cc2ccccc2)Cc2ccccc2)c1CO	6.86
COc1ccccc1CN(Cc1ccccc1)c1cccc(NS(C)(=O)=O)c1C	6.16
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(C(=O)O)cc1	6.0
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1cccc(OC(F)(F)F)c1	6.66
COc1ccc(CN(Cc2ccccc2)c2cccc(NS(C)(=O)=O)c2C)cc1	6.9
COC(=O)c1ccc(CN(Cc2ccccc2)c2cccc(NS(C)(=O)=O)c2C)cc1	6.33
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1F	7.335
COc1cccc(CN(Cc2ccccc2)c2cccc(NS(C)(=O)=O)c2C)c1	6.475
COC(=O)c1cccc(CN(Cc2ccccc2)c2cccc(NS(C)(=O)=O)c2C)c1	4.6
CCOCc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1	6.54
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1cccc(Cl)c1	6.64
CS(=O)(=O)Nc1cccc(N(Cc2ccccc2)Cc2ccccc2)c1	5.66
Cc1cc(NS(C)(=O)=O)c(C)c(N(Cc2ccccc2)Cc2ccccc2)c1	5.96
CNC(=O)c1ccc(NS(C)(=O)=O)c(C)c1N(Cc1ccccc1)Cc1ccccc1	4.85
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(C(F)(F)F)cc1	6.43
CS(=O)(=O)Nc1cccc(N(Cc2ccccc2)Cc2ccccc2)c1-c1ccccc1	6.35
Cc1c(NS(C)(=O)=O)ccc(C(=O)N(C)C)c1N(Cc1ccccc1)Cc1ccccc1	5.57
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1cccc(C#N)c1	6.24
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1cccc(C(F)(F)F)c1	6.89
Cc1ccc(CN(Cc2ccccc2)c2cccc(NS(C)(=O)=O)c2C)cc1	6.6
CCc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1	7.245
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1C(F)(F)F	6.66
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(F)cc1F	7.41
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Cl)cc1F	7.46
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1cccc(F)c1	6.985
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1	7.075
CC(=O)c1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1	6.24
Cc1c(NS(=O)(=O)C(C)C)cccc1N(Cc1ccccc1)Cc1ccccc1	6.5
Cc1cccc(CN(Cc2ccccc2)c2cccc(NS(C)(=O)=O)c2C)c1	6.56
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Cl)cc1	7.145
C=CCOc1ccc(CN(Cc2ccccc2)c2cccc(NS(C)(=O)=O)c2C)cc1	7.18
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1Br	6.63
COc1ccc(NS(C)(=O)=O)c(C)c1N(Cc1ccccc1)Cc1ccccc1	5.42
Cc1ccc(N(Cc2ccccc2)Cc2ccccc2)c(C)c1NS(C)(=O)=O	5.18
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1C#N	7.22
CCS(=O)(=O)Nc1cccc(N(Cc2ccccc2)Cc2ccccc2)c1C	6.63
Cc1ccc(NS(C)(=O)=O)c(C)c1N(Cc1ccccc1)Cc1ccccc1	5.96
CCOc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1	6.07
Cc1ccccc1CN(Cc1ccccc1)c1cccc(NS(C)(=O)=O)c1C	6.705
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccccc2)cc1	7.596666666669999
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(C(=O)c2ccccc2)cc1	7.18
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)C(C)c1ccccc1	6.845
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)O	8.3
CC12CCC(=O)C=C1CCCC2C(O)c1ccccc1	5.68
CC12CCC(=O)C=C1CCCC2C(O)c1csc2ccccc12	6.78
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C	9.05
CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2O	6.88
CCC1CC2(C)C(O)CCC2C2CCC3=CC(=O)CCC3=C12	5.89
CCCCCC1CC2(C)C(O)CCC2C2CCC3=CC(=O)CCC3=C12	6.9
CCCCCCCCC1CC2(C)C(O)CCC2C2CCC3=CC(=O)CCC3=C12	6.01
CCCCCCCCCCC1CC2(C)C(O)CCC2C2CCC3=CC(=O)CCC3=C12	5.74
CCCCCCCCCCCCC1CC2(C)C(O)CCC2C2CCC3=CC(=O)CCC3=C12	6.06
CC#CC1(O)CCC2C3CCC4CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C	8.3
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4ccccc43)C(F)(F)F)cc12	6.586666666669999
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCc4ccccc43)C(F)(F)F)cc12	5.32
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCCc4ccccc43)C(F)(F)F)cc12	6.33
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4(Cc4ccc(C)cc4)C3=CCC21C	7.995
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccoc1	8.54
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1cccs1	8.15
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1cc(Cl)sc1Cl	7.99
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccc(Cl)s1	8.12
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccncc1	7.64
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccc(F)nc1	7.87
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccc(F)nc1	8.04
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1cc2ccccc2s1	7.54
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1csc2ccccc12	8.29
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1csc2ccccc12	8.82
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC21OCCO1	7.38
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC21OCCO1	7.85
CC1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1C	8.0
CCC1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1CC	8.26
CCCC1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1CCC	8.05
CCCCC1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1CCCC	7.66
C=CC1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1C=C	8.92
CC=CC1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1C=CC	8.6
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC21OC(c2ccccc2)C(c2ccccc2)O1	8.0
CC1CC(C)OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1	8.08
CC1OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1C	7.62
CCC1OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1CC	8.18
C=CC1OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1C=C	8.1
CC=CC1OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1C=CC	8.57
COCC1OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1COC	7.59
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC21OC(c2ccccc2)C(c2ccccc2)O1	8.0
CC1CC(C)OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1	8.08
CC1CCOC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1	7.75
CC1CCOC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1	7.68
CC1CC(C)OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1	8.15
CC1CC(C)OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1	8.51
CC1(C)COC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1	7.55
CC1CC(C)(C)OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1	8.66
CC1CC(C)(C)OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1	8.68
C=CC1COC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1	8.24
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC21OCC(c2ccccc2)O1	8.07
C=CC1COC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1	8.25
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC21OCC(c2ccccc2)O1	7.92
C=CC1COC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1	7.42
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC21OCC(c2ccccc2)O1	7.59
C=CC1COC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1	7.31
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC21OCC(c2ccccc2)O1	7.19
CC(C)(CC(O)(C(=O)Nc1ccc2c(c1)COC2=O)C(F)(F)F)c1cc(F)ccc1O	8.22
CC(C)(CC(O)(C(=O)Nc1ccc2c(c1)COC2=O)C(F)(F)F)c1ccccc1	7.1
CC(O)(CC(C)(C)c1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O	6.43
CC(C)C(O)(CC(C)(C)c1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O	6.7
CC(C)(CC(O)(CC1CCCCC1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1	7.533333333330001
CC(C)(CC(O)(C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1)c1ccccc1	6.34
CC(C)(CC(O)(Cc1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1	7.89
CC(C)(CC(O)(CCc1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1	7.24
CC(C)(C)c1ccc(CC(O)(CC(C)(C)c2ccccc2)C(=O)Nc2ccc3c(c2)COC3=O)cc1	7.14
CC(C)(CC(O)(Cc1ccc2ccccc2c1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1	6.96
CC(C)(CC(O)(Cc1ccccc1O)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1	7.22
CC(C)(CC(O)(Cc1cccc(O)c1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1	6.92
CC(C)(CC(O)(Cc1ccccn1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1	6.12
CC(C)(CC(O)(Cc1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O)c1cc(F)ccc1O	7.22
Cc1ccccc1CC(O)(CC(C)(C)c1cc(F)ccc1O)C(=O)Nc1ccc2c(c1)COC2=O	7.32
Cc1cccc(CC(O)(CC(C)(C)c2cc(F)ccc2O)C(=O)Nc2ccc3c(c2)COC3=O)c1	7.28
Cc1cc(C)cc(CC(O)(CC(C)(C)c2cc(F)ccc2O)C(=O)Nc2ccc3c(c2)COC3=O)c1	6.33
COc1ccc(F)cc1C(C)(C)CC(O)(C(=O)Nc1ccc2c(c1)COC2=O)C(F)(F)F	6.64
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC(C)(C)c3cc(F)ccc3O)C(F)(F)F)cc12	8.05
CC(C)(CC(O)(CC1CCCCC1)C(=O)Nc1ccc2c(c1)COC2=O)c1cc(F)ccc1O	7.7
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCCC3)CC(C)(C)c3ccccc3)cc12	8.05
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCCC3)CC(C)(C)c3cc(F)ccc3O)cc12	8.16
Cc1noc(=O)c2ccc(NC(=O)C(O)(Cc3ccccc3)CC(C)(C)c3ccccc3)cc12	8.16
Cc1noc(=O)c2ccc(NC(=O)C(O)(Cc3ccccc3)CC(C)(C)c3cc(F)ccc3O)cc12	8.1
COc1ccc(F)cc1C(C)(C)CC(O)(CNc1ccc2c(c1)COC2=O)Cc1ccccc1	7.09
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O	7.28
CC=C1C(=O)CC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	5.22
CC=C1C(=O)CC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	5.76
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(Cl)cc1)C(F)(F)F	7.0
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(Cl)cc1)C(F)(F)F	5.7
C=CCSCC1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21	6.44
CC1(C)C=C(CSCCc2ccccc2)c2cc(-c3cccc(O)c3Cl)ccc2N1	6.625
COc1ccc(F)cc1-c1ccc2c(c1)C(CSCCc1ccccc1)=CC(C)(C)N2	7.17
C=CCSCC1=CC(C)(C)Nc2ccc(-c3cccc(O)c3Cl)cc21	6.89
C=CCSCC1=CC(C)(C)Nc2ccc(-c3cc(F)ccc3OC)cc21	6.72
C=CCSCC1=CC(C)(C)Nc2ccc(-c3cccc(OC)c3)cc21	6.0
COc1ccccc1-c1ccc2c(c1)C(CSc1ccc(Cl)cc1)=CC(C)(C)N2	6.1
COc1ccccc1-c1ccc2c(c1)C(CSCCc1ccccc1)=CC(C)(C)N2	6.71
COc1ccccc1-c1ccc2c(c1)C(CSc1ccccc1)=CC(C)(C)N2	6.1
COc1ccccc1-c1ccc2c(c1)C(CSCCC(C)C)=CC(C)(C)N2	6.15
CCC(C)CSCC1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21	6.52
COc1ccccc1-c1ccc2c(c1)C(CSC1CCCCC1)=CC(C)(C)N2	6.43
COc1ccccc1-c1ccc2c(c1)C(CSC1CCCC1)=CC(C)(C)N2	6.26
CCCSCC1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21	5.99
CC(=O)OC1CCC2(C)C3=C(C(=O)CC2C1(C)C)C1(C)CCC(C(C)CCC(=O)O)C1(C)CC3=O	5.305
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3(C(C)C)CCCc4ccccc43)C(F)(F)F)cc12	7.913333333330001
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3(C4CC4)CCCc4ccccc43)C(F)(F)F)cc12	7.68
CCCC1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCCc2ccccc21	8.06
CCC1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCCCc2ccccc21	8.05
CCC1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCOc2ccccc21	7.855
CCC1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCCc2ccccc21	7.73666666667
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3(C)CCCc4ccccc43)C(F)(F)F)cc12	7.02857142857
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4cccc(F)c43)C(F)(F)F)cc12	7.5
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4ccc(F)cc43)C(F)(F)F)cc12	7.8
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4cc(F)ccc43)C(F)(F)F)cc12	7.9
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4ccc([N+](=O)[O-])cc43)C(F)(F)F)cc12	7.7
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4cc([N+](=O)[O-])ccc43)C(F)(F)F)cc12	6.9
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4c3cccc4[N+](=O)[O-])C(F)(F)F)cc12	7.9
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4c(N)cccc43)C(F)(F)F)cc12	6.65
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4c(F)cccc43)C(F)(F)F)cc12	7.05
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4c(Cl)cccc43)C(F)(F)F)cc12	7.5
Cc1cccc2c1CCCC2CC(O)(C(=O)Nc1ccc2c(=O)onc(C)c2c1)C(F)(F)F	7.25
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4c(C#N)cccc43)C(F)(F)F)cc12	7.8
COc1cccc2c1CCCC2CC(O)(C(=O)Nc1ccc2c(=O)onc(C)c2c1)C(F)(F)F	7.9
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO	8.55731707317
COc1ccc(F)cc1C(C)(C)CC(O)(CN1CCC(=O)CC1)C(F)(F)F	5.85
COc1ccc(F)cc1C(C)(C)CC(O)(CN1CC(C)C(=O)C(C)C1)C(F)(F)F	8.0
COc1ccc(F)cc1C(C)(C)CC(O)(C(=O)Nc1ccc2c(=O)onc(C)c2c1)C(F)(F)F	8.4
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC(C)(C)c3cccc4c3OCC4)C(F)(F)F)cc12	7.98
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1cc(C)nc1C)C(F)(F)F	6.19
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1cc(C)c(=O)c(C)c1)C(F)(F)F	6.92
COc1ccc(F)cc1C(C)(C)CC(O)(CN1CC(C)OC(C)C1)C(F)(F)F	7.42
COc1ccc(F)cc1C(C)(C)CC(O)(CN1CC(C)OC(C)C1)C(F)(F)F	6.96
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F	8.0
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc(=O)c2cnccc21)C(F)(F)F	7.47
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc(=O)c2ncccc21)C(F)(F)F	7.11
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1cnc(=O)c2ccccc21)C(F)(F)F	6.16
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1cnc2ccccc21)C(F)(F)F	7.27
COc1ccc(F)cc1C(C)(C)CC(O)(CN1CCC(=O)c2ccccc21)C(F)(F)F	8.4
COc1ccc(F)cc1C(C)(C)CC(O)(CN1CCOc2ccccc21)C(F)(F)F	7.82
COc1ccc(F)cc1C(C)(C)CC(O)(CN1CCCc2ccccc21)C(F)(F)F	6.02
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1cccc2c1OCC2	8.4
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1ccc(F)cc1O	8.52
Cc1ccc(O)cc1C(C)(C)CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F	6.11
COc1ccc(C)c(C(C)(C)CC(O)(Cn2ccc(=O)c3ccccc32)C(F)(F)F)c1	7.96
Cc1ccc(O)c(C(C)(C)CC(O)(Cn2ccc(=O)c3ccccc32)C(F)(F)F)c1	8.1
Cc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F	8.0
Cc1ccccc1C(C)(C)CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F	7.66
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1ccccc1O	8.22
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1ccccc1	7.55
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1cc(F)ccc1O	8.3
Cc1cn(CC(O)(CC(C)(C)c2cccc3c2OCC3)C(F)(F)F)cc(C)c1=O	7.47
Cc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc(=O)c2cnccc21)C(F)(F)F	7.32
Cc1ccc(F)cc1C(C)(C)CC(O)(Cn1cc(C)c(=O)c(C)c1)C(F)(F)F	6.9
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3cc(F)c(OC)cc3F)CC21C	8.16
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3cc(OC)c(OC)c(OC)c3)CC21C	7.22
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3cc(C)c(OC)c(C)c3)CC21C	8.975
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(OC)cc3C)CC21C	7.775
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3c(F)cc(OC)cc3F)CC21C	8.58
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3c(F)cc(OC)cc3OC)CC21C	7.795
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3c(OC)cc(OC)cc3OC)CC21C	6.32
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(OC)c(C)c3)CC21C	9.48
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(O)c(C)c3)CC21C	7.945
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(Oc4ccccc4)cc3)CC21C	8.275
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(-c4ccc(OC)cc4)cc3)CC21C	8.77
C=CCOc1c(C)cc(C2CC3(C)C(CCC3(O)C#CC)C3CCC4=CC(=O)CCC4=C23)cc1Cl	8.25
C=CCOc1ccc(C2CC3(C)C(CCC3(O)C#CC)C3CCC4=CC(=O)CCC4=C23)cc1Cl	8.865
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(SC)cc3)CC21C	8.985
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(OC)cc3)CC21C	8.585
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3ccccc3)C3OCC4=CC(=O)CCC4=C23)cc1	6.52
COCC#CC1(O)CCC2C3OCC4=CC(=O)CCC4=C3C(C)(c3ccc(N(C)C)cc3)CC21C	6.5
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#CC(C)(C)O)C3OCC4=CC(=O)CCC4=C23)cc1	6.25
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#CC(C)(C)C)C3OCC4=CC(=O)CCC4=C23)cc1	6.78
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#CC(F)(F)F)C3OCC4=CC(=O)CCC4=C23)cc1	7.26
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#CC3CC3)C3OCC4=CC(=O)CCC4=C23)cc1	7.48
C#CC1(O)CCC2C3OCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C	6.69
CC#CC1(O)CCC2C3OCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C	7.06
COc1cc(C2C(C)C(C)C2c2ccc(O)c(OC)c2)ccc1O	6.05
COc1ccc(C2C(C)C(C)C2c2ccc(OC)c(OC)c2)cc1OC	4.89
COc1cc(C2C(C)C(C)C2c2ccc(OC(C)=O)c(OC)c2)ccc1OC(C)=O	4.47
COc1cc(CC(C)C(C)Cc2ccc(O)c(OC)c2)ccc1O	4.46
COc1cc(C2OC(c3ccc(O)c(OC)c3)C(C)C2C)ccc1O	4.57
C=CCOC(C)C1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21	6.94
C=CCSC(C)C1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21	6.94
C=CCOC(CC)C1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21	6.45
C=CCOC(C1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21)C(C)C	6.15
COc1ccccc1-c1ccc2c(c1)C(C(C)OC)=CC(C)(C)N2	5.98
COc1ccccc1-c1ccc2c(c1)C(C(C)OCCC1CCCCC1)=CC(C)(C)N2	6.4
COc1ccccc1-c1ccc2c(c1)C(C(C)OCCc1ccc(Cl)cc1)=CC(C)(C)N2	6.73
COc1ccccc1-c1ccc2c(c1)C(C(C)OCCc1cccc(Cl)c1)=CC(C)(C)N2	6.56
COc1ccccc1-c1ccc2c(c1)C(C(C)OCCc1ccccc1Cl)=CC(C)(C)N2	6.54
COc1ccccc1-c1ccc2c(c1)C(C(C)OCCc1ccccc1)=CC(C)(C)N2	6.39
COc1ccccc1-c1ccc2c(c1)C(C(C)OCCCc1ccccc1)=CC(C)(C)N2	6.59
COc1ccccc1-c1ccc2c(c1)C(C(C)OCC=Cc1ccccc1)=CC(C)(C)N2	6.01
CCC=CCOC(C)C1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21	6.25
COc1ccccc1-c1ccc2c(c1)C(C(C)OCC=C(C)C)=CC(C)(C)N2	6.4
CC=CCOC(C)C1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21	6.68
C=CCOC(C)C1=CC(C)(C)Nc2ccc(-c3cc(F)ccc3OC)cc21	7.4
C=CCOC(C)C1=CC(C)(C)Nc2ccc(-c3cc(F)ccc3OC)cc21	6.96
COc1ccc(F)cc1-c1ccc2c(c1)C(C(C)OCCc1ccccc1)=CC(C)(C)N2	6.71
C=CCOC(C)C1=CC(C)(C)Nc2ccc(-c3cc(F)ccc3OC)cc21	7.47
CCC=C(C)c1ccsc1C=C1Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	8.22
COC(=O)c1ccsc1C=C1Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	8.75
CON=C(C)c1ccsc1C=C1Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	9.7
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1sccc1C(C)=NO)O2)C(C)=CC(C)(C)N3	8.96
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1sccc1C(C)=O)O2)C(C)=CC(C)(C)N3	9.52
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1sccc1C#N)O2)C(C)=CC(C)(C)N3	9.1
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1sccc1COCCO)O2)C(C)=CC(C)(C)N3	9.0
COCc1ccsc1C=C1Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3	9.7
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1sccc1CO)O2)C(C)=CC(C)(C)N3	9.7
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3ccsc3)C3OCC4=CC(=O)CCC4=C23)cc1	7.25
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3ccncc3)C3OCC4=CC(=O)CCC4=C23)cc1	6.61
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3cccnc3)C3OCC4=CC(=O)CCC4=C23)cc1	6.47
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3ccccn3)C3OCC4=CC(=O)CCC4=C23)cc1	6.76
Cc1cc(C)c(S(=O)(=O)NC(C)Cc2c[nH]c3cc(F)ccc23)c(C)c1	7.1
Cc1cc(C)c(S(=O)(=O)NC(C)Cc2c[nH]c3ccc(F)cc23)c(C)c1	7.19
Cc1cc(C)c(S(=O)(=O)NC(C)Cc2c[nH]c3c(C)cccc23)c(C)c1	6.92
Cc1cc(C)c(S(=O)(=O)NC(C)Cc2c[nH]c3cc(C)ccc23)c(C)c1	6.31
Cc1[nH]c2ccccc2c1CC(C)NS(=O)(=O)c1c(Cl)cc(Cl)cc1Cl	6.24
Cc1cc(C)c(S(=O)(=O)NC(C)Cc2c[nH]c3ccccc23)c(C)c1	7.47
CCC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1c(Cl)cc(Cl)cc1Cl	7.19
Cc1cc(C)c(S(=O)(=O)N(C)C(C)Cc2c[nH]c3ccccc23)c(C)c1	5.89
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1c(C(C)C)cc(C(C)C)cc1C(C)C	7.17
Cc1cc(C)c(S(=O)(=O)NC(C)Cc2c[nH]c3ccccc23)c(C)c1	7.4
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1c(Cl)cc(Cl)cc1Cl	7.19
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1cc(Cl)c(Cl)cc1Cl	6.0
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(Cl)c(Cl)c1Cl	5.72
Cc1cc(S(=O)(=O)NC(C)Cc2c[nH]c3ccccc23)c(C)cc1Cl	5.75
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1cc(F)c(Br)cc1F	5.44
Cc1cccc(Cl)c1S(=O)(=O)NC(C)Cc1c[nH]c2ccccc12	6.55
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1c(Cl)cccc1Cl	6.62
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(Cl)cc1Cl	6.32
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1cc(Cl)cc(Cl)c1	5.34
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(Cl)c(Cl)c1	5.16
Cc1c(Cl)cccc1S(=O)(=O)NC(C)Cc1c[nH]c2ccccc12	6.09
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1cccc(Cl)c1Cl	5.92
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1cc(Cl)ccc1Cl	5.89
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(C(C)(C)C)cc1	6.13
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccccc1Cl	5.39
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1cccc(Cl)c1	5.39
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(-c2ccccc2)cc1	5.59
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(Cl)cc1	5.68
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(C(C)C)cc1	6.13
CCCc1ccc(S(=O)(=O)NC(C)Cc2c[nH]c3ccccc23)cc1	5.8
Cc1ccc(S(=O)(=O)NC(C)Cc2c[nH]c3ccccc23)cc1	5.24
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccccc1Cl)O2)C(C)=CC(C)(C)N3	7.685
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccc(F)cc1C=NO)O2)C(C)=CC(C)(C)N3	8.885
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccc(F)cc1CO)O2)C(C)=CC(C)(C)N3	8.025
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccccc1-c1ccccc1)O2)C(C)=CC(C)(C)N3	8.4
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccccc1C)O2)C(C)=CC(C)(C)N3	9.2
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccccc1F)O2)C(C)=CC(C)(C)N3	8.87
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1cccc(C)n1)O2)C(C)=CC(C)(C)N3	8.635
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1oc(C)cc1C(=O)N(C)C)O2)C(C)=CC(C)(C)N3	8.465
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1cc(F)cc4c1OCOC4)O2)C(C)=CC(C)(C)N3	9.13
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1cccc(C(F)(F)F)c1C)O2)C(C)=CC(C)(C)N3	8.205
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccc(O)cc1)O2)C(C)=CC(C)(C)N3	9.2
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccc(C)cc1)O2)C(C)=CC(C)(C)N3	7.87
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1cccc(-c4cccnc4)c1)O2)C(C)=CC(C)(C)N3	8.8
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1cccc(-c4ccsc4)c1)O2)C(C)=CC(C)(C)N3	9.075
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1cccc(OC(F)(F)F)c1)O2)C(C)=CC(C)(C)N3	8.525
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1cccc(O)c1)O2)C(C)=CC(C)(C)N3	8.645
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1cccc(-c4ccccc4)c1)O2)C(C)=CC(C)(C)N3	8.28
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1cccc(C(F)(F)F)c1)O2)C(C)=CC(C)(C)N3	8.495
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1cccc(C)c1)O2)C(C)=CC(C)(C)N3	9.375
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccc(OC(F)(F)F)cc1)O2)C(C)=CC(C)(C)N3	7.04
COc1ccc(C=C2Oc3ccc(O)c(OC)c3-c3ccc4c(c32)C(C)=CC(C)(C)N4)cc1	8.0
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccc(-c4ccccc4)cc1)O2)C(C)=CC(C)(C)N3	7.11
CCc1ccc(C=C2Oc3ccc(O)c(OC)c3-c3ccc4c(c32)C(C)=CC(C)(C)N4)cc1	7.77
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccc(Cl)cc1)O2)C(C)=CC(C)(C)N3	7.92
CCC1(CC(O)(CNC(=O)c2cnn(-c3ccccc3)c2N)C(F)(F)F)CCCc2ccccc21	8.57
CC1(CC(O)(CNC(=O)c2cnn(-c3ccccc3)c2N)C(F)(F)F)CCCc2ccccc21	8.1325
Cc1c(C(=O)NCC(O)(CC2(C)CCCc3ccccc32)C(F)(F)F)cnn1-c1ccccc1	7.131666666669999
Cn1c(C#N)ccc1-c1ccc2[nH]c(=S)n(C3CCCC3)c2c1	7.0
COc1ccc(F)cc1C(C)(C)CC(O)(CCCc1ccccc1)C(F)(F)F	5.95
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccccc1)C(F)(F)F	6.22
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cccc(Cl)c1)C(F)(F)F	6.26
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccccc1Br)C(F)(F)F	6.69
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C)cc1)C(F)(F)F	6.03
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cccc(C)c1)C(F)(F)F	6.24
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccccc1C)C(F)(F)F	6.07
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccccc1Cl)C(F)(F)F	7.0
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccccc1F)C(F)(F)F	6.43
COc1ccc(CC(O)(CC(C)(C)c2cc(F)ccc2OC)C(F)(F)F)cc1	5.9
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(Cl)cc1)C(F)(F)F	6.47
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cccc(C#N)c1)C(F)(F)F	7.09
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc2ccccc2c1)C(F)(F)F	6.56
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cccc2ccccc12)C(F)(F)F	6.92
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C#N)cc1)C(F)(F)F	7.52
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C=O)cc1)C(F)(F)F	7.7
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(Cl)cc1Cl)C(F)(F)F	7.17
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cccc(Cl)c1Cl)C(F)(F)F	7.12
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(C)cc(C)c1)C(F)(F)F	7.26
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1c(Cl)cccc1Cl)C(F)(F)F	6.24
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(Cl)cc(Cl)c1)C(F)(F)F	7.22
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(Cl)ccc1Cl)C(F)(F)F	7.35
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(Cl)cc(C#N)c1)C(F)(F)F	7.57
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(C)cc(Cl)c1)C(F)(F)F	7.34
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C=O)cc1Cl)C(F)(F)F	7.72
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C)c2ccccc12)C(F)(F)F	7.24
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C#N)cc1Cl)C(F)(F)F	7.77
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C#N)cc1F)C(F)(F)F	7.66
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(C)cc(C)c1C#N)C(F)(F)F	8.1
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(C)c(C#N)c(C)c1)C(F)(F)F	7.96
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1c(C)ccc2ccccc12)C(F)(F)F	7.19
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C#N)c2ccccc12)C(F)(F)F	7.68
CC1(CC(O)(CNc2cccc3ncccc23)C(F)(F)F)CCCc2ccccc21	8.355
Cc1ccc2c(NCC(O)(CC3(C)CCCc4ccccc43)C(F)(F)F)cccc2n1	8.158
CC1(CC(O)(CNc2cccc3cnccc23)C(F)(F)F)CCCc2ccccc21	7.786
CCC1(CC(O)(CNc2cccc3cnccc23)C(F)(F)F)CCCc2ccccc21	8.3075
CCC1(CC(O)(CNc2cccc3nc(C)ccc23)C(F)(F)F)CCCc2ccccc21	7.89125
CCC1(CC(O)(CNc2cccc3ncccc23)C(F)(F)F)CCCc2ccccc21	7.93
CC1(CC(O)(Cc2ccnc3ccccc23)C(F)(F)F)CCCc2ccccc21	7.863333333330001
OC(Cc1ccnc2ccccc12)(CC1(C2CCCC2)CCCc2ccccc21)C(F)(F)F	6.48
CCC1(CC(O)(Cc2cc(Cl)nc3ccccc23)C(F)(F)F)CCCc2ccccc21	7.535
CCC1(CC(O)(Cc2ccnc3ccccc23)C(F)(F)F)CCCc2ccccc21	7.46714285714
CCC1(CC(O)(Cc2cc3ccncc3[nH]2)C(F)(F)F)CCCc2ccccc21	7.496
CCC1(CC(O)(Cc2[nH]c3ccccc3c2C#N)C(F)(F)F)CCCc2ccccc21	7.846666666669999
CCC1(CC(O)(Cc2cc3c(C)cc(C#N)cc3[nH]2)C(F)(F)F)CCCc2ccccc21	7.755
CCC1(CC(O)(Cc2cc3ccccc3[nH]2)C(F)(F)F)CCCc2ccccc21	7.175
CC1(CC(O)(Cc2cc3ccccc3[nH]2)C(F)(F)F)CCCc2ccccc21	7.12
CCC1(CC(O)(Cn2ccc(=O)c3ccccc32)C(F)(F)F)CCCc2ccccc21	7.97
CC1(CC(O)(Cn2ccc(=O)c3ccccc32)C(F)(F)F)CCCc2ccccc21	7.084
O=C(O)CCc1cc(Br)c(OCc2cccc(Br)c2)c(Br)c1	4.85
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(P(C)(C)=O)cc3)CC21C	8.0
CCC1COc2c(ccc3[nH]c(=O)cc(C(F)(F)F)c23)N1CC(F)(F)F	5.82
CC1COc2c(ccc3[nH]c(=O)cc(C(F)(F)F)c23)N1CC(F)(F)F	5.5
C=C1OC(C)=NC12CCC1C3CCC4=CC(=O)CCC4=C3C(c3ccc(OC)c(F)c3)CC12C	6.18
C=C1OC=NC12CCC1C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC12C	6.27
C=C1OC(C)=NC12CCC1C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC12C	7.09
C=C1OC(CC)=NC12CCC1C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC12C	7.64
C=C1OC=NC12CCC1C3CCC4=CC(=O)CCC4=C3C(c3ccc(C(C)=O)cc3)CC12C	4.85
C=C1OC(CC)=NC12CCC1C3CCC4=CC(=O)CCC4=C3C(c3ccc(C(C)=O)cc3)CC12C	6.68
C=C1OC(C)=NC12CCC1C3CCC4=CC(=O)CCC4=C3C(c3ccc(C(C)=O)cc3)CC12C	6.34
COCC1(OC)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(C=NO)cc3)CC21C	6.995
Cc1cc(-c2cccc3[nH]ccc23)c(Cl)c2c1NC(C)(C)CC2C	8.75
Cc1cc(-c2c[nH]c3ccccc23)c(Cl)c2c1NC(C)(C)CC2C	8.0
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C	7.795
Cc1cc(-c2cc(Cl)cc3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C	7.28
Cc1cc(-c2ccc(Cl)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C	7.92
COc1ccc(-c2cc(C)c3c(c2Cl)C(C)CC(C)(C)N3)c2[nH]ccc12	7.17
COc1ccc2cc[nH]c2c1-c1cc(C)c2c(c1Cl)C(C)CC(C)(C)N2	7.48
Cc1cc(-c2cc(F)c(F)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C	7.96
Cc1cc(-c2cc(F)cc3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C	8.51
Cc1cc(-c2ccc(F)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C	8.3
Cc1cc(-c2cccc3c(C)c[nH]c23)c(Cl)c2c1NC(C)(C)CC2C	8.28
Cc1cc(-c2cccc3ccn(C)c23)c(Cl)c2c1NC(C)(C)CC2C	7.08
CCNC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	8.29
CCC(C)NC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	9.3
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)NC(C)(C)C)C(=O)CO	8.62
C=CCNC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	7.76
CC(C)NC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	7.67
CCCCNC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	8.55
CCCNC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	8.44
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1ccccc1	7.36666666667
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSCCC(N)=O	7.44
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(N)=O	6.22
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12	4.05
COc1ccc2[nH]c3c(C)c4ccncc4c(C)c3c2c1	4.05
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(c1ccsc1)OCC(=O)N2	6.9
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(c1ccco1)OCC(=O)N2	6.92
Fc1ccc(-c2c3cccc(C(F)(F)F)c3nn2Cc2ccc(F)cc2Cl)cc1	6.0
Fc1ccc(-c2c3cccc(C(F)(F)F)c3nn2Cc2ccccc2F)cc1	5.14
CC(C)OC(=O)C1=CN(C(=O)c2ccc(F)c(F)c2)CC(C)(C)c2c1[nH]c1ccccc21	5.0
CC1=CC(C2Oc3c(F)cc(F)cc3-c3ccc4c(c32)C(C)=CC(C)(C)N4)CCC1	7.47
N#Cc1cc(F)cc(-c2ccc3c(c2)C(c2ccco2)(c2ccco2)OCC(=O)N3)c1	5.89
CCC1(c2ccco2)OCC(=O)Nc2ccc(-c3cc(F)cc(C#N)c3)cc21	6.72
CCC12CC(O)C(c3ccccc3)CC1CCc1cc(O)ccc12	7.425
CCC12CC(O)C(O)(c3ccccc3)CC1CCc1cc(O)ccc12	7.38
CCC12CC(O)C(O)(c3ccccc3)CC1CCc1cc(OCc3cccnc3C)ccc12	8.12
CCC12CC(O)C(O)(c3ccccc3)CC1CCc1cc(O)ccc12	7.725
CCC12CCC(O)(c3ccccc3)CC1CCc1cc(OCc3cccnc3C)ccc12	7.02
CC#CC1(O)CC2CCc3cc(OCc4cccnc4C)ccc3C2(CC)CC1O	8.15
CC#CC1(O)CC2CCc3cc(O)ccc3C2(CC)CC1O	7.33
CC#CC1(O)CCC2(CC)c3ccc(OCc4cccnc4C)cc3CCC2C1	8.42
CC#CC1(O)CCC2(CC)c3ccc(OCc4ccncc4)cc3CCC2C1	8.015
CC#CC1(O)CCC2(CC)c3ccc(O)cc3CCC2C1	8.05
C=CCC12CCC(O)(C#CC)CC1CCc1cc(O)ccc12	7.84333333333
CCC12CCC(O)(c3ccccc3)CC1CCc1cc(O)ccc12	7.68
CC#CC1(O)CC(O)C2(CC)c3ccc(O)cc3CCC2C1	6.44
CC#CC1(O)CCC2(CCC)c3ccc(O)cc3CCC2C1	8.82
CC#CC1(O)CCC2(C=CC)c3ccc(O)cc3CCC2C1	8.46
CC#CC1(O)CCC2(C)c3ccc(O)cc3CCC2C1	7.77
C=C1CCOC12CCC1C3CCC4=CC(=O)CCC4=C3C(c3ccc(OC)cc3)OCC12C	6.88
C=C1CCOC12CCC1C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)OCC12C	7.21
COc1ccc(C2OCC3(C)C(CCC3(O)C#Cc3ccccc3)C3CCC4=CC(=O)CCC4=C23)cc1	7.68
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(OC)cc3)OCC21C	7.39
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(OC)cc3)OCC21C	6.96
C=C(C)C1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(SC)cc3)OCC21C	7.24
C=C(C)C1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)OCC21C	6.82
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)OCC21C	7.77
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)OCC21C	7.17
CN(C)c1ccc(C2OCC3(C)C(O)CCC3C3CCC4=CC(=O)CCC4=C23)cc1	5.85
CCN(CC(O)(CNc1cc(C)cc2c1cnn2-c1ccccc1)C(F)(F)F)C(=O)c1ccccc1	9.4
CCCN(CC(O)(CNc1cccc2c1cnn2-c1ccccc1)C(F)(F)F)C(=O)c1ccccc1	8.5
CN(CC(O)(CNc1cccc2c1cnn2-c1ccccc1)C(F)(F)F)C(=O)c1ccccc1	8.3
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccccc1)C(F)(F)F)C(=O)c1ccccc1	9.1
CCn1ncc2c(Cl)c(C(=O)NCc3ccc(Cl)c(C(F)(F)F)c3)cnc21	7.2
Cc1nn(C)c2ncc(C(=O)NCc3ccc(Cl)c(C(F)(F)F)c3)c(Cl)c12	7.2
Cc1noc(C)c1-c1ccc(CNC(=O)c2cnc3c(c(C)nn3C)c2Cl)cc1	7.0
CCn1ncc2c(Cl)c(C(=O)NCc3cc(C)cc(C)c3)cnc21	6.8
COc1cccc(-c2ccccc2CNC(=O)c2cnc3c(c(C)nn3C)c2Cl)c1	6.7
Cc1cc(C)cc(CNC(=O)c2cnc3c(c(C)nn3C)c2Cl)c1	6.7
CCn1ncc2c(Cl)c(C(=O)NCc3ccc(C)cc3C)cnc21	6.7
CCn1ncc2c(Cl)c(C(=O)NCc3ccc(Cl)cc3)cnc21	6.6
CCc1nn(C)c2ncc(C(=O)NCC3Cc4ccccc4C3)c(Cl)c12	6.6
CCn1ncc2c(Cl)c(C(=O)NCc3cccc(C)c3)cnc21	6.4
CCn1ncc2c(Cl)c(C(=O)NCc3ccccc3C)cnc21	6.4
Cn1ncc2c(Cl)c(C(=O)NCc3ccccc3)cnc21	6.0
Cc1noc(C)c1-c1ccc(CNC(=O)c2cnc3c(c(C)nn3C(C)C)c2Cl)cc1	6.6
CCCn1nc(C)c2c(Cl)c(C(=O)NCc3ccc(-c4c(C)noc4C)cc3)cnc21	6.6
Cc1noc(C)c1-c1ccc(CNC(=O)c2cnc3c(c(C)nn3Cc3ccccn3)c2Cl)cc1	6.6
Cc1noc(C)c1-c1ccc(CNC(=O)c2cnc3c(cnn3Cc3ccccc3)c2Cl)cc1	6.5
Cc1noc(C)c1-c1ccc(CNC(=O)c2cnc3c(c(C)nn3-c3ccccc3)c2Cl)cc1	6.5
Cc1noc(C)c1-c1ccc(CNC(=O)c2cnc3c(cnn3C3CCCC3)c2Cl)cc1	6.3
Cc1ccccc1-n1nc(C)c2c(Cl)c(C(=O)NCc3ccc(-c4c(C)noc4C)cc3)cnc21	6.1
CCCC1=C(C(=O)OCC)C(c2ccnc3ccccc23)C(C#N)=C(C)N1	6.57
CC1=C(C#N)C(c2ccc(F)cc2Cl)C(C(=O)OC(C)(C)C)=C(C)N1	5.86
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)C)C1c1cccc([N+](=O)[O-])c1	5.49
OC(c1ccc(F)cc1)c1ccc2c(cnn2-c2ccc(F)cc2)c1	5.0
CC(O)(c1ccc(F)cc1)c1ccc2c(cnn2-c2ccc(F)cc2)c1	5.68
OC(c1ccc(F)cc1)(c1ccc2c(cnn2-c2ccc(F)cc2)c1)C(F)(F)F	6.46
Cc1ccc(C(O)(c2ccc3c(cnn3-c3ccc(F)cc3)c2)C(F)(F)F)cc1	5.68
OC(c1ccc(Cl)c(Cl)c1)(c1ccc2c(cnn2-c2ccc(F)cc2)c1)C(F)(F)F	6.75
Cc1cccc(C(O)(c2ccc3c(cnn3-c3ccc(F)cc3)c2)C(F)(F)F)c1	7.28
OC(c1cccc(Cl)c1)(c1ccc2c(cnn2-c2ccc(F)cc2)c1)C(F)(F)F	7.14
N#Cc1cccc(C(O)(c2ccc3c(cnn3-c3ccc(F)cc3)c2)C(F)(F)F)c1	7.0
OC(c1ccc(F)c(Cl)c1)(c1ccc2c(cnn2-c2ccc(F)cc2)c1)C(F)(F)F	7.12
N#Cc1cc(C(O)(c2ccc3c(cnn3-c3ccc(F)cc3)c2)C(F)(F)F)ccc1F	7.52
Cc1ccccc1C(O)(c1ccc2c(cnn2-c2ccc(F)cc2)c1)C(F)(F)F	6.55
OC(c1ccc2c(cnn2-c2ccc(F)cc2)c1)(c1ccccc1F)C(F)(F)F	7.27
OC(c1ccc2c(cnn2-c2ccc(F)cc2)c1)(c1ccccc1Cl)C(F)(F)F	7.46
OC(c1ccc2c(cnn2-c2ccc(F)cc2)c1)(c1cccc(Cl)c1Cl)C(F)(F)F	7.265
OC(c1ccnc(Cl)c1)(c1ccc2c(cnn2-c2ccc(F)cc2)c1)C(F)(F)F	7.85
N#Cc1cc(C(O)(c2ccc3c(cnn3-c3ccc(F)cc3)c2)C(F)(F)F)ccc1F	7.27
Cc1cc(C(O)(c2ccc3c(cnn3-c3ccc(F)cc3)c2)C(F)(F)F)ccc1F	7.23
CS(=O)(=O)Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1	6.9
CCS(=O)(=O)Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1	6.85
CC(C)S(=O)(=O)Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1	7.6
CC(C)NS(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1	6.9
CCCS(=O)(=O)Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1	6.75
O=S(=O)(NCCO)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1	6.75
CCNS(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1	6.7
CCCNS(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1	6.5
CC(C)CNS(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1	6.45
Fc1ccc(-n2ncc3cc(-c4ccccc4C(F)(F)F)ccc32)cc1	6.6
N#Cc1ccccc1-c1ccc2c(cnn2-c2ccc(F)cc2)c1	6.4
CCOc1ccccc1-c1ccc2c(cnn2-c2ccc(F)cc2)c1	6.3
Oc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)cc1	6.2
Oc1cccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c1	6.1
Cc1ccccc1-c1ccc2c(cnn2-c2ccc(F)cc2)c1	5.9
CCOc1cccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c1	5.6
Cc1cccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c1	5.5
Fc1ccc(-n2ncc3cc(-c4cccc(C(F)(F)F)c4)ccc32)cc1	5.5
Fc1ccc(-n2ncc3cc(-c4ccccc4)ccc32)cc1	5.5
COC(=O)C1=C(C)NC(C)=C(C#N)C1c1ccc(F)cc1Cl	5.29
CCCC1=C(C(=O)OC)C(c2ccccc2Cl)C(C#N)=C(C)N1	5.8
CCCCC1=C(C(=O)OC)C(c2ccccc2Cl)C(C#N)=C(C)N1	5.8
CCCC1=C(C(=O)OC)C(c2ccc(F)cc2Cl)C(C#N)=C(C)N1	6.16
COC(=O)C1=C(C(F)(F)F)NC(C)=C(C#N)C1c1ccc(F)cc1Cl	5.43
COC(=O)C1=C(Cn2ccnc2)NC(C)=C(C#N)C1c1ccc(F)cc1Cl	5.66
COC(=O)C1=C(Cn2cccn2)NC(C)=C(C#N)C1c1ccc(F)cc1Cl	5.48
COC(=O)C1=C(Cn2cncn2)NC(C)=C(C#N)C1c1ccc(F)cc1Cl	5.54
COC(=O)C1=C(Cn2cnnn2)NC(C)=C(C#N)C1c1ccc(F)cc1Cl	5.89
COC(=O)C1=C(Cn2cnnn2)NC(C)=C(C#N)C1c1ccc(F)cc1Cl	6.0
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12	5.53
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc2ncccc21)C(F)(F)F	8.625
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F	8.1925
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F	7.635
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2s1)C(F)(F)F	7.805
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C(F)(F)F	8.115
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cccnc2[nH]1)C(F)(F)F	7.68
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2o1)C(F)(F)F	7.66
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ncccc2[nH]1)C(F)(F)F	7.28
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccccn2n1)C(F)(F)F	6.16
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc[n+]([O-])cc2[nH]1)C(F)(F)F	6.07
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc2ccncc21)C(F)(F)F	5.85
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F	8.25666666667
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F	6.07
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C(F)(F)F	8.40333333333
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cc(F)ccc1O	8.08666666667
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cc(F)cc2c1OCC2	8.335
CC(C)(CC(O)(Cc1cc2cnccc2[nH]1)C(F)(F)F)c1cc(F)ccc1O	8.03333333333
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cccc2c1OCC2	8.085
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cc(-c2cccnc2)ccc1O	7.91
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cc(Cl)cc2c1OCC2	7.965
COc1ccc(-c2ccncc2)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F	7.81
COc1ccc(-c2cncnc2)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F	7.9
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1ccccc1	7.77
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F	7.71
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cc(-c2ccccc2)ccc1O	7.703333333330001
COc1ccc(-c2ccccc2)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F	7.66
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cc(-c2cncnc2)ccc1O	7.7
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cccc(F)c1	7.32
COc1ccc(-c2cncnc2)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F	7.435
CC12CCC3c4ccc(O)cc4CCC3C1CCC2(O)C=CCC(F)(C(F)(F)F)C(F)(F)F	4.87
CC12CCC3c4ccc(O)cc4CCC3C1CCC2(O)C=CCC(F)(F)C(F)(F)C(F)(F)F	5.51
COc1ccc(F)cc1C(C)(C)CC(O)(CNc1ccc2c(=O)onc(C)c2c1)C(F)(F)F	8.0
CC(C)(CC(O)(CNc1cccc2ccccc12)C(F)(F)F)c1cc(F)ccc1O	7.8
COc1ccc(F)cc1C(C)(C)CC(O)(CNc1cccc2ncccc12)C(F)(F)F	7.65
CC(C)(CC(O)(CNc1cccc2ncccc12)C(F)(F)F)c1cc(F)ccc1O	8.3
COc1ccc(F)cc1C(C)(C)CC(O)(CNc1cccc2nc(C)ccc12)C(F)(F)F	8.5
Cc1ccc2c(NCC(O)(CC(C)(C)c3cc(F)ccc3O)C(F)(F)F)cccc2n1	8.333333333330001
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(=O)C2C	7.89
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(=O)C2(C)C	8.33
C=CCC1(C)C(=O)C(C)(C)Nc2c(C)cc(-c3cccc4cc[nH]c34)c(Cl)c21	8.06
CC(C)=CCC1(C)C(=O)C(C)(C)Nc2c(C)cc(-c3cccc4cc[nH]c34)c(Cl)c21	7.47
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(O)C2C	8.4575
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(O)C2C	8.5
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(O)C2(C)C	7.64
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(O)C2C	7.62
COc1cc(C2c3cc4c(cc3C(O)C3COC(=O)C23)OCO4)cc(OC)c1OC	7.85
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cc(C)cc3c2cnn3-c2ccc(F)cc2)c(C)c1	8.36666666667
Cc1cc(C)c(S(=O)(=O)NCC(C)Nc2cc(C)cc3c2cnn3-c2ccc(F)cc2)c(C)c1	7.8
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cc(C)cc3c2cnn3-c2cccc(F)c2)c(C)c1	7.833333333330001
COc1ccc(-n2ncc3c(NCC(C)NS(=O)(=O)c4c(C)cc(C)cc4C)cc(C)cc32)cc1	7.666666666669999
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cc(C)cc3c2cnn3-c2ccc(C#N)cc2)c(C)c1	8.26666666667
CNc1ccc(-n2ncc3c(NCC(C)NS(=O)(=O)c4c(C)cc(C)cc4C)cc(C)cc32)cc1	7.533333333330001
Cc1cc(NCC(C)NS(C)(=O)=O)c2cnn(-c3cccc(C(=O)NC(C)C)c3)c2c1	6.43333333333
CCCS(=O)(=O)NC(C)CNc1cc(C)cc2c1cnn2-c1cccc(C(=O)NC(C)C)c1	7.56666666667
Cc1cc(NCC(C)NS(=O)(=O)C(C)C)c2cnn(-c3cccc(C(=O)NC(C)C)c3)c2c1	7.6
Cc1cc(NCC(C)NS(=O)(=O)C2CC2)c2cnn(-c3cccc(C(=O)NC(C)C)c3)c2c1	8.13333333333
Cc1cc(NCC(C)NS(=O)(=O)C2CC2)c2cnn(-c3cccc(C(=O)NCC(N)=O)c3)c2c1	7.7
Cc1cc(NCC(C)NS(=O)(=O)C2CC2)c2cnn(-c3cccc(C(=O)NC(C)C(N)=O)c3)c2c1	7.466666666669999
Cc1cc(NCC(C)NS(=O)(=O)C2CC2)c2cnn(-c3cccc(C(=O)NC(C)C(N)=O)c3)c2c1	7.63333333333
COc1cccc(-n2ncc3c(NCC(C)NS(=O)(=O)c4c(C)cc(C)cc4C)cc(C)cc32)c1	7.0
CC1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)C1O	8.304
CNC(=O)OC1C(C)c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC1(C)C	8.0
CNC(=O)OC1C(C)c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC1(C)C	7.6
CC(C)NC(=O)OC1C(C)c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC1(C)C	7.56
CC1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)C1OC(=O)Nc1ccccc1	7.4
CC1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)C1OC(=O)Nc1ccccc1	7.76
CC1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)C1OC(=O)Nc1ccc(C#N)cc1	7.9
CC1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)C1OC(=O)Nc1ccc(Cl)cc1	7.45
CC1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)C1OC(=O)Nc1cccc(C#N)c1	7.655
CC1c2c(F)c(-c3cccc4cc[nH]c34)c(F)c(Cl)c2NC(C)(C)C1O	8.105
CC1c2c(F)c(-c3cccc4cc[nH]c34)c(F)c(F)c2NC(C)(C)C1O	8.07
CC1c2cc(-c3cccc4cc[nH]c34)c(F)c(F)c2NC(C)(C)C1O	7.905
CC1c2c(Cl)c(-c3cccc4cc[nH]c34)cc(F)c2NC(C)(C)C1O	7.81
Cc1c(F)c(-c2cccc3cc[nH]c23)cc2c1NC(C)(C)C(O)C2C	8.58
Cc1c(Cl)c(-c2cccc3cc[nH]c23)cc2c1NC(C)(C)C(O)C2C	7.635
Cc1cc(-c2cccc3cc[nH]c23)c(C#N)c2c1NC(C)(C)C(O)C2C	8.04
Cc1cc(-c2cccc3cc[nH]c23)c(C=CC#N)c2c1NC(C)(C)C(O)C2C	7.995
Cc1cc(-c2cccc3cc[nH]c23)c(C=NOCc2ccccc2)c2c1NC(C)(C)C(O)C2C	8.175
Cc1cc(-c2cccc3cc[nH]c23)c(C=NOC(C)(C)C)c2c1NC(C)(C)C(O)C2C	8.34
CCON=Cc1c(-c2cccc3cc[nH]c23)cc(C)c2c1C(C)C(O)C(C)(C)N2	8.76
CON=Cc1c(-c2cccc3cc[nH]c23)cc(C)c2c1C(C)C(O)C(C)(C)N2	8.575
Cc1cc(-c2cccc3cc[nH]c23)c(C)c2c1NC(C)(C)C(O)C2C	8.18
Cc1cc(-c2cccc3cc[nH]c23)c(F)c2c1NC(C)(C)C(O)C2C	8.19
CC1c2c(cc(Cl)c(-c3cccc4cc[nH]c34)c2Cl)NC(C)(C)C1O	6.52
C=Cc1c(-c2cccc3cc[nH]c23)cc2c(c1C)NC(C)(C)C(O)C2C	7.89
Cc1c(-c2cccc3cc[nH]c23)cc2c(c1C)NC(C)(C)C(O)C2C	7.38
CC(=O)C=Cc1c(-c2cccc3cc[nH]c23)cc(C)c2c1C(C)C(O)C(C)(C)N2	8.11
Cc1cc(-c2cccc3cc[nH]c23)c(C=NO)c2c1NC(C)(C)C(O)C2C	7.96
CCc1c(-c2cccc3cc[nH]c23)cc(C)c2c1C(C)C(O)C(C)(C)N2	7.82
Cc1cc(-c2cccc3cc[nH]c23)cc2c1NC(C)(C)C(O)C2C	7.68
CON=C1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)C1O	7.755
CCON=C1c2c(cc(F)c(-c3cccc4c(C)c[nH]c34)c2F)NC(C)(C)C1O	8.435
CON=C1c2c(cc(F)c(-c3cccc4c(C)c[nH]c34)c2F)NC(C)(C)C1O	8.12
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)C(=NOC(C)(C)CO)CC(C)(C)N4)cccc12	7.555
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)C(=NOC(C)C)CC(C)(C)N4)cccc12	8.135
CC1(C)CC(=NOC(C)(C)C)c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)N1	8.06
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)C(=NOC(C)(C)C)CC(C)(C)N4)cccc12	8.07
CC1(C)CC(=NOC(C)(C)C)c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)N1	7.93
COC(=O)C(C)(C)ON=C1CC(C)(C)Nc2cc(F)c(-c3cccc4c(C)c[nH]c34)c(F)c21	7.66
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)C(=NOCc3ccccc3)CC(C)(C)N4)cccc12	8.06
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)C(=NOc3ccccc3)CC(C)(C)N4)cccc12	7.29
CCON=C1CC(C)(C)Nc2cc(F)c(-c3cccc4cc[nH]c34)c(F)c21	8.16
CON=C1CC(C)(C)Nc2cc(F)c(-c3cccc4cc[nH]c34)c(F)c21	7.38
CCN(CC)c1cc2oc(=O)ccc2cc1-c1ccccc1	5.45
CCN(CC)c1cc2oc(=O)ccc2cc1-c1cccs1	5.31
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	4.38
CC12CCC3c4ccc(OC(=O)c5ccccc5)cc4CCC3C1CCC2O	5.3
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CO	8.08
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	8.35
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO	8.11
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COP(=O)(O)O	8.09
S=C=Nc1cccc2ccccc12	4.81
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O	5.73
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1	8.5
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	7.59
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C	6.68
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C	8.28
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C	7.29
CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O	4.41
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C	7.7
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	8.46
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	8.27
CC1(C)OC2CC3C4CC(F)C5=CC(=O)CCC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	8.35
CC1(C)OC2CC3C4CCC5=CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(C(=O)CCl)O1	8.79
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	5.77
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C	6.65
CCC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	8.84
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)CCC4(C)C3CCC21C	7.42
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	5.49
CC12CCC(O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO	5.62
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1	4.98
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1C(=O)CO	8.59
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C	5.41
CC(=O)OCC(=O)C1(OC(C)=O)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	8.19
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C	5.37
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	6.48
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	6.36
C#CC1(OC(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	6.19
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO	5.94
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC	6.83
CC(=O)C1C(C#N)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C	4.86
CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C	7.72
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12	7.96
CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(C(=O)CO)C3(C)CC(O)C12F	7.24
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1	8.36
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12	5.49
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F	8.08
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F	7.06
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cccc(F)c2[nH]1)C(F)(F)F	7.63
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cccc(C)c2[nH]1)C(F)(F)F	7.25
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cccc(C(F)(F)F)c2[nH]1)C(F)(F)F	6.92
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cccc(C#N)c2[nH]1)C(F)(F)F	7.57
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2c(C)cccc2[nH]1)C(F)(F)F	7.87
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2c(C(F)(F)F)cccc2[nH]1)C(F)(F)F	6.67
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2c(C#N)cccc2[nH]1)C(F)(F)F	8.2
CCc1cccc2[nH]c(CC(O)(CC(C)(C)c3cc(F)ccc3OC)C(F)(F)F)cc12	7.305
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(F)ccc2[nH]1)C(F)(F)F	7.365
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(C)ccc2[nH]1)C(F)(F)F	7.065
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(C(F)(F)F)ccc2[nH]1)C(F)(F)F	6.63
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(C#N)ccc2[nH]1)C(F)(F)F	8.03
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(C#N)ccc2[nH]1)C(F)(F)F	8.76
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccc(F)cc2[nH]1)C(F)(F)F	7.53
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccc(C)cc2[nH]1)C(F)(F)F	6.95
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccc(C(F)(F)F)cc2[nH]1)C(F)(F)F	7.11
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccc(C#N)cc2[nH]1)C(F)(F)F	7.85
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c1cccc2c1OCC2	7.86
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c1cc(F)cc2c1OCC2	7.89
Cc1cc2c(c(C(C)(C)CC(O)(Cc3cc4ccccc4[nH]3)C(F)(F)F)c1)OCC2	8.08
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c1cc(Br)cc2c1OCC2	7.65
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c1cc(C#N)cc2c1OCC2	7.4
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c1cc(S(C)(=O)=O)cc2c1OCC2	7.61
O=C1COc2ccc(C3=Nn4cnnc4SC3c3ccccc3)cc2N1	5.25
O=C1COc2ccc(C3=Nn4cnnc4SC3c3ccccc3F)cc2N1	5.26
O=C1COc2ccc(C3=Nn4ccnc4SC3c3ccccc3)cc2N1	5.46
O=C1COc2ccc(C3=Nc4ccccc4SC3c3ccccc3)cc2N1	6.02
Cc1cc(-c2ccc3c(c2)NC(=O)CO3)n(-c2ccc(F)cc2)n1	5.16
Cc1ccccc1-n1nc(C(F)(F)F)cc1-c1ccc2c(c1)NC(=O)CO2	5.6
Cc1cc(F)ccc1-n1nc(C(F)(F)F)cc1-c1ccc2c(c1)NC(=O)CO2	5.75
Cc1cc(F)ccc1-n1nc(C(F)(F)F)cc1-c1cc(F)c2c(c1)NC(=O)CO2	5.77
Cc1cc(F)ccc1-n1nc(C(F)(F)F)cc1-c1cc(Cl)c2c(c1)NC(=O)CO2	6.7
Cc1cc(F)ccc1-n1nc(C(F)(F)F)cc1-c1cc(C)c2c(c1)NC(=O)CO2	6.33
Cc1ccnc(SCC(=O)C2(O)CCC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC32C)n1	7.94
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ccccc2o1	7.87
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ncccc2o1	7.76
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1ccccn1	6.99
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ncccc2[nH]1	7.24
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CO	8.3
Cc1cccc(SCC(=O)C2(O)C(C)CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC32C)n1	8.77
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc4ocnc4c3)CC21C	7.35
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc4oc(C)nc4c3)CC21C	7.64
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc4oc(CC)nc4c3)CC21C	7.89
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc4oc(C(F)(F)F)nc4c3)CC21C	7.22
CC#CC1(NC=O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc4ocnc4c3)CC21C	7.22
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	8.395
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ccccc2o1	7.99
Cc1nc(SCC(=O)C2(O)CCC3C4CCC5=CC(=O)CCC5(C)C4C(O)CC32C)sc1C	8.015
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ncccc2o1	7.21
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1ccccn1	7.725
Cc1cccc(SCC(=O)C2(O)CCC3C4CCC5=CC(=O)CCC5(C)C4C(O)CC32C)n1	6.9
CC12Cc3cnn(-c4ccccc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	8.025
CC12Cc3cnn(C4CCCCC4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	8.44
O=C(O)Cc1ccc(N(Cc2ccccc2)Cc2ccc(Oc3ccccc3)cc2)cc1	5.72
CCOC(=O)C1=C(C)NC(C)=C(C(C)=O)C1c1cccc2c(=O)cc(C)oc12	5.26
COC(=O)C1CC2=CC(=O)CCC2(C)C23OC2CC2(C)C(CCC24CCC(=O)O4)C13	4.75
Cc1cc(C2=C(c3ccc(F)cc3)C(=O)NC2C)cc2c1OCC(=O)N2	5.31
CC1NC(=O)C(c2ccc(F)cc2)=C1c1cc(Cl)c2c(c1)NC(=O)CO2	5.96
CC1NC(=O)C(c2ccc(F)cc2)=C1c1cc(F)c2c(c1)NC(=O)CO2	5.3
CC1NC(=O)C(c2ccc(F)cc2)=C1c1ccc2c(c1)NC(=O)CO2	5.04
CC1C(c2ccc3c(c2)NC(=O)CO3)=C(c2ccc(F)cc2)C(=O)N1C1CC1	5.66
CCN1C(=O)C(c2ccc(F)cc2)=C(c2ccc3c(c2)NC(=O)CO3)C1C	5.8
CC1C(c2ccc3c(c2)NC(=O)CO3)=C(c2ccc(F)cc2)C(=O)N1C	5.68
CCC1OC(=O)C(c2ccc(F)cc2)=C1c1ccc2c(c1)NC(=O)CO2	5.7
CC1OC(=O)C(c2ccc(F)cc2)=C1c1ccc2c(c1)NC(=O)CO2	5.42
CC1(C)OC(=O)C(c2ccc(F)cc2)=C1c1ccc2c(c1)NC(=O)CO2	5.33
Cc1cn(-c2ccc(CNS(=O)(=O)c3cc(F)ccc3F)cc2)c(C)n1	5.66
Cc1cc(C)c(S(=O)(=O)NC(Cn2ccc3ncccc32)C(F)(F)F)c(C)c1	6.47
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3ccc(C#N)cc23)C(F)(F)F)c(C)c1	6.5
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3cc(C#N)ccc23)C(F)(F)F)c(C)c1	6.55
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3ccc(C)cc23)C(F)(F)F)c(C)c1	7.34
Cc1cc(C)c(S(=O)(=O)NC(COc2ccccc2)C(F)(F)F)c(C)c1	6.68
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1c(N)cc(Cl)cc1Cl	7.61
Cc1cc(C)c(S(=O)(=O)NC(CNc2ccccc2)C(F)(F)F)c(C)c1	7.02
Cc1cc(C)c(S(=O)(=O)NC(Cn2ccc3c(C#N)cccc32)C(F)(F)F)c(C)c1	7.22
Nc1cc(Cl)cc(Cl)c1S(=O)(=O)NC(Cc1c[nH]c2ccccc12)C(F)(F)F	7.625
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3c(C#N)cccc23)C(F)(F)F)c(C)c1	7.675
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3cc(C)ccc23)C(F)(F)F)c(C)c1	7.43
O=S(=O)(NC(Cc1c[nH]c2ccccc12)C(F)(F)F)c1c(Cl)cc(Cl)cc1Cl	7.46
Cc1cc(C)c(S(=O)(=O)NC(Cn2ccc3ccccc32)C(F)(F)F)c(C)c1	7.6
Cc1cc(C)c(S(=O)(=O)NC(CSc2ccccc2)C(F)(F)F)c(C)c1	7.7
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3c(C)cccc23)C(F)(F)F)c(C)c1	7.7
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3cccc(C)c23)C(F)(F)F)c(C)c1	7.75
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3c(C#N)cc(C)cc23)C(F)(F)F)c(C)c1	8.06
Cc1cc(C)c(S(=O)(=O)NC(Cn2cc(C#N)c3ccccc32)C(F)(F)F)c(C)c1	7.82
CC(C)(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1c(N)cc(Cl)cc1Cl	7.82
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3ccccc23)C(F)(F)F)c(C)c1	7.82
CCC(Cn1cc(C)c2ccccc21)NS(=O)(=O)c1c(N)cc(Cl)cc1Cl	8.35
CCC(Cn1cc(C#N)c2ccccc21)NS(=O)(=O)c1c(N)cc(Cl)cc1Cl	8.58
CCC(Cn1ccc2ccccc21)NS(=O)(=O)c1c(N)cc(Cl)cc1Cl	8.7
CCC(Cc1ccc(O)c(C)c1C)NS(=O)(=O)c1c(C)cc(C)cc1C	8.18
CCC(Cc1ccc(O)c2ccccc12)NS(=O)(=O)c1c(C)cc(C)cc1C	8.08
CCC(Cc1cc(C)c(O)c(C)c1)NS(=O)(=O)c1c(C)cc(C)cc1C	7.485
CCC(Cc1ccc(O)c(C)c1C)NS(=O)(=O)c1c(C)cc(C)cc1C	8.06
CCC(Cc1ccc(O)c(C)c1)NS(=O)(=O)c1c(C)cc(C)cc1C	7.64
CCC(Cc1ccc(O)cc1C)NS(=O)(=O)c1c(C)cc(C)cc1C	7.57
CCC(Cc1ccc(O)cc1)NS(=O)(=O)c1c(C)cc(C)cc1C	6.92
CCC(Cc1cc(C)c(OC)c(C)c1)NS(=O)(=O)c1c(C)cc(C)cc1C	6.6
CCC(Cc1ccc(OC)c(C)c1C)NS(=O)(=O)c1c(C)cc(C)cc1C	7.21
CCC(Cc1ccc2ccccc2c1)NS(=O)(=O)c1c(C)cc(C)cc1C	7.11
CCC(Cc1cccc2ccccc12)NS(=O)(=O)c1c(C)cc(C)cc1C	8.0
CCC(Cc1cc(Cl)cc(Cl)c1)NS(=O)(=O)c1c(C)cc(C)cc1C	8.0
CCC(Cc1cc(F)cc(F)c1)NS(=O)(=O)c1c(C)cc(C)cc1C	7.32
CCC(Cc1cc(C)cc(C)c1)NS(=O)(=O)c1c(C)cc(C)cc1C	7.96
CCC(Cc1cc(C)ccc1C)NS(=O)(=O)c1c(C)cc(C)cc1C	7.6
CCC(Cc1ccc(C)cc1C)NS(=O)(=O)c1c(C)cc(C)cc1C	6.8
CCC(Cc1c(C)cccc1C)NS(=O)(=O)c1c(C)cc(C)cc1C	6.96
CCC(Cc1cccc(C)c1C)NS(=O)(=O)c1c(C)cc(C)cc1C	8.0
CCC(Cc1ccc(C)cc1)NS(=O)(=O)c1c(C)cc(C)cc1C	6.64
CCC(Cc1ccccc1C)NS(=O)(=O)c1c(C)cc(C)cc1C	7.08
CCC(Cc1cccc(C)c1)NS(=O)(=O)c1c(C)cc(C)cc1C	7.64
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F	8.145
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nnccc2[nH]1)C(F)(F)F	8.175
CC(C)(CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F)c1ccccc1S(C)(=O)=O	7.65
CC(C)(CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F)c1cc(Cl)cc2c1OCC2	8.095
CC(C)(CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F)c1cc(F)cc2c1OCC2	7.89
Cc1ccccc1C(C)(C)CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F	7.625
CC(C)(CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F)c1ccc(F)cc1O	8.175
CC(C)(CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F)c1cc(F)ccc1O	8.06
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F	7.865
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nc(N3CCOCC3)ncc2[nH]1)C(F)(F)F	8.06
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nc(N3CCCC3)ncc2[nH]1)C(F)(F)F	7.32
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nc(-c3cccnc3)ncc2[nH]1)C(F)(F)F	8.11
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nc(-c3ccccc3)ncc2[nH]1)C(F)(F)F	8.2
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nc(C(C)C)ncc2[nH]1)C(F)(F)F	6.92
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nc(-c3ccccc3)cnc2[nH]1)C(F)(F)F	7.365
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cncnc2[nH]1)C(F)(F)F	8.2
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F	7.91
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(-c3ccccc3)nnc2[nH]1)C(F)(F)F	8.055
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnncc2[nH]1)C(F)(F)F	8.41
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nnccc2[nH]1)C(F)(F)F	7.98
CC(C)(CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F)c1cccc(S(C)(=O)=O)c1	6.08
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nccnc2[nH]1)C(F)(F)F	7.24
COc1ccc(F)cc1C(C)(C)CC(C)(O)Cc1cc2ccncc2[nH]1	6.64
CCC(O)(Cc1cc2ccncc2[nH]1)CC(C)(C)c1cc(F)ccc1OC	6.975
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(C)C	7.595
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(C)(C)C	7.77
CCC(C)(C)C(O)(Cc1cc2ccncc2[nH]1)CC(C)(C)c1cc(F)ccc1OC	7.89
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C1CC1	7.575
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C1CCC1	7.18
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C1CCCC1	7.59
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C(C)(C)C	8.225
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C1CC1	8.16
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C(C)(C)C	7.88
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C1CC1	7.835
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C(C)(C)C	8.135
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C(C)(C)C	5.89
COc1nc(C2=NN(c3ccc(C#N)c(C)n3)C(C3CCCC3)C2)ccc1C(=O)O	5.17
COc1nc(C2=NN(c3ccc(C#N)c(C)c3)C(C3CCCC3)C2)ccc1C(N)=O	5.56
COc1nc(C2=NN(c3ccc(C#N)c(C)n3)C(C3CCCC3)C2)ccc1C(N)=O	5.32
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cccc3[nH]ncc23)c(C)c1	6.75
Cc1cc(C)c(S(=O)(=O)NC(C)COc2cccc3ncccc23)c(C)c1	6.32
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2ccc(C)c3ncccc23)c(C)c1	6.855
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cccc3c2cnn3-c2ccc(F)cc2)c(C)c1	8.326666666669999
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cccc3c2cnn3-c2ccccc2)c(C)c1	8.693333333330001
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cccc3ncccc23)c(C)c1	6.44
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cccc3c2cnn3-c2cccnc2)c(C)c1	8.513333333330001
Cc1cc(C)c(S(=O)(=O)NC(CNc2cccc3c2cnn3-c2ccc(F)cc2)C(C)C)c(C)c1	8.02
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cccc3nc(C)ccc23)c(C)c1	6.23
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cccc3c2cnn3-c2ccc(F)nc2)c(C)c1	8.306666666669999
CC(COc1cccc2ncccc12)NS(=O)(=O)c1c(Cl)cc(Cl)cc1Cl	6.36
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cccc3c2cnn3-c2ccc(Cl)cc2)c(C)c1	8.263333333330001
Cc1cccc(-n2ncc3c(NCC(C)NS(=O)(=O)c4c(C)cc(C)cc4C)cccc32)c1	8.22
Cc1ccc(-n2ncc3c(NCC(C)NS(=O)(=O)c4c(C)cc(C)cc4C)cccc32)cc1	8.226666666669999
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cccc3c2cnn3-c2cccc(F)c2)c(C)c1	8.056666666669999
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cccc3c2cnn3-c2ccc(F)c(C)c2)c(C)c1	7.96
Cc1cc(C)c(S(=O)(=O)NC(C)CCc2cccc3c2cnn3-c2ccc(F)cc2)c(C)c1	7.966666666669999
Cc1cc(C)c(S(=O)(=O)NC(C)COc2cccc3c2cnn3-c2ccc(F)cc2)c(C)c1	7.75
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cccc3c2cnn3-c2cncnc2)c(C)c1	8.17666666667
COc1ccc(-n2ncc3c(NCC(C)NS(=O)(=O)c4c(C)cc(C)cc4C)cccc32)cc1	8.27
Cc1nn(C2CCCC2)c(C)c1S(=O)(=O)NC(C)CNc1cccc2c1cnn2-c1cncnc1	7.805
COc1cccc(-n2ncc3c(NCC(C)NS(=O)(=O)c4c(C)cc(C)cc4C)cccc32)c1	7.775
Cc1cc(C)c(S(=O)(=O)NC(C)CSc2cccc3c2cnn3-c2ccc(F)cc2)c(C)c1	8.11
Cc1cc(C)c(S(=O)(=O)NC(C)COc2cccc3cnccc23)c(C)c1	7.75
Cc1cc(C)c(S(=O)(=O)NC(C)COc2cccc3[nH]ccc23)c(C)c1	7.64
Cc1nn(C2CCCC2)c(C)c1S(=O)(=O)NC(C)COc1cccc2cnccc12	7.5
Cc1cc(C)c(S(=O)(=O)NC(C)CCc2ccccc2)c(C)c1	7.26
Cc1cc(C)c(S(=O)(=O)NC(C)COc2c(C)cccc2C)c(C)c1	7.07
Cc1nn(-c2ccccc2)c(C)c1S(=O)(=O)NC(C)COc1cccc2cnccc12	7.01
Cc1cc(Cl)cc(Cl)c1S(=O)(=O)NC(C)COc1cccc2ncccc12	6.66
Cc1ccc(S(=O)(=O)NC(C)COc2cccc3cnccc23)c(C)c1	6.39
Cc1ccc(S(=O)(=O)NC(C)COc2cccc3ncccc23)c(C)c1	5.8
CC(COc1cccc2ncccc12)NS(=O)(=O)c1cccc(C#N)c1	5.75
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2ccc3ncccc3c2)c(C)c1	5.0
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2ccc3cnccc3c2)c(C)c1	5.0
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1[nH]c2cnccc2c1C)C(F)(F)F	8.175
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2c(C)cncc2[nH]1)C(F)(F)F	7.595
Cc1cc2cc(CC(O)(CC(C)(C)c3cc(F)ccc3C)C(F)(F)F)[nH]c2cn1	7.215
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(C)nc(C)c2[nH]1)C(F)(F)F	6.29
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(-c3ccccc3)ncc2[nH]1)C(F)(F)F	8.145
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(N)ncc2[nH]1)C(F)(F)F	7.795
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(N(C)C)ncc2[nH]1)C(F)(F)F	7.71
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(OC(C)C)ncc2[nH]1)C(F)(F)F	8.26
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F	8.52
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(C(N)=O)ncc2[nH]1)C(F)(F)F	7.34
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(S(C)(=O)=O)ncc2[nH]1)C(F)(F)F	7.55
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1ccccc1	7.935
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1cccc(F)c1	7.9
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1ccc(F)cc1	7.585
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F	8.7
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1cccc(O)c1	7.45
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1ccccc1C(N)=O	8.06
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1cccc(C(N)=O)c1	7.295
CC(C)(CC(O)(Cc1cc2cc(S(C)(=O)=O)ncc2[nH]1)C(F)(F)F)c1ccccc1C(N)=O	6.975
Cc1ccc(C(C)(C)CC(O)(Cc2cc3cc(S(C)(=O)=O)ncc3[nH]2)C(F)(F)F)c(C(N)=O)c1	7.155
CCS(=O)(=O)c1cc2cc(CC(O)(CC(C)(C)c3ccccc3C(N)=O)C(F)(F)F)[nH]c2cn1	6.715
CCS(=O)(=O)c1cc2cc(CC(O)(CC(C)(C)c3ccccc3C(N)=O)C(F)(F)F)[nH]c2cn1	7.195
CCC12CC(C)(O)C(O)(c3cccnc3)CC1CCc1cc(O)ccc12	7.38
CCC12CC(C)(O)C(O)(c3ccccn3)CC1CCc1cc(O)ccc12	8.14
CCC12CC(C)(O)C(O)(c3ccc(C)cc3)CC1CCc1cc(O)ccc12	8.405
CCC12CC(O)(CC)C(O)(c3ccccc3)CC1CCc1cc(O)ccc12	8.57
CCC12CC(C)(O)C(O)(c3ccccc3)CC1CCc1cc(O)ccc12	8.21333333333
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3(c4cc(F)ccc4Cl)CCC3)C(F)(F)F)cc12	7.84333333333
CCC12CC(C)(O)C(O)(c3ccccc3)CC1CC(=O)c1cc(OC(=O)c3ccccc3)ccc12	8.16
CCC12CC(C)(O)C(O)(c3ccccc3)CC1C=C(C)c1cc(O)ccc12	8.58666666667
CCC12CC(C)(O)C(O)(c3ccccc3)CC1C=Cc1cc(O)ccc12	8.10666666667
CCC12CC(C)(O)C(O)(c3ccccc3)CC1CC(O)c1cc(O)ccc12	7.1
CCC12CC(C)(O)C(O)(c3ccccc3)CC1CC(=O)c1cc(O)ccc12	8.013333333330001
CC#CC1(O)CC2CCc3cc(O)ccc3C2(CC)CC1(C)O	8.77
CC=CC1(O)CC2CCc3cc(O)ccc3C2(CC)CC1(C)O	8.45
C=CC1(O)CC2CCc3cc(O)ccc3C2(CC)CC1(C)O	7.055
C=CCC1(O)CC2CCc3cc(O)ccc3C2(CC)CC1(C)O	7.45
CCCC1(O)CC2CCc3cc(O)ccc3C2(CC)CC1(C)O	7.7
CCC12CC(C)(O)C(O)(CC)CC1CCc1cc(O)ccc12	7.33
CCC12CC(C)(O)C(C)(O)CC1CCc1cc(O)ccc12	6.68
CCC12CC(C)(O)C(O)(c3nccs3)CC1CCc1cc(O)ccc12	8.333333333330001
CCC12CC(C)(O)C(O)(c3ccncc3)CC1CCc1cc(O)ccc12	7.52
CCC12CC(C)(O)C(O)(c3ccccc3)CC1CCc1cc(O)ccc12	7.42
C=CC1(O)CC2(CC)c3ccc(O)cc3CCC2CC1(O)c1ccccc1	8.28
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(Cl)ccc3[nH]2)C1=O	5.42
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(C(F)(F)F)ccc3[nH]2)C1=O	5.47
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(-c4cc[nH]n4)ccc3[nH]2)C1=O	5.52
CC1(C)Nc2c(cc(-c3cccc4nncn34)c3c2CCC3)C(C)(C)C1=O	7.04
CC1(C)Nc2c(cc(-c3cncc4nccn34)c3c2CCC3)C(C)(C)C1=O	7.03
CC1(C)Nc2c(cc(-c3cccn4nccc34)c3c2CCC3)C(C)(C)C1=O	7.08
CC1(C)Nc2c(cc(-c3cccc4nccn34)c3c2CCC3)C(C)(C)C1=O	7.68
Cc1ncn(C)c1-c1cc2c(c3c1CCC3)NC(C)(C)C(=O)C2(C)C	6.82
Cc1cnn(C)c1-c1cc2c(c3c1CCC3)NC(C)(C)C(=O)C2(C)C	6.89
Cc1noc(C)c1-c1cc2c(c3c1OCO3)NC(C)(C)C(=O)C2(C)C	7.11
Cc1noc(C)c1-c1cc2c(c3c1CCCC3)NC(C)(C)C(=O)C2(C)C	6.78
Cc1noc(C)c1-c1cc2c(c3c1CCC3)NC(C)(C)C(=O)C2(C)C	7.52
Cc1noc(C)c1-c1ccc2c(c1)C(C)(C)C(=O)C(C)(C)N2	7.43
CC1(C)Nc2c(cc(-c3ccnc4ncccc34)c3c2CCC3)C(C)(C)C1=O	7.28
CCC(=C(c1ccc(C=CC(=O)O)cc1)c1ccc2[nH]ncc2c1)c1ccc(F)cc1Cl	6.0
COc1cc(F)ccc1-c1c(Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)C)cc12	8.12
COc1cc(F)ccc1-c1c(C)[nH]c2c(NS(C)(=O)=O)cc(F)cc12	7.66
COc1ccc(Cl)cc1-c1c[nH]c2c(NS(C)(=O)=O)cccc12	6.85
CS(=O)(=O)Nc1cccc2c(-c3cccc(Cl)c3)c[nH]c12	6.75
COc1ccccc1-c1c[nH]c2c(NS(C)(=O)=O)cccc12	6.63
CC1Cc2c([nH]c3ccccc23)C(c2c(F)cc(C=CC(=O)O)cc2F)N1CC(C)(C)F	5.04
CC=CC1=CC2=C(CO1)C(=O)C1(C)OC(=O)C(C(O)CCCCC)C1C2	4.46
Cc1ncccc1NC(=O)c1ccc2c(c1)CCC1CC(O)(C(F)(F)F)CCC21Cc1ccccc1	8.88
Cc1ccncc1NC(=O)c1ccc2c(c1)CCC1CC(O)(C(F)(F)F)CCC21Cc1ccccc1	8.69
Cc1ncccc1NC(=O)c1ccc2c(c1)CCC1CC(O)(C(F)F)CCC21Cc1ccccc1	8.1
Cc1ncccc1NC(=O)c1ccc2c(c1)C=CC1CC(O)(C(F)(F)F)CCC21Cc1ccccc1	8.04
CC1(C)OC(=S)Nc2ccc(S(=O)(=O)N3c4ccccc4COc4cc(F)ccc43)cc21	6.19
