SMILES	affinity
O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1ccc(O)c(Cl)c1	6.934
CN(C)Cc1c(-c2n[nH]c(-c3ccncc3)n2)nnn1-c1nonc1N	5.16
CCN(CC)Cc1c(C(=O)NN=Cc2ccncc2)nnn1-c1nonc1N	6.39
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	7.55142857143
NNC(=O)c1nnn(-c2nonc2N)c1CN1CCCCC1	5.02
Nc1nonc1-n1nnc(C(=O)NN=Cc2ccncc2)c1CN1CCCCC1	7.0
Nc1nonc1-n1nnc(C(=O)NCCc2ccncc2)c1CN1CCCCC1	5.94
Nc1nonc1-n1nnc(C(=O)NCc2ccncc2)c1CN1CCCCC1	5.03
Nc1nonc1-n1nnc(-c2n[nH]c(-c3ccncc3)n2)c1CN1CCCC1	6.62
Nc1nonc1-n1nnc(C(=O)NN=Cc2ccncc2)c1CN1CCCC1	7.0
Nc1nonc1-n1nnc(C(=O)NCCc2ccncc2)c1CN1CCCC1	5.68
CCN(CC)Cc1c(C(=O)NN)nnn1-c1nonc1N	4.77
CCN(CC)Cc1c(C(=O)NCCc2ccncc2)nnn1-c1nonc1N	4.93
Nc1nonc1-n1nnc(-c2n[nH]c(-c3ccncc3)n2)c1CN1CCCCC1	6.55
COc1ccccc1C1=C(c2cn(CCCO)c3ncccc23)C(=O)NC1=O	8.4
CN(C)CCCn1cc(C2=C(c3cccc4ccccc34)C(=O)NC2=O)c2cccnc21	6.85
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1ccccc1C(F)(F)F	7.85
COc1ccccc1C1=C(c2cn(CCCNS(C)(=O)=O)c3ncccc23)C(=O)NC1=O	7.85
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1cccs1	7.51
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1ccc(F)cc1Cl	8.22
COc1ccccc1C1=C(c2cn(CCCN)c3ncccc23)C(=O)NC1=O	7.43
CCn1cc(C2=C(c3cn(CCCO)c4ncccc34)C(=O)NC2=O)c2cccnc21	7.19
COc1ccccc1C1=C(c2cn(CCCNC=O)c3ncccc23)C(=O)NC1=O	8.1
CN(C)CCCn1cc(C2=C(c3ccccc3Cl)C(=O)NC2=O)c2cccnc21	7.82
COc1ccccc1C1=C(c2cn(CCCNS(N)(=O)=O)c3ncccc23)C(=O)NC1=O	7.7
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1ncc(C(F)(F)F)cc1Cl	7.59
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1ccccc1Cl	8.0
COCCCn1cc(C2=C(c3ccccc3O)C(=O)NC2=O)c2cccnc21	7.35
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1ccccn1	6.32
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1cccc2ccccc12	7.51
COc1ccccc1C1=C(c2cn(CCCNC(=O)OC(C)(C)C)c3ncccc23)C(=O)NC1=O	8.16
COc1cccc(-n2ncc3c(NN=Cc4ccncc4)ncnc32)n1	7.4
COc1cccc(-n2ncc3c(NN=Cc4cccc(F)c4)ncnc32)c1	8.1
COc1cccc(-n2ncc3c(NN=Cc4ccc(NC(C)=O)cc4)ncnc32)c1	7.9
COc1cccc(-n2ncc3c(NN=Cc4ccncc4)ncnc32)c1	8.0
COc1cccc(-n2ncc3c(NN=Cc4ccc(C(=O)NCCN(C)C)cc4)ncnc32)c1	7.8
CCCNc1cccc(-n2ncc3c(NN=Cc4ccncc4)ncnc32)c1	5.4
CCCC(=O)Nc1cccc(-n2ncc3c(NN=Cc4ccncc4)ncnc32)c1	6.2
COc1cccc(-n2ncc3c(NN=Cc4ccc(F)cc4)ncnc32)c1	8.1
Cc1ccccc1-n1ncc2c(NN=Cc3ccncc3)ncnc21	6.8
CCN(CC)c1ccc(C=NNc2ncnc3c2cnn3-c2cccc(OC)c2)cc1	5.6
COc1cccc(-n2ncc3c(NN=Cc4ccc(CN(C)C)cc4)ncnc32)c1	8.3
COc1cccc(-n2ncc3c(NN=Cc4ccc(C#N)cc4)ncnc32)c1	7.8
COc1cccc(-n2nc(C(C)C)c3c(NN=Cc4ccncc4)ncnc32)c1	7.5
CCc1nn(-c2cccc(OC)c2)c2ncnc(NN=Cc3ccncc3)c12	7.9
CCCc1nn(-c2cccc(OC)c2)c2ncnc(NN=Cc3ccncc3)c12	8.0
COc1ccccc1-n1ncc2c(NN=Cc3ccncc3)ncnc21	5.6
COc1cccc(-n2ncc3c(NN=Cc4ccc(S(C)(=O)=O)cc4)ncnc32)c1	8.6
COc1cccc(-n2ncc3c(NN=Cc4ccc(NC(=O)CCN(C)C)cc4)ncnc32)c1	8.3
C(=NNc1ncnc2c1cnn2-c1ccncc1)c1ccncc1	8.5
COc1cccc(-n2ncc3c(NN=Cc4ccc(NS(C)(=O)=O)cc4)ncnc32)c1	7.8
COc1cc(C=NNc2ncnc3c2cnn3C(C)C)ccc1O	5.6
C=CCOc1ccc(C=NNc2ncnc3c2cnn3-c2cccc(OC)c2)cc1	6.8
Cc1cccc(-n2ncc3c(NN=Cc4ccncc4)ncnc32)c1	6.8
COc1ccc(-n2ncc3c(NN=Cc4ccncc4)ncnc32)cc1	6.0
CCOc1cccc(-n2ncc3c(NN=Cc4ccncc4)ncnc32)c1	7.0
COc1cccc(-n2ncc3c(NN=Cc4ccccc4F)ncnc32)c1	6.9
CC(=O)Nc1cccc(-n2ncc3c(NN=Cc4ccncc4)ncnc32)c1	6.8
Brc1cccc(-n2ncc3c(NN=Cc4ccncc4)ncnc32)c1	6.6
COc1ccc(C=NNc2ncnc3c2cnn3-c2cccc(OC)c2)cc1	7.5
COc1cccc(-n2nc(C)c3c(NN=Cc4ccncc4)ncnc32)c1	8.0
C(=NNc1ncnc2c1cnn2-c1ccccc1)c1ccncc1	7.0
COc1cccc(-n2ncc3c(NN=Cc4cccc(N)c4)ncnc32)c1	8.0
COc1cccc(-n2ncc3c(NN=Cc4ccc(F)c(F)c4)ncnc32)c1	7.8
COc1cccc(-n2ncc3c(NN=Cc4ccc(OCCN(C)C)cc4)ncnc32)c1	8.2
C(=NNc1ncnc2c1cnn2-c1nccs1)c1ccncc1	7.4
C(=NNc1ncnc2c1cnn2-c1cccc(NCC2CC2)c1)c1ccncc1	5.7
COc1cccc(-n2ncc3c(NN=Cc4ccc(O)cc4)ncnc32)c1	7.9
COc1cc(C=NNc2ncnc3[nH]ncc23)ccc1O	5.5
C(=NNc1ncnc2c1cnn2-c1cccnc1)c1ccncc1	7.5
CCNCc1ccc(C=NNc2ncnc3c2cnn3-c2cccc(OC)c2)cc1	8.4
COc1cccc(-n2ncc3c(NN=Cc4ccc(S(=O)(=O)NCCN(C)C)cc4)ncnc32)c1	8.0
COc1cccc(-n2nc(C)c3c(NN=C(C)c4ccncc4)ncnc32)c1	5.2
COc1cccc(-n2ncc3c(NN=Cc4ccccc4)ncnc32)c1	8.0
COc1cccc(-n2ncc3c(NN=Cc4ccc(C(=O)O)cc4)ncnc32)c1	7.5
COc1cccc(-n2ncc3c(NN=Cc4ccc(OCc5ccc(F)cc5)cc4)ncnc32)c1	5.6
COc1cc(C=NNc2ncnc3c2cnn3-c2ccccc2)ccc1O	7.0
FC(F)(F)Oc1cccc(-n2ncc3c(NN=Cc4ccncc4)ncnc32)c1	6.5
COc1cccc(-n2ncc3c(NN=Cc4cccc(S(C)(=O)=O)c4)ncnc32)c1	8.4
C(=NNc1ncnc2c1cnn2-c1ccccn1)c1ccncc1	5.9
COc1cccc(-n2ncc3c(NN=Cc4ccc(C(=O)NCCS(C)(=O)=O)cc4)ncnc32)c1	8.1
COc1cccc(-n2ncc3c(NN=C(C)c4ccncc4)ncnc32)c1	7.2
Fc1cccc(-n2ncc3c(NN=Cc4ccncc4)ncnc32)c1	6.5
COc1cccc(C=NNc2ncnc3c2cnn3-c2cccc(OC)c2)c1	7.6
COc1cccc(-n2ncc3c(NN=Cc4ccc(N)cc4)ncnc32)c1	8.6
CCCc1c(-c2ccc(OC)cc2)[nH]c2nccnc12	6.4
COc1ccc(-c2[nH]c3nccnc3c2C)cc1	6.34
CCCCc1c(-c2ccc(O)cc2)[nH]c2nccnc12	6.005
Clc1ccc(C2(c3cc4nccnc4[nH]3)CC2)cc1	6.0
c1coc(-c2cc3nccnc3[nH]2)c1	4.82
Clc1ccc(-c2[nH]c3nccnc3c2Cc2ccccc2)cc1	5.17
c1cnc2[nH]c(-c3ccc(C4OCCO4)cc3)cc2n1	4.7
COc1ccc(-c2[nH]c3nccnc3c2CCCCl)cc1	5.6
COc1ccc(-c2[nH]c3nccnc3c2CC2CC2)cc1	5.96
Oc1ccccc1-c1cc2nccnc2[nH]1	5.19
Oc1ccc(-c2cc3nccnc3[nH]2)cc1	5.92
c1ccc(-c2cc3nccnc3[nH]2)nc1	4.82
COc1ccc(-c2cc3nccnc3[nH]2)cc1	5.96
COc1cc(OC)cc(-c2cc3nccnc3[nH]2)c1	4.22
C=CCc1c(-c2ccc(OC)cc2)[nH]c2nccnc12	6.22
CCCCc1c(-c2ccc(OC)cc2)[nH]c2nccnc12	6.04
Cc1c(-c2ccc(OS(=O)(=O)N(C)C)cc2)[nH]c2nccnc12	6.3
c1ccc(-c2cc3nccnc3[nH]2)cc1	5.64
c1ccc(Cc2c(-c3ccccc3)[nH]c3nccnc23)cc1	6.0
FC(F)(F)c1ccc(-c2cc3nccnc3[nH]2)cc1	5.14
Fc1ccc(-c2cc3nccnc3[nH]2)cc1	5.72
COc1cc(-c2cc3nccnc3[nH]2)cc(OC)c1OC	4.07
CCCc1c(-c2ccc(O)cc2)[nH]c2nccnc12	5.75
c1csc(-c2cc3nccnc3[nH]2)c1	5.92
c1ccc2c(-c3cc4nccnc4[nH]3)cccc2c1	4.57
COc1ccc(-c2[nH]c3nccnc3c2C)cc1OC	5.7
N#Cc1ccc(-c2cc3nccnc3[nH]2)cc1	5.32
CC(C)c1c(-c2ccc(Cl)cc2)[nH]c2nccnc12	6.13
Cc1c(C2(c3ccc(Cl)cc3)CC2)[nH]c2nccnc12	4.75
Clc1ccc(-c2[nH]c3nccnc3c2CC2CCCCC2)cc1	5.1
CCCCc1c(-c2ccc(Cl)cc2)[nH]c2nccnc12	5.23
Cc1c(-c2ccc(Cl)cc2)[nH]c2nccnc12	5.77
Oc1ccc(-c2[nH]c3nccnc3c2CC2CC2)cc1	5.52
COc1cccc(-c2cc3nccnc3[nH]2)c1	5.5
CN(C)c1ccc(-c2cc3nccnc3[nH]2)cc1	4.92
COc1ccc(-c2[nH]c3nccnc3c2CC2CCCCC2)cc1	5.17
Cc1ccc(-c2cc3nccnc3[nH]2)cc1	5.59
COc1ccccc1-c1cc2nccnc2[nH]1	5.48
COc1ccc(-c2[nH]c3nccnc3c2C(C)C)cc1	6.3
Cc1c(-c2ccc(O)cc2)[nH]c2nccnc12	6.28
c1cnc2[nH]c(-c3ccsc3)cc2n1	6.1
Brc1ccc(-c2cc3nccnc3[nH]2)cc1	5.22
Fc1cccc(CSc2nnc(-c3ccncc3)o2)c1	5.85
O=C(Cc1ccc(CSc2nnc(-c3ccncc3)o2)cc1)NCCc1ccccc1F	5.92
O=C(O)Cc1ccc(CSc2nnc(-c3ccncc3)o2)cc1	5.1
c1ccc(CSc2nnc(-c3ccncc3)o2)cc1	5.525
O=C(O)c1ccc(CSc2nnc(-c3ccncc3)o2)cc1	4.54
Ic1cccc(CSc2nnc(-c3ccncc3)o2)c1	6.3325
c1ccc(CCSc2nnc(-c3ccncc3)o2)cc1	4.54
Clc1ccccc1CSc1nnc(-c2ccncc2)o1	4.92
O=C(O)Cc1ccc(CSc2nnc(-c3ccncc3)s2)cc1	4.96
Clc1cccc(CSc2nnc(-c3ccncc3)o2)c1	6.09
COC(=O)c1cccc(CSc2nnc(-c3ccncc3)o2)c1	5.96
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1Cc1ccccc1	5.0
O=C1Cc2c([nH]c3ccc(C(F)(F)F)cc23)-c2cc(CC#CO)ccc2N1	6.7
CN1C(=O)Cc2c([nH]c3ccc(Br)cc23)-c2ccccc21	5.68
Cn1c2c(c3cc(Br)ccc31)CC(=O)Nc1ccccc1-2	6.4
O=C1Cc2c([nH]c3ccccc23)-c2ccccc2N1	6.955
Cc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3	6.89
CC(=O)OCN1C(=O)Cc2c([nH]c3ccc(Br)cc23)-c2ccccc21	6.3
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2cccc(O)c2N1	5.37
NCCCCOc1ccc2c(c1)NC(=O)Cc1c-2[nH]c2ccc(Br)cc12	7.52
CCN1C(=O)Cc2c([nH]c3ccc(Br)cc23)-c2ccccc21	4.62
COC(=O)C=Cc1ccc2c(c1)-c1[nH]c3ccc(C(F)(F)F)cc3c1CC(=O)N2	6.46
COc1ccc2c(c1)-c1[nH]c3ccc([N+](=O)[O-])cc3c1CC(=O)N2	7.66
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2cc(Br)ccc2N1	6.1
O=C1Cc2c([nH]c3cc(Br)ccc23)-c2ccccc2N1	6.85
CC(=O)OCn1c2c(c3cc(Br)ccc31)CC(=O)Nc1ccccc1-2	7.13
O=C1Cc2c([nH]c3ccc(C(F)(F)F)cc23)-c2cc(I)ccc2N1	5.66
O=C1Cc2c([nH]c3ccc(F)cc23)-c2ccccc2N1	7.1
COc1cc2c(cc1OC)-c1[nH]c3ccc(C(F)(F)F)cc3c1CC(=O)N2	7.13
C=C(C)n1c2c(c3cc(Br)ccc31)CC(=O)Nc1ccccc1-2	5.4
O=C1Cc2c([nH]c3ccc(Cl)cc23)-c2ccccc2N1	7.62
COc1cc2c(cc1OC)-c1[nH]c3ccc(Br)cc3c1CC(=O)N2	7.0
COc1ccc2c(c1)NC(=O)Cc1c-2[nH]c2ccc([N+](=O)[O-])cc12	7.16
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccc(O)cc2N1	7.75
O=C1Cc2c([nH]c3c(Cl)cccc23)-c2ccccc2N1	6.7
COc1cc2c(cc1OC)-c1[nH]c3ccc([N+](=O)[O-])cc3c1CC(=O)N2	7.89
COc1ccc2c(c1)NC(=O)Cc1c-2[nH]c2ccc(C(F)(F)F)cc12	6.62
N#CCCc1ccc2c(c1)-c1[nH]c3ccc(C(F)(F)F)cc3c1CC(=O)N2	7.48
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2cc(O)c(O)cc2N1	6.92
O=C1Cc2c([nH]c3ccccc23)-c2cc(Br)ccc2N1	6.7
COc1cc2c(cc1OC)-c1[nH]c3ccccc3c1CC(=O)N2	6.05
O=C1Cc2c(n(CCO)c3ccc(Br)cc23)-c2ccccc2N1	6.52
O=C1Cc2c([nH]c3ccccc23)-c2cc(I)ccc2N1	6.6
Nc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3	4.92
O=C1Cc2c([nH]c3ncccc23)-c2ccccc2N1	5.26
O=C1Cc2c([nH]c3ccc(Cl)cc23)-c2sccc2N1	6.4
O=C1Cc2c([nH]c3ccc(C(F)(F)F)cc23)-c2cc(Br)ccc2N1	5.7
CCc1cccc2c3c([nH]c12)-c1ccccc1NC(=O)C3	6.16
NCC(=O)c1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3	4.39
O=C1Cc2c([nH]c3ccc(C(F)(F)F)cc23)-c2cccnc2N1	5.28
O=C1Cc2c([nH]c3ccc(C(F)(F)F)cc23)-c2ccccc2N1	7.52
O=C1Cc2c([nH]c3cc(Cl)cc(Cl)c23)-c2ccccc2N1	5.3
CC(=O)Cc1ccc2c(c1)-c1[nH]c3ccc(C(F)(F)F)cc3c1CC(=O)N2	7.05
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1	8.28333333333
O=C1Cc2c([nH]c3c(Br)cccc23)-c2ccccc2N1	6.22
N#Cc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3	8.0
Cc1cccc2c3c([nH]c12)-c1ccccc1NC(=O)C3	6.3
SC1=Nc2ccccc2-c2[nH]c3ccc(Br)cc3c2C1	5.7
CSC1=Nc2ccccc2-c2[nH]c3ccc(Br)cc3c2C1	5.92
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2sccc2N1	6.92
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1	7.47333333333
COc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3	5.66
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2cc(Br)ccc2N1	6.7
COc1ccc2c(c1)NC(=O)Cc1c-2[nH]c2ccc(C#N)cc12	6.89
O=[N+]([O-])c1ccc2[nH]c3c(c2c1)CC(S)=Nc1ccccc1-3	6.22
CC(C)(C)OC(=O)n1c2c(c3cc(Br)ccc31)CC(=O)Nc1ccccc1-2	5.64
N#CC=Cc1ccc2c(c1)-c1[nH]c3ccc(C(F)(F)F)cc3c1CC(=O)N2	6.4
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2cc(I)ccc2N1	5.38
COc1cc2c(cc1OC)-c1[nH]c3ccc(C#N)cc3c1CC(=O)N2	7.75
CC(=O)C=Cc1ccc2c(c1)-c1[nH]c3ccc(C(F)(F)F)cc3c1CC(=O)N2	5.85
N#Cc1ccc2c(c1)-c1[nH]c3ccccc3c1CC(=O)N2	5.89
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2sccc2N1	7.46
CCn1c2c(c3cc(Br)ccc31)CC(=O)Nc1ccccc1-2	5.82
COc1cccc2c1NC(=O)Cc1c-2[nH]c2ccc(Br)cc12	4.8
Cc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccsc1-3	5.89
O=C1Cc2c([nH]c3ccc(C(F)(F)F)cc23)-c2cc(C#CC3(O)CCCCC3)ccc2N1	5.7
N#Cc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccsc1-3	6.48
CCn1c(=Nc2cccnc2)sn(C)c1=S	5.0
O=Nc1c(-c2c(O)[nH]c3ccc(I)cc23)[nH]c2ccccc12	8.05
Cn1sc(=O)n(-c2ccc(Cl)cc2)c1=O	5.4
CCn1sc(=O)n(CC)c1=S	4.7
CCn1sc(=O)n(Cc2ccccc2)c1=S	5.22
Cc1ccc(-n2c(=O)sn(C)c2=O)cc1	5.3
CCn1sc(=N)n(-c2ccccc2)c1=O	4.19
CCn1c(=O)sn(C)c1=O	5.3
Cn1sc(=O)n(-c2ccc(Br)cc2)c1=O	5.52
O=c1sn(Cc2ccccc2)c(=S)n1Cc1ccccc1	5.0
NC1=NC(=O)C(=C2CCNC(=O)c3[nH]c(Br)cc32)N1	8.0
CCCn1sc(=O)n(CC)c1=O	5.0
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ncccc2N1	7.75
CCOC(=O)N=c1sn(C(=O)OCC)c(=S)n1-c1ccccc1	4.0
CCn1c(=O)sn(C(C)C)c1=O	4.46
CCn1c(=O)sn(C2CCCCC2)c1=O	5.0
Cn1sc(=O)n(-c2ccccc2Br)c1=O	5.22
Cn1sc(=O)n(-c2ccc(F)cc2)c1=O	5.4
Cn1sc(=O)n(-c2ccc(C(F)(F)F)cc2)c1=O	5.22
Cn1sc(=O)n(-c2cccc3ccccc23)c1=O	5.52
O=c1sn(-c2ccccc2)c(=S)n1-c1ccccc1	5.1
CCNC(=O)N=c1sn(CC)c(=O)n1-c1ccccc1	4.13
CCCCn1c(=O)sn(CC)c1=O	4.16
Cn1sc(=O)n(-c2ccccc2)c1=O	5.7
Cn1sc(=O)n(Cc2ccccc2)c1=O	5.77
Cn1sc(=O)n(-c2cccc(Br)c2)c1=O	5.4
O=c1sn(Cc2ccccc2)c(=O)n1Cc1ccccc1	5.0
CCn1sc(=O)n(CC)c1=O	4.6
CCn1sc(=O)n(Cc2ccccc2)c1=O	5.155
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2cccnc2N1	5.22
COc1ccc(-n2c(=O)sn(C)c2=O)cc1	5.7
Cn1cc(C2=C(c3ccc(Cl)cc3Cl)C(=O)NC2=O)c2ccccc21	7.6075
CN1CCOCCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCOCC1	7.15
CN1CCN(C)CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CC1	6.96
O=C(CCl)c1cc(Cl)c(Cl)s1	5.6
O=C(CBr)c1ccc(Br)cc1	6.3
Cc1sc(C(=O)CCl)cc1C(=O)CCl	5.3
O=C(CCl)c1ccc(Cl)s1	5.0
O=C(CBr)c1ccc([N+](=O)[O-])cc1	5.7
O=C1NC(=O)c2c1c1c3ccccc3ccc1c1[nH]c3ccccc3c21	5.36
COc1ccc(C(=O)CBr)cc1	6.0
O=C(CCl)c1c(Br)sc(Cl)c1Cl	5.7
O=C(CBr)c1ccccc1	5.3
O=C(CCl)c1c(Br)sc(Br)c1Br	6.0
CC(=O)c1csc(C(=O)CCl)c1	5.1
Cc1c(C(=O)CCl)csc1C(=O)CCl	5.3
CC(=O)c1ccc(C(=O)CCl)s1	4.3
O=C(CCl)c1ccc(Cl)cc1	5.6
O=C(CCl)c1cc(Br)cs1	5.52
O=C(CCl)c1scc(Br)c1Br	6.3
Cc1ccc(C(=O)CBr)cc1	5.6
O=C(CCl)c1cc(Br)c(Br)s1	6.0
O=C(CCl)c1cccs1	4.3
Cc1ccsc1C(=O)CCl	4.13
O=C(CCl)c1csc(C(=O)CCl)c1	5.82
O=C(CBr)c1ccc(-c2ccccc2)cc1	5.6
O=C(CCl)c1cc(Cl)sc1Cl	5.3
O=C(CBr)c1ccc(Cl)cc1	6.0
O=C(CCl)c1cscc1Cl	4.6
O=C(CCl)c1ccc(Br)s1	5.0
O=C(CCl)c1ccccc1	4.3
O=C1NC(=O)C2=C1c1cn(c3ncccc13)CCOCCOCCn1cc2c2cccnc21	6.21
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCOCCn1cc2c2cccnc21	7.77
O=C1NC(=O)C2=C1c1cn(c3ncccc13)CCOCCOCCOCCn1cc2c2cccnc21	7.47
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCOCCn1cc2c2ccccc21	7.16
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCn1cc2c2cccnc21	6.86
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCn1cc2c2ccccc21	6.87
Nc1nccc(-c2c[nH]c3c(Br)ccc(O)c23)n1	5.6
Nc1nccc(-c2c[nH]c3cc(Br)cc(O)c23)n1	6.3
Nc1nccc(-c2c[nH]c3cc(Br)ccc23)n1	5.6
Nc1nccc(-c2c[nH]c3cccc(O)c23)n1	5.89
Nc1nccc(-c2c[nH]c3cc(Br)c(Br)cc23)n1	5.7
Nc1nccc(-c2c[nH]c3ccc(Br)cc23)n1	5.7
C=Cn1cc(C2=C(c3nn(CCCN(C)C)c4ccccc34)C(=O)NC2=O)c2ccccc21	7.31
CN(C)CCCn1nc(C2=C(c3cn(-c4ccccc4)c4ccccc34)C(=O)NC2=O)c2ccccc21	6.57
CN(C)CCCn1nc(C2=C(c3cn(-c4cccs4)c4ccccc34)C(=O)NC2=O)c2ccccc21	6.43
CN(C)CCCn1nc(C2=C(c3cn(-c4cccnc4)c4ccccc34)C(=O)NC2=O)c2ccccc21	6.82
O=C1NC(=O)C(c2cn(-c3cccnc3)c3ccccc23)=C1c1[nH]nc2ccccc12	6.7
CN(C)S(=O)(=O)c1ccc(Nc2cc(NC3CCC(N)CC3)nc3c(C#N)cnn23)cc1	6.34
CN(C)S(=O)(=O)c1ccc(Nc2cc(NC3CCC(N)CC3)nc3c(Cl)cnn23)cc1	5.29
CC(C)c1cnn2c(Nc3ccc(S(=O)(=O)N(C)C)cc3)cc(OC3CCC(N)CC3)nc12	4.55
CC(C)COc1cc(Nc2ccc(S(=O)(=O)N(C)C)cc2)n2ncc(C(C)C)c2n1	4.3
CC(C)COc1cc(Nc2ccc(S(C)(=O)=O)cc2)n2ncc(C(C)C)c2n1	4.92
CC(C)c1cnn2c(Nc3ccc(S(=O)(=O)N(C)C)cc3)cc(NC3CCC(N)CC3)nc12	4.4
CN(C)S(=O)(=O)c1ccc(Nc2cc(NC3CCC(N)CC3)nc3c(C4CCCC4)cnn23)cc1	4.66
CN(C)C(=O)N1CCn2cc(C3=C(c4cnc5ccccn45)C(=O)NC3=O)c3cccc(c32)C1	8.36
CN(C)C(=O)N1CCn2cc(C3=C(c4ccn5ncccc45)C(=O)NC3=O)c3cccc(c32)C1	7.42
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2	8.74
O=C1NC(=O)C(c2cnc3cnccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2	7.96
O=C1NC(=O)C(c2cnc3ncccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2	6.53
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCCCC1)CC2	8.76666666667
O=C1NC(=O)C(c2cnc3cccnn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCCCC1)CC2	9.335
O=C1NC(=O)C(c2cnc3cnccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCCCC1)CC2	8.06
O=C1NC(=O)C(c2cnc3ncccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCCCC1)CC2	7.28
CC(=O)N1CCn2cc(C3=C(c4cnc5ccccn45)C(=O)NC3=O)c3cccc(c32)C1	6.96
CC(C)C(=O)N1CCn2cc(C3=C(c4cnc5ccccn45)C(=O)NC3=O)c3cccc(c32)C1	8.3
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)C1CCOCC1)CC2	8.11
CC(C)C(=O)N1CCn2cc(C3=C(C4=CN=[N+]5C=CC=CC45)C(=O)NC3=O)c3cccc(c32)C1	7.89
COc1ccc(-c2oc3ncnc(N)c3c2-c2cccnc2)cc1	7.1
CCCCCC(=O)Nc1ncnc2oc(-c3ccc(OC)cc3)cc12	6.36
COc1ccc(-c2cc3c(NC(=O)CCSC)ncnc3o2)cc1	6.27
COc1ccc(-c2cc3c(NC(=O)C(C)C)ncnc3o2)cc1	6.89
COc1ccc(-c2cc3c(NC(=O)C4CC4)ncnc3o2)cc1	6.5
COc1ccc(-c2cc3c(NC(=O)C4CCCC4)ncnc3o2)cc1	7.52
COc1ccc(-c2cc3c(NC(=O)CC4CCCC4)ncnc3o2)cc1	6.5
COc1ccc(-c2cc3c(NC(=O)C4CCCCC4)ncnc3o2)cc1	5.74
COc1ccc(-c2cc3c(NC(=O)N4CCCC4)ncnc3o2)cc1	5.71
COc1ccc(-c2cc3c(NC(=O)c4ccco4)ncnc3o2)cc1	5.62
O=C(Nc1ncnc2oc(-c3ccccc3)cc12)C1CC1	6.77
O=C(Nc1ncnc2oc(-c3ccc(Cl)cc3)cc12)C1CC1	6.0
Cc1ccc(-c2cc3c(NC(=O)C4CC4)ncnc3o2)cc1	6.21
O=C(Nc1ncnc2oc(-c3ccc(F)cc3)cc12)C1CC1	6.24
O=C(Nc1ncnc2oc(-c3cccnc3)cc12)C1CC1	8.3
O=C(Nc1ncnc2oc(-c3ccccc3)cc12)C1CCCC1	7.7
O=C(Nc1ncnc2oc(-c3ccc(Cl)cc3)cc12)C1CCCC1	6.26
Cc1ccc(-c2cc3c(NC(=O)C4CCCC4)ncnc3o2)cc1	6.62
O=C(Nc1ncnc2oc(-c3ccc(F)cc3)cc12)C1CCCC1	6.66
O=C(Nc1ncnc2oc(-c3cccnc3)cc12)C1CCCC1	8.3
CC(C)OC(=O)N1CCn2cc(C3=C(c4cnc5ccccn45)C(=O)NC3=O)c3cccc(c32)C1	8.355
NC1=NONC1N1N=NC(C(=O)NN=Cc2ccncc2)C1CN1CCCCC1	7.0
NC1=NONC1N1N=NC(c2n[nH]c(-c3ccncc3)n2)C1CN1CCCCC1	6.55
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccc(N4CCCC4)cc3)c2C1	6.52
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)C(C)c3ccc4ccccc4c3)c2C1	7.3
NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3nc[nH]c3n2)cc1	7.4
NC1CCC(Nc2cc(Nc3ccc(S(N)(=O)=O)cc3)n3ncnc3n2)CC1	6.11
NC1CCC(Nc2cc(Nc3ccc(S(=O)(=O)c4ccccc4)cc3)n3ncnc3n2)CC1	4.3
CS(=O)(=O)c1ccc(Nc2cc(NC3CCC(N)CC3)nc3ncnn23)cc1	4.37
CN(C)S(=O)(=O)c1ccc(Nc2cc(NC3CCC(N)CC3)nc3ncnn23)cc1	4.7
CCN(CC)c1cc(Nc2ccc(S(N)(=O)=O)cc2)n2ncnc2n1	4.96
NS(=O)(=O)c1ccc(Nc2cc(NC3CCCCC3)nc3ncnn23)cc1	6.01
NS(=O)(=O)c1ccc(Nc2cc(OC3CCCCC3)nc3ncnn23)cc1	6.72
NS(=O)(=O)c1ccc(Nc2cc(OCC3CCCCC3)nc3ncnn23)cc1	4.54
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23	5.13
CC1CC2CN1CCn1nc3c(cccc3c1O)-c1nc3c(cccc3[nH]c1=O)O2	7.89
COc1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)cc(OC)c1OC	6.555
N=C1NC(=O)C(=Cc2ccc(-c3ccc(S(N)(=O)=O)cc3)o2)S1	6.6
CC(=C1SC(=N)NC1=O)c1ccc(-c2ccc(S(N)(=O)=O)cc2)o1	6.37
N=C1NC(=O)C(=Cc2ccc(-c3ccc(S(N)(=O)=O)c(Cl)c3)o2)S1	7.85
N=C1NC(=O)C(=Cc2ccc(-c3ccc(S(N)(=O)=O)c(C(F)(F)F)c3)o2)S1	8.7
CN(C)CCNS(=O)(=O)c1ccc(-c2ccc(C=C3SC(=N)NC3=O)o2)cc1	6.29
CNS(=O)(=O)c1ccc(-c2ccc(C=C3SC(=N)NC3=O)o2)cc1	7.1
Cn1cc(C2=C(c3cccc(OCCN)c3)C(=O)NC2=O)c2ccccc21	7.16
O=C(NCCc1ccccc1)c1ccc(O)c2[nH]c(-c3ccc(Cl)cc3Cl)nc12	6.0
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccccc4)nc23)cc1	7.6
O=C(NCCc1ccccc1)c1ccc(O)c2[nH]c(-c3ccccc3)nc12	6.24
O=C(NCc1ccccc1)c1ccc(O)c2[nH]c(-c3ccccc3)nc12	6.06
Brc1cnn2c(NCc3cccnc3)cc(-c3ccccc3)nc12	6.24
Brc1cnn2c(NCOc3cccnc3)cc(-c3ccccc3)nc12	6.22
Fc1ccccc1-c1cc(NCOc2cccnc2)n2ncc(Br)c2n1	6.89
Clc1ccccc1-c1cc(NCOc2cccnc2)n2ncc(Br)c2n1	7.46
Clc1ccccc1-c1cc(NCc2cccnc2)n2ncc(Br)c2n1	7.27
Fc1ccccc1-c1cc(NCc2ccccc2)n2ncc(Br)c2n1	4.82
CS(=O)(=O)c1ccc(Nc2cc(-c3ccccc3Cl)nc3c(Br)cnn23)cc1	6.35
Fc1ccccc1-c1cc(Nc2ccccc2)n2ncc(Br)c2n1	4.88
CNc1cc(-c2ccccc2Cl)nc2c(Br)cnn12	6.61
Brc1cnn2c(NCc3cccnc3)cc(-c3cccs3)nc12	6.32
Brc1cnn2c(NCc3cccnc3)cc(-c3ccco3)nc12	6.51
Brc1cnn2c(NCc3cccnc3)cc(C3CCNCC3)nc12	6.39
Brc1cnn2c(NCc3cccnc3)cc(C3CCCNC3)nc12	6.75
Brc1cnn2c(NCc3cccnc3)cc(C3CCCCC3)nc12	7.57
CSc1cc(NCc2cccnc2)n2ncc(Br)c2n1	5.93
COc1cc(NCc2cccnc2)n2ncc(Br)c2n1	5.85
CNc1cc(NCc2cccnc2)n2ncc(Br)c2n1	5.34
CCOC(=O)c1cc(NCc2cccnc2)n2ncc(Br)c2n1	6.1
CC(O)c1cc(NCc2cccnc2)n2ncc(Br)c2n1	6.3
Brc1cnn2c(NCc3cccnc3)cc(C3CC3)nc12	5.95
CC(C)c1cc(NCc2cccnc2)n2ncc(Br)c2n1	6.38
CCc1cc(NCc2cccnc2)n2ncc(Br)c2n1	6.04
Cc1cc(NCc2cccnc2)n2ncc(Br)c2n1	5.45
N#CCc1cnn2c(NCc3cccnc3)cc(-c3ccccc3)nc12	5.96
CC(=O)NCCSc1cnn2c(NCc3cccnc3)cc(-c3ccccc3)nc12	7.47
CSc1cnn2c(NCc3cccnc3)cc(-c3ccccc3)nc12	5.75
C#Cc1cnn2c(NCc3cccnc3)cc(-c3ccccc3)nc12	5.01
CCc1cnn2c(NCc3cccnc3)cc(-c3ccccc3)nc12	5.55
C1=CC2C(c3ccnc(Nc4ccccc4)n3)=CNN2C=C1	6.82
COCCn1cc(-c2ccnc(Nc3cccc(OC)c3)n2)c2ccccc21	6.85
COCCn1cc(-c2ccnc(Nc3ccccc3)n2)c2ccccc21	6.5
COCCn1cc(-c2ccnc(Nc3cccc(OC)c3)n2)c2cccnc21	5.66
COCCn1cc(-c2ccnc(Nc3ccccc3)n2)c2cccnc21	5.98
COc1cccc(Nc2nccc(C3=C(c4ccccc4)NN4C=CC=CC34)n2)c1	7.52
C1=CC2C(c3ccnc(Nc4ccccc4)n3)=C(c3ccccc3)NN2C=C1	7.22
Cc1ccc(Cl)cc1Nc1nccc(C2=CNN3C=CC=CC23)n1	4.98
COc1cccc(Nc2nccc(C3=CNN4C=CC=CC34)n2)c1	7.0
CCCC1=C(c2nnc(C)o2)C(c2cccc(C#N)c2Br)c2c[nH]nc2N1	9.16
O=C1NC(=O)C(c2cccc(Cl)c2)=C1Nc1ccc(Cl)c(C(=O)O)c1	7.01333333333
O=C(Nc1n[nH]c2nc(-c3ccco3)c(Br)cc12)C1CC1	8.16
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1cnccn1	7.95
CN1CCC(C2=C(C#N)C(c3cccc4nonc34)c3c[nH]nc3N2)CC1	8.6
Cc1cc(-c2cc(-c3nc4ccc(CN5CCN(C)CC5)cc4[nH]3)c(=O)[nH]n2)cc(C)c1O	8.82
O=C1NC(=S)SC1=Cc1ccccc1OS(=O)(=O)c1ccccc1[N+](=O)[O-]	5.81
COc1ccc(-c2ccc(C=C3SC(=S)NC3=O)o2)c([N+](=O)[O-])c1	5.26
O=C1NC(=S)SC1=Cc1ccc(O)c([N+](=O)[O-])c1	5.4
O=C1NC(=O)C(c2ccccc2)=C1Nc1ccccc1	6.255
CC(=O)Nc1ccc(-c2c(-c3cccnc3)oc3ncnc(N)c23)cc1	5.79
Nc1ncnc2oc(-c3cccnc3)c(-c3ccc(NS(=O)(=O)c4cccs4)cc3)c12	7.64
Nc1ncnc2oc(-c3cccnc3)c(-c3ccc(NS(=O)(=O)c4ccccc4)cc3)c12	7.52
CS(=O)(=O)Nc1ccc(-c2c(-c3cccnc3)oc3ncnc(N)c23)cc1	6.32
Nc1ncnc2oc(-c3cccnc3)c(-c3ccc(NC(=O)c4cccc(F)c4)cc3)c12	5.8
O=C1Nc2ccc(S(=O)(=O)O)cc2C1=C1Nc2ccccc2C1=NO	7.1
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1	7.05
N#CCCc1ccc2c(c1)-c1[nH]c3ccc([N+](=O)[O-])cc3c1CC(=O)N2	8.05
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12	7.66
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1n1cncc21	6.3
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=S)Nc1c(F)cccc1F	6.85
CC(C)n1cnc2c(Nc3cccc(Cl)c3)nc(NCCO)nc21	7.52
Nc1n[nH]c2nc3ccccc3nc12	6.0
CC(C)c1nn(-c2c(Cl)cccc2Cl)c2nc(Cc3ccc(OCCO)cc3)[nH]c(=O)c12	6.12
Nc1c[nH]c2ncc(-c3ccccc3)cc12	4.64
Nc1noc2ncc(-c3ccccc3)cc12	4.64
Cn1nc(N)c2cc(-c3ccccc3)cnc21	4.64
CS(=O)(=O)Nc1n[nH]c2ncc(-c3ccccc3)cc12	5.45
Nc1n[nH]c2nccc(-c3ccccc3)c12	4.64
Nc1n[nH]c2cnc(-c3ccccc3)cc12	5.9
Nc1n[nH]c2ncc(-c3ccccc3)cc12	6.37
Nc1n[nH]c2nnc(-c3ccccc3)cc12	6.28
Nc1n[nH]c2nnc(-c3ccccc3)c(-c3ccccc3)c12	6.6
O=C(Nc1n[nH]c2cc(-c3cc(F)ccc3F)ccc12)C1CC1	6.0
O=C(Nc1n[nH]c2cc(-c3ccsc3)ccc12)C1CC1	6.48
O=C(Nc1n[nH]c2cc(-c3cccs3)ccc12)C1CC1	6.67
O=C(Nc1n[nH]c2cc(-c3ccoc3)ccc12)C1CC1	7.46
O=C(Nc1n[nH]c2cc(-c3ccc[nH]3)ccc12)C1CC1	6.5
O=C(Nc1n[nH]c2cc(-c3cccc(F)c3)ccc12)C1CC1	6.08
NS(=O)(=O)c1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1	6.32
O=C(Nc1n[nH]c2cc(-c3ccc4[nH]ccc4c3)ccc12)C1CC1	7.38
O=C(Nc1n[nH]c2cc(-c3ccc(O)cc3)ccc12)C1CC1	7.82
O=C(Nc1n[nH]c2cc(-c3ccccc3)ccc12)C1CC1	6.3
COc1ccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3n2)cc1	4.64
CCN1CCN(CCCC(=O)Nc2n[nH]c3nc(-c4cccc(O)c4)ccc23)CC1	7.68
CN1CCC(C(=O)Nc2n[nH]c3nc(-c4ccc(O)cc4)c(Br)cc23)CC1	9.0
CN1CCC(C(=O)Nc2n[nH]c3nc(-c4ccc(O)cc4)ccc23)CC1	7.92
CN1CCC(C(=O)Nc2n[nH]c3nc(-c4ccccc4)c(Br)cc23)CC1	6.42
N#Cc1cc2c(NC(=O)C3CC3)n[nH]c2nc1-c1ccccc1	7.06
O=C(Nc1n[nH]c2nc(-c3ccccc3)c(Cl)cc12)C1CC1	6.63
O=C(Nc1n[nH]c2nc(-c3ccccc3)c(-c3ccccc3)cc12)C1CC1	6.38
Cc1cc2c(NC(=O)C3CC3)n[nH]c2nc1-c1ccc(O)cc1	8.22
O=C(Nc1n[nH]c2nc(-c3ccc(O)cc3)c(Cl)cc12)C1CC1	9.0
COc1ccccc1-c1ccc2c(NC(=O)C3CC3)n[nH]c2n1	5.8
O=C(Nc1n[nH]c2nc(-c3ccccc3O)ccc12)C1CC1	7.44
COc1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3n2)c1	6.9
O=C(Nc1n[nH]c2nc(-c3ccc(O)c(O)c3)ccc12)C1CC1	8.1
O=C(Nc1n[nH]c2nc(-c3ccccc3)ccc12)C1CC1	6.37
CCCC(=O)Nc1n[nH]c2ncc(-c3cccc4ccccc34)cc12	6.62
CCCC(=O)Nc1n[nH]c2ncc(-c3ccc4ccccc4c3)cc12	6.77
CCCC(=O)Nc1n[nH]c2ncc(-c3ccc(-c4ccccc4)cc3)cc12	6.07
CCCC(=O)Nc1n[nH]c2ncc(-c3ccncc3)cc12	6.35
CCCC(=O)Nc1n[nH]c2ncc(-c3cccnc3)cc12	7.96
CCCC(=O)Nc1n[nH]c2ncc(-c3ccccc3Cl)cc12	7.57
CCCC(=O)Nc1n[nH]c2ncc(-c3cccc(F)c3F)cc12	8.16
CCCC(=O)Nc1n[nH]c2ncc(-c3cccc(F)c3)cc12	7.7
CCCC(=O)Nc1n[nH]c2ncc(-c3ccccc3F)cc12	7.75
CCCC(=O)Nc1n[nH]c2ncccc12	5.63
CCNC(=O)Nc1n[nH]c2ncc(-c3ccccc3)cc12	5.55
O=C(Nc1n[nH]c2ncc(-c3ccccc3)cc12)C1CCCC1	8.3
CC(C)C(=O)Nc1n[nH]c2ncc(-c3ccccc3)cc12	7.72
CCCC(=O)Nc1n[nH]c2ncc(-c3ccccc3)cc12	7.25
CCC(=O)Nc1n[nH]c2ncc(-c3ccccc3)cc12	7.37
CC(=O)Nc1n[nH]c2ncc(-c3ccccc3)cc12	6.54
O=C(Nc1n[nH]c2nc(-c3ccco3)c(Br)cc12)C1CCN(Cc2ccccc2)C1	7.85
CN1CCC(CC(=O)Nc2n[nH]c3nc(-c4cccs4)c(Br)cc23)CC1	7.75
O=C(Nc1n[nH]c2nc(-c3nccs3)c(Br)cc12)C1CCCC1	7.8
O=C(Nc1n[nH]c2nc(-c3nccs3)c(Br)cc12)C1CC1	7.0
O=C(Nc1n[nH]c2nc(-c3ccco3)ccc12)C1CC1	6.85
O=C(Nc1n[nH]c2nc(-c3cccs3)c(Br)cc12)C1CCCC1	8.16
O=C(Nc1n[nH]c2nc(-c3cccs3)c(Br)cc12)C1CC1	7.41
O=C(Nc1n[nH]c2nc(-c3cccc(O)c3)ccc12)C1CC1	8.01
CCN1CCN(CCCC(=O)Nc2n[nH]c3nc(-c4ccc(O)cc4)c(Br)cc23)CC1	8.4
O=C(Nc1n[nH]c2nc(-c3ccc(O)cc3)c(-c3ccccc3)cc12)C1CC1	7.62
O=C(Nc1n[nH]c2nc(-c3ccc(O)c(Cl)c3)ccc12)C1CC1	8.16
O=C(Nc1n[nH]c2nc(-c3ccc(O)c(Br)c3)ccc12)C1CC1	8.3
O=C(Nc1n[nH]c2nc(-c3ccc(O)cc3)ccc12)C1CC1	8.1
O=C(Nc1n[nH]c2nc(-c3ccc(O)cc3)c(Br)cc12)C1CC1	9.1
O=C(Nc1n[nH]c2nc(-c3ccccc3)c(Br)cc12)C1CC1	7.13
CCN1CCN(CCCCC(=O)Nc2n[nH]c3nnc(-c4ccccc4)cc23)CC1	8.3
CN1CCC(C(=O)Nc2n[nH]c3nnc(-c4ccccc4)cc23)CC1	8.05
O=C(CCCN1CCOCC1)Nc1n[nH]c2nnc(-c3ccccc3)cc12	8.3
CCN1CCN(CCCC(=O)Nc2n[nH]c3nnc(-c4ccccc4)cc23)CC1	8.16
O=C(CCCN1CCCC1)Nc1n[nH]c2nnc(-c3ccccc3)cc12	7.96
CN(C)CCCC(=O)Nc1n[nH]c2nnc(-c3ccccc3)cc12	7.66
CCCC(=O)Nc1n[nH]c2nnc(-c3ccccc3)c(-c3ccccc3)c12	6.16
CCCC(=O)Nc1n[nH]c2cnc(-c3ccccc3)nc12	5.57
CCCC(=O)Nc1n[nH]c2cnc(-c3ccccc3)cc12	8.16
CCCC(=O)Nc1n[nH]c2ccc(-c3ccccc3)cc12	7.0
COc1ccc(C2=C(N3CCc4ccccc43)C(=O)NC2=O)cc1	6.16
O=C1NC(=O)C(N2CCc3ccccc32)=C1c1ccc(Cl)cc1	5.85
O=C1NC(=O)C(N2CCc3ccccc32)=C1c1cccc([N+](=O)[O-])c1	6.79
O=C1NC(=O)C(N2CCc3ccccc32)=C1c1cccc(Cl)c1	6.34
O=C1NC(=O)C(N2CCc3ccccc32)=C1c1ccccc1[N+](=O)[O-]	6.88
COc1ccccc1C1=C(N2CCc3ccccc32)C(=O)NC1=O	6.73
O=C1NC(=O)C(N2CCc3ccccc32)=C1c1ccccc1Cl	6.47
CN(C1=C(c2ccc(Cl)cc2)C(=O)NC1=O)c1ccccc1	5.64
CN(C1=C(c2cccc([N+](=O)[O-])c2)C(=O)NC1=O)c1ccccc1	5.85
CN(C1=C(c2ccccc2)C(=O)NC1=O)c1ccccc1	5.58
CSc1ccc(NC2=C(c3ccc([N+](=O)[O-])cc3)C(=O)NC2=O)cc1	6.41
O=C1NC(=O)C(c2ccc([N+](=O)[O-])cc2)=C1Nc1cc(Cl)c(O)c(Cl)c1	7.15
COc1ccc(C2=C(Nc3ccc(SC)cc3)C(=O)NC2=O)cc1	6.61
COc1ccc(C2=C(Nc3cccc(C(=O)O)c3)C(=O)NC2=O)cc1	6.67
COc1ccc(C2=C(Nc3cc(Cl)c(O)c(Cl)c3)C(=O)NC2=O)cc1	7.08
COc1ccc(C2=C(Nc3cccc(O)c3)C(=O)NC2=O)cc1	6.32
COc1ccc(C2=C(Nc3cccc(Cl)c3)C(=O)NC2=O)cc1	6.81
COc1ccc(C2=C(Nc3ccccc3)C(=O)NC2=O)cc1	6.41
CSc1ccc(NC2=C(c3ccc(Cl)cc3)C(=O)NC2=O)cc1	6.28
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1ccc(Cl)c(C(=O)O)c1	6.96
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1cccc(C(=O)O)c1	6.73
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1cc(Cl)c(O)c(Cl)c1	7.04
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1ccc(O)c(Cl)c1	6.76
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1ccc(O)cc1	6.5
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1cccc(O)c1	6.39
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1cccc(Cl)c1	6.35
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1ccccc1	6.29
CSc1ccc(NC2=C(c3cccc([N+](=O)[O-])c3)C(=O)NC2=O)cc1	6.82
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1ccc(Cl)c(C(=O)O)c1	7.59
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1cccc(C(=O)O)c1	7.1
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1cc(Cl)c(O)c(Cl)c1	7.7
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1ccc(O)c(Cl)c1	7.23
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1ccc(O)cc1	6.91
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1cccc(O)c1	6.63
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1cccc(Cl)c1	7.16
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1ccccc1	6.85
COc1cccc(C2=C(Nc3ccc(SC)cc3)C(=O)NC2=O)c1	6.69
COc1cccc(C2=C(Nc3ccc(Cl)c(C(=O)O)c3)C(=O)NC2=O)c1	7.07
COc1cccc(C2=C(Nc3cccc(C(=O)O)c3)C(=O)NC2=O)c1	6.71
COc1cccc(C2=C(Nc3cc(Cl)c(O)c(Cl)c3)C(=O)NC2=O)c1	6.85
COc1cccc(C2=C(Nc3cccc(O)c3)C(=O)NC2=O)c1	6.33
COc1cccc(C2=C(Nc3cccc(Cl)c3)C(=O)NC2=O)c1	6.59
CSc1ccc(NC2=C(c3cccc(Cl)c3)C(=O)NC2=O)cc1	6.27
O=C1NC(=O)C(c2cccc(Cl)c2)=C1Nc1cccc(C(=O)O)c1	6.87
O=C1NC(=O)C(c2cccc(Cl)c2)=C1Nc1cc(Cl)c(O)c(Cl)c1	7.24
O=C1NC(=O)C(c2cccc(Cl)c2)=C1Nc1ccc(O)c(Cl)c1	7.03
O=C1NC(=O)C(c2cccc(Cl)c2)=C1Nc1cccc(O)c1	5.83
O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1ccc(Cl)c(C(=O)O)c1	7.55
O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1cc(Cl)c(O)c(Cl)c1	7.28
O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1cccc(O)c1	6.6
O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1cccc(Cl)c1	6.98
COc1ccccc1C1=C(Nc2ccc(SC)cc2)C(=O)NC1=O	6.96
COc1ccccc1C1=C(Nc2cc(Cl)c(O)c(Cl)c2)C(=O)NC1=O	7.09
COc1ccccc1C1=C(Nc2ccc(O)c(Cl)c2)C(=O)NC1=O	6.86
COc1ccccc1C1=C(Nc2cccc(O)c2)C(=O)NC1=O	6.59
COc1ccccc1C1=C(Nc2cccc(Cl)c2)C(=O)NC1=O	6.94
COc1ccccc1C1=C(Nc2ccccc2)C(=O)NC1=O	6.67
CSc1ccc(NC2=C(c3ccccc3Cl)C(=O)NC2=O)cc1	6.79
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1ccc(Cl)c(C(=O)O)c1	7.13
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1cccc(C(=O)O)c1	6.87
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1cc(Cl)c(O)c(Cl)c1	7.03
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1ccc(O)c(Cl)c1	6.82
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1cccc(O)c1	6.43
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1cccc(Cl)c1	6.71
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1ccccc1	6.67
CSc1ccc(NC2=C(c3ccccc3)C(=O)NC2=O)cc1	6.39
O=C1NC(=O)C(c2ccccc2)=C1Nc1ccc(Cl)c(C(=O)O)c1	6.85
O=C1NC(=O)C(c2ccccc2)=C1Nc1cccc(C(=O)O)c1	6.54
O=C1NC(=O)C(c2ccccc2)=C1Nc1cc(Cl)c(O)c(Cl)c1	6.83
O=C1NC(=O)C(c2ccccc2)=C1Nc1cccc(O)c1	6.15
O=C1NC(=O)C(c2ccccc2)=C1Nc1cccc(Cl)c1	6.52
NC1CCN(c2ncnc3[nH]ccc23)CC1	4.82
NCC1CCN(c2ncnc3[nH]ccc23)CC1	4.96
NC1(Cc2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1	5.85
NC1(c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1	6.22
NCC1(Cc2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1	6.1
NCC1(Cc2ccc(Cl)cc2)CCN(c2ncnc3[nH]cnc23)CC1	5.77
NCC1(c2ccc(Cl)cc2)CCN(c2ccnc3[nH]ccc23)CC1	5.85
NCC1(c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1	6.265
NCC1(c2ccc(Cl)cc2)CCN(c2ncnc3[nH]cnc23)CC1	5.89
NC(c1ccc(Cl)cc1)C1CCN(c2ccnc3[nH]ccc23)CC1	5.965
NC(c1ccc(Cl)cc1)C1CCN(c2ncnc3[nH]ccc23)CC1	5.68
O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12	4.82
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12	5.09
Cc1ccc(N2CCN(CCCNC(=O)c3nc(-c4cccnc4)no3)CC2)cc1C	5.63
O=C(NCCCN1CCN(c2ccccc2)CC1)c1nc(-c2ccncc2)no1	5.3
O=C(NCCCN1CCN(c2cccc(Cl)c2)CC1)c1nc(-c2ccncc2)no1	5.4
Cc1cccc(N2CCN(CCCNC(=O)c3nc(-c4ccncc4)no3)CC2C)c1	5.95
Cc1ccc(N2CCN(CCCNC(=O)c3nc(-c4cncnc4)no3)CC2)cc1C	5.46
Cc1ccc(Cl)cc1N1CCN(CCCNC(=O)c2nc(-c3cncnc3)no2)CC1	5.46
Cc1ccc(C)c(N2CCN(CCCNC(=O)c3nc(-c4cncnc4)no3)CC2)c1	5.47
Cc1ccc(N2CCN(CCCNC(=O)c3nc(-c4cncnc4)no3)CC2)c(C)c1	5.52
O=C(NCCCN1CCN(c2ccccc2F)CC1)c1nc(-c2cncnc2)no1	5.52
Cc1cccc(N2CCN(CCCNC(=O)c3nc(-c4cncnc4)no3)C(C)C2)c1	5.58
Cc1ccc(Cl)cc1N1CCN(CCCNC(=O)c2nc(-c3cccnc3)no2)CC1	5.7
O=C(NCCCN1CCN(c2ccccc2F)CC1)c1nc(-c2cccnc2)no1	5.83
Cc1ccc(N2CCN(CCCNC(=O)c3nc(-c4cccnc4)no3)CC2)c(C)c1	5.85
Cc1ccc(N2CCN(CCCNC(=O)c3nc(-c4cccnc4)no3)CC2)cc1	5.88
Cc1cccc(N2CCN(CCCNC(=O)c3nc(-c4cccnc4)no3)CC2)c1	5.98
Cc1cc(C)cc(N2CCN(CCCNC(=O)c3nc(-c4cccnc4)no3)CC2)c1	6.05
O=C(NCCCN1CCN(c2cccc(Cl)c2)CC1)c1nc(-c2cccnc2)no1	6.05
Cc1ccc(C)c(N2CCN(CCCNC(=O)c3nc(-c4cccnc4)no3)CC2)c1	6.07
O=C(NCCCN1CCN(c2ccccc2)CC1)c1nc(-c2cccnc2)no1	6.07
Cc1cccc(N2CCN(CCCNC(=O)c3nc(-c4cccnc4)no3)CC2C)c1	5.435
Cc1ccccc1N1CCN(CCCNC(=O)c2nc(-c3cccnc3)no2)CC1	6.15
Cc1cccc(N2CCN(CCCNC(=O)c3nc(-c4cccnc4)no3)C(C)C2)c1	5.876666666669999
Cc1cccc(N2CCN(CCCNC(=O)c3nc(-c4cccnc4)no3)CC2)c1C	6.2
COc1ccccc1N1CCN(CCCNC(=O)c2nc(-c3cccnc3)no2)CC1	5.515
CC(C)(C)n1c(=O)n(-c2ccccc2)c2nc(Nc3ccccc3)ncc21	5.62
O=C(O)c1ccc(Nc2ncc3[nH]c(=O)n(-c4ccccc4)c3n2)cc1	5.4
Cn1c(=O)n(-c2ccccc2)c2nc(Nc3ccccc3)ncc21	5.77
CC(C)n1c(=O)n(-c2ccccc2)c2nc(Nc3ccccc3)ncc21	5.54
O=C(O)c1ccc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3)n2)cc1	6.82
O=C1CN(c2ccccc2)c2nc(Nc3ccc(C(=O)O)cc3)ncc2N1	5.46
O=C(O)c1ccc(Nc2ncc3c(Cl)nn(-c4ccccc4)c3n2)cc1	6.75
COc1nn(-c2ccccc2)c2nc(Nc3ccc(C(=O)O)cc3)ncc12	6.12
Cn1c(=O)c2cnc(Nc3ccc(C(=O)O)cc3)nc2n1-c1ccccc1	6.02
O=C(O)c1ccc(Nc2ncc(F)c(Nc3ccccc3)n2)cc1	5.38
O=C(O)c1ccc(Nc2ncc(C(F)(F)F)c(Nc3ccccc3)n2)cc1	6.31
O=C(O)c1ccc(Nc2ncc(C3C=NN=N3)c(Nc3ccccc3)n2)cc1	5.93
O=C(O)c1ccc(Nc2ncc(-c3ccncc3)c(Nc3ccccc3)n2)cc1	6.27
O=C(O)c1ccc(Nc2ncc(Br)c(Nc3ccccc3)n2)cc1	5.5
OC1CCC(Nc2ncc(Cl)c(NC34CC5CC(CC(O)(C5)C3)C4)n2)CC1	6.64
OC1CCC(Nc2ncc(Br)c(NC34CC5CC(CC(O)(C5)C3)C4)n2)CC1	6.9
OC1CCC(Nc2ncc(C(F)(F)F)c(NC34CC5CC(CC(O)(C5)C3)C4)n2)CC1	7.39
OC1CCC(Nc2ncc3nnn(C45CC6CC(CC(O)(C6)C4)C5)c3n2)CC1	6.13
O=[N+]([O-])c1cnc(NC2CCC(O)CC2)nc1NC12CC3CC(CC(O)(C3)C1)C2	6.7
O=C(O)COc1ccc(Nc2ncc3nnn(C45CC6CC(CC(O)(C6)C4)C5)c3n2)cc1	6.77
O=C(O)CCc1ccc(Nc2ncc([N+](=O)[O-])c(NC34CC5CC(CC(C5)C3)C4)n2)cc1	6.98
O=C(O)c1ccc(Nc2ncc3nnn(C45CC6CC(CC(O)(C6)C4)C5)c3n2)cc1	7.29
O=C(O)c1ccc(Nc2ncc3nnn(C45CC6CC(CC(C6)C4)C5)c3n2)cc1	7.13
O=C(O)c1ccc(Nc2ncc([N+](=O)[O-])c(NC34CC5CC(CC(C5)C3)C4)n2)cc1	7.59
O=C1OC(Nc2ncc3nnn(-c4ccccc4)c3n2)c2ccccc21	7.64
COC(=O)COc1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1	6.32
O=C(O)COc1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1	7.89
O=C(O)COc1ccc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3)n2)cc1	7.04
O=C(O)C=Cc1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1	8.16
OC1CCC(Nc2ncc3nnn(-c4ccccc4)c3n2)CC1	6.55
O=[N+]([O-])c1cnc(NC2CCC(O)CC2)nc1Nc1ccccc1	6.55
O=C(O)CCc1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1	7.62
O=C(O)c1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1	7.31
c1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1	6.2
O=[N+]([O-])c1cnc(Nc2ccccc2)nc1Nc1ccccc1	5.55
O=C(O)c1ccc(Nc2ncc([N+](=O)[O-])c(NC34CC5CC(CC(O)(C5)C3)C4)n2)cc1	8.52
Nc1nccc(-c2cc3c([nH]2)C(CCF)CNC3=O)n1	6.84
O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)NC1CC1	9.0
c1cnn2ncc(-c3ccnc(NC4CC4)n3)c2c1	5.8
COc1ccc2c(-c3ccnc(NC4CC4)n3)cnn2n1	4.6
c1cc(-c2cnn3nc(NC4CCCC4)ccc23)nc(NC2CC2)n1	4.6
C=Cc1ccc2c(-c3ccnc(NC4CC4)n3)cnn2n1	5.5
c1cc(-c2cnn3nc(N4CCOCC4)ccc23)nc(NC2CC2)n1	4.6
c1cc(-c2cnn3nc(N4CCCC4)ccc23)nc(NC2CC2)n1	4.6
O=c1ccc2c(-c3ccnc(NC4CC4)n3)cnn2[nH]1	4.6
CC(C)Oc1ccc2c(-c3ccnc(NC4CC4)n3)cnn2n1	4.6
Clc1ccc(CNc2nccc(-c3cnn4ncccc34)n2)cc1	5.0
c1cnn2ncc(-c3ccnc(NCCCN4CCOCC4)n3)c2c1	4.5
c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1	7.5
CN1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2C(F)(F)F)CC1	7.8
CCN(CC)Cc1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1	7.1
O=[N+]([O-])c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1	8.3
O=[N+]([O-])c1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1	8.7
N#Cc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1	8.3
N#Cc1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1	8.0
c1cc(Nc2nccc(-c3cnn4ncccc34)n2)cc(-c2cocn2)c1	8.1
NC(=O)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1	7.7
O=C(O)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1	7.3
CC(C)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1	7.8
CCN(CC)CCNC(=O)c1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1	7.7
CC(C)Oc1ccc2c(-c3ccnc(Nc4ccc(N5CCN(C)CC5)cc4)n3)cnn2n1	6.07
CN(C)CC(O)COc1ccc(Nc2nccc(-c3cnn4nc(N5CCOCC5)ccc34)n2)cc1	6.16
CN1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2)CC1	6.7
Fc1ccc(-c2nn3ccccc3c2-c2ccncc2)cc1	5.66
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2ccccc21	7.46
Cn1cc(C2=C(c3coc4cc(CO)ccc34)C(=O)NC2=O)c2cc(F)ccc21	9.46
COCc1ccc2c(C3=C(c4cn(C)c5ccc(F)cc45)C(=O)NC3=O)coc2c1	7.62
Cn1cc(C2=C(c3coc4cc(O)ccc34)C(=O)NC2=O)c2cc(F)ccc21	8.46
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(F)c(Cl)cc21	6.74
Cn1cc(C2=C(c3coc4cc(CO)ccc34)C(=O)NC2=O)c2cc(F)c(Cl)cc21	9.02
COc1ccc2c(C3=C(c4cn(C)c5cc(Cl)c(F)cc45)C(=O)NC3=O)coc2c1	6.06
Cn1cc(C2=C(c3coc4cc(OCC5CC5)ccc34)C(=O)NC2=O)c2cc(F)c(Cl)cc21	5.89
Cn1cc(C2=C(c3coc4cc(OCC5CCC5)ccc34)C(=O)NC2=O)c2cc(F)c(Cl)cc21	5.39
COc1cccc2c(C3=C(c4cn(C)c5cc(Cl)c(F)cc45)C(=O)NC3=O)coc12	6.59
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(Br)ccc21	7.92
COc1cccc2c(C3=C(c4cn(C)c5ccc(Br)cc45)C(=O)NC3=O)coc12	8.13
Cn1cc(C2=C(c3coc4cc(CO)ccc34)C(=O)NC2=O)c2cc(Br)ccc21	9.29
C#CCOc1ccc2c(C3=C(c4cn(C)c5ccc(Br)cc45)C(=O)NC3=O)coc2c1	7.6
C=CCOc1ccc2c(C3=C(c4cn(C)c5ccc(Br)cc45)C(=O)NC3=O)coc2c1	7.32
Cn1cc(C2=C(c3coc4ccc(F)cc34)C(=O)NC2=O)c2cc(Cl)ccc21	7.38
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(I)ccc21	7.46
Cn1cc(C2=C(c3coc4ccc(F)cc34)C(=O)NC2=O)c2cc(I)ccc21	6.75
Cn1cc(C2=C(c3coc4cc(CO)ccc34)C(=O)NC2=O)c2cc(C#N)ccc21	7.88
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(C3CC3)ccc21	6.63
Cn1cc(C2=C(c3coc4ccc(F)cc34)C(=O)NC2=O)c2cc(C#CC3CC3)ccc21	7.79
Cn1cc(C2=C(c3coc4ccc(F)cc34)C(=O)NC2=O)c2cc3c(cc21)OCO3	6.15
COc1cc2c(C3=C(c4coc5ccccc45)C(=O)NC3=O)cn(C)c2cc1Cl	6.36
COc1cc2c(C3=C(c4coc5ccccc45)C(=O)NC3=O)cn(C)c2cc1I	6.65
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2ccc(O)cc21	7.82
COc1cccc2c(C3=C(c4cn(C)c5cc(C(F)(F)F)ccc45)C(=O)NC3=O)coc12	6.08
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cccc(CO)c21	8.27
Cn1cc(C2=C(c3coc4cc(CO)ccc34)C(=O)NC2=O)c2cccc(CO)c21	8.29
COCc1cccc2c(C3=C(c4coc5ccccc45)C(=O)NC3=O)cn(C)c12	9.64
COCc1cccc2c(C3=C(c4coc5cc(CO)ccc45)C(=O)NC3=O)cn(C)c12	9.14
CCOC(=O)CCc1cccc2c(C3=C(c4coc5ccccc45)C(=O)NC3=O)cn(C)c12	7.99
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cccc(CCC(=O)O)c21	8.92
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cccc(O)c21	7.26
Cn1cc(C2=C(c3coc4cc(F)c(F)cc34)C(=O)NC2=O)c2ccc3ccccc3c21	6.5
COc1ccc(-c2csc3c2-n2cccc2C3=O)cc1O	5.82
COc1ccc(-c2c[nH]c3c2-n2cccc2C3=O)cc1O	4.96
COc1ccc(-c2c[nH]c3c2-n2cccc2C3=NO)cc1OCc1ccccc1	4.77
COc1ccc(-c2c[nH]c3c2-n2cccc2C3=NO)cc1O	5.26
NCC(Cc1cccc(F)c1)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1	4.7
OC1CCC(c2n[nH]cc2-c2ccnc(NC3CCCC3)n2)CC1	5.72
CCN1C(=O)C(C)(C)c2cc3[nH]c4c(c3cc21)CCCc1c(C)n[nH]c1-4	5.11
O=c1[nH]cnc2[nH]c(-c3ccnc(C=Cc4ccc(CN5CCOCC5)cc4)c3)cc12	6.52
CN(C)CCOc1ccc(C=Cc2cc(-c3cc4c(=O)[nH]cnc4[nH]3)ccn2)cc1	6.28
COc1ccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)cc1F	7.19
COc1ccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)cc1F	7.36
c1ccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)cc1	6.68
Fc1cccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)c1	7.27
COc1ccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)cc1	6.66
Clc1cccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)c1	7.03
Clc1ccccc1CSc1nnc(-c2ccc3c(c2)CCO3)o1	6.7
Clc1ccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)cc1	6.55
N#Cc1cccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)c1	7.04
FC(F)(F)c1cccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)c1	7.17
COC(=O)c1cccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)c1	6.2
COc1ccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)cc1Cl	7.89
COc1ccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)cc1C#N	7.55
COc1ccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)cc1C(F)(F)F	8.24
Fc1cccc(CCc2nnc(-c3ccc4c(c3)CCO4)o2)c1	6.47
Fc1cccc(CNc2nnc(-c3ccc4c(c3)CCO4)o2)c1	6.48
Fc1cccc(SCc2nnc(-c3ccc4c(c3)CCO4)o2)c1	6.17
COc1ccc(CSc2nnc(-c3ccc4occc4c3)o2)cc1C(F)(F)F	8.31
COc1ccc(CSc2nnc(-c3ccc4ncsc4c3)o2)cc1C(F)(F)F	8.51
COc1ccc(CSc2nnc(-c3ccc4[nH]ncc4c3)o2)cc1C(F)(F)F	7.8
COc1ccc(CSc2nnc(C3=CC=C4NC=CN4C3)o2)cc1C(F)(F)F	8.19
COc1ccc(CSc2nnc(-c3ccc4ncccc4c3)o2)cc1C(F)(F)F	7.75
COc1ccc(-c2coc3ccc(-c4nnc(SCc5cccc(C(F)(F)F)c5)o4)cc23)cc1	8.08
COc1ccc(-c2coc3ccc(-c4nnc(SCc5cccc(C#N)c5)o4)cc23)cc1	8.46
COc1ccc(-n2cnc3ccc(-c4nnc(SCc5cccc(C(F)(F)F)c5)o4)cc32)cc1	8.6
COc1ccc(-n2cnc3ccc(-c4nnc(SCc5cccc(C#N)c5)o4)cc32)cc1	8.64
Cn1cnc2ccc(-c3nnc(SCc4cccc(C(F)(F)F)c4)o3)cc21	8.03
O=[N+]([O-])c1ccc(NCCNc2ncc(-c3ncc[nH]3)c(-c3ccc(Cl)cc3Cl)n2)nc1	8.0
O=c1sn(-c2ccccc2)c(=O)n1CCCl	6.26
CCOC(=O)Cn1sc(=O)n(-c2cccc(C(=O)OCC)c2)c1=O	6.33
CCOC(=O)Cn1sc(=O)n(-c2ccc(C(=O)OCC)cc2)c1=O	6.0
O=c1sn(CCc2ccccc2)c(=O)n1Cc1ccc(F)cc1	5.73
CCOC(=O)Cn1sc(=O)n(CC(=O)N2CCCCC2)c1=O	6.27
Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21	8.26
COc1cc(C2=C(c3cn(CCN4CCN(C)CC4)c4ccccc34)C(=O)NC2=O)c2occc2c1	9.85
Cn1cc(C2=C(c3cc(Cl)ccc3Cl)C(=O)NC2=O)c2ccccc21	8.16
CCCCNc1nccc(-c2cc(C(=O)NCCCc3cccnc3)c(=O)[nH]n2)n1	7.44
O=C(NCc1ccc(Cl)cc1)c1cc(-c2ccc(O)c(F)c2)n[nH]c1=O	7.41
O=C(NCc1ccc(F)cc1F)c1cc(-c2ccncc2)n[nH]c1=O	7.19
Cn1cc(-c2cc(-c3nc4ccccc4[nH]3)c(=O)[nH]n2)ccc1=O	6.8
Nc1nc(Nc2ccccc2)sc1C(=O)C1CC1	5.62
O=c1sn(CCc2ccccc2)c(=O)n1Cc1ccccc1	5.52
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(Cc5ccccc5)CC4)cc3)n2)s1	5.22
Nc1nccc(-c2c[nH]c3ccccc23)n1	3.46
Nc1nccc(-c2cc3ccccc3[nH]2)n1	3.38
O=C1NC(=O)C(n2ccc3ncccc32)=C1c1c[nH]c2ccccc12	4.51
Cn1cc(C2=C(c3cn(CCCN4CCOCC4)c4ccccc34)C(=O)NC2=O)c2ncccc21	6.12
Cn1cc(C2=C(c3cn(CCCn4ccnc4)c4ccccc34)C(=O)NC2=O)c2ncccc21	6.18
Cn1cc(C2=C(c3cn(CCN4CCOCC4)c4ccccc34)C(=O)NC2=O)c2ncccc21	6.05
Cn1cc(C2=C(c3cn(CCCO)c4ccccc34)C(=O)NC2=O)c2ncccc21	5.94
O=C1NC(=O)C(n2ccc3ncccc32)=C1c1cn(CCCn2ccnc2)c2ccccc12	6.26
COc1ccc2c(c1)c(C1=C(n3ccc4ncccc43)C(=O)NC1=O)cn2CCCn1ccnc1	6.32
O=C1NC(=O)C(n2ccc3ncccc32)=C1c1cn(CCCn2ccnc2)c2cc(F)ccc12	6.51
CN(C)CCCn1cc(C2=C(n3ccc4ncccc43)C(=O)NC2=O)c2ccccc21	4.87
COc1ccc2c(c1)c(C1=C(n3ccc4ncccc43)C(=O)NC1=O)cn2CCCN(C)C	4.65
CN(C)CCCn1cc(C2=C(n3ccc4ncccc43)C(=O)NC2=O)c2ccc(Br)cc21	5.65
CN(C)CCCn1cc(C2=C(n3ccc4ncccc43)C(=O)NC2=O)c2ccc(F)cc21	4.91
O=C1NC(=O)C(n2ccc3ncccc32)=C1c1cn(CCCN2CCCCC2)c2ccccc12	4.91
O=C1NC(=O)C(n2ccc3ncccc32)=C1c1cn(CCCN2CCOCC2)c2ccccc12	5.75
O=C1NC(=O)C(n2ccc3ncccc32)=C1c1cn(CCn2ccnc2)c2ccccc12	6.59
O=C1NC(=O)C(n2ccc3ncccc32)=C1c1cn(CCCCn2ccnc2)c2ccccc12	6.07
O=C1NC(=O)C(=Cc2ccc(O)cc2)N1	4.86
CCSc1ccc(C=C2NC(=O)NC2=O)cc1	5.11
CCN(CC)c1ccc(C=C2NC(=O)NC2=O)cc1	5.38
COc1ccc(C=C2NC(=O)NC2=O)cc1	4.85
CSc1ccc(C=C2NC(=O)NC2=O)cc1	5.16
O=C1NC(=O)C(=Cc2ccc(-c3cccs3)cc2)N1	4.87
O=C1NC(=O)C(=Cc2ccc(-c3ccsc3)cc2)N1	5.19
O=C1NC(=O)C(=Cc2ccc(Cl)cc2)N1	4.74
O=C(O)Cc1c2ccccc2n2c1[nH]c(=O)c1ccccc12	4.85
N#CC(=C1Nc2ccccc2S1)c1ccnc(NCCc2cccnc2)n1	7.4
Cc1ccc(-c2ccc3occ(-c4ccc([S+](C)[O-])cc4)c3c2)o1	7.46
CC[S+]([O-])c1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1	7.46
CCS(=O)(=O)c1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1	7.42
Cc1ccc(-c2ccc3occ(-c4ccc(S(C)(=O)=O)cc4)c3c2)o1	7.38
Cc1ccc(-c2ccc3occ(-c4ccc(C(=O)O)cc4)c3c2)o1	7.3
COc1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1	7.27
CSc1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1	7.18
Cc1ccc(-c2ccc3occ(-c4ccc(C(N)=O)cc4)c3c2)o1	7.16
COc1cccc(-c2coc3ccc(-c4ccc(C)o4)cc23)c1	7.13
Cc1ccc(-c2ccc3occ(-c4ccncc4)c3c2)o1	7.11
CC(=O)c1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1	7.0
Cc1ccc(-c2ccc3occ(-c4ccc(F)cc4)c3c2)o1	6.96
Cc1ccc(-c2ccc3occ(-c4ccc(C(C)O)cc4)c3c2)o1	6.8
Cc1ccc(-c2ccc3occ(-c4ccc(O)cc4)c3c2)o1	6.75
COC(=O)c1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1	6.7
Cc1ccc(-c2ccc3occ(-c4cccc([S+](C)[O-])c4)c3c2)o1	6.68
COP(=O)(OC)c1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1	6.55
Cc1ccc(-c2ccc3ncn(-c4ccc([S+](C)[O-])cc4)c3c2)o1	6.7
Cc1ccc(-c2ccc3scc(-c4ccc([S+](C)[O-])cc4)c3c2)o1	6.1
Cc1ccc(-c2ccc3occ(-c4ccc([S+](C)[O-])cc4)c3n2)o1	6.57
Cc1nnc(-c2ccc3occ(-c4ccc([S+](C)[O-])cc4)c3c2)s1	7.14
Cc1nnc(-c2ccc3occ(-c4ccc([S+](C)[O-])cc4)c3c2)[nH]1	7.09
Cc1nc(-c2ccc3occ(-c4ccc([S+](C)[O-])cc4)c3c2)no1	6.17
C[S+]([O-])c1ccc(-c2coc3ccc(-c4nnc(S)o4)cc23)cc1	7.03
C[S+]([O-])c1ccc(-c2coc3ccc(-c4n[nH]c(=O)o4)cc23)cc1	6.89
C[S+]([O-])c1ccc(-c2coc3ccc(-c4nnc(N)o4)cc23)cc1	7.89
Cc1ccc(-c2ccc3occ(-c4ccc([S+](C)[O-])cc4)c3c2)o1	6.85
Cc1ccc(-c2ccc3occ(-c4ccc([S+](C)[O-])cc4)c3c2)o1	7.47
CC[S+]([O-])c1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1	6.72
CC[S+]([O-])c1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1	7.7
C=CCn1c2c(c3cc(Br)ccc31)CC(=O)Nc1ccccc1-2	5.4
COc1ccc2c(c1)-c1[nH]c3ccc(Br)cc3c1CC(=O)N2	7.82
C[S+]([O-])c1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3	4.89
CSc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3	5.92
COC(=O)c1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3	5.14
O=C1Cc2c([nH]c3ccc(C(=O)O)cc23)-c2ccccc2N1	4.52
CCc1cc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O	7.04
COc1cc2c(C)cc3c(c2cc1OC)C(=O)NC3=O	6.57
COC(=O)c1cccc2c3c(c(CC(C)C)cc12)C(=O)NC3=O	6.31
Cc1ccc(-c2ccnc(Nc3ccc(S(N)(=O)=O)cc3)n2)s1	6.7
NS(=O)(=O)c1ccc(Nc2nccc(-c3ccc4ccccc4c3)n2)cc1	6.51
Cc1ccc(-c2ccnc(N(C)c3ccc(S(N)(=O)=O)cc3)n2)s1	4.19
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1	6.06
OC(CCl)c1sc(Br)c(Br)c1Br	4.13
CCOC(=O)c1sc(SC(C)=O)cc1O	4.6
Cc1c(CC(=O)Cl)csc1C(=O)CCl	5.3
O=C(CBr)c1scc(Br)c1Br	6.0
O=C(CBr)c1cc(Br)c(Br)s1	6.0
O=C(CBr)c1ccc(Br)s1	6.0
O=C(CBr)c1sc(Br)cc1Br	6.0
Cc1occc1-c1ncc(OCC(N)Cc2c[nH]c3ccccc23)cc1-c1cnc2[nH]nc(C)c2n1	6.68
Cc1occc1-c1nc(N)c(OCC(N)Cc2c[nH]c3ccccc23)cc1-c1ccc2[nH]nc(C)c2c1	6.66
Cc1occc1-c1nc(N)c(OCC(N)Cc2c[nH]c3ccccc23)cc1-c1cnc2[nH]nc(C)c2c1	6.33
Cc1occc1-c1nc(N)c(OCC(N)Cc2c[nH]c3ccccc23)cc1-c1cnc2[nH]nc(C)c2n1	6.25
Cc1occc1-c1nc(N)c(OCC(N)Cc2c[nH]c3ccccc23)cc1-c1cc2c(C)n[nH]c2cn1	6.17
Cc1nc(-c2ccoc2)c(-c2cnc3[nH]nc(C)c3n2)cc1OCC(N)Cc1c[nH]c2ccccc12	6.55
Cc1occc1-c1nc(N)c(OCC(N)Cc2ccccc2)cc1-c1cnc2[nH]nc(C)c2n1	6.55
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21	5.89
Cc1[nH]nc2ccc(-c3cc(OCC(N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)cc12	6.3
Cc1n[nH]c2ncc(-c3cc(OCC(N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)cc12	6.59
Cc1n[nH]c2ccc(-c3cc(OCC(N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)nc12	5.41
Cc1n[nH]c2ncc(-c3cc(OCC(N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)nc12	6.8
Cc1n[nH]c2cnc(-c3cc(OCC(N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)nc12	6.17
Cc1n[nH]c2cnc(-c3cc(OCC(N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)cc12	7.19
CC(=O)N1CCC(Nc2ncc3c(n2)-c2c(c(C(N)=O)nn2C)CC3)CC1	7.55
Cn1nc(C(N)=O)c2c1-c1nc(NC3CCN(C(=O)c4ccccc4)CC3)ncc1CC2	7.32
CC(C)(C)C(=O)N1Cc2c(NC(=O)c3cc(F)cc(F)c3)n[nH]c2C1(C)C	5.44
CC(C)CC(=O)Nc1n[nH]c2c1CN(C(=O)C1CCN(C)CC1)C2(C)C	7.1
CCC(CO)Nc1nc(Nc2cccc(-c3ccccn3)c2)c2ncn(C(C)C)c2n1	5.39
O=C(O)CCC(=O)Nc1n[nH]c2cc(Cl)ccc12	5.93
CCCC(=O)Nc1n[nH]c2cc(Cl)ccc12	6.45
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)c(O)c3)ccc12	7.57
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)cc3)ccc12	6.01
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)cc3Cl)ccc12	7.26
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(N)cc3)ccc12	7.12
CCCC(=O)Nc1n[nH]c2cc(-c3cccc(O)c3)ccc12	7.03
CCCC(=O)Nc1n[nH]c2cc(C(F)(F)F)ccc12	6.71
CCCC(=O)Nc1n[nH]c2cc(Br)ccc12	6.7
CCCC(=O)Nc1n[nH]c2cc(-c3ccoc3)ccc12	6.59
CCCC(=O)Nc1n[nH]c2cc(-c3ccncc3)ccc12	6.18
CCCC(=O)Nc1n[nH]c2cc(-c3ccsc3)ccc12	6.03
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(N)nc3)ccc12	5.96
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(OCc4ccccc4)cc3)ccc12	5.93
CCCC(=O)Nc1n[nH]c2cc(-c3ccccc3)ccc12	6.15
CCCC(=O)Nc1n[nH]c2cc(-c3ccccc3Cl)ccc12	5.87
CC=Cc1ccc2c(NC(=O)CCC)n[nH]c2c1	5.61
CCCC(=O)Nc1n[nH]c2cc(-c3cc(F)cc(F)c3)ccc12	5.555
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(C(C)(C)C)cc3)ccc12	5.42
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccccc3)cc12	6.13
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccc(N)cc3)cc12	5.1
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccc(O)cc3)cc12	6.05
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccoc3)cc12	6.24
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccc(CC)cc3)cc12	4.92
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccc(C)cc3)cc12	4.85
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccc([N+](=O)[O-])cc3)cc12	4.75
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccc(F)cc3)cc12	5.775
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccc(OCc4ccccc4)cc3)cc12	4.64
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccncc3)cc12	4.3
CCCC(=O)Nc1n[nH]c2cc(Cl)c(Br)cc12	4.26
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)cc3)c(-c3ccco3)cc12	4.85
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)cc3)c(-c3ccc(CC)cc3)cc12	4.31
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)cc3)c(-c3ccoc3)cc12	4.01
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)cc3)c(-c3ccc(O)cc3)cc12	4.25
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)cc3)c(-c3ccccc3)cc12	4.26
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)cc3)c(Br)cc12	6.23
CCCC(=O)Nc1n[nH]c2cc(Cc3ccccc3)ccc12	5.38
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(F)cc3)ccc12	5.3
CCCC(=O)Nc1n[nH]c2cc(-c3cc(Cl)cc(Cl)c3)ccc12	5.27
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(OC(F)(F)F)cc3)ccc12	5.26
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(SC)cc3)ccc12	5.15
CCCC(=O)Nc1n[nH]c2cc(CCc3ccccc3)ccc12	5.07
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(C(F)(F)F)cc3)ccc12	4.98
CCCC(=O)Nc1n[nH]c2cc(-c3cccnc3)ccc12	5.095
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(N(C)C)cc3)ccc12	4.91
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(=O)[nH]c3)ccc12	4.78
Cc1ccc(-c2ccc3c(NC(=O)CCC(=O)O)n[nH]c3c2)cc1	4.77
N#Cc1ccc(-c2ccc3c(NC(=O)CCC(=O)O)n[nH]c3c2)cc1	4.69
CCCC(=O)Nc1n[nH]c2cc(-c3ccc4c(c3)COO4)ccc12	4.6
CCCC(=O)Nc1n[nH]c2c(F)c(Cl)c(-c3ccccc3)cc12	8.22
CCCC(=O)Nc1n[nH]c2c(Cl)c(Cl)c(-c3ccccc3)cc12	7.92
Cn1cc(C2=C(N3CCOCC3)C(=O)NC2=O)c2ccccc21	5.09
Cn1cc(C2=C(N(C(=O)OC(C)(C)C)c3ccccc3)C(=O)NC2=O)c2ccccc21	5.51
Cn1cc(C2=C(Oc3ccccc3)C(=O)NC2=O)c2ccccc21	5.55
Cn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c2ccccc21	6.46
Cn1cc(C2=C(Sc3ccccc3)C(=O)NC2=O)c2ccccc21	5.7
Cn1cc(C2=C(c3cccc(NCC(O)CO)c3)C(=O)NC2=O)c2cc(Cl)ccc21	9.4
Cn1cc(C2=C(c3cccc(NCC(O)CO)c3)C(=O)NC2=O)c2cc(F)ccc21	9.22
Cn1cc(C2=C(c3cccc(NCCCO)c3)C(=O)NC2=O)c2ccccc21	9.0
Cn1cc(C2=C(c3cccc(CC(O)CO)c3)C(=O)NC2=O)c2cc(F)ccc21	8.75
Cn1cc(C2=C(c3cccc(CC(O)CO)c3)C(=O)NC2=O)c2ccccc21	8.09
Cn1cc(C2=C(c3cccc(CC(O)CO)c3)C(=O)NC2=O)c2ccccc21	8.5
COc1cccc(C2=C(c3cn(C)c4cccc(OC)c34)C(=O)NC2=O)c1	5.89
COc1cccc(C2=C(c3cn(C)c4cc(C)ccc34)C(=O)NC2=O)c1	7.46
COc1cccc(C2=C(c3cn(C)c4ccc(Cl)cc34)C(=O)NC2=O)c1	8.19
COc1cccc(C2=C(c3cn(C)c4cc(F)ccc34)C(=O)NC2=O)c1	7.51
COc1cccc(C2=C(c3c(C)n(C)c4ccccc34)C(=O)NC2=O)c1	6.66
COc1cccc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)c1	7.05
Cn1cc(C2=C(c3ccc(-c4ccccc4)cc3)C(=O)NC2=O)c2ccccc21	6.14
Cn1cc(C2=C(c3cccnc3)C(=O)NC2=O)c2ccccc21	7.38
Cn1cc(C2=C(c3cccs3)C(=O)NC2=O)c2ccccc21	7.66
COc1ccc(OC)c(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)c1	7.66
COc1ccc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)cc1OC	8.18
COc1ccc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)c(OC)c1	8.62
Cn1cc(C2=C(c3cccc(N)c3)C(=O)NC2=O)c2ccccc21	8.75
Cn1cc(C2=C(c3ccccc3Cl)C(=O)NC2=O)c2ccccc21	8.44
CN(C)CC1CCn2c(c(C3=C(c4cn(C)c5ccccc45)C(=O)NC3=O)c3ccccc32)C1	7.7
Cn1cc(C2=C(c3c4n(c5ccccc35)CCN(C(N)=S)C4)C(=O)NC2=O)c2ccccc21	8.0
Nc1nc(NCCNc2ncc(-c3ncc[nH]3)c(-c3ccc(Cl)cc3Cl)n2)ccc1[N+](=O)[O-]	9.245
Cn1cc(C=C2Oc3cccc(O)c3C2=O)c2c(-c3ccc(C(=O)NCCO)cc3)ccnc21	8.23
O=C(Nc1ccccc1)Nc1n[nH]c2cc(Cl)c(-c3ccccc3)cc12	6.57
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCC3CCCNC3)c21	6.86
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CCN)cc21	5.4
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CN)cc21	5.99
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CCCN)cc21	4.88
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CNC)cc21	6.52
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CN(C)C)cc21	6.43
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCCN)cc21	5.94
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CN3CCCC3)cc21	5.57
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCCCCN)cc21	4.52
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCCCN)cc21	4.52
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCCNC)cc21	5.59
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(C)N)cc21	6.4
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(C)N)cc21	5.92
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(N)c3ccccc3)cc21	5.96
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(N)c3ccccc3)cc21	5.98
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(N)Cc3ccccc3)cc21	7.1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(N)Cc3ccccc3)cc21	6.51
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OC(CN)c3ccccc3)cc21	7.4
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OC(CN)c3ccccc3)cc21	6.72
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OC(CCN)c3ccccc3)cc21	7.39
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OC(CCN)c3ccccc3)cc21	5.8
Cn1cncc1CNC(=O)c1ccc2cc(-c3n[nH]cc3-c3ccccc3)[nH]c2c1	6.27
Cn1nccc1CNC(=O)c1ccc2cc(-c3n[nH]cc3-c3ccccc3)[nH]c2c1	5.9
Cc1oncc1CNC(=O)c1ccc2cc(-c3n[nH]cc3-c3ccccc3)[nH]c2c1	5.64
CC(C)CN(C)C(=O)c1ccc2cc(-c3n[nH]cc3-c3ccccc3)[nH]c2c1	5.17
CN1CCN(c2ccc(NC(=O)c3ccc4c(c3)C(=C3Nc5ccccc5C3=O)C(=O)N4)cc2)CC1	7.0
c1ccc(-c2cnc3cnc(-c4ccncc4)cn23)cc1	5.51
c1ccc2c(-c3cnc4cnc(-c5cn[nH]c5)cn34)c[nH]c2c1	5.23
CCCCC(=O)Nc1ncnc2[nH]c(-c3cccc(C#N)c3)nc12	5.91
O=C(Nc1ncnc2[nH]c(-c3ccc4ccccc4c3)nc12)C1CC1	6.77
N#Cc1cccc(-c2nc3c(NC(=O)C4CC4)ncnc3[nH]2)c1	6.11
O=C(Nc1ncnc2[nH]c(-c3cccc(Cl)c3)nc12)C1CC1	6.44
N#Cc1cccc(-c2nc3c(Nc4ccccc4)ncnc3[nH]2)c1	7.59
c1ccc(Nc2ncnc3[nH]c(-c4ccccc4)nc23)cc1	7.8
O=C1NCCc2[nH]c(-c3ccncc3)cc21	6.66
Cc1c[nH]c(-c2cnc(NCCNc3ccc(C#N)cn3)nc2-c2ccc(Cl)cc2Cl)n1	7.733333333330001
O=C1NC(=O)C2=C1c1cn(c3ncccc13)CCCc1ccc(s1)CCCn1cc2c2cccnc21	7.44
CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21	6.72
Nc1cccc(-c2cc3c(Oc4cccc(O)c4)ncnc3[nH]2)c1	7.52
Cc1[nH]c2ccccc2c1C1=C(NCCc2ccc(F)cc2)C(=O)N(C)C1=O	7.28
CC(C)c1n[nH]c(Cl)c1-c1ccnc(Nc2ccc(N3CCC(N(C)C)CC3)cn2)n1	5.02
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccccc1	5.86
O=C1NC(=O)C(=Cc2ccc(OCc3ccccc3)c(OCc3ccccc3)c2)N1	5.86
Oc1ccc(Nc2ncnc3[nH]cnc23)cc1CN(CCCl)CCCl	7.97
CSc1nc(NC2OC(CO)C(O)C(O)C2O)c(Cl)c(=O)[nH]1	5.62
COc1ccc(-c2c3c(nc4nc(SCCc5ccccc5)nc(N)c24)CCCC3)cc1OC	5.33
COc1cc(C=C2NC(=O)NC2=O)cc(OC)c1OC	6.67
O=C(O)CCN(CCC(=O)O)c1ccc(C=C2SC(=S)NC2=O)cc1	6.58
COc1cc(-c2cc(-c3cc(C)cc(Cl)c3O)nc3ncnc(N)c23)ccc1O	6.95
COc1ccc(C=C2SC(=O)NC2=O)cc1S(=O)(=O)O	6.27
COC(=O)C(=O)c1c(C(=O)OC)nc2nnc(N)n2c1-c1ccc(O)c(OC)c1	5.61
COc1ccc(-c2cc(-c3ccc(F)cc3)[nH]c(=O)c2O)cc1	6.49
Cc1ccc(Nc2nnc(-c3ccc([N+](=O)[O-])cc3)o2)cc1Cl	7.77
COc1cc(C=C2NC(=O)NC2=O)ccc1OCC(=O)C1CCOCC1	5.7
O=C1NC(=O)C(=Cc2cccc3c2OCO3)N1	6.86
COc1ccc(CCN2COc3c(C(C)CCC=C(C)C)ccc(C)c3C2)cc1OC	5.9
O=C1NC(=O)C(=Cc2ccc(C=C3NC(=O)NC3=O)cc2)N1	5.55
c1ccc(Nc2nnc(-c3ccccc3)o2)cc1	6.01
FC(F)(F)c1ccc(-c2nnc(Nc3ccccc3)o2)cc1	6.2
CS(=O)(=O)c1ccc(-c2nnc(Nc3ccccc3)o2)cc1	6.36
N#Cc1ccc(-c2nnc(Nc3ccccc3)o2)cc1	6.61
O=[N+]([O-])c1ccc(-c2nnc(Nc3ccccc3)o2)cc1	6.68
CSc1ccc(-c2nnc(Nc3ccc(Cl)cc3)o2)cc1	6.07
CS(=O)(=O)c1ccc(-c2nnc(Nc3ccc(Cl)cc3)o2)cc1	6.17
N#Cc1ccc(-c2nnc(Nc3ccc(Cl)cc3)o2)cc1	6.14
O=[N+]([O-])c1ccc(-c2nnc(Nc3ccc(Cl)cc3)o2)cc1	6.09
COc1ccc(Nc2nnc(-c3ccc(Cl)cc3)o2)cc1	6.27
COc1ccc(Nc2nnc(-c3ccc(C(F)(F)F)cc3)o2)cc1	7.28
COc1ccc(Nc2nnc(-c3ccc(C)cc3)o2)cc1	6.09
COc1ccc(Nc2nnc(-c3ccc(S(C)(=O)=O)cc3)o2)cc1	6.5
COc1ccc(Nc2nnc(-c3ccc(C#N)cc3)o2)cc1	7.75
COc1ccc(Nc2nnc(-c3ccc([N+](=O)[O-])cc3)o2)cc1	8.16
COc1ccc(Nc2nnc(-c3ccc(OC)cc3)o2)cc1	6.18
O=[N+]([O-])c1ccc(Nc2nnc(-c3ccc([N+](=O)[O-])cc3)o2)cc1	6.15
O=C1OCC(Cc2ccc(O)cc2)=C1c1ccc(O)cc1	6.11
O=C1OCC(Cc2ccc(O)c(O)c2)=C1c1ccc(O)cc1	6.17
O=C1OCC(Cc2ccc(O)cc2)=C1c1cc(O)cc(O)c1	5.39
O=C1OCC(Cc2ccc(O)c(O)c2)=C1c1cc(O)cc(O)c1	5.65
COc1cc(O)c2c(c1)C=CCC(O)C(O)C(=O)C=CCC(C)OC2=O	4.75
Cc1cc(-c2cc(-c3ccccc3)[nH]c(=O)n2)ccc1O	7.76
CCN(CC)c1cc(-c2ccncn2)cc(=O)n1C	6.48
Cn1c(N2CCCCC2)cc(-c2ccncn2)cc1=O	7.21
Cn1c(N2CCOCC2)cc(-c2ccncn2)cc1=O	6.63
COc1ccccc1CCNc1cc(-c2ccncn2)cc(=O)n1C	6.93
COc1ccccc1CCN(C)c1cc(-c2ccncn2)cc(=O)n1C	6.325
COc1ccccc1C1CCCN(c2cc(-c3ccncn3)cc(=O)n2C)C1	6.36
COc1ccccc1C1CCN(c2cc(-c3ccncn3)cc(=O)n2C)CC1	6.39
Cn1c(N2CCC(O)(c3ccccc3)CC2)cc(-c2ccncn2)cc1=O	7.145
COc1ccccc1C1CN(c2cc(-c3ccncn3)cc(=O)n2C)CCO1	7.15
COc1ccccc1C1CN(c2cc(-c3ccncn3)cc(=O)n2C)CCO1	6.51
Cn1c(N2CCCC(c3ccccc3)C2)cc(-c2ccncn2)cc1=O	6.135
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	4.11
Nc1nc(Nc2cccnc2)sc1C(=O)c1ccccc1F	7.35
O=C(CI)c1ccc(Br)cc1	5.52
O=C(CN1C(=O)c2ccccc2C1=O)c1ccc(Br)cc1	4.0
NCC(=O)c1ccc(Br)cc1	4.0
CON=C(CBr)c1ccc(Br)cc1	4.3
N#Cc1ccc(C(=O)CBr)cc1	5.82
N#Cc1ccc(C(=O)C(Br)Br)cc1	5.82
O=C(CBr)c1ccc(C(F)(F)F)cc1	5.3
O=C(c1ccc(C(F)(F)F)cc1)C(Br)Br	5.3
O=C(CBr)c1ccc(N2CCOCC2)cc1	5.22
O=C(c1ccc(I)cc1)C(Br)Br	5.7
N#Cc1cccc(C(=O)CBr)c1	6.0
N#Cc1cccc(C(=O)C(Br)Br)c1	6.0
Nc1c(Br)cc(C(=O)C(Br)Br)cc1Br	6.3
O=C(c1ccccn1)C(Br)Br	5.6
Nc1ncnc2c1ncn2C(=O)CCl	4.87
CC(=O)C1=C(c2c[nH]c3ccccc23)C(=O)NC1=O	5.35
O=C(CBr)C1=C(c2c[nH]c3ccccc23)C(=O)NC1=O	7.33
COc1ccc(-n2cnc3cc(C(=O)CBr)ccc32)cc1	6.24
CC(=O)C1=C(c2cn(C)c3ccccc23)C(=O)NC1=O	6.05
Cn1cc(C2=C(C(=O)CBr)C(=O)NC2=O)c2ccccc21	8.3
O=c1[nH]cc(-c2ccc(N3CCOCC3)cc2)c2sc(-c3ccncc3)cc12	6.466666666669999
O=c1[nH]ccc2oc(-c3ccncc3)cc12	6.9
O=c1[nH]cc(-c2ccc(O)cc2)c2sc(-c3ccncc3)cc12	6.9
Cc1cc(-c2cc3c(=O)[nH]cc(-c4cccc(NS(C)(=O)=O)c4)c3s2)ccn1	5.6
N#Cc1ccc(F)c(-c2c[nH]c(=O)c3cc(-c4ccncc4)sc23)c1	7.7
O=c1[nH]cc(-c2ccc3c(c2)OCCO3)c2sc(-c3ccncc3)cc12	7.2
N#CCc1cccc(-c2c[nH]c(=O)c3cc(-c4ccncc4)sc23)c1	7.1
O=c1[nH]cc(-c2cccc(Cl)n2)c2sc(-c3ccncc3)cc12	6.7
N#Cc1cscc1-c1c[nH]c(=O)c2cc(-c3ccncc3)sc12	7.2
COCc1ccccc1-c1c[nH]c(=O)c2cc(-c3ccncc3)sc12	6.2
CCOc1ccc(-c2c[nH]c(=O)c3cc(-c4ccncc4)sc23)cn1	6.2
COc1cc(F)ccc1-c1c[nH]c(=O)c2cc(-c3ccncc3)sc12	6.05
CN(C)C(=O)c1ccccc1-c1c[nH]c(=O)c2cc(-c3ccncc3)sc12	5.85
O=c1[nH]cc(-c2cccc3cccnc23)c2sc(-c3ccncc3)cc12	5.8
O=c1[nH]cc(Br)c2sc(-c3ccncc3)cc12	6.8
CS(=O)(=O)Nc1cccc(-c2c[nH]c(=O)c3cc(-c4ccnc5[nH]ccc45)sc23)c1	7.7
O=c1[nH]cc(-c2ccc(N3CCOCC3)cc2)c2sc(-c3cn[nH]c3)cc12	7.15
Cn1cc(-c2ccc(N3CCOCC3)cc2)c2sc(-c3ccncc3)cc2c1=O	6.6
COc1ncc(-c2ccc(N3CCOCC3)cc2)c2sc(-c3ccncc3)cc12	5.0
COc1ccc(CNC(=O)Nc2cc(-c3cccnc3F)ccn2)cc1	7.01
CC(C)Nc1c(F)c(N)c2c(=O)c(C(=O)O)cn(C3CC3)c2c1F	5.92
Nc1c(F)c(NC2CCCCC2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1	6.22
Nc1c(F)c(NCCc2c[nH]c3ccccc23)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1	6.18
Nc1c(F)c(NCCN2CCOCC2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1	5.68
Nc1c(F)c(NCCc2ccccc2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1	6.36
Nc1c(F)c(NCCCc2ccccc2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1	7.35
Nc1c(F)c(NCCCCc2ccccc2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1	6.54
Nc1c(F)c(NCCn2ccnc2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1	5.47
Nc1c(F)c(NCCCn2ccnc2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1	7.35
Nc1c(F)c(NCCNc2cccc3ccccc23)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1	7.33
Nc1c(F)c(NCCc2ccncc2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1	7.0
Nc1c(F)c(NCCNc2ccccn2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1	6.72
CC(C)OCCCNc1c(F)c(N)c2c(=O)c(C(=O)O)cn(C3CC3)c2c1F	6.96
COc1c(NCCCc2ccccc2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	4.77
COc1c(NCCCc2ccccc2)c(F)c(N)c2c(=O)c(C(=O)O)cn(C3CC3)c12	7.19
COc1c(NCCNc2cccc3ccccc23)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	4.59
COc1c(NCCNc2cccc3ccccc23)c(F)c(N)c2c(=O)c(C(=O)O)cn(C3CC3)c12	7.51
Nc1c(F)c(NCCNc2ccccn2)cc2c1c(=O)c(C(=O)O)cn2C1CC1	7.89
COc1c(NCCNc2ccccn2)c(F)c(N)c2c(=O)c(C(=O)O)cn(C3CC3)c12	6.8
COc1c(NCCNc2ccccn2)c(F)c(N)c2c(=O)c(C(=O)O)cn(C3CCCC3)c12	5.82
Nc1c(F)c(NCCNc2ccccn2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CCCC1	7.66
COc1c(NCCNc2ccccn2)c(F)c(N)c2c(=O)c(C(=O)O)c[nH]c12	6.0
COc1c(NCCNc2ccccn2)c(F)c(N)c2c(=O)c(C(=O)O)cn(C)c12	6.57
COc1c(NCCNc2ccccn2)c(F)c(N)c2c(=O)c(C(=O)O)cn(CCC(C)C)c12	4.8
CC1COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23	6.25
CC1COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23	7.36
CC(C)C1COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23	7.51
CC(C)C1COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23	7.13
CC1(C)COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23	7.31
CC1(C)Cn2cc(C(=O)O)c(=O)c3c(N)c(F)c(NCCNc4ccccn4)c(c32)O1	6.36
CC1(C)COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn(c23)C1	6.8
Nc1c(F)c(NCCNc2ccccn2)c2c3c1c(=O)c(C(=O)O)cn3C1(CCC1)CO2	7.24
Nc1c(F)c(NCCNc2ccccn2)c2c3c1c(=O)c(C(=O)O)cn3C1(CCCC1)CO2	7.92
Nc1ccc(CCNc2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)cc1	6.05
Clc1ccc(-n2cc(-c3ccncc3)nn2)cc1	5.96
Clc1cccc(-n2cc(-c3ccncc3)nn2)c1	5.75
Cc1ccccc1-n1cc(-c2ccccn2)nn1	6.31
c1ccc(Cn2cc(-c3ccc4nccnc4c3)nn2)cc1	5.02
Cc1ccccc1-n1nncc1-c1ccncc1	5.2
c1cc(-c2cnnn2C2C3CC4CC(C3)CC2C4)ccn1	5.59
c1cnc2cc(-c3cnnn3C3C4CC5CC(C4)CC3C5)ccc2n1	5.55
Nc1c(F)c(NCCNc2ccccn2)c2c3c1c(=O)c(C(=O)O)cn3C1(CCCC1)CCO2	6.6
Nc1c(F)c(NCCNc2ccccn2)c2c3c1c(=O)c(C(=O)O)cn3C1(CCC1)CCO2	7.44
Nc1c(F)c(NCCNc2ccccn2)c2c3c1c(=O)c(C(=O)O)cn3C1(CCO2)CC1	7.43
CC1COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn(c23)C12CCC2	8.0
CC1CC2(CCC2)n2cc(C(=O)O)c(=O)c3c(N)c(F)c(NCCNc4ccccn4)c(c32)O1	6.6
Nc1c(F)c(NCCNc2ccccn2)c2c3c1c(=O)c(C(=O)O)cn3C1(CCC1)CCN2	6.26
CC(C)n1cc(C(=O)c2cncc(NC3CCN(C=O)C3c3ccc(F)cc3)n2)c2c(N)ncnc21	6.75
CC(=O)N1CCC(Nc2cncc(C(=O)c3cn(C(C)C)c4ncnc(N)c34)n2)C1c1ccccc1	6.07
CC1COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(N)=O)cn1c23	7.48
CC1COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C#N)cn1c23	9.24
CC1COc2c(NCCCc3ccccc3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23	7.4
CC1COc2c(NCCCc3ccccc3)c(F)c(N)c3c(=O)c(C(N)=O)cn1c23	7.17
CC1COc2c(NCCCc3ccccc3)c(F)c(N)c3c(=O)c(C#N)cn1c23	8.85
CC1COc2c(NCCCn3cccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23	7.8
CC1COc2c(NCCCn3cccn3)c(F)c(N)c3c(=O)c(C#N)cn1c23	9.07
CC1COc2c(NCCCn3ccnc3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23	6.82
CC1COc2c(NCCCn3ccnc3)c(F)c(N)c3c(=O)c(C(N)=O)cn1c23	6.75
CC1COc2c(NCCCn3ccnc3)c(F)c(N)c3c(=O)c(C(=N)NO)cn1c23	6.85
CC1COc2c(NCCCn3ccnc3)c(F)c(N)c3c(=O)c(-c4nnn[nH]4)cn1c23	7.7
CC1COc2c(NCCCn3ccnc3)c(F)c(N)c3c(=O)c(C#N)cn1c23	9.0
CC1COc2c(NCCCc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23	8.0
CC1COc2c(NCCCc3ccccn3)c(F)c(N)c3c(=O)c(C(=N)NO)cn1c23	7.15
CC1COc2c(NCCCc3ccccn3)c(F)c(N)c3c(=O)c(-c4nnn[nH]4)cn1c23	8.62
CC1COc2c(NCCCc3ccccn3)c(F)c(N)c3c(=O)c(C#N)cn1c23	9.22
CNC(=O)C1CCC(CNC(=O)c2ncoc2-c2ccc(OC)cc2)CC1	6.5
COc1ccc(-c2ocnc2C(=O)NCC2CCC(C(=O)N(C)C)CC2)cc1	6.5
CNC(=O)c1ccc(CNC(=O)c2ncoc2-c2ccc(OC)cc2)cc1	6.6
COc1ccc(-c2ocnc2C(=O)NCc2ccccc2)cc1	6.0
COc1ccc(-c2ocnc2C(=O)NCc2ccccn2)cc1	5.7
COc1ccc(-c2ocnc2C(=O)NCc2cccnc2)cc1	6.6
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)cc1	6.4
O=C(NCc1ccncc1)c1ncoc1-c1cccc(O)c1	6.2
O=C(NCc1ccncc1)c1ncoc1-c1ccc(C(F)(F)F)cc1	5.2
N#Cc1ccc(-c2ocnc2C(=O)NCc2ccncc2)cc1	5.5
COc1cccc(-c2ocnc2C(=O)NCc2ccncc2)c1	5.6
NC(=O)c1cccc(-c2ocnc2C(=O)NCc2ccncc2)c1	5.1
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)cc1Cl	7.0
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)cc1F	6.75
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)c(F)c1	5.8
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)c(C)c1	5.5
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)cc1-c1ccncc1	5.15
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)cc1N1CCOCC1	5.1
O=C(NCc1ccncc1)c1ncoc1-c1ccc(Oc2ccccc2)c(Cl)c1	5.3
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)cn1	6.4
COc1ncc(-c2ocnc2C(=O)NCc2ccncc2)cc1Cl	6.45
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)nc1Cl	5.95
COc1cnc(-c2ocnc2C(=O)NCc2ccncc2)cc1Cl	4.6
COc1ccc(-c2ocnc2C(=O)NCc2ccnc(Cl)c2)cc1Cl	6.5
COc1ccc(-c2ocnc2C(=O)NCc2ccnc(C)c2)cc1Cl	6.55
COc1cc(CNC(=O)c2ncoc2-c2ccc(OC)c(Cl)c2)ccn1	6.35
COc1ccc(-c2ocnc2C(=O)NCc2ccnc(C(F)(F)F)c2)cc1Cl	6.15
COc1ccc(-c2ocnc2C(=O)NCc2ccnnc2)cc1Cl	6.95
COc1ccc(-c2ocnc2C(=O)NCc2ccnc(C)n2)cc1Cl	6.55
COc1ccc(-c2ocnc2C(=O)NCCc2ccncc2)cc1Cl	6.7
COc1ccc(-c2ocnc2C(=O)NCc2ccn3ccnc3c2)cc1Cl	7.25
O=C(NCCc1ccc([N+](=O)[O-])cc1)c1ccc(O)c2[nH]c(Cc3ccccc3)nc12	5.7
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(Cc4ccccc4)nc23)cc1	5.8
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(C4CC4)nc23)cc1	6.85
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(C4CCCC4)nc23)cc1	7.36
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccc(Cl)cc4)nc23)cc1	8.16
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccc(F)cc4)nc23)cc1	9.0
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccncc4)nc23)cc1	6.96
O=C(O)COc1cccc(CCCNC(=O)c2ccc(O)c3[nH]c(-c4ccc(Cl)cc4)nc23)c1	7.51
O=C(NCCCn1ccnc1)c1ccc(O)c2[nH]c(-c3ccc(Cl)cc3Cl)nc12	7.82
O=C(NCCCn1cnc(Cl)c1Cl)c1ccc(O)c2[nH]c(-c3ccc(Cl)cc3Cl)nc12	8.22
O=C(NCCCn1ccnc1)c1ccc(O)c2[nH]c(-c3ccc(F)c(Cl)c3)nc12	8.52
Cc1cn(CCCNC(=O)c2ccc(O)c3[nH]c(-c4cccs4)nc23)cn1	7.3
O=C(NCCCn1cnc(Cl)c1Cl)c1ccc(O)c2[nH]c(-c3cccs3)nc12	8.1
O=C(NCCCn1cnc(Cl)c1Cl)c1ccc(O)c2[nH]c(-c3ccco3)nc12	8.0
c1ccc(Cn2sc(=NCc3cccnc3)nc2-c2ccccc2)cc1	5.96
CCOC(=O)CN=c1nc(-c2ccccc2)n(-c2ccccc2)s1	5.75
c1ccc(N=c2nc(-c3ccccc3)n(-c3ccccc3)s2)cc1	5.55
c1ccc(-c2nc(=NCCN3CCOCC3)sn2-c2ccccc2)cc1	6.05
CCCCCN=c1nc(-c2ccc(OC)cc2)n(-c2ccccc2)s1	5.96
c1ccc(-n2sc(=NCc3cccnc3)nc2-c2cccc3ccccc23)cc1	6.05
OCCN=c1nc(-c2ccccc2)n(-c2ccccc2)s1	6.22
CCCCCc1nc(=NCc2cccnc2)sn1-c1ccccc1	6.1
Cc1nc(=NCc2cccnc2)sn1-c1ccccc1	6.22
OCCN=c1nc(-c2cccc3ccccc23)n(-c2ccccc2)s1	6.52
c1ccc(-n2sc(=NCc3cccnc3)nc2-c2cccc3ccccc23)cc1	5.68
OCCN=c1nc(-c2ccccc2)n(-c2cccc3ccccc23)s1	6.52
c1ccc(-c2nc(=NCc3cccnc3)sn2-c2cccc3ccccc23)cc1	5.7
FC(F)(F)c1ccc(-c2nc(=NCc3cccnc3)sn2-c2ccccc2)cc1	5.8
COc1ccc(-c2nc(=Nc3ccccc3)sn2-c2ccccc2)cc1	5.96
CCCCCN=c1nc(-c2ccc(OC)cc2)n(-c2ccccc2)s1	6.52
CCOC(=O)CN=c1nc(-c2ccc(OC)cc2)n(-c2ccccc2)s1	6.3
COc1ccc(-c2nc(=NCCO)sn2-c2ccccc2)cc1	5.92
COc1ccc(-c2nc(=NCc3cccnc3)sn2-c2ccccc2)cc1	5.92
COc1ccc(-n2sc(=NCCO)nc2-c2ccccc2)cc1	5.34
CCOC(=O)CN=c1nc(-c2ccccc2)n(-c2ccc([N+](=O)[O-])cc2)s1	6.0
O=[N+]([O-])c1ccc(-n2sc(=NCc3cccnc3)nc2-c2ccccc2)cc1	6.0
CCOC(=O)CN=c1nc(-c2ccccc2)n(-c2ccc(OC)cc2)s1	5.7
COc1ccc(-n2sc(=NCc3cccnc3)nc2-c2ccccc2)cc1	5.39
c1ccc(-c2nc(=NC3CCCCC3)sn2-c2ccccc2)cc1	5.68
c1ccc(N=c2nc(-c3ccccc3)n(-c3ccccc3)s2)cc1	6.05
CCCCCN=c1nc(-c2ccccc2)n(-c2ccccc2)s1	5.85
N=c1nc(-c2ccccc2)n(-c2ccccc2)s1	6.22
OCCN=c1nc(-c2ccccc2)n(-c2ccccc2)s1	5.7
CCOC(=O)CN=c1nc(-c2ccccc2)n(-c2ccccc2)s1	5.16
c1ccc(-c2nc(=NCc3cccnc3)sn2-c2ccccc2)cc1	5.89
CCCCCCCCCCCC(=O)NNC(=O)c1c(O)c2ccccc2n(CC)c1=O	5.535
CC(C=CC(F)(F)F)Oc1cc(-c2cc(-c3cc(CN(C)C)cs3)cnc2N)ccc1C(N)=O	7.16
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccccc4)nc23)cc1	7.33
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccccc4)nc23)cc1	7.85
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccc(F)cc4)nc23)cc1	8.4
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccc(F)cc4F)nc23)cc1	8.7
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4cccs4)nc23)cc1	7.92
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccsc4)nc23)cc1	8.52
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccoc4)nc23)cc1	9.0
O=C(NCCc1ccc(F)nc1)c1ccnc2[nH]c(-c3ccc(F)cc3)nc12	7.77
O=C(Nc1cccnc1)c1ccnc2[nH]c(-c3ccc(F)cc3)nc12	8.1
O=C(NCCCc1ccc(Cl)nc1)c1ccnc2[nH]c(-c3ccc(F)cc3)nc12	7.77
O=C(NCCc1cccc(O)c1)c1ccnc2[nH]c(-c3ccc(F)cc3)nc12	7.85
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccc(F)cc4)nc23)cc1	7.36
CN(C)S(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccc(F)cc4)nc23)cc1	7.57
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccc(Cl)cc4)nc23)cc1	8.0
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccoc4)nc23)cc1	8.52
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4cccs4)nc23)cc1	7.92
CN(C)S(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccsc4)nc23)cc1	8.05
O=C(NCCc1cccnc1Cl)c1ccnc2[nH]c(-c3ccoc3)nc12	8.05
O=C(Nc1cccnc1)c1ccnc2[nH]c(-c3ccsc3)nc12	7.89
Cc1ccncc1NC(=O)c1ccnc2[nH]c(N3CCC(c4ccccc4)C3)nc12	7.52
CCN(CC)c1ccc(-c2nc3c(C(=O)Nc4cnccc4C)ccnc3[nH]2)cc1	8.52
COc1ccncc1NC(=O)c1ccnc2[nH]c(-c3ccc(F)cc3)nc12	8.52
CCOc1ccncc1NC(=O)c1ccnc2[nH]c(-c3ccc(F)cc3)nc12	8.52
Cc1ccc(NC(=O)c2ccnc3[nH]c(-c4ccc(F)cc4)nc23)cn1	8.1
COc1ccc(-c2nc3c(C(=O)Nc4cnccc4C)ccnc3[nH]2)cc1	8.7
COc1cccc(-c2nc3c(C(=O)Nc4cnccc4C)ccnc3[nH]2)c1	8.52
CCOc1ccncc1NC(=O)c1ccnc2[nH]c(-c3cccnc3)nc12	8.52
CCOc1ccncc1NC(=O)c1ccnc2[nH]c(-c3cccc(OC)c3)nc12	8.16
COc1ccncc1NC(=O)c1ccnc2[nH]c(-c3cccc(Cl)c3)nc12	8.7
COc1ccncc1NC(=O)c1ccnc2[nH]c(-c3ccncc3)nc12	8.7
CC(=O)Nc1ccc2ccn(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1	6.89
CC(=O)Nc1ccc2cnn(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1	6.16
CC(=O)Nc1cnc2ccn(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1	6.0
CC(=O)Nc1ccc2ccn(-c3cc(NCCCN(C)C)n4ncc(C#N)c4n3)c2c1	5.59
CC(=O)N(C)c1ccc2ccn(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1	5.85
CC(=O)Nc1ccc2[nH]cc(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1	6.6
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O	5.22
N#Cc1cccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)c1	7.19
N#Cc1ccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)cc1	6.89
N#Cc1cccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)c1	7.07
N#Cc1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1	6.78
COC(=O)c1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1	7.44
N#Cc1cccc(CSc2nnc(-c3ccncc3)o2)c1	5.5
N#Cc1ccc(CSc2nnc(-c3ccncc3)o2)cc1	5.0
c1cc(-c2nnn[nH]2)ccc1CSc1nnc(-c2ccc3c(c2)OCO3)o1	6.76
c1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)cc1	6.75
N#Cc1cc(F)ccc1-c1ccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)cc1	7.66
N#Cc1ccccc1-c1ccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)cc1	7.41
N#Cc1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)cc1	6.5
N#Cc1cc(F)ccc1-c1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1	6.73
N#Cc1ccccc1-c1ccc(CSc2nnc(-c3ccncc3)o2)cc1	7.39
COCC1COc2ccc(-c3nnc(SCc4ccc(-c5ccccc5C#N)cc4)o3)cc2O1	6.63
COCC1COc2ccc(-c3nnc(SCc4ccc(-c5ccccc5C#N)cc4)o3)cc2O1	6.12
COCC1COc2ccc(-c3nnc(SCc4ccc(-c5ccccc5C#N)cc4)o3)cc2O1	6.89
CN(C)CC(OC(=O)N1Cc2c(NC(=O)C(C)(C)C)n[nH]c2C1(C)C)c1ccccc1	6.64
N#Cc1ccc2nc(Nc3ccc(Oc4ncccc4C(F)(F)F)cc3)[nH]c2c1	4.51
N#Cc1ccc2nc(Nc3ccc(-c4ccccc4)cc3)[nH]c2c1	4.51
N#Cc1ccc2nc(Nc3ccc(-c4cccnc4F)cc3)[nH]c2c1	4.62
CC(C)(C)c1ccc(Nc2nc3ccc(C#N)cc3[nH]2)cc1	4.35
Cc1ccc(Nc2nc3ccc(C#N)cc3[nH]2)cc1	4.52
CC(C)(O)c1ccc(Nc2nc3ccc(C#N)cc3[nH]2)cc1	4.22
Cn1cc(Nc2ncc(Br)c(NC3C4C=CC(C4)C3C(N)=O)n2)cn1	7.47
NC1CCC(Nc2cc(Nc3ccc(F)c(Cl)c3)n3nccc3n2)CC1	4.64
O=C1NC(Nc2ccccc2)=NC1=Cc1ccc2c(c1)OCO2	6.42
COc1cc(C2=C(c3c[nH]c4cnccc34)C(=O)NC2=O)cc(OC)c1OC	8.05
COc1cc(C2=C(c3c[nH]c4cccnc34)C(=O)NC2=O)cc(OC)c1OC	6.67
COc1cc(C2=C(c3c[nH]c4ccncc34)C(=O)NC2=O)cc(OC)c1OC	7.4
COc1cnc(COc2cc(F)c(F)cc2C)cc1-c1cc2c([nH]1)CCNC2=O	4.42
COc1cnc(COc2ccc(F)cc2C)cc1-c1cc2c([nH]1)CCNC2=O	4.27
COc1cnc(COc2ccc(F)c(F)c2)cc1-c1cc2c([nH]1)CCNC2=O	4.97
COc1cnc(COc2ccc(F)cc2F)cc1-c1cc2c([nH]1)CCNC2=O	5.4
COc1cnc(COc2ccc(F)cc2)cc1-c1cc2c([nH]1)CCNC2=O	5.11
COc1cnc(COc2ccc(F)cc2)nc1-c1cc2c([nH]1)CCNC2=O	5.95
COc1cnc(Nc2ccccc2)nc1-c1cc2c([nH]1)CCNC2=O	7.8
COc1cnc(NCc2ccccc2)nc1-c1cc2c([nH]1)CCNC2=O	7.01
COc1cnc(CCc2ccc(F)cc2)nc1-c1cc2c([nH]1)CCNC2=O	4.59
COc1cnc(C=Cc2ccc(F)cc2)nc1-c1cc2c([nH]1)CCNC2=O	5.91
COc1cnc(-c2cnc3ccccc3c2)nc1-c1cc2c([nH]1)CCNC2=O	8.83
O=C1CC(c2ccccc2)Sc2ccccc2N1Cc1ccccc1[N+](=O)[O-]	4.6
O=C1CC(c2ccco2)Sc2ccccc2N1Cc1cccc(Cl)c1	4.57
O=C1CC(c2ccco2)Sc2ccccc2N1Cc1ccccc1	4.11
O=C1CC(c2cccs2)Sc2ccccc2N1Cc1ccccc1	4.32
CC(=CC=CC(C)CCC=C(C)CC1OC(=O)C(C)C1=O)CCCc1ccoc1	5.55333333333
CN(C)CCNC(=O)c1ccc(C=NNc2ncnc3c2cnn3-c2cccc3[nH]cnc23)cc1	8.8
CC(=O)NC1=NC(=O)C(=C2CCNC(=O)c3c2cc(Br)n3C(C)=O)N1	6.89
O=C1Nc2ccc(Br)cc2C1=C1Nc2ccccc2C1=NO	8.3
CC(=O)ON=C1C(=C2C(=O)Nc3cc(Cl)c(Cl)cc32)Nc2ccccc21	8.4
O=C1NC(=O)C(c2cncc3ccoc23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2	9.1
Cc1ccc(-c2c[nH]c(C3COCCN3Cc3c[nH]c4ccccc34)n2)cc1	6.92
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21	4.34
COc1ccc(C2CC(=O)c3c(O)cc(O)cc3O2)cc1O	4.57
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	5.72
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	5.7
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	5.82
CC(=CCCC(C)C=C1OC(=O)C(C)C1=O)CCCc1coc(Cc2ccoc2)c1	5.635
CC(=CCCc1coc(Cc2ccoc2)c1)CCCC(C)C=C1OC(=O)C(C)C1=O	6.1
CCCCCCCCCCCCCC(=O)OCC(O)C1OC(=O)C(=O)C1O	5.24
CCCCCCCCCC(=O)OCC(O)C1OC(=O)C(=O)C1O	5.215
N#Cc1cccc(C(=O)c2sc3nc(N)c(C#N)c(-c4ccccc4Cl)c3c2N)c1	5.09
N#Cc1c(N)nc2sc(C(=O)c3cccc(Cl)c3)c(N)c2c1-c1ccccc1Cl	5.48
N#Cc1c(N)nc2sc(C(=O)c3cccc(Cl)c3)c(N)c2c1-c1ccccc1Br	5.4
Cc1cc(-c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2CCC(N(C)C)CC2)on1	5.11
CN1CCC(NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2COCC2O)CC1	4.52
CN1CCC(NC(=O)c2cnc(NCc3cc(Cl)ccc3Cl)nc2NC2CCCC2)CC1	4.52
COc1ccccc1CNc1ncc(C(=O)NC2CCN(C)CC2)c(NC2CCCC2)n1	4.52
O=C1CC(c2ccc(Br)cc2)Sc2ccccc2N1Cc1ccccc1[N+](=O)[O-]	4.17
O=C1CC(c2ccc(Cl)cc2)Sc2ccccc2N1Cc1ccccc1[N+](=O)[O-]	4.15
O=C1CC(c2ccc(F)cc2)Sc2ccccc2N1Cc1ccccc1[N+](=O)[O-]	4.09
O=C1CC(Cc2ccccc2)Sc2ccccc2N1Cc1ccccc1[N+](=O)[O-]	4.64
O=C(CN1C(=O)CC(c2ccccc2)Sc2ccccc21)c1cccc(Cl)c1	4.42
COC(=O)c1cccc(CN2C(=O)CC(c3ccccc3)Sc3ccccc32)c1	4.56
COc1ccc(CN2C(=O)CC(c3ccccc3)Sc3ccccc32)cc1	4.13
Cc1ccccc1CN1C(=O)CC(c2ccccc2)Sc2ccccc21	4.12
O=C1CC(c2ccccc2)Sc2ccccc2N1Cc1ccccc1Br	4.13
O=C1CC(c2ccccc2)Sc2ccccc2N1Cc1ccccc1	4.37
O=C1Nc2ccccc2C1=Cc1c[nH]nc1-c1ccccc1[N+](=O)[O-]	7.89
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)sc1C(=O)c1ccccc1[N+](=O)[O-]	6.97
O=C1NC(=O)C(c2cn3c4c(cccc24)CN(C(=O)c2cnccn2)CC3)=C1c1coc2ccccc12	9.7
O=C1NC(=O)C(c2cn3c4c(cc(Br)cc24)CNCC3)=C1c1coc2ccccc12	7.94
O=C1NC(=O)C(c2cn3c4c(cc(F)cc24)CNCC3)=C1c1coc2ccccc12	8.43
O=C1NC(=O)C(c2cn3c4c(cccc24)CNCC3)=C1c1coc2ccccc12	8.38
COCCc1cccc2c(C3=C(c4coc5ccccc45)C(=O)NC3=O)cn(CCOC)c12	6.94
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cccc(CCOC(C)(C)C)c21	6.83
COCCc1cccc2c(C3=C(c4coc5ccccc45)C(=O)NC3=O)cn(C)c12	7.95
Cn1cc(C2=C(c3cnc4ccccn34)C(=O)NC2=O)c2cc(Br)ccc21	9.06
Cn1cc(C2=C(c3cnc4ccccn34)C(=O)NC2=O)c2cc3c(cc21)OCO3	8.28
COCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(OC)ncc21	6.9
COc1cc2c(C3=C(c4coc5ccccc45)C(=O)NC3=O)cn(C)c2cn1	7.18
COCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cccnc21	7.24
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cccnc21	7.75
COCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(Br)cnc21	7.6
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(Br)cnc21	8.28
COCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(F)c(F)cc21	7.45
COCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(Br)ccc21	7.09
COCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(F)ccc21	7.4
COCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2ccccc21	7.7
CNCCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(F)ccc21	6.7
CNCCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(Br)ccc21	6.39
NCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(F)ccc21	7.39
NCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(Br)ccc21	6.94
O=C1NC(=O)C(c2cn(CCCO)c3ccc(F)cc23)=C1c1coc2ccccc12	7.82
O=C1NC(=O)C(c2cn(CCO)c3ccc(F)cc23)=C1c1coc2ccccc12	8.32
O=C1NC(=O)C(c2cn(CCO)c3ccc(Br)cc23)=C1c1coc2ccccc12	7.67
N#Cc1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCCO5)o3)cc2)cc1	5.7
Fc1cc(F)cc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCCO5)o3)cc2)c1	6.02
c1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCCO5)o3)cc2)cc1	6.63
N#Cc1cccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCCO5)o3)cc2)c1	6.65
Fc1cc(F)cc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)c1	6.71
COc1ccc(-c2ccc(CSc3nnc(-c4ccncc4)o3)cc2)cc1	6.75
O=[N+]([O-])c1ccccc1-c1ccc(CSc2nnc(-c3ccncc3)o2)cc1	6.79
O=[N+]([O-])c1cccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCCO5)o3)cc2)c1	6.79
N#Cc1ccc(-c2ccc(CSc3nnc(-c4ccncc4)o3)cc2)cc1	6.82
COc1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCCO5)o3)cc2)cc1	6.9
O=[N+]([O-])c1ccccc1-c1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1	7.05
O=[N+]([O-])c1cccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)c1	7.07
N#Cc1cccc(-c2ccc(CSc3nnc(-c4ccncc4)o3)cc2)c1	7.08
c1ccc(-c2ccc(CSc3nnc(-c4ccncc4)o3)cc2)cc1	7.08
COc1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)cc1	7.13
N#Cc1cc(F)ccc1-c1ccc(CSc2nnc(-c3ccncc3)o2)cc1	7.25
CC(=O)Nc1cc(-c2nnc(SCc3ccccc3)o2)ccn1	7.46
COc1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCCO5)o3)cc2)c(C#N)c1	7.5
N#Cc1cccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)c1	7.54
O=[N+]([O-])c1ccccc1-c1ccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)cc1	7.57
CC(=O)Nc1cc(-c2nnc(SCc3cccc(C#N)c3)o2)ccn1	7.72
CC(=O)Nc1cc(-c2nnc(SCc3ccc(-c4ccccc4C#N)cc3)o2)ccn1	7.77
COc1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)c(C#N)c1	7.85
CC(=O)Nc1cc(Nc2cc(NC3CC3)n3ncc(C#N)c3n2)ccc1C	5.59
c1nc(N2CCC3(CCCNC3)CC2)c2nc[nH]c2n1	4.26
Cn1cc(-c2nc(-c3cn(C)c4ncccc34)cs2)c2cc(F)ccc21	4.45
Cn1cc(-c2csc(-c3c[nH]c4ccccc34)n2)c2cccnc21	4.4
Cn1cc(-c2nc(-c3c[nH]c4ncccc34)cs2)c2cc(F)ccc21	4.38
Cn1c(NCC(=O)c2cccc(C#N)c2)nc(-c2ccncc2)cc1=O	7.89
Cc1cccc(C(=O)CNc2nc(-c3ccncc3)cc(=O)n2C)c1	7.42
Cn1c(NCC(=O)c2cccc(Cl)c2)nc(-c2ccncc2)cc1=O	7.89
Cn1c(NCC(=O)c2ccc(F)cc2)nc(-c2ccncc2)cc1=O	7.28
Cn1c(NCC(=O)c2cccc(F)c2)nc(-c2ccncc2)cc1=O	7.6
Cn1c(NCC(=O)c2ccccc2F)nc(-c2ccncc2)cc1=O	7.57
Cn1c(N(CCCCCN)CCc2ccccc2)nc(-c2ccncc2)cc1=O	6.82
Cn1c(N(CCCCN)CCc2ccccc2)nc(-c2ccncc2)cc1=O	6.89
Cn1c(NCC(=O)c2ccccc2)nc(-c2ccncc2)cc1=O	8.05
Cn1c(NCC(O)c2ccccc2)nc(-c2ccncc2)cc1=O	7.64
Cn1c(NCCC2CCCCC2)nc(-c2ccncc2)cc1=O	7.41
Cn1c(NCCc2ccccc2)nc(-c2ccncc2)cc1=O	7.16
Cn1c(OCCc2ccccc2)nc(-c2ccncc2)cc1=O	6.7
O=c1cc(-c2ccncc2)nc(CCCc2ccccc2)n1Cc1ccccc1	5.66
CCCn1c(CCCc2ccccc2)nc(-c2ccncc2)cc1=O	5.01
CCn1c(CCCc2ccccc2)nc(-c2ccncc2)cc1=O	5.72
Cn1c(CCCc2ccccc2)nc(-c2ccncc2)cc1=O	7.05
O=c1cc(-c2ccncc2)nc(CCCc2ccccc2)[nH]1	6.3
O=c1cc(-c2ccncc2)nc(CCc2ccccc2)[nH]1	5.05
O=c1cc(-c2ccncc2)nc(Cc2ccccc2)[nH]1	5.89
O=c1cc(-c2ccncc2)nc(-c2ccccc2)[nH]1	5.75
CC(C)Cc1nc(-c2ccncc2)cc(=O)[nH]1	5.62
CC(C)c1nc(-c2ccncc2)cc(=O)[nH]1	5.68
CCCCc1nc(-c2ccncc2)cc(=O)[nH]1	5.89
Cc1nc(-c2ccncc2)cc(=O)[nH]1	5.52
Cn1c(N2CCOC(c3c(F)cccc3Cl)C2)nc(-c2ccncn2)cc1=O	9.19
Cn1c(N2CCOC(c3ccc(C#N)cc3F)C2)nc(-c2ccncn2)cc1=O	8.19
COc1cccc(OC)c1C1CN(c2nc(-c3ccncn3)cc(=O)n2C)CCO1	9.64
COc1cc(F)ccc1C1CN(c2nc(-c3ccncn3)cc(=O)n2C)CCO1	9.33
COc1ccccc1C1CN(c2nc(-c3ccncn3)cc(=O)n2C)CCO1	9.06
Cn1c(N2CCOC(c3ccccc3F)C2)nc(-c2ccncn2)cc1=O	8.5
COc1cccc(C2CN(c3nc(-c4ccncn4)cc(=O)n3C)CCO2)c1	8.34
COc1ccc(C2CN(c3nc(-c4ccncn4)cc(=O)n3C)CCO2)cc1	8.54
Cn1c(N2CCOC(c3ccc(C#N)cc3)C2)nc(-c2ccncn2)cc1=O	7.89
Cn1c(N2CCOC(c3ccc(F)cc3)C2)nc(-c2ccncn2)cc1=O	7.92
Cn1c(N2CCOC(c3ccc(F)cc3)C2)nc(-c2ccnc(Cl)c2)cc1=O	6.04
COc1cnccc1-c1cc(=O)n(C)c(N2CCOC(c3ccc(F)cc3)C2)n1	6.1
Cc1cnccc1-c1cc(=O)n(C)c(N2CCOC(c3ccc(F)cc3)C2)n1	5.61
Cn1c(N2CCOC(c3ccc(F)cc3)C2)nc(-c2ccncc2Cl)cc1=O	6.37
Cn1c(N2CCOC(c3ccc(F)cc3)C2)nc(-c2ccncc2F)cc1=O	8.13
Cn1c(N2CCOC(c3ccc(F)cc3)C2)nc(-c2ccncc2)cc1=O	7.11
Cn1c(N2CCOC(c3ccc(F)cc3)C2)nc(-c2ccncc2)cc1=O	7.66
Cn1c(N2CCOC(c3ccc(F)cc3)C2)nc(-c2ccncc2)cc1=O	7.57
Cn1c(N2CCOC(c3ccccc3)C2)nc(-c2ccncc2)cc1=O	7.29
O=C1NC(=O)C(c2nn(CCCN3CCOCC3)c3ncccc23)=C1c1c[nH]c2ccccc12	6.08
C=CCn1cc(C2=C(c3nn(CCCN4CCOCC4)c4ncccc34)C(=O)NC2=O)c2ccccc21	6.02
CC(C)n1cc(C2=C(c3nn(CCCN4CCOCC4)c4ncccc34)C(=O)NC2=O)c2ccccc21	6.42
C=Cn1cc(C2=C(c3nn(CCCN4CCOCC4)c4ncccc34)C(=O)NC2=O)c2ccccc21	5.05
Cn1cc(C2=C(c3nn(CCCCN4CCOCC4)c4ncccc34)C(=O)NC2=O)c2ccccc21	6.34
Cn1cc(C2=C(c3nn(CCN4CCOCC4)c4ncccc34)C(=O)NC2=O)c2ccccc21	6.44
Cn1cc(C2=C(c3nn(CCCCn4ccnc4)c4ncccc34)C(=O)NC2=O)c2ccccc21	6.02
Cn1cc(C2=C(c3nn(CCn4ccnc4)c4ncccc34)C(=O)NC2=O)c2ccccc21	6.09
CN(C)CCCn1nc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)c2cccnc21	5.25
Cn1cc(C2=C(c3nn(CCCn4ccnc4)c4ncccc34)C(=O)NC2=O)c2ccccc21	5.31
O=C1NC(=O)C(c2n[nH]c3ncccc23)=C1c1c[nH]c2ccccc12	5.14
Cn1cc(C2=C(c3nn(CCCN4CCOCC4)c4ncccc34)C(=O)NC2=O)c2ccccc21	6.13
Cn1cc(C2=C(c3n[nH]c4ncccc34)C(=O)NC2=O)c2ccccc21	4.91
CN1CCN(CCCn2nc(C3=C(c4cn(C)c5ccccc45)C(=O)NC3=O)c3cccnc32)CC1	5.48
Cn1cc(C2=C(c3nn(CCCN4CCCCC4)c4ncccc34)C(=O)NC2=O)c2ccccc21	5.58
Cn1cc(C2=C(c3nn(CCCO)c4ncccc34)C(=O)NC2=O)c2ccccc21	5.96
O=Nc1c(-c2c(O)[nH]c3cc(Br)ccc23)[nH]c2ccccc12	6.76
Cc1nn(-c2ccc(Cl)cc2Cl)c2c1c1c(c3cccn32)C(=O)NC1=O	6.62
Cc1nn(-c2ccccc2Cl)c2c1c1c(c3cccn32)C(=O)NC1=O	6.03
Cc1ccccc1-n1nc(C)c2c3c(c4cccn4c21)C(=O)NC3=O	6.36
Cc1nn(-c2ccccc2)c2c1c1c(c3cccn32)C(=O)NC1=O	6.16
COc1ccccc1-n1ncc2c3c(c4cccn4c21)C(=O)NC3=O	6.0
Cc1ccccc1-n1ncc2c3c(c4cccn4c21)C(=O)NC3=O	5.92
O=C1NC(=O)c2c1c1cnn(-c3ccccc3Cl)c1n1cccc21	6.09
O=C1NC(=O)c2c1c1cnn(-c3ccccc3)c1n1cccc21	5.77
O=C1Nc2cc(Br)ccc2C1=c1[nH]c2ccccc2c1=CO	8.3
O=C(NCc1cccc(O)c1)Nc1nc(-c2ccncc2)cs1	8.11
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(-c3ccncc3)cn21	5.34
O=C(CC1CNC(=O)c2cc(-c3cn[nH]c3)cn21)NCc1cccc(F)c1	6.41
O=C1C(=Cc2ccc(O)c(O)c2)Oc2ccccc21	5.58
CCCCCCCCCCCC(=O)NNC(=O)C1Sc2ccccc2N(CC)C1=O	5.1
CCCCCCCCCCCC(=O)NNC(=O)C1Sc2ccccc2N(Cc2ccccc2)C1=O	5.0
COc1cc(NCCCN)c2nccc(C)c2c1Oc1cccc(C(F)(F)F)c1	7.46
COc1ccc(-c2cccc3nc(NC(=O)C4CC4)nn23)cc1	5.15
O=C1NC(=O)C(c2nnc3ccccn23)=C1c1cn(CCCN2CCOCC2)c2ccccc12	6.7
O=C1NC(=O)C(c2nnc3ccccn23)=C1c1cn(CCCO)c2ccccc12	6.92
O=C1NC(=O)C(c2nnc3ccccn23)=C1c1cn(CCCn2ccnc2)c2ccccc12	7.44
CC(C)n1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2ccccc21	7.89
CCCCn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2ccccc21	7.16
C=CCn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2ccccc21	7.13
COc1ccc2c(c1)c(C1=C(c3nnc4ccccn34)C(=O)NC1=O)cn2C	6.03
Cn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2ccc(Br)cc21	6.49
Cn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2cc(Br)ccc21	7.2
Cn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2ccc(Cl)cc21	6.8
Cn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2cc(Cl)ccc21	7.13
Cn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2ccc(F)cc21	6.69
Cn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2cc(F)ccc21	6.73
Cc1cccc2c(C3=C(c4nnc5ccccn45)C(=O)NC3=O)cn(C)c12	6.98
Cn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2ccccc21	6.81
O=C1NC(=O)C(c2nnc3ccccn23)=C1c1c[nH]c2ccccc12	6.32
Cn1c(N2CCOCC2)nc(-c2ccncc2F)cc1=O	7.17
CC(C)C1CN(c2nc(-c3ccncc3F)cc(=O)n2C)CCO1	7.77
CCCCC1CN(c2nc(-c3ccncc3F)cc(=O)n2C)CCO1	7.92
Cn1c(N2CCOC(C3CCC3)C2)nc(-c2ccncc2F)cc1=O	7.92
CC1COCCN1c1nc(-c2ccncc2F)cc(=O)n1C	8.16
CCC1COCCN1c1nc(-c2ccncc2F)cc(=O)n1C	7.72
CC(C)C1COCCN1c1nc(-c2ccncc2F)cc(=O)n1C	7.85
CC1COCCN1c1nc(-c2ccncc2F)cc(=O)n1C	7.64
CCC1COCCN1c1nc(-c2ccncc2F)cc(=O)n1C	7.52
CC1CN(c2nc(-c3ccncc3F)cc(=O)n2C)C(C)CO1	6.34
CC1CN(c2nc(-c3ccncc3F)cc(=O)n2C)C(C)CO1	7.39
CC1OCCN(c2nc(-c3ccncc3F)cc(=O)n2C)C1C	7.65
CC1OCCN(c2nc(-c3ccncc3F)cc(=O)n2C)C1C	7.72
CC1OCCN(c2nc(-c3ccncc3F)cc(=O)n2C)C1C	8.31
CC1N(c2nc(-c3ccncc3F)cc(=O)n2C)CCOC1(C)C	8.01
Cn1c(N2CCOC3CCCC32)nc(-c2ccncc2F)cc1=O	8.38
Cn1c(N2CCOC3CCCC32)nc(-c2ccncc2F)cc1=O	7.46
Cn1c(N2CCOC3CCCCC32)nc(-c2ccncc2F)cc1=O	8.43
Cn1c(N2CCOC3COCC32)nc(-c2ccncc2F)cc1=O	8.51
NC(=O)c1ccc(-c2ccnc(NC(=O)C3CC3)c2)nn1	6.85
CC(C)Oc1nc(-c2ccnc(NC(=O)C3CC3)c2)ncc1C(N)=O	9.08
COc1nc(-c2ccnc(NC(=O)C3CC3)c2)ncc1C(N)=O	8.23
NC(=O)c1cnc(-c2ccnc(NC(=O)C3CC3)c2)cn1	7.52
Cn1nc(C(N)=O)cc1-c1ccnc(NC(=O)C2CC2)c1	7.62
CC(C)Oc1cc(-c2ccnc(NC(=O)C3CC3)c2)ncc1C(N)=O	8.36
NC(=O)c1cnc(-c2ccnc(NC(=O)C3CC3)c2)cc1OCC(F)(F)F	8.17
COc1cc(-c2ccnc(NC(=O)C3CC3)c2)ncc1C(N)=O	7.66
COc1cc(-c2ccnc(NC(=O)C3CC3)c2)cnc1C(N)=O	8.16
NC(=O)c1ccc(-c2ccnc(NC(=O)C3CC3)c2)cn1	7.05
O=C(Nc1cc(-c2ccc3ccccc3c2)ccn1)C1CC1	6.22
O=C(Nc1cc(-c2ccc3ncccc3c2)ccn1)C1CC1	8.13
O=C(Nc1cc(-c2ccc3ccncc3c2)ccn1)C1CC1	7.13
O=C(Nc1cc(-c2ccc3cccnc3c2)ccn1)C1CC1	6.62
O=C1CCCc2cc(-c3ccnc(NC(=O)C4CC4)c3)ccc2N1	6.14
O=C1NCCOc2cc(-c3ccnc(NC(=O)C4CC4)c3)ccc21	8.33
O=C1NCCCc2cc(-c3ccnc(NC(=O)C4CC4)c3)ccc21	8.62
O=C1NCc2cc(-c3ccnc(NC(=O)C4CC4)c3)ccc21	7.96
O=C1NCCc2cc(-c3ccnc(NC(=O)C4CC4)c3)ccc21	8.62
COc1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1C(N)=O	7.52
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OC1CCC1	9.43
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCC1CC1	9.54
CC(C)Oc1nc(-c2ccnc(NC(=O)C3CC3)c2)sc1C(N)=O	9.35
COc1nc(-c2ccnc(NC(=O)C3CC3)c2)sc1C(N)=O	8.96
Cc1nc(-c2ccnc(NC(=O)C3CC3)c2)sc1C(N)=O	7.43
NC(=O)c1cnc(-c2ccnc(NC(=O)C3CC3)c2)s1	7.89
Cn1cc(-c2ccc(-c3cncc(Cl)c3N3CCC4(CCNC4=O)CC3)cc2)cn1	6.16
O=c1ccc2nccc3c4ccc(O)cc4n1c23	5.17
CC(=O)OC1CC2C(C)(C)C(=O)C=CC2(C)C2CCC3(C)C(=CCC3C3COC(=O)C3)C12C	5.52
O=c1ccc2nccc3c4ccc(OC5OC(CO)C(O)C(O)C5O)cc4n1c23	4.94
N#Cc1ccc(N2CCC(Nc3c(C(N)=O)cnc4[nH]ccc34)C(F)C2)nc1	6.01
NC(=O)c1cc(F)ccc1-c1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1	6.85
O=C(NCc1ccccc1)Nc1cccc2ccccc12	7.77
O=C(NCc1ccccc1)Nc1ccc2c(c1)OCO2	7.42
N#Cc1sc(NCCNc2nc(-c3ccc(Cl)cc3Cl)cn3ccnc23)nc1N	7.8
N#Cc1ccc(NCCNc2nc(-c3ccc(Cl)cc3Cl)cn3nc(C(=O)O)cc23)nc1	7.68
Cc1nc(C)n2nc(-c3ccccc3)nc(NCCNc3ccc(C#N)cn3)c12	6.51
N#Cc1ccc(NCCNc2nc(-c3ccc(Cl)cc3Cl)cn3nc(CNC4CC4)cc23)nc1	7.1
Cc1nc(C2CCOCC2)nc(Nc2n[nH]c3ncc(F)cc23)c1C	6.1
COc1cc(C2=C(c3cn(CCCO)c4ccccc34)C(=O)NC2=O)cc(OC)c1OC	5.56
Cc1cc(-c2ccccc2Cl)nc(Nc2n[nH]c3ncc(F)cc23)c1C	6.52
Cc1[nH]nc2c1C(c1ccccc1)C1=C(CC(C)(C)CC1=O)N2	6.64
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(C2CCCCCC2)n1	7.54
Cc1nc(Nc2n[nH]c3ncc(F)cc23)cc(C2CCC(F)(F)CC2)n1	7.7
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(C2CCCCC2)n1	8.22
Cc1nc(C2CCCCC2)nc(Nc2n[nH]c3ncc(F)cc23)c1C	7.89
CC(C)(O)c1cc(Nc2n[nH]c3ncc(F)cc23)nc(C2CCCCC2)n1	7.7
Cc1cc(Nc2c[nH]c3ncc(F)cc23)nc(C23CC4CC(CC(C4)C2)C3)n1	7.7
COc1cc(F)ccc1-c1ccnc(NC(=O)C2CCCC(NC(C)=O)C2)c1	6.04
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(-c2ccccc2)c1C	7.7
COc1cc(F)ccc1-c1ccnc(NC(=O)C2CCC(NC(C)=O)C2)c1	6.07
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(C2CCOCC2)n1	7.52
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(C2CCCC2)n1	7.32
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(-c2ccccc2Cl)c1	7.52
Cc1cc(Nc2n[nH]c3ccc(F)cc23)nc(C2CCCCC2)n1	7.6
Fc1cnc2[nH]nc(Nc3cc(C(F)(F)F)cc(-c4ccccc4Cl)n3)c2c1	7.3
COc1ccccc1C1C2=C(CC(C)(C)CC2=O)Nc2n[nH]c(C)c21	7.22
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(C2CCCCC2C)n1	6.52
Cc1cc(Nc2n[nH]c3ccc(F)cc23)nc(C2CCOCC2)n1	6.7
COc1ccccc1C1C2=C(CC(C)(C)CC2=O)Nc2n[nH]c(C(F)(F)F)c21	7.92
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(-c2ccccc2Cl)c1C	6.7
COc1ccc2c(c1C(C)N1CCNCC1)OC(=Cc1n[nH]c3ncccc13)C2=O	8.22
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4cccc(F)c4F)cc23)CC1	7.185
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4ccccc4C)cc23)CC1	6.24
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4ccccc4F)cc23)CC1	7.14
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4ccccc4)cc23)CC1	6.7
Cc1ccc(-c2ccc3[nH]nc(C(=O)NCC4CCN(CCc5ccccc5)CC4)c3c2)cn1	7.4
COc1ccncc1-c1ccc2[nH]nc(C(=O)NCC3CCN(CCc4ccccc4)CC3)c2c1	7.7
O=C(NCC1CCN(CCc2ccccc2)CC1)c1n[nH]c2ccc(-c3cccnc3)cc12	7.41
O=C(NCC1CCN(CCc2ccccc2)CC1)c1n[nH]c2ccc(-c3cccc(F)c3F)cc12	7.17
O=C(NCC1CCN(CCc2ccccc2)CC1)c1n[nH]c2ccc(-c3ccccc3F)cc12	6.95
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCCN4CC(C)OC(C)C4)CC3)c2c1	5.68
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCN4CC(C)OC(C)C4)CC3)c2c1	5.85
COC(=O)c1ccoc1CN1CCC(CNC(=O)c2n[nH]c3ccc(OC)cc23)CC1	6.365
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4noc(C(N)=O)n4)CC3)c2c1	6.31
CCOC(=O)c1nc(CN2CCC(CNC(=O)c3n[nH]c4ccc(OC)cc34)CC2)cs1	6.02
COC(=O)c1csc(CN2CCC(CNC(=O)c3n[nH]c4ccc(OC)cc34)CC2)n1	6.28
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4nc(C(=O)O)cs4)CC3)c2c1	7.3
COC(=O)c1coc(CN2CCC(CNC(=O)c3n[nH]c4ccc(OC)cc34)CC2)n1	5.985
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4nc(C(=O)O)co4)CC3)c2c1	7.16
CCOC(=O)c1ccc(CN2CCC(CNC(=O)c3n[nH]c4ccc(OC)cc34)CC2)o1	6.48
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(C(=O)O)o4)CC3)c2c1	6.4
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCC4CCCC(C)C4)CC3)c2c1	6.44
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCc4ccncc4)CC3)c2c1	6.29
COc1ccc(CCN2CCC(CNC(=O)c3n[nH]c4ccc(OC)cc34)CC2)cc1	6.25
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCc4ccc(O)cc4)CC3)c2c1	6.46
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccnc(C(=O)O)c4)CC3)c2c1	6.57
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(C(=O)O)nc4)CC3)c2c1	6.5
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(OCc5ccccc5)cc4)CC3)c2c1	6.46
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(Cl)cc4Cl)CC3)c2c1	6.185
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(C(F)(F)F)cc4)CC3)c2c1	6.19
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(O)cc4)CC3)c2c1	6.4
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccccc4)CC3)c2c1	6.6
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCCNC(=O)c4ccccc4)CC3)c2c1	6.24
CC#CC(=O)NCCCN1CCC(CNC(=O)c2n[nH]c3ccc(OC)cc23)CC1	6.28
CC=CC(=O)NCCCN1CCC(CNC(=O)c2n[nH]c3ccc(OC)cc23)CC1	5.82
CCCC(=O)NCCCN1CCC(CNC(=O)c2n[nH]c3ccc(OC)cc23)CC1	6.13
CCC(=O)NCCCN1CCC(CNC(=O)c2n[nH]c3ccc(OC)cc23)CC1	5.95
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCCN(C)C)CC3)c2c1	5.77
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCNS(C)(=O)=O)CC3)c2c1	6.0
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(OC)cc23)CC1	6.06
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCCC(=O)O)CC3)c2c1	6.64
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCC(=O)O)CC3)c2c1	6.16
COc1ccc2[nH]nc(C(=O)NCC3CCN(CC(=O)O)CC3)c2c1	6.17
COc1ccc2[nH]nc(C(=O)NCC3CCN(C)CC3)c2c1	5.92
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4ccc(OC)cc4)cc23)CC1	6.25
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4cccnc4)cc23)CC1	7.51
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4cnccc4OC)cc23)CC1	7.35
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4cncc(OC)c4)cc23)CC1	6.845
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4ccc(OC)nc4)cc23)CC1	6.69
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4cccnc4OC)cc23)CC1	5.85
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4ccc(C)nc4)cc23)CC1	7.19
O=C(O)c1ccc(CN2CCC(CNC(=O)c3n[nH]c4ccc(Br)cc34)CC2)o1	6.68
CCOC(=O)c1ccc(CN2CCC(CNC(=O)c3n[nH]c4ccc(Br)cc34)CC2)o1	6.59
O=C(O)c1ccc(CN2CCC(CNC(=O)c3n[nH]c4ccc(-c5ccccc5F)cc34)CC2)o1	7.77
O=C(O)c1ccc(CN2CCC(CNC(=O)c3n[nH]c4ccc(-c5cccc(F)c5F)cc34)CC2)o1	7.92
COc1ccc(-c2ccc3[nH]nc(C(=O)NCC4CCN(Cc5ccc(C(=O)O)o5)CC4)c3c2)cc1	6.52
COc1ccncc1-c1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(C(=O)O)o4)CC3)c2c1	8.02
COc1ccc(-c2ccc3[nH]nc(C(=O)NCC4CCN(Cc5ccc(C(=O)O)o5)CC4)c3c2)cn1	5.915
COc1ncccc1-c1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(C(=O)O)o4)CC3)c2c1	6.44
COC(=O)c1coc(CN2CCC(CNC(=O)c3n[nH]c4ccc(Br)cc34)CC2)n1	6.44
O=C(O)c1coc(CN2CCC(CNC(=O)c3n[nH]c4ccc(-c5cccc(F)c5F)cc34)CC2)n1	8.22
CCOC(=O)CN1CCC(CNC(=O)c2n[nH]c3ccc(Br)cc23)CC1	6.28
CCc1ccc2[nH]nc(C(=O)NCC3CCN(CC(=O)O)CC3)c2c1	6.27
O=C(O)CN1CCC(CNC(=O)c2n[nH]c3ccc(-c4ccccc4F)cc23)CC1	7.35
O=C(O)CN1CCC(CNC(=O)c2n[nH]c3ccc(-c4cccc(F)c4F)cc23)CC1	7.57
O=C(O)CN1CCC(CNC(=O)c2n[nH]c3ccc(-c4cccc(Cl)c4Cl)cc23)CC1	7.4
COc1cncc(-c2ccc3[nH]nc(C(=O)NCC4CCN(CC(=O)O)CC4)c3c2)c1	7.75
O=c1sn(-c2cccc3ccccc23)c(=O)n1Cc1ccccc1	6.61
Cc1ccc2[nH]nc(C(=O)NCC3CCN(CC(=O)Nc4ccccc4)CC3)c2c1	6.19
COc1cc2c(cc1OC)CN(CC(=O)Nc1ccc3c(c1)C(=Cc1cnc[nH]1)C(=O)N3)CC2	6.57
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1	5.89
O=C(CBr)c1ccc(C2C(=O)c3ccccc3C2=O)cc1	4.0
O=C1Nc2ccccc2C1=C1Nc2cc(Br)ccc2C1=O	8.4
O=C1Nc2ccccc2C1=C1Nc2ccccc2C1=O	8.4
O=C(C=Cc1ccc(OCc2ccccc2)cc1)CC(=O)C=Cc1ccc(OCc2ccccc2)cc1	5.6
O=C(C=Cc1ccc(O)cc1)CC(=O)C=Cc1ccc(OCc2ccccc2)cc1	5.7
COc1ccc(C=CC(=O)CC(=O)C=Cc2ccc(OCc3ccccc3)cc2)cc1	5.56
COc1ccc(C=CC(=O)CC(=O)C=Cc2ccc(OC)cc2)cc1	6.28
O=C(C=Cc1ccc(O)cc1)CC(=O)C=Cc1ccc(O)cc1	5.08
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(C)cc2)ccc1O	5.68
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(OCc3ccccc3)cc2)ccc1O	6.05
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O	4.75
COc1ccc(C=CC(=O)CC(=O)C=Cc2ccc(OC)cc2)cc1	4.82
O=C(C=Cc1ccc(OCc2ccccc2)cc1)CC(=O)C=Cc1ccc(OCc2ccccc2)cc1	5.26
Nc1ncnc2c1c(-c1cccc(O)c1)cn2C1CC(CN2CCC2)C1	5.75
COc1ccc(CNC(=O)Nc2nc(C)c(C(C)=O)s2)cc1	6.22
CN1C(=O)COc2c1cnc1ccc(Sc3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc21	4.79
Cc1nc2ccccc2n1Cc1nnc(Nc2ccccc2Br)s1	6.72
Cc1nc2ccccc2n1CC(=O)NNC(=O)Cc1ccc(Cl)cc1	6.88
Cc1ccccc1CC(=O)NNC(=O)Cn1c(C)nc2ccccc21	7.04
COc1ccc(CC(=O)NNC(=O)Cn2c(C)nc3ccccc32)cc1	6.42
Cc1nc2ccccc2n1CC(=O)NNC(=O)Cc1ccc([N+](=O)[O-])cc1	6.69
Cc1nc2ccccc2n1CC(=O)NNC(=O)c1c[nH]c2ccccc12	6.83
Cc1nc2ccccc2n1CC(=O)NNC(=O)c1ccc[nH]1	6.91
Cc1nc2ccccc2n1CC(=O)NNC(=O)CCC(=O)c1ccc(Oc2ccccc2)cc1	7.1
Cc1nc2ccccc2n1CC(=O)NNC(=O)Cc1ccccc1	6.98
Cc1nc2ccccc2n1CC(=O)NNC(=O)C(=O)c1c[nH]c2ccccc12	7.14
Cc1nc2ccccc2n1CC(=O)NNC(=O)Cc1cc2ccccc2[nH]1	6.87
Cc1nc2ccccc2n1CC(=O)NNC(=O)Cc1cccc2ccccc12	6.8
COc1ccc(C(=O)CCC(=O)NNC(=O)Cn2c(C)nc3ccccc32)cc1	6.25
CCCCNc1nnc(Cn2c(C)nc3ccccc32)s1	6.24
Cc1nc2ccccc2n1Cc1nnc(NC2CCCCC2)s1	6.39
Cc1nc2ccccc2n1Cc1nnc(Nc2ccc([N+](=O)[O-])cc2)s1	6.97
CCOc1ccc(Nc2nnc(Cn3c(C)nc4ccccc43)s2)cc1	6.53
COc1ccccc1Nc1nnc(Cn2c(C)nc3ccccc32)s1	6.74
COc1ccc(Nc2nnc(Cn3c(C)nc4ccccc43)s2)cc1	6.82
Cc1nc2ccccc2n1Cc1nnc(Nc2ccccc2F)s1	7.12
Cc1nc2ccccc2n1Cc1nnc(Nc2ccc(Br)cc2)s1	6.76
Cc1nc2ccccc2n1Cc1nnc(Nc2ccc(F)cc2)s1	6.87
Cc1nc2ccccc2n1Cc1nnc(Nc2ccccc2Cl)s1	6.91
Cc1nc2ccccc2n1Cc1nnc(Nc2ccc(Cl)cc2)s1	6.84
Cc1nc2ccccc2n1Cc1nnc(Nc2ccccc2)s1	6.8
