SMILES	affinity
Nc1ncnc2c1c(-c1cccc(Oc3ccccc3)c1)cn2C1CCCC1	6.233333333330001
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCCC1O	6.25
CC(C)n1cc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21	7.98666666667
Nc1ncnc2c1c(-c1ccccc1Oc1ccccc1)cn2C1CCCC1	6.41
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCC(O)C1	7.28
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CC(O)C(O)C1	7.48
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1	7.24
CC(C)(C)n1cc(-c2ccc(Cl)cc2)c2c(N)ncnc21	6.66
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCCC1	7.633999999999999
CC(C)(C)n1cc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21	8.048
NC(=O)c1cc2ccc(O)c(O)c2cn1	6.3
N#CC(=Cc1ccc(O)c(O)c1)C(N)=O	4.785
O=C1C(=Cc2cc(Br)c(O)c(Br)c2)C(=O)c2cc(Br)ccc21	6.0
COc1cc(C=C2C(=O)c3cc(Cl)c(Cl)cc3C2=O)ccc1O	5.3
O=C1C(=Cc2ccc(O)c(O)c2)C(=O)c2c1cccc2[N+](=O)[O-]	5.3
COc1cc2c(cc1OC)C(=O)C(=Cc1cc(Cl)c(O)c(Cl)c1)C2=O	6.51
COc1ccc2c(c1)C(=O)C(=Cc1ccc(O)c(O)c1)C2=O	5.82
Nc1ccc2c(c1)C(=O)C(=Cc1cc(Cl)c(O)c(Cl)c1)C2=O	6.99
Nc1ccc2c(c1)C(=O)C(=Cc1cc(Br)c(O)c(Br)c1)C2	6.15
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1	4.4375
Nc1ccc2c(c1)CC(=Cc1cc(Br)c(O)c(Br)c1)C2=O	5.3
Nc1cccc2c1C(=O)C(=Cc1cc(Br)c(O)c(Br)c1)C2=O	6.33
Nc1ccc2c(c1)C(=O)C(=Cc1cc(Br)c(O)c(Br)c1)C2=O	7.5
COc1cc2c(cc1OC)C(=O)C(=Cc1cc(Br)c(O)c(Br)c1)C2=O	6.96
O=C1C(=Cc2cc(Br)c(O)c(Br)c2)C(=O)c2ccccc21	6.13
O=C1C(=Cc2cc(Cl)c(O)c(Cl)c2)C(=O)c2c1cccc2[N+](=O)[O-]	5.85
COc1cc(C=C2C(=O)c3ccc(N)cc3C2=O)cc(OC)c1O	5.77
COc1ccc2c(c1)C(=O)C(=Cc1cc(Br)c(O)c(OC)c1)C2=O	6.06
O=C1C(=Cc2ccc(O)c(O)c2)C(=O)c2ccccc21	5.3
COc1ccc2c(c1)C(=O)C(=Cc1cc(Br)c(O)c(Br)c1)C2=O	6.84
COc1cc(C=C2C(=O)c3cc(Cl)c(Cl)cc3C2=O)cc(Br)c1O	5.77
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1	4.96
Nc1ccc2c(c1)C(=O)C(=Cc1ccc(O)c(O)c1)C2=O	6.22
CN1CCN(C2CCC(n3nc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1	7.4
CN1CCN(C2CCC(n3nc(-c4ccc(C(=O)c5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1	6.96
CN1CCN(C2CCC(n3nc(-c4ccc(Nc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1	7.4
CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1	7.42
COn1cc2c3c(cccc31)C1C=C(C)CN(C)C1C2	5.07
c1ccc2c(c1)nc(C1CC1)c1cncn12	5.5
Cc1cccc(Cl)c1Nc1nc2c(N(C)C)cccc2n2cncc12	8.3
CCCc1nc2ccccc2n2cncc12	5.57
Fc1cccc(F)c1Nc1nc2ccccc2n2cncc12	6.44
Cc1cccc(C)c1Nc1nc2ccccc2n2cncc12	7.8
Clc1cccc(Cl)c1Nc1nc2ccccc2n2cncc12	8.05
Cc1cccc(Cl)c1Nc1nc2cc(N)ccc2n2cncc12	7.68
O=[N+]([O-])c1cccc2c1nc(Nc1c(Cl)cccc1Cl)c1cncn12	7.62
Cc1cccc(Cl)c1Nc1nc2cc(N3CCOCC3)ccc2n2cncc12	8.22
Cc1cc(C)c(Nc2nc3ccccc3n3cncc23)c(C)c1	7.4
COc1cc2nc(Nc3c(C)cccc3Cl)c3cnc(CO)n3c2cc1OC	8.21
Cc1ncn2c1c(Nc1ccccc1Cl)nc1ccccc12	7.52
COc1ccc2c(c1)nc(Nc1c(C)cccc1Cl)c1cncn12	8.06
Brc1ccccc1Nc1nc2ccccc2n2cncc12	6.77
Cc1cccc(Cl)c1Nc1nc2c(N)cccc2n2cncc12	8.16
Fc1cccc(Nc2nc3ccccc3n3cncc23)c1	5.88
Cc1cc(C)c(Nc2nc3ccccc3n3cncc23)c(Cl)c1	7.52
CC(=O)Nc1ccc2c(c1)nc(Nc1c(C)cccc1Cl)c1cncn12	7.96
Clc1ccccc1Nc1nc2ccccc2n2cncc12	7.22
COc1ccc2c(nc(Nc3c(C)cccc3C)c3cncn32)c1OC	8.62
COc1cc2nc(Nc3c(C)cccc3C)c3cncn3c2cc1OC	8.62
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cncn32)c1OC	8.7
Cc1cccc(C)c1Nc1c2cncn2c2ccccc2[n+]1N	7.16
COC(=O)c1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn12	7.59
Cc1cccc(Cl)c1Nc1nc2c(C#N)cccc2n2cncc12	7.0
Cc1cccc(Cl)c1Nc1nc2cc(C(N)=O)ccc2n2cncc12	7.52
CCN(CC)c1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn12	8.7
CCc1cccc(CC)c1Nc1nc2ccccc2n2cncc12	5.77
Cc1ccc(Nc2nc3ccccc3n3cncc23)c(Cl)c1	6.62
CC(=O)Nc1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn12	8.52
Cc1cccc(Cl)c1Nc1nc2ccccc2n2cncc12	8.05
Cc1cccc(C)c1Nc1nc2cccc([N+](=O)[O-])c2n2cncc12	7.0
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCC(O)CC2)n1	7.75
c1ccc(Nc2nc3ccccc3n3cncc23)cc1	6.05
CCNc1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn12	8.0
Brc1cccc(Br)c1Nc1nc2ccccc2n2cncc12	7.3
COc1cc2nc(Nc3c(C)cccc3Cl)c3cncn3c2cc1OC	8.7
CO[n+]1c(Nc2c(C)cccc2Cl)c2cncn2c2ccccc21	8.03
Cc1cccc(Cl)c1Nc1nc2c(F)cccc2n2cncc12	7.59
c1ccc2c(c1)nc(C1CCCCC1)c1cncn12	5.5
Fc1ccccc1Nc1nc2ccccc2n2cncc12	6.41
Cc1cccc(Cl)c1Nc1nc2cc(Br)ccc2n2cncc12	7.85
Cc1cccc(Cl)c1Nc1nc2c(N3CCOCC3)cccc2n2cncc12	8.4
c1cncc(-c2nc3ccccc3n3cncc23)c1	6.09
Cc1cccc(Cl)c1Nc1nc2c(O)c(O)ccc2n2cncc12	8.4
CCN(CC)c1ccc2c(c1)nc(Nc1c(C)cccc1Cl)c1cncn12	8.05
COc1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn12	7.206666666669999
COc1cc2nc(Nc3c(C)cccc3Cl)c3cnc(C=O)n3c2cc1OC	8.0
Cc1cccc(Cl)c1Nc1nc2c(Br)cccc2n2cncc12	7.82
COc1ccccc1Nc1nc2ccccc2n2cncc12	5.26
Cc1ncc2c(Nc3ccccc3Br)nc3ccccc3n12	6.75
COc1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1	7.863333333330001
Nc1ncnc2c1c(-c1cccc(O)c1)cn2C1CCN(CCO)CC1	6.44
COC(=O)CN1CCC(n2cc(-c3cccc(O)c3)c3c(N)ncnc32)CC1	6.54
CN(C)C(=O)CN1CCC(n2cc(-c3cccc(O)c3)c3c(N)ncnc32)CC1	6.4
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1	7.52
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3O)cc1)cn2C1CCCC1	7.29
O=C(O)c1cc(NCc2cc(O)ccc2O)ccc1O	5.0
CC(C)(C)n1cc(-c2ccc(Oc3ccc(N)cc3)cc2)c2c(N)ncnc21	7.72
O=C(O)c1cc(-c2ccc3c(O)ccc(O)c3c2)ccc1O	4.19
COc1cccc(-c2cn(C3CCN(CCN(C)CCO)CC3)c3ncnc(N)c23)c1	6.47
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)c(CO)n2C1CCCC1	7.77
CC(C)n1cc(-c2ccc(Oc3ccccc3[N+](=O)[O-])cc2)c2c(N)ncnc21	7.42
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)c(C(=O)O)n2C1CCCC1	7.7
CC(C)(C)n1cc(-c2ccc(Oc3ccc(O)cc3)cc2)c2c(N)ncnc21	7.77
CC(C)n1cc(-c2ccc(Oc3ccccc3C(=O)O)cc2)c2c(N)ncnc21	6.03
CC(C)n1cc(-c2ccc(Oc3ccccc3N)cc2)c2c(N)ncnc21	7.56
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)c(Br)n2C1CCCC1	6.58
N#Cc1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1	7.22
COCCNCCN1CCC(n2cc(-c3cccc(OC)c3)c3c(N)ncnc32)CC1	6.21
COc1ccc(Oc2ccc(-c3cn(C(C)(C)C)c4ncnc(N)c34)cc2)cc1	7.16
NC(=O)CN1CCC(n2cc(-c3cccc(O)c3)c3c(N)ncnc32)CC1	6.7
O=C(O)c1cc(-c2ccc3c(O)c(O)ccc3c2)ccc1O	4.38
O=C(O)c1cc(C=Cc2cc(O)ccc2O)ccc1O	7.22
COCc1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1	6.51
CC(C)(C)n1cc(-c2ccc(Oc3cccc(N)c3)cc2)c2c(N)ncnc21	7.82
Cc1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1	6.59
CC(O)c1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1	6.33
CC(C)n1cc(-c2ccc(Oc3ccc(C(=O)O)cc3)cc2)c2c(N)ncnc21	6.88
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)c(CN1CCOCC1)n2C1CCCC1	5.83
COc1ccccc1Oc1ccc(-c2cn(C3CCCC3)c3ncnc(N)c23)cc1	7.96
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)c(Cl)n2C1CCCC1	7.59
NCc1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1	6.435
C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1	5.46
CC(C)n1cc(-c2ccc(Oc3ccc(C#N)cc3)cc2)c2c(N)ncnc21	7.4
COc1c(C=O)c(O)cc2c1C(=O)c1ccccc1C2=O	7.25
COc1cc(Nc2nccc(-c3ccc(NCCN)nc3)n2)cc(OC)c1OC	5.92
COc1cc(Nc2ncnc3[nH]ncc23)cc(OC)c1OC	5.0
COc1cc2ncnc(Oc3cc(OC)c(OC)c(OC)c3)c2cc1OC	5.3
COc1cc(Nc2ncnc3cc(OC)c(OC)cc23)cc(OC)c1	5.0
COc1cc2ncnc(NCc3ccccc3)c2cc1OC	4.7
COc1cc2ncnc(Nc3cccc(F)c3)c2cc1OC	5.0
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC	5.3
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21	8.4
COc1cc2ncnc(Oc3cccc(Cl)c3)c2cc1OC	6.0
COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1OC	5.0
CCC1CN(c2ccc(-c3ccnc(Nc4cc(OC)c(OC)c(OC)c4)n3)cn2)CCN1	5.66
COc1cc2ncnc(Nc3ccc(O)cc3)c2cc1OC	5.52
COc1cc2ncnc(Nc3ccccc3)c2cc1OC	5.0
COc1cc(Nc2nccc(-c3ccc(N4CCNCC4)nc3)n2)cc(OC)c1OC	5.48
COc1cc2ncnc(Sc3cccc(Cl)c3)c2cc1OC	5.6
COc1cc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)c2cc1OC	6.3
COc1cc2ncnc(Nc3ccc4c(c3)CCC4)c2cc1OC	4.3
COc1cc(Nc2ncnc3nc[nH]c23)cc(OC)c1OC	4.3
COc1ccc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)c2c1	5.0
COc1cc(Nc2nccc(-c3cccnc3)n2)cc(OC)c1OC	5.96
Clc1cccc(Nc2ncnc3ccccc23)c1	4.3
COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1	5.0
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)C2CC2)s1	7.11
Cc1cc(C)c(NC(=O)c2sc(NC(=O)OC(C)(C)C)nc2C)c(C)c1	5.72
Cc1cc(C)c(NC(=O)c2sc(NC(=O)c3ccco3)nc2C)c(C)c1	6.44
Cc1cc(Br)cc(C)c1NC(=O)c1sc(NC(=O)OC(C)(C)C)nc1C	5.85
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)C2CC2)nc1C	5.85
Cc1nc(NC(=O)OC(C)(C)C)sc1C(=O)Nc1c(Cl)cccc1Cl	4.9
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)c2ccccc2)s1	6.05
Cc1cccc(C)c1NC(=O)c1sc(NC(=O)OC(C)(C)C)nc1C	5.36
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)c2ccco2)s1	5.51
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)c2ccco2)nc1C	6.15
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	8.09
COC(=O)Nc1nc(C)c(C(=O)Nc2c(C)cc(C)cc2C)s1	6.16
Cc1cc(C)c(NC(=O)c2cnc(NC(=O)C3CC3)s2)c(C)c1	7.75
Cc1cc(C)c(NC(=O)c2sc(NC(=O)c3ccccc3)nc2C)c(C)c1	6.1
CCCCNC(=O)Nc1nc(C)c(C(=O)Nc2c(C)cccc2Cl)s1	6.21
CCCCNC(=O)Nc1nc(C)c(C(=O)Nc2c(C)cc(C)cc2C)s1	7.52
CNC(=O)Nc1nc(C)c(C(=O)Nc2c(C)cc(C)cc2C)s1	6.62
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)c2ccccc2)nc1C	5.35
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)OC(C)(C)C)nc1C	4.55
Cc1cc(C)c(NC(=O)c2sc(N)nc2C)c(C)c1	5.36666666667
COc1cc(N)c2oc(-c3cccc(N)c3)cc(=O)c2c1	4.25
Nc1ccc(-c2cc(=O)c3c(N)c(O)c(N)cc3o2)cc1	4.75
Nc1cccc(-c2cc(=O)c3c(N)c(O)c(N)cc3o2)c1	4.34
Oc1ccc(C=Cc2ccc(O)c(O)c2)cc1O	4.13
Nc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1	5.13
Oc1cc(O)cc(C=Cc2cc(O)cc(O)c2)c1	4.8
Nc1ccc(-c2cc(=O)c3cc(O)ccc3o2)cc1	5.96
Oc1cccc(C=Cc2ccc(O)c(O)c2)c1	4.24
Oc1cccc(C=Cc2cc(O)cc(O)c2)c1	4.77
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	4.89
Oc1ccc(C=Cc2ccc(O)c(O)c2)cc1	4.72
C(=Cc1cccc(OCc2ccccc2)c1)c1ccc(OCc2ccccc2)cc1	4.44
COc1cc(-c2cc(=O)c3ccccc3o2)cc(OC)c1O	4.59
O=C(O)c1cc(N(Cc2ccccc2O)Cc2cc(O)ccc2O)ccc1O	5.1
N#CC(=Cc1cc(O)ccc1O)C(N)=O	4.0
O=C(O)c1cc(N=Cc2cc(O)ccc2O)ccc1O	4.07
O=C(O)c1cc(CCc2ccc(O)c(O)c2)ccc1O	6.0
O=C(O)c1cc(CCc2cc(O)ccc2O)ccc1O	6.0
CNS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCCN1CCN(C)CC1)CCCC3)C(=O)N2	6.16
CNS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCC(N)=O)CCCC3)C(=O)N2	7.0
CCS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCCN(C)C)CCCC3)C(=O)N2	6.7
CNS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCCN1CCC(O)CC1)CCCC3)C(=O)N2	6.52
CNS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCCN1CCOCC1)CCCC3)C(=O)N2	6.16
CNS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCCN(C)C)CCCC3)C(=O)N2	5.8
CCS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCCN1CCN(C)CC1)CCCC3)C(=O)N2	6.22
CNS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CN1CCOCC1)CCCC3)C(=O)N2	7.1
CCS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCCN1CCC(O)CC1)CCCC3)C(=O)N2	6.16
CCS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CN1CCOCC1)CCCC3)C(=O)N2	6.1
N#CC(C#N)=Cc1cc(O)c(O)c(O)c1	5.52
Brc1ccccc1Oc1nc2ccccc2n2cncc12	5.43
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(C(O)C(C)C)n32)c1OC	6.62
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(CCCO)n32)c1OC	7.16
Clc1cccc(CCNc2nc3ccccc3n3cncc23)c1	5.36
c1cncc(Nc2nc3ccccc3n3cncc23)c1	6.09
O=C(Nc1nc2ccccc2n2cncc12)c1c(Cl)cccc1Cl	6.09
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(C)n32)c1OC	8.13
CCNC(=O)c1ncc2c(Nc3c(C)cccc3Cl)nc3c(OC)c(OC)ccc3n12	6.18
c1ccc2c(c1)nc(NC1CCCCC1)c1cncn12	5.5
CCCNc1nc2ccccc2n2cncc12	5.57
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(CO)n32)c1OC	8.21
O=C(Nc1nc2ccccc2n2cncc12)c1ccccc1Br	7.22
Oc1ccc(C=NNc2ccccc2)cc1O	4.16
c1ccc2c(c1)nc(NC1CC1)c1cncn12	5.5
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(C(C)O)n32)c1OC	7.28
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(C=O)n32)c1OC	8.0
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(C=NO)n32)c1OC	8.37
N=c1oc2c(O)cccc2cc1C(N)=O	4.0
NC(=O)c1ccc2cc(O)c(O)cc2c1	4.59
N=c1oc2ccc(O)cc2cc1C(N)=O	4.0
COC(=O)c1cc2ccc(O)c(O)c2cn1	6.7
COC(=O)c1ccc2c(O)c(O)ccc2c1	4.6
O=C(NCCc1ccccc1)c1cc2ccc(O)c(O)c2cn1	4.4
COC(=O)C(Cc1ccc(O)c(O)c1)NC(=O)NCc1ccc(O)c(O)c1	4.01
O=C(NCc1ccccc1)c1cc2ccc(O)c(O)c2cn1	6.0
O=C(Nc1ccccc1)c1cc2ccc(O)c(O)c2cn1	6.0
O=C(C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O	4.44
O=C(C=Cc1ccc(O)c(O)c1)NC(Cc1ccc(O)c(O)c1)C(=O)O	4.7
O=C(Nc1ccccn1)Nc1cccc2c1C1CCCN1C2=O	5.64
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(N)ccn3)sc2c1	6.4
COc1cc2c(cc1NCCN(C)C)nc(Nc1c(F)cccc1Cl)c1cncn12	8.3
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NN3C=CC=CN3)sc2c1	7.39
Cc1cccc(Cl)c1Nc1nc2cc(N3CCN(C)CC3)ccc2n2cncc12	8.1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccccc3)sc2c1	6.49
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccccn3)sc2c1	7.08
Cc1ccc(Nc2nc3ccc(C(=O)Nc4c(C)cc(C)cc4C)cc3s2)nc1	7.14
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(NCC(C)(C)N)n3)sc2c1	8.22
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(Cl)ncn3)sc2c1	7.7
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(NCCO)n1	8.83
COc1cc2c(cc1OCCN1CCOCC1)nc(Nc1c(C)cccc1Cl)c1cncn12	8.62
Cc1cccc(Cl)c1Nc1nc2cc3c(cc2n2cncc12)OCO3	8.4
Cc1cccc(Cl)c1Nc1nc2ccc(N)cc2n2cncc12	8.16
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(CN4CCOCC4)n3)sc2c1	7.89
O=[N+]([O-])c1ccc2nc(Nc3c(Cl)cccc3Cl)c3cncn3c2c1	7.62
Cc1cccc(Cl)c1Nc1nc2ccc(NCCN(C)C)cc2n2cncc12	8.22
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(N)ncn3)sc2c1	8.1
Cc1cnc(Nc2nc3ccc(C(=O)Nc4c(C)cc(C)cc4C)cc3s2)c(C)c1	7.77
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4nccnn4)sc3c2)c(C)c1	5.72
Cc1cccc(Cl)c1Nc1nc2ccc(N3CCOCC3)cc2n2cncc12	8.4
Cc1cccc(Cl)c1Nc1nc2ccc(C#N)cc2n2cncc12	7.0
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cnccn3)sc2c1	7.82
Cc1cccc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)n1	8.05
CC(=O)NCCNc1cccc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)n1	8.7
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(C)n1	7.7
CNCc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(C)n1	8.16
Cc1cccc(Cl)c1Nc1nc2cc(N3CC(C)NC(C)C3)ccc2n2cncc12	7.89
COc1cccc2nc(Nc3c(C)cccc3Cl)c3cncn3c12	8.03
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(CN4CCOCC4)ccn3)sc2c1	9.0
COc1cc2nc(Nc3c(C)cccc3Cl)c3cncn3c2cc1OCCN1CCOCC1	7.44
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ccncn4)sc3c2)c(C)c1	6.4
Cc1cccc(Cl)c1Nc1nc2ccc(N3CC(C)NC(C)C3)cc2n2cncc12	8.52
Cc1cccc(Cl)c1Nc1nc2ccc(N3CCN(C)CC3)cc2n2cncc12	9.0
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ccccc4)sc3c2)c(C)c1	5.76
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccnc(NCCO)n3)sc2c1	8.52
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(N)n3)sc2c1	8.7
COc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)ncn1	7.89
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(NCCO)ncn3)sc2c1	8.1
Cc1cccc(Cl)c1Nc1nc2cc(N3CCNCC3)ccc2n2cncc12	7.96
Cc1cccc(Cl)c1Nc1nc2ccc(Br)cc2n2cncc12	7.82
Cc1cc(C)nc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)c1	8.1
CNc1nccc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)n1	7.7
CCN(CC)c1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1	8.7
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4cnccn4)sc3c2)c(C)c1	6.63
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccncn3)sc2c1	7.57
Cc1ccnc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)c1	7.7
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(NCCO)n3)sc2c1	9.3
CCc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cc(C)cc4C)cc3s2)ncn1	7.11
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NC(C)(C)C)sc2c1	8.4
Cc1cccc(Cl)c1Nc1nc2ccc(F)cc2n2cncc12	7.59
Cc1cc(C)c(NC(=O)c2ccc3nc(N)sc3c2)c(C)c1	4.82
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(NCC(C)(C)O)n1	8.22
Cc1cccc(Cl)c1Nc1nc2cc(O)c(O)cc2n2cncc12	8.4
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(CN(C)C)ccn3)sc2c1	8.05
COc1cc2c(cc1NCCN(C)C)nc(Nc1c(C)cccc1Cl)c1cnc(C)n12	8.52
COC(=O)c1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1	7.59
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4cccc(C)n4)sc3c2)c(C)c1	6.75
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccnc(Cl)n3)sc2c1	7.51
Cc1cccc(Cl)c1Nc1nc2ccc(N3CCNCC3)cc2n2cncc12	8.52
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)ncn1	7.68
Cc1cccc(Cl)c1Nc1nc2ccc(NCCCN3CCOCC3)cc2n2cncc12	8.52
Cc1ccnc(Nc2nc3ccc(C(=O)Nc4c(C)cc(C)cc4C)cc3s2)c1	7.5
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc[nH]n3)sc2c1	5.8
CCNc1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1	8.0
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4cc(C)nc(C)n4)sc3c2)c(C)c1	7.28
Cc1cccc(Cl)c1Nc1nc2cc(NCCCN(C)C)ccc2n2cncc12	8.05
COc1cc2c(cc1NCCN(C)C)nc(Nc1c(C)cccc1Cl)c1cncn12	8.77
CCc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)ncn1	8.3
Cc1cccc(Cl)c1Nc1nc2ccc(N3CCN(C=O)CC3)cc2n2cncc12	8.05
CC(=O)Nc1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1	8.52
CCN1CCN(c2ccc3nc(Nc4c(C)cccc4Cl)c4cncn4c3c2)CC1	8.7
Cc1cccc(Cl)c1Nc1nc2cccc(OCc3ccccc3)c2n2cncc12	6.62
Cc1cccc(C)c1Nc1nc2cccc(N)c2n2cncc12	7.16
Cc1cccc(Cl)c1Nc1nc2cc(NCCN(C)C)ccc2n2cncc12	8.0
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ccccn4)sc3c2)c(C)c1	6.86
COc1cc2nc(Nc3c(C)cccc3Cl)c3cncn3c2cc1N1CC(C)NC(C)C1	7.75
COc1cc2c(cc1NCCN1CCOCC1)nc(Nc1c(C)cccc1Cl)c1cncn12	8.27
Cc1cccc(Cl)c1Nc1nc2ccc(N(C)C)cc2n2cncc12	8.3
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(CN(C)C)n3)sc2c1	8.0
CC(=O)NCCNc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)ncn1	8.22
Cc1cccc(Cl)c1Nc1nc2ccc(N3CCCN(C)CC3)cc2n2cncc12	8.05
Cc1ccc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc1	7.46
CCc1ccnc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)c1	8.3
Cc1cccc(Cl)c1Nc1nc2ccc(NCCN3CCOCC3)cc2n2cncc12	8.16
CNc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)ncn1	8.7
Cc1cccc(Cl)c1Nc1nc2cc3c(cc2n2cncc12)OCCO3	8.0
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NCc3ccco3)sc2c1	7.41
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)C3CC3C)sc2c1	7.96
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3CO)sc2c1	8.52
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)Nc3ccccn3)sc2c1	5.7
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NCCN(C)C)sc2c1	7.52
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)CC3CC3)sc2c1	7.07
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3CN(C)C)sc2c1	8.16
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1	7.16
Cc1cccc(Br)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1	5.37
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)Nc4ccccc4)sc3c2)c(C)c1	6.42
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3CN3CCCC3)sc2c1	7.96
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3)sc2c1	8.05
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)NC(C)(C)C)sc3c2)c(C)c1	7.16
CCC(C)(C)NC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cccc3C)cc2s1	7.1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NCc3ccc(F)cc3)sc2c1	7.06
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2)c(C)c1	6.54
Cc1cc(C)c(NC(=O)c2ccc3nc(N)oc3c2)c(C)c1	4.64
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2)c(Br)c1	6.7
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)C(C)C)sc2c1	5.75
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1	7.05
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NC3CC3)sc2c1	7.05
COC(=O)c1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2)c(C)c1	5.51
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)NCc4ccccc4)sc3c2)c(C)c1	5.76
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2Cl)c(C)c1	5.36
CCC(C)(C)NC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cccc3Cl)cc2s1	7.26
CC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cc(C)cc3C)cc2s1	6.92
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)C3CC3)sc2c1	7.82
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)oc3c2)c(C)c1	5.14
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CCC3)sc2c1	6.18
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CCCO3)sc2c1	6.57
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)NC(C)(C)C)sc2c1	7.0
CNC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cc(C)cc3C)cc2s1	6.89
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)C(C)C)sc3c2)c(C)c1	6.16
CCC(NC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cccc3Cl)cc2s1)c1ccccc1	7.72
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NCCC3CCCN3C)sc2c1	8.16
Cc1cc(C)c(NC(=O)c2cc(C)c3nc(NC(=O)OC(C)(C)C)sc3c2)c(C)c1	5.25
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)C4CC4)sc3c2)c(C)c1	7.7
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)NC3CC3)sc2c1	7.05
Cc1ccccc1CC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cccc3Cl)cc2s1	6.25
CCCCNC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cc(C)cc3C)cc2s1	6.48
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3(C)CC3)sc2c1	6.47
Cc1cc(C)c(NC(=O)c2ccc3[nH]c(NC(=O)OC(C)(C)C)nc3c2)c(C)c1	5.49
Cc1cc(Br)cc(C)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1	6.96
Cc1cc(CO)cc(C)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1	6.51
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)Nc3ccc(F)cc3)sc2c1	6.91
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3c3ccccc3)sc2c1	7.57
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)NC4CC4)sc3c2)c(C)c1	6.52
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3C)sc2c1	8.16
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NC3CCCC3)sc2c1	7.35
Cc1cc(-c2ccccc2)cc(C)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1	5.02
Cc1c(CC=O)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12	8.05
Cc1c(C=CCN)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12	8.7
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C	7.64
CCNCC=Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C	8.7
COC(=O)c1c(C)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12	7.06
C=Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C	7.35
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CCN1CCOCC1	7.52
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CCO	7.57
COC(=O)C=Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C	7.07
Cc1c(CO)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12	6.11
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CC(=O)N1CCCC1	6.13
Cc1[nH]c(=O)c2c(cc(CNCCO)c3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C	7.59
C=CC(O)c1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C	6.24
Cc1[nH]c(=O)c2c(ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc32)c1C	7.275
Cc1c(CNCc2ccccc2)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12	5.7
Cc1c(C=CCN2CCOCC2)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12	8.4
CCN(CC)CC=Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C	9.23
CCNC(=O)Cc1c(C)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12	6.34
CCc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C	6.11
Cc1c(C=O)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12	6.77
COC(=O)CCc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C	6.44
CCOC(=O)Cc1c(C)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12	6.16
Cc1c(C=CCN2CCCC2)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12	8.7
Cc1c(C=CCN(C)C)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12	8.52
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCOC1	7.38
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2CCO	6.89
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCNCC1	6.77
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCC(N2CCCCC2)CC1	6.28
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCOCC1	6.92
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCNC1	6.62
CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1	7.82
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CNOC1	7.34
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCC(N2CCCCC2)CC1	7.09
NCCn1cc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21	6.05
CC1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(Cl)cccc3Cl)nc21	6.34
Cc1cccc(C)c1Nc1nc2c3c(ccc2[nH]1)C(C)(C)C(=O)NC3=O	6.34
CN1C(=O)c2c(ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23)C(C)(C)C1=O	5.02
CCC1(CC)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(Cl)cccc3Cl)nc21	5.23
CC(C)CC1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(Cl)cccc3Cl)nc21	5.29
Cc1[nH]c(=O)c2c(ccc3[nH]c(Nc4c(Cl)cc(Cl)cc4Cl)nc32)c1C	7.75
Cc1cccc(Cl)c1Nc1nc2c(ccc3c(C)c(C)[nH]c(=O)c32)[nH]1	7.57
CC1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Cc3c(Cl)cccc3Cl)nc21	5.02
CC1(C)CNC(=O)c2c1ccc1[nH]c(Nc3c(Cl)cccc3Cl)nc21	5.96
Cn1c(Nc2c(Cl)cccc2Cl)nc2c3c(ccc21)C(C)(C)C(=O)NC3=O	5.6
Cc1[nH]c(=O)c2c(ccc3[nH]c(Nc4ccccc4Cl)nc32)c1C	6.82
Cc1cccc(Cl)c1Nc1nc2c3c(ccc2[nH]1)C(C)(C)C(=O)NC3=O	6.11
CC1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(F)cccc3F)nc21	4.96
CN(c1nc2c3c(ccc2[nH]1)C(C)(C)C(=O)NC3=O)c1c(Cl)cccc1Cl	5.6
CC1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(Cl)cc(Cl)cc3Cl)nc21	6.14
COc1cc2ncc(NC3CCC(O)CC3)nc2cc1OC	5.85
O=C1NCCc2ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc3c21	6.42
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C)o4)c(C(C)C)c23)c(F)cc1F	6.3
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C(F)F)o4)c(C(C)C)c23)c(F)cc1F	4.75
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12	6.47
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1	4.7
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1	5.35
COc1cc2c(cc1OC)-c1n[nH]c(Nc3cccc(F)c3)c1C2	7.0
Cc1ccc(O)cc1NC(=O)N(C)c1cc(Nc2ccc(N3CCOCC3)cc2)ncn1	8.4
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(O)ccc3C)ncn2)cc1	8.52
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(OC)ccc3C)ncn2)cc1	5.59
CN(C)CCCNc1cc(N(C)C(=O)Nc2c(Cl)cccc2Cl)ncn1	5.22
CNc1cc(N(CCCN(C)C)C(=O)Nc2c(Cl)cccc2Cl)ncn1	5.63
CCN(CC)c1ccc(Nc2cc(N(CCCN(C)C)C(=O)Nc3ccccc3Cl)ncn2)cc1	5.35
Cc1cccc(Cl)c1NC(=O)N(Cc1ccccc1)c1cc(Nc2ccc(F)cc2)ncn1	5.84
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3c(F)cccc3F)ncn2)cc1	6.38
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3c(C)cccc3Cl)ncn2)cc1	7.55
CN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4ccccc4Cl)ncn3)cc2)CC1	6.15
Cc1cccc(Cl)c1NC(=O)N(C)c1cc(Nc2ccc(N3CCN(C)CC3)cc2)ncn1	8.05
CN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4c(Cl)cccc4Cl)ncn3)cc2)CC1	8.22
CN(C(=O)Nc1ccccc1Cl)c1cc(Nc2ccc(N3CCOCC3)cc2)ncn1	5.37
Cc1cccc(Cl)c1NC(=O)N(C)c1cc(Nc2ccc(N3CCOCC3)cc2)ncn1	6.72
CN(C(=O)Nc1c(Cl)cccc1Cl)c1cc(Nc2ccc(N3CCOCC3)cc2)ncn1	6.52
CCN(CC)c1ccc(Nc2cc(N(C)C(=O)Nc3ccccc3Cl)ncn2)cc1	5.5
CN(C(=O)Nc1ccccc1Cl)c1cc(Nc2ccc(F)cc2)ncn1	5.74
CN(C(=O)Nc1c(Cl)cccc1Cl)c1cc(Nc2ccc(F)cc2)ncn1	5.41
c1cn(Cc2ccc3c(c2)-c2[nH]nc(-c4ccsc4)c2C3)cn1	4.68
O=C1CCN2c3nc(Nc4ccccc4)ncc3C=C(c3c(Cl)cccc3Cl)N12	6.74
CNc1ncc2c(n1)N1CCC(=O)N1C(c1c(Cl)cccc1Cl)=C2	5.55
COc1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1	7.15
COc1cccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)c1	6.75
COc1ccccc1Nc1ncc2c(n1)N1CCC(=O)N1C(c1c(Cl)cccc1Cl)=C2	5.14
CCOc1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1	6.55
COC(=O)c1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1	6.85
CN(C)c1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1	7.59
CCN(CC)c1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1	7.37
CN(C)CCc1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1	7.68
COc1ccc(Cl)c(C2=Cc3cnc(Nc4ccc(F)cc4)nc3N3CCC(=O)N23)c1	5.32
COc1ccc(Cl)c(C2=Cc3cnc(Nc4ccc(N(C)C)cc4)nc3N3CCC(=O)N23)c1	5.55
CN(C)c1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2cc(O)ccc2Cl)=C3)cc1	8.0
O=C1CCN2c3nc(Nc4ccc(F)cc4)ncc3C=C(c3c(Cl)cccc3Cl)N12	6.91
CN1C(c2c(Cl)cccc2Cl)=Cc2cnc(Nc3ccc(F)cc3)nc2N1C	5.5
CNc1ncc2cc(-c3cc(C(=O)Nc4cccc(C(F)(F)F)c4)ccc3C)ccc2n1	9.545
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(NC3CC3)ncc2c1	10.15
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(N)ncc2c1	9.22
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1ccc2nc(N)ncc2c1	9.7
Cc1ccccc1-c1ccc2nc(N)ncc2c1	7.03
CNc1ncc2cc(-c3cc(Nc4nc5cc(C(F)(F)F)ccc5[nH]4)ccc3C)ccc2n1	6.53
CNc1ncc2cc(-c3cc(NC(=O)Nc4cccc(C(F)(F)F)c4)ccc3C)ccc2n1	8.1
CNc1ncc2cc(-c3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)ccc2n1	9.52
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)cccc1-c1ccc2nc(N)ncc2c1	6.7
Cc1cc(F)c(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1ccc2nc(N)ncc2c1	9.05
CNc1ncc2cc(-c3cc(C(=O)Nc4cccc(C(F)(F)F)c4)c(F)cc3C)ccc2n1	9.3
Nc1ncc2cc(-c3cc(C(=O)Nc4cccc(C(F)(F)F)c4)ccc3Cl)ccc2n1	9.4
Nc1ncc2cc(-c3ccc(F)c(C(=O)Nc4cccc(C(F)(F)F)c4)c3)ccc2n1	6.82
Nc1ncc2cc(-c3cccc(C(=O)Nc4cccc(C(F)(F)F)c4)c3)ccc2n1	7.46
CNc1ncc2cc(-c3cccc(C(=O)Nc4cccc(C(F)(F)F)c4)c3)ccc2n1	8.0
CNc1ncc2cc(-c3cc(C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4C)ccc3C)ccc2n1	8.52
CNc1ncc2cc(-c3cc(C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)ccc3C)ccc2n1	9.3
CNc1ncc2cc(-c3cc(C(=O)Nc4ccc(OC5CCN(C)CC5)cc4)ccc3C)ccc2n1	9.0
CNc1ncc2cc(-c3cc(C(=O)Nc4cccc5c4CCC5)ccc3C)ccc2n1	9.52
CNc1ncc2cc(-c3cc(C(=O)Nc4cccc(C(F)(F)F)c4C)ccc3C)ccc2n1	11.0
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)C2CCCC2)s1	5.87
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2ccccn2)s1	8.92
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)c2ccsc2)s1	7.77
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)c2cccs2)s1	5.65
Cc1cc(C)c(NC(=O)c2sc(NC(=O)NCc3ccccc3)nc2C)c(C)c1	6.89
Cc1cc(C)c(NC(=O)c2sc(NC(=O)NC(C)(C)C)nc2C)c(C)c1	5.89
Cc1cc(C)c(NC(=O)c2sc(NC(=O)Nc3ccccc3)nc2C)c(C)c1	6.8
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)c2cccs2)nc1C	6.89
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)c2ccsc2)nc1C	6.41
Cc1cc(C)c(NC(=O)c2sc(NC(=O)c3ccsc3)nc2C)c(C)c1	6.75
Cc1cc(C)c(NC(=O)c2sc(NC(=O)c3ccoc3)nc2C)c(C)c1	5.92
Cc1cc(C)c(NC(=O)c2sc(NC(=O)C(C)(C)C)nc2C)c(C)c1	4.92
CC(=O)Nc1nc(C)c(C(=O)Nc2c(C)cc(C)cc2C)s1	6.32
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1	8.93
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCC(CO)CC2)n1	9.16
Cc1nc(NCCO)cc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)n1	9.7
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCOCC2)n1	8.89
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cc(N3CCOCC3)ncn2)s1	9.3
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccc(NCCCN3CCOCC3)n2)s1	9.3
Cc1cc(C)c(NC(=O)c2cnc(Nc3cc(C)nc(C)n3)s2)c(C)c1	8.52
Cc1cc(C)nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)n1	7.3
Cc1cc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)nc(C)n1	9.0
Cc1cc(C)nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)c1	8.4
Cc1ccnc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)c1	9.3
Cc1cccc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)n1	9.22
Cc1cc(C)c(NC(=O)c2cnc(Nc3cnccn3)s2)c(C)c1	8.31
Cc1cnc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)c(C)n1	8.2
Cc1cccc(C)c1NC(=O)c1cnc(Nc2cccnn2)s1	9.52
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccnn2)s1	8.4
Cc1cc(C)c(NC(=O)c2cnc(Nc3ccccn3)s2)c(C)c1	8.3
Cc1cccc(C)c1NC(=O)c1cnc(Nc2ccccn2)s1	8.92
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2ccncc2)s1	8.03
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccnc2)s1	8.17
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1	6.81
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2c1	7.89
Cc1ccc(O)cc1Nc1cc(CCCC2CCNCC2)nc(-n2cnc3ccccc32)n1	6.48
Cc1ccc(O)cc1Nc1nccc(-n2cnc3ccccc32)n1	6.71
COc1ccc(C)c(Nc2ccnc(-n3cnc4ccccc43)n2)c1	5.11
Cc1ccc(O)cc1Nc1ccnc(-n2cnc3ccccc32)n1	7.62
CC(=O)Nc1ccc(C)c(Nc2nccc(-n3cnc4ccccc43)n2)c1	5.06
Cc1ccc(C(N)=O)cc1Nc1nccc(-n2cnc3ccccc32)n1	5.26
Cc1ccc(O)cc1Nc1cc(Cl)nc(-n2cnc3ccccc32)n1	5.89
Cc1ccc(O)cc1Nc1cc(CC2CCN(C)CC2)nc(-n2cnc3ccccc32)n1	7.37
Cc1ccc(O)cc1Nc1cc(NN2CCOCC2)nc(-n2cnc3ccccc32)n1	6.29
Cc1ccc(O)cc1Nc1cc(NN2CCN(C)CC2)nc(-n2cnc3ccccc32)n1	6.78
Cc1ccc(O)cc1Nc1cc(NCCN2CCN(C)CC2)nc(-n2cnc3ccccc32)n1	7.35
Cc1ccc(O)cc1Nc1cc(NCCCN2CCNCC2)nc(-n2cnc3ccccc32)n1	6.89
Cc1ccc(O)cc1Nc1cc(NCCCN(C)C)nc(-n2cnc3ccccc32)n1	7.36
CCN(CC)CCNc1cc(Nc2cc(O)ccc2C)nc(-n2cnc3ccccc32)n1	8.52
Cc1ccc(O)cc1Nc1cc(OCCN2CCN(C)CC2)nc(-n2cnc3ccccc32)n1	7.19
Cc1ccc(O)cc1Nc1cc(NCCN2CCOCC2)nc(-n2cnc3ccccc32)n1	7.77
COc1ccc(C)c(Nc2cc(OCCN3CCOCC3)nc(-n3cnc4ccccc43)n2)c1	6.06
Cc1ccc(O)cc1Nc1cc(OCCN2CCOCC2)nc(-n2cnc3ccccc32)n1	8.52
Cc1ccc(O)cc1Nc1cc(N2CCN(C)CC2)nc(-n2cnc3ccccc32)n1	8.52
Cc1ccc(O)cc1Nc1cc(N2CCOCC2)nc(-n2cnc3ccccc32)n1	6.86
COc1cc(Nc2cc(O)ccc2C)nc(-n2cnc3ccccc32)n1	7.15
Cc1ccc(O)cc1Nc1cc(N(C)C)nc(-n2cnc3ccccc32)n1	6.42
CNc1cc(Nc2cc(O)ccc2C)nc(-n2cnc3ccccc32)n1	7.1
Cc1ccc(O)cc1Nc1cc(N)nc(-n2cnc3ccccc32)n1	6.53
Cc1ccc(N)cc1Nc1nccc(-c2noc3ccccc23)n1	8.17
Cc1ccc(O)cc1Nc1nccc(-c2noc3ccccc23)n1	8.38
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C#Cc1cnc(N)nc1	9.0
Nc1ncc(C#Cc2ccc(F)c(C(=O)Nc3cc(C(F)(F)F)ccc3N3CCCC(N)C3)c2)cn1	5.83
CN1CCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)CC1	6.68
Nc1ncc(C#Cc2ccc(F)c(C(=O)Nc3cc(C(F)(F)F)ccc3N3CCCCC3)c2)cn1	6.43
Nc1ncc(C#Cc2cccc(C(=O)Nc3cc(C(F)(F)F)ccc3N3CCCCC3)c2)cn1	6.39
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)ccc2N2CCCCC2)cc1C#Cc1cnc(N)nc1	7.38
Nc1ncc(C#Cc2ccc(F)c(C(=O)Nc3cccc(C(F)(F)F)c3)c2)cn1	7.19
Nc1ncc(C#Cc2cccc(C(=O)Nc3cccc(C(F)(F)F)c3)c2)cn1	7.72
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C#Cc1cnc2ccccc2n1	8.4
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C#Cc1cnc2ccccc2c1	9.0
CNC(=O)c1ccc(C#Cc2cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc2C)cn1	6.81
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C#Cc1ccc(N)nc1	9.0
COCCOCC#Cc1cc(-c2n[nH]c3c2Cc2ccc(Cn4cncn4)cc2-3)cs1	4.93
Cc1cccc(C)c1Nc1ncc(-c2ccc(OCC3CCCN(C)C3)cc2)n2cncc12	8.1
Cn1cnc(CNc2cc(Br)c3ncc(C#N)c(Nc4ccc(F)c(Cl)c4)c3c2)c1	5.35
COc1cc(-c2csc3c(N)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C	5.02
COc1cc(-c2csc3c(C=CCN)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C	6.64
COc1cc(-c2csc3c(CCCO)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C	5.32
COc1cc(-c2csc3c(C=CCO)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C	6.11
COc1cc(-c2csc3c(C=CC(N)=O)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C	6.27
COc1cc(-c2csc3c(C(N)=O)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C	6.42
COc1cc(-c2nn(C)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C	7.51
COc1cc(-c2csc3ccnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C	5.28
CC(C)NCc1ccc(Nc2cc(-c3ccc(-c4ccc(O)cc4O)cc3)[nH]n2)cc1	5.59
c1ccc(-c2oc3nccc(NCC4CCCO4)c3c2-c2ccccc2)cc1	5.68
c1ccc(-c2oc3nccc(NCCN4CCNCC4)c3c2-c2ccccc2)cc1	6.68
c1ccc(-c2oc3ncnc(NCCN4CCNCC4)c3c2-c2ccccc2)cc1	7.09
c1ccc(-c2oc3ncnc(NCC4CCCO4)c3c2-c2ccccc2)cc1	5.92
CC(C)Nc1ncnc2oc(-c3ccc(OCCN4CCCC4)cc3)c(-c3ccccc3)c12	7.44
CC(C)(C)Nc1ncnc2oc(-c3ccc(OCCN4CCCC4)cc3)c(-c3ccccc3)c12	7.08
CN(C)CCOc1ccc(-c2oc3ncnc(NCCN4CCNCC4)c3c2-c2ccccc2)cc1	7.85
c1ccc(-c2c(-c3ccc(CN4CCOCC4)cc3)oc3ncnc(NCCN4CCNCC4)c23)cc1	7.57
CN1CCOc2cc(-c3oc4ncnc(NCCN5CCNCC5)c4c3-c3ccccc3)ccc21	7.38
c1ccc(-c2c(-c3ccc(N4CCOCC4)cc3)oc3ncnc(NCCN4CCNCC4)c23)cc1	7.96
CN1CCN(Cc2ccc(-c3oc4ncnc(NCC5CCCO5)c4c3-c3ccccc3)cc2)CC1	8.22
c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)oc3ncnc(NCC4CCCO4)c23)cc1	7.96
CN(C)CCOc1ccc(-c2oc3ncnc(NCC4CCCO4)c3c2-c2ccccc2)cc1	8.22
c1ccc(-c2oc3ncnc(NCC4CCCO4)c3c2-c2ccccc2)cc1	6.91
COCC(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1	4.8
CCOC(=O)CC(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1	4.58
COC(=O)C(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1	4.67
Cc1ccc(O)cc1Nc1ccnc(Nc2cccc(C(N)=O)c2)n1	7.85
NC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1	6.15
Cc1cccc(Cl)c1NC(=O)c1cnc(NC2CC2)s1	6.85
Cc1ccc(C(=O)Nc2ccon2)cc1NC(=O)c1cnc(NC(C)C)s1	6.42
Cc1ccc(C(=O)Nc2ccnn2C)cc1NC(=O)c1cnc(NC(C)C)s1	5.24
CCCNc1ncc(C(=O)Nc2cc(C(=O)NCC)ccc2C)s1	5.72
CCC(C)Nc1ncc(C(=O)Nc2cc(C(=O)NC)ccc2C)s1	4.66
CCCNc1ncc(C(=O)Nc2cc(C(=O)NC)ccc2C)s1	5.32
Cc1cccc(Cl)c1NC(=O)c1cnc(NC2CCC2)s1	5.48
COc1ccc(NC(=O)c2ccc(-c3cc(-c4nnc(C)o4)ccc3C)cc2)cc1N1CCN(C)CC1	5.08
Cc1ccc(O)cc1Nc1ccnc2cc(-c3csc(C=O)n3)ccc12	7.23
CNc1ncc(C(=O)Nc2cc(C(=O)Nc3cccc(C(F)(F)F)c3F)ccc2C)c(NC)n1	7.08
CNc1ncc(C(=O)Nc2cc(C(=O)Nc3cccc(C(F)(F)F)c3C)ccc2C)c(OC)n1	7.36
CNc1ncc(C(=O)Nc2cc(C(=O)Nc3cccc(C(F)(F)F)c3F)ccc2C)c(OC)n1	8.16
CNc1ncc(C(=O)Nc2cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc2C)c(OC)n1	7.28
O=C(Nc1c(Cl)cccc1Cl)c1nc2ccccc2n2cncc12	6.09
O=C(Nc1ccccc1Br)c1nc2ccccc2n2cncc12	7.22
COc1cc(Nc2ncnc(-n3c(Nc4c(C)cccc4C)nc4ccccc43)n2)cc(OC)c1OC	9.0
COc1cc(Nc2ncnc(-n3c(Nc4ccccc4)nc4ccccc43)n2)cc(OC)c1OC	8.22
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccccc3)c2cc1OC	6.73
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)NC(C)c3ccccc3)c2cc1OC	7.11
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)NC(C)c3ccccc3)c2cc1OC	7.75
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)NCc3ccc(C)cc3)c2cc1OC	6.82
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)NCc3ccccc3)c2cc1OC	6.3
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)NC(C)C)c2cc1OC	6.0
CCNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc21	5.82
CNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc21	5.62
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(F)cc3)c2cc1OC	7.05
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(Cl)cc3)c2cc1OC	7.7
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3cccc(Cl)c3)c2cc1OC	8.4
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccccc3Cl)c2cc1OC	5.66
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(C)cc3)c2cc1OC	7.2
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3cccc(C)c3)c2cc1OC	9.0
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccccc3C)c2cc1OC	7.57
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(C)cc3)c2cc1C(N)=O	7.72
CN1CCN(c2ccc(Nc3ncc(NC(=O)c4c(Cl)cccc4Cl)cn3)cc2)CC1	8.0
CC(=O)Nc1ccc(C)c(C(=O)Nc2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2)c1	7.32
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cncnc1	6.62
Cc1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(N)nc1	7.2
Cc1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1ccc2nc(N)ncc2c1	8.16
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(N)nc1	7.34
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1ccc2nc(N)ncc2c1	9.4
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(N)nc1	7.82
COc1cc2nccc(Oc3ccc4c(C(=O)Nc5ccc(Cl)cc5)cccc4c3)c2cc1OC	7.42
COc1cc2nccc(Oc3ccc4c(C(N)=O)cccc4c3)c2cc1OC	6.52
COCCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12	6.0
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12	5.92
COc1cc2nccc(Oc3ccc4c(C(=O)NCC(F)(F)F)cccc4c3)c2cc1OC	4.6
COc1cc2nccc(Oc3ccc4c(C(=O)NC(C)(C)C)cccc4c3)c2cc1OC	5.37
COc1cc2nccc(Oc3ccc4c(C(=O)NC(C)C)cccc4c3)c2cc1OC	5.75
CCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12	5.89
CCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12	5.92
CNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12	6.16
COc1cc2nccc(Oc3ccc4c(C(=O)NCC5CC5)cccc4c3)c2cc1OC	5.96
COc1cc2nccc(Oc3ccc4c(C(=O)NC5(C)CC5)cccc4c3)c2cc1OC	5.7
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CCCC5)cccc4c3)c2cc1OC	5.89
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CCC5)cccc4c3)c2cc1OC	6.0
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CC5)cccc4c3)c2cc1OC	6.48
O=C(Nc1cccc(Nc2nccc(Nc3cccc(C(F)(F)F)c3)n2)c1)C1CC1	6.88
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12	4.73
Cc1ccc2c(c1)C(=O)c1cc(O)cc(O)c1C2=O	4.73
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1	6.33
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1	5.5
Cc1nnc(-c2cn3ncnc(Nc4cnc5[nH]ccc5c4)c3c2C(C)C)o1	6.73
Cc1c(Nc2c(C#N)cnc3sc(-c4cccc(CN(C)C)c4)cc23)ccc2[nH]ccc12	7.55
COc1ccc(C=NNc2ccccc2)cc1OC	4.16
CC(C)(C)C(=O)Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2	5.42
Nc1ccc(-c2cc(=O)c3ccc(O)cc3o2)cc1	4.0
Nc1ccc(-c2cc(=O)c3c(O)c(O)ccc3o2)cc1	5.16
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl	5.56
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(-c2ccc(F)cc2)c1=O	6.54
Cc1nnc(-c2ccc(-c3cc(NC(=O)c4ccc(CN5CCN(C)CC5)cc4)ccc3C)c(C)c2)o1	5.52
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc2ccncc2c1	7.16
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc2c(N)noc2c1	6.0
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc(-c2csc(N)n2)cc1	5.7
Cc1ccc(C(=O)Nc2cccc(N3CCOCC3)c2)cc1-c1ccc2c(C3CCNCC3)noc2c1	5.1
Cc1nnc(-c2ccc(-c3cc(C(=O)Nc4cccc(N5CCOCC5)c4)ccc3C)c(C)c2)o1	5.1
Cc1ccc(NC(=O)c2ccnc(N3CCCC3)c2)cc1-c1ccc2c(C3CCNCC3)noc2c1	5.22
Cc1nnc(-c2ccc(-c3cc(NC(=O)c4ccnc(N5CCCC5)c4)ccc3C)c(C)c2)o1	5.0
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2ccncc2c1	5.52
Cc1ccn(-c2ccc3c(c2)NCC3(C)C)c(=O)c1-c1ccc2nc(N)ncc2c1	7.72
Cc1ccn(CCC2CCCC2)c(=O)c1-c1ccc2nc(N)ncc2c1	6.24
Cc1ccc(C(=O)NCCC2CCCC2)cc1C(=O)Nc1ccc(N)nc1	5.72
Cc1ccn(-c2ccc(-c3ncco3)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1	5.11
Cc1ccn(-c2ccc(-n3cccn3)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1	6.96
Cc1ccn(-c2ccc(N3CCOCC3)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1	5.75
CCOC(=O)c1ccc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)cc1	6.64
CC(=O)c1ccc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)cc1	6.24
Cc1cc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)ccc1F	6.13
Cc1ccc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)cc1F	4.6
Cc1ccn(-c2ccc(Cl)c(F)c2)c(=O)c1-c1ccc2nc(N)ncc2c1	6.32
COc1cccc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)c1	6.39
Cc1ccn(-c2cccc(C(F)(F)F)c2)c(=O)c1-c1ccc2nc(N)ncc2c1	5.77
Cc1ccn(-c2ccc(Cl)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1	6.47
COc1ccc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)cc1	6.82
Cc1ccn(-c2ccc(C(F)(F)F)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1	5.92
Cc1ccn(-c2ccc(C(C)(C)C)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1	8.14
Cc1ccn(-c2ccccc2)c(=O)c1-c1ccc2nc(N)ncc2c1	5.77
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	6.6
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1	6.91
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(-c3ccccc3)nncc2c1	5.88
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(OC(C)C(F)(F)F)nncc2c1	5.22
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(OC(C)C)nncc2c1	5.44
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(N3CCOCC3)nncc2c1	5.42
O=C(Nc1cncnc1)c1c(Cl)ccc2c(Nc3cccc(C(F)(F)F)c3)noc12	7.13
COc1ccc2c(c1)CCc1c-2c2c(c3c4ccccc4n(CCO)c13)CNC2=O	5.19
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	7.22
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cncnc1	6.26
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1NC(=O)c1cncnc1	5.56
Cc1cc(C)c(Nc2nc3ccccc3n2-c2cc(N)ncn2)c(Br)c1	5.9
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(N)ncn1	6.325
Cc1cc(C)c(Nc2nc3ccccc3n2-c2cc(N)ncn2)c(C)c1	5.99
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1ccncn1	5.68
CCN(CC)CCCCNc1cc(-n2c(Nc3c(C)cccc3Cl)nc3ccccc32)ncn1	5.7
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(Cl)ncn1	5.24
COc1ccc(CN(C)C)c(-c2cc3c(Nc4ccc5[nH]ccc5c4C)c(C#N)cnc3s2)c1	4.42
COc1ccc(CN(C)C)cc1-c1cc2c(Nc3ccc4[nH]ccc4c3C)c(C#N)cnc2s1	8.22
c1ccc(-c2cc3ccncc3cc2OC2CCNCC2)cc1	4.7
NCc1ccc(-c2cc3ccncc3cc2OC2CCNCC2)cc1	4.8
Cc1c(Nc2c(C#N)cnc3sc(C=CC(=O)N4CCCC4)cc23)ccc2[nH]ccc12	7.34
COc1cc(Nc2nc(NC3CCCCC3N)n3ncnc3c2C(N)=O)cc(OC)c1	6.23
COc1cc(Nc2nc(NC3CCCCC3N)n3cnnc3c2C(N)=O)cc(OC)c1	6.75
O=c1[nH]cnc2[nH]c(-c3ccnc(C=Cc4ccc(CN5CCOCC5)cc4)c3)cc12	5.22
CN(C)CCOc1ccc(C=Cc2cc(-c3cc4c(=O)[nH]cnc4[nH]3)ccn2)cc1	5.37
Clc1ccccc1Nc1ncc(-c2ccccc2)n2cncc12	6.66
Cc1cccc(C)c1Nc1ncc(-c2ccccc2)n2cncc12	7.7
CC1CCN(C(=O)CC#N)CC1N(C)c1ncnc2[nH]ccc12	5.41
CN1CCN(CCOc2cccc(-c3cncc(C#N)c3Nc3cccc4[nH]ccc34)c2)CC1	4.62
COc1cc(O)c2c(c1)CCCC(O)C(O)C(=O)C=CCC(C)OC2=O	5.67
COc1cc(O)c2c(c1)C=CCC(O)C(O)C(=O)CCCC(C)OC2=O	6.7
O=C(C=Cc1ccc(O)c(O)c1C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O	4.63
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc1-2	6.68
COC(=O)C1(O)Cn2c3ccccc3c3c4c(c5c6ccccc6n(c5c32)CC1O)C(=O)NC4=O	6.52
O=C(O)Cc1c2ccccc2n2c1[nH]c(=O)c1ccccc12	4.96
Cc1ccc2c(Nc3ccc(Cl)cc3)nccc2c1Nc1ncccc1-c1ncnc2[nH]cnc12	7.08
CNc1ncc2cc(-c3c(C)ccc4c(Nc5ccc6c(c5)NC(=O)C6(C)C)nccc34)ccc2n1	7.11
CNc1ncc2cc(-c3c(C)ccc4c(Nc5cc(C(C)(C)C)nn5C)nccc34)ccc2n1	7.68
CNc1ncc2cc(-c3c(C)ccc4c(Nc5ccc(Cl)cc5)nccc34)ccc2n1	6.96
C#Cc1cccc(Nc2nccc3c(Nc4ncccc4-c4cc(NC)ncn4)c(C)ccc23)c1	6.68
CNc1cc(-c2cccnc2Nc2c(C)ccc3c(Nc4ccc(C#N)cc4)nccc23)ncn1	6.82
CNc1cc(-c2cccnc2Nc2c(C)ccc3c(Nc4ccc(Cl)cc4)nccc23)ncn1	7.92
Cc1ccc2c(Nc3ccc(Cl)cc3)nccc2c1Nc1ncccc1-c1ccncn1	6.55
Cc1ccc2c(Nc3cccc(C(F)(F)F)c3)nccc2c1Nc1ncccc1-c1ccncn1	7.09
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1ncccc1-c1ccncn1	8.46
CC1(C)CC(NC(=O)c2cccc(-c3cc4nccc(Nc5cccc(O)c5)n4n3)c2)CC(C)(C)N1[O]	7.46
Cc1c(Nc2c(C#N)cncc2-c2cc3cc(CN4CCN(C)CC4)ccc3o2)ccc2[nH]ccc12	6.59
CC(Nc1nccc(-n2cnc3ccccc32)n1)c1ccccc1	6.82
CC(Nc1nccc(-n2cnc3cc(-c4ccncc4)ccc32)n1)c1ccccc1	8.52
CC(Nc1nccc(-n2cnc3ccccc32)n1)c1ccccc1	5.75
c1ccc(CNc2nccc(-n3cnc4ccccc43)n2)cc1	6.08
CC(Nc1nccc(-n2cnc3ccccc32)n1)c1cccc([N+](=O)[O-])c1	7.33
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCCC1	6.61
O=C(OCc1ccccc1)N1CCCC(CNc2nccc(-n3cnc4ccccc43)n2)C1	6.19
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)OCc2ccccc2)C1	6.205
CNC(=O)N1CCCC(C(C)Nc2nccc(-n3cnc4ccccc43)n2)C1	6.62
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)NC2CCCCC2)C1	5.9
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)Nc2ccccc2)C1	7.96
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)Cc2ccccc2)C1	6.1
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)Oc2ccccc2)C1	7.34
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)Nc2ccc3ccccc3c2)C1	7.4
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)Nc2cccc3ccccc23)C1	9.0
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)Nc2cccc3ccccc23)C1	9.4
O=C(c1ccc2ccccc2c1)N1CCCC(CNc2nccc(-n3cnc4ccccc43)n2)C1	6.98
O=C(c1ccc2ccccc2c1)N1CCOC(CNc2nccc(-n3cnc4ccccc43)n2)C1	6.69
O=C(c1ccc2ccccc2c1)N1CCNC(CNc2nccc(-n3cnc4ccccc43)n2)C1	6.96
CN1CCN(C(=O)c2ccc3ccccc3c2)CC1CNc1nccc(-n2cnc3ccccc32)n1	8.0
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CN(S(C)(=O)=O)CCN1C	7.65
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CN(Cc2ccccc2)CCN1C	6.3
Cc1ccc2c(c1)ncn2-c1ccnc(NC(C)c2ccccc2)n1	6.89
Cc1ccc2ncn(-c3ccnc(NC(C)c4ccccc4)n3)c2c1	7.24
Cc1cc2ncn(-c3ccnc(NC(C)c4ccccc4)n3)c2cc1C	5.68
CC(Nc1nccc(-n2cnc3cc(N)ccc32)n1)c1ccccc1	7.07
CC(Nc1nccc(-n2cnc3ccc(N)cc32)n1)c1ccccc1	7.71
CC(Nc1nccc(-n2cnc3cc(-c4ccnc(N)n4)ccc32)n1)c1ccccc1	8.82
CCN1CCN(c2ccc3c(c2)ncn3-c2ccnc(NC(C)c3ccccc3)n2)C1=O	9.0
Cc1c(Nc2c(C#N)cncc2C=Cc2cccc(OCCN3CCN(C)CC3)c2)ccc2[nH]ccc12	6.28
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21	5.34
COc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2	8.32
COc1ccc2c(c1)CCn1nc(-c3ccc(Oc4ccccc4)cc3)c(C(N)=O)c1N2	8.64
NCCOc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2	9.52
CN(C)CCOc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2	8.92
CN(C)CCCOc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2	9.29
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1cc(OCCO)ccc1CC2	8.82
NC(=O)COc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2	8.82
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1cc(OCC(=O)O)ccc1CC2	9.0
CC(=O)COc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2	8.41
NCCOc1ccc2c(c1)CCn1nc(-c3ccc(Oc4ccccc4)cc3)c(C(N)=O)c1N2	9.39
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(Oc4ccccc4)cc3)c(C(N)=O)c1N2	9.14
CN(C)CCCOc1ccc2c(c1)CCn1nc(-c3ccc(Oc4ccccc4)cc3)c(C(N)=O)c1N2	9.0
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1ccc(OCCO)cc1CC2	9.13
NC(=O)COc1ccc2c(c1)CCn1nc(-c3ccc(Oc4ccccc4)cc3)c(C(N)=O)c1N2	8.92
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(O)cc3)c(C(N)=O)c1N2	9.36
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(N)cc3)c(C(N)=O)c1N2	8.41
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(Nc4ccccc4)cc3)c(C(N)=O)c1N2	9.1
Cc1c(Nc2c(C#N)cncc2C=CCCN2CCC(NS(C)(=O)=O)CC2)ccc2[nH]ccc12	4.33
Cc1c(Nc2c(C#N)cncc2C=CCCN2CCCC(N)C2)ccc2[nH]ccc12	5.54
Cc1c(Nc2c(C#N)cncc2C=CCCN2CCNCC2)ccc2[nH]ccc12	5.92
Cc1c(Nc2c(C#N)cncc2C=CCCN2CCC(N)CC2)ccc2[nH]ccc12	6.22
CC(Oc1ccc2ncc(C=CC(N)=O)cc2c1)c1c(Cl)ccc(F)c1Cl	4.85
CC(Oc1ccc2ncc(C3CC3C(N)=O)cc2c1)c1c(Cl)ccc(F)c1Cl	4.55
C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCCCC(=O)NO)cc23)c1	5.23
CC(C)(C)c1cc(NC(=O)Nc2cccc(Oc3cccc4[nH]c(=O)[nH]c34)c2)n(-c2ccccc2)n1	6.23
O=C(Nc1cc(Oc2cccc3[nH]c(=O)[nH]c23)c(F)c(F)c1F)c1cccc(OC(F)(F)F)c1	5.3
Cc1c(Nc2c(C#N)cncc2C=Cc2cccc(CN3CCN(C)CC3)n2)ccc2[nH]ccc12	6.1
Cc1ccc(NC(=O)c2cccc(Cl)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1	6.98
Cc1cccc(C(=O)Nc2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)c1	7.33
Cc1ccc(NC(=O)c2ccncc2C(C)(C)C)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1	8.08
Cc1ccc(NC(=O)c2ccncc2Cl)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1	6.1
Cc1ccc(NC(=O)c2ccc(C(C)(C)C)s2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1	7.885
Cc1ccc(NC(=O)c2cc(C3CC3)n[nH]2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1	7.11
Cc1ccc(NC(=O)c2cc(C(C)(C)C)nn2C)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1	6.575
Cc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)c1	7.18
Cc1ccc(C(=O)Nc2cccc(C(C)C)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1	7.84
Cc1ccc(C(=O)Nc2cccc(C(C)(C)C)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1	7.73
Cc1ccc(C(=O)Nc2cccc(Cl)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1	7.16
COc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)c1	6.925
Cc1ccc(C(=O)Nc2ccccc2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1	5.805
Cc1ccc(C(=O)Nc2cccc3cnccc23)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1	5.85
Cc1cc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)ccn1	6.45
CNc1nccc(-c2cccnc2Oc2c(C)cc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1	6.39
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1	6.54
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccncc4[nH]3)c3ccccc23)n1	5.32
CNc1nccc(-c2cccnc2Oc2ccc(NC(=O)Nc3ccccc3)c3ccccc23)n1	7.32
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4o3)c3ccccc23)n1	7.6
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4s3)c3ccccc23)n1	7.1
CNc1nccc(-c2cccnc2Oc2ccc(NC(=O)NC(C)(C)C)c3ccccc23)n1	5.39
CCNC(=O)Nc1ccc(Oc2ncccc2-c2ccnc(NC)n2)c2ccccc12	5.73
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(O)cc5)cnc34)c2)CC1	7.52
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(O)cc5)cnc34)cc2)CC1	7.44
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4cccc(N5CCN(C)CC5)c4)cnn3c2N)cc1	7.41
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4ccc(N5CCN(C)CC5)cc4)cnn3c2N)cc1	7.315
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5cccc(O)c5)cnc34)cc2)CC1	8.1
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4cccc(N5CCNCC5)c4)cnn3c2N)cc1	8.16
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4cccc(N5CCOCC5)c4)cnn3c2N)cc1	6.16
CNc1nccc(-c2cccnc2Oc2ccc(NC(=O)c3cccc(C(F)(F)F)c3)cc2C)n1	6.42
Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1	6.25
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(CN3CCOCC3(C)C)ns2)n1	6.42
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(CN3CCCCC3(C)C)ns2)n1	7.35
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(C(C)N3CC(C)OC(C)C3)ns2)n1	6.29
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)ccn1	7.8
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)ccn1	6.52
O=c1ccc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)c[nH]1	6.37
c1cc(-c2cnc3c(-c4cn[nH]c4)cnn3c2)ccc1OCCN1CCOCC1	7.03
Nc1cc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)ccn1	6.36
Oc1ccc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)cc1O	7.7
NS(=O)(=O)c1ccc(Nc2ncc(-c3ccc(O)c(O)c3)o2)cc1	6.01
Cc1ccc(C(=O)Nc2ccon2)cc1NC(=O)c1cnn(-c2ccccc2F)c1N	5.16
NC1CCN(Cc2ccn3ncnc(Nc4ccc(F)c(Cl)c4)c23)CC1	6.43
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(CN3CCC(F)(F)C3)ns2)n1	5.63
[H]C([H])(c1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)N1CCC(F)(F)C1	6.33
COc1cc(O)c2c(c1)CCCC(O)CC(=O)C=CCC(C)OC2=O	5.33
Cc1cc(Nc2nc(NC(C)c3ccc(F)cn3)c(C#N)cc2F)n[nH]1	6.67
CSc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(C)ns2)n1	6.33
CN1CCN(c2ccc(-c3cc4c(c(N)nn4C)c(=O)[nH]3)cc2)CC1	4.75
Nc1c2c(=O)[nH]c(-c3ccccc3)cc2nn1-c1ccccc1	5.32
Cc1ccc(Nc2nc(NC3CCOCC3N)ncc2C(N)=O)cc1	5.3
COC1CCN(C(=O)c2ccc(Nc3nc(C)cn4c(-c5cn[nH]c5)cnc34)cc2Cl)CC1	8.0
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCCNCC3)c(Cl)c2)n1	7.16
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(C3CC3)c2)n1	6.77
CC1(C)CNCCN1C(=O)c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl	6.75
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1CC2CCC1CN2	6.55
CCOc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sc1C(=O)N1CCCC(C)C1	6.48
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1CC2CCC(C1)N2	6.44
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(Cl)c2)n1	6.38
CC1(C)CN(C(=O)c2ccc(Nc3nc(C4CC4)cn4c(-c5cn[nH]c5)cnc34)cc2Cl)CCN1	6.32
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNC4(CC4)C3)c(Cl)c2)n1	6.27
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1CCNCC12CC2	6.22
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3)cc2)n1	6.22
CCc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(Cl)c2)n1	6.14
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(C(F)(F)F)c2)n1	6.14
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1CCNC2(CC2)C1	6.03
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCN(CCO)CC3)c(Cl)c2)n1	5.92
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CC4CCC3CN4)c(Cl)c2)n1	5.82
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1CCNCC1	5.74
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCOCC3)c(Cl)c2)n1	5.7
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3(C)C)c(Cl)c2)n1	5.65
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CC4CCC(C3)N4)c(Cl)c2)n1	5.49
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNC(C)(C)C3)c(Cl)c2)n1	5.47
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccnc(N3CCNCC3)c2)n1	5.43
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC34CC4)c(Cl)c2)n1	5.33
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1CCOCC1	4.98
CC1(C)CNCCN1C(=O)c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)c(F)c1	4.85
O=C(C=Cc1ccc(O)c(O)c1)OCCc1ccccc1	5.54
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O	5.65
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	4.7
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3	4.26
CCCCCCCCc1ccc(O)cc1	4.66
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl	5.61
CCCCCCCCCCCCCCCC[n+]1ccccc1	5.5
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1	5.26
NC(Cc1ccc(O)c(O)c1)C(=O)O	5.43
Oc1c(I)cc(I)c2cccnc12	5.61
O=C(Nc1ccc(Br)cc1)c1cc(Br)cc(Br)c1O	5.3
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	5.1
CC(Cc1ccc(O)c(O)c1)(NN)C(=O)O	5.17
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C	8.05
Cc1ccccc1Nc1nc2cc(F)c(N(C)C(=O)C=CCN(C)C)cc2n2cncc12	6.115
Cc1ccc(F)cc1Nc1nc2cc(Cl)c(N(C)C(=O)C=CCN(C)C)cc2n2cncc12	5.55
CC(C)(O)c1ccc2cc(-c3n[nH]c4ccsc34)[nH]c2c1	7.19
CCC(O)(CC)c1ccc2cc(-c3n[nH]c4ccsc34)[nH]c2c1	5.96
CCC(O)(CC)c1cc(OCCN2CCOCC2)c2cc(-c3n[nH]c4ccsc34)[nH]c2c1	6.79
CCC(O)(CC)c1ccc2c(-c3ccc(OC)cc3)c(-c3n[nH]c4ccsc34)[nH]c2c1	5.5
CCC(O)(CC)c1ccc2cc(-c3n[nH]c4cc(C(F)F)sc34)[nH]c2c1	7.41
CCC(O)(CC)c1ccc2cc(-c3n[nH]c4cc(-c5ccccc5)sc34)[nH]c2c1	6.69
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12	8.52
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(CN3CCCCC3)ns2)n1	7.92
CC(C=CC(F)(F)F)Oc1cc(-c2cc(-c3cc(CN(C)C)cs3)cnc2N)ccc1C(N)=O	6.96
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12	6.25
Cn1cc(Nc2ncc(Br)c(NC3C4C=CC(C4)C3C(N)=O)n2)cn1	8.16
COc1ccc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2c1	7.1
COc1ccc2cc(-c3nn(CC4CCNCC4)c4ncnc(N)c34)ccc2c1	6.21
CCOc1ccc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2c1	7.28
CCOc1ccc2cc(-c3nn(CC4CCNCC4)c4ncnc(N)c34)ccc2c1	6.02
CCOc1ccc2cc(-c3nn(C4CCN(C)CC4)c4ncnc(N)c34)ccc2c1	6.92
CCOc1ccc2cc(-c3nn(CC4CCN(C)CC4)c4ncnc(N)c34)ccc2c1	5.48
Cc1ccc(O)cc1-n1c(=O)c2c(c3c(N)ncnc31)CCCC2	5.86
CS(=O)(=O)CCN1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1	6.07
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(CCN4CCOCC4)CC3)cc2C2=CCCCC2)n1	6.7
CN(C)CC(=O)N1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1	6.235
Cn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(C(F)(F)F)c2)c2c(N)ncnc21	5.9
Nc1ncc(-c2cccnc2)c2scc(-c3ccc4c(c3)CCN4C(=O)Cc3ccccc3)c12	6.13
Nc1ncnc2scc(-c3ccc(NC(=O)Cc4cc(F)ccc4F)cc3)c12	5.99
O=C(Nc1ccc(OC(F)(F)F)cc1)c1sccc1NCc1ccnc2ccccc12	7.66
Cc1cc(NC(=O)c2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)cc(-n2cnc(C)c2)c1	5.84
Cc1cn(-c2cc(F)cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)c2)cn1	4.96
Cc1cn(-c2cccc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)c2)cn1	4.35
Cc1cc(-c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2CCC(N(C)C)CC2)on1	6.66
CN1CCC(NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2COCC2O)CC1	5.43
CN1CCC(NC(=O)c2cnc(NCc3cc(Cl)ccc3Cl)nc2NC2CCCC2)CC1	5.87
COc1ccccc1CNc1ncc(C(=O)NC2CCN(C)CC2)c(NC2CCCC2)n1	4.82
CCCCn1c(-c2cc(-c3cccc4[nH]ncc34)ccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12	6.58
CCCCn1c(-c2ccc(F)cc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12	6.21
CCCCn1c(-c2ccccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12	6.31
COc1ccccc1-n1c(-c2cc(O)ccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12	8.89
O=C1Nc2ccccc2C1=Cc1c[nH]nc1-c1ccccc1[N+](=O)[O-]	8.48
NC(=O)c1cnc(NC2CCC(N)CC2)c2nc(-c3ccc(Cl)cc3)cn12	6.0
CC(=O)N1CCc2[nH]c(C=C3C(=O)Nc4ccc([N+](=O)[O-])cc43)cc2C1	6.0
CC(=O)N1CCc2[nH]c(C=C3C(=O)Nc4ccc(C#N)cc43)cc2C1	6.92
CC(=O)N1CCc2[nH]c(C=C3C(=O)Nc4ccc(C(F)(F)F)cc43)cc2C1	6.44
CC(=O)N1CCc2[nH]c(C=C3C(=O)Nc4ccc(OC(C)C)cc43)cc2C1	5.96
CC(=O)Nc1ccc2c(c1)C(=Cc1cc3c([nH]1)CCN(C(=O)N1CCOCC1)C3)C(=O)N2	6.48
CN1CCC(Nc2ccc3c(c2)C(=Cc2cc4c([nH]2)CCN(C(=O)N2CCOCC2)C4)C(=O)N3)CC1	8.16
O=C1Nc2ccc(C(F)(F)F)cc2C1=Cc1cc2c([nH]1)CCN(C(=O)N1CCOCC1)C2	6.75
COc1ccc2c(c1)C(=Cc1[nH]c3c(c1Cl)CN(C(C)=O)CC3)C(=O)N2	5.96
COc1ccc2c(c1)C(=Cc1cc3c([nH]1)CCN(C(=O)N1CCOCC1)C3)C(=O)N2	6.92
COc1ccc2c(c1)C(=Cc1cc3c([nH]1)CCN(C(=O)N1CCN(C)CC1)C3)C(=O)N2	7.3
COc1ccc2c(c1)C(=Cc1cc3c([nH]1)CCN(C(=O)c1cnoc1C)C3)C(=O)N2	6.41
COc1ccc2c(c1)C(=Cc1cc3c([nH]1)CCN(C(C)=O)C3)C(=O)N2	5.22
COc1ccc2c(c1)C(=Cc1cc3c([nH]1)CCN(C(=O)CCN)C3)C(=O)N2	6.85
c1nc(N2CCC3(CCCNC3)CC2)c2nc[nH]c2n1	4.7
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5ccc6[nH]ccc6c5)c4c3)cc2)CC1	6.48
CCc1ccc2nc(Nc3cc(Cc4ccccc4)nc(NC4CCC(O)CC4)n3)sc2c1	6.9
CCNc1ncc(NC(=O)c2cc(NC(=O)c3cccc(C(F)(F)F)c3)ccc2C)cn1	6.85
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2ccccc2)nc1	8.16
CN(Cc1ccccc1)C(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1	4.96
COc1ccc(-c2cccc3nc(NC(=O)C4CC4)nn23)cc1	5.35
CN1CCN(c2ccc(Nc3ncc(Cl)c(NCC4CCCO4)n3)cc2)CC1	6.87
OC1CCN(c2cc(-c3cnc4ccc(N5CCCC5c5cccc(F)c5)nn34)ccn2)CC1	5.28
N#Cc1ccc(-c2cnc3ccc(NCc4ccccc4)nn23)cc1	5.7
Cc1cc2cn[nH]c2cc1-c1cccc2c(N)c(C(N)=O)nnc12	6.39
NC(=O)c1nnc2c(-c3ccc4cn[nH]c4c3)cccc2c1N	5.89
NC(=O)c1nnc2c(-c3ccc4cc[nH]c4c3)cccc2c1N	5.19
Cc1ccncc1-c1cccc2c(N)c(C(N)=O)nnc12	5.23
Cn1cc(-c2cccc3c(N)c(C(N)=O)nnc23)cn1	4.89
NC(=O)c1nnc2ccccc2c1N	4.42
CN1CCN(C(=O)c2ccc3c(c2)[nH]c2c(C(N)=O)ccc(-c4ccccc4F)c23)CC1	7.09
CC(=O)Nc1cccc(-c2ccc(C(N)=O)c3[nH]c4cc(C(=O)N5CCN(C)CC5)ccc4c23)c1C	6.97
CCn1c(C(=O)N(C2CC2)C2CC2)cc2c3c(ncn3C)c(Nc3nc(C)c(C)s3)nc21	5.75
Cn1c(Nc2cccc(C(C)(C)C)c2)nc2cc(Oc3ccnc(-c4ncc[nH]4)c3)ccc21	6.7
CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc2cccc(C(C)(C)C)c2)n3C)ccn1	8.52
CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc2cccc(C(C)(C)C)c2)n3C)ccn1	7.19
CC(=O)Nc1ccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2c1	5.91
Oc1cccc(Nc2ccnc3cc(-c4cccc(CN5CCOCC5)c4)sc23)c1	7.67
Cn1c(=O)c(Sc2ccc(F)cc2)cc2cnc(Nc3ccc4[nH]ccc4c3)nc21	5.09
NC(=O)c1cnc(NC2CCCCC2N)nc1Nc1cccc(-n2nccn2)c1	6.52
CNC1CC2OC(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	8.66
CNc1ncc2cc(-c3ccc(-c4cccc(C)n4)cc3Cl)c(=O)n(CC3OCC(N)CO3)c2n1	7.28
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CC(CN2CCC2)C1	5.25
Nc1ncnc2c1c(-c1cccc(O)c1)cn2C1CC(CN2CCC2)C1	6.16
Nc1ncnc2c1c(-c1cccc(OCC3CCCO3)c1)cn2C1CC(CN2CCC2)C1	5.05
CC1(C)CCC(COc2cccc(-c3cn(C4CC(CN5CCC5)C4)c4ncnc(N)c34)c2)O1	5.13
