SMILES	affinity
CN=C1CCc2c1n(C)c1ccc(OC(=O)NCc3ccccc3)c(Br)c21	5.26
CN=C1CCc2c1n(C)c1ccc(OC(=O)NC)c(Cl)c21	5.87
CC(C)N=C1CCc2c1n(C)c1ccccc21	4.51
CN=C1CCc2c1n(C)c1cc(Cl)c(OC(=O)NC)cc21	4.65
COc1cc(Br)c2oc(C3CCNCC3)cc2c1	6.75
CCN=C1CCc2c1n(C)c1ccccc21	5.67
CCCCNC(=O)Oc1ccc2c(c1Br)c1c(n2C)C(=NC)CC1	6.13
CCCN=C1CCc2c1n(C)c1ccccc21	5.79
CN=C1CCc2c1n(C)c1ccc(OC(=O)NC)cc21	4.87
CCN=C1CCc2c1n(C)c1ccc(OC(=O)NC)c(Br)c21	6.68
CN=C1CCc2c1n(C)c1ccc(OC(=O)NC)c(Br)c21	6.19
CN=C1CCc2c1n(C)c1ccccc21	6.04
CCN=C1CCc2c1n(C)c1ccc(OC(=O)NC)c(Cl)c21	7.0
CCCN=C1CCc2c1n(C)c1ccc(OC(=O)NC)cc21	4.6
CN=C1CCc2c1n(C)c1ccc(OC(=O)N(C)C)c(Br)c21	6.27
CCN=C1CCc2c1n(C)c1ccc(OC(=O)NC)cc21	5.43
CC(=O)N1N=C(c2ccc(O)cc2)CC1c1cccc(C)c1	8.1
CC(=O)N1N=C(c2ccc(O)cc2O)CC1c1ccc(C)cc1	8.05
COc1ccc(C2CC(c3ccc(O)cc3)=NN2C(C)=O)c(OC)c1	8.0
COc1ccccc1C1CC(c2ccc(O)cc2)=NN1C(C)=O	8.06
CC(=O)N1N=C(c2ccc(O)cc2)CC1c1ccccc1Cl	8.07
CC(=O)N1N=C(c2ccc(O)cc2)CC1c1ccc(Cl)cc1	7.0
CC(=O)N1N=C(c2ccc(O)cc2O)CC1c1ccc(Cl)cc1	8.0
COc1ccc(C2CC(c3ccc(O)cc3O)=NN2C(C)=O)cc1	8.05
CC(=O)N1N=C(c2ccc(O)cc2)CC1c1cccc(Cl)c1	8.0
CC(=O)N1N=C(c2ccc(O)cc2)CC1c1ccc(C)cc1	7.0
COc1ccc(C2CC(c3ccc(O)cc3)=NN2C(C)=O)cc1	8.05
COc1ccccc1C1CC(c2ccc(O)cc2O)=NN1C(C)=O	8.1
C#CCNC1CCc2ccccc21	5.955
C#CCNC1CCc2ccccc21	4.75
CCOC(=O)C1=Cc2ccccc2CC1=O	6.64
CCOC(=O)C1=Cc2cc(Br)ccc2CC1=O	6.68
O=C(O)C1=Cc2cc(Br)ccc2CC1=O	6.0
O=C(O)C1=Cc2cc(Cl)ccc2CC1=O	6.3
O=C(Cl)C1=Cc2cc([N+](=O)[O-])ccc2CC1=O	7.54
Cc1ccc2c(c1)C=C(C(=O)Cl)C(=O)C2	7.54
CCOC(=O)C1=Cc2cc(C)ccc2CC1=O	6.72
CCOC(=O)C1=Cc2cc(Cl)ccc2CC1=O	6.3
O=C(Cl)C1=Cc2cc(Cl)ccc2CC1=O	7.52
O=C(O)C1=Cc2ccccc2CC1=O	4.82
O=C(Cl)C1=Cc2cc(Br)ccc2CC1=O	7.7
Cc1ccc2c(c1)C=C(C(=O)O)C(=O)C2	4.92
CCOC(=O)C1=Cc2cc([N+](=O)[O-])ccc2CC1=O	6.59
O=C(O)C1=Cc2cc([N+](=O)[O-])ccc2CC1=O	7.17
O=C(Cl)C1=Cc2ccccc2CC1=O	7.22
CC(=CCOc1ccc2ccc(=O)oc2c1)C1=CC(=O)C(C)(C)O1	4.57
Cc1cc2ccc(OCC=CC3=CC(=O)C(C)(C)O3)cc2oc1=O	4.82
Cc1c(C)c2ccc(OCC=CC3=CC(=O)C(C)(C)O3)cc2oc1=O	4.95
CC1(C)OC(C=CCOc2ccc3ccc(=O)oc3c2)=CC1=O	4.62
NC(=O)C=C1CCc2c(F)cc(F)cc21	4.96
O=c1c2ccccc2oc2ccccc12	6.08
O=c1c2ccccc2oc2cccc(O)c12	6.51
COc1cccc2oc3ccccc3c(=O)c12	6.05
O=c1c2ccccc2oc2ccc(O)cc12	5.42
COc1ccc2oc3ccccc3c(=O)c2c1	5.28
O=c1c2ccccc2oc2cc(O)ccc12	5.96
COc1ccc2c(=O)c3ccccc3oc2c1	6.75
O=c1c2ccccc2oc2c(O)cccc12	5.89
COc1cccc2c(=O)c3ccccc3oc12	4.52
O=c1c2cccc(O)c2oc2cccc(O)c12	6.14
O=c1c2ccc(O)cc2oc2c(O)cccc12	5.35
COc1cccc2c(=O)c3ccc(O)cc3oc12	4.64
COc1cc(O)c2c(=O)c3ccccc3oc2c1	6.96
COc1cc(OC)c2c(=O)c3ccccc3oc2c1	4.7
COc1ccc2c(=O)c3cccc(OC)c3oc2c1	4.44
COc1cccc2oc3c(O)cccc3c(=O)c12	4.29
COc1ccc2c(=O)c3ccccc3oc2c1O	4.75
COc1c(O)ccc2c(=O)c3ccccc3oc12	4.19
COc1ccc2c(=O)c3ccccc3oc2c1OC	4.51
O=c1c2cccc(O)c2oc2cc(O)cc(O)c12	5.42
COc1cc(O)c2c(=O)c3cccc(O)c3oc2c1	7.4
COc1cc(O)c2c(=O)c3cccc(OC)c3oc2c1	4.54
COc1cc(OC)c2c(=O)c3cccc(OC)c3oc2c1	4.24
Cc1c(O)cc(O)c2c(=O)c3ccccc3oc12	5.37
Cc1c(O)cc2oc3ccccc3c(=O)c2c1O	5.43
Cc1c(O)c(Cl)c2oc3ccccc3c(=O)c2c1O	4.57
Cc1c(O)c(Br)c2oc3ccccc3c(=O)c2c1O	4.83
CC(C)=CCCC(C)=CCc1c(O)cc(O)c2c(=O)c3cccc(O)c3oc12	4.43
CC(C)=CCc1cc(O)c2oc3c(O)cccc3c(=O)c2c1O	5.48
CC(C)=CCc1cc(O)c2c(=O)c3cccc(O)c3oc2c1O	4.4
COc1c(O)cc2oc3c(O)cccc3c(=O)c2c1O	5.57
COc1c(O)cc2oc3c(OC)cccc3c(=O)c2c1O	4.29
COc1cc2oc3c(OC)cccc3c(=O)c2c(OC)c1OC	4.43
O=c1c2cc(O)ccc2oc2cc(O)cc(O)c12	5.1
O=c1c2c(O)cc(O)cc2oc2c(O)ccc(O)c12	4.89
COc1cc(O)c2c(=O)c3c(O)ccc(O)c3oc2c1	6.18
O=c1c2c(O)cc(O)cc2oc2ccc(O)c(O)c12	4.62
COc1cc(O)c2c(=O)c3c(O)c(O)ccc3oc2c1	5.07
COc1cc(O)c2c(=O)c3c(OC)c(OC)ccc3oc2c1	4.72
O=c1c2cc(O)c(O)cc2oc2cc(O)cc(O)c12	4.6
COc1cc(O)c2oc3c(C)ccc(OC)c3c(=O)c2c1	4.62
COc1c(O)cc2oc3c(OC)c(O)ccc3c(=O)c2c1O	4.5
NC1CC1c1ccccc1	5.01
Cc1ccc(C2(F)CC2N)cc1	5.17
NNC(N)=O	5.17
Cc1cc(=O)oc2cc(OC3CCCCC3=O)ccc12	4.37
Cc1cc(=O)oc2cc3oc4c(c3cc12)CCCC4	4.19
COc1c2occc2cc2ccc(=O)oc12	4.07
NCCCOc1c2occc2cc2ccc(=O)oc12	5.6
Cc1coc2cc3oc(=O)c(NC(=O)CN)cc3cc12	4.91
COc1c2oc(=O)c(N)cc2cc2c(C)coc12	4.66
COc1c(OCC(C)=O)ccc2cc(NC(C)=O)c(=O)oc12	5.235
COc1c(OC2CCCCC2=O)ccc2c(C)cc(=O)oc12	4.88
COc1cc(OC2CCCCC2=O)cc2oc(=O)cc(C)c12	4.67
Cc1cc(=O)oc2cc3oc4c(c3cc12)CCC4	4.92
Cc1cc(=O)oc2cc(OC3CCCC3=O)ccc12	7.395
Cc1cc(=O)oc2cc3oc4ccccc4c3cc12	5.14
C=C(CNN)c1ccccc1	5.89
NNCC(=CF)c1ccccc1	5.55
C=C(CNN)c1ccccc1C	5.7
C=C(CNN)c1ccc(F)cc1	5.22
C=C(CNN)c1ccc(Cl)cc1	6.0
COc1ccc2c(c1)C(=O)c1cc(-c3cccc(C(F)(F)F)c3)nnc1-2	7.42
COc1ccc2c(c1)-c1nnc(-c3cccc(C(F)(F)F)c3)cc1C2=O	10.0
C#CCNCc1ccnc2c(O)cccc12	5.62
C#CCN(C)Cc1ccnc2c(O)cccc12	7.43
C#CCN(C)C(C)Cc1cccc(OC(=O)N(C)CCCCCC)c1	4.7
C#CCNC1CCc2ccc(OC(=O)N(C)CC)cc21	4.07
Cc1c(C)c2ccc(OCc3cccc(Cl)c3)cc2oc1=O	5.95
C#CCN(C)C(C)Cc1ccccc1	4.33292682927
NCc1ccc2c(c1)C1(CCN(C(=O)c3ccc(C#Cc4ccccc4)o3)CC1)CO2	4.64
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2F)cs1	4.42
CC1CCCCC1=NNc1nc(-c2ccc(Cl)cc2Cl)cs1	4.35
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2)cs1	4.36
CC1CCCCC1=NNc1nc(-c2ccc(Cl)cc2)cs1	4.45
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2)cs1	5.31
CC1CCCCC1=NNc1nc(-c2ccc(C#N)cc2)cs1	5.26
CC1CCCCC1=NNc1nc(-c2ccc(C#N)cc2)cs1	5.14
CC1CCCCC1=NNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1	4.36
CC1CCCCC1=NNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1	4.37
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2F)cs1	5.165
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2F)cs1	5.32
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2)cs1	5.45
CC1CCCCC1=NNc1nc(-c2ccccc2)cs1	4.39
CC(C)NNC(=O)c1ccncc1	5.189090909090001
C#CCN(C)CCCOc1ccc(Cl)cc1Cl	7.819714285710001
CC1CCCCC1=NNc1nc(-c2ccc(C#N)cc2)cs1	4.51
COc1ccc(-c2csc(NN=C3CCCCC3C)n2)cc1	5.56
O=C(Nc1ccccc1)c1cc2ccccc2oc1=O	4.88
Cc1cccc(NC(=O)c2cc3ccccc3oc2=O)c1	4.84
Cc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1	4.71
CCc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1	4.81
CC(C)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1	4.82
CCOC(=O)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1	4.8
CSc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1	4.83
O=C(Nc1ccc(F)cc1)c1cc2ccccc2oc1=O	4.88
O=C(O)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1	5.0
O=C(Cl)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1	5.02
CS(=O)(=O)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1	5.03
Cc1ccc(C)c(NC(=O)c2cc3ccccc3oc2=O)c1	4.8
Cc1ccc(NC(=O)c2cc3ccccc3oc2=O)c(C)c1	4.91
Cc1cccc(NC(=O)c2cc3ccccc3oc2=O)c1C	4.69
Cc1cccc(C)c1NC(=O)c1cc2ccccc2oc1=O	5.01
O=C(Nc1c(F)cccc1F)c1cc2ccccc2oc1=O	4.89
Cc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1C	4.73
COc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1OC	5.03
Cc1cc(C)cc(NC(=O)c2cc3ccccc3oc2=O)c1	4.76
COc1cc(NC(=O)c2cc3ccccc3oc2=O)cc(OC)c1	4.21
N#Cc1c(F)c(F)c(NC(=O)c2cc3ccccc3oc2=O)c(F)c1F	4.8
O=C(Nc1c(F)c(F)nc(F)c1F)c1cc2ccccc2oc1=O	4.94
CC(C)NC(=O)c1cc2ccc(OCc3ccccc3)cc2oc1=O	4.2
CC(C)CNC(=O)c1cc2ccc(OCc3ccccc3)cc2oc1=O	4.23
CC(C)c1ccc(NC(=O)c2cc3ccc(OCc4ccccc4)cc3oc2=O)cc1	4.22
N#Cc1c(F)c(F)c(NC(=O)c2cc3ccc(OCc4ccccc4)cc3oc2=O)c(F)c1F	4.21
O=C(Nc1ccccc1Cc1ccccc1)c1cc2ccc(OCc3ccccc3)cc2oc1=O	4.29
Cc1cccc(Cl)c1NC(=O)c1cc2ccc(OCc3ccccc3)cc2oc1=O	4.3
COc1cc(NC(=O)c2cc3ccc(OCc4ccccc4)cc3oc2=O)cc(OC)c1	4.28
O=C(NNc1ccccc1)c1cc2ccc(OCc3ccccc3)cc2oc1=O	4.38
N#Cc1c(F)c(F)c(NC(=O)c2cc3ccc(OCc4ccc(F)cc4)cc3oc2=O)c(F)c1F	4.23
O=C(Nc1ccccc1Cc1ccccc1)c1cc2ccc(OCc3ccc(F)cc3)cc2oc1=O	4.25
Cc1cccc(Cl)c1NC(=O)c1cc2ccc(OCc3ccc(F)cc3)cc2oc1=O	4.23
COc1ccc(NC(=O)c2cc3ccc(OCc4ccc(F)cc4)cc3oc2=O)cc1OC	4.31
COc1cc(NC(=O)c2cc3ccc(OCc4ccc(F)cc4)cc3oc2=O)cc(OC)c1	4.28
COc1ccc(NC(=O)c2cc3ccc(OCc4ccccc4)c(C)c3oc2=O)cc1OC	4.31
O=C(C=Cc1ccc(Cl)cc1)c1ccc(O)cc1O	5.31
NC1CC1c1ccccc1	5.04
NC1(c2ccccc2)CC1(F)c1ccccc1	5.0
NC1CC1(F)c1ccccc1	4.75
COc1ccc(C2(F)CC2N)cc1OC	4.33
COc1ccc(C2(F)CC2N)cc1	4.85
Cc1ccc(C2(F)CC2N)cc1	4.89
NC1CC1(F)c1ccc(C(F)(F)F)cc1	4.12
NC1CC1(F)c1ccc(C(F)(F)F)cc1	6.1
NC1CC1(F)c1ccc(F)cc1	5.44
NC1CC1(F)c1ccc(Cl)cc1	4.05
NC1CC1(F)c1ccc(Cl)cc1	5.8
NC1CC1(F)c1ccccc1	4.19
NC1CC1(F)c1ccccc1	4.92
NC1CC1c1ccccc1	4.96
COc1c(O)ccc2c(C)cc(=O)oc12	4.1
Cc1cc(=O)oc2c(C)c3oc4c(c3cc12)CCC4	4.48
O=c1ccc2cc3c4c(oc3cc2o1)CC4	4.24
COc1c2occc2cc2cc(N)c(=O)oc12	4.91
C=C(Br)COc1ccc2c(oc(=O)c3ccccc32)c1C	5.62
COc1c(OCC(C)=O)ccc2c1oc(=O)c1ccccc12	4.92
CC(=O)COc1ccc2c(oc(=O)c3ccccc32)c1C	5.59
C=C(Br)COc1ccc2c3c(c(=O)oc2c1C)CCCC3	6.16
C=C(Br)COc1ccc2c3c(c(=O)oc2c1C)CCC3	6.89
COc1c(OCC(C)=O)ccc2c3c(c(=O)oc12)CCCC3	6.4
CC(=O)COc1ccc2c3c(c(=O)oc2c1C)CCCC3	8.42
CC(=O)COc1ccc2c3c(c(=O)oc2c1C)CCC3	6.63
COc1c(OCC(C)=O)ccc2c3c(c(=O)oc12)CCC3	6.92
O=C1CCCCC1Oc1ccc2ccc(=O)oc2c1	4.37
COc1cc(OC2CCCCC2=O)cc2oc(=O)ccc12	4.69
Cc1cc(=O)oc2c(C)c(OC3CCCCC3=O)ccc12	6.4
Cc1cc(=O)oc2c(C)c(OC3CCCC3=O)ccc12	8.15
COc1c(OC2CCCC2=O)ccc2ccc(=O)oc12	5.58
O=c1oc2cc(O)ccc2c2c1CCC2	4.32
COc1c(O)ccc2c3c(c(=O)oc12)CCC3	4.2
Cc1c(O)ccc2c3c(c(=O)oc12)CCCC3	4.22
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	5.31
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	5.77
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	5.55
Cn1c(=O)c2c(nc(OCc3ccccc3)n2C)n(C)c1=O	5.75
Cn1c(=O)c2c(nc(OCc3cccc(Cl)c3)n2C)n(C)c1=O	6.97
Cn1c(=O)c2c(nc(OCc3cccc(Br)c3)n2C)n(C)c1=O	7.17
Cn1c(=O)c2c(nc(OCc3cccc(F)c3)n2C)n(C)c1=O	6.27
Cn1c(=O)c2c(nc(OCc3cccc(C(F)(F)F)c3)n2C)n(C)c1=O	6.82
Cc1cccc(COc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1	6.26
COc1cccc(COc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1	6.0
Oc1ccc(C2=NN(C(=S)Nc3ccccc3)C(c3ccccc3)C2)cc1	4.49
Oc1ccccc1C1=NN(C(=S)Nc2ccccc2)C(c2cccs2)C1	5.26
NC(=S)N1N=C(c2ccccc2)CC1c1ccco1	4.26
NC(=S)N1N=C(c2ccc(Cl)cc2)CC1c1ccc(Cl)cc1	4.16
NC(=S)N1N=C(c2ccc(Cl)cc2)CC1c1ccc[nH]1	4.3
Cc1ccc(C2CC(c3ccco3)=NN2C(N)=S)cc1	4.18
NC(=S)N1N=C(c2ccco2)CC1c1ccc(F)cc1	4.16
NC(=S)N1N=C(c2cccs2)CC1c1ccc[nH]1	4.16
NC(=O)c1cnc(-c2cnc3c(Nc4ccc(C(F)(F)F)cn4)ccnc3n2)c(C(F)(F)F)c1	5.62
COc1cccc(-c2csc(NN=C(C)C)n2)c1	5.35
CCC(CC)=NNc1nc(-c2cccc(OC)c2)cs1	6.08
CCCC(C)=NNc1nc(-c2cccc(OC)c2)cs1	5.88
CCCCCC(C)=NNc1nc(-c2cccc(OC)c2)cs1	5.94
CCCCCCC(C)=NNc1nc(-c2cccc(OC)c2)cs1	5.86
COc1cccc(-c2csc(NN=C3CCCC3)n2)c1	6.23
COc1cccc(-c2csc(NN=C3CCCC3C)n2)c1	6.08
COc1cccc(-c2csc(NN=C3CCC(C)C3)n2)c1	5.84
COc1cccc(-c2csc(NN=C3CCCCC3)n2)c1	5.72
COc1cccc(-c2csc(NN=C3CCCCC3C)n2)c1	6.13
COc1cccc(-c2csc(NN=C3CCCC(C)C3)n2)c1	6.17
COc1cccc(-c2csc(NN=C3CCC(C)CC3)n2)c1	6.13
COc1cccc(-c2csc(NN=C3CCCCCC3)n2)c1	5.75
COc1cccc(-c2csc(NN=Cc3ccco3)n2)c1	6.47
COc1cccc(-c2csc(NN=C(C)c3ccco3)n2)c1	6.48
COc1cccc(-c2csc(NN=Cc3cccs3)n2)c1	6.34
COc1cccc(-c2csc(NN=C(C)c3cccs3)n2)c1	6.2
COc1cccc(-c2csc(NN=Cc3cccnc3)n2)c1	6.27
COc1cccc(-c2csc(NN=C(C)c3cccnc3)n2)c1	6.34
COc1cccc(-c2csc(NN=Cc3ccncc3)n2)c1	6.16
COc1cccc(-c2csc(NN=C(C)c3ccncc3)n2)c1	5.43
COc1cccc(-c2csc(NN=Cc3cccc4ccccc34)n2)c1	5.44
COc1cccc(-c2csc(NN=Cc3cccc4c3OCO4)n2)c1	6.06
COc1cccc(-c2csc(NN=Cc3c[nH]c4ccccc34)n2)c1	6.38
COc1cccc(-c2csc(NN=C(C)c3cc4ccccc4oc3=O)n2)c1	5.26
COc1cc(-c2cc3cc(C)cc(Br)c3oc2=O)cc(OC)c1OC	4.51
CC1CCCC(=NNc2nc(-c3ccccc3)cs2)C1	4.42
CC1CCCC(=NNc2nc(-c3ccccc3)cs2)C1	4.41
CC1CCCC(=NNc2nc(-c3ccc(Cl)cc3)cs2)C1	4.64
CC1CCCC(=NNc2nc(-c3ccc(Cl)cc3)cs2)C1	4.64
CC1CCCC(=NNc2nc(-c3ccc(F)cc3)cs2)C1	4.43
CC1CCCC(=NNc2nc(-c3ccc(F)cc3)cs2)C1	4.39
CC1CCCC(=NNc2nc(-c3ccc(Cl)cc3Cl)cs2)C1	4.36
CC1CCCC(=NNc2nc(-c3ccc(Cl)cc3Cl)cs2)C1	4.39
CC1CCCC(=NNc2nc(-c3ccc(F)cc3F)cs2)C1	4.37
CC1CCCC(=NNc2nc(-c3ccc(F)cc3F)cs2)C1	4.41
CC1CCCC(=NNc2nc(-c3ccc(F)cc3F)cs2)C1	5.0
COc1ccc(-c2csc(NN=C3CCCC(C)C3)n2)cc1	5.24
COc1ccc(-c2csc(NN=C3CCCC(C)C3)n2)cc1	5.37
CC1CCCC(=NNc2nc(-c3ccc(C#N)cc3)cs2)C1	4.69
CC1CCCC(=NNc2nc(-c3ccc(C#N)cc3)cs2)C1	4.66
CC1CCCC(=NNc2nc(-c3ccc(C#N)cc3)cs2)C1	4.77
O=C1Nc2ccccc2C1=O	4.38333333333
CC1CCCCC1=NNc1nc(-c2ccccc2)cs1	4.39
CC1CCCCC1=NNc1nc(-c2ccc(Cl)cc2)cs1	4.45
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2)cs1	4.36
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2)cs1	5.45
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2)cs1	5.30666666667
CC1CCCCC1=NNc1nc(-c2ccc(Cl)cc2Cl)cs1	4.35
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2F)cs1	4.42
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2F)cs1	5.17
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2F)cs1	5.32
COc1ccc(-c2csc(NN=C3CCCCC3C)n2)cc1	5.56
CC1CCCCC1=NNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1	4.36
CC1CCCCC1=NNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1	4.37
CC1CCCCC1=NNc1nc(-c2ccc(C#N)cc2)cs1	4.51
CC1CCCCC1=NNc1nc(-c2ccc(C#N)cc2)cs1	5.26
CC1CCCCC1=NNc1nc(-c2ccc(C#N)cc2)cs1	5.14
Cc1cc2cc(NC(=O)c3cccc(Cl)c3)ccc2[nH]1	4.51
Cc1cc2cc(NC(=O)C=Cc3cccc(Cl)c3)ccc2[nH]1	5.12
Cc1cc2cc(NC(=O)C3CCCCC3)ccc2[nH]1	4.16
Cc1cc2cc(NC(=O)c3ccc(Cl)c(Cl)c3)ccc2[nH]1	5.01
Cc1cc2cc(NC(=O)c3ccc[n+](C)c3)ccc2[nH]1	4.68
O=C1Cc2cc(OC(=O)c3ccccc3)ccc2O1	4.94
O=C1Cc2cc(OC(=O)c3cccc(Cl)c3)ccc2O1	5.12
O=C(C=Cc1ccccc1)Oc1ccc2c(c1)CC(=O)O2	4.9
O=C(C=Cc1cccc(Cl)c1)Oc1ccc2c(c1)CC(=O)O2	5.41
N#Cc1ccc(-c2csc(NN=C3CCCCCC3)n2)cc1	5.36
O=[N+]([O-])c1ccc(-c2csc(NN=C3CCCCCC3)n2)cc1	4.75
COc1ccc(-c2csc(NN=C3CCCCCC3)n2)cc1	5.41
Cc1ccc(-c2csc(NN=C3CCCCCC3)n2)cc1	5.02
Fc1ccc(-c2csc(NN=C3CCCCCC3)n2)c(F)c1	5.14
Clc1ccc(-c2csc(NN=C3CCCCCC3)n2)c(Cl)c1	4.23
Fc1ccc(-c2csc(NN=C3CCCCCC3)n2)cc1	4.99
Clc1ccc(-c2csc(NN=C3CCCCCC3)n2)cc1	5.21
c1ccc(-c2csc(NN=C3CCCCCC3)n2)cc1	4.83
CC1CCC(=NNc2nc(-c3ccc(C#N)cc3)cs2)CC1	5.155
CC1CCC(=NNc2nc(-c3ccc([N+](=O)[O-])cc3)cs2)CC1	4.68
COc1ccc(-c2csc(NN=C3CCC(C)CC3)n2)cc1	5.24
Cc1ccc(-c2csc(NN=C3CCC(C)CC3)n2)cc1	5.09
CC1CCC(=NNc2nc(-c3ccc(F)cc3F)cs2)CC1	4.71
CC1CCC(=NNc2nc(-c3ccc(Cl)cc3Cl)cs2)CC1	4.09
CC1CCC(=NNc2nc(-c3ccc(F)cc3)cs2)CC1	4.34
CC1CCC(=NNc2nc(-c3ccc(Cl)cc3)cs2)CC1	4.82
CC1CCC(=NNc2nc(-c3ccccc3)cs2)CC1	4.47
N#Cc1ccc(-c2csc(NN=C3CCCCC3)n2)cc1	5.32
O=[N+]([O-])c1ccc(-c2csc(NN=C3CCCCC3)n2)cc1	4.62
COc1ccc(-c2csc(NN=C3CCCCC3)n2)cc1	5.12
Cc1ccc(-c2csc(NN=C3CCCCC3)n2)cc1	4.625
Fc1ccc(-c2csc(NN=C3CCCCC3)n2)c(F)c1	4.34
Fc1ccc(-c2csc(NN=C3CCCCC3)n2)cc1	5.76
O=[N+]([O-])c1ccc(-c2csc(NN=C3CCCC3)n2)cc1	6.46
c1ccc(-c2csc(NN=C3CCCC3)n2)cc1	5.1
Clc1ccc(-c2csc(NN=C3CCCC3)n2)cc1	5.145
Fc1ccc(-c2csc(NN=C3CCCC3)n2)cc1	5.35
Clc1ccc(-c2csc(NN=C3CCCC3)n2)c(Cl)c1	4.26
Fc1ccc(-c2csc(NN=C3CCCC3)n2)c(F)c1	5.64
Cc1ccc(-c2csc(NN=C3CCCC3)n2)cc1	5.7
COc1ccc(-c2csc(NN=C3CCCC3)n2)cc1	5.98
N#Cc1ccc(-c2csc(NN=C3CCCC3)n2)cc1	6.19
c1ccc(-c2csc(NN=C3CCCCC3)n2)cc1	4.315
Clc1ccc(-c2csc(NN=C3CCCCC3)n2)cc1	5.54
COc1ccccc1C=NNc1nc2ccccc2nc1Cc1ccccc1	7.08
COc1ccc(C=NNc2nc3ccccc3nc2Cc2ccccc2)cc1OC	7.25
C(=NNc1nc2ccccc2nc1Cc1ccccc1)c1ccc2c(c1)OCO2	8.2
COc1cc(C(C)=NNc2nc3ccccc3nc2Cc2ccccc2)cc(OC)c1OC	7.54
COc1ccc(C(C)=NNc2nc3ccccc3nc2Cc2ccccc2)cc1	7.05
C(=NNc1nc2ccccc2nc1Cc1ccccc1)c1ccccc1	7.09
Clc1ccc(C=NNc2nc3ccccc3nc2Cc2ccccc2)cc1	7.12
Clc1ccccc1C=NNc1nc2ccccc2nc1Cc1ccccc1	8.24
COc1ccc(C=NNc2nc3ccccc3nc2Cc2ccccc2)cc1	7.2
CC(=NNc1nc2ccccc2nc1Cc1ccccc1)c1ccccc1	7.1
CC(=NNc1nc2ccccc2nc1Cc1ccccc1)c1ccc(O)cc1	8.55
CC(=NNc1nc2ccccc2nc1Cc1ccccc1)c1ccc([N+](=O)[O-])cc1	6.17
Oc1ccc(C=NNc2nc3ccccc3nc2Cc2ccccc2)cc1	8.47
CN(C)c1ccc(C=NNc2nc3ccccc3nc2Cc2ccccc2)cc1	7.08
CC(=NNc1nc2ccccc2nc1Cc1ccccc1)c1ccccn1	7.04
CC(=NNc1nc2ccccc2nc1Cc1ccccc1)c1cccs1	7.19
CC(=NNc1nc2ccccc2nc1Cc1ccccc1)c1ccc(C)cc1	7.07
CC(=NNc1nc2ccccc2nc1Cc1ccccc1)c1ccc(N)cc1	8.01
O=[N+]([O-])c1ccc(C=NNc2nc3ccccc3nc2Cc2ccccc2)cc1	8.06
Brc1cccc(C=NNc2nc3ccccc3nc2Cc2ccccc2)c1	8.01
Cc1ccsc1C=NNc1nc2ccccc2nc1Cc1ccccc1	7.13
C=NNc1nc2ccccc2nc1Cc1ccccc1	7.07
c1ccc(Cc2nc3ccccc3n3c(-c4ccccc4)nnc23)cc1	7.09
Clc1ccccc1-c1nnc2c(Cc3ccccc3)nc3ccccc3n12	8.22
COc1ccc(-c2nnc3c(C(=O)c4ccccc4)nc4ccccc4n23)cc1OC	8.17
O=C(c1ccccc1)c1nc2ccccc2n2c(-c3ccccc3)nnc12	8.57
O=C(c1ccccc1)c1nc2ccccc2n2c(-c3ccccc3Cl)nnc12	7.06
COc1ccc(-c2nnc3c(C(=O)c4ccccc4)nc4ccccc4n23)cc1	8.21
CN(C)c1ccc(-c2nnc3c(C(=O)c4ccccc4)nc4ccccc4n23)cc1	8.57
CN(C)c1ccc(-c2nnc3c(C(=O)c4ccccc4)nc4ccccc4n23)cc1Br	8.02
O=C(c1ccccc1)c1nc2ccccc2n2c(-c3ccc([N+](=O)[O-])cc3)nnc12	7.66
O=C(c1ccccc1)c1nc2ccccc2n2cnnc12	6.13
c1ccc(Cc2nc3ccccc3n3cnnc23)cc1	7.06
NCc1cn(-c2ccccc2)nn1	6.01
NCc1cn(-c2ccc(C(=O)O)cc2)nn1	4.71
NCc1cn(-c2cccc(C(=O)O)c2)nn1	4.3
NCc1cn(-c2ccncc2)nn1	6.08
CC(=O)N1N=C(c2ccc(OCC=C(C)C)cc2O)CC1c1ccc(OCc2ccccc2)cc1	6.5
O=C1Nc2ccc(OCc3ccccc3)cc2C1=O	5.34
O=C1Nc2cc(OCc3ccccc3)ccc2C1=O	4.14
O=C1Nc2ccc(CCc3ccccc3)cc2C1=O	5.31
O=C1Nc2cc(CCc3ccccc3)ccc2C1=O	5.16
O=C1Nc2ccc(Oc3ccccc3)cc2C1=O	5.03
O=C1Nc2cc(Oc3ccccc3)ccc2C1=O	4.21
O=C1Nc2ccc(-c3ccccc3)cc2C1=O	6.25
O=C1Nc2cc(-c3ccccc3)ccc2C1=O	5.33
O=C1Nc2ccc(CCCCc3ccccc3)cc2C1=O	5.66
O=C1Nc2ccc(Oc3ccc(Cl)cc3)cc2C1=O	4.91
O=C1Nc2ccc(C=Cc3ccccc3)cc2C1=O	6.63
O=C1Nc2cc(C=Cc3ccccc3)ccc2C1=O	5.57
Nc1ccc(Oc2ccccc2)cc1	4.04
Nc1cccc(-c2ccccc2)c1	4.16
Nc1ccc(Oc2ccc(Cl)cc2)cc1	4.53
Nc1ccc(C=Cc2ccccc2)cc1	4.6
Nc1cccc(C=Cc2ccccc2)c1	4.52
COc1ccc2cc(-c3ccsc3)c(=O)oc2c1	5.38
COc1ccc2cc(-c3c[nH]c4ccccc34)c(=O)oc2c1	5.02
Nc1cc(C=C2COc3ccccc3C2=O)ccc1O	5.84
O=C1C(=Cc2ccc(O)c(O)c2)COc2ccccc21	5.32
CC(=O)Nc1ccc(C=C2COc3ccccc3C2=O)cc1	5.68
O=C1C(=Cc2ccc(O)cc2)COc2cc(O)cc(O)c21	4.94
O=C(c1ccc(O)cc1)c1cc2cc(Br)cc(O)c2oc1=O	4.72
O=c1oc2c(O)cc(Br)cc2cc1-c1ccc(O)cc1	4.68
O=C(c1ccccc1)c1cc2cc(Br)cc(O)c2oc1=O	4.33
Cn1c(=O)c2c(nc(OCCCc3ccccc3)n2C)n(C)c1=O	4.16
Cn1c(=O)c2c(nc(OCCc3ccccc3)n2C)n(C)c1=O	4.8
Cn1c(=O)c2c(nc(Oc3ccccc3)n2C)n(C)c1=O	4.12
Cn1c(=O)c2c(nc(OCc3ccc(Cl)cc3)n2C)n(C)c1=O	5.87
Cn1c(=O)c2c(nc(OCc3ccc(Br)cc3)n2C)n(C)c1=O	5.89
Cn1c(=O)c2c(nc(OCC3CC=CCC3)n2C)n(C)c1=O	4.86
Cn1c(=O)c2c(nc(OCC3CCCCC3)n2C)n(C)c1=O	4.74
Cn1c(=O)c2c(nc(OCC3CCCC3)n2C)n(C)c1=O	4.64
Cn1c(=O)c2c(nc(OCCOc3ccccc3)n2C)n(C)c1=O	4.69
CC(C)CCCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1C	4.82
CC(C)CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1C	4.56
Cn1c(=O)c2c(nc(OCCOc3ccc(Cl)cc3)n2C)n(C)c1=O	5.74
Cn1c(=O)c2c(nc(OCCOc3ccc(Br)cc3)n2C)n(C)c1=O	5.78
O=C(Nc1ccc(O)c(O)c1)c1cc(=O)c2ccccc2o1	6.72
O=C(Nc1ccc(O)c(O)c1)c1coc2ccccc2c1=O	6.37
O=C(Nc1ccc(O)cc1)c1coc2ccccc2c1=O	5.32
COc1ccc(NC(=O)c2coc3ccccc3c2=O)cc1O	5.08
O=C(Nc1ccc([N+](=O)[O-])cc1)c1coc2ccccc2c1=O	4.95
O=C(Nc1ccc(O)cc1)c1cc(=O)c2ccccc2o1	4.19
Cc1cc(CC2SC(=O)NC2=O)cc(C)c1O	4.58
Cc1cc(C)cc(CC2SC(=O)NC2=O)c1	4.3
O=C(C=C1SC(=O)NC1=O)Nc1cccc(O)c1	4.45
O=C(O)CCN1C(=O)C(=Cc2ccccc2)SC1=S	4.15
COc1cc(C=C2SC(=S)NC2=O)ccc1O	4.54
O=C1NC(=S)SC1=Cc1ccncc1	4.66
O=C1NC(=O)C(=Cc2cccc(Br)c2)S1	4.17
O=C1NC(=O)C(=Cc2ccncc2)S1	4.89
O=C1NC(=O)C(=Cc2cc(Br)c(O)c(Br)c2)S1	4.4
CCCN1C(=O)C(=Cc2ccncc2)SC1=S	4.98
N#CCCN1C(=O)SC(=Cc2ccccc2)C1=O	5.46
CCOc1ccc(C=C2SC(=O)N(CCN)C2=O)cc1	5.98
CN(C)c1ccc(C=C2SC(=O)N(CCN)C2=O)cc1	5.16
O=C1NC(=O)C(=Nc2ccc(C(=O)O)cc2)S1	4.43
O=C(C=C1SC(=O)NC1=O)Nc1ccccc1	4.45
CN1C(=O)C(=Cc2ccccc2)SC1=S	6.28
COc1ccccc1C=C1SC(=O)N(CCN)C1=O	4.53
O=C1NC(=O)c2cc(Oc3ccccc3)ccc21	5.23
O=C1NC(=O)c2cc(OCc3ccccc3)ccc21	5.38
O=C1NC(=O)c2cc(OCCc3ccccc3)ccc21	5.45
O=C1NC(=O)c2cc(OCCCc3ccccc3)ccc21	5.76
O=C1NC(=O)c2cc(OCC=Cc3ccccc3)ccc21	5.05
O=C1NC(=O)c2cc(Oc3ccc4ccccc4c3)ccc21	6.04
O=C1NC(=O)c2cc(OCc3ccc(Br)cc3)ccc21	6.66
O=C1NC(=O)c2cc(OCCc3ccc(Br)cc3)ccc21	5.97
O=C1NC(=O)c2cc(Oc3ccc(Br)cc3)ccc21	5.97
O=C(NNc1ccccc1[N+](=O)[O-])c1cc2ccccc2oc1=O	4.4
O=C(c1ccccc1)c1cc2cccc(O)c2oc1=O	4.39
O=C(O)c1cc2cc(O)ccc2oc1=O	4.4
CCOC(=O)c1cc2ccc(OC3CCCCCC3)cc2oc1=O	4.33
CC(=O)c1cc2cccc(O)c2oc1=O	4.41
CCOC(=O)c1cc2cccc(O)c2oc1=O	4.39
O=C(O)c1cc2cccc(O)c2oc1=O	4.23
CCOC(=O)c1cc2cc(O)ccc2oc1=O	4.31
CC(=O)c1cc2cc(Br)ccc2oc1=O	4.29
O=C(NNc1ccccc1)c1cc2ccccc2oc1=O	4.38
O=C(c1ccccc1)c1cc2cc(O)ccc2oc1=O	4.29
CC(=O)c1cc2cc(Cl)cc(Br)c2oc1=O	4.26
O=C(NNc1ccc(Cl)cc1)c1cc2ccccc2oc1=O	4.32
Cc1ccc(NNC(=O)c2cc3ccccc3oc2=O)cc1	4.23
O=C(NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1cc2ccccc2oc1=O	4.22
O=C(C=Cc1ccccc1)Nc1ccccc1	4.08
Cc1cccc(NC(=O)C=Cc2ccccc2)c1	4.32
O=C(C=Cc1ccccc1)Nc1cccc(Cl)c1	4.7
O=C(C=Cc1ccccc1)Nc1cccc(Br)c1	4.78
O=C(C=CC=Cc1ccccc1)Nc1cccc(Cl)c1	4.01
Cc1cccc(NC(=O)CC=Cc2ccccc2)c1	4.13
O=C(CC=Cc1ccccc1)Nc1cccc(Cl)c1	4.23
O=C(CC=Cc1ccccc1)Nc1cccc(Br)c1	4.46
O=C(C=Cc1ccc(O)cc1)Nc1cccc(Cl)c1	4.33
O=C(C=Cc1ccc(O)cc1)Nc1cccc(Br)c1	4.45
N#Cc1cccc(C=CC(=O)Nc2cccc(Cl)c2)c1	4.87
N#Cc1cccc(C=CC(=O)Nc2cccc(Br)c2)c1	4.57
N#Cc1ccc(C=CC(=O)Nc2cccc(Br)c2)cc1	4.44
Cc1ccc(-c2cc3cc(O)ccc3oc2=O)cc1	4.6
Cc1ccc2oc(=O)c(-c3ccccc3O)cc2c1	4.67
Cc1ccc2oc(=O)c(-c3cccc(O)c3)cc2c1	4.46
COc1ccc(-c2cc3cc(C)ccc3oc2=O)cc1OC	4.6
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34	5.22
S=C=Nc1cccc2ccccc12	4.65
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N	5.41
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2	7.23
N=C(N)NN=Cc1c(Cl)cccc1Cl	5.75
C#CC1(OC(C)=O)CCC2C3CCC4=CC(OC(C)=O)CCC4C3CCC21C	5.37
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12	5.6
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1	4.54
CCN(CC)C(=S)SSC(=S)N(CC)CC	4.86
Cc1cc(O)cc(C)c1Cl	5.74
NNCCc1ccccc1	6.84
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	6.1
COC(=O)Nc1nc2ccc(C(=O)c3cccs3)cc2[nH]1	4.62
c1ccc2c(c1)Nc1ccccc1S2	6.23
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1	4.46
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N	5.75
COc1ccc2cc(CCC(C)=O)ccc2c1	6.0
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	4.68
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1	6.08
Oc1ccc(C=Cc2cc(O)cc(O)c2)cc1	5.555
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	6.5
O=C1c2ccccc2C2=NCCc3cccc1c32	4.56
COc1cc2c3c(c1)C(=O)c1ccccc1C3=NCC2	7.85
COc1cc2c3c(c1O)C(=O)c1ccccc1C3=NCC2	7.36
O=C1c2ccccc2-c2nccc3cccc1c23	6.14
COc1cc2c3c(nccc3c1)-c1ccccc1C2=O	9.08
COc1cc2ccnc3c2c(c1O)C(=O)c1ccccc1-3	5.91
O=C1c2ccccc2-c2nccc3cc(O)cc1c23	7.46
COC1=Cc2ccnc3c2c(cc2ccccc23)C1=O	7.89
COc1cc2c3c(c1)C(=O)C1=C(CCCC1)C3=NCC2	5.67
COc1cc2c3c(c1)C(O)c1ccccc1C3NCC2	5.01
Cn1c(=O)c2c(nc(Sc3ccccc3)n2C)n(C)c1=O	4.25
Cn1c(=O)c2c(nc(SCc3ccccc3)n2C)n(C)c1=O	5.09
Cn1c(=O)c2c(nc(SCCc3ccccc3)n2C)n(C)c1=O	4.71
Cn1c(=O)c2c(nc(SCCOc3ccccc3)n2C)n(C)c1=O	4.81
Cn1c(=O)c2c(nc(SCc3ccc(Cl)cc3)n2C)n(C)c1=O	5.56
Cn1c(=O)c2c(nc(SCc3ccc(Br)cc3)n2C)n(C)c1=O	5.58
Cn1c(=O)c2c(nc(SCc3ccc(F)cc3)n2C)n(C)c1=O	5.32
CC(C)CCSc1nc2c(c(=O)n(C)c(=O)n2C)n1C	4.82
Cn1c(=O)c2c(nc(SC3CCCCC3)n2C)n(C)c1=O	4.61
Cn1c(=O)c2c(nc(SC3CCCC3)n2C)n(C)c1=O	5.03
Cn1c(=O)c2c(nc(Sc3ccc4ccccc4c3)n2C)n(C)c1=O	5.44
Cn1c(=O)c2c(nc(NCCc3ccccc3)n2C)n(C)c1=O	4.35
Cn1c(=O)c2c(nc(NCCCCc3ccccc3)n2C)n(C)c1=O	4.51
Cn1c(=O)c2c(nc(NCCc3cccc(Cl)c3)n2C)n(C)c1=O	5.24
CN(CCCCc1ccccc1)c1nc2c(c(=O)n(C)c(=O)n2C)n1C	4.42
C1=CCN(CCc2ccccc2)CC1	4.36
Fc1ccc(CCN2CC=CCC2)cc1	4.56
COc1ccc(CCN2CC=CCC2)cc1	4.92
C1=CCN(CCCc2ccccc2)CC1	4.07
Clc1ccc(CCN2CC=CCC2)c(Cl)c1	5.22
O=[N+]([O-])c1ccc(CCN2CC=CCC2)cc1	4.42
Clc1ccc(OCCCN2CC=CCC2)c(Cl)c1	5.59
O=c1ccoc2ccc(OCc3ccccc3)cc12	5.48
O=c1ccoc2ccc(OCCc3ccccc3)cc12	5.51
O=c1ccoc2ccc(OCCCc3ccccc3)cc12	5.72
O=c1ccoc2ccc(OCc3cccc(Cl)c3)cc12	6.37
O=c1ccoc2ccc(OCc3ccc(Cl)cc3)cc12	6.98
O=c1ccoc2ccc(OCc3cccc(Br)c3)cc12	6.41
O=c1ccoc2ccc(OCc3ccc(Br)cc3)cc12	7.02
O=c1ccoc2ccc(OCc3cccc(F)c3)cc12	5.91
O=c1ccoc2ccc(OCc3ccc(F)cc3)cc12	6.49
Cc1cccc(COc2ccc3occc(=O)c3c2)c1	5.95
Cc1ccc(COc2ccc3occc(=O)c3c2)cc1	5.46
N#Cc1cccc(COc2ccc3occc(=O)c3c2)c1	6.59
N#Cc1ccc(COc2ccc3occc(=O)c3c2)cc1	6.76
O=c1ccoc2ccc(OCc3ccc(C(F)(F)F)cc3)cc12	6.06
O=c1ccoc2ccc(OCCc3ccc(Br)cc3)cc12	6.32
O=C1NC(=O)C(=Cc2ccc(Br)cc2)S1	4.36
CCOC1CC(c2ccccc2)=NN1c1ccc([N+](=O)[O-])cc1	5.27
CN(C)c1ccc(C=C2Oc3ccccc3C2=O)cc1	6.57
Cc1ccc2c(c1)OC(=Cc1ccccc1)C2=O	4.4
O=C1C(=Cc2ccc(Cl)cc2)Oc2ccccc21	6.15
CN(C)c1ccc(C=C2Oc3cc(O)ccc3C2=O)cc1	6.01
O=C1C(=Cc2ccccc2O)Oc2cc(O)ccc21	4.75
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccccc1F	4.41
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1cccc(F)c1	5.49
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(F)cc1	5.01
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(F)c(F)c1	4.64
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(F)cc1F	4.67
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(C(F)(F)F)cc1	5.07
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccccc1Br	4.5
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1cccc(Br)c1	4.69
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccccc1Cl	4.74
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1cccc(Cl)c1	5.18
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(Cl)cc1	4.95
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(Cl)cc1Cl	5.12
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1cc(Cl)c(Cl)cc1Cl	5.42
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(Cl)c(Cl)c1	5.2
COc1cc(NC(C)CCCN)c2ncccc2c1	4.12
C#CCNC1c2ccccc2CC1F	5.64
NCC(=CF)CCc1ccc(F)cc1	5.75
CSC1=NC(=O)C(=Cc2c[nH]c3c(Br)cccc23)N1	6.2
CN=C1NC(=O)C(=Cc2c[nH]c3ccccc23)N1	4.88
CN=C1NC(=O)C(=Cc2c[nH]c3cccc(Br)c23)N1	5.75
CN=C1NC(=O)C(=Cc2c[nH]c3ccc(Br)cc23)N1	5.92
O=C1NC(=S)NC1=Cc1c[nH]c2cccc(Br)c12	6.57
O=C1NC(=S)NC1=Cc1c[nH]c2ccc(Br)cc12	5.91
O=C1NC(=S)NC1=Cc1c[nH]c2cc(Br)ccc12	5.81
O=C1NC(=S)NC1=Cc1c[nH]c2c(Br)cccc12	6.27
CN=C1NC(=O)C(=Cc2c[nH]c3c(Br)cccc23)N1	5.41
CN=C1NC(=O)C(=Cc2c[nH]c3cc(Br)ccc23)N1	5.35
CSC1=NC(=O)C(=Cc2c[nH]c3cc(Br)ccc23)N1	6.27
CSC1=NC(=O)C(=Cc2c[nH]c3ccc(Br)cc23)N1	5.15
CSC1=NC(=O)C(=Cc2c[nH]c3cccc(Br)c23)N1	6.17
CSC1=NC(=Cc2c[nH]c3ccccc23)C(=O)N1	5.56
O=C1NC(=S)NC1=Cc1c[nH]c2ccccc12	4.84
CN=C1N(C)C(=O)C(=Cc2c[nH]c3c(Br)cccc23)N1C	6.82
CN=C1N(C)C(=O)C(=Cc2c[nH]c3ccc(Br)cc23)N1C	7.07
CN=C1N(C)C(=O)C(=Cc2c[nH]c3cc(Br)ccc23)N1C	7.75
CN=C1N(C)C(=O)C(=Cc2c[nH]c3cccc(Br)c23)N1C	6.21
CN=C1N(C)C(=O)C(=Cc2c[nH]c3ccccc23)N1C	7.01
CN=C1NC(=Cc2c[nH]c3c(Br)cccc23)C(=O)N1C	5.97
CN=C1NC(=Cc2c[nH]c3cc(Br)ccc23)C(=O)N1C	5.95
CN=C1NC(=Cc2c[nH]c3ccccc23)C(=O)N1C	5.24
CN=C1NC(=Cc2c[nH]c3cccc(Br)c23)C(=O)N1C	5.26
CN=C1NC(=Cc2c[nH]c3ccc(Br)cc23)C(=O)N1C	5.49
CN1C(=N)N(C)C(=Cc2c[nH]c3c(Br)cccc23)C1=O	7.28
CN1C(=N)N(C)C(=Cc2c[nH]c3cc(Br)ccc23)C1=O	7.61666666667
CN1C(=N)N(C)C(=Cc2c[nH]c3ccc(Br)cc23)C1=O	6.63
CN1C(=N)N(C)C(=Cc2c[nH]c3cccc(Br)c23)C1=O	5.69
CN=C1NC(=O)C(=Cc2c[nH]c3c(Br)cccc23)N1C	5.72
CN1C(=N)N(C)C(=Cc2c[nH]c3ccccc23)C1=O	6.64
CN=C1NC(=O)C(=Cc2c[nH]c3cc(Br)ccc23)N1C	7.54
CN=C1NC(=O)C(=Cc2c[nH]c3ccc(Br)cc23)N1C	6.58
CN=C1NC(=O)C(=Cc2c[nH]c3cccc(Br)c23)N1C	5.59
CN=C1NC(=O)C(=Cc2c[nH]c3ccccc23)N1C	5.51
CN1C(=N)NC(=Cc2c[nH]c3c(Br)cccc23)C1=O	5.92
CN1C(=N)NC(=Cc2c[nH]c3cc(Br)ccc23)C1=O	6.78
CN1C(=N)NC(=Cc2c[nH]c3ccc(Br)cc23)C1=O	6.49
CN1C(=N)NC(=Cc2c[nH]c3cccc(Br)c23)C1=O	5.82
CN1C(=N)NC(=Cc2c[nH]c3ccccc23)C1=O	5.71
CN1C(=N)NC(=O)C1=Cc1c[nH]c2c(Br)cccc12	5.21
CN1C(=N)NC(=O)C1=Cc1c[nH]c2cc(Br)ccc12	5.22
CN1C(=N)NC(=O)C1=Cc1c[nH]c2ccc(Br)cc12	5.1
CN1C(=N)NC(=O)C1=Cc1c[nH]c2cccc(Br)c12	4.58
CN1C(=N)NC(=O)C1=Cc1c[nH]c2ccccc12	4.92
N=C1NC(=O)C(=Cc2c[nH]c3c(Br)cccc23)N1	5.26
N=C1NC(=O)C(=Cc2c[nH]c3cc(Br)ccc23)N1	5.43
N=C1NC(=O)C(=Cc2c[nH]c3ccc(Br)cc23)N1	5.23
N=C1NC(=O)C(=Cc2c[nH]c3cccc(Br)c23)N1	5.61
N=C1NC(=O)C(=Cc2c[nH]c3ccccc23)N1	4.89
O=c1ccoc2ccccc12	4.4
O=C(O)c1coc2ccc(OCc3cccc(Br)c3)cc2c1=O	5.98
O=Cc1coc2ccc(OCc3cccc(Br)c3)cc2c1=O	5.66
COC(=O)c1coc2ccc(OCc3cccc(Br)c3)cc2c1=O	5.19
O=Cc1coc2ccccc2c1=O	4.54
CC(=O)c1cc(OCc2cccc(Br)c2)ccc1O	4.71
CC(=O)c1cc(OCc2ccc(Br)cc2)ccc1O	5.54
CC(=O)c1ccc(OCc2cccc(Br)c2)cc1O	4.8
CC(=O)c1ccc(OCc2ccc(Br)cc2)cc1O	5.0
O=c1ccoc2cccc(OCc3ccc(Br)cc3)c12	4.28
O=C1CC(O)Oc2ccc(OCc3cccc(Br)c3)cc21	5.82
O=C1CC(O)Oc2cccc(OCc3ccc(Br)cc3)c21	4.22
Cn1c(=O)c2c(nc(CSc3ccccc3)n2C)n(C)c1=O	4.18
Cn1c(=O)c2c(nc(CSc3cccc(Cl)c3)n2C)n(C)c1=O	4.71
Cn1c(=O)c2c(nc(CSc3cccc(Br)c3)n2C)n(C)c1=O	4.62
Cn1c(=O)c2c(nc(CSc3cccc(F)c3)n2C)n(C)c1=O	4.3
Cc1cccc(SCc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1	4.29
COc1cccc(SCc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1	4.38
CCOc1cccc(SCc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1	4.35
Cn1c(=O)c2c(nc(CSc3ccc(Cl)cc3)n2C)n(C)c1=O	4.5
Cn1c(=O)c2c(nc(CSc3ccc(Br)cc3)n2C)n(C)c1=O	4.68
Cn1c(=O)c2c(nc(COc3ccccc3)n2C)n(C)c1=O	4.68
Cn1c(=O)c2c(nc(COc3cccc(Br)c3)n2C)n(C)c1=O	4.47
Cn1c(=O)c2c(nc(COc3cccc(F)c3)n2C)n(C)c1=O	4.88
Cn1c(=O)c2c(nc(COc3cccc(C(F)(F)F)c3)n2C)n(C)c1=O	5.34
Cc1cccc(OCc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1	4.73
Cn1c(=O)c2c(nc(COc3ccc(Cl)cc3)n2C)n(C)c1=O	4.69
Cn1c(=O)c2c(nc(COc3ccc(Br)cc3)n2C)n(C)c1=O	4.97
Cn1c(=O)c2c(nc(COc3ccc(F)cc3)n2C)n(C)c1=O	5.09
N#Cc1ccc(-c2csc(NN=Cc3cccs3)n2)cc1	4.35
CC(=NNc1nc(-c2ccc(C#N)cc2)cs1)c1nccs1	5.55
CC(=NNc1nc(-c2ccc(C#N)cc2)cs1)c1ccccn1	5.55
CC(=NNc1nc(-c2ccc(C#N)cc2)cs1)c1ccncc1	4.72
CC(=NNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1)c1nccs1	5.05
CC(=NNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1)c1ccccn1	4.41
CC(=NNc1nc(-c2ccc(F)cc2)cs1)c1ccco1	5.25
CC(=NNc1nc(-c2ccc(F)cc2)cs1)c1nccs1	5.12
CC(=NNc1nc(-c2ccc(F)cc2)cs1)c1ccccc1	5.38
CC(=NNc1nc(-c2ccc(F)cc2)cs1)c1ccccn1	4.38
Fc1ccc(-c2csc(NN=Cc3ccco3)n2)c(F)c1	5.04
CC(=NNc1nc(-c2ccc(F)cc2F)cs1)c1nccs1	5.26
CC(=NNc1nc(-c2ccc(F)cc2F)cs1)c1ccccc1	4.67
CC(=NNc1nc(-c2ccc(F)cc2F)cs1)c1ccccn1	5.52
Fc1ccc(-c2csc(NN=Cc3c[nH]c4ccccc34)n2)c(F)c1	4.82
CC(C)CCSc1ccc2c(c1)C(=O)NC2=O	6.42
O=C1NC(=O)c2cc(SC3CCCCC3)ccc21	5.99
O=C1NC(=O)c2cc(SCCc3ccccc3)ccc21	5.64
O=C1NC(=O)c2cc(Sc3ccc(Br)cc3)ccc21	6.0
O=C1NC(=O)c2cc(Sc3ccc(Cl)cc3)ccc21	5.78
O=C1NC(=O)c2cc(Sc3ccccc3)ccc21	5.1
COc1ccc(CSc2ccc3c(c2)C(=O)NC3=O)cc1	5.79
O=C1NC(=O)c2cc(SCc3ccc(F)cc3)ccc21	6.02
O=C1NC(=O)c2cc(SCc3ccc(Br)cc3)ccc21	6.56
O=C1NC(=O)c2cc(SCc3ccc(Cl)cc3)ccc21	6.3
O=C1NC(=O)c2cc(SCc3ccccc3)ccc21	5.72
CCCN(C)c1ccc(C=C2Cc3cc(O)c(O)cc3C2=O)cc1	4.42
CCN(C)c1ccc(C=C2Cc3cc(O)c(O)cc3C2=O)cc1	4.45
CCN(CC)c1ccc(C=C2Cc3cc(O)c(O)cc3C2=O)cc1	4.38
CN(C)c1ccc(C=C2Cc3cc(O)c(O)cc3C2=O)cc1	4.42
Cn1c(=O)c2c(nc(SCc3cccc(Br)c3)n2C)n(C)c1=O	4.42
Cn1c(=O)c2c(nc(SCc3cccc(Cl)c3)n2C)n(C)c1=O	5.19
Cn1c(=O)c2c(nc(SCCCc3cccc(Cl)c3)n2C)n(C)c1=O	5.45
Cn1c(=O)c2c(nc(SCCCc3ccc(Cl)cc3)n2C)n(C)c1=O	6.15
Cn1c(=O)c2c(nc(SCCCc3ccccc3)n2C)n(C)c1=O	5.19
Cn1c(=O)c2c(nc([S+]([O-])CCc3ccc(Br)cc3)n2C)n(C)c1=O	4.24
COc1cccc(CCSc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1	4.32
Cc1cccc(CCSc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1	4.92
Cn1c(=O)c2c(nc(SCCc3cccc(Br)c3)n2C)n(C)c1=O	5.24
Cn1c(=O)c2c(nc(SCCc3cccc(Cl)c3)n2C)n(C)c1=O	5.25
Cn1c(=O)c2c(nc(SCCc3ccc(F)cc3)n2C)n(C)c1=O	4.83
Cn1c(=O)c2c(nc(SCCc3ccc(Cl)cc3)n2C)n(C)c1=O	5.07
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1	4.23
N#Cc1ccc(SC2CCCCC2)cc1	5.01
N#Cc1ccc(SCCc2ccccc2)cc1	4.27
N#Cc1ccc(Sc2ccc(Br)cc2)cc1	5.07
N#Cc1ccc(Sc2ccc(Cl)cc2)cc1	4.74
N#Cc1ccc(Sc2ccccc2)cc1	4.43
COc1ccc(CSc2ccc(C#N)cc2)cc1	5.25
N#Cc1ccc(SCc2ccc(F)cc2)cc1	4.26
N#Cc1ccc(SCc2ccc(Cl)cc2)cc1	4.69
N#Cc1ccc(SCc2ccccc2)cc1	4.37
CC(C)CCSc1ccc(C#N)c(C#N)c1	5.84
N#Cc1ccc(SC2CCCC2)cc1C#N	5.56
N#Cc1ccc(SC2CCCCC2)cc1C#N	5.23
N#Cc1ccc(SCCc2ccccc2)cc1C#N	5.14
N#Cc1ccc(Sc2ccc(Br)cc2)cc1C#N	4.72
N#Cc1ccc(Sc2ccc(Cl)cc2)cc1C#N	4.96
N#Cc1ccc(Sc2ccccc2)cc1C#N	5.45
N#Cc1ccc(SCc2ccc(F)cc2)cc1C#N	5.68
N#Cc1ccc(SCc2ccc(Cl)cc2)cc1C#N	6.21
N#Cc1ccc(SCc2ccccc2)cc1C#N	5.05
NCCCCCCNCC(N)=O	5.07
CC(C)(C)OC(=O)NCCCCCCNCC(N)=O	5.24
Cn1c(=O)c2c(cc(-n3cc(-c4ccc(Cl)cc4)nn3)n2C)n(C)c1=O	6.14
Cn1c(=O)c2c(cc(OCc3ccc(Cl)cc3)n2C)n(C)c1=O	5.54
Cn1c(=O)c2c(cc(C#Cc3ccc(Cl)cc3)n2C)n(C)c1=O	5.69
Cn1c(=O)c2c(cc(C=Cc3ccc(Br)cc3)n2C)n(C)c1=O	5.79
CCCOc1ccc(C=Cc2cc3c(c(=O)n(C)c(=O)n3C)n2C)cc1	5.89
Cn1c(=O)c2c(cc(C=Cc3ccc(Cl)cc3)n2C)n(C)c1=O	5.0
Cn1c(=O)c2c(cc(C=Cc3ccc(F)cc3)n2C)n(C)c1=O	6.09
Cn1c(=O)c2c(cc(C=Cc3cccc(C(F)(F)F)c3)n2C)n(C)c1=O	5.25
COc1cccc(C=Cc2cc3c(c(=O)n(C)c(=O)n3C)n2C)c1	5.91
Cn1c(=O)c2c(c3ccc(-c4cccc(Cl)c4)cc3n2C)n(C)c1=O	5.51
C#CCN(CCCCCCNc1c2c(nc3ccccc13)CCCC2)C(C)Cc1ccc(OC)cc1	4.47
C#CCN(C)C(C)Cc1ccc(OCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)cc1	5.04
C#CCN(C)C(C)Cc1ccc(OCCCCCCNc2c3c(nc4ccccc24)CCCC3)cc1	6.4
C#CCN(C)C(C)Cc1ccc(OCCCCCNc2c3c(nc4ccccc24)CCCC3)cc1	5.9
C#CCN(C)C(C)Cc1ccc(OCCCCNc2c3c(nc4ccccc24)CCCC3)cc1	5.16
C#CCN(C)C(C)Cc1ccc(OCCCNc2c3c(nc4ccccc24)CCCC3)cc1	4.36
C#CCN(C)C(C)Cc1ccc(OCCNc2c3c(nc4ccccc24)CCCC3)cc1	5.31
O=C(C=CC=Cc1ccc(Cl)cc1)c1ccccc1O	4.42
O=C(C=Cc1ccc(O)c(O)c1)CC(=O)c1ccccc1O	6.37
O=C(C=Cc1ccc(O)cc1)CC(=O)c1ccccc1O	5.82
COc1cc(C=CC(=O)CC(=O)c2c(O)cccc2OC)ccc1O	5.43
COc1cc(C=CC=CC(=O)c2c(O)cccc2O)ccc1O	5.85
COc1ccc(C=CC=CC(=O)c2c(O)cccc2O)cc1OC	4.6
COc1cc(C=CC=CC(=O)c2c(O)cccc2OC)ccc1O	5.99
COc1cc(C=CC=CC(=O)c2ccccc2O)ccc1O	5.81
O=C(C=CC=Cc1ccc(Cl)cc1)c1ccc(O)cc1O	4.81
COc1c2ccoc2cc2oc(=O)ccc12	4.86
O=c1ccc2cc3ccoc3cc2o1	4.67
C#CCN(C)Cc1ccccc1	5.25
O=C1OCc2ccc(NCc3ccccc3)cc21	4.22
O=C1OCc2ccc(OCC3CCCCC3)cc21	6.73
O=C1OCc2ccc(OCCOc3ccc(F)cc3)cc21	6.49
O=C1OCc2ccc(OCCOc3ccc(Br)cc3)cc21	6.62
O=C1OCc2ccc(OCCOc3ccc(Cl)cc3)cc21	6.86
O=C1OCc2ccc(OCCOc3ccccc3)cc21	5.72
O=C1OCc2ccc(OCCCc3ccccc3)cc21	7.02
Cc1ccc(CCOc2ccc3c(c2)C(=O)OC3)cc1	5.14
O=C1OCc2ccc(OCCc3ccc(F)cc3)cc21	5.97
O=C1OCc2ccc(OCCc3ccc(Cl)cc3)cc21	6.3
O=C1OCc2ccc(OCCc3ccccc3)cc21	5.49
O=C1OCc2ccc(OCc3cccc(Br)c3)cc21	6.2
Cc1ccc(COc2ccc3c(c2)C(=O)OC3)cc1	5.98
O=C1OCc2ccc(OCc3ccc(I)cc3)cc21	6.46
O=C1OCc2ccc(OCc3ccc(C(F)(F)F)cc3)cc21	6.52
O=C1OCc2ccc(OCc3ccc(F)cc3)cc21	6.27
O=C1OCc2ccc(OCc3ccc(Br)cc3)cc21	6.64
O=C1OCc2ccc(OCc3ccc(Cl)cc3)cc21	6.76
O=C1OCc2ccc(OCc3ccccc3)cc21	5.92
O=C1OCc2ccccc21	4.35
COc1cc(C=Cc2ccc(NCc3cc(N(C)C)ccc3O)cc2)cc(OC)c1	5.09
CN(C)c1ccc(O)c(CNc2ccc(C=Cc3cc(O)cc(O)c3)cc2)c1	5.15
CC(=NNc1nc(-c2ccccc2)cs1)c1ccncc1	5.57
CCOC(=O)c1csc(NN=C(C)c2ccncc2)n1	5.18
CC(=NNc1nc(-c2ccccc2)cs1)c1cccnc1	4.67
CCOC(=O)c1csc(NN=C(C)c2cccnc2)n1	5.18
CC(=NNc1nc(C)cs1)c1cccnc1	5.16
CC(=NNc1nc(-c2ccccc2)cs1)c1ccccn1	4.78
CN1N=C(c2ccc(O)cc2O)CC1c1ccc(Cl)cc1	5.86
CN1N=C(c2ccc(O)cc2O)CC1c1cccc(Cl)c1	6.38
CN1N=C(c2ccc(O)cc2O)CC1c1ccccc1Cl	5.96
Cc1ccccc1C1CC(c2ccc(O)cc2O)=NN1C	5.4
CN1N=C(c2ccc(O)cc2O)CC1c1ccc(F)cc1	6.09
CN1N=C(c2ccc(O)cc2)CC1c1ccc(Cl)cc1	4.9
CN1N=C(c2ccc(O)cc2)CC1c1cccc(Cl)c1	4.73
CN1N=C(c2ccc(O)cc2)CC1c1ccccc1Cl	4.93
Cc1ccc(C2CC(c3ccc(O)cc3)=NN2C)cc1	5.04
Cc1cccc(C2CC(c3ccc(O)cc3)=NN2C)c1	4.79
Cc1ccccc1C1CC(c2ccc(O)cc2)=NN1C	4.66
CN1N=C(c2ccccc2)CC1c1cccc(Cl)c1	4.29
Cc1ccc(C2CC(c3ccccc3)=NN2C)cc1	5.86
Cc1ccccc1C1CC(c2ccccc2)=NN1C	5.49
CN1N=C(c2ccccc2)CC1c1ccc(F)cc1	5.52
CN1N=C(c2ccccc2)CC1c1cccc(F)c1	5.74
CN1N=C(c2ccccc2)CC1c1ccccc1F	5.55
CN1N=C(c2ccccc2)CC1c1ccccc1	5.78
O=C(C=Cc1ccc(Br)o1)c1ccc(F)cc1	4.21
O=C(C=Cc1ccco1)c1ccc(F)cc1	4.38
O=C(C=Cc1ccc(Br)o1)c1cccc(Cl)c1	4.52
O=C(C=Cc1ccc(Cl)o1)c1cccc(Cl)c1	4.54
Cc1ccc(C=CC(=O)c2cccc(Cl)c2)o1	4.23
Cc1ccc(C(=O)C=Cc2ccc(C(F)(F)F)cc2)o1	4.5
Cc1ccc(C(=O)C=Cc2cccc(C(F)(F)F)c2)o1	4.08
Cc1ccc(C(=O)C=Cc2ccc(F)c(Br)c2)o1	5.71
Cc1ccc(C(=O)C=Cc2ccc(F)cc2)o1	4.73
Cc1ccc(C(=O)C=Cc2cccc(F)c2)o1	4.62
Cc1ccc(C(=O)C=Cc2ccc(Br)cc2)o1	4.07
Cc1ccc(C(=O)C=Cc2cccc(Br)c2)o1	4.82
Cc1ccc(C(=O)C=Cc2ccc(Cl)cc2)o1	4.39
Cc1ccc(C(=O)C=Cc2cccc(Cl)c2)o1	4.75
COc1cccc(C=CC(=O)c2ccco2)c1	4.72
O=C(C=Cc1cccc(Cl)c1)c1ccco1	4.68
C#CCNCC(O)COc1ccc(-c2ccccc2)cc1	6.26
O=C1CCc2ccc(OCCCc3ccccc3)cc2N1	4.65
O=C1CCc2ccc(OCCc3ccccc3)cc2N1	4.27
O=C1CCc2ccc(OCc3cccc(Br)c3)cc2N1	5.1
O=C1CCc2ccc(OCc3ccccc3)cc2N1	4.04
O=C1CCc2cc(OCCCc3ccccc3)ccc2N1	4.71
O=C1CCc2cc(OCCc3ccccc3)ccc2N1	4.65
O=C1CCc2cc(OCc3cccc(Br)c3)ccc2N1	4.91
O=C1CCc2cc(OCc3cccc(Cl)c3)ccc2N1	4.3
O=C1CCc2cc(OCc3ccccc3)ccc2N1	4.6
[H]C([H])(C#C)NC1c2ccccc2CC1F	5.0
O=C(NN=Cc1ccccc1O)c1ccc(O)cc1	4.05
NC1CC1c1ccccc1	5.646666666669999
NC1CC1c1ccc(NC(=O)c2ccnc(-c3cc(C(=O)O)ccn3)c2)cc1	4.45
NC1CC1c1ccc(NC(=O)c2ccc(O)c3ncccc23)cc1	5.05
CCCOc1ccc2oc(=O)c(CN3CCCC3)cc2c1	5.67
COc1ccc2oc(=O)c(CN3CCCC3)cc2c1	5.35
O=c1oc2ccc(O)cc2cc1CN1CCCC1	5.84
Nc1ccc2oc(=O)c(CN3CCCC3)cc2c1	5.42
O=c1oc2ccc(OC(F)(F)F)cc2cc1CN1CCCC1	5.37
O=c1oc2ccc(C(F)(F)F)cc2cc1CN1CCCC1	5.07
O=c1oc2ccccc2cc1CN1CCCC1	5.2
CCCCOc1ccc2oc(=O)c(CNCC)cc2c1	5.71
CCCNCc1cc2ccccc2oc1=O	4.77
O=C(O)c1cc2cc([N+](=O)[O-])ccc2oc1=O	7.17
Cc1c(C)c2ccc(OS(=O)(=O)c3ccc([N+](=O)[O-])cc3)cc2oc1=O	7.97
C#CCNCCOc1ccc2ccc(=O)oc2c1	5.0
C#CCNCCOc1ccc2cc(C(=O)OC)c(=O)oc2c1	5.57
CCCCCCOc1ccc2cc(C(=O)OC)c(=O)oc2c1	7.18
COC(=O)c1cc2ccc(OCC=C(C)CCC=C(C)C)cc2oc1=O	5.0
CC(=O)Nc1cc2ccc(OCc3cccc(Cl)c3)cc2oc1=O	7.2
COC(=O)c1cc2ccc(OCCc3ccc(Cl)cc3)cc2oc1=O	7.13
COC(=O)c1cc2ccc(OCc3cccc(F)c3)cc2oc1=O	7.11
C#CCCCCOc1ccc2c(C)cc(=O)oc2c1	7.22
C#CCCCCOc1ccc2ccc(=O)oc2c1	6.44
C#CCCCCOc1ccc2cc(NC(C)=O)c(=O)oc2c1	7.18
C#CCCCCOc1ccc2cc(C(=O)OC)c(=O)oc2c1	8.02
C#CCCCOc1ccc2c(C)cc(=O)oc2c1	6.26
C#CCCCOc1ccc2ccc(=O)oc2c1	5.45
C#CCCCOc1ccc2cc(NC(C)=O)c(=O)oc2c1	6.03
C#CCOc1ccc2cc(C(=O)OC)c(=O)oc2c1	5.8
C#CCCOc1ccc2cc(C(=O)OC)c(=O)oc2c1	6.09
C#CCCCOc1ccc2cc(C(=O)OC)c(=O)oc2c1	6.02
C#CCNCc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2n1C	8.26
C=CCNCc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2n1C	6.01
Cn1c(CN2CCOCC2)cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc21	5.36
Cn1c(CO)cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc21	5.37
Cn1c(CNc2ccccc2)cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc21	4.0
Cn1c(CNCc2ccccc2)cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc21	4.0
COc1ccc2c(c1)cc(CNCc1ccccc1)n2C	4.0
CCOC(=O)c1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2n1C	5.82
C#CCN(C)Cc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2n1C	7.81
O=S(=O)(Nc1nc(-c2ccc3c(c2)OCCO3)cs1)c1cccc(Cl)c1	5.32
COc1ccc(-c2csc(NS(=O)(=O)c3cccc(Cl)c3)n2)cc1	5.19
COc1cccc(-c2csc(NS(=O)(=O)c3cccc(Cl)c3)n2)c1	4.84
O=S(=O)(Nc1nc(-c2cccc(Br)c2)cs1)c1cccc(Cl)c1	4.36
O=C(OCO)c1cccc(-c2csc(NS(=O)(=O)c3cccc(Cl)c3)n2)c1	4.95
O=[N+]([O-])c1ccc(-c2csc(NS(=O)(=O)c3cccc(Cl)c3)n2)cc1	4.6
O=S(=O)(Nc1nc(-c2cccc(Cl)c2)cs1)c1cccc(Cl)c1	4.59
O=S(=O)(Nc1nc(-c2ccccc2)cs1)c1cccc(Cl)c1	4.17
Cc1nccc(-c2cncc(S(=O)(=O)Nc3nc(-c4ccc(Cl)cc4)cs3)c2)n1	4.27
Cn1nccc1-c1cncc(S(=O)(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)c1	5.02
O=S(=O)(Nc1nc(-c2ccc(Cl)cc2)cs1)c1cncc(Br)c1	4.53
O=[N+]([O-])c1ccccc1S(=O)(=O)Nc1nc(-c2ccc(Cl)cc2)cs1	4.05
O=S(=O)(Nc1nc(-c2ccc(Cl)cc2)cs1)c1ccccc1Cl	4.31
O=S(=O)(Nc1nc(-c2ccc(Cl)cc2)cs1)c1cccc(-c2ccccc2)c1	4.4
COc1ccc(S(=O)(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)cc1	4.55
COc1cccc(S(=O)(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)c1	4.48
Cc1ccc(S(=O)(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)cc1	4.7
Cc1cccc(S(=O)(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)c1	4.42
Cc1ccccc1S(=O)(=O)Nc1nc(-c2ccc(Cl)cc2)cs1	4.05
COc1cc(C=Cc2ccc(OCCCCCCN3CCCCC3C)cc2)cc(OC)c1	4.62
COc1cc(C=Cc2ccc(OCCCCCCN3CCCCC3)cc2)cc(OC)c1	4.53
COc1cc(C=Cc2ccc(OCCCCCCN3CCCC3)cc2)cc(OC)c1	4.76
CCCN(CCC)CCCCCCOc1ccc(C=Cc2cc(OC)cc(OC)c2)cc1	4.05
COc1cc(C=Cc2ccc(OCCCCCCN(C)C)cc2)cc(OC)c1	4.43
CCN(CC)CCCCCCOc1ccc(C=Cc2cc(OC)cc(OC)c2)cc1	4.48
CCN(CCCCCCOc1ccc(C=Cc2cc(OC)cc(OC)c2)cc1)Cc1ccccc1	4.05
COc1cc(C=Cc2ccc(OCCCCCCN(C)Cc3ccccc3)cc2)cc(OC)c1	4.04
COc1cc(C=Cc2ccc(OCCCCCN(C)Cc3ccccc3)cc2)cc(OC)c1	4.01
CC(C)=NNc1nc(-c2ccc3ccccc3c2)cs1	5.81
CCC(C)=NNc1nc(-c2ccc3ccccc3c2)cs1	5.76
CCCC(C)=NNc1nc(-c2ccc3ccccc3c2)cs1	5.74
CCC(C)=NNc1nc(-c2ccc3ccccc3c2)cs1	5.73
CC(CC(C)C)=NNc1nc(-c2ccc3ccccc3c2)cs1	5.64
C=CCCC(C)=NNc1nc(-c2ccc3ccccc3c2)cs1	5.86
CCCCCC(C)=NNc1nc(-c2ccc3ccccc3c2)cs1	5.61
CCCCC(CC)=NNc1nc(-c2ccc3ccccc3c2)cs1	5.53
CCCCCCC(C)=NNc1nc(-c2ccc3ccccc3c2)cs1	4.8
CC(C)=NNc1nc(-c2ccccc2)c(C)s1	5.59
CCC(C)=NNc1nc(-c2ccccc2)c(C)s1	5.81
CCCC(C)=NNc1nc(-c2ccccc2)c(C)s1	5.6
CCC(C)=NNc1nc(-c2ccccc2)c(C)s1	5.78
CC(CC(C)C)=NNc1nc(-c2ccccc2)c(C)s1	5.62
C=CCCC(C)=NNc1nc(-c2ccccc2)c(C)s1	5.16
CCCCCC(C)=NNc1nc(-c2ccccc2)c(C)s1	5.43
CCCCC(CC)=NNc1nc(-c2ccccc2)c(C)s1	5.38
CCCCCCC(C)=NNC1=NC(c2ccccc2)=C(C)C1	5.41
c1ccc2cc(-c3csc(NN=C4CCCC4)n3)ccc2c1	5.92
CC1CCCC1=NNc1nc(-c2ccc3ccccc3c2)cs1	5.59
CC1CCC(=NNc2nc(-c3ccc4ccccc4c3)cs2)C1	5.72
c1ccc2cc(-c3csc(NN=C4CCCCC4)n3)ccc2c1	5.7
CC1CCCCC1=NNc1nc(-c2ccc3ccccc3c2)cs1	5.7
CC1CCCC(=NNc2nc(-c3ccc4ccccc4c3)cs2)C1	5.71
CC1CCC(=NNc2nc(-c3ccc4ccccc4c3)cs2)CC1	5.71
c1ccc2cc(-c3csc(NN=C4CCCCCC4)n3)ccc2c1	5.63
c1ccc2cc(-c3csc(NN=C4CCCCCCC4)n3)ccc2c1	5.54
Cc1sc(NN=C2CCCC2)nc1-c1ccccc1	6.26
Cc1sc(NN=C2CCCC2C)nc1-c1ccccc1	5.61
Cc1sc(NN=C2CCC(C)C2)nc1-c1ccccc1	5.64
Cc1sc(NN=C2CCCCC2)nc1-c1ccccc1	5.75
Cc1sc(NN=C2CCCCC2C)nc1-c1ccccc1	5.49
Cc1sc(NN=C2CCCC(C)C2)nc1-c1ccccc1	5.44
Cc1sc(NN=C2CCC(C)CC2)nc1-c1ccccc1	5.41
Cc1sc(NN=C2CCCCCC2)nc1-c1ccccc1	5.68
Cc1sc(NN=C2CCCCCCC2)nc1-c1ccccc1	5.15
C(=NNc1nc(-c2ccc3ccccc3c2)cs1)c1ccco1	5.69
CC(=NNc1nc(-c2ccc3ccccc3c2)cs1)c1ccco1	5.75
C(=NNc1nc(-c2ccc3ccccc3c2)cs1)c1cccs1	5.57
CC(=NNc1nc(-c2ccc3ccccc3c2)cs1)c1cccs1	5.43
CC(=NNc1nc(-c2ccc3ccccc3c2)cs1)C1CCCCC1	5.16
CC(=NNc1nc(-c2ccc3ccccc3c2)cs1)c1ccccc1	5.7
C(=NNc1nc(-c2ccc3ccccc3c2)cs1)c1cccnc1	5.59
C(=NNc1nc(-c2ccc3ccccc3c2)cs1)c1ccncc1	5.06
C(=NNc1nc(-c2ccc3ccccc3c2)cs1)c1ccc2c(c1)OCO2	5.23
C(=NNc1nc(-c2ccc3ccccc3c2)cs1)c1c[nH]c2ccccc12	5.63
C(=NNc1nc(-c2ccc3ccccc3c2)cs1)c1cccc2ccccc12	4.79
CC(=NNc1nc(-c2ccc3ccccc3c2)cs1)c1cc2ccccc2oc1=O	5.19
Cc1sc(NN=Cc2ccco2)nc1-c1ccccc1	5.75
CC(=NNc1nc(-c2ccccc2)c(C)s1)c1ccco1	5.78
Cc1sc(NN=Cc2cccs2)nc1-c1ccccc1	5.47
CC(=NNc1nc(-c2ccccc2)c(C)s1)c1cccs1	5.57
CC(=NNc1nc(-c2ccccc2)c(C)s1)c1nccs1	5.19
CC(=NNc1nc(-c2ccccc2)c(C)s1)C1CCCCC1	5.12
CC(=NNc1nc(-c2ccccc2)c(C)s1)c1ccccc1	5.65
CC(=NNc1nc(-c2ccccc2)c(C)s1)c1ccccn1	5.62
Cc1sc(NN=Cc2cccnc2)nc1-c1ccccc1	5.74
Cc1sc(NN=Cc2ccncc2)nc1-c1ccccc1	5.08
Cc1sc(NN=Cc2ccc3c(c2)OCO3)nc1-c1ccccc1	5.06
Cc1sc(NN=Cc2c[nH]c3ccccc23)nc1-c1ccccc1	5.51
Cc1sc(NN=Cc2cc3ccccc3oc2=O)nc1-c1ccccc1	5.04
CN(C)c1ccc(N=Cc2ccccn2)cc1	6.44
c1ccc(NCc2ccccn2)cc1	4.7
CN(C)c1ccc(NCc2ccccn2)cc1	6.17
Nc1ccc(NCc2ccccn2)cc1	5.06
c1ccc(N=Nc2ccccn2)cc1	4.75
CN(C)c1ccc(N=Nc2ccccn2)cc1	5.1
Cc1ccc(C(=O)Nc2cc3cc(C)ccc3oc2=O)cc1	4.34
CC(=O)Nc1cc2ccccc2oc1=O	4.41
CC1CCC(=NNc2nc(-c3ccc(F)cc3)cs2)C1	5.72
CC1CCCC1=NNc1nc(-c2ccc(C#N)cc2)cs1	5.37
CC1CCCC1=NNc1nc(-c2ccc(F)cc2)cs1	5.34
CC1CCCC1=NNc1nc(-c2ccc(F)cc2F)cs1	4.96
CC1CCC(=NNc2nc(-c3ccc(C#N)cc3)cs2)C1	4.96
CC1CCC(=NNc2nc(-c3ccc(F)cc3F)cs2)C1	4.88
CC1CCC(=NNc2nc(-c3ccc(F)cc3F)cs2)C1	4.86
CC1CCC(=NNc2nc(-c3ccc(F)cc3F)cs2)C1	4.81
CC1CCC(=NNc2nc(-c3ccc(F)cc3F)cs2)C1	4.77
CC1CCCC1=NNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1	4.72
O=C(NCCCN1CCOCC1)c1cc2ccccc2oc1=O	4.37
O=C(NCCCN1CCOCC1)c1cc2cc(Br)cc(Br)c2oc1=O	4.49
CCCCCCN(CCCCCC)C(=O)c1cc2ccccc2oc1=O	4.85
CC(C)(C)NC(=O)c1cc2cc(Br)cc(Br)c2oc1=O	4.5
CCC(C)NC(=O)c1cc2cc([N+](=O)[O-])ccc2oc1=O	4.43
O=C1CCCc2cc(OCc3ccccc3)ccc21	6.1
O=C1CCCc2cc(OCc3cccc(F)c3)ccc21	6.41
O=C1CCCc2cc(OCc3ccc(F)cc3)ccc21	6.58
O=C1CCCc2cc(OCc3cccc(Cl)c3)ccc21	6.68
O=C1CCCc2cc(OCc3ccc(Cl)cc3)ccc21	6.62
O=C1CCCc2cc(OCc3cccc(Br)c3)ccc21	6.67
O=C1CCCc2cc(OCc3ccc(Br)cc3)ccc21	6.51
O=C1CCCc2cc(OCc3cccc(I)c3)ccc21	5.89
O=C1CCCc2cc(OCc3ccc(I)cc3)ccc21	5.77
Cc1ccc(COc2ccc3c(c2)CCCC3=O)cc1	5.68
N#Cc1cccc(COc2ccc3c(c2)CCCC3=O)c1	7.62
N#Cc1ccc(COc2ccc3c(c2)CCCC3=O)cc1	6.18
O=C1CCCc2cc(OCc3ccc(C(F)(F)F)cc3)ccc21	6.26
O=C1CCCc2cc(OCCc3ccccc3)ccc21	5.88
O=C1CCCc2cc(OCCCc3ccccc3)ccc21	5.94
O=C1CCCc2ccccc21	4.83
O=C1CCCc2cc(O)ccc21	4.36
Cc1cccc(N2CC(CO)OC2=O)c1	5.41
CC1=C(C=NNC(N)=S)C(C)(C)CC=C1	4.25
CC1=C(C=NN(C)C(N)=S)C(C)(C)CC=C1	4.03
CC1=C(C=NNC(=S)Nc2ccccc2)C(C)(C)CC=C1	4.71
CC1=C(C=NN=C2SCC(=O)N2Cc2ccccc2)C(C)(C)CC=C1	4.06
CC1=C(C=NNc2nc(-c3cccc([N+](=O)[O-])c3)cs2)C(C)(C)CC=C1	5.0
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1	5.92
Cc1ccc2oc(=O)c(-c3ccc([N+](=O)[O-])cc3)cc2c1	5.38
CC(C)NC(=O)c1cc2ccccc2oc1=O	4.45
CC(C)(C)NC(=O)c1cc2ccccc2oc1=O	4.39
CC(C)NC(=O)c1cc2cc(Br)cc(Br)c2oc1=O	4.64
CCC(C)NC(=O)c1cc2cc(Br)cc(Br)c2oc1=O	4.37
O=C(Sc1ccc(Br)cc1)c1cc2ccccc2oc1=O	4.64
O=C(SCc1ccco1)c1cc2ccccc2oc1=O	4.4
O=C(SCc1ccco1)c1cc2cc([N+](=O)[O-])ccc2oc1=O	4.32
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc2cn[nH]c2c1	5.48
Cn1cc2cc(C(=O)Nc3ccc(Cl)c(Cl)c3)ccc2n1	5.76
O=C(Nc1ccc(Cl)c(O)c1)c1ccc2[nH]ncc2c1	5.52
COc1cc(NC(=O)c2ccc3[nH]ncc3c2)ccc1Cl	5.06
CC(NCc1ccc(OCc2cccc(F)c2)cc1)C(N)=O	4.35
C#CCNC1CCc2ccccc21	6.15
C#CCN(C)C(C)Cc1ccccc1	5.77
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc2[nH]ccc2c1	5.89
CCC1(N)CC1c1ccccc1	5.17
CC1(N)CC1c1ccccc1	5.89
NC1(CCc2ccccc2)CC1c1ccccc1	7.67
NC1(Cc2ccc3ccccc3c2)CC1c1ccccc1	5.89
NC1(Cc2ccccc2)CC1c1ccccc1	5.46
NC1(c2ccccc2)CC1c1ccccc1	7.08
CCCC1(N)CC1c1ccccc1	6.28
CCC1(N)CC1c1ccccc1	5.72
CC1(N)CC1c1ccccc1	6.77
NC1CC1c1ccccc1	5.388
NC1(c2ccccc2)CC1c1ccccc1	6.63
NC1(Cc2ccccc2)CC1c1ccccc1	5.59
CC1(N)CC1c1ccccc1	7.16
CCC1(N)CC1c1ccccc1	5.85
NC1(c2ccccc2)CC1c1ccccc1	7.03
NC1(Cc2ccccc2)CC1c1ccccc1	5.08
CC1=NN(C(=O)CN2CCC(CO)CC2)C(c2cc(Br)cc(Br)c2O)C1	4.59
CC1=NN(C(=O)CN2CCC(O)CC2)C(c2cc(Br)cc(Br)c2O)C1	4.91
CC1=NN(C(=O)CN2CCNCC2)C(c2cc(Br)cc(Br)c2O)C1	5.7
CC1=NN(C(=O)CN2CCC(=O)CC2)C(c2cc(Br)cc(Br)c2O)C1	5.08
CC1=NN(C(=O)CN2CCCCC2)C(c2cc(Br)cc(Br)c2O)C1	5.11
CC1=NN(C(=O)Cn2ccnc2)C(c2cc(Cl)ccc2O)C1	4.52
CC1=NN(C(=O)CN2CCOCC2)C(c2cc(Cl)ccc2O)C1	4.88
CC1=NN(C(=O)CN2CCCCC2)C(c2cc(Cl)ccc2O)C1	4.98
O=C(CN1CCNCC1)N1N=C(c2ccc(F)cc2)CC1c1cc(Cl)ccc1O	5.62
O=C(Cn1ccnc1)N1N=C(c2ccc(F)cc2)CC1c1ccccc1O	4.58
O=C(CN1CCOCC1)N1N=C(c2ccc(Cl)cc2)CC1c1cc(Cl)ccc1O	4.51
O=C(CN1CCOCC1)N1N=C(c2ccc(F)cc2)CC1c1cc(Cl)ccc1O	4.61
Cc1ccc(C2=NN(C(=O)CN3CCOCC3)C(c3cc(Cl)ccc3O)C2)cc1	4.57
COc1ccc(C2=NN(C(=O)CN3CCOCC3)C(c3cc(Cl)ccc3O)C2)cc1	4.74
O=C(CN1CCOCC1)N1N=C(c2ccc(Cl)cc2)CC1c1ccccc1O	4.67
O=C(CN1CCOCC1)N1N=C(c2ccc(F)cc2)CC1c1ccccc1O	4.77
O=C(CN1CCOCC1)N1N=C(c2ccccc2)CC1c1ccccc1O	4.64
Cc1ccc(C2=NN(C(=O)CN3CCOCC3)C(c3ccccc3O)C2)cc1	4.7
COc1ccc(C2=NN(C(=O)CN3CCOCC3)C(c3ccccc3O)C2)cc1	4.61
O=C(CN1CCCCC1)N1N=C(c2ccc(Cl)cc2)CC1c1cc(Cl)ccc1O	5.22
O=C(CN1CCCCC1)N1N=C(c2ccc(F)cc2)CC1c1cc(Cl)ccc1O	5.43
Cc1ccc(C2=NN(C(=O)CN3CCCCC3)C(c3cc(Cl)ccc3O)C2)cc1	4.84
COc1ccc(C2=NN(C(=O)CN3CCCCC3)C(c3cc(Cl)ccc3O)C2)cc1	5.02
O=C(CN1CCCCC1)N1N=C(c2ccc(Cl)cc2)CC1c1ccccc1O	5.14
O=C(CN1CCCCC1)N1N=C(c2ccc(F)cc2)CC1c1ccccc1O	5.1
O=C(CN1CCCCC1)N1N=C(c2ccccc2)CC1c1ccccc1O	5.02
Cc1ccc(C2=NN(C(=O)CN3CCCCC3)C(c3ccccc3O)C2)cc1	4.95
COc1ccc(C2=NN(C(=O)CN3CCCCC3)C(c3ccccc3O)C2)cc1	4.9
Cc1ccc(C2=NN(C(=O)CBr)C(c3cc(Cl)ccc3O)C2)cc1	5.28
O=C(CBr)N1N=C(c2ccc(F)cc2)CC1c1ccccc1O	5.22
N#Cc1ccc(OCc2ccc(Br)cc2)cc1C#N	8.18
N#Cc1ccc(OCC=Cc2ccccc2)cc1C#N	6.4
Cc1ccc(-c2c(Br)c3cc(C#N)c(C#N)cc3n2O)cc1	5.66
COc1ccc(-c2c(Br)c3cc(C#N)c(C#N)cc3n2O)cc1	6.14
N#Cc1cc2c(Br)c(-c3ccccc3)n(O)c2cc1C#N	5.46
Cn1c(-c2cccs2)c(Cl)c2cc(C#N)c(C#N)cc21	7.46
Cc1ccc(-c2c(Cl)c3cc(C#N)c(C#N)cc3n2C)cc1	4.71
COc1ccc(-c2c(Cl)c3cc(C#N)c(C#N)cc3n2C)cc1	6.89
Cn1c(-c2ccccc2)c(Cl)c2cc(C#N)c(C#N)cc21	6.85
N#Cc1cc2[nH]c(-c3cccs3)c(Cl)c2cc1C#N	6.93
Cc1ccc(-c2[nH]c3cc(C#N)c(C#N)cc3c2Cl)cc1	7.85
COc1ccc(-c2[nH]c3cc(C#N)c(C#N)cc3c2Cl)cc1	8.4
N#Cc1cc2[nH]c(-c3ccccc3)c(Cl)c2cc1C#N	6.92
c1ccc(OCCOc2ccc3c(c2)OCCO3)cc1	4.16
c1ccc(CCCOc2ccc3c(c2)OCCO3)cc1	4.15
c1ccc(CCOc2ccc3c(c2)OCCO3)cc1	4.56
Brc1cccc(COc2ccc3c(c2)OCCO3)c1	4.77
Clc1cccc(COc2ccc3c(c2)OCCO3)c1	4.88
c1ccc(COc2ccc3c(c2)OCCO3)cc1	4.44
CN(C)c1ccc2nc3ccc(=[N+](C)C)cc-3sc2c1	7.16
c1ccc(CCCOc2ccc3c(c2)OCO3)cc1	4.11
c1ccc(CCOc2ccc3c(c2)OCO3)cc1	4.06
Brc1cccc(COc2ccc3c(c2)OCO3)c1	4.42
Clc1cccc(COc2ccc3c(c2)OCO3)c1	4.29
C#CCNCc1cc2cc(OCc3ccccc3)ccc2[nH]1	6.32
OCc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2[nH]1	5.04
CCOC(=O)c1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2[nH]1	6.06
C=CCNCc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2[nH]1	4.34
C#CCNCc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2[nH]1	4.72
C#CCN(C)Cc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2[nH]1	5.04
C#CCN(C)Cc1cc2cc(OCCCC3CCN(Cc4ccccc4C)CC3)ccc2n1C	6.7
C#CCN(C)CC(=C)c1ccccc1	7.22
C#CCN(C)CC(=C)c1ccoc1	9.14
C#CCN(C)CC(=C)c1cccs1	8.47
C#CCNCC(=C)c1ccccc1	5.82
C#CCN(C)CC(=C)CCc1ccccc1	6.85
C#CCN(C)CC(=C)Cc1ccc(F)c(F)c1	7.47
C#CCN(C)CC(=C)c1cccc(Cl)c1	7.52
C#CCN(C)CC(=C)c1ccc(Cl)cc1	8.41
C#CCN(C)CC(=C)c1ccc(Br)cc1	9.07
C#CCN(C)CC(=C)c1cccc(F)c1	8.12
C#CCN(C)CC(=C)c1ccc(F)cc1	8.43
C#CCN(C)CC(=C)c1cccc(OC)c1	7.19
C#CCN(C)CC(=C)c1ccc(OC)cc1	6.43
C#CCN(C)CC(=C)c1cccc(OCc2ccccc2)c1	8.22
C#CCN(C)CC(=C)c1cccc(COc2ccccc2)c1	7.7
C#CCN(C)CC(=C)c1ccc(COc2ccccc2)cc1	7.3
C#CCN(C)CC(=C)c1cccc(CNc2ccccc2)c1	8.13
C#CCN(C)CC(=C)c1ccc(CNc2ccccc2)cc1	6.1
C#CCN(C)CC(=C)c1cccc(OCc2cccc(F)c2)c1	7.3
C#CCN(C)CC(=C)c1cccc(OCc2ccc(F)cc2)c1	7.89
C#CCN(C)CC(=C)c1cccc(OCc2cccc(OC)c2)c1	8.18
C#CCN(C)CC(=C)c1cccc(OCc2ccc(OC)cc2)c1	7.3
C#CCN(C)CC(=C)c1cccc(COc2cccc(F)c2)c1	7.85
C#CCN(C)CC(=C)c1cccc(COc2ccc(F)cc2)c1	8.85
C#CCN(C)CC(=C)c1cccc(COc2cccc(OC)c2)c1	7.7
C#CCN(C)CC(=C)c1cccc(COc2ccc(OC)cc2)c1	8.05
C#CCNCC(=C)c1cccc(COc2ccccc2)c1	8.2
C#CCNCC(=C)c1cccc(OCc2cccc(F)c2)c1	8.72
C#CCN(C)CC(=C)c1ccc(C)c(C)c1	7.75
C#CCN(C)CC(=C)c1ccc(F)c(F)c1	8.64
C#CCN(C)CC(=C)c1ccc(Cl)c(Cl)c1	9.0
C#CCN(C)CC(=C)c1ccc(F)c(C)c1	7.77
C#CCN(C)CC(=C)c1ccc(Cl)c(C)c1	8.39
C#CCN(C)CC(=C)c1ccc(F)c(Cl)c1	8.2
NC1CC1c1ccc(NC(=O)c2ccccc2)cc1	7.51
NC1CC1c1ccc(NC(=O)c2ccccc2)cc1	7.41
NC1CC1c1ccc(NC(=O)c2ccccc2)cc1	7.62
NC1CC1c1cccc(NC(=O)c2ccccc2)c1	5.86
NC1CC1c1cccc(NC(=O)c2ccccc2)c1	5.81
NC1CC1c1ccc(NC(=O)c2ccccc2)cc1	7.43
NC1CC1c1cccc(NC(=O)c2ccccc2)c1	7.16
NC1CC1c1cccc(NC(=O)c2ccccc2)c1	6.19
NC1CC1c1ccc(NC(=O)c2ccccc2)cc1	7.6
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1	6.66
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1	6.7
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1	6.85
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1	6.96
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1	6.5
Cc1c(C)c2ccc(OCCCCN(C)Cc3ccccc3)cc2oc1=O	6.32
Cc1c(C)c2ccc(OCCCCCNCc3ccccc3)cc2oc1=O	6.41
Cc1c(C)c2ccc(OCCCCCCN(C)Cc3ccccc3)cc2oc1=O	6.72
CCN(CCCCCCOc1ccc2c(C)c(C)c(=O)oc2c1)Cc1ccccc1	6.94
Cc1c(C)c2ccc(OCc3ccc(CN(C)Cc4ccccc4)cc3)cc2oc1=O	5.37
CN(Cc1ccccc1)Cc1ccc(COc2ccc3c(CO)cc(=O)oc3c2)cc1	4.8
CN(Cc1ccc(COc2ccc3c(CO)cc(=O)oc3c2)cc1)Cc1cccc(Cl)c1	4.89
CN(Cc1ccc(C#N)cc1)Cc1ccc(COc2ccc3c(CO)cc(=O)oc3c2)cc1	5.35
C#CCN(C)C(C)Cc1ccc(NCc2cc(O)ccc2O)cc1	5.99
C#CCN(C)C(C)Cc1ccc(NCc2cc(Cl)ccc2O)cc1	6.16
C#CCN(C)C(C)Cc1ccc(NCc2cc(OC)ccc2O)cc1	5.99
C#CCN(C)C(C)Cc1ccc(NCc2ccccc2O)cc1	5.27
C#CCN(C)C(C)Cc1ccc(NCc2ncccc2C)cc1	5.26
C#CCN(C)C(C)Cc1ccc(NCc2ncccc2OC)cc1	5.47
C[n+]1ccc2c3ccccc3n(CCCCCCCCCn3c4ccccc4c4cc[n+](C)cc43)c2c1	5.57
c1ccc2c(c1)c1cnccc1n2CCCCCCn1c2ccccc2c2cnccc21	4.17
c1ccc2c(c1)c1cnccc1n2CCCCCCCn1c2ccccc2c2cnccc21	5.82
c1ccc2c(c1)c1cnccc1n2CCCCCCCCn1c2ccccc2c2cnccc21	5.31
c1ccc2c(c1)c1cnccc1n2CCCCCCCCCn1c2ccccc2c2cnccc21	5.29
C[n+]1ccc2c(c1)c1ccccc1n2CCCCCCn1c2ccccc2c2c[n+](C)ccc21	5.77
C[n+]1ccc2c(c1)c1ccccc1n2CCCCCCCn1c2ccccc2c2c[n+](C)ccc21	6.92
C[n+]1ccc2c(c1)c1ccccc1n2CCCCCCCCn1c2ccccc2c2c[n+](C)ccc21	6.6
C[n+]1ccc2c(c1)c1ccccc1n2CCCCCCCCCn1c2ccccc2c2c[n+](C)ccc21	6.66
CN1CCc2c(c3ccccc3n2CCCCCCn2c3c(c4ccccc42)CN(C)CC3)C1	5.35
CN1CCc2c(c3ccccc3n2CCCCCCCn2c3c(c4ccccc42)CN(C)CC3)C1	5.92
CN1CCc2c(c3ccccc3n2CCCCCCCCn2c3c(c4ccccc42)CN(C)CC3)C1	6.29
CN1CCc2c(c3ccccc3n2CCCCCCCCCn2c3c(c4ccccc42)CN(C)CC3)C1	5.46
O=C(C=Cc1ccccc1C(F)(F)F)Nc1ccc(O)cc1	5.04
O=C(C=Cc1ccccc1Cl)Nc1ccc(O)cc1	4.78
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)c2cc3ccc(C)cc3oc2=O)cc1	4.24
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)c2cc3cc(C)ccc3oc2=O)cc1	4.52
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)c2cc3cc(F)ccc3oc2=O)cc1	4.35
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)c2cc3ccccc3oc2=O)cc1	4.38
Cc1cn(-c2ccc3nc(-c4ccc5c(c4)OCO5)ncc3c2)cn1	5.0
C#CCN(C)CCCc1ccc(O)c2ncccc12	6.7
C#CCN(C)CCc1ccc(O)c2ncccc12	7.1
c1ccc(C2CC2NCc2ccc3c(c2)OCO3)cc1	5.75
C1=Nc2ccccc2C1CNC1CC1c1ccccc1	5.07
COc1cc(F)c(CNC2CC2c2ccccc2)c(F)c1	4.62
CC1(C)CCc2cc(CNC3CC3c3ccccc3)ccc2O1	5.13
c1ccc2c(c1)OCC(C1=NCCN1)O2	6.0
Cc1noc(CNC2CC2c2ccccc2)n1	4.42
c1cn(-c2ccc3nc(-c4ccc5c(c4)OCCO5)ncc3c2)cn1	5.0
c1ccc(C2CC2NCc2ccc3c(c2)OCCCO3)cc1	5.77
COc1ccc(-c2ncc3cc(-n4cnc(C)c4)ccc3n2)cc1	5.0
c1cn(-c2ccc3nc(-c4ccoc4)ccc3c2)cn1	6.6
COc1ccc2ccccc2c1CNC1CC1c1ccccc1	4.79
c1ccc(C2CC2NCc2cccc3c2OCCCO3)cc1	4.58
Brc1cccc(CNC2CC2c2ccccc2)n1	4.89
COc1ccc(CNC2CC2c2ccccc2)cc1C	5.55
Fc1cccnc1CNC1CC1c1ccccc1	4.47
Fc1ccc(-c2ccc3cc(-n4ccnc4)ccc3n2)cc1	5.0
c1ccc(C2CC2NCc2cnc3ccccc3c2)cc1	5.92
Fc1cccc(CNC2CC2c2ccccc2)c1	4.75
COc1ccc(F)cc1CNC1CC1c1ccccc1	4.43
Cc1cn(-c2ccc3nc(-c4ccccc4)ncc3c2)cn1	5.69
COc1ccc(CNC2CC2c2ccccc2)c(C)c1C	4.67
c1ccc(C2CC2NCc2cccnc2)cc1	4.89
C#CCN(C)Cc1ccc(O)c2ncccc12	7.43
COc1ccc(CNC2CC2c2ccccc2)c(F)c1	5.16
c1ccc(C2CC2NCc2ccc3c(c2)OCCO3)cc1	5.62
COc1ccc(-c2ccc3cc(-n4ccnc4)ccc3n2)cc1	6.17
c1ccc(COc2ccc(C3CC3NCc3ccccn3)cc2)cc1	5.68
CS(=O)(=O)c1ccc(-c2ccc3cc(-n4ccnc4)ccc3n2)cc1	6.35
C#CCN(C)Cc1ccc(OC)c2ncccc12	6.56
COc1ccccc1-c1ccc2cc(-n3ccnc3)ccc2n1	5.0
c1ccc(-c2ccc3cc(-n4ccnc4)ccc3n2)cc1	5.95
FC(F)(F)c1ccc(CNC2CC2c2ccccc2)nc1	5.26
Cc1cccc(CNC2CC2c2ccccc2)n1	4.54
Fc1ccccc1CNC1CC1c1ccccc1	4.8
COc1ccc(CNC2CC2c2ccccc2)cc1OC	5.55
Cc1nccn1-c1ccc2nc(-c3ccccc3)ncc2c1	5.0
c1ccc(C2CC2NCc2ccccn2)cc1	4.51
CC(NC1CC1c1ccccc1)c1ccc2c(c1)OCCO2	4.8
COc1ccccc1-c1ncc2cc(-n3cnc(C)c3)ccc2n1	5.0
COc1ccc(CNC2CC2c2ccc(Oc3ccccc3)cc2)cc1	5.52
COc1ccccc1CNC1CC1c1ccccc1	4.56
N#Cc1cccc(CNC2CC2c2ccccc2)c1	5.62
N#Cc1ccc(CNC2CC2c2ccccc2)cc1	5.85
c1ccc(C2CC2NCc2ccc3c(c2)CCO3)cc1	5.6
FC(F)(F)Oc1ccc(-c2ccc3cc(-n4ccnc4)ccc3n2)cc1	6.82
c1ccc(C2CC2NCc2ccncc2)cc1	4.41
COc1ccc2c(OC)ccc(CNC3CC3c3ccccc3)c2c1	4.73
COc1ccc(CNC2CC2c2ccccc2)cc1Cl	5.75
Nc1ncccc1CNC1CC1c1ccccc1	5.09
COc1ccc(CNC2CC2c2ccccc2)cn1	5.8
Fc1ccc(CNC2CC2c2ccc(Oc3ccccc3)cc2)cc1	5.05
COc1cncc(CNC2CC2c2ccccc2)c1	4.89
Fc1ccc(CNC2CC2c2ccccc2)cc1	5.0
NC1CC1c1ccccc1	5.68
c1ccc(-c2ncc3cc(-n4ccnc4)ccc3n2)cc1	6.66
FC(F)(F)c1ccc(CNC2CC2c2ccccc2)cn1	6.0
Cc1cc(OC(F)(F)F)ccc1-c1ccc2cc(-n3ccnc3)ccc2n1	6.55
COc1cccc(CNC2CC2c2ccccc2)n1	5.77
COc1ccc(CNC2CC2c2ccccc2)c(C)c1	5.0
Cc1ccnc(CNC2CC2c2ccccc2)c1	4.92
c1cn(-c2ccc3nc(-c4ccc5c(c4)OCO5)ncc3c2)cn1	5.0
CN(C)c1ccc(-c2ccc3cc(-n4ccnc4)ccc3n2)cc1	5.68
Clc1ccc(CNC2CC2c2ccccc2)cn1	5.52
COc1ccccc1CNC1CC1c1ccc(OCc2ccccc2)cc1	5.23
Cc1cncn1-c1ccc2nc(-c3ccccc3)ncc2c1	5.0
c1cn(-c2ccc3nc(-c4ccc5occc5c4)ncc3c2)cn1	6.46
COc1cccc(CNC2CC2c2ccccc2)c1	5.52
COc1ccc(CNC2CC2c2ccccc2)cc1F	5.47
c1ccc(C2CC2NCc2ccc3[nH]ccc3c2)cc1	5.52
c1ccc(C2CC2NCc2ccc3ccccc3n2)cc1	5.42
N=C(N)NCCCCN	4.0
FC(F)(F)c1ccc(CNC2CC2c2ccccc2)cc1	5.5
COc1cccc(F)c1CNC1CC1c1ccccc1	4.41
COc1cc(C)c(CNC2CC2c2ccccc2)cc1C	5.09
COc1ccc(CNC2CC2c2ccccc2)c2ccccc12	4.61
CN(C)CCC(=O)N1CC(C#Cc2ccc3c(=O)c(-c4ccc(NS(C)(=O)=O)cc4)coc3c2)C1	4.33
c1cn(-c2ccc3nc(-c4ccc5c(c4)OCO5)ccc3c2)cn1	5.0
O=C(C=Cc1ccc(C(F)(F)F)cc1)c1ccc(Cl)s1	5.12
COc1ccc(C(=O)C=Cc2cccc(Cl)c2)cn1	4.82
O=C(C=Cc1ccc(F)c(Br)c1)c1ccc[nH]1	5.05
O=C(C=Cc1ccc(C(F)(F)F)cc1)c1ccc[nH]1	5.42
O=C(C=Cc1ccc(F)c(Br)c1)c1ccc(Cl)s1	4.98
Cc1ccc(C(=O)C=Cc2ccc(F)c(Br)c2)s1	4.79
COc1ccc(C(=O)C=Cc2ccc(Cl)s2)c(O)c1	5.0
Cc1ccc2oc(=O)c(-c3cccc(OCCBr)c3)cc2c1	4.68
Cc1ccc2oc(=O)c(-c3cccc(OCCCBr)c3)cc2c1	4.71
Cc1ccc2oc(=O)c(-c3cccc(OCCCCBr)c3)cc2c1	4.39
Cc1ccc2oc(=O)c(-c3cccc(OCCCN(C)C)c3)cc2c1	4.46
Cc1ccc2oc(=O)c(-c3cccc(OCCCCN(C)C)c3)cc2c1	4.57
Cc1ccc2oc(=O)c(-c3cccc(OC(=O)c4ccccc4)c3)cc2c1	4.8
Cc1ccc2oc(=O)c(-c3cccs3)cc2c1	5.09
Cc1ccc2oc(=O)c(-c3cccnc3)cc2c1	5.18
Cc1ccc2oc(=O)c(-c3cccc4ccccc34)cc2c1	4.26
Cc1ccc2oc(=O)c(-c3c[nH]c4ccccc34)cc2c1	4.36
NC1CC1c1ccc(NC(=O)c2cn(C(=O)OCc3ccccc3)c3ccccc23)cc1	6.34
NC1CC1c1ccc(NC(=O)c2cc3ccccc3n2C(=O)OCc2ccccc2)cc1	6.8
NC1CC1c1ccc(NC(=O)c2ccn(C(=O)OCc3ccccc3)c2)cc1	6.96
NC1CC1c1ccc(NC(=O)c2cccn2C(=O)OCc2ccccc2)cc1	6.59
CC(=O)N1CCN(c2ccc(N3CC(CNO)OC3=O)cc2F)CC1	4.33
CC(=O)NCC1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	4.34
Cn1nnc(-c2ccc(-c3ccc(N4CC(CO)OC4=O)cc3F)cn2)n1	5.06
O=C1COc2cc(OCCCc3ccccc3)ccc21	4.41
O=C1COc2cc(OCCc3ccccc3)ccc21	4.33
O=C1COc2cc(OCc3ccccc3)ccc21	4.42
O=C1CCOc2cc(O)ccc21	4.15
Cn1c(-c2cccnc2)c(C#N)c2ccc(Cl)cc21	6.68
c1ccc(C2CC2NCC2CCNCC2)cc1	5.62
O=c1oc2cc(OCc3ccccc3)ccc2s1	5.29
O=c1oc2cc(OCc3cccc(Cl)c3)ccc2s1	6.37
O=c1oc2cc(OCc3ccc(Cl)cc3)ccc2s1	6.72
Cc1ccc(COc2ccc3sc(=O)oc3c2)cc1	5.59
O=c1oc2cc(OCCCc3ccccc3)ccc2s1	4.67
O=C1OCc2cc(OCc3ccccc3)ccc21	4.57
O=c1oc2cc(O)ccc2s1	5.01
C#CCN(C)C(C)Cc1ccccc1	4.17
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	5.44
O=C1COc2ccccc2C2CC(c3ccccc3)=NN12	5.66
O=C1COc2ccccc2C2CC(c3ccc(Cl)cc3)=NN12	4.27
O=C1COc2ccccc2C2CC(c3ccccc3Cl)=NN12	4.25
Cc1ccc(C2=NN3C(=O)COc4ccc(Cl)cc4C3C2)cc1	5.41
O=C1COc2ccc(Cl)cc2C2CC(c3ccc(Cl)cc3)=NN12	5.33
O=C1COc2ccc(Cl)cc2C2CC(c3ccc(F)cc3)=NN12	5.33
COc1ccc(C2=NN3C(=O)COc4c(Br)cc(Br)cc4C3C2)cc1	5.32
CC1Oc2ccccc2C2CC(c3ccccc3Cl)=NN2C1=O	5.39
CC(=O)c1ccc(OCc2cccc([N+](=O)[O-])c2)cc1	4.29
CC(=O)c1ccc(OCc2ccc(F)c(F)c2)cc1	4.11
CC(=O)c1ccc(OCc2ccccc2Cl)cc1	4.05
CC(=O)c1ccc(OCc2cccc(Cl)c2)cc1	4.08
CC(=O)c1ccc(OCc2ccc(Cl)cc2)cc1	4.03
CC(=O)c1ccc(OCc2ccccc2C(F)(F)F)cc1	4.15
CC(=O)c1cccc(OCc2cccc(Cl)c2)c1	4.33
CC(=O)c1cccc(OCc2ccc([N+](=O)[O-])cc2)c1	4.05
Cc1c(C)c2ccc(OCc3ccc(F)c(F)c3)cc2oc1=O	6.91
O=c1ccoc2cc(OCc3ccc(C(F)(F)F)cc3)ccc12	5.71
O=C1CCc2ccc(OCc3ccc(Br)cc3)cc2N1	5.1
CC(=O)c1cccc(OCc2ccc(Cl)cc2)c1	4.4
CC(=O)c1cccc(OCc2ccc(Br)cc2)c1	4.31
NC1CC1c1ccc(NC(=O)c2ccccc2)cc1	7.51
CN1CCN(c2ccc(C(=O)Nc3ccc(C4CC4N)cc3)cc2)CC1	6.34
CN1CCN(c2ccc(C(=O)Nc3ccc(C4CC4N)cc3)cc2)CC1	6.8
NC1CC1c1ccc(NC(=O)c2ccc(-c3ccoc3)cc2)cc1	7.4
NC1CC1c1ccc(NC(=O)c2cccc(NC(=O)OCc3ccccc3)c2)cc1	7.6
NC1CC1c1ccc(NC(=O)c2ccc(N3CCOCC3)cc2)cc1	7.26
NC1CC1c1ccc(NC(=O)c2cccc(N3CCOC3=O)c2)cc1	7.04
NC1CC1c1ccc(NC(=O)c2ccc(N3CCOC3=O)cc2)cc1	7.53
CN1CCC(c2ccc(C(=O)Nc3ccc(C4CC4N)cc3)cc2)CC1	6.23
NC1CC1c1ccc(NC(=O)c2ccc(N3CCOCC3)c(NC(=O)OCc3ccccc3)c2)cc1	6.71
NC1CC1c1ccc(NC(=O)c2ccc(NC(=O)OCc3ccccc3)c(N3CCOCC3)c2)cc1	6.46
CN1CCN(c2ccc(C(=O)Nc3ccc(C4CC4N)cc3)cc2NC(=O)OCc2ccccc2)CC1	6.0
NC1CC1c1ccc(NC(=O)c2ccc(N3CCCCC3)c(NC(=O)OCc3ccccc3)c2)cc1	6.16
NC1CCC(NC2CC2c2ccccc2)CC1	4.32
CN(C)c1ccc(C=C2Oc3cc(O)cc(O)c3C2=O)cc1	6.63
CCN(C)c1ccc(C=C2Oc3cc(O)cc(O)c3C2=O)cc1	7.55
CCN(CC)c1ccc(C=C2Oc3cc(O)cc(O)c3C2=O)cc1	6.94
O=C1C(=Cc2ccc(N3CCCC3)cc2)Oc2cc(O)cc(O)c21	6.34
O=C1C(=Cc2ccc(N3CCCCC3)cc2)Oc2cc(O)cc(O)c21	6.57
O=C1C(=Cc2ccc(N3CCOCC3)cc2)Oc2cc(O)cc(O)c21	5.97
COc1ccc(C(=O)Cc2cc3c(cc2[N+](=O)[O-])C(=O)N(Cc2ccccc2)C3=O)cc1	5.26
O=C(Cc1cc2c(cc1[N+](=O)[O-])C(=O)NC2=O)c1cccs1	5.21
COc1ccc(C(=O)Cc2cc3c(cc2[N+](=O)[O-])C(=O)NC3=O)cc1	6.18
Cc1ccc(C(=O)Cc2cc3c(cc2[N+](=O)[O-])C(=O)NC3=O)cc1	5.68
O=C(Cc1cc2c(cc1[N+](=O)[O-])C(=O)NC2=O)c1ccccc1	5.27
O=C1NC(=O)c2cc3c(Cl)c(-c4ccccc4)[nH]c3cc21	6.6
COn1c(-c2ccccc2)cc2cc3c(cc21)C(=O)N(C)C3=O	5.91
COn1c(-c2cccs2)cc2cc3c(cc21)C(=O)NC3=O	5.17
COn1c(-c2ccc(C)cc2)cc2cc3c(cc21)C(=O)NC3=O	5.76
O=C1NC(=O)c2cc3c(cc21)cc(-c1cccs1)n3O	5.2
Cc1ccc(-c2cc3cc4c(cc3n2O)C(=O)NC4=O)cc1	5.94
COC(=O)c1cc2cc(-c3ccc(OC)cc3)n(OC)c2cc1C(=O)OC	4.72
O=C(O)c1cc2cc(-c3ccccc3)n(O)c2cc1C(=O)O	4.63
CC(=O)On1c(-c2cccs2)cc2cc(C#N)c(C#N)cc21	5.68
COc1ccc(-c2c(CO)c3cc(C#N)c(C#N)cc3n2OC)cc1	5.95
COn1c(-c2ccc(C)cc2)c(CO)c2cc(C#N)c(C#N)cc21	5.29
COn1c(-c2ccccc2)c(CO)c2cc(C#N)c(C#N)cc21	5.3
COc1ccc(-c2c(C=O)c3cc(C#N)c(C#N)cc3n2OC)cc1	6.83
COn1c(-c2ccc(C)cc2)c(C=O)c2cc(C#N)c(C#N)cc21	6.39
COn1c(-c2ccccc2)c(C=O)c2cc(C#N)c(C#N)cc21	6.28
N#Cc1cc2cc(-c3cccs3)n(O)c2cc1C#N	4.96
COc1ccc(-c2cc3cc(C#N)c(C#N)cc3n2O)cc1	5.74
Cc1ccc(-c2cc3cc(C#N)c(C#N)cc3n2O)cc1	5.94
N#Cc1cc2cc(-c3ccccc3)n(O)c2cc1C#N	5.16
