SMILES	affinity
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc(OC)c2)cc1	5.28
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccccc2OC)cc1	5.46
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)CC1C	6.10666666667
CCCCN1CCC(=C(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)CC1	5.38
CCN(CC)C(=O)c1ccc(C(c2ccccc2)N2CCNCC2)cc1	5.09
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccccc2)cc1	5.42
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2c(C)cccc2C)cc1	5.99
C=CCN1CCC(=C(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)CC1	5.48
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccc(Cl)c(Cl)c2)cc1	5.59
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc(F)c2)cc1	5.45
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccs2)cc1	5.26
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc([N+](=O)[O-])c2)cc1	5.56
CCN(CC)C(=O)c1ccc(C(=C2CCN(CC3CC3)CC2)c2ccccc2)cc1	5.47
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccc(SC)cc2)cc1	5.17
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc3ccccc23)cc1	6.09
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc(N)c2)cc1	5.22
CCN(CC)C(=O)c1ccc(C(=C2CCN(C3CCCCC3)CC2)c2ccccc2)cc1	6.22
CCN(CC)C(=O)c1ccc(C(=C2CCN(CC=C(C)C)CC2)c2ccccc2)cc1	5.99
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccccc2F)cc1	5.53
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccc(OC)cc2)cc1	5.26
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc(C(F)(F)F)c2)cc1	5.82
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc(C(C)=O)c2)cc1	5.48
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccc(Cl)cc2)cc1	5.3
C=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	8.16625
COc1cc(C=CC(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)c([N+](=O)[O-])cc1OC	6.02
O=c1[nH]c2ccccc2n1C1CCN(Cc2cc3c(cc2[N+](=O)[O-])OCO3)CC1	8.82
O=c1[nH]c2ccccc2n1C1=CCN(Cc2cc3c(cc2[N+](=O)[O-])OCO3)CC1	7.71
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC(n2c(=O)[nH]c3ccccc32)CC1	6.83
O=C(OCc1cc2c(cc1[N+](=O)[O-])OCO2)N1CCC(n2c(=O)[nH]c3ccccc32)CC1	5.98
Cc1ccc2[nH]c(=O)n(C3CCN(Cc4cc5c(cc4Cl)OCO5)CC3)c2c1	8.62
O=c1[nH]c2ccccc2n1CCCNCc1cc2c(cc1Cl)OCO2	6.63
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	8.89
O=C(OC1CCc2ccccc21)N1CCC2(CC1)C(=O)NCN2c1ccccc1	5.83
Cc1ncc([N+](=O)[O-])n1CCNC(=O)N1CCC(c2cc(-c3ccc(Cl)cc3Cl)[nH]n2)CC1	5.54
CNC(=O)CN1CN(c2ccccc2)C2(CCN(Cc3cc4c(cc3Cl)OCO4)CC2)C1=O	9.05
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC(N2C(=O)CNc3ccccc32)CC1	5.59
O=C(c1cc2cc(Cl)ccc2[nH]1)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])CC1	5.64
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3nsnc3c1)CC2	7.565
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5	8.77
O=c1[nH]c2ccccc2n1C1CCN(Cc2cc3c(cc2Cl)OCO3)CC1	8.92
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	6.5
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	8.39
O=C(NCCCn1c(=O)[nH]c2ccccc21)OCc1cc2c(cc1Cl)OCO2	5.61
COc1ccc(CN2CCC(n3c(=O)[nH]c4ccccc43)CC2)c(Cl)c1	7.8
Oc1ccc2c3c1OC1C(O)CCC4(O)C(C2)N(CC2CCC2)CCC314	7.65
Cc1ccc2[nH]c(=O)n(C3CCN(C(=O)OCc4cc5c(cc4Cl)OCO5)CC3)c2c1	5.91
O=C(OCc1ccc2c(c1)OCO2)N1CCC2(CC1)C(=O)NCN2c1ccccc1	5.64
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3c(c1)OCO3)CC2	7.78
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341	6.28
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC2(CC1)C(=O)NCN2c1ccccc1	5.76
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	8.82
O=C1NCN(c2ccccc2)C12CCN(Cc1cccc(Oc3ccccc3)c1)CC2	7.08
O=C1CNc2ccccc2N1C1CCN(Cc2cc3c(cc2Cl)OCO3)CC1	8.2
O=C1NCN(c2ccccc2)C12CCN(Cc1cc3c(cc1Cl)OCO3)CC2	8.7
N#Cc1cccc(-c2cccn(C(CN3CCCC3)c3ccccc3)c2=O)c1	5.37
O=c1[nH]c2ccccc2n1C1CCN(CC2CCCCCCC2)CC1	6.11
COc1ccccc1-c1cccn(C(CN2CCCC2)c2ccccc2)c1=O	5.92
O=c1c(-c2ccc3ccccc3c2)cccn1C(CN1CCCC1)c1ccccc1	5.57
CCn1c(=O)n(C2CCN(CC3CCCCCCC3)CC2CO)c2ccccc21	5.565
O=c1c(-c2ccccc2C(F)(F)F)cccn1C(CN1CCCC1)c1ccccc1	5.78
CN(C(=O)Cc1ccccc1)C1CCC2(CCCO2)CC1N1CCCC1	6.605
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccccc2)CC1	5.77
O=c1c(-c2ccc(OC(F)(F)F)cc2)cccn1C(CN1CCCC1)c1ccccc1	5.96
CCn1c(=O)n(C2CCN(CC3CCCCCCC3)CC2)c2ccccc21	6.02
O=c1c(-c2ccc(Cl)c(Cl)c2)cccn1C(CN1CCCC1)c1ccccc1	5.69
O=c1c(-c2cccc(Cl)c2)cccn1C(CN1CCCC1)c1ccccc1	6.51
O=c1c(-c2ccc(C(F)(F)F)cc2)cccn1C(CN1CCCC1)c1ccccc1	5.57
COc1ccc(Cl)cc1-c1cccn(C(CN2CCCC2)c2ccccc2)c1=O	5.91
O=c1c(-c2ccc(Cl)cc2)cccn1C(CN1CCCC1)c1ccccc1	5.32
O=c1c(-c2cccc([N+](=O)[O-])c2)cccn1C(CN1CCCC1)c1ccccc1	5.41
CCn1c(=O)n(C2CCN(CC3CCCCCCC3)CC2CO)c2ccccc21	5.48
COc1ccc(-c2cccn(C(CN3CCCC3)c3ccccc3)c2=O)cc1	5.83
CC(c1ccccc1Cl)N1CCC(n2c(=O)[nH]c3ccccc32)CC1	7.37
COc1ccc(F)cc1-c1cccn(C(CN2CCCC2)c2ccccc2)c1=O	5.46
c1ccc(C2(c3ccccc3)CCNCC2)cc1	4.77
Cc1cc(C)cc(C2(c3cc(C)cc(C)c3)CCNCC2)c1	4.57
Cc1ccc(C2(c3ccccc3C)CCNCC2)cc1	5.22
CCOC(=O)C1(c2ccccc2)CCNCC1	5.96
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341	6.98
Brc1ccc2c(c1)C1c3cc(Br)ccc3C(C2)N2CCCC12	6.3
CN1CCC23CCCCC2C1Cc1ccc(O)cc13	9.89
CC1C2c3cc(NCc4ccccc4)ccc3CC(c3ccc(NCc4ccccc4)cc32)N1C	8.1
Fc1ccc2c(c1)C1c3cc(F)ccc3C(C2)N2CCCC12	6.99
CC1C2c3ccccc3CC(c3ccccc32)N1CCO	6.12
CC1C2c3ccccc3CC(c3ccccc32)N1C	6.64
CC1C2c3cc(N4CCOCC4)ccc3CC(c3ccc(N4CCOCC4)cc32)N1C	6.16
CC(C)CC1C2c3ccccc3CC(c3ccccc32)N1C	6.0
CC1C2c3ccccc3CC(c3ccccc32)N1CC1CC1	5.97
CC(=O)Oc1ccc2c(c1)C1c3cc(OC(C)=O)ccc3C(C2)N(C)C1C	6.7
CC1C2c3ccccc3CC(c3ccccc32)N1CO	6.39
CC1C2c3cc(N4CCN(C)CC4)ccc3CC(c3ccc(N4CCN(C)CC4)cc32)N1CC1CC1	6.16
CC(=O)Oc1ccc2c(c1)C1c3cc(OC(C)=O)ccc3C(C2)N2CCCC12	6.66
COc1ccc2c(c1)C1c3cc(OC)ccc3C(C2)N2CCCC12	6.8
CN1C2Cc3ccccc3C(c3ccccc32)C1CCCO	5.94
CC1C2c3ccccc3CC(c3ccccc32)N1C	6.21
C=CCN1C2Cc3ccccc3C(c3ccccc32)C1C	5.7
c1ccc2c(c1)CC1c3ccccc3C2C2CCCCN12	6.41
CC1C2c3cc(N4CCN(C)CC4)ccc3CC(c3ccc(N4CCN(C)CC4)cc32)N1C	7.28
CN1C2Cc3ccccc3C(c3ccccc32)C1Cc1ccccc1	5.98
CC1C2c3cc(Br)ccc3CC(c3ccc(Br)cc32)N1C	6.44
CC1C2c3cc(NCc4ccccc4)ccc3CC(c3ccc(NCc4ccccc4)cc32)N1CC1CC1	8.16
CC1C2c3cc(O)ccc3CC(c3ccc(O)cc32)N1C	7.8
CC1C2c3cc(Nc4ccccc4)ccc3CC(c3ccc(Nc4ccccc4)cc32)N1C	7.25
CC(=O)Oc1ccc2c(c1)C1c3cc(OC(C)=O)ccc3C(C2)N(CC2CC2)C1C	7.36
CC1C2c3cc(Nc4ccccc4)ccc3CC(c3ccc(Nc4ccccc4)cc32)N1CC1CC1	7.09
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5	8.6025
CC1C2c3cc(O)ccc3CC(c3ccc(O)cc32)N1CC1CC1	8.19
c1ccc2c(c1)CC1c3ccccc3C2C2CCCN12	7.23
CC(C)C1C2c3ccccc3CC(c3ccccc32)N1C	6.16
CC1NC2Cc3ccccc3C1c1ccccc12	6.19
COc1ccc2c(c1)C1c3cc(OC)ccc3C(C2)N(C)C1C	6.38
COc1ccc2c(c1)C1c3cc(OC)ccc3C(C2)N(CC2CC2)C1C	5.99
Oc1ccc2c(c1)C1c3cc(O)ccc3C(C2)N2CCCC12	6.89
CC1C2c3cc(Br)ccc3CC(c3ccc(Br)cc32)N1CC1CC1	5.69
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NN	8.33
Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3	8.77
CCN(CC)C(=O)c1ccc(C(c2cccc3c2OC(C)(C)C3)N2CCNCC2)cc1	6.11
C=CCN1CCN(C(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)CC1	5.3
CCN(CC)C(=O)c1ccc(C(c2cccc(OC)c2)N2CC(C)(C)NCC2C)cc1	6.21
CC1CN(CCc2ccccc2)CCC1(C)c1cccc(C(N)=O)c1	8.72
CCN(CC)C(=O)c1ccc(C(c2ccc(Cl)cc2)N2CCNCC2)cc1	5.27
CCCCN1CCN(C(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)CC1	6.31
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)CC1C	8.68
CC1CN(CCc2ccccc2)CCC1(C)c1cccc(CO)c1	8.68
CNC(=O)c1cccc(C2(C)CCN(CCc3ccccc3)CC2C)c1	7.62
CCN(CC)C(=O)c1ccc(C(c2cccc(OC)c2)N2CCNCC2)cc1	5.28
CCN(CC)C(=O)c1ccc(C(c2ccccc2)N(C)CCNC)cc1	5.16
CCN(CC)C(=O)c1ccc(C(c2cccc(F)c2)N2CCNCC2)cc1	5.25
CCN(CC)C(=O)c1ccc(C(c2ccc3cccnc3c2)N2CCNCC2)cc1	5.99
CCN(CC)C(=O)c1ccc(C(c2ccc(OC)cc2)N2CCNCC2)cc1	5.34
CCN(CC)C(=O)c1ccc(C(c2cccc(OC)c2)N2CC(C)NCC2(C)C)cc1	6.55
CCN(CC)C(=O)c1ccc(C(c2ccc3ccccc3c2)N2CCNCC2)cc1	5.57
CCN(CC)C(=O)c1ccc(C(c2cccc3cccnc23)N2CCNCC2)cc1	6.2
CCN(CC)C(=O)c1ccc(C(c2ccc(C)cc2)N2CCNCC2)cc1	5.15
CCN(CC)C(=O)c1ccc(C(c2ccc3cc[nH]c3c2)N2CCNCC2)cc1	5.65
CCN(CC)C(=O)c1ccc(C(c2ccccc2)N2CCCNCC2)cc1	5.64
CCN(CC)C(=O)c1ccc(C(c2cccc3ccccc23)N2CCNCC2)cc1	6.11
CCN(CC)C(=O)c1ccc(C(C2CCCCC2)N2CCNCC2)cc1	6.73
CC1CN(CCc2ccccc2)CCC1(C)c1cccc(O)c1	8.83
CCN(CC)C(=O)c1ccc(C(c2cccc3cnccc23)N2CCNCC2)cc1	5.83
CC(=O)Nc1cccc(C2(C)CCN(CCc3ccccc3)CC2C)c1	7.8
CCN(CC)C(=O)c1ccc(C(c2ccccc2)N2CCN(CC3CC3)CC2)cc1	5.62
COc1cccc(OC)c1-c1cccn(C(CN2CCC(O)C2)c2ccccc2)c1=O	5.41
O=c1c(Nc2ccc(C(F)(F)F)cc2)cccn1C(CN1CCCC1)c1ccccc1	5.0
COc1ccc(Cl)cc1-c1cccn(C(CN2CCC(O)C2)c2ccccc2)c1=O	6.72
O=c1c(-c2ccc(Cl)cc2Cl)cncn1C(CN1CCCC1)c1ccccc1	5.02
COc1ccc(OC)c(-c2cccn(C(CN3CCC(O)C3)c3ccccc3)c2=O)c1	5.65
O=c1c(-c2ccc(Cl)cc2Cl)cccn1C(CN1CCCC1)c1ccccc1	5.68
CC(=O)c1ccc(-c2cccn(C(CN3CCC(O)C3)c3ccccc3)c2=O)cc1	5.76
Nc1cccc(-c2cccn(C(CN3CCC(O)C3)c3ccccc3)c2=O)c1	5.54
CCOc1ccc(CCOC(=O)N2CCN(CCCc3ccccc3)CC2)cc1	5.77
O=C(CCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	5.44
O=c1[nH]c2ccccc2n(C2CCN(Cc3cc4c(cc3Cl)OCO4)CC2)c1=O	8.2
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	5.45
Fc1ccc(C(OCCN2CCN(CC=Cc3ccccc3)CC2)c2ccc(F)cc2)cc1	5.57
N#Cc1ccc(CCOC(=O)N2CCN(CC=Cc3ccccc3)CC2)cc1	6.71
O=C(CCCc1ccccc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	5.42
COc1ccc(CN2CCN(C(=O)CCn3cc(C)c4ccccc43)CC2)cc1OCc1ccccc1	5.4
O=C(OCCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	5.4
N#Cc1ccc(CCOC(=O)N2CCN(CCCc3ccccc3)CC2)cc1	6.1
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC(n2c(=O)c(=O)[nH]c3ccccc32)CC1	5.59
Cc1ccc(CN2CCC(n3c(=O)[nH]c4ccccc43)CC2)c(Cl)c1	7.8
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	6.43
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1	5.62
COc1ccc(-c2ccc3c(c2)CN(C(=O)C(N)Cc2c(C)cc(O)cc2C)C(C(=O)O)C3)cc1	5.94
COc1ccc2c(c1)CN(C(=O)C(N)Cc1c(C)cc(O)cc1C)C(C(=O)O)C2	5.54
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CN=C(S)NC(C)(C)C	7.44
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2cc(O)ccc2CC1C(=O)O	5.67
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2cc(-c3ccccc3)ccc2CC1C(=O)O	6.2
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CNCC(C)(C)C	8.89
COc1ccc2c(c1)CN(C(=O)C(N)Cc1c(C)cc(O)cc1C)C(C(=O)O)C2	5.64
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CN(C)C	7.08
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2cc(-c3ccc(F)cc3)ccc2CC1C(=O)O	6.23
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CN=C(S)Nc1ccccc1	8.27
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2cc(-c3ccsc3)ccc2CC1C(=O)O	6.85
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CO	6.38
C=CCOCC1Cc2ccccc2CN1C(=O)C(N)Cc1c(C)cc(O)cc1C	6.97
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CN=[N+]=[N-]	7.02
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CN=C(N)N	7.89
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CNC(=O)c1ccccc1	9.01
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1C(=O)O	6.05
COc1ccc(-c2ccc3c(c2)CN(C(=O)C(N)Cc2c(C)cc(O)cc2C)C(C(=O)O)C3)cc1	5.58
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CNC(=O)C(C)(C)C	7.6
CCNC(=O)NCC1Cc2ccccc2CN1C(=O)C(N)Cc1c(C)cc(O)cc1C	6.77
CC(=O)NCC1Cc2ccccc2CN1C(=O)C(N)Cc1c(C)cc(O)cc1C	7.79
COc1cc2c(cc1-c1ccc(F)cc1)CC(C(=O)O)N(C(=O)C(N)Cc1c(C)cc(O)cc1C)C2	5.14
Cc1cc(O)cc(C)c1C(NC(=O)C1Cc2ccccc2CN1)C(=O)O	6.05
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CNC(=O)Nc1ccccc1	9.0
CC(=O)OCC1Cc2ccccc2CN1C(=O)C(N)Cc1c(C)cc(O)cc1C	8.33
CC(=N)NCC1Cc2ccccc2CN1C(=O)C(N)Cc1c(C)cc(O)cc1C	7.48
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CN	6.95
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2cc(-c3cc4ccccc4o3)ccc2CC1C(=O)O	5.61
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1C	8.52
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2cc(-c3ccccc3)ccc2CC1C(=O)O	5.71
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1COCc1ccccc1	7.9
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CNCc1ccccc1	9.19
COCC1Cc2ccccc2CN1C(=O)C(N)Cc1c(C)cc(O)cc1C	6.34
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CNC(=O)NC(C)(C)C	7.21
CCCCCC(C)N	7.85
C=CCN1CC(C)N(C(c2ccc(C(=O)N(C(C)C)C(C)C)cc2)c2cccc(OC)c2)CC1C	5.17
C=CCN1CC(C)N(C(c2ccc(C(=O)N3CCCCCC3)cc2)c2cccc(OC)c2)CC1C	5.35
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CC)CCCC)cc2)c2cccc(OC)c2)CC1C	5.48
C=CCN1CC(C)N(C(c2ccc(C(=O)N(C)CC)cc2)c2cccc(OC)c2)CC1C	4.92
C=CCN1CC(C)N(C(c2ccc(C(=O)N3CCCC3)cc2)c2cccc(OC)c2)CC1C	5.21
C=CCN1CC(C)N(C(c2ccc(C(=O)N(C)C)cc2)c2cccc(OC)c2)CC1C	5.01
C=CCN1CC(C)N(C(c2ccc(C(=O)N3CCCCC3)cc2)c2cccc(OC)c2)CC1C	5.22
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CCC)CCC)cc2)c2cccc(OC)c2)CC1C	5.22
COC(=O)CN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2ccccc21	5.45
CC(=O)OCCN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2ccccc21	5.85
O=C1N(CCO)c2ccccc2C12CCN(CC1CCCCCCC1)CC2	5.77
O=C1Nc2ccccc2C12CCN(CC1CCCCCCC1)CC2	5.96
O=C1N(Cc2ccccc2)c2ccccc2C12CCN(CC1CCCCCCC1)CC2	6.02
O=C1N(CC2CO2)c2ccccc2C12CCN(CC1CCCCCCC1)CC2	6.08
COc1ccc2c(c1)N(CC1CC1)C(=O)C21CCN(CC2CCCCCCC2)CC1	5.0
COc1ccc2c(c1)N(C)C(=O)C21CCN(CC2CCCCCCC2)CC1	5.79
CCN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2ccc(OC)cc21	5.84
CN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2ccccc21	5.89
Cc1ccc2c(c1)N(C)C(=O)C21CCN(CC2CCCCCCC2)CC1	5.19
Cc1ccc2c(c1)C1(CCN(CC3CCCCCCC3)CC1)C(=O)N2C	5.37
Cc1cccc2c1C1(CCN(CC3CCCCCCC3)CC1)C(=O)N2C	6.32
CN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2cc(C(F)(F)F)ccc21	5.28
CN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2cc(F)ccc21	6.0
CC(C)c1ccc2c(c1)C1(CCN(CC3CCCCCCC3)CC1)C(=O)N2C	6.01
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2	6.82
COc1ccc(N2CNC(=O)C23CCN(C2CCCCC2(O)c2ccc(Cl)cc2)CC3)cc1	5.36
O=C1NCN(c2ccc(F)cc2)C12CCN(C1CCCCC1(O)c1ccc(Cl)cc1)CC2	5.62
O=C1NCN(c2ccc(Cl)cc2)C12CCN(C1CCCCC1(O)c1ccc(F)cc1)CC2	5.66
O=C1NCN(c2ccc(F)cc2)C12CCN(C1CCCCC1(O)c1ccc(F)cc1)CC2	5.4
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccncc1)CC2	6.0
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1cccnc1)CC2	5.75
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccccn1)CC2	5.85
COc1cccc(C2(O)CCCCC2N2CCC3(CC2)C(=O)NCN3c2ccccc2)c1	5.66
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1cccc(Cl)c1)CC2	5.96
Cc1ccccc1C1(O)CCCCC1N1CCC2(CC1)C(=O)NCN2c1ccccc1	6.59
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccc(F)cc1)CC2	5.4
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccc(Cl)c(Cl)c1)CC2	5.43
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccc(Cl)cc1)CC2	5.44
Cc1ccc(C2(O)CCCCC2N2CCC3(CC2)C(=O)NCN3c2ccccc2)cc1	5.52
COc1ccc(C2(O)CCCCC2N2CCC3(CC2)C(=O)NCN3c2ccccc2)cc1	5.6
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2	6.27
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccccc1)CC2	5.8
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccccc1)CC2	5.57
O=C1NCN(CCc2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2	5.5
CCCCCN1CNC(=O)C12CCN(C1CCCCC1c1ccccc1)CC2	5.66
O=C1NCN(c2ccc(Cl)cc2)C12CCN(C1CCCCC1c1ccccc1)CC2	6.64
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2	7.39
Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	7.7
O=C1NCN(c2ccccc2)C12CCN(C1CCOCC1(O)c1ccccc1)CC2	5.6
O=C1NCN(c2ccccc2)C12CCN(C1COCCC1(O)c1ccccc1)CC2	5.28
O=C(NCCCN1CCC2(CC1)OCc1ccccc12)C1CCCN1Cc1ccccc1	5.17
O=C(NCCCN1CCC2(CCc3ccccc32)CC1)C1CCCN1Cc1ccccc1	5.37
CCCCCCCN1CC(C)C(C)(c2cccc(O)c2)CC1CCC	8.05
CCCCCCN1CC(C)C(C)(c2cccc(O)c2)CC1CCC	7.41
CCCCCN1CC(C)C(C)(c2cccc(O)c2)CC1CCC	6.68
CCCCN1CC(C)C(C)(c2cccc(O)c2)CC1CCC	6.54
CCCC1CC(C)(c2cccc(O)c2)C(C)CN1CCC	6.5
CCCC1CC(C)(c2cccc(O)c2)C(C)CN1CC	7.0
CCCC1CC(C)(c2cccc(O)c2)C(C)CN1C	6.77
CCCC1CC(C)(c2cccc(O)c2)C(C)CN1CCCc1ccccc1	7.8
CCCC1CC(C)(c2cccc(O)c2)C(C)CN1Cc1ccccc1	6.77
CC1CN(CCc2ccccc2)C(CCCc2ccccc2)CC1(C)c1cccc(O)c1	6.44
CC1CN(CCc2ccccc2)C(CCc2ccccc2)CC1(C)c1cccc(O)c1	6.68
CC1CN(CCc2ccccc2)C(Cc2ccccc2)CC1(C)c1cccc(O)c1	6.55
CC1CN(CCc2ccccc2)C(CCNC(=O)c2ccccc2)CC1(C)c1cccc(O)c1	6.89
CC(=O)NCCC1CC(C)(c2cccc(O)c2)C(C)CN1CCc1ccccc1	6.89
CC1CN(CCc2ccccc2)C(CCN)CC1(C)c1cccc(O)c1	6.41
CCCCC1CC(C)(c2cccc(O)c2)C(C)CN1CCc1ccccc1	6.92
CC(C)C1CC(C)(c2cccc(O)c2)C(C)CN1CCc1ccccc1	6.21
CCCC1CC(C)(c2cccc(O)c2)C(C)CN1CCc1ccccc1	7.82
CCC1CC(C)(c2cccc(O)c2)C(C)CN1CCc1ccccc1	7.05
CC1CC(C)(c2cccc(O)c2)C(C)CN1CCc1ccccc1	7.3
[H]C([H])([H])Oc1cccc(C2(O)CCCCC2CN(C([H])([H])[H])C([H])([H])[H])c1	5.28
[H]C([H])([H])N(CC1CCCCC1(O)c1cccc(O)c1)C([H])([H])[H]	7.37
CN(C)CC1CCCCC1(O)c1cccc(O)c1	7.33
COc1cccc(C2(O)CCCCC2CN(C)C)c1	5.12
O=C1NCC(c2ccccc2)C12CCN(C1(c3ccccc3)CCCCC1)CC2	5.19
O=C1NCC(c2ccccc2)C12CCN(C1(c3ccc(Cl)cc3)CCCCC1)CC2	5.07
Cc1ccc(C2(N3CCC4(CC3)C(=O)NCC4c3ccccc3)CCCCC2)cc1	4.98
O=C1NCC(c2ccccc2)C12CCN(C1(c3cccc(F)c3)CCCCC1)CC2	4.985
O=C1NCC(c2ccc(F)cc2)C12CCN(C1(c3ccc(F)cc3)CCCCC1)CC2	5.12
O=C1NCC(c2ccc(F)cc2)C12CCN(C1(c3cccc(F)c3)CCCCC1)CC2	5.14
Cc1cccc(C2(N3CCC4(CC3)C(=O)NCC4c3ccc(F)cc3)CCCCC2)c1	4.86
Cc1ccccc1C1(N2CCC3(CC2)C(=O)NCC3c2ccc(F)cc2)CCCCC1	5.41
CCCC1CNC(=O)C12CCN(C1(c3ccccc3)CCCCC1)CC2	5.645
CCCC1CNC(=O)C12CCN(C1(c3ccc(F)cc3)CCCCC1)CC2	5.52
CCCC1CNC(=O)C12CCN(C1(c3ccccc3)CCCCC1)CC2	5.56
O=C1NCN(c2ccccc2)C12CCN(C1(c3ccccc3)CCCCC1)CC2	7.82
O=C1NCC(c2ccc(F)cc2)C12CCN(C1CCCCC1c1ccc(F)cc1)CC2	5.81
O=C1NCC(c2ccc(F)cc2)C12CCN(C1CCCCC1c1ccc(F)cc1)CC2	5.17
O=C1NCC(c2ccc(F)cc2)C12CCN(C1CCCCC1c1ccc(F)cc1)CC2	5.96
O=C1NCC(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2	5.46
O=C1NCC(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2	5.26
O=C1NCC(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2	5.41
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2	6.82
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccccc1)CC2	5.57
O=C1NCC(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2	5.41
O=C1NCC(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccc(F)cc1)CC2	4.62
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccccc5)cc4)cc3C1(C)CCN2CC1CC1	6.82
CC1C2Cc3ccc(C(N)=O)cc3C1(C)CCN2CC1CC1	7.965
COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)N(CC2CC2)CCC314	7.02
O=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	8.281
O=C1CCC2(NCCc3ccc(Cl)cc3)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	8.81
O=C(Cc1ccc(Cl)cc1)NC12CCC(=O)C3Oc4c(O)ccc5c4C31CCN(CC1CC1)C2C5	9.59
O=C1CCC2(NCCCc3ccc(Cl)cc3)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	10.9
COc1ccc2c3c1OC1C(=O)CCC4(NCCc5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314	8.43
CC1CN2CCN(CC3CCCCC3)CC2CC1(C)c1cccc(O)c1	8.96
CC1CN2CC(c3ccccc3)NCC2CC1(C)c1cccc(C(N)=O)c1	8.82
CC1CN2CC(c3ccccc3)N(Cc3ccccc3)CC2CC1(C)c1cccc(C(N)=O)c1	7.55
CC1CN2CC(c3ccccc3)N(Cc3ccccc3)CC2CC1(C)c1cccc(O)c1	7.4
CC1CN2CC(c3ccccc3)N(C)CC2CC1(C)c1cccc(O)c1	7.59
CC(=O)N1CC2CC(C)(c3cccc(O)c3)C(C)CN2CC1c1ccccc1	6.66
CC1CN2CC(c3ccccc3)NCC2CC1(C)c1cccc(O)c1	8.44
CC1CN2CC(c3ccccc3)CCC2CC1(C)c1cccc(O)c1	9.27333333333
CC(C)C1CN2CC(C)C(C)(c3cccc(O)c3)CC2CN1	7.18
CC1CN2CC(C3CCCCC3)NCC2CC1(C)c1cccc(O)c1	8.89
CC1CN2CC(Cc3ccccc3)NCC2CC1(C)c1cccc(O)c1	7.66
CC1CN2CC(Cc3ccccc3)NCC2CC1(C)c1cccc(O)c1	8.045
CC1CN2CC(c3ccccc3)NCC2CC1(C)c1cccc(O)c1	7.28
CC1CN2CCN(C(=O)c3ccccc3)CC2CC1(C)c1cccc(O)c1	8.18
CC1CN2CCN(C(=O)Nc3ccccc3)CC2CC1(C)c1cccc(O)c1	7.8
CC1CN2CCN(S(=O)(=O)c3ccccc3)CC2CC1(C)c1cccc(O)c1	6.85
CC1CN2CCCN(Cc3ccccc3)CC2CC1(C)c1cccc(O)c1	7.82
CC1CN2CCN(CCCc3ccccc3)CC2CC1(C)c1cccc(O)c1	7.89
CC1CN2CCN(CCc3ccccc3)CC2CC1(C)c1cccc(O)c1	8.19
CC1CN2CCN(Cc3ccccc3)CC2CC1(C)c1cccc(O)c1	8.55
CC1CN2CCN(c3ccccc3)CC2CC1(C)c1cccc(O)c1	7.27
CC1CN2CCN(C(=O)CCc3ccccc3)CC2CC1(C)c1cccc(O)c1	7.11
CC1CN2CCN(C(=O)Cc3ccccc3)CC2CC1(C)c1cccc(O)c1	8.17
COC(=O)c1cccc(CN2CCN3CC(C)C(C)(c4cccc(O)c4)CC3C2)c1	8.16
CC1CN2CCN(Cc3ccc(N(C)C)cc3)CC2CC1(C)c1cccc(O)c1	6.72
CC1CN2CCN(Cc3ccc(O)cc3)CC2CC1(C)c1cccc(O)c1	8.24
CC1CN2CCN(Cc3cccc(O)c3)CC2CC1(C)c1cccc(O)c1	8.35
CC1CN2CCN(Cc3ccccc3O)CC2CC1(C)c1cccc(O)c1	8.8
CC1CN2CCN(Cc3ccc(Cl)cc3)CC2CC1(C)c1cccc(O)c1	7.38
CC1CN2CCN(Cc3cccc(Cl)c3)CC2CC1(C)c1cccc(O)c1	8.75
CC1CN2CCN(Cc3ccccc3Cl)CC2CC1(C)c1cccc(O)c1	8.75
Cc1ccc(CN2CCN3CC(C)C(C)(c4cccc(O)c4)CC3C2)cc1	8.02
Cc1cccc(CN2CCN3CC(C)C(C)(c4cccc(O)c4)CC3C2)c1	8.82
Cc1ccccc1CN1CCN2CC(C)C(C)(c3cccc(O)c3)CC2C1	8.75
CC1CN2CCN(Cc3ccsc3)CC2CC1(C)c1cccc(O)c1	8.85
CC1CN2CCN(Cc3cccs3)CC2CC1(C)c1cccc(O)c1	9.2
CC1CN2CCN(Cc3ccoc3)CC2CC1(C)c1cccc(O)c1	8.22
CC1CN2CCN(Cc3ccco3)CC2CC1(C)c1cccc(O)c1	8.14
CC1CN2CCN(Cc3ccncc3)CC2CC1(C)c1cccc(O)c1	7.75
CC1CN2CCN(Cc3cccnc3)CC2CC1(C)c1cccc(O)c1	8.13
CC1CN2CCN(Cc3ccccn3)CC2CC1(C)c1cccc(O)c1	7.89
CC1CN2CCN(Cc3ccnc4ccccc34)CC2CC1(C)c1cccc(O)c1	7.1
CC1CN2CCN(Cc3cccc4ccccc34)CC2CC1(C)c1cccc(O)c1	7.8
CC1CN2CCN(Cc3ccc4ccccc4c3)CC2CC1(C)c1cccc(O)c1	7.13
CC1CN2CCN(Cc3cccc(OCc4ccccc4)c3)CC2CC1(C)c1cccc(O)c1	7.66
CC1CN2CCN(Cc3cccc(Oc4ccccc4)c3)CC2CC1(C)c1cccc(O)c1	8.01
CC1C2CCCCN2CCC1(C)c1cccc(O)c1	6.0
CC1C2CCC(c3ccccc3)CN2CCC1(C)c1cccc(O)c1	6.92
CC1C2CCC(c3ccccc3)CN2CCC1(C)c1cccc(O)c1	6.72
CC1C2CCC(c3ccccc3)CN2CCC1(C)c1cccc(O)c1	6.82
CC1CN2CC(c3ccccc3)CCC2CC1(C)c1cccc(O)c1	6.96
CC1CN2CC(c3ccccc3)CCC2CC1(C)c1cccc(O)c1	6.68
COc1ccc2c(c1)C13CCN(CC4CC4)C(C2)C1Cc1c([nH]c2ccccc12)C3	6.36
Nc1nc2c(s1)CC1C3Cc4ccc(O)cc4C1(CCN3CC1CCC1)C2	7.59
Nc1nc2c(s1)CC1C3Cc4ccc(O)cc4C1(CCN3CC1CC1)C2	8.52
Oc1ccc2c(c1)C13CCN(CC4CC4)C(C2)C1Cc1c([nH]c2ccccc12)C3	7.92
O=C(NCc1ccccc1)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	6.59
O=C(Nc1ccccc1)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	7.66
O=C(NCc1ccccc1)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3	7.8
O=C(Nc1ccccc1)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3	8.19
CCNC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3	8.0
NC(=O)Nc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	5.82
NC(=O)Nc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3	6.42
CC1C2Cc3ccc(C(=O)NCCCc4ccc5ccccc5c4)cc3C1(C)CCN2CC1CC1	6.5
CC1C2Cc3ccc(C(=O)NCCc4cccc(Br)c4)cc3C1(C)CCN2CC1CC1	6.64
COC1(c2ccccc2)CCCCC1CN(C)C	5.455
CNCC1CCCCC1(OC)c1cccc(O)c1	7.08
CNCC1CCCCC1(OC)c1cccc(O)c1	7.115
COc1cccc(C2(OCCCO)CCCCC2CN(C)C)c1	5.1
CN(C)CC1CCCCC1(OCCO)c1cccc(O)c1	6.72
CN(C)CC1CCCCC1(OCC1CC1)c1cccc(O)c1	6.89
CCCCOC1(c2cccc(O)c2)CCCCC1CN(C)C	7.01
CCCOC1(c2cccc(O)c2)CCCCC1CN(C)C	6.72
CCOC1(c2cccc(O)c2)CCCCC1CN(C)C	6.89
COC1(c2cccc(O)c2)CCCCC1CN(C)C	7.25
COc1cccc(C2(OCC3CC3)CCCCC2CN(C)C)c1	5.12
CCCCOC1(c2cccc(OC)c2)CCCCC1CN(C)C	5.19
CCCOC1(c2cccc(OC)c2)CCCCC1CN(C)C	5.1
COc1cccc(C2(OC)CCCCC2CN(C)C)c1	5.1
CC1CN(CC(Cc2ccccc2)C(=O)NC(CCCCN)C(=O)O)CCC1(C)c1cccc(O)c1	8.92
CC1CN(CC(Cc2ccccc2)C(=O)NC(CCCN)C(=O)O)CCC1(C)c1cccc(O)c1	8.85
CC1CN(CC(Cc2ccccc2)C(=O)NC(CCC(=O)O)C(=O)O)CCC1(C)c1cccc(O)c1	7.89
CC1CN(CC(Cc2ccccc2)C(=O)NC(CC(=O)O)C(=O)O)CCC1(C)c1cccc(O)c1	8.42
CC(NC(=O)C(Cc1ccccc1)CN1CCC(C)(c2cccc(O)c2)C(C)C1)C(=O)O	8.52
CC(NC(=O)C(Cc1ccccc1)CN1CCC(C)(c2cccc(O)c2)C(C)C1)C(=O)O	8.92
CC1CN(CCC(=O)N(CC2CC2)C(Cc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1	7.8
CC(C)CN(C(=O)CCN1CCC(C)(c2cccc(O)c2)C(C)C1)C(Cc1ccccc1)C(=O)O	7.37
CCN(C(=O)CCN1CCC(C)(c2cccc(O)c2)C(C)C1)C(Cc1ccccc1)C(=O)O	6.96
CC1CN(CCC(=O)N(C)C(Cc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1	7.85
CC1CN(CCC(=O)NC(CCc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1	8.0
CC1CN(CCC(=O)NC(CC2CCCCC2)C(=O)O)CCC1(C)c1cccc(O)c1	8.26
CC1CN(CCC(=O)NC(Cc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1	8.11
CC1CN(CC(Cc2ccccc2)C(=O)NCC(=O)O)CCC1(C)c1cccc(O)c1	8.77
COc1cc(NC(=O)c2ccc(-c3ccc(Cl)cc3)o2)cc(OC)c1	5.0
CCC(CC)Sc1nc2cc(Cl)c(N3CCN(CCO)CC3)cc2[nH]1	5.51
CCC(C)(CC)Sc1nc2cc(Cl)c(N3CCN(CCO)CC3)cc2[nH]1	5.55
CC1(Sc2nc3cc(Cl)c(N4CCN(CCO)CC4)cc3[nH]2)CCCCC1	5.85
OCCN1CCN(c2cc3[nH]c(SC4CCCCC4)nc3cc2Cl)CC1	6.28
CCC(C)(C)Sc1nc2cc(Cl)c(N3CCN(CCO)CC3)cc2[nH]1	5.46
CC(C)(C)Sc1nc2cc(Cl)c(N3CCN(CCO)CC3)cc2[nH]1	5.36
CC(C)Sc1nc2cc(Cl)c(N3CCN(CCO)CC3)cc2[nH]1	5.51
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(C(N)=O)c5c4C3(CCN1CC1CC1)C2O5	8.4
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5	9.23
CC1C2Cc3ccc(O)cc3C1(C)CCN2CC1CC1	7.89
CC1C2Cc3ccc(C(N)=O)cc3C1(C)CCN2CC1CC1	7.82
CC1C2Cc3ccc(C(N)=O)cc3C1(C)CCN2C	7.6
CC1C2Cc3ccc(O)cc3C1(C)CCN2CC1CCCO1	7.77
CC1C2Cc3ccc(C(N)=O)cc3C1(C)CCN2CC1CCCO1	7.24
CC1C2Cc3ccc(C(N)=O)cc3C1(C)CCN2CC1CCCO1	6.6
CC1C2C(=O)c3ccc(O)cc3C1(C)CCN2CC1CC1	6.89
CC1C2C(=O)c3ccc(C(N)=O)cc3C1(C)CCN2CC1CC1	6.82
Oc1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CCC1)CC3	7.85
NC(=O)c1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CCC1)CC3	7.52
COc1ccc(CC2CN3C(=NCC3C)N2CCCC2CCCCC2)cc1	6.38
COc1ccc(CC2CN3C(=NCC3C)N2CCC2CC3CCC2C3)cc1	4.69
CC1C2Cc3ccc4c(N)ncnc4c3C1(C)CCN2CC1CC1	7.55
CC1C2Cc3cc4cc[nH]c(=O)c4cc3C1(C)CCN2CC1CC1	6.07
CC1C2Cc3ccc(C(N)=O)c(N)c3C1(C)CCN2CC1CC1	7.51
CC1CN(CCO)CCN1c1cc2[nH]c(SC(C)(C)C)nc2cc1Cl	6.15
CC1CN(CCO)CCN1c1cc2[nH]c(SC(C)(C)C)nc2cc1Cl	7.385
O=C(NC1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5)c1ccncc1	8.33
O=C(NC1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5)c1cc2ccccc2cn1	7.786666666669999
C[N+]1(CC2CC2)CCC23CC(=O)CCC2(O)C1Cc1ccc(C(N)=O)c(O)c13	7.28
Oc1ccc2c3c1OC1CCCC4(O)C(C2)N(CC2CC2)CCC314	8.36
NC(=O)c1ccc2c3c1OC1CCCC4(O)C(C2)N(CC2CC2)CCC314	7.27
NC(=O)c1ccc2c(c1O)C13CCCCC1(O)C(C2)N(CC1CC1)CC3	8.42
C[N+]1(CC2CC2)CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	6.77
NC(=O)c1ccc2c(c1O)C13CCN(CC4CCC4)C(C2)C1(O)CCC(O)C3	8.19
NC(=O)c1ccc2c(c1O)C13CCN(CC4CCC4)C(C2)C1(O)CCC(O)C3	7.59
NC(=O)c1ccc2c3c1OC1C(=O)CCC4(O)C(C2)N(CC2CC2)CCC314	6.57
NC(=O)c1ccc2c(c1O)C13CCN(CC4CC4)C(C2)C1(O)CCC(=O)C3	9.06
Cc1cccnc1-n1cc(CN2CCC3(CC2)OCc2ccccc23)c(C)n1	5.36
Cc1nn(-c2ncccc2Cl)cc1CN1CCC2(CC1)OCc1ccccc12	5.13
Cc1nn(-c2ccccc2)cc1CN1CCC2(CC1)OCc1ccccc12	5.5
CC1C2Cc3ccc4[nH]nnc4c3C1(C)CCN2CC1CC1	7.0
Cc1nc2cc3c(cc2[nH]1)C1(C)CCN(CC2CC2)C(C3)C1C	4.96
CC1C2Cc3cc4nc[nH]c4cc3C1(C)CCN2CC1CC1	6.77
COCCNC1c2ccccc2CCC1c1ccsc1	7.16
COCCNC1c2ccccc2CCC1c1ccsc1	6.5
COCCN(C(=O)c1cc(C)nn1C)C1c2ccccc2CCC1c1ccsc1	5.31
COCCN(C(=O)c1ccco1)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1	6.9
COCCN(C(=O)COc1ccc(Cl)cc1)C1c2cc(OC)c(OC)cc2CCC1N(C)C	6.61
COCCN(C(=O)c1ccc(Cl)c(Cl)c1)C1c2cc(OC)c(OC)cc2CCC1N(C)C	6.46
COCCN(C(=O)Cc1ccc(Cl)cc1)C1c2cc(OC)c(OC)cc2CCC1N(C)C	5.95
COCCNC1c2ccccc2CCC1c1ccsc1	6.11
CC(C)NC1CCn2c(=O)[nH]c3cccc(c32)C1O	4.77
CC(C)NC1CCn2c(=O)[nH]c3cccc(c32)C1O	4.51
Cc1ncc(-c2c(C)c(CNC3CCC(F)C3)nn2-c2ncccc2Cl)cc1F	5.25
CCN1CCN(c2cc3[nH]c(SC4(C)CCC(N(C)C(C)=O)CC4)nc3cc2Cl)CC1	6.08
O=c1n(CC(O)CO)c2ccccc2n1C1CCN(CC2C3CCC(C3)C23CC3)CC1	5.35
O=c1n(CC(O)CO)c2ccccc2n1C1CCN(CC2C3CCC(C3)C23CC3)CC1	5.57
O=c1n(C(CO)CO)c2ccccc2n1C1CCN(CC2C3CCC(C3)C23CC3)CC1	5.21
COc1cc(N)c(Cl)cc1C(=O)NCCN(C)CC1CCCCC1(O)c1cccc(O)c1	6.72
COc1cccc(C2(O)CCCCC2CN(C)CCNC(=O)c2cc(Cl)c(N)cc2OC)c1	5.35
COc1cc(N)c(Cl)cc1C(=O)NCCN(C)CC1CCCCC1(O)c1cccc(O)c1	6.47
COc1cc(N)c(Cl)cc1C(=O)NCCN(C)CC1CCCCC1(O)c1cccc(O)c1	5.29
Cc1ccc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)s1	6.14
NC(=O)c1cccc(OC2CC3CCC(C2)N3CC2CCCCC2)c1	5.74
CN(C)C(=O)NC1CCC(CCN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)CC1	4.72
CN(C)C(=O)NC1CCC(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)CC1	4.73
CN(C)C(=O)NC1CCC(CCN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)CC1	4.79
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1	4.97
NC(=O)c1cccc(CC2CC3CCC(C2)N3Cc2ccccc2)c1	5.4
NC(=O)c1cccc(CC2CC3CCC(C2)N3Cc2ccccc2)c1	4.92
NC(=O)c1cccc(SC2CC3CCC(C2)N3Cc2ccccc2)c1	5.51
NC(=O)c1cccc(NC2CC3CCC(C2)N3Cc2ccccc2)c1	4.77
NC(=O)c1cc(F)cc(OC2CC3CCC(C2)N3Cc2ccccc2)c1	5.09
Cc1cc(OC2CC3CCC(C2)N3Cc2ccccc2)cc(C(N)=O)c1	4.77
Cc1cc(C(N)=O)ccc1OC1CC2CCC(C1)N2Cc1ccccc1	6.38
NC(=O)c1ccc(OC2CC3CCC(C2)N3Cc2ccccc2)c(F)c1	5.09
Oc1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1	4.65
CC1CN(CCC(=O)Nc2ccccc2)C2Cc3ccc(O)cc3C1(C)C2	8.32
CC(C)C(CN1CCC(C)(c2cccc(O)c2)C(C)C1)NC(=O)C1Cc2ccccc2CN1	7.39
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1	4.97
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2cccs2)c1	5.03
Cc1ccc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)s1	6.14
Cc1ccc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)o1	4.96
NC(=O)c1cccc(OC2CC3CCC(C2)N3CCc2ccccc2)c1	6.37
NC(=O)c1cccc(OC2CC3CCC(C2)N3CCCc2ccccc2)c1	6.18
Cc1ccc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)cc1	6.32
Cc1cccc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)c1	5.58
Cc1ccccc1CN1C2CCC1CC(Oc1cccc(C(N)=O)c1)C2	4.76
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccncc2)c1	5.11
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2cccnc2)c1	5.54
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccn2)c1	4.72
NC(=O)c1cccc(OC2CC3CCC(C2)N3CC2CCCCC2)c1	5.74
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccc3c(c2)OCO3)c1	6.51
CS(=O)(=O)Cc1ccc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)cc1	6.24
Cn1cc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)cn1	5.03
NC(=O)c1cccc(OC2CC3CCC(C2)N3CC(=O)N2CCCC2)c1	4.68
NC(=O)c1cccc(OC2CC3CCC(C2)N3CC(=O)Nc2ccccc2)c1	6.6
CC(c1ccccc1)N1C2CCC1CC(Oc1cccc(C(N)=O)c1)C2	4.7
Cc1ccc(C(C)N2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)s1	5.07
Cc1ccccc1C(C)N1C2CCC1CC(Oc1cccc(C(N)=O)c1)C2	4.78
NC(=O)c1cccc(OC2CC3CCC(C2)N3C2CCCc3ccccc32)c1	4.64
NC(=O)c1cccc(OC2CC3CCC(C2)N3C2CCCCC2)c1	5.03
Cc1ccc(C(C)N2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)s1	5.57
COc1cccc(C(C)N2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)c1	5.98
Cc1ccc(C(C)N2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)cn1	5.72
CC(c1ccnc(Cl)c1)N1C2CCC1CC(Oc1cccc(C(N)=O)c1)C2	4.64
CC(c1ccc(Cl)nc1)N1C2CCC1CC(Oc1cccc(C(N)=O)c1)C2	5.71
Cc1ccnc2c1n1cccc1c(=O)n2CC(=O)NCCCN1CCN(c2ccccc2)CC1	4.65
CN(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1)Cc1ccccc1	5.77
CCN(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccccc2)cc1)Cc1ccccc1	5.69
CC(C)OC(=O)C1(N(Cc2ccco2)C(=O)c2ccccn2)CCCCC1	4.82
COc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)cc1	5.02
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)cc1	4.85
CCN(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc(OC)cc2)cc1)Cc1ccccc1	4.9
Cc1ccc(Cl)cc1N1CCN(CCNC(=O)Cn2c(=O)c3cccn3c3cccnc32)CC1	5.4
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)(C)C)cc2)cc1	5.86
COc1ccc(CN(CCNC(=O)c2ccc(CNS(=O)(=O)c3ccccc3)cc2)C(C)C)cc1	4.85
Cc1cccc(N2CCN(CCNC(=O)Cn3c(=O)c4cccn4c4cccnc43)CC2)c1C	5.2
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NC3CCCN(Cc4ccccc4)C3)cc2)cc1	5.17
CCN(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc(C)cc2)cc1)Cc1ccccc1	4.99
CCc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(CC)Cc3ccccc3)cc2)cc1	4.71
Cc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4cccnc43)CC2)cc1	4.73
Cc1cccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)c1	5.1
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN3CCC(c4ccccc4)CC3)cc2)cc1	5.41
Oc1c(C=Nc2cccc3cccnc23)sc2ccccc12	6.05
CC(=O)c1ccc(S(=O)(=O)NCc2ccc(C(=O)NCC(c3ccccc3)N(C)C)cc2)cc1	5.72
CCCNCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1	5.48
CCCCNCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1	5.29
CCCCCNCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1	5.35
CCCCCCNCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1	5.59
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCN)cc3)ccc2n1	5.85
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCN)cc3)ccc2n1	5.27
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCN)cc3)ccc2n1	5.31
CCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1	5.82
Nc1nc2cc3c(cc2s1)CC1C2CCCCC32CCN1CC1CCC1	7.07
COC12CCCCC13CCN(CC1CCC1)C2Cc1ccc(O)cc13	8.03
CCCCCC=Cc1c(O)cc(CC=C(C)C)c(O)c1C=O	5.14
CC(C(=O)NC1Cc2ccccc2CN(CC(N)=O)C1=O)N1Cc2cc(O)ccc2CC(N)C1=O	7.68
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1	5.51
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O	5.26
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	5.83
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1	5.67
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	5.25
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1	5.28
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	4.68
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	4.57
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	5.61
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C	5.66
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	5.74
CCN(CC)C(=S)SSC(=S)N(CC)CC	5.46
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1	5.24
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	4.84
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1	5.64
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	5.38
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C	4.85
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	5.22
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C	5.61
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	8.84
CSc1ccc(C=C2C(C)=C(CC(=O)O)c3cc(F)ccc32)cc1	4.47
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	4.76
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	5.93
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C1CCC2(CCCO2)CC1N1CCCC1	6.63
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2cccc(F)c2)cc1	5.63
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccccn2)cc1	5.9
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2cccnc2)cc1	5.92
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccncc2)cc1	5.17
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccccc2NC(C)=O)cc1	6.0
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1	6.75
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1	6.85
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1	6.47
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCC1	6.48
CN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1	6.46
CN(CCO)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1	6.34
CN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2ccccn2)cc1	5.27
Oc1ccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CC2)CC4)cc1	8.12
Oc1cccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CC2)CC4)c1	8.46
Oc1ccccc1CNc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3	6.8
Oc1ccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CCC2)CC4)cc1	7.13
Oc1cccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CCC2)CC4)c1	8.32
Oc1ccccc1CNc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	6.09
O=[N+]([O-])c1cccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CCC2)CC4)c1	8.17
c1cc2c(cc1CNc1ccc3c(c1)C14CCCCC1C(C3)N(CC1CC1)CC4)OCO2	9.68
COc1ccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CC2)CC4)cc1	8.0
COc1cccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CC2)CC4)c1	8.7
c1cc2c(cc1CNc1ccc3c(c1)C14CCCCC1C(C3)N(CC1CCC1)CC4)OCO2	7.03
COc1ccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CCC2)CC4)cc1	6.82
COc1cccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CCC2)CC4)c1	7.1
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)NCC(N)=O	6.7
COc1ccc2cc(CCNC(=O)c3ccc4c(c3)C3(C)CCN(CC5CC5)C(C4)C3C)ccc2c1	7.35
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccccc5O)cc4)cc3C1(C)CCN2CC1CC1	7.19
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccc(O)cc5)cc4)cc3C1(C)CCN2CC1CC1	8.35
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccccc5)cn4)cc3C1(C)CCN2CC1CC1	7.13
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccccc5)nc4)cc3C1(C)CCN2CC1CC1	6.6
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccccn5)cc4)cc3C1(C)CCN2CC1CC1	6.82
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5cccnc5)cc4)cc3C1(C)CCN2CC1CC1	6.96
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccncc5)cc4)cc3C1(C)CCN2CC1CC1	6.92
CNc1nc2c(s1)CC1C3Cc4ccc(O)cc4C1(CCN3CC1CC1)C2	8.575
CC(=O)Nc1nc2c(s1)CC1C3Cc4ccc(O)cc4C1(CCN3CC1CC1)C2	8.335
Nc1nc2c(s1)CC1C3Cc4ccc(O)cc4C1(CCN3CC1CC1)C2	8.75
CNc1nc2c(s1)CC1C3Cc4ccc(OC)cc4C1(CCN3CC1CC1)C2	6.19
COc1ccc2c(c1)C13CCN(CC4CC4)C(C2)C1Cc1sc(NC(C)=O)nc1C3	6.3
COc1ccc2c(c1)C13CCN(CC4CC4)C(C2)C1Cc1sc(N)nc1C3	6.19
Cc1c(P(=S)(c2ccccc2)c2ccccc2)n2ccccc2[n+]1CC=Cc1ccccc1	6.24
COc1ccc(CNC(=O)c2cc(-c3cc(Cl)cc(Cl)c3)cnc2-c2cccnc2)cc1OC	5.3
COC(=O)c1cc(Br)cnc1N1CCC(NC2CCCCC2)C(O)C1	6.47
Cn1ncc(C(=O)N2CCC(Nc3cc(=O)[nH]c4ccccc34)CC2)c1Cl	4.66
Cc1nn(-c2ccc(Br)cc2Br)c2c1C(O)CC(C)(C)C2	5.47
Cc1ccc(-n2nc(C)c3c2CC(C)(C)CC3=O)c(Br)c1	5.22
Cc1nn(-c2ccc(Cl)cc2Br)c2c1C(=O)CC(C)(C)C2	5.48
Cc1nn(-c2ccc(Br)cc2Br)c2c1C(=O)CC(C)(C)C2	6.14
Cc1nn(-c2ccc(Cl)cc2Cl)c2c1C(=O)CC(C)(C)C2	5.1
CC(C)CN1C(C)Cc2cc(O)ccc2C1c1ccc(C=CC(=O)O)cc1	4.92
