SMILES	affinity
O=C(NCc1ccc(Cl)cc1)Nc1cccc2cnccc12	8.22
CCC(C)(C)c1ccc(CCC(=O)Nc2cccc3cnccc23)cc1	7.89
O=C(NCCc1ccc(Cl)c(Cl)c1)Nc1cccc2cnccc12	8.0
O=C(NCc1ccc(Cl)c(C(F)(F)F)c1)Nc1cccc2cnccc12	8.22
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)Nc1cccc2cnccc12	7.5
COc1ccc(CCNC(=O)Nc2cccc3cnccc23)cc1	6.17
O=C(NCCc1cccc(C(F)(F)F)c1)Nc1cccc2cnccc12	7.71
O=C(Nc1cccc(C(F)(F)F)c1)Nc1cccc2cnccc12	7.5
O=C(C=Cc1ccccc1)Nc1cccc2cnccc12	5.82
O=C(NCCc1ccc(OC(F)(F)F)cc1)Nc1cccc2cnccc12	7.96
O=C(CCc1ccc(C(F)(F)F)cc1)Nc1cccc2cnccc12	7.42
CCCCc1ccc(NC(=O)Nc2cccc3cnccc23)cc1	6.31
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1cccc2cnccc12	6.65
O=C(NCCc1ccc(C(F)(F)F)cc1)Nc1cccc2cnccc12	7.72
COc1ccc(CNC(=O)Nc2cccc3cnccc23)cc1	7.35
O=C(NCc1cccc(C(F)(F)F)c1)Nc1cccc2cnccc12	7.625
CC(C)(C)c1ccc(CNC(=O)Nc2cccc3cnccc23)cc1	8.52
Oc1cc2c(cc1O)CN(C(=S)NCCc1ccc(Cl)cc1)CCC2	7.301666666669999
CC(C)(C)c1ccc(C=CC(=O)Nc2cccc3cnccc23)cc1	8.3
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1cccc2cnccc12	6.77
CC(C)(C)c1ccc(CCNC(=O)Nc2cccc3cnccc23)cc1	8.52
O=C(NCc1ccc(C(F)(F)F)cc1)Nc1cccc2cnccc12	8.475
O=C(CCc1ccc(Cl)cc1)Nc1cccc2cnccc12	7.13
CCCCCc1ccc(C(=O)Nc2cccc3cnccc23)cc1	8.62
O=C(NCCc1ccccc1)Nc1cccc2cnccc12	6.0
O=C(NCc1ccc(OC(F)(F)F)cc1)Nc1cccc2cnccc12	8.52
O=C(NCc1ccc(Cl)c(Cl)c1)Nc1cccc2cnccc12	8.4
CC(C)(C)c1ccc(CCC(=O)Nc2cccc3cnccc23)cc1	6.39
O=C(Cc1ccc(Cl)c(Cl)c1)Nc1cccc2ccc(O)cc12	6.11
O=C(NCc1ccccc1)Nc1cccc2ccc(O)cc12	7.35
O=C(NCCc1ccc(Cl)c(Cl)c1)Nc1cccc2ccc(O)cc12	7.05
O=C(CCc1ccc(Cl)c(Cl)c1)Nc1cccc2ccc(O)cc12	7.77
O=C(NCc1cccc(C(F)(F)F)c1)Nc1cccc2ccc(O)cc12	7.59
O=C(NCc1ccc(OC(F)(F)F)cc1)Nc1cccc2ccc(O)cc12	7.57
O=C(CCc1ccc(Cl)cc1)Nc1cccc2ccc(O)cc12	7.68
O=C(Nc1cccc2ccc(O)cc12)Oc1ccccc1	5.2
O=C(Nc1cccc2ccc(O)cc12)c1ccc(Cl)cc1	6.5
O=C(NCc1ccc(C(F)(F)F)cc1)Nc1cccc2ccc(O)cc12	8.4
O=C(NCc1ccc(Cl)c(Cl)c1)Nc1cccc2ccc(O)cc12	7.82
O=C(Nc1ccc(C(F)(F)F)cc1)NC1CCN(c2ncccc2C(F)(F)F)CC1	5.3
Cc1cccnc1C1CCN(C(=O)Nc2ccc(C(F)(F)F)cc2)CC1	5.66
O=C(Nc1ccc(C(F)(F)F)cc1)C1CCN(c2ncccc2C(F)(F)F)CC1	6.02
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCC(c2ncccc2C(F)(F)F)CC1	5.88
Cc1ccccc1C1CCN(C(=O)Nc2ccc(C(F)(F)F)cc2)CC1	6.76
O=C(Nc1cccc2cnccc12)N1CCN(c2ccccc2C(F)(F)F)CC1	5.64
O=C(Nc1cccc2cccnc12)N1CCN(c2ccccc2C(F)(F)F)CC1	5.09
O=C(Nc1cnc2ccccc2c1)N1CCN(c2ccccc2C(F)(F)F)CC1	6.28
O=C(Nc1cc2ccccc2cn1)N1CCN(c2ccccc2C(F)(F)F)CC1	6.44
O=C(Nc1ccc2ncccc2c1)N1CCN(c2ccccc2C(F)(F)F)CC1	6.04
O=C(Nc1ccccn1)N1CCN(c2ccccc2C(F)(F)F)CC1	4.92
O=C(Nc1ccc(C(F)(F)F)nc1)N1CCN(c2ccccc2C(F)(F)F)CC1	6.48
O=C(Nc1ccc(C(F)(F)F)cn1)N1CCN(c2ccccc2C(F)(F)F)CC1	8.191666666669999
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCN(c2ncccc2C(F)(F)F)CC1	8.158
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCN(c2ncccc2C(F)(F)F)CC1	8.25
Cc1cccnc1N1CCN(C(=O)Nc2ccc(C(F)(F)F)cc2)CC1	6.54
Cc1cccnc1N1CCN(C(=O)Nc2ccc(Cl)cc2)CC1	6.95
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCN(c2ccccn2)CC1	5.91
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCN(c2cccnc2)CC1	5.3
CC1CN(c2ncccc2C(F)(F)F)CCN1C(=O)Nc1ccc(C(F)(F)F)cc1	7.19
CC1CN(c2ncccc2C(F)(F)F)CC(C)N1C(=O)Nc1ccc(C(F)(F)F)cc1	5.61
CC1CN(c2ncccc2C(F)(F)F)C(C)CN1C(=O)Nc1ccc(C(F)(F)F)cc1	5.64
O=C(Nc1cccc(SC(F)(F)F)c1)Nc1cccc2ncccc12	5.82
O=C(Nc1cccc(SC(F)(F)F)c1)Nc1cccc2ccncc12	5.96
O=C(NCc1ccccc1C(F)(F)F)Nc1cccc2cnccc12	7.06
O=C(NCc1ccc(C(F)(F)F)cc1)Nc1cccc2cncnc12	7.38
O=C(NCc1ccc(Br)cc1)Nc1cccc2cncnc12	6.77
O=C(NCc1ccc(C(F)(F)F)cc1)Nc1cccc2cnncc12	6.76
O=C(Nc1cccc(SC(F)(F)F)c1)Nc1cccc2nccnc12	5.77
Cc1cc2c(NC(=O)NCc3ccc(Cl)c(Cl)c3)cccc2nn1	6.72
O=C(Nc1cccc2cnccc12)OCc1ccc(C(F)(F)F)cc1	7.43
CC(C)(C)c1ccc2[nH]c(N3CCN(c4ncccc4Cl)CC3)nc2c1	6.32
Cc1cc2nc(N3CCN(c4ncccc4Cl)CC3)[nH]c2cc1C	6.14
CC1CN(c2ncccc2Cl)CCN1c1nc2ccc(C(C)(C)C)cc2[nH]1	7.0125
CC1CN(c2ncccc2Cl)CCN1c1nc2cc(C(C)(C)C)ccc2[nH]1	5.73
Cc1cc2nc(N3CCN(c4ncccc4Cl)CC3C)[nH]c2cc1C	5.975
Cc1cc2nc(N3CCN(c4ncccc4Cl)CC3C)[nH]c2cc1C	5.24
CC1CN(c2ncccc2Cl)CCN1c1nc2cc(Cl)ccc2[nH]1	6.49
COc1ccc2[nH]c(N3CCN(c4ncccc4Cl)CC3C)nc2c1	6.18
Cc1cc2nc(N3CCN(c4ncccc4Cl)CC3)n(C)c2cc1C	5.26
Cc1cc2nc(N3CCN(c4ncccc4Cl)CC3C)n(C)c2cc1C	5.51
CC(C)(C)c1ccc2oc(N3CCN(c4ncccc4Cl)CC3)nc2c1	5.67
CC1CN(c2ncccc2Cl)CCN1c1nc2cc(C(C)(C)C)ccc2o1	6.185
Cc1cccnc1N1CCN(c2nc3ccc(C(C)(C)C)cc3[nH]2)C(C)C1	6.6875
CC1CN(c2ncccc2C(F)(F)F)CCN1c1nc2ccc(C(C)(C)C)cc2[nH]1	6.6225
CC1CN(c2nsnc2Cl)CCN1c1nc2cc(C(C)(C)C)ccc2[nH]1	6.11
Cc1cc(N2CCN(C(=O)Nc3nc4ccc(F)cc4s3)C(C)C2)nnc1Cl	5.33
CC(C)(C)c1ccc(NC(=O)N2CCN(c3ncccc3Cl)CC2)cc1	8.51
CC(C)(C)c1ccc(NC(=O)N2CCN(c3cccnn3)CC2)cc1	6.32
CC(C)c1ccc(NC(=O)N2CCN(c3cccnn3)CC2)cc1	5.06
Cc1ccnnc1N1CCN(C(=O)Nc2ccc(C(C)(C)C)cc2)CC1	7.21
Cc1ccnnc1N1CCN(C(=O)Nc2ccc(C(C)C)cc2)CC1	6.155
Cc1ccnnc1N1CCN(C(=O)Nc2ccc(C(F)(F)F)cc2)CC1	5.595
Cc1ccnnc1N1CCN(C(=O)Nc2ccc(OC(F)(F)F)cc2)CC1	5.5375
Cc1ccnnc1N1CCN(C(=O)Nc2nc3ccc(F)cc3s2)CC1	5.21
Cc1cnnc(N2CCN(C(=O)Nc3ccc(C(C)(C)C)cc3)CC2)c1	5.815
Cc1cnnc(N2CCN(C(=O)Nc3ccc(C(C)C)cc3)CC2)c1	4.995
Cc1cnnc(N2CCN(C(=O)Nc3ccc(C(F)(F)F)cc3)CC2)c1	5.09
Cc1ccnnc1N1CCN(C(=O)Nc2ccc(-c3ccccc3)cc2)CC1	5.895
Cc1ccnnc1N1CCN(C(=O)Nc2ccc(C(C)(C)C)cc2)C(C)C1	7.945
Cc1cnnc(N2CCN(C(=O)Nc3ccc(C(C)(C)C)cc3)C(C)C2)c1	5.07
Cc1cc(Cl)nnc1N1CCN(C(=O)Nc2ccc(C(C)(C)C)cc2)C(C)C1	7.585
Cc1cc(N2CCN(C(=O)Nc3ccc(C(C)(C)C)cc3)C(C)C2)nnc1Cl	5.09
Cc1ccnnc1N1CCN(C(=O)Nc2ccc(C(F)(F)F)cc2)C(C)C1	6.92
Cc1cc(Cl)nnc1N1CCN(C(=O)Nc2nc3ccc(F)cc3s2)C(C)C1	6.82
CC(C)(C)c1ccc(NC(=O)N2CCN(c3ccc(Cl)nn3)CC2)cc1	5.42
Cc1cc(Cl)nnc1N1CCN(C(=O)Nc2ccc(C(C)(C)C)cc2)CC1	6.83
Cc1cc(Cl)nnc1N1CCN(C(=O)Nc2ccc(C(F)(F)F)cc2)CC1	5.55
Cc1cc(Cl)nnc1N1CCN(C(=O)Nc2nc3ccc(F)cc3s2)CC1	5.575
CCCCCCCCC(=O)NCc1cc(OC)c(O)cc1I	8.0
CCCCCCCCC(=O)NCc1cc(I)c(O)c(OC)c1	6.9
CCCCCCCCC(=O)NCc1ccc(O)c(OC)c1I	5.47
CCCCCCCCC(=O)NCc1cc(OC)c(O)cc1Br	7.79
CCCCCCCCC(=O)NCc1cc(OC)c(O)cc1Cl	7.3
CCCCCCCCC(=O)NCc1cc(Br)c(O)c(OC)c1	6.6
CCCCCCCCC(=O)NCc1cc(Cl)c(O)c(OC)c1	6.2
C#Cc1cc(CNC(=O)CCCCCCCC)cc(OC)c1O	5.56
C=Cc1cc(CNC(=O)CCCCCCCC)cc(OC)c1O	6.41
CCCCCCCCC(=O)NCc1cc(CC)c(O)c(OC)c1	6.45
CCCCCCCCC(=O)NCc1cc(OC)c(O)c(C(C)=O)c1	4.98
CCCCCCCCC(=O)NCc1cc(OC)c(O)cc1C=CC(=O)OC	5.41
CCCCCCCCC(=O)NCc1ccc(O)c(OC)c1[N+](=O)[O-]	4.96
CCCCCCCCC(=O)NCc1ccc(O)c(OC)c1NC(C)=O	5.02
CCCCCCCCC(=O)N1Cc2ccc(O)c(OC)c2NC1=O	5.47
CCCCCCCCC=CCCCCCCCC=O	7.46
CCCCCC=CCC=CCC=CCC=CCCCC=O	7.29
CC(C=CC=C(C)C=CC1=CCCCC1(C)C)=CC=O	4.76
CC(C)c1ccc(C=CC(=O)Nc2ccc3c(c2)OCCO3)cc1	7.175
CC(C)Cc1ccc(C=CC(=O)Nc2ccc3c(c2)OCCO3)cc1	6.255
CCCCc1ccc(C=CC(=O)Nc2ccc3c(c2)OCCO3)cc1	6.005
CC(C)(C)c1cccc(C=CC(=O)Nc2ccc3c(c2)OCCO3)c1	6.21
O=C(C=Cc1ccc(Br)cc1)Nc1ccc2c(c1)OCCO2	6.695
O=C(C=Cc1ccc(Cl)cc1)Nc1ccc2c(c1)OCCO2	6.55
O=C(C=Cc1ccc(F)cc1)Nc1ccc2c(c1)OCCO2	6.0
O=C(C=Cc1ccc([N+](=O)[O-])cc1)Nc1ccc2c(c1)OCCO2	6.54
O=C(C=Cc1ccc(C(F)(F)F)cc1)Nc1ccc2c(c1)OCCO2	7.17
COc1ccc(C=CC(=O)Nc2ccc3c(c2)OCCO3)cc1	5.75
CC(C)(C)c1ccc(C=CC(=O)Nc2ccc3c(c2)OCCO3)c(Br)c1	6.775
CCOC(=O)c1cc(C(C)(C)C)ccc1C=CC(=O)Nc1ccc2c(c1)OCCO2	7.705
CC(C)(C)c1ccc(C=CC(=O)Nc2ccc3c(c2)OCCO3)nc1	5.92
CC(C)(C)c1ccc(C=CC(=O)Nc2ccc3c(c2)OCCO3)cn1	6.31
O=C(C=Cc1ccc(C(F)(F)F)nc1)Nc1ccc2c(c1)OCCO2	5.975
Cc1nc(C(F)(F)F)ccc1C=CC(=O)Nc1ccc2c(c1)OCCO2	6.25
O=C(C=Cc1ccc(C(F)(F)F)nc1N1CCOCC1)Nc1ccc2c(c1)OCCO2	7.61
CC(C)(C)c1ccc(C(=CC(=O)Nc2ccc3c(c2)OCCO3)c2ccc(C(C)(C)C)cc2)cc1	5.57
O=C(C=Cc1ccc(C(F)(F)F)nc1N1CCOCC1)Nc1ccc2cccnc2c1	8.183333333330001
O=C(C=Cc1ccc(C(F)(F)F)nc1N1CCCCC1)Nc1ccc2cccnc2c1	9.19
O=C(C=Cc1ccc(C(F)(F)F)nc1N1CCCCC1)Nc1ccc2c(c1)OCCO2	7.42
CC(C)(C)c1ccc(C=CC(=O)Nc2ccc3c(c2)OCCO3)cc1	6.773333333330001
CC(C)(C)c1ccc(C=CC(=O)Nc2ccccc2)cc1	6.48
COc1ccccc1NC(=O)C=Cc1ccc(C(C)(C)C)cc1	6.26
COc1cccc(NC(=O)C=Cc2ccc(C(C)(C)C)cc2)c1	7.68
COc1ccc(NC(=O)C=Cc2ccc(C(C)(C)C)cc2)cc1	6.85
COc1ccc(NC(=O)C=Cc2ccc(C(C)(C)C)cc2)cc1OC	6.77
COc1ccc(NC(=O)C=Cc2ccc(C(C)(C)C)cc2)cc1O	7.52
CC(C)(C)c1ccc(C=CC(=O)Nc2ccc3c(c2)OCO3)cc1	6.24
CC(C)(C)c1ccc(C=CC(=O)Nc2ccc3c(c2)CCCC3)cc1	6.62
CC(C)(C)c1ccc(C=CC(=O)Nc2ccc3c(c2)OCCN3)cc1	7.52
CC(C)(C)c1ccc(C=CC(=O)Nc2ccc3c(c2)NCCO3)cc1	6.96
CC(C)(C)c1ccc(C=CC(=O)Nc2ccc3c(c2)OCC(=O)N3)cc1	6.57
CC(C)(C)c1ccc(C=CC(=O)Nc2ccc3c(c2)NC(=O)CO3)cc1	8.19
CC(C)(C)c1ccc(C=CC(=O)Nc2ccc3c(c2)NC(=O)CC3)cc1	7.875
CC(C)(C)c1ccc(C=CC(=O)Nc2ccc3c(c2)NCCC3)cc1	7.12
CC(C)(C)c1ccc(C=CC(=O)Nc2ccc3cccnc3c2)cc1	8.83
CC(C)(C)c1ccc(C=CC(=O)Oc2ccc3c(c2)OCCO3)cc1	5.835
CC(C)(C)c1ccc(C=CC(=S)Nc2ccc3c(c2)OCCO3)cc1	6.2
CC(C)(C)c1ccc(CCC(=O)Nc2ccc3c(c2)OCCO3)cc1	6.5
CC(C)(C)c1ccc(C2CC2C(=O)Nc2ccc3c(c2)OCCO3)cc1	5.75
CC(=Cc1ccc(C(C)(C)C)cc1)C(=O)Nc1ccc2c(c1)OCCO2	6.61
CCC(=Cc1ccc(C(C)(C)C)cc1)C(=O)Nc1ccc2c(c1)OCCO2	6.39
CC(=CC(=O)Nc1ccc2c(c1)OCCO2)c1ccc(C(C)(C)C)cc1	6.89
CC(C)(C)c1ccc(C(=CC(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2)cc1	7.31
CC(C)(C)c1ccc(C(=CC(=O)Nc2ccc3c(c2)OCCO3)c2ccc(C(F)(F)F)cc2)cc1	7.175
CC(C)(C)c1ccc(C(=CC(=O)Nc2ccc3c(c2)OCCO3)c2cccnc2)cc1	6.7
CC(C)(C)c1ccc(C(=CC(=O)Nc2ccc3c(c2)OCCO3)c2ccncc2)cc1	6.77
CC(C)CC(=CC(=O)Nc1ccc2c(c1)OCCO2)c1ccc(C(C)(C)C)cc1	7.415
CC(C)(C)c1ccc(C(=CC(=O)Nc2ccc3c(c2)OCCO3)Cc2ccccc2)cc1	7.405
CCOC(=O)CCC(=CC(=O)Nc1ccc2c(c1)OCCO2)c1ccc(C(C)(C)C)cc1	6.99
CN(C)CCCC(=CC(=O)Nc1ccc2c(c1)OCCO2)c1ccc(C(C)(C)C)cc1	5.41
Cc1ccc(C=CC(=O)Nc2ccc3c(c2)OCCO3)cc1	6.32
CCc1ccc(C=CC(=O)Nc2ccc3c(c2)OCCO3)cc1	6.715
O=C(Nc1cccc(SC(F)(F)F)c1)Nc1cccc2cccnc12	6.38
O=C(Nc1cccc(SC(F)(F)F)c1)Nc1cccc2cnccc12	7.36
Cc1ccc(COC(=O)Nc2cccc3cnccc23)cc1	6.5
O=C(Nc1cccc2cnccc12)OCc1ccc(Cl)cc1	6.96
O=C(Nc1cccc2cnccc12)OCc1ccc(Br)cc1	6.5
CC(C)(C)c1ccc(COC(=O)Nc2cccc3cnccc23)cc1	6.65
CSc1cccc(NC(=O)Nc2cccc3ccc(O)cc23)c1	7.98666666667
CC(C)(C)c1ccc(CNC(=S)NCc2ccc(NS(C)(=O)=O)c(F)c2)cc1	7.27
CC(C)(C)c1nc2nc(S)[nH]c(=O)c2cc1-c1ccc(Cl)cc1	7.75
CC(C)(C)c1nc2nc(S)[nH]c(=O)c2cc1-c1ccccc1	7.155
Cc1nc2cc(C(C)C)c(-c3ccc(Cl)cc3)cc2c(=O)[nH]1	7.89
CCCOc1cc(-c2cc3c(=O)[nH]c(C)nc3cc2C(C)C)ccc1Cl	7.4
CCOc1cc(-c2cc3c(=O)[nH]c(C)nc3cc2C(C)C)ccc1Cl	7.92
COc1cc(Cl)cc(-c2cc3c(=O)[nH]c(C)nc3cc2C(C)C)c1	7.0
Cc1nc2cc(C(C)C)c(-c3ccc(Cl)c(O)c3)cc2c(=O)[nH]1	5.87
CCOc1cc(-c2cc3c(=O)[nH]c(C)nc3cc2C(C)C)c(Cl)cc1Cl	7.43
CC(C)c1cc2nc(N)[nH]c(=O)c2cc1-c1ccc(Cl)cc1	6.88
Cc1nc2cc(C(C)C)c(-c3cccc(OCCN(C)C)c3)cc2c(=O)[nH]1	6.31
COc1cc(-c2cc3c(=O)[nH]c(C)nc3cc2C(C)C)ccc1Cl	7.85
Cc1nc2cc(C(C)C)c(-c3ccc(Cl)c(F)c3)cc2c(=O)[nH]1	7.64
Cc1nc2cc(C(C)C)c(-c3ccc(C)c(Cl)c3)cc2c(=O)[nH]1	7.38
Cc1nc2cc(C(C)C)c(-c3ccc(Cl)c(OC(C)C)c3)cc2c(=O)[nH]1	6.7
Cc1nc2cc(C(C)C)c(-c3ccc(Cl)c(OCC4CCC4)c3)cc2c(=O)[nH]1	6.84
Cc1nc2cc(C(C)C)c(-c3ccc(Cl)c(OCC4CC4)c3)cc2c(=O)[nH]1	7.3
Cc1nc2cc(C(C)C)c(-c3ccc4c(c3)OCO4)cc2c(=O)[nH]1	7.51
CCOc1cc(-c2cc3c(=O)[nH]c(C)nc3cc2C(C)C)ccc1OC	6.54
Cc1nc2cc(C(C)C)c(-c3ccc(Cl)c(OCCO)c3)cc2c(=O)[nH]1	6.25
COCCOc1cc(-c2cc3c(=O)[nH]c(C)nc3cc2C(C)C)ccc1Cl	6.67
CCCCOc1cc(-c2cc3c(=O)[nH]c(C)nc3cc2C(C)C)ccc1Cl	7.09
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccc(-c2ncccc2C(F)(F)F)cc1	7.992000000000001
Oc1c2c(nn1-c1ccc(C(F)(F)F)cc1)NC(c1ncccc1C(F)(F)F)CC2	6.54
Cc1cccnc1-c1ccc2c(=O)n(-c3ccc(C(F)(F)F)cc3)[nH]c2n1	6.57
COc1ccccc1-c1ccc2c(=O)n(-c3ccc(C(F)(F)F)cc3)[nH]c2c1	6.77
O=c1c2ccccc2[nH]n1-c1ccc(C(F)(F)F)cc1	6.47
Cc1cccnc1-c1ccc2c(=O)n(-c3ccc(C(F)(F)F)cc3)[nH]c2c1	6.75
O=c1c2cc(-c3ncccc3C(F)(F)F)ccc2[nH]n1-c1ccc(C(F)(F)F)cc1	6.43
O=c1c2ccc(-c3ncccc3C(F)(F)F)cc2[nH]n1-c1ccc(C(F)(F)F)cc1	7.93
Fc1ccc(-c2nc3cc(-c4ncccc4C(F)(F)F)ccc3[nH]2)cc1	6.5
Cc1ccc(-c2nc3cc(-c4ncccc4C(F)(F)F)ccc3[nH]2)cc1	6.77
CC(C)(C)c1ccc(-c2nc3cc(-c4ncccc4C(F)(F)F)ccc3[nH]2)cc1	6.65
FC(F)(F)c1ccc(-c2nc3cc(-c4ncccc4C(F)(F)F)ccc3[nH]2)cc1	7.66
Cc1cccnc1-c1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1	6.19
CC(C)(C)c1ccc(C(=O)Nc2ccc(-c3ncccc3C(F)(F)F)cc2)cc1	6.33
Cc1ccc(C(=O)Nc2ccc(-c3ncccc3C(F)(F)F)cc2)cc1	5.96
O=C(Nc1ccc(-c2ncccc2C(F)(F)F)cc1)c1ccccc1	5.62
Cc1cccnc1-c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1	6.8
O=C(Nc1ccc(-c2ccccn2)cc1)c1ccc(C(F)(F)F)cc1	5.82
O=C(Nc1ccc(-c2ncccc2C(F)(F)F)cc1)c1ccc(C(F)(F)F)cc1	7.55
O=C(Nc1ccc2cccnc2c1)c1ccc(-c2ccccc2)nc1	8.1
CC1CN(c2ncccc2C(F)(F)F)CCN1C(=O)Nc1ccc(C(F)(F)F)cc1	7.77
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccc(-c2ncccc2Cl)cc1	6.97
CC(C)(C)c1ccc(NC(=O)c2ccc(-c3ncccc3Cl)cc2)cc1	7.765
Cc1cccnc1-c1ccc(C(=O)Nc2ccc(C(C)(C)C)cc2)cc1	7.96
Cc1cccnc1-c1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cc1	7.19
Cc1ccc(NC(=O)c2ccc(-c3ncccc3C)cc2)cc1	5.59
Cc1cccnc1-c1ccc(C(=O)Nc2ccc(Br)cc2)cc1	6.72
Cc1cccnc1-c1ccc(C(=O)Nc2ccc(OC(F)(F)F)cc2)cc1	6.01
Cc1cccnc1-c1ccc(C(=O)Nc2ccc(Cl)cc2)cc1	5.82
Cc1cccnc1-c1ccc(C(=O)Nc2ccc(C(C)C)cc2)cc1	7.14
CC(C)(C)c1ccc(NC(=O)c2ccc(-c3ncccc3C(F)(F)F)cc2)cc1	8.22
O=C(Nc1ccc(C(F)(F)F)cn1)c1ccc(-c2ncccc2C(F)(F)F)cc1	7.62
N#Cc1ccc(NC(=O)c2ccc(-c3ncccc3C(F)(F)F)cc2)cc1	6.38
CC(C)(C)c1ccc(NC(=O)c2ccc(-c3ccccn3)cc2)cc1	7.67
CN(c1cccnc1-c1ccc(C(=O)Nc2ccc(C(C)(C)C)cc2)cc1)S(C)(=O)=O	7.41
CC(C)(C)c1ccc(NC(=O)c2ccc(-c3ncccc3NS(C)(=O)=O)cc2)cc1	6.82
CC(C)(C)c1ccc(NC(=O)c2ccc(-c3ncccc3NO)cc2)cc1	7.31
CC(=O)Nc1cccnc1-c1ccc(C(=O)Nc2ccc(C(C)(C)C)cc2)cc1	5.96
CC(C)(C)c1ccc(NC(=O)c2ccc(-c3ncccc3NC3CCCC3)cc2)cc1	6.72
CCCNc1cccnc1-c1ccc(C(=O)Nc2ccc(C(C)(C)C)cc2)cc1	6.8
CC(C)(C)c1ccc(NC(=O)c2ccc(-c3ncccc3N)cc2)cc1	6.91
CC(C)(C)c1ccc(NC(=O)c2ccc(-c3ncccc3[N+](=O)[O-])cc2)cc1	8.3
CC(C)(C)c1ccc(NC(=O)c2ccc(-c3ncccc3C#N)cc2)cc1	7.52
CCCOc1cccnc1-c1ccc(C(=O)Nc2ccc(C(C)(C)C)cc2)cc1	7.21
CC(C)(C)c1ccc(NC(=O)c2ccc(-c3ncccc3F)cc2)cc1	8.52
CC(C)(C)c1ccc(NC(=O)c2ccc(-c3ncccc3-c3nnco3)cc2)cc1	7.04
Cc1nnc(-c2cccnc2-c2ccc(C(=O)Nc3ccc(C(C)(C)C)cc3)cc2)o1	6.41
CC(C)(C)c1ccc(NC(=O)c2ccc(-c3ncccc3-c3ncc[nH]3)cc2)cc1	5.44
CC(C)(C)c1ccc(NC(=O)c2ccc(-c3ncccc3CN3CCCC3)cc2)cc1	5.82
CCCNCc1cccnc1-c1ccc(C(=O)Nc2ccc(C(C)(C)C)cc2)cc1	5.37
CCN(CC)Cc1cccnc1-c1ccc(C(=O)Nc2ccc(C(C)(C)C)cc2)cc1	5.85
CN(C)Cc1cccnc1-c1ccc(C(=O)Nc2ccc(C(C)(C)C)cc2)cc1	6.13
CC(C)(C)c1ccc(NC(=O)c2ccc(-c3ncccc3CO)cc2)cc1	6.78
CC(C)(C)c1ccc(NC(=O)c2ccc(-c3ncccc3NS(=O)(=O)c3ccccc3)cc2)cc1	7.04
CC(C)(C)c1ccc(NC(=O)c2ccc(-c3ncccc3NS(=O)(=O)Cc3ccccc3)cc2)cc1	6.42
CCCCS(=O)(=O)Nc1cccnc1-c1ccc(C(=O)Nc2ccc(C(C)(C)C)cc2)cc1	6.79
CCS(=O)(=O)Nc1cccnc1-c1ccc(C(=O)Nc2ccc(C(C)(C)C)cc2)cc1	7.31
FC(F)(F)c1ccc(Nc2ncnc3cc(-c4ncccc4C(F)(F)F)ccc23)cc1	8.995
Cc1cccnc1-c1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)nc1	5.75
Cc1cccnc1-c1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cn1	6.21
Cc1cc(C(=O)Nc2ccc(C(F)(F)F)cc2)ccc1-c1ncccc1C	6.63
O=C(Nc1ccc(C(F)(F)F)cc1)c1ncc(-c2ncccc2C(F)(F)F)cn1	7.38
Cc1nc(-c2ncccc2C(F)(F)F)ccc1C(=O)Nc1ccc(C(F)(F)F)cc1	6.59
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccc(-c2ncccc2C(F)(F)F)nc1	7.22
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccc(-c2ncccc2C(F)(F)F)cc1[N+](=O)[O-]	6.41
Nc1cc(-c2ncccc2C(F)(F)F)ccc1C(=O)Nc1ccc(C(F)(F)F)cc1	7.03
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccc(-c2ncccc2C(F)(F)F)cc1O	7.37
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccc(-c2ncccc2C(F)(F)F)cc1F	6.88
Cc1cc(C(=O)Nc2ccc(C(F)(F)F)cc2)ccc1-c1ncccc1C(F)(F)F	6.59
CC(C)(NC(=O)Nc1cccc2cnccc12)c1ccc(C(F)(F)F)cc1	7.03
CC(C)(NC(=O)Nc1cccc2cnccc12)c1ccc(Cl)cc1	6.85
O=C(Nc1cccc2cnccc12)NC(c1ccc(C(F)(F)F)cc1)C1CCCCC1	6.54
O=C(Nc1cccc2cnccc12)NC(c1ccc(C(F)(F)F)cc1)C1CCCC1	6.32
O=C(Nc1cccc2cnccc12)NC(c1ccc(C(F)(F)F)cc1)C1CC1	6.83
N#CCC(NC(=O)Nc1cccc2cnccc12)c1ccccc1	4.8
CN(C)CC(NC(=O)Nc1cccc2cnccc12)c1ccccc1	4.51
CCC(NC(=O)Nc1cccc2cnccc12)c1ccccc1	5.59
CCC(NC(=O)Nc1cccc2cnccc12)c1ccc(C(F)(F)F)c(F)c1	6.96
CC(NC(=O)Nc1cccc2cnccc12)c1ccc(C(C)(C)C)cc1C(C)(C)C	7.77
CCc1cc(C(C)(C)C)ccc1C(C)NC(=O)Nc1cccc2cnccc12	7.7
Cc1cc(C(C)(C)C)ccc1C(C)NC(=O)Nc1cccc2cnccc12	7.34
O=C(Nc1cccc2cnccc12)NC(c1ccccc1)c1ccccc1	6.22
O=C(Nc1cccc2cnccc12)NC(c1ccccc1)c1ccc(N2CCCCC2)cc1	6.77
CC(C)(C)c1ccc(C(NC(=O)Nc2cccc3cnccc23)c2ccccc2)cc1	6.9
O=C(Nc1cccc2cnccc12)NC(c1ccccc1)c1ccc(C(F)(F)F)cc1	6.83
CC(NC(=O)Nc1cccc2cnccc12)c1ccc(C(F)(F)F)c(F)c1	7.72
CC(NC(=O)Nc1cccc2cnccc12)c1ccc(C(C)(C)C)cc1	7.62
CC(NC(=O)Nc1cccc2cnccc12)c1ccc(Br)cc1	7.59
CC(NC(=O)Nc1cccc2cnccc12)c1ccc(C(F)(F)F)cc1	7.66
CC(NC(=O)Nc1cccc2[nH]ncc12)c1cccc2ccccc12	6.91
CC(NC(=O)Nc1cccc2[nH]ncc12)c1cccc2ccccc12	5.43
Cc1ccc(C(C)NC(=O)Nc2cccc3[nH]ncc23)cc1	7.14
Cc1ccc(C(C)NC(=O)Nc2cccc3[nH]ncc23)cc1	6.13
CC(NC(=O)Nc1cccc2[nH]ncc12)c1ccc(C(F)(F)F)cc1	7.39
CC(NC(=O)Nc1cccc2[nH]ncc12)c1ccc(C(F)(F)F)cc1	6.61
CC(NC(=O)Nc1cccc2[nH]ncc12)c1ccc(C(F)(F)F)cc1	7.33
CC(C)(C)CCc1cc(N2C3CCCC2CC3)ccc1CNC(=O)Nc1cccc2[nH]ncc12	7.99
CC(C)c1cc(N2C3CCCC2CC3)ccc1CNC(=O)Nc1cccc2[nH]ncc12	7.45
Cn1ncc2c(NC(=O)NCc3ccc(N4C5CCCC4CC5)cc3Cc3ccccc3)cccc21	7.72
O=C(NCc1ccc(N2C3CCCC2CC3)cc1Cc1ccccc1)Nc1cccc2[nH]ncc12	7.65
Cc1cc(N2C3CCCC2CC3)ccc1CNC(=O)Nc1cccc2[nH]ncc12	7.54
Cc1cc(CNC(=O)Nc2cccc3[nH]ncc23)ccc1N1C2CCCC1CC2	7.7
Cn1c2ccccc2c2cc(CNC(=O)Nc3cccc4[nH]ncc34)ccc21	6.05
CCN1CCc2cc(CNC(=O)Nc3cccc4c3cnn4C)ccc21	6.52
CCN1CCc2cc(CNC(=O)Nc3cccc4[nH]ncc34)ccc21	6.55
Cn1ccc2cc(CNC(=O)Nc3cccc4c3cnn4C)ccc21	5.73
O=C1CC2CCC(C1)N2c1cc(F)c(CNC(=O)Nc2cccc3[nH]ncc23)cc1F	6.8
O=C(NCc1cc(F)c(N2C3CCC2CC2(C3)OCCO2)cc1F)Nc1cccc2[nH]ncc12	7.09
O=C(NCc1cc(F)c(N2C3CCCC2CC3)cc1F)Nc1cccc2[nH]ncc12	7.67
O=C(NCc1ccc(N2C3CCCC2CC3)c(F)c1F)Nc1cccc2[nH]ncc12	7.59
O=C(NCc1cc(F)c(N2C3CCCC2CC3)c(F)c1)Nc1cccc2[nH]ncc12	7.9
O=C(NCc1ccc(N2C3CCCC2CC3)c(F)c1)Nc1cccc2[nH]ncc12	7.83
O=C(NCc1ccc(N2C3CCCC2CC3)c(Br)c1)Nc1cccc2[nH]ncc12	7.37
O=C(NCc1ccc(N2C3CCCC2CC3)c(Cl)c1)Nc1cccc2[nH]ncc12	7.69
O=C(NCc1ccc(N2C3CCCC2CC3)c(C(F)(F)F)c1)Nc1cccc2[nH]ncc12	7.57
O=C(NCc1ccc(N2C3CCCC2CC3)cc1C(F)(F)F)Nc1cccc2[nH]ncc12	7.26
O=C(NCc1ccc(N2C3CCCC2CC3)cc1Cl)Nc1cccc2[nH]ncc12	7.23
O=C(NCc1ccc(N2C3CCCC2CC3)cc1)Nc1cccc2[nH]ncc12	7.75
O=C(NCc1cc(F)c(N2CCCCCC2)c(F)c1)Nc1cccc2[nH]ncc12	7.41
O=C(NCc1ccc(N2CCCCCC2)c(F)c1)Nc1cccc2[nH]ncc12	7.85
O=C(NCc1ccc(N2CCCCCC2)c(C(F)(F)F)c1)Nc1cccc2[nH]ncc12	7.53
O=C(NCc1ccc(N2CCCCCC2)cc1C(F)(F)F)Nc1cccc2[nH]ncc12	6.88
O=C(NCc1ccc(N2CCCCCC2)cc1Cl)Nc1cccc2[nH]ncc12	6.72
Nc1cc2c(NC(=O)NCc3ccc(N4C5CCCC4CC5)c(C(F)(F)F)c3)cccc2cn1	7.85
Cc1cc2c(NC(=O)NCc3ccc(N4Cc5ccccc5C4)c(F)c3)cccc2cn1	5.13
Cc1cc2c(NC(=O)NCc3ccc(N4CCCC4)c(F)c3)cccc2cn1	7.81
O=C(NCc1cc(F)c(N2CCOCC2)c(F)c1)Nc1cccc2cnccc12	8.03
O=C(NCc1ccc(N2CCCCCC2)c(F)c1)Nc1cccc2cnccc12	8.55
O=C(NCc1ccc(N2CCCCCC2)c(C(F)(F)F)c1)Nc1cccc2cnccc12	8.34
O=C(NCc1ccc(N2CCCCCC2)cc1C(F)(F)F)Nc1cccc2cnccc12	8.24
O=C(NCc1ccc(N2CCCCCC2)cc1Cl)Nc1cccc2cnccc12	8.28
O=C(NCc1ccc(N2CCOCC2)cc1)Nc1cccc2cnc(Cl)cc12	6.81
Nc1cc2c(NC(=O)NCc3ccc(N4CCCCCC4)cc3)cccc2cn1	8.01
Cc1cc2c(NC(=O)NCc3ccc(N4CCCCCC4)cc3)cccc2cn1	8.42
O=C(NCc1ccc(N2C3CCCC2CC3)cc1)Nc1cccc2cnccc12	8.48
O=C(NCc1ccc(N2CCSCC2)cc1)Nc1cccc2cnccc12	7.62
CC1CN(c2ccc(CNC(=O)Nc3cccc4cnccc34)cc2)CC(C)O1	6.59
O=C(NCc1ccc(N2CCOCC2)cc1)Nc1cccc2cnccc12	7.04
CC1CCN(c2ccc(CNC(=O)Nc3cccc4cnccc34)cc2)CC1	8.03
O=C(NCc1ccc(N2CCCCCCC2)cc1)Nc1cccc2cnccc12	8.33
O=C(NCc1ccc(N2CCCCCC2)cc1)Nc1cccc2cnccc12	8.48
O=C(NCc1ccc(N2CCCCC2)cc1)Nc1cccc2cnccc12	8.14
O=C(NCc1ccc(N2CCCC2)cc1)Nc1cccc2cnccc12	8.28
CN(C)c1ccc(CNC(=O)Nc2cccc3cnccc23)cc1	6.8
CC(C)(C)c1ccc(-c2cc(Nc3ccc4c(c3)OCCO4)ncn2)cc1	6.93
FC(F)(F)c1ccc(-c2cc(Oc3ccc4cccnc4c3)ncn2)cc1	8.405
FC(F)(F)c1ccc(-c2cc(Nc3ccc4cccnc4c3)ncn2)cc1	9.37
CC(C)(C)c1ccc(-c2cc(Nc3ccc4cccnc4c3)ncn2)cc1	8.44
FC(F)(F)c1ccc(-c2cc(Nc3ccc4c(c3)OCCO4)ncn2)cc1	6.76
CC(=O)Nc1nc2c(Oc3cc(-c4ccc(C(F)(F)F)cc4)ncn3)cccc2s1	8.681000000000001
Nc1nc2c(Oc3cc(-c4ccc(C(F)(F)F)cc4)ncn3)cccc2[nH]c1=O	9.18333333333
CC(C)(c1ccc(NC(=O)c2ccc(-c3ncccc3Cl)cc2)cc1)C(F)(F)F	7.38
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NCCc1c[nH]c2ccc(O)cc12	5.785
CC(C)(C)c1ccc(OC(=O)NCCc2c[nH]c3ccc(O)cc23)cc1	5.28
CCCCCc1cccc(OC(=O)NCCc2c[nH]c3ccc(O)cc23)c1	5.62
CCCCCC=CCC=CCC=CCC=CCCCCOC(=O)NCCc1c[nH]c2ccc(O)cc12	5.55
O=C(NCCc1c[nH]c2ccc(O)cc12)Nc1cccc(-c2ccccc2)c1	6.14
CCCCCc1cccc(NC(=O)NCCc2c[nH]c3ccc(O)cc23)c1	5.58
CC(C)(C)c1ccc(CNC(=O)NCCc2c[nH]c3ccc(O)cc23)cc1	5.42
O=C(Cc1cccc(-c2ccccc2)c1)NCCc1c[nH]c2ccc(O)cc12	6.37
CCCCCc1cccc(CC(=O)NCCc2c[nH]c3ccc(O)cc23)c1	6.62
O=C(CCCCCCCCc1ccccc1)NCCc1c[nH]c2ccc(O)cc12	6.17
O=C(CCCCCCCc1ccccc1)NCCc1c[nH]c2ccc(O)cc12	5.67
O=C(CCCCCCc1ccccc1)NCCc1c[nH]c2ccc(O)cc12	5.04
CCCCCCCCCCCC(=O)NCCc1c[nH]c2ccc(O)cc12	6.13
CCCCCCCCCCC(=O)NCCc1c[nH]c2ccc(O)cc12	6.12
CCCCCCCCC=CCCCCCCCC(=O)NCCc1c[nH]c2ccc(O)cc12	5.59
CCCCCC=CCC=CCCCCCCCC(=O)NCCc1c[nH]c2ccc(O)cc12	5.74
CCCCCC=CCC=CCC=CCCCCC(=O)NCCc1c[nH]c2ccc(O)cc12	6.02
CCC=CCC=CCC=CCCCCCCCC(=O)NCCc1c[nH]c2ccc(O)cc12	6.33
COc1ccc(C(C)CNC(=O)Nc2cccc3cnccc23)cc1	6.17
O=C(NCC(Cc1cccc(C(F)(F)F)c1)c1ccc(F)cc1)Nc1cccc2cnccc12	7.72
O=C(NCC(Cc1ccccc1)c1ccc(F)cc1)Nc1cccc2cnccc12	8.3
COc1ccc(C(CNC(=O)Nc2cccc3cnccc23)Cc2ccccc2)cc1	7.85
COc1ccc(C(CNC(=O)Nc2cccc3cnccc23)Cc2cccnc2)cc1	6.74
COc1ccc2c(c1)CCC(NC(=O)Nc1cccc3cnccc13)C2Cc1ccccc1	7.6
O=C(Nc1cccc2cnccc12)NC1CCc2ccccc2C1Cc1ccccc1	7.7
COc1ccc2c(c1)CCC(NC(=O)Nc1cccc3ccc(O)cc13)C2Cc1ccccc1	7.22
COc1ccc2c(c1)CCC(NC(=O)Nc1cccc3cnccc13)C2Cc1cccc(Cl)c1	7.89
O=C(Nc1cccc2cnccc12)NC1CCc2cc(F)ccc2C1Cc1ccc(C(F)(F)F)cc1	8.0
COc1ccc2c(c1)CCC(NC(=O)Nc1cccc3cnccc13)C2Cc1ccc(C#N)cc1	7.68
COc1ccc(CC2c3ccc(OC)cc3CCC2NC(=O)Nc2cccc3cnccc23)cc1	7.44
O=C(Nc1cccc2cnccc12)NC1CCc2cc(O)ccc2C1Cc1ccccc1	6.7
O=C(Nc1cccc2cnccc12)NC1CCc2cc(F)ccc2C1CC1CC1	6.46
C=CCC1c2ccc(F)cc2CCC1NC(=O)Nc1cccc2cnccc12	7.0
O=C(Nc1cccc2cnccc12)NC1CCc2cc(F)ccc2C1Cc1ccoc1	7.08
O=C(Nc1cccc2cnccc12)NC1CCc2cc(F)ccc2C1Cc1cccs1	6.85
COc1cc2c(cc1OC)C(Cc1ccccc1)C(NC(=O)Nc1cccc3cnccc13)CC2	6.64
O=C(Nc1cccc2cnccc12)NC1CCc2ccc(Cl)cc2C1Cc1ccccc1	7.07
O=C(Nc1cccc2cnccc12)NC1CCc2cc(Cl)ccc2C1Cc1ccccc1	7.2
O=C(Nc1cccc2cnccc12)NC1CCc2c(Cl)cccc2C1Cc1ccccc1	7.8
O=C(Nc1cccc2cnccc12)NC1CCc2cc(Br)ccc2C1Cc1ccccc1	7.77
O=C(Nc1cccc2cnccc12)NC1CCc2cc(F)ccc2C1Cc1ccccc1	7.92
O=C(Nc1cccc2[nH]ncc12)NC1CCc2cc(C(F)(F)F)ccc21	8.52
O=C(Nc1cccc2[nH]ncc12)NC1CCc2ccccc21	6.82
Cc1cccc2c1C(NC(=O)Nc1cccc3[nH]ncc13)CC2	6.23
Cc1ccc2c(c1)C(NC(=O)Nc1cccc3[nH]ncc13)CC2	5.14
Cc1ccc2c(c1)CCC2NC(=O)Nc1cccc2[nH]ncc12	7.96
Cc1cccc2c1CCC2NC(=O)Nc1cccc2[nH]ncc12	7.34
O=C(Nc1cccc2[nH]ncc12)NC1CCc2c1ccc(F)c2N1CCOCC1	8.3
O=C(Nc1cccc2[nH]ncc12)NC1CCc2c1cccc2N1CCOCC1	7.19
CC(C)(C#N)c1cccc2c1CCC2NC(=O)Nc1cccc2[nH]ncc12	7.72
O=C(Nc1cccc2[nH]ncc12)NC1CCc2c1cccc2N1CCCC1	7.68
COc1ccc2c(c1)CCC2NC(=O)Nc1cccc2[nH]ncc12	7.4
CC(C)(C)c1cccc2c1CCC2NC(=O)Nc1cccc2[nH]ncc12	7.85
O=C(Nc1cccc2[nH]ncc12)NC1CCc2c1cccc2C(F)(F)F	8.0
O=C(Nc1cccc2[nH]ncc12)NC1CCc2cc(C3CC3)ccc21	8.4
O=C(Nc1cccc2[nH]ncc12)NC1CCc2c(C3CC3)cccc21	8.3
O=C(Nc1cccc2[nH]ncc12)NC1CCc2c1cccc2N1CCC(C(F)(F)F)CC1	8.16
O=C(Nc1cccc2[nH]ncc12)NC1CCc2c1cccc2N1CCCCC1	8.0
O=C(Nc1cccc2[nH]ncc12)NC1CCc2cc(N3CCCCC3)ccc21	7.85
O=C(Nc1cccc2[nH]ncc12)NC1CCc2cc(F)ccc21	7.28
O=C(Nc1cccc2[nH]ncc12)NC1CCc2cc(Cl)ccc21	8.0
O=C(Nc1cccc2[nH]ncc12)NC1CCc2cc(Br)ccc21	8.05
CC(C)(C)c1ccc2c(c1)CCC2NC(=O)Nc1cccc2[nH]ncc12	8.22
CC(C)(C)c1ccc2c(c1)CC(F)(F)C2NC(=O)Nc1cccc2[nH]ncc12	6.67
CC(C)(C)c1ccc2c(c1)CC(F)C2NC(=O)Nc1cccc2[nH]ncc12	7.46
CC(C)(C)c1ccc2c(c1)CCC2NC(=NC#N)Nc1cccc2[nH]ncc12	7.47
CC(C)(C)c1ccc2c(c1)CCC2NC(=S)Nc1cccc2[nH]ncc12	7.01
O=C(Nc1cccc2[nH]ncc12)NC1CCc2cccnc21	5.87
O=C(Nc1cccc2[nH]ncc12)NC1CCc2ncccc21	5.24
CC(C)(C)c1ccc2c(c1)CCC2NC(=O)Nc1cccc2[nH]ncc12	6.91
CC(C)(C)c1ccc2c(c1)CCC2NC(=O)Nc1cccc2[nH]ncc12	8.576
CN1CCC(NC(=O)Nc2cccc3[nH]ncc23)c2ccc(C(F)(F)F)cc21	8.16
O=C(Nc1cccc2[nH]ncc12)NC1CCOc2cc(C(F)(F)F)ccc21	7.96
CC(C)(C)c1ccc2c(c1)CC(NC(=O)Nc1cccc3[nH]ncc13)C2	8.0
CC(C)(CO)c1ccc2c(c1)CCC2NC(=O)Nc1cccc2[nH]ncc12	6.9
O=C(Nc1ccc(C(F)(F)F)cn1)N1CCN(c2ncccc2C(F)(F)F)CC1	7.26333333333
CC(C)(C)c1ccc(NC(=O)c2ccc(OC(F)(F)C(F)F)cc2)cc1	7.16
CC(Cc1ccnc2ccc(O)cc12)NC(=O)c1ccc(OC(F)(F)F)cc1	6.13
CC(Cc1cccc2ccc(O)cc12)NC(=O)c1ccc(OC(F)(F)F)cc1	7.09
COc1ccc2cccc(CC(C)NC(=O)c3ccc(OC(F)(F)F)cc3)c2c1	5.51
O=C(NCCC1CCCc2ccc(O)cc21)c1ccc(OC(F)(F)F)cc1	5.87
O=C(NCCN1CCCc2ccc(O)cc21)c1ccc(OC(F)(F)F)cc1	6.02
O=C(NCCc1ccnc2ccc(O)cc12)c1ccc(OC(F)(F)F)cc1	5.91
O=C(NCCc1ccc(O)c2ccc(O)cc12)c1ccc(OC(F)(F)F)cc1	7.12
O=C(NCCc1cccc2ccc(O)cc12)c1ccc(OC(F)(F)F)cc1	6.82
COc1ccc2ccn(CCNC(=O)c3ccc(OC(F)(F)F)cc3)c2c1	5.45
COc1ccc2c(c1)C(CCNC(=O)c1ccc(OC(F)(F)F)cc1)CCC2	5.33
COc1ccc2cccc(CCNC(=O)c3ccc(OC(F)(F)F)cc3)c2c1	5.85
O=C(NCCn1ccc2ccccc21)c1ccc(OC(F)(F)F)cc1	5.14
O=C(NCCC1CCCc2ccccc21)c1ccc(OC(F)(F)F)cc1	5.27
O=C(NCCN1CCCc2ccccc21)c1ccc(OC(F)(F)F)cc1	5.34
O=C(NCCc1cccc2ccncc12)c1ccc(OC(F)(F)F)cc1	5.17
O=C(NCCc1cccc2ccccc12)c1ccc(OC(F)(F)F)cc1	5.59
O=C(NCC1CCCc2[nH]c3ccc(O)cc3c21)c1ccc(OC(F)(F)F)cc1	6.7
COc1ccc2c(c1)c1c(n2C)CCCC1CNC(=O)c1ccc(OC(F)(F)F)cc1	6.31
Cc1[nH]c2ccc(O)cc2c1C(C)CNC(=O)c1ccc(OC(F)(F)F)cc1	5.48
COc1ccc2[nH]c(C)c(C(C)CNC(=O)c3ccc(OC(F)(F)F)cc3)c2c1	5.3
CC(CNC(=O)c1ccc(OC(F)(F)F)cc1)c1c[nH]c2ccc(O)cc12	6.26
COc1ccc2[nH]cc(C(C)CNC(=O)c3ccc(OC(F)(F)F)cc3)c2c1	6.4
COc1ccc2[nH]cc(CCNC(=O)c3ccc(OCC(F)(F)F)nc3)c2c1	5.47
COc1ccc2[nH]cc(CCNC(=O)c3ccc(-c4ccccc4)nc3)c2c1	5.41
COc1ccc2[nH]cc(CCNC(=O)c3ccc(CC(C)C)cc3)c2c1	5.47
COc1ccc2[nH]cc(CCNC(=O)c3ccc(C4CCCCC4)cc3)c2c1	5.94
COc1ccc2[nH]cc(CCNC(=O)c3ccc(Oc4ccccc4)cc3)c2c1	5.72
COc1ccc2[nH]cc(CCNC(=O)c3ccc(-c4ccccc4)cc3)c2c1	6.43
O=C(NCCc1ccc(Cl)c(Cl)c1)c1ccc(OC(F)(F)F)cc1	5.43
O=C(NCCc1ccc(Cl)cc1Cl)c1ccc(OC(F)(F)F)cc1	5.59
O=C(NCCc1cccc(Cl)c1)c1ccc(OC(F)(F)F)cc1	5.71
O=C(NCCc1ccccc1Cl)c1ccc(OC(F)(F)F)cc1	6.11
O=C(NCCc1c(Cl)cccc1Cl)c1ccc(OC(F)(F)F)cc1	6.69
O=C(NCCc1c[nH]c2ccc(F)cc12)c1ccc(OC(F)(F)F)cc1	5.58
O=C(NCCc1c[nH]c2ccc(Cl)cc12)c1ccc(OC(F)(F)F)cc1	5.43
O=C(NCCc1c[nH]c2ccc(O)cc12)c1ccc(OC(F)(F)F)cc1	5.76
COc1ccc2[nH]cc(CCNC(=O)c3ccc(OC(F)(F)C(F)F)cc3)c2c1	5.79
COc1ccc2[nH]cc(CCNC(=O)c3ccc(C(F)(F)F)cc3)c2c1	5.68
COc1ccc2[nH]cc(CCNC(=O)c3ccc(OC(F)(F)F)cc3)c2c1	5.88
O=C(NCCc1c[nH]c2ccccc12)c1ccc(C(F)(F)F)cc1	5.37
O=C(NCCc1c[nH]c2ccccc12)c1ccc(OC(F)(F)F)cc1	5.13
CC(C)(C)C1CCC(c2nc3cc(OC(F)(F)F)ccc3[nH]2)CC1	5.3
CC(C)(C)c1ccc(-c2nc3cc(OC(F)(F)F)ccc3[nH]2)cc1	5.85
CC(C)(C)c1ccc2[nH]c(-c3ccc(OC(F)(F)C(F)F)cc3)nc2c1	6.32
FC(F)C(F)(F)Oc1ccc(-c2nc3cc(Br)ccc3[nH]2)cc1	6.42
FC(F)(F)c1ccc(-c2ncc(-c3ccc(Br)cc3)[nH]2)cc1	5.22
CC(C)(C)c1ccc(NC(=O)c2ccc(SC(F)(F)F)cc2)cc1	6.6
O=C(Nc1ccc2c(c1)CCC2)c1ccc(OC(F)(F)F)cc1	6.68
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccc(OC(F)(F)F)cc1	6.66
CC(C)(C)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1	6.66
CC(C)(C)c1ccc(NC(=O)c2ccc(OC(F)(F)F)cc2)cc1	6.92
O=C(Nc1ccc(I)cc1)c1ccc(C(F)(F)F)cc1	6.48
O=C(Nc1ccc(I)cc1)c1ccc(OC(F)(F)F)cc1	6.55
CCC(c1ccccn1)c1c(Cl)c(Cl)cc2[nH]c(=O)c(=O)[nH]c12	5.85
O=C(Nc1ccc(I)cc1)c1ccc(C(=O)C(F)(F)F)cc1	6.1
CC(CNC(=O)c1ccc(OC(F)(F)F)cc1)c1ccc(O)c2ccc(O)cc12	7.85
Cn1c2c(c3cc(O)ccc31)C(CNC(=O)c1ccc(OC(F)(F)F)cc1)CCC2	7.64
O=C(NCCc1ccccc1F)c1ccc(OC(F)(F)F)cc1	5.46
OC1COc2cccc(Nc3cc(-c4ccc(C(F)(F)F)cc4)ncn3)c2C1	8.0
OC1COc2c(Cl)ccc(Nc3cc(-c4ccc(C(F)(F)F)cc4)ncn3)c2C1	8.54
OC1CCc2cc(F)cc(Nc3cc(-c4ccc(C(F)(F)F)cc4)ncn3)c2C1	8.96
OC1CCc2ccc(Cl)c(Nc3cc(-c4ccc(C(F)(F)F)cc4)ncn3)c2C1	8.96
OC1CCc2c(Cl)ccc(Nc3cc(-c4ccc(C(F)(F)F)cc4)ncn3)c2C1	8.85
OC1CCc2c(Br)ccc(Nc3cc(-c4ccc(C(F)(F)F)cc4)ncn3)c2C1	8.68
OC1CCc2cccc(Nc3cc(-c4ccc(C(F)(F)F)cc4)ncn3)c2C1	9.21333333333
Oc1ccc2cccc(Nc3cc(-c4ccc(C(F)(F)F)cc4)ncn3)c2c1	9.19
CCCCc1ccc(C(=O)Nc2cccc3ccc(O)cc23)cc1	7.38
CN(CC1CCCCC1)c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1	6.77
CCCN(c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1)C1CCCCC1	5.0
O=C(Nc1cnc2ccccc2c1)c1ccc(NC2CCCCC2)cc1	5.0
CN(c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1)C1CCCCC1	7.66
CCCCCCCCCN(C)c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1	6.82
CCCCCCCCN(C)c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1	6.72
CCCCCCCN(C)c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1	6.92
CCCCCCN(C)c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1	7.07
CCCCCN(C)c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1	7.27
CCCCN(C)c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1	7.18
CCCN(C)c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1	6.41
CC(C)(C)c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1	7.39
CCCCCCc1ccc(C(=O)Nc2cnc3ccccc3c2)cc1	6.82
CCCc1ccc(C(=O)Nc2cnc3ccccc3c2)cc1	6.89
CCCCc1ccc(C(=O)Nc2cnc3ccccc3c2)cc1	6.64
CCCCc1ccc(C(=O)Nc2cccc3cnccc23)cc1	5.62
COCc1nc(Nc2ccc(C(F)(F)F)cc2)c2ccc(-c3ncccc3C(F)(F)F)cc2n1	8.82
O=C(Nc1cnc2ccccc2c1)C1CCN(c2cccc(C(F)(F)F)c2)CC1	6.22
O=C(Nc1ccc2c(c1)NC(=O)C(CCO)O2)C1CCN(c2cc(F)c(F)c(F)c2)CC1	8.3
COC(=O)CC1Oc2ccc(NC(=O)C3CCN(c4cc(F)cc(F)c4)CC3)cc2NC1=O	6.05
CCOC(=O)C1(C)Oc2ccc(NC(=O)C3CCN(c4cc(F)c(F)c(F)c4)CC3)cc2NC1=O	6.06
O=C1CSc2ccc(NC(=O)C3CCN(c4cc(F)c(F)c(F)c4)CC3)cc2N1	5.71
O=C1COc2ccc(NC(=O)C3CCN(c4cc(F)c(F)c(F)c4)CC3)cc2N1	7.23
O=C1COc2ccc(NC(=O)C3CCN(c4cc(F)cc(F)c4)CC3)cc2N1	6.43
Cc1ccc(N2CCC(C(=O)Nc3ccc4c(c3)NC(=O)CO4)CC2)cc1C	6.42
O=C1COc2ccc(NC(=O)C3CCN(c4ccc(F)c(F)c4)CC3)cc2N1	6.07
CC(C)(C)c1ccc(N2CCC(C(=O)Nc3ccc4c(c3)NC(=O)CO4)CC2)cc1	7.05
Cc1cccc(N2CCC(C(=O)Nc3ccc4c(c3)NC(=O)CO4)CC2)c1C	7.22
Cc1c(Cl)cccc1N1CCC(C(=O)Nc2ccc3c(c2)NC(=O)CO3)CC1	7.0
O=C1COc2ccc(NC(=O)C3CCN(c4cccc(F)c4Br)CC3)cc2N1	6.89
CC(C)c1ccccc1N1CCC(C(=O)Nc2ccc3c(c2)NC(=O)CO3)CC1	6.75
CCc1ccccc1N1CCC(C(=O)Nc2ccc3c(c2)NC(=O)CO3)CC1	6.82
Cc1ccccc1N1CCC(C(=O)Nc2ccc3c(c2)NC(=O)CO3)CC1	6.82
O=C1COc2ccc(NC(=O)C3CCN(c4ccccc4C(F)(F)F)CC3)cc2N1	6.42
O=C1COc2ccc(NC(=O)C3CCN(c4ccccc4Br)CC3)cc2N1	6.8
O=C1COc2ccc(NC(=O)C3CCN(c4ccccc4Cl)CC3)cc2N1	6.66
O=C1COc2ccc(NC(=O)C3CCN(c4ccccc4F)CC3)cc2N1	6.17
Cc1cccc(N2CCC(C(=O)Nc3ccc4c(c3)NC(=O)CO4)CC2)c1	6.31
COc1cccc(N2CCC(C(=O)Nc3ccc4c(c3)NC(=O)CO4)CC2)c1	5.85
O=C1COc2ccc(NC(=O)C3CCN(c4cccc(Br)c4)CC3)cc2N1	6.48
O=C1COc2ccc(NC(=O)C3CCN(c4cccc(Cl)c4)CC3)cc2N1	6.72
O=C1COc2ccc(NC(=O)C3CCN(c4cccc(F)c4)CC3)cc2N1	6.28
O=C1COc2ccc(NC(=O)C3CCN(c4ccccc4)CC3)cc2N1	5.74
O=C1COc2ccc(NC(=O)C3CCN(c4cccc(C(F)(F)F)c4)CC3)cc2N1	6.75
O=C(Nc1ccc2[nH]ccc2c1)C1CCN(c2cccc(C(F)(F)F)c2)CC1	5.97
O=C(Nc1cccc2[nH]ccc12)C1CCN(c2cccc(C(F)(F)F)c2)CC1	6.64
CC(=O)N1CCc2ccc(NC(=O)C3CCN(c4cccc(C(F)(F)F)c4)CC3)cc21	6.1
CC(=O)N1CCc2cccc(NC(=O)C3CCN(c4cccc(C(F)(F)F)c4)CC3)c21	5.25
CS(=O)(=O)c1ccc(Nc2ncnc3sc(Nc4c(Cl)cccc4Cl)nc23)cc1	8.3
Cc1cccc(Cl)c1Nc1nc2c(Nc3ccc(C(F)(F)F)cc3)ncnc2s1	8.05
CC(C)c1ccc(Nc2ncnc3sc(Nc4c(Cl)cccc4Cl)nc23)cc1	8.0
CC(C)(C)c1ccc(Nc2ncnc3sc(Nc4c(Cl)cccc4Cl)nc23)cc1	7.96
FC(F)(F)c1ccc(Nc2ncnc3sc(Nc4c(Cl)cccc4Cl)nc23)cc1	7.82
FC(F)(F)c1ccc(Nc2ncnc3sc(Nc4c(Cl)cccc4Cl)nc23)cn1	7.85
FC(F)(F)c1ccc(Nc2ncnc3c2CCN(c2ncccc2C(F)(F)F)C3)cc1	7.82
FC(F)(F)c1ccc(Nc2ncnc3sc(Nc4c(Cl)cccc4Cl)nc23)cc1Cl	7.68
Cc1cccc(C)c1Nc1nc2c(Nc3ccc(C(F)(F)F)cc3)ncnc2s1	7.64
CC(C)(C(=O)O)c1ccc(Nc2ncnc3sc(Nc4c(Cl)cccc4Cl)nc23)cc1	7.51
Cc1ccc(Nc2ncnc3sc(Nc4c(Cl)cccc4Cl)nc23)cc1	7.48
CSc1ccccc1Nc1nc2c(Nc3ccc(C(F)(F)F)cc3)ncnc2s1	7.37
Cc1ccccc1Nc1nc2c(Nc3ccc(C(F)(F)F)cc3)ncnc2s1	7.29
CN(C)c1nc(Nc2ccc(C(F)(F)F)cc2)c2nc(Nc3c(Cl)cccc3Cl)sc2n1	7.23
FC(F)(F)c1ccc(Nc2ncnc3sc(Nc4ccccc4Cl)nc23)cc1	7.19
NC(=O)c1cc(Cl)c(Nc2nc3c(Nc4ccc(C(F)(F)F)cc4)ncnc3s2)c(Cl)c1	7.16
FC(F)(F)c1ccc(Nc2ncnc3sc(Nc4ccccc4C(F)(F)F)nc23)cc1	7.13
N#Cc1cc(Cl)c(Nc2nc3c(Nc4ccc(C(F)(F)F)cc4)ncnc3s2)c(Cl)c1	7.02
CSc1ccc(Nc2ncnc3sc(Nc4c(Cl)cccc4Cl)nc23)cc1	7.02
NCc1cc(Cl)c(Nc2nc3c(Nc4ccc(C(F)(F)F)cc4)ncnc3s2)c(Cl)c1	6.9
Clc1cccc(Cl)c1Nc1nc2c(Nc3ccccc3)ncnc2s1	6.75
FC(F)(F)c1cccc(Nc2ncnc3sc(Nc4c(Cl)cccc4Cl)nc23)c1	6.69
CS(=O)(=O)c1ccccc1Nc1nc2c(Nc3ccc(C(F)(F)F)cc3)ncnc2s1	6.63
CN(c1nc2c(Nc3ccc(C(F)(F)F)cc3)ncnc2s1)c1c(Cl)cccc1Cl	6.3
FC(F)(F)c1ccc(Nc2ncnc3nc(Nc4c(Cl)cccc4Cl)sc23)cc1	6.17
OCc1cc(Cl)c(Nc2nc3c(Nc4ccc(C(F)(F)F)cc4)ncnc3s2)c(Cl)c1	9.0
Cc1cc(O)c(CC2C(C)(O)CCC3C(C)(C)CCCC32C)c(O)c1	5.3
O=C(Nc1ccc(S(=O)(=O)C(F)(F)F)cc1)C1=CCN(c2ncccn2)CC1	7.36
O=C(Nc1ccc(S(=O)(=O)C(F)(F)F)cc1)C1=CCN(c2nccs2)CC1	7.02
Cc1cccnc1N1CC=C(C(=O)Nc2ccc(S(=O)(=O)C(F)(F)F)cc2)CC1	7.153333333330001
O=C(Nc1ccc(S(=O)(=O)C(F)(F)F)cc1)C1=CCN(c2ncccc2F)CC1	7.17
O=C(Nc1ccc(S(=O)(=O)C(F)(F)F)cc1)C1=CCN(c2ncccc2Cl)CC1	7.39
O=C(Nc1ccc(Cl)cc1C(F)(F)F)C1=CCN(c2ncccc2Cl)CC1	5.56
O=C(Nc1ccc(Cl)cc1F)C1=CCN(c2ncccc2Cl)CC1	6.21
O=C(Nc1ccc(Cl)c(Cl)c1)C1=CCN(c2ncccc2Cl)CC1	6.91
O=C(Nc1ccc(Cl)c(F)c1)C1=CCN(c2ncccc2Cl)CC1	7.11
O=C(Nc1ccc(Cl)cc1)C1=CCN(c2ncccc2Cl)CC1	7.48
CC(C)(C#N)c1ccc(NC(=O)C2=CCN(c3ncccc3C(F)(F)F)CC2)cc1	7.39
O=C(Nc1ccc(C(F)(F)F)nc1)C1=CCN(c2ncccc2C(F)(F)F)CC1	7.38
O=C(Nc1ccc(C(F)(F)F)cc1)C1=CCN(c2ncccc2C(F)(F)F)CC1	8.1
O=C(Nc1ccc(Cl)cc1)C1=CCN(c2ncccc2C(F)(F)F)CC1	7.72
CC(C)(C)c1ccc(NC(=O)C2=CCN(c3ccccc3F)CC2)cc1	6.58
CC(C)(C)c1ccc(NC(=O)C2=CCN(c3ncccn3)CC2)cc1	8.0
CC(C)(C)c1ccc(NC(=O)C2=CCN(c3nccs3)CC2)cc1	7.85
CC(C)(C)c1ccc(NC(=O)C2=CCN(c3ncccc3F)CC2)cc1	7.72
CC(C)(C)c1ccc(NC(=O)C2=CCN(c3ccccn3)CC2)cc1	7.57
CC(C)(C)c1ccc(NC(=O)C2=CCN(c3ncccc3C#N)CC2)cc1	7.11
CC(C)(C)c1ccc(NC(=O)C2=CCN(c3ncccc3Cl)CC2)cc1	8.0
CC(C)(C)c1ccc(NC(=O)C2=CCN(c3ncccc3C(F)(F)F)CC2)cc1	8.22
O=C(Nc1ccc(S(=O)(=O)C(F)(F)F)cc1)C1=CCN(c2ncccc2C(F)(F)F)CC1	5.72333333333
COc1cccc(NC(=O)c2ccc(-c3ccccc3)cc2)c1	6.83
O=C(Nc1cccc2[nH]ncc12)NC1CCc2cc(N3CCCCC3)ccc21	7.85
CC(C)(C)c1ccc(NC(=O)C2CCN(c3ncccc3Cl)CC2)cc1	6.71
Cc1nc2cc(NC(=O)c3ccc(-c4ccc(F)cc4)nc3C)ccc2s1	7.586666666669999
CC(C)(C)c1ccc(NC(=O)N2CCC3(CC2)C(=O)N(c2ccccc2)C3c2ccccc2)cc1	7.975
CC(C)(C)C1CCC(NC(=O)N2CCC3(CC2)C(=O)N(c2ccccc2)C3c2ccccc2)CC1	7.405
CC(C)(C)c1ccc(NC(=O)N2CCC3(CC2)CN(c2ccccc2)C3=O)cc1	7.165
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCC2(CC1)C(=O)N(c1ccccc1)C2c1ccccc1	7.03
O=C(Nc1ccc(C(F)(F)F)cn1)N1CCC2(CC1)C(=O)N(c1ccccc1)C2c1ccccc1	6.595
CC(C)(C)C1CCC(NC(=O)N2CCC3(CC2)C(=O)N(c2ccccc2)C3c2ccccc2)CC1	6.46
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCC2(CC1)C(=O)N(c1ccccn1)C2c1ccccc1	7.98
CC(C)c1ccc(NC(=O)N2CCC3(CC2)C(=O)N(c2ccccc2)C3c2ccccc2)cc1	6.975
CC(C)c1ccc(NC(=O)N2CCC3(CC2)C(=O)N(c2ccccc2)C3c2ccccc2)cc1	7.23
OCCCc1nc(Nc2ccc(C(F)(F)F)nc2)c2ccc(-c3ncccc3C(F)(F)F)cc2n1	6.42
CCOCc1nc(Nc2ccc(C(F)(F)F)nc2)c2ccc(-c3ncccc3C(F)(F)F)cc2n1	8.35
COCc1nc(Nc2ccc(C(F)(F)F)nc2)c2ccc(-c3ncccc3C(F)(F)F)cc2n1	7.6
FC(F)(F)c1ccc(Nc2ncnc3cc(-c4ncccc4C(F)(F)F)ccc23)cn1	8.16
COCc1nc(Nc2ccc(C(F)(F)F)cn2)c2ccc(-c3ncccc3C(F)(F)F)cc2n1	7.92
FC(F)(F)c1ccc(Nc2ncnc3cc(-c4ncccc4C(F)(F)F)ccc23)nc1	8.835
CNCc1nc(Nc2ccc(C(F)(F)F)cc2)c2ccc(-c3ncccc3C(F)(F)F)cc2n1	7.59
OCCCc1nc(Nc2ccc(C(F)(F)F)cc2)c2ccc(-c3ncccc3C(F)(F)F)cc2n1	7.6
OCCc1nc(Nc2ccc(C(F)(F)F)cc2)c2ccc(-c3ncccc3C(F)(F)F)cc2n1	7.66
COCCc1nc(Nc2ccc(C(F)(F)F)cc2)c2ccc(-c3ncccc3C(F)(F)F)cc2n1	8.7
CCOCc1nc(Nc2ccc(C(F)(F)F)cc2)c2ccc(-c3ncccc3C(F)(F)F)cc2n1	9.05
OCc1nc(Nc2ccc(C(F)(F)F)cc2)c2ccc(-c3ncccc3C(F)(F)F)cc2n1	8.4
Cc1nc(Nc2ccc(C(F)(F)F)cc2)c2ccc(-c3ncccc3C(F)(F)F)cc2n1	9.3
CC(C)(C)c1ccc(OC(=O)N2CCN(c3ncccc3Cl)CC2)cc1	6.32
O=C(Oc1cccc(C(F)(F)F)c1)N1CCN(c2ncccc2Cl)CC1	5.41
CC(C)(C)c1ccc(OC(=O)N2CCN(c3ncccc3C(F)(F)F)CC2)cc1	6.59
O=C(Oc1ccc(C(F)(F)F)cc1)N1CCN(c2ncccc2C(F)(F)F)CC1	6.0
O=C(Oc1ccc(Cl)cc1)N1CCN(c2ncccc2C(F)(F)F)CC1	5.34
FC(F)(F)c1ccc(Nc2ncnc3cc(-c4ncccc4C(F)(F)F)ccc23)cn1	8.15
FC(F)(F)c1ccc(Nc2ncnc3cc(-c4ncccc4C(F)(F)F)cnc23)cc1	9.2
FC(F)(F)c1ccc(Nc2ncnc3nc(-c4ncccc4C(F)(F)F)ccc23)cc1	9.08
FC(F)(F)c1ccc(Nc2ncnc3nc(-c4ncccc4C(F)(F)F)cnc23)cc1	9.68
FC(F)(F)c1ccc(Nc2ncnc3nc(-c4ncccc4C(F)(F)F)ncc23)cc1	6.18
FC(F)(F)c1ccc(Nc2ccnc3cc(-c4ncccc4C(F)(F)F)ccc23)nc1	8.78
FC(F)(F)c1ccc(Nc2ccnc3cc(-c4ncccc4C(F)(F)F)cnc23)nc1	6.51
FC(F)(F)c1ccc(Nc2ccnc3nc(-c4ncccc4C(F)(F)F)ccc23)cc1	8.22
FC(F)(F)c1ccc(Nc2ccnc3nc(-c4ncccc4C(F)(F)F)ccc23)nc1	8.66
FC(F)(F)c1ccc(Nc2ccnc3nc(-c4ncccc4C(F)(F)F)cnc23)nc1	9.67
FC(F)(F)c1ccc(Nc2nccc3nc(-c4ncccc4C(F)(F)F)cnc23)nc1	7.1
FC(F)(F)c1ccc(Nc2cnnc3cc(-c4ncccc4C(F)(F)F)ccc23)nc1	7.54
FC(F)(F)c1ccc(Nc2cncc3nc(-c4ncccc4C(F)(F)F)ccc23)nc1	6.34
O=C(NCc1ccc(C(F)(F)F)nc1)Nc1cccc2[nH]ncc12	6.74
O=C(NCc1ccc(C(F)(F)F)nc1N1CCCCC1)Nc1cccc2[nH]ncc12	8.46
Cc1ccc(CNC(=O)Nc2cccc3[nH]ncc23)c(N2CCCCC2)n1	7.8
O=C(NCc1ccc(-c2ccccc2)nc1N1CCCCC1)Nc1cccc2[nH]ncc12	7.85
O=C(NCc1ccc(C(F)(F)F)nc1N1CCOCC1)Nc1cccc2[nH]ncc12	7.92
Cc1ccc(CNC(=O)Nc2cccc3[nH]ncc23)c(N2CCOCC2)n1	6.9
O=C(NCc1ccc(C(F)(F)F)nc1Oc1ccccc1)Nc1cccc2[nH]ncc12	8.05
COCCOc1nc(C(F)(F)F)ccc1CNC(=O)Nc1cccc2[nH]ncc12	7.75
COCCCc1nc(C(F)(F)F)ccc1CNC(=O)Nc1cccc2[nH]ncc12	7.92
CC(C)(C)COc1nc(C(F)(F)F)ccc1CNC(=O)Nc1cccc2[nH]ncc12	8.22
CC(C)(C)CCc1nc(C(F)(F)F)ccc1CNC(=O)Nc1cccc2[nH]ncc12	8.3
COCCCc1cc(C(F)(F)F)ccc1CNC(=O)Nc1cccc2[nH]ncc12	8.1
O=C(NCc1ccc(C(F)(F)F)cc1CCc1ccccc1)Nc1cccc2[nH]ncc12	8.1
O=C(NCc1ccc(C(F)(F)F)cc1Oc1ccccc1)Nc1cccc2[nH]ncc12	8.05
CC(C)c1cc(C(F)(F)F)ccc1CNC(=O)Nc1cccc2[nH]ncc12	8.05
CC(C)(F)CCc1cc(C(F)(F)F)ccc1CNC(=O)Nc1cccc2[nH]ncc12	8.22
CC(C)(C)CCc1cc(C(F)(F)F)ccc1CNC(=O)Nc1cccc2[nH]ncc12	8.37
Cn1ncc2c(NC(=O)NCc3ccc(C(F)(F)F)cc3CCC(C)(C)C)cccc21	7.99
CCn1ncc2c(NC(=O)NCc3ccc(C(F)(F)F)cc3CCC(C)(C)C)cccc21	7.28
CC(C)n1ncc2c(NC(=O)NCc3ccc(C(F)(F)F)cc3CCC(C)(C)C)cccc21	7.16
NC1CCc2cccc(Nc3ncc(-c4ccc(C(F)(F)F)cc4)o3)c2C1	6.49
COC1CCc2cccc(Nc3ncc(-c4ccc(C(F)(F)F)cc4)o3)c2C1	6.82
CN(c1ncc(-c2ccc(C(F)(F)F)cc2)o1)c1cccc2c1CC(O)CC2	6.56
CC1(O)CCc2cccc(Nc3ncc(-c4ccc(C(F)(F)F)cc4)o3)c2C1	6.08
CC1CCc2c(cccc2Nc2ncc(-c3ccc(C(F)(F)F)cc3)o2)C1	6.92
O=C1CCc2cccc(Nc3ncc(-c4ccc(C(F)(F)F)cc4)o3)c2C1	6.43
OC1CCc2cccc(Nc3ncc(-c4ccc(C(F)(F)F)cc4)o3)c2C1	8.08
FC(F)(F)c1ccc(-c2cnc(Nc3cccc4cnccc34)o2)cc1	6.64
FC(F)(F)c1ccc(-c2cnc(Nc3cccc4[nH]ncc34)o2)cc1	7.0
Oc1ccc2cccc(Nc3ncc(-c4ccc(C(F)(F)F)cc4)o3)c2c1	8.0
OC1CCc2cccc(Nc3ncc(-c4ccccc4)o3)c2C1	6.73
Cc1ccccc1-c1cnc(Nc2cccc3c2CC(O)CC3)o1	6.38
Cc1cccc(-c2cnc(Nc3cccc4c3CC(O)CC4)o2)c1	6.8
Cc1ccc(-c2cnc(Nc3cccc4c3CC(O)CC4)o2)cc1	7.21
CC(C)(C)c1ccc(-c2cnc(Nc3cccc4c3CC(O)CC4)o2)cc1	7.59
OC1CCc2cccc(Nc3ncc(-c4ccc(Cl)cc4)o3)c2C1	7.82
COc1ccc(-c2cnc(Nc3cccc4c3CC(O)CC4)o2)cc1	7.09
OC1CCc2cccc(Nc3ncc(-c4ccc(N5CCCC5)cc4)o3)c2C1	7.0
OC1CCc2cccc(Nc3ncc(Cc4ccccc4)o3)c2C1	5.74
OC1CCc2cccc(Nc3nc(-c4ccccc4)co3)c2C1	6.06
Cc1nc(Nc2cccc3c2CC(O)CC3)oc1-c1ccc(C(F)(F)F)cc1	8.5
Cc1nc(Nc2cccc3c2CC(O)CC3)oc1-c1ccc(C(F)(F)F)cc1	7.31
Cc1nc(Nc2cccc3c2CC(O)CC3)oc1-c1ccc(C(F)(F)F)cc1	8.32
CCc1nc(Nc2cccc3c2CC(O)CC3)oc1-c1ccc(C(F)(F)F)cc1	8.68
CC(C)c1nc(Nc2cccc3c2CC(O)CC3)oc1-c1ccc(C(F)(F)F)cc1	6.94
OC1CCc2cccc(Nc3nc(Br)c(-c4ccc(C(F)(F)F)cc4)o3)c2C1	8.05
N#Cc1ccc(-c2nc(Nc3cccc4c3CC(O)CC4)oc2-c2ccc(C(F)(F)F)cc2)cc1	8.7
OC1CCc2cccc(Nc3nc(-c4ccc(F)cc4)c(-c4ccc(C(F)(F)F)cc4)o3)c2C1	8.89
FC(F)(F)c1cnc(Nc2ccnc3nc(-c4ncccc4C(F)(F)F)ccc23)cn1	8.26
FC(F)(F)c1cnc(Nc2ccnc3nc(-c4ncccc4C(F)(F)F)ccc23)nc1	8.36
FC(F)(F)c1cnc(Nc2ccnc3nc(-c4ncccc4C(F)(F)F)ccc23)nc1Cl	7.09
N#Cc1nc(Nc2ccnc3nc(-c4ncccc4C(F)(F)F)ccc23)ncc1C(F)(F)F	7.6
NC(=O)c1nc(Nc2ccnc3nc(-c4ncccc4C(F)(F)F)ccc23)ncc1C(F)(F)F	7.31
O=C(O)c1nc(Nc2ccnc3nc(-c4ncccc4C(F)(F)F)ccc23)ncc1C(F)(F)F	5.84
FC(F)(F)c1csc(Nc2ccnc3nc(-c4ncccc4C(F)(F)F)ccc23)n1	7.33
FC(F)(F)c1ccc(Nc2ccnc3nc(-c4ccncc4C(F)(F)F)ccc23)nc1	6.79
FC(F)(F)c1ccc(Nc2ccnc3nc(-c4nnccc4C(F)(F)F)ccc23)nc1	8.08
FC(F)(F)c1ccc(Nc2ccnc3nc(-c4ncncc4C(F)(F)F)ccc23)nc1	6.87
NC(=O)c1ccnc(-c2ccc3c(Nc4ccc(C(F)(F)F)cn4)ccnc3n2)c1C(F)(F)F	7.89
O=C(O)c1ccnc(-c2ccc3c(Nc4ccc(C(F)(F)F)cn4)ccnc3n2)c1C(F)(F)F	6.22
FC(F)(F)c1ccc(Nc2ccnc3nc(-c4ncsc4C(F)(F)F)ccc23)nc1	7.92
N#Cc1cnc(-c2cnc3c(Nc4ccc(C(F)(F)F)cn4)ccnc3n2)c(C(F)(F)F)c1	7.82
NC(=O)c1cnc(-c2cnc3c(Nc4ccc(C(F)(F)F)cn4)ccnc3n2)c(C(F)(F)F)c1	7.35
O=C(O)c1cnc(-c2cnc3c(Nc4ccc(C(F)(F)F)cn4)ccnc3n2)c(C(F)(F)F)c1	7.57
FC(F)(F)c1cccc(Nc2ncnc3c2CCN(c2ncccc2C(F)(F)F)C3)c1	5.84
CC(C)(C)c1ccc(Nc2ncnc3c2CCN(c2ncccc2C(F)(F)F)C3)cc1	8.05
CC(C)(C)c1cccc(Nc2ncnc3c2CCN(c2ncccc2C(F)(F)F)C3)c1	6.28
Cc1nc2c(c(Nc3ccc(C(C)(C)C)cc3)n1)CCN(c1ncccc1C(F)(F)F)C2	7.1
CC(C)c1nc2c(c(Nc3ccc(C(C)(C)C)cc3)n1)CCN(c1ncccc1C(F)(F)F)C2	7.75
CC(C)(C)c1ccc(Nc2ncnc3c2CCCN(c2ncccc2C(F)(F)F)C3)cc1	5.69
CC(C)(C)c1ccc(Nc2ncnc3c2CCN(c2ncccc2C(F)(F)F)CC3)cc1	7.6
FC(F)(F)c1ccc(Nc2ncnc3c2CCN(c2ncccc2C(F)(F)F)CC3)cc1	6.73
Cc1nc2c(c(Nc3ccc(C(F)(F)F)cc3)n1)CCN(c1ncccc1C(F)(F)F)CC2	7.01
FC(F)(F)c1ccc(Nc2nc(C3CC3)nc3c2CCN(c2ncccc2C(F)(F)F)CC3)cc1	7.51
CC(C)c1nc2c(c(Nc3ccc(C(F)(F)F)cc3)n1)CCN(c1ncccc1C(F)(F)F)CC2	7.29
Nc1nc2c(c(Nc3ccc(C(F)(F)F)cc3)n1)CCN(c1ncccc1C(F)(F)F)CC2	5.98
CN(C)c1nc2c(c(Nc3ccc(C(F)(F)F)cc3)n1)CCN(c1ncccc1C(F)(F)F)CC2	7.25
CC(C)c1nc2c(c(Nc3ccc(C(F)(F)F)cn3)n1)CCN(c1ncccc1C(F)(F)F)CC2	6.89
CC(C)c1nc2c(c(Nc3cnc(C(F)(F)F)cn3)n1)CCN(c1ncccc1C(F)(F)F)CC2	7.16
CC(C)c1nc2c(c(Nc3ccc(C(C)(C)O)cc3)n1)CCN(c1ncccc1C(F)(F)F)CC2	6.75
CC(C)c1nc2c(c(Cc3ccc(C(C)(C)C#N)cn3)n1)CCN(c1ncccc1C(F)(F)F)CC2	6.24
FC(F)(F)c1ccc(Nc2ncnc3c2CCN(c2ncccn2)CC3)cc1	5.21
FC(F)(F)c1ccc(Nc2ncnc3c2CCN(c2ncccc2Cl)CC3)cc1	6.04
CS(=O)(=O)c1cccnc1N1CCc2ncnc(Nc3ccc(C(F)(F)F)cc3)c2CC1	5.63
NS(=O)(=O)c1cccnc1N1CCc2ncnc(Nc3ccc(C(F)(F)F)cc3)c2CC1	5.56
NC(=O)c1cccnc1N1CCc2ncnc(Nc3ccc(C(F)(F)F)cc3)c2CC1	5.63
O=C(NCCCO)c1noc(-c2ccc(C(F)(F)F)cc2)c1Cl	6.23
O=C(NCCCCO)c1noc(-c2ccc(C(F)(F)F)cc2)c1Cl	6.62
COCCCNC(=O)c1noc(-c2ccc(C(F)(F)F)cc2)c1Cl	5.66
O=C(NC1CCC1)c1noc(-c2ccc(C(F)(F)F)cc2)c1Cl	7.06
O=C(NC1CCCCC1)c1noc(-c2ccc(C(F)(F)F)cc2)c1Cl	7.04
O=C(NC1CCOCC1)c1noc(-c2ccc(C(F)(F)F)cc2)c1Cl	7.37
O=C(NC1CCC(O)CC1)c1noc(-c2ccc(C(F)(F)F)cc2)c1Cl	6.41
O=C(NC1CCC(O)C1)c1noc(-c2ccc(C(F)(F)F)cc2)c1Cl	6.71
O=C(NC1CCC(O)C1)c1noc(-c2ccc(C(F)(F)F)cc2)c1Cl	6.12
O=C(NC1CCC(O)C1)c1noc(-c2ccc(C(F)(F)F)cc2)c1Cl	7.64
O=C(NC1CCC(O)C1)c1noc(-c2ccc(C(F)(F)F)cc2)c1Cl	7.26
O=C(NC1CCCCC1O)c1noc(-c2ccc(C(F)(F)F)cc2)c1Cl	7.19
O=C(NC1CCCC(O)C1)c1noc(-c2ccc(C(F)(F)F)cc2)c1Cl	7.54
O=C(NC1CCCC(O)C1)c1noc(-c2ccc(C(F)(F)F)cc2)c1Cl	8.91
O=C(NC1CCCC(O)C1)c1noc(-c2ccc(C(F)(F)F)cc2)c1Cl	6.83
O=C(NC1CC(O)CC(O)C1)c1noc(-c2ccc(C(F)(F)F)cc2)c1Cl	6.92
O=C(NC1CCCCC1CO)c1noc(-c2ccc(C(F)(F)F)cc2)c1Cl	7.32
O=C(Nc1cccc(O)c1)c1noc(-c2ccc(C(F)(F)F)cc2)c1Cl	6.93
O=C(NC1CCC(O)C1)c1noc(-c2ccc(F)cc2)c1Cl	6.36
O=C(NC1CCC(O)C1)c1noc(-c2ccc(F)c(F)c2)c1Cl	6.39
O=C(NC1CCCC(O)C1)c1noc(-c2ccc(F)cc2)c1Cl	7.075
O=C(NC1CCCC(O)C1)c1noc(-c2ccc(F)c(F)c2)c1Cl	7.1
O=C(c1noc(-c2ccc(C(F)(F)F)cc2)c1Cl)N1CCC(O)CC1	6.58
O=C(NC1CCCC1)c1noc(-c2cccc(Cl)c2)c1Br	5.37
O=C(NC1CCCC1)c1noc(-c2ccc(Cl)cc2)c1Br	6.43
O=C(NC1CCCC1)c1noc(-c2ccc(F)cc2)c1Br	6.42
O=C(NC1CCCC1)c1noc(-c2ccc(Br)cc2)c1Br	6.39
O=C(NC1CCCC1)c1noc(-c2ccc(OC(F)(F)F)cc2)c1Br	5.9
O=C(NC1CCCC1)c1noc(-c2ccc(C(F)(F)F)cc2)c1Br	7.34
O=C(NC1CCCC1)c1cc(-c2ccc(C(F)(F)F)cc2)on1	6.7
O=C(NC1CCCC1)c1noc(-c2ccc(C(F)(F)F)cc2)c1F	6.95
O=C(NC1CCCC1)c1noc(-c2ccc(C(F)(F)F)cc2)c1Cl	7.82
O=C(Nc1cccc2[nH]ncc12)NC1CCOc2cc(OC(F)(F)F)ccc21	8.1
CC(C)(C)c1ccc2c(c1)OCCC2NC(=O)Nc1cccc2[nH]ncc12	7.37
O=C(Nc1cccc2[nH]ncc12)NC1CCOc2c1cccc2C(F)(F)F	8.3
O=C(Nc1cccc2[nH]ncc12)NC1CCOc2c(OC(F)(F)F)cccc21	8.3
CC(C)(C)c1cccc2c1OCCC2NC(=O)Nc1cccc2[nH]ncc12	8.3
O=C(Nc1cccc2[nH]ncc12)NC1CCOc2c(C3CCCCC3)cccc21	7.82
O=C(Nc1cccc2[nH]ncc12)NC1CCOc2c1cccc2N1CCCCC1	7.8
O=C(Nc1cccc2[nH]ncc12)NC1CCOc2c1cccc2N1CCOCC1	6.96
Cc1ccc2c(c1)C(NC(=O)Nc1cccc3[nH]ncc13)CCO2	6.03
O=C(Nc1cccc2[nH]ncc12)NC1CCOc2ccc(F)cc21	6.14
O=C(Nc1cccc2[nH]ncc12)NC1CCOc2ccccc21	6.63
CN1CCC(NC(=O)Nc2cccc3[nH]ncc23)c2ccccc21	6.67
CN1CCC(NC(=O)Nc2cccc3[nH]ncc23)c2ccc(F)cc21	7.47
CN1CCC(NC(=O)Nc2cccc3[nH]ncc23)c2cccc(C(C)(C)C)c21	8.22
CN1CCC(NC(=O)Nc2cccc3[nH]ncc23)c2ccc(C(C)(C)C)cc21	6.94
CN1CCC(NC(=O)Nc2cccc3[nH]ncc23)c2cc(C(C)(C)C)ccc21	6.07
COc1ccc2c(c1)C(NC(=O)Nc1cccc3[nH]ncc13)CCN2C	5.86
O=C(Nc1cccc2[nH]ncc12)NC1CCN(Cc2ccccc2)c2ccccc21	7.16
O=C(Nc1cccc2[nH]ncc12)NC1CCN(Cc2ccccc2)c2ccc(F)cc21	7.18
CC(C)(C)c1ccc2c(c1)C(NC(=O)Nc1cccc3[nH]ncc13)CCN2Cc1ccccc1	6.92
COc1ccc2c(c1)C(NC(=O)Nc1cccc3[nH]ncc13)CCN2Cc1ccccc1	6.8
COc1ccc2c(c1)C(NC(=O)Nc1cccc3[nH]ncc13)CCN2CC1CCCCC1	6.71
CC(C)CCN1CCC(NC(=O)Nc2cccc3[nH]ncc23)c2cccc(Cl)c21	7.96
O=C(Nc1cccc2[nH]ncc12)NC1CCOc2cc(C(F)(F)F)ccc21	8.4
O=C(Nc1cccc2[nH]ncc12)NC1CCOc2cc(C(F)(F)F)ccc21	7.37
CC(C)(C)c1ccc2c(c1)OCCC2NC(=O)Nc1cccc2[nH]ncc12	7.51
CC(C)(C)c1ccc2c(c1)OCCC2NC(=O)Nc1cccc2[nH]ncc12	5.92
CC(C)(C)c1cccc2c1OCCC2NC(=O)Nc1cccc2[nH]ncc12	8.52
CC(C)(C)c1cccc2c1OCCC2NC(=O)Nc1cccc2[nH]ncc12	7.72
CC(C)NCc1c(C(=O)NC2CCCC(O)C2)noc1-c1ccc(C(F)(F)F)cc1	7.2
CC(C)N(C)Cc1c(C(=O)NC2CCCC(O)C2)noc1-c1ccc(C(F)(F)F)cc1	7.6
CCN(Cc1c(C(=O)NC2CCCC(O)C2)noc1-c1ccc(C(F)(F)F)cc1)C(C)C	7.6
O=C(NC1CCCC(O)C1)c1noc(-c2ccc(C(F)(F)F)cc2)c1CNC1CC1	8.5
O=C(NC1CCCC(O)C1)c1noc(-c2ccc(C(F)(F)F)cc2)c1CNC1CCC1	7.8
CC(C)CNCc1c(C(=O)NC2CCCC(O)C2)noc1-c1ccc(C(F)(F)F)cc1	9.0
O=C(NC1CCCC(O)C1)c1noc(-c2ccc(C(F)(F)F)cc2)c1CNCC1CC1	8.1
O=C(NC1CCCC(O)C1)c1noc(-c2ccc(C(F)(F)F)cc2)c1CNCC1CCC1	8.9
CC(NCc1c(C(=O)NC2CCCC(O)C2)noc1-c1ccc(C(F)(F)F)cc1)C(F)(F)F	9.8
CN(Cc1c(C(=O)NC2CCCC(O)C2)noc1-c1ccc(C(F)(F)F)cc1)C1CCOC1	7.9
CN(Cc1c(C(=O)NC2CCCC(O)C2)noc1-c1ccc(C(F)(F)F)cc1)C1CCOCC1	7.1
O=C(NC1CCCC(O)C1)c1noc(-c2ccc(C(F)(F)F)cc2)c1CNCC(O)C(F)(F)F	8.0
CC(C)C(CO)NCc1c(C(=O)NC2CCCC(O)C2)noc1-c1ccc(C(F)(F)F)cc1	8.6
CC(C)C(CO)NCc1c(C(=O)NC2CCCC(O)C2)noc1-c1ccc(C(F)(F)F)cc1	8.0
CC(C)(CO)CNCc1c(C(=O)NC2CCCC(O)C2)noc1-c1ccc(C(F)(F)F)cc1	8.5
COCCNCc1c(C(=O)NC2CCCC(O)C2)noc1-c1ccc(C(F)(F)F)cc1	6.9
COCCN(C)Cc1c(C(=O)NC2CCCC(O)C2)noc1-c1ccc(C(F)(F)F)cc1	8.1
CN(Cc1c(C(=O)NC2CCCC(O)C2)noc1-c1ccc(C(F)(F)F)cc1)CC1CCCO1	8.3
NC(=O)C1CCN(Cc2c(C(=O)NC3CCCC(O)C3)noc2-c2ccc(C(F)(F)F)cc2)CC1	5.5
O=C(Nc1ccccc1)Nc1cccc2ccc(O)cc12	7.54
O=C(Nc1ccccc1C(F)(F)F)Nc1cccc2ccc(O)cc12	7.06
O=C(Nc1cccc(C(F)(F)F)c1)Nc1cccc2ccc(O)cc12	8.46
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1cccc2ccc(O)cc12	8.27
O=C(Nc1ccccc1Cl)Nc1cccc2ccc(O)cc12	7.28
O=C(Nc1cccc(Cl)c1)Nc1cccc2ccc(O)cc12	8.22
O=C(Nc1ccc(Cl)cc1)Nc1cccc2ccc(O)cc12	7.92
Cc1cccc(NC(=O)Nc2cccc3ccc(O)cc23)c1	7.96
O=C(Nc1cccc(F)c1)Nc1cccc2ccc(O)cc12	7.85
COc1cccc(NC(=O)Nc2cccc3ccc(O)cc23)c1	8.1
O=C(Nc1cccc([N+](=O)[O-])c1)Nc1cccc2ccc(O)cc12	8.13
CC(=O)c1cccc(NC(=O)Nc2cccc3ccc(O)cc23)c1	7.55
O=C(Nc1cccc(Br)c1)Nc1cccc2ccc(O)cc12	8.24
CCOC(=O)c1cccc(NC(=O)Nc2cccc3ccc(O)cc23)c1	8.77
O=C(Nc1cccc(C(=O)O)c1)Nc1cccc2ccc(O)cc12	6.28
O=C(Nc1cc(Cl)ccc1Cl)Nc1cccc2ccc(O)cc12	7.62
O=C(Nc1ccc(Cl)cc1Cl)Nc1cccc2ccc(O)cc12	7.92
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1cccc2ccc(O)cc12	8.31
O=C(Nc1cc(Cl)cc(Cl)c1)Nc1cccc2ccc(O)cc12	7.92
O=C(Nc1ccc(Cl)cc1C(F)(F)F)Nc1cccc2ccc(O)cc12	7.51
O=C(Nc1cc(C(F)(F)F)ccc1Cl)Nc1cccc2ccc(O)cc12	7.89
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1cccc2ccc(O)cc12	8.66
CN(C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)c1cccc2ccc(O)cc12	7.36
O=C(Cc1cccc2ccc(O)cc12)Nc1ccc(Cl)c(C(F)(F)F)c1	7.47
N#CN=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1cccc2ccc(O)cc12	6.47
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)NC1CCCc2ccc(O)cc21	6.59
COc1ccc2cccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c2c1	7.5
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1c(Cl)ccc2ccc(O)cc12	8.47
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1c(Cl)c(Cl)cc2ccc(O)cc12	8.23
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1c(Cl)c(Br)cc2ccc(O)cc12	8.17
O=C(NC1CCCC(O)C1)c1noc(-c2ccc(C(F)(F)F)c(F)c2)c1Cl	9.2
O=C(NC1CCCC(O)C1)c1noc(-c2ccc(Cl)cc2)c1Cl	8.3
O=C(NC1CCCC(O)C1)c1noc(-c2ccc(Cl)c(F)c2)c1Cl	9.2
Cc1c(C(=O)NC2CCCC(O)C2)noc1-c1ccc(C(F)(F)F)c(F)c1	8.7
CCOc1cc(Cl)ccc1-c1onc(C(=O)NC2CCCC(O)C2)c1C	7.9
CCOc1cc(Cl)ccc1-c1onc(C(=O)NC2CCC(O)CC2)c1C	6.7
CCOc1cc(Cl)ccc1-c1onc(C(=O)NC2CCOCC2)c1C	7.9
O=C(NC1CCCC(O)C1)c1onc(-c2ccc(C(F)(F)F)cc2)c1Cl	8.4
O=C(NC1CCCC(O)C1)c1onc(-c2ccc(Cl)c(F)c2)c1Cl	8.5
O=C(NC1CCCC(O)C1)c1onc(-c2ccc(F)cc2)c1Cl	6.1
O=C(NC1CCCC(O)C1)c1noc(-c2ccc(C(F)(F)F)cc2)c1CO	7.1
O=C(NC1CCC(O)CC1)c1noc(-c2ccc(C(F)(F)F)cc2)c1CO	5.8
CCC(CO)NC(=O)c1noc(-c2ccc(C(F)(F)F)cc2)c1CO	5.8
O=C(NC1CCOCC1)c1noc(-c2ccc(C(F)(F)F)cc2)c1CO	5.5
CC(C)C(C)NC(=O)c1noc(-c2ccc(C(F)(F)F)cc2)c1CO	6.9
O=C(NC1CCCC1)c1noc(-c2ccc(C(F)(F)F)cc2)c1CO	6.8
CC(O)c1c(C(=O)NC2CCCC2)noc1-c1ccc(C(F)(F)F)cc1	6.0
CC(C)(O)c1c(C(=O)NC2CCCC2)noc1-c1ccc(C(F)(F)F)cc1	5.3
CC(C)C(C)NC(=O)c1noc(-c2ccc(C(F)(F)F)c(F)c2)c1CO	7.7
O=C(NC1CCCC1)c1noc(-c2ccc(C(F)(F)F)c(F)c2)c1CO	7.4
CCC(CO)NC(=O)c1noc(-c2ccc(C(F)(F)F)c(F)c2)c1CO	6.8
CCNC(=O)c1c(C(=O)NC2CCCC2)noc1-c1ccc(C(F)(F)F)cc1	5.3
CN(C)C(=O)c1c(C(=O)NC2CCCC2)noc1-c1ccc(C(F)(F)F)cc1	5.7
O=C(NC1CCCC1)c1noc(-c2ccc(C(F)(F)F)cc2)c1C(=O)O	5.8
CC(C)NCc1c(C(=O)NC(C)C(C)C)noc1-c1ccc(C(F)(F)F)cc1	7.2
CC(C)NCc1c(C(=O)NC2CCCC2)noc1-c1ccc(C(F)(F)F)cc1	6.5
CC(C)NCc1c(C(=O)NC(C)C(C)C)noc1-c1ccc(C(F)(F)F)cc1	6.1
CCCCCc1cc(O)c(CC=C(C)CCC=C(C)C)c(O)c1	5.59
CCCCCc1cc(O)c(CC=C(C)CCC=C(C)CCC=C(C)C)c(O)c1	5.24
O=C(C=CCCCCCCc1ccccc1)CCc1ccc(O)cc1	5.92
CCCCCC=CC(=O)CCc1ccc(O)c(OC)c1	6.54
Cc1cc(O)c(C(C)C)cc1CCC(=O)CC(O)CCCCCCc1ccccc1	5.89
O=C(CCc1ccc(O)cc1)CC(O)CCCCCCc1ccccc1	5.03
COc1cc(CCC(=O)CC(O)CCCCCCc2ccccc2)ccc1O	6.96
Cc1cc(O)c(C(C)C)cc1CCC(=O)CC(O)Cc1ccccc1	4.45
O=C(CCc1ccc(O)cc1)CC(O)Cc1ccccc1	4.48
COc1cc(CCC(=O)CC(O)Cc2ccccc2)ccc1O	4.88
CCCCCC(O)CC(=O)CCc1cc(C(C)C)c(O)cc1C	5.32
CCCCCC(O)CC(=O)CCc1ccc(O)cc1	4.98
CCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1	5.3
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1cccc2cc(O)ccc12	7.75
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1cccc2c(O)cccc12	7.35
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1cccc2ccc(O)c(F)c12	8.04
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1cccc2ccc(C(=O)O)cc12	7.08
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1ccc2ccc(O)cc2c1	6.89
Nc1ccc2cccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c2c1	7.47
CNc1ccc2cccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c2c1	7.52
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1cccc2ccc(NCc3ccccc3)cc12	6.85
CC(=O)Nc1ccc2cccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c2c1	6.28
NS(=O)(=O)c1ccc2cccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c2c1	6.15
NS(=O)(=O)Cc1ccccc1NC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1	6.34
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1cccc2cc[nH]c12	7.17
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1cccc2nn[nH]c12	6.75
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1cccc2[nH]ccc12	7.48
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1cccc2nc(C(F)(F)F)[nH]c12	7.5
Cc1nc2cccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c2[nH]1	7.24
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1ccccc1CCCO	6.66
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1ccccc1CCO	7.25
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1ccccc1CO	6.48
O=C(Nc1cccc(CCO)c1)Nc1ccc(Cl)c(C(F)(F)F)c1	6.64
Cc1cccc(NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1CCO	7.8
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1cccc2c1CC(O)CC2	8.45
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1cccc2c1CC(CO)CC2	7.06
CC1CCc2cccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c2C1	7.03
Cc1nc2cc(NC(=O)c3ccc(C(C)(C)C)cc3)ccc2s1	7.57
CC(C)(C)c1ccc(C(=O)Nc2ccc3sc(CO)nc3c2)cc1	8.43
O=C(Nc1ccc2sc(CO)nc2c1)c1ccc(Cl)cc1	7.17
O=C(Nc1ccc2sc(CO)nc2c1)c1ccc(Br)cc1	7.58
C#Cc1ccc(C(=O)Nc2ccc3sc(CO)nc3c2)cc1	6.76
O=C(Nc1ccc2sc(CO)nc2c1)c1ccc(C(F)(F)F)cc1	7.92
CC(C)(C)Oc1ccc(C(=O)Nc2ccc3sc(CO)nc3c2)cc1	8.01
CC(C)Oc1ccc(C(=O)Nc2ccc3sc(CO)nc3c2)cc1	7.48
CC(C)(C)Oc1cccc(C(=O)Nc2ccc3sc(CO)nc3c2)c1	5.97
CCOCc1ccc(C(=O)Nc2ccc3sc(CO)nc3c2)cc1	6.31
CC(C)(C)OCc1ccc(C(=O)Nc2ccc3sc(CO)nc3c2)cc1	7.28
O=C(Nc1ccc2sc(CO)nc2c1)c1ccc(C(F)(F)F)nc1	6.38
O=C(Nc1ccc2sc(CO)nc2c1)c1ccc(N2CCCCC2)nc1	7.07
O=C(Nc1ccc2sc(CO)nc2c1)c1ccc(OCC(F)(F)F)nc1	7.39
Cn1nc(C(F)(F)F)cc1C(=O)Nc1ccc2sc(CO)nc2c1	6.8
CC(C)(C)c1ccc(C(=O)Nc2ccc3sc(CN)nc3c2)cc1	6.01
CC(C)(C)c1ccc(C(=O)Nc2ccc3sc(CNS(C)(=O)=O)nc3c2)cc1	6.15
CC(=O)NCc1nc2cc(NC(=O)c3ccc(C(C)(C)C)cc3)ccc2s1	5.62
CC(O)c1nc2cc(NC(=O)c3ccc(C(C)(C)C)cc3)ccc2s1	6.65
Cc1ccc(CCNC(=O)c2ccc3sc(CO)nc3c2)cc1	5.8
O=S(=O)(Nc1ccc(C(F)(F)F)cc1)c1ccc2sc(CO)nc2c1	5.25
O=S(=O)(NCc1cccc(C(F)(F)F)c1)c1ccc2sc(CO)nc2c1	5.54
CC(C)(C)c1ccc(CNc2ccc3sc(CO)nc3c2)cc1	6.08
Cc1cc(Cl)ccc1C(=O)Nc1ccc2sc(CO)nc2c1	7.07
Cc1cc(OC(C)C)ccc1C(=O)Nc1ccc2sc(CO)nc2c1	7.33
Cc1cc(Br)ccc1C(=O)Nc1ccc2sc(CO)nc2c1	7.28
COc1ccc(-c2c(C(=O)N3CCCC3CO)cc3cccnn23)cc1	5.5
CCN(CCO)C(=O)c1cc2cc(OC)cnn2c1-c1cccc(C(F)(F)F)c1	5.3
CCN(CCO)C(=O)c1cc2cc(C)cnn2c1-c1cccc(C(F)(F)F)c1	5.3
CCN(CCO)C(=O)c1cc2ccc(C)nn2c1-c1cccc(C(F)(F)F)c1	6.1
CCN(CCO)C(=O)c1cc2c(C)ccnn2c1-c1cccc(C(F)(F)F)c1	6.2
O=C(Cc1cc2cccnn2c1-c1cccc(C(F)(F)F)c1)N1CCCC1CO	5.8
O=C(c1cc2cccnn2c1-c1cccc(C(F)(F)F)c1)N1CCCC1CO	6.7
CCN(CCO)C(=O)c1cc2cccnn2c1Cc1cccc(C(F)(F)F)c1	5.1
CCN(CCO)C(=O)c1cc2cccnn2c1-c1ccc(C(F)(F)F)cc1	5.6
CCN(CCO)C(=O)c1cc2cccnn2c1-c1cccc(OC)c1	5.9
CCN(CCO)C(=O)c1cc2cccnn2c1-c1cccc(C)c1	6.6
CCN(CCO)C(=O)c1cc2cccnc2n1-c1cccc(C(F)(F)F)c1	6.0
CCN(CCO)C(=O)c1oc2cccnc2c1-c1cccc(C(F)(F)F)c1	6.3
CCN(CCO)C(=O)c1cc2cccnn2c1-c1cccc(C(F)(F)F)c1	7.0
N#Cc1cccc(-c2c(C(=O)N3CCCCC3CO)cc3ccccn23)c1	5.4
COc1cccc(-c2c(C(=O)N3CCCCC3CO)cc3ccccn23)c1	6.3
CCN(CCO)C(=O)c1cc2ccccn2c1-c1cccc(C(F)(F)F)n1	6.3
CCN(CCO)C(=O)c1cc2ccccn2c1-c1cccc(OC)n1	5.9
CCN(CCO)C(=O)c1cc2ccccn2c1-c1cccc(OC)c1	6.0
CCCN(CCO)C(=O)c1cc2ccccn2c1-c1ccccc1	5.7
CCN(CCO)C(=O)c1cc2ccccn2c1-c1cccc(C)c1	6.8
CC(C(=O)NCc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)c(F)c1	6.19
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCCC1)c1ccc(NS(C)(=O)=O)c(F)c1	6.68
CCN(CC)c1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1	6.83
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N(C)C)c1ccc(NS(C)(=O)=O)c(F)c1	5.62
CCCCNc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1	6.53
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCc2c([nH]c3ccccc23)C1	5.36
CC(C)(C)c1ccc(NC(=O)N2CCc3c([nH]c4ccccc34)C2)cc1	6.13
O=C(Oc1cccc(-c2ccccc2)c1)N1CCc2c([nH]c3ccccc23)C1	5.15
CC(C)(C)c1ccc(OC(=O)N2CCc3c([nH]c4ccccc34)C2)cc1	4.88
CC1c2[nH]c3ccc(O)cc3c2CCN1C(=O)Nc1ccc(C(F)(F)F)cc1	6.51
CC1c2[nH]c3ccc(O)cc3c2CCN1C(=O)Nc1ccc(C(C)(C)C)cc1	7.01
O=C(Nc1ccc(-c2ccccc2)cc1)N1CCc2c([nH]c3ccc(O)cc23)C1	6.85
O=C(Nc1cccc(-c2ccccc2)c1)N1CCc2c([nH]c3ccc(O)cc23)C1	5.73
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCc2c([nH]c3ccc(O)cc23)C1	6.48
O=C(Nc1cccc(C(F)(F)F)c1)N1CCc2c([nH]c3ccc(O)cc23)C1	4.86
CC(C)(C)c1ccc(NC(=O)N2CCc3c([nH]c4ccc(O)cc34)C2)cc1	9.0
CC(C)(C)c1cccc(NC(=O)N2CCc3c([nH]c4ccc(O)cc34)C2)c1	5.27
O=C(Oc1ccc(-c2ccccc2)cc1)N1CCc2c([nH]c3ccc(O)cc23)C1	4.94
O=C(Oc1cccc(-c2ccccc2)c1)N1CCc2c([nH]c3ccc(O)cc23)C1	5.02
CC(C)(C)c1ccc(OC(=O)N2CCc3c([nH]c4ccc(O)cc34)C2)cc1	6.26
CCCCCc1cccc(OC(=O)N2CCc3c([nH]c4ccc(O)cc34)C2)c1	5.29
O=C(Oc1cccc(C(F)(F)F)c1)N1CCc2c([nH]c3ccc(O)cc23)C1	5.19
CC(C)(C)c1cccc(OC(=O)N2CCc3c([nH]c4ccc(O)cc34)C2)c1	5.21
O=C(Cc1cccc(-c2ccccc2)c1)N1CCc2c([nH]c3ccc(O)cc23)C1	4.71
O=C(c1ccc(-c2ccccc2)cc1)N1CCc2c([nH]c3ccc(O)cc23)C1	5.5
CC(C)(C)c1ccc(C(=O)N2CCc3c([nH]c4ccc(O)cc34)C2)cc1	6.36
O=C(CCCCCCCc1ccccc1)N1CCc2c([nH]c3ccc(O)cc23)C1	5.02
CCCCCCCCC=CCCCCCCCC(=O)N1CCc2c([nH]c3ccc(O)cc23)C1	4.98
CCCCCC=CCC=CCC=CCC=CCCCC(=O)N1CCc2c([nH]c3ccc(O)cc23)C1	5.03
Cc1ccc(-c2ccc(Cc3nnn(C(=O)N(C)C)n3)cc2)cc1	4.69
Cc1cccc(-c2ccc(Cc3nnn(C(=O)N(C)C)n3)cc2)c1	4.1
CN(C)C(=O)n1nnc(Cc2ccc(-c3cccc(C(N)=O)c3)cc2)n1	4.04
CN(Cc1ccc2ccccc2c1)C(=O)n1nnc(Cc2ccc(-c3ccccc3)cc2)n1	5.35
CN(CCCCc1ccccc1)C(=O)n1nnc(Cc2ccc(-c3ccccc3)cc2)n1	4.32
CN(C(=O)n1nnc(Cc2ccc(-c3ccccc3)cc2)n1)C1CCCCC1	5.04
O=C(N1CCCCC1)n1nnc(Cc2ccc(-c3ccccc3)cc2)n1	5.13
CN(C)C(=O)n1nnc(Cc2ccc(-c3ccccc3)cc2)n1	4.5
CN(C)C(=O)n1nnnc1Cc1ccc(-c2cccc(O)c2)cc1	4.17
CN(Cc1ccc2ccccc2c1)C(=O)n1nnnc1Cc1ccc(-c2ccccc2)cc1	5.12
CN(CCCCc1ccccc1)C(=O)n1nnnc1Cc1ccc(-c2ccccc2)cc1	5.15
CN(C(=O)n1nnnc1Cc1ccc(-c2ccccc2)cc1)C1CCCCC1	4.74
O=C(N1CCCCC1)n1nnnc1Cc1ccc(-c2ccccc2)cc1	4.65
CN(CCO)c1ccc(NC(=O)COc2ccc(C(C)(C)C)cc2N2CCCCC2)cn1	6.03
CN(CCO)c1ccc(NC(=O)COc2ccc(C(C)(C)C)cc2Br)cn1	7.07
CN(CCO)c1ccc(NC(=O)COc2ccc(C(C)(C)C)cc2C(C)(C)C)cn1	6.97
CC(C)c1ccc(OCC(=O)Nc2ccc(N(C)CCO)nc2)cc1	6.96
CN(CCO)c1ccc(NC(=O)COc2ccccc2C(C)(C)C)cn1	6.1
CN(CCO)c1ccc(NC(=O)COc2cccc(C(C)(C)C)c2)cn1	5.58
CN(CCO)c1ncc(NC(=O)COc2ccc(C(C)(C)C)cc2)cc1Cl	7.36
Cc1cc(NC(=O)COc2ccc(C(C)(C)C)cc2)cnc1N(C)CCO	6.89
CN(CCO)c1ccc(NC(=O)COc2ccc(C(C)(C)C)cc2)cn1	7.48
CCN(C)c1ccc(NC(=O)COc2ccc(C(C)(C)C)cc2)cn1	6.23
CN(C)c1ccc(NC(=O)COc2ccc(C(C)(C)C)cc2)cn1	7.23
CC(C)(C)c1ccc(OCC(=O)Nc2ccc(N3CCC(O)C3)nc2)cc1	6.29
CC(C)(C)c1ccc(OCC(=O)Nc2ccc(N3CCCC3)nc2)cc1	6.39
O=C(Nc1ccccc1Br)NC1CCN(c2ccc(C(F)(F)F)cn2)C1	6.92
CC(C(=O)NCc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)c(F)c1	5.7
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCC1CC1)c1ccc(NS(C)(=O)=O)c(F)c1	6.94
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OC1CCC1)c1ccc(NS(C)(=O)=O)c(F)c1	7.16
CC(C)COc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1	7.225
CC(C)Oc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1	7.03
CC=CCOc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1	6.74
CCCCOc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1	7.52
CCCOc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1	7.05
CCOc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1	6.56
Cc1sc(Nc2ccc(Cl)cc2F)nc1C(=O)N1CCCC(C)C1C	5.2
Cc1ccc(Nc2nc(C(=O)N3CCCC(C)C3C)cs2)cc1	5.9
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCC2(CC1)CC(O)c1cccc(Cl)c1O2	6.66
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCC2(CC1)CC(O)c1cccc(F)c1O2	6.08
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCC2(CC1)CC(O)c1cccc(F)c1O2	6.58
CCC1CC2CN3CCc4c([nH]c5ccc(OC)cc45)C(C(=O)OC)(C2)C13	4.48
FC(F)(F)c1ccccc1-c1cc2cn[nH]c2cc1Cl	4.78
Cc1cc2[nH]ncc2cc1-c1ccccc1C(F)(F)F	5.29
FC(F)(F)c1ccccc1-c1cc2cn[nH]c2cc1OCC1CC1	5.09
FC(F)(F)Oc1cc2[nH]ncc2cc1-c1ccccc1C(F)(F)F	4.94
O=C(NCCc1c[nH]c2ccc(O)cc12)c1ccccc1O	4.16
O=C(NCCc1c[nH]c2ccc(O)cc12)c1ccccc1Nc1cccc(C(F)(F)F)c1	5.0
O=C(Cc1ccccc1Nc1c(Cl)cccc1Cl)NCCc1c[nH]c2ccc(O)cc12	4.72
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)NCCc1c[nH]c2ccc(O)cc12	4.16
CC(C(=O)NCCc1c[nH]c2ccc(O)cc12)c1cccc(C(=O)c2ccccc2)c1	4.35
CC(C(=O)NCCc1c[nH]c2ccc(O)cc12)c1cccc(Oc2ccccc2)c1	5.1
COc1ccc2cc(C(C)C(=O)NCCc3c[nH]c4ccc(O)cc34)ccc2c1	4.89
CC(C)Cc1ccc(C(C)C(=O)NCCc2c[nH]c3ccc(O)cc23)cc1	5.22
CC(C(=O)NCCc1c[nH]c2ccc(O)cc12)c1ccc(-c2ccccc2)c(F)c1	5.05
CC(C)=CCCC(C)=CCNC(=O)Cc1ccc(Cl)cc1	6.05
CC(C)=CCCC(C)=CCNC(=O)Nc1cccc(Cl)c1	6.15
CC(C)=CCCC(C)=CCNC(=O)NC1CCCCC1	5.0
CC(C)=CCCC(C)=CCNC(=O)Oc1ccc(C(C)(C)C)cc1	4.04
CC(C)=CCCC(C)=CCNC(=O)Nc1ccc(C(C)(C)C)cc1	4.12
CC(C)=CCCC(C)=CCNC(=O)Cc1ccc(Cl)cc1	6.28
CC(C)=CCCC(C)=CCNC(=O)Nc1cccc(Cl)c1	6.42
CC(C)=CCCC(C)=CCNC(=O)NC1CCCCC1	4.8
CC(C)=CCCC(C)=CCOC(=O)Nc1ccc(C(C)(C)C)cc1	4.13
Cc1cc2c(NC(=O)NC3CC(CF)(CF)Oc4cc(Cl)ccc43)cc(C(F)(F)F)cc2cn1	7.44
Cc1cc2c(NC(=O)NC3CC(CF)(CF)Oc4cc(Cl)ccc43)c(F)ccc2cn1	7.66
Cc1cc2c(NC(=O)NC3CC(CF)(CF)Oc4cc(Cl)ccc43)c(Cl)ccc2cn1	6.46
Cc1cc2c(NC(=O)NC3CC(CF)(CF)Oc4cc(Cl)ccc43)cc(F)cc2cn1	7.22
Cc1cc2c(NC(=O)NC3CC(CF)(CF)Oc4cc(Cl)ccc43)ccc(C)c2cn1	7.01
Cc1cc2c(NC(=O)NC3CC(CF)(CF)Oc4cc(Cl)ccc43)c(C)ccc2cn1	7.13
Cc1cc2c(NC(=O)NC3CC(CF)(CF)Oc4c(F)cccc43)cccc2cn1	7.66
Cc1cc2c(NC(=O)NC3CC(CF)(CF)Oc4cc(C5CC5)ccc43)cccc2cn1	8.3
Cc1cc2c(NC(=O)NC3CC(CF)(CF)Oc4cc(Cl)ccc43)cccc2cn1	8.05
Cc1cc2c(NC(=O)NC3CC(CF)(CF)Oc4cc(F)ccc43)cccc2cn1	8.3
Cc1cc2c(NC(=O)NC3CC(CF)(CF)Oc4ccc(F)cc43)cccc2cn1	7.77
Cc1cc2c(NC(=O)NC3CC(C)(C)Oc4cc(OC(F)(F)F)ccc43)cccc2cn1	7.5
Cc1cc2c(NC(=O)NC3CC(C)(C)Oc4c3ccc(C(F)(F)F)c4F)cccc2cn1	8.3
Cc1cc2c(NC(=O)NC3CC(C)(C)Oc4c(F)cc(F)cc43)cccc2cn1	7.5
Cc1cc2c(NC(=O)NC3CC(C)(C)Oc4c3ccc(F)c4F)cccc2cn1	8.3
Cc1cc2c(NC(=O)NC3CC(C)(C)Oc4cc(C(F)(F)F)ccc43)cccc2cn1	8.0
Cc1cc2c(NC(=O)NC3CC(C)(C)Oc4cc(F)ccc43)cccc2cn1	8.52
CCCC1(CCC)CC(NC(=O)Nc2cccc3cnc(C)cc23)c2cccc(F)c2O1	6.82
CCC1(CC)CC(NC(=O)Nc2cccc3cnc(C)cc23)c2cccc(F)c2O1	7.47
CCC1(CC)CC(NC(=O)Nc2cccc3cnc(C)cc23)c2cc(F)ccc2O1	7.4
CCC1(CC)CC(NC(=O)Nc2cccc3cnccc23)c2cc(F)ccc2O1	8.22
CC1(C)CC(NC(=O)Nc2cccc3cnccc23)c2ccc(OC(F)(F)F)cc2O1	8.22
CC1(C)CC(NC(=O)Nc2cccc3cnccc23)c2ccccc2O1	8.4
CC1(C)CC(NC(=O)Nc2cccc3c2CC(O)CC3)c2ccc(F)cc2O1	8.16
CC1(C)CC(NC(=O)Nc2cccc3c2CC(O)CC3)c2ccc(F)cc2O1	8.16
Cn1ncc2c(NC(=O)NC3CC(C)(C)Oc4cc(F)ccc43)cccc21	8.16
CC1(C)CC(NC(=O)Nc2cccc3[nH]ncc23)c2ccc(F)cc2O1	7.8
CC1(C)CC(NC(=O)Nc2cccc3cnccc23)c2ccc(F)cc2O1	8.4
CC1(C)CC(NC(=O)Nc2cccc3cnccc23)c2cc(F)ccc2O1	8.7
CC1CN(c2ncccc2Cl)CC=C1C(=O)Nc1ccc(C(F)(F)F)cc1	7.68
C=CCNC(=O)CCCCCCCOc1cc(O)cc(C(C)(C)CCCCCC)c1	4.62
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Nc2cccc3cnccc23)CC1	9.26
CCCCCCC(O)CC=CCCCCCCCCn1nnc(-c2ccc(O)c(OC)c2)n1	4.24
CCCCCCCCCn1nnc(-c2ccc(O)c(OC)c2)n1	4.44
COc1cc(CNC(=O)CCCCC=CC(C)C)ccc1O	8.1
COc1ccccc1NC(=O)C=Cc1cccc([N+](=O)[O-])c1	4.97
COc1cccc(NC(=O)C=Cc2cccc([N+](=O)[O-])c2)c1	5.68
O=C(C=Cc1cccc([N+](=O)[O-])c1)Nc1cccc(CO)c1	5.22
O=C(C=Cc1cccc([N+](=O)[O-])c1)Nc1cccc(Cl)c1	5.15
O=C(C=Cc1cccc([N+](=O)[O-])c1)Nc1cccc(Br)c1	5.6
O=C(C=Cc1cccc([N+](=O)[O-])c1)Nc1cccc(I)c1	5.92
O=C(CCc1cccc([N+](=O)[O-])c1)Nc1cccc(I)c1	5.37
CC(C)c1cccc(NC(=O)C=Cc2cccc([N+](=O)[O-])c2)c1	5.39
CC(C)(C)c1ccc(C=Cc2nc3cc(-c4ccccc4O)ccc3[nH]2)cc1	6.85
NS(=O)(=O)c1ccccc1-c1ccc2[nH]c(C#Cc3ccc(C(F)(F)F)cc3)nc2c1	7.7
NS(=O)(=O)c1ccccc1-c1ccc2[nH]c(C#Cc3ccccc3)nc2c1	7.59
CC(C)(O)c1ccccc1-c1ccc2[nH]c(C#Cc3ccc(C(F)(F)F)cc3)nc2c1	8.35
CC(C)(O)c1ccccc1-c1ccc2[nH]c(C#Cc3ccccc3)nc2c1	8.55
NS(=O)(=O)c1ccccc1-c1ccc2[nH]c(CCc3ccc(C(F)(F)F)cc3)nc2c1	8.22
CC(C)(O)c1ccccc1-c1ccc2[nH]c(CCc3ccc(C(F)(F)F)cc3)nc2c1	8.55
CC(C)(O)c1ccccc1-c1ccc2[nH]c(C=Cc3ccc(C(F)(F)F)cc3)nc2c1	8.16
CCOc1ccc(C=Cc2nc3cc(-c4ccccc4S(N)(=O)=O)ccc3[nH]2)cc1	7.4
NS(=O)(=O)c1ccccc1-c1ccc2[nH]c(C=Cc3cccc(OC(F)(F)F)c3)nc2c1	8.1
NS(=O)(=O)c1ccccc1-c1ccc2[nH]c(C=Cc3ccc(OC(F)(F)F)cc3)nc2c1	8.22
NS(=O)(=O)c1ccccc1-c1ccc2[nH]c(C=Cc3ccc(C(F)(F)F)cc3)nc2c1	8.16
NS(=O)(=O)c1ccccc1-c1ccc2[nH]c(C=Cc3ccc(F)cc3)nc2c1	8.16
NS(=O)(=O)c1ccccc1-c1ccc2[nH]c(C=Cc3ccccc3)nc2c1	7.66
CC(C)(O)c1ccccc1-c1ccc2[nH]c(C=Cc3ccc(S(=O)(=O)C(F)(F)F)cc3)nc2c1	7.72
CC(C)(O)c1ccccc1-c1ccc2[nH]c(C=Cc3ccc(Cl)cc3)nc2c1	8.24
CC(C)(O)c1ccccc1-c1ccc2[nH]c(C=Cc3ccc(OC(F)(F)F)cc3)nc2c1	8.23
CC(C)(O)c1ccccc1-c1ccc2[nH]c(C=Cc3ccccc3C(F)(F)F)nc2c1	7.89
CC(C)(O)c1ccccc1-c1ccc2[nH]c(C=Cc3cccc(C(F)(F)F)c3)nc2c1	8.31
CC(C)(O)c1ccccc1-c1ccc2[nH]c(C=Cc3ccc(C(F)(F)F)cc3)nc2c1	8.05
CC(=O)c1ccccc1-c1ccc2[nH]c(C=Cc3ccc(C(F)(F)F)cc3)nc2c1	6.92
CC(O)c1ccccc1-c1ccc2[nH]c(C=Cc3ccc(C(F)(F)F)cc3)nc2c1	7.35
CN(C)c1ccc(C=Cc2nc3cc(-c4ccccc4NS(C)(=O)=O)ccc3[nH]2)cc1	6.62
CC(C)c1ccc(C=Cc2nc3cc(-c4ccccc4NS(C)(=O)=O)ccc3[nH]2)cc1	8.04
CS(=O)(=O)Nc1ccccc1-c1ccc2[nH]c(C=Cc3ccc(OCC(F)(F)F)cc3)nc2c1	6.52
CS(=O)(=O)Nc1ccccc1-c1ccc2[nH]c(C=Cc3ccc(OC(F)(F)F)cc3)nc2c1	7.77
CS(=O)(=O)Nc1ccccc1-c1ccc2[nH]c(C=Cc3ccc(C(F)(F)F)cc3)nc2c1	8.0
CS(=O)(=O)Nc1ccccc1-c1ccc2[nH]c(C=Cc3ccc(Cl)cc3)nc2c1	7.12
Cc1ccc(C=Cc2nc3cc(-c4ccccc4NS(C)(=O)=O)ccc3[nH]2)cc1	6.72
CS(=O)(=O)Nc1ccccc1-c1ccc2[nH]c(C=Cc3ccc(F)c(F)c3)nc2c1	6.6
CC(C)(C)c1ccc(C=Cc2nc3cc(-c4ccccc4NS(C)(=O)=O)ccc3[nH]2)cc1	8.7
CC(=O)Nc1ccccc1-c1ccc2[nH]c(C=Cc3ccc(C(C)(C)C)cc3)nc2c1	6.4
CC(C)(C)c1ccc(C=Cc2nc3cc(-c4ccccc4N)ccc3[nH]2)cc1	6.68
CC(C)(C)OC(=O)Nc1ccccc1-c1ccc2[nH]c(C=Cc3ccc(C(C)(C)C)cc3)nc2c1	6.55
CC(C)(C)c1ccc(C=Cc2nc3cc(-c4ccccc4CO)ccc3[nH]2)cc1	8.0
CC(O)c1ccccc1-c1ccc2[nH]c(C=Cc3ccc(C(C)(C)C)cc3)nc2c1	7.92
CC(=O)c1ccccc1-c1ccc2[nH]c(C=Cc3ccc(C(C)(C)C)cc3)nc2c1	7.6
CC(C)(C)c1ccc(C=Cc2nc3cc(-c4ccccc4C(N)=O)ccc3[nH]2)cc1	7.4
O=C(Nc1cccc2c1CC(O)C2)NC1CCC(c2ccccc2)C1	6.98
O=C(Nc1cccc2c1CC(O)C2)NC1CCC(c2ccccc2)C1	7.54
CC1Oc2c(NC(=O)NC3CCC(c4ccccc4)C3)cccc2NC1=O	7.26
Cn1ncc2c(NC(=O)NC3CCC(c4ccccc4)C3)cccc21	7.75
O=C1CCc2ccc(NC(=O)NC3CCC(c4ccccc4)C3)cc2N1	7.16
Cc1cc2c(NC(=O)NC3CCC(c4ccccc4)C3)c(F)ccc2cn1	8.4
O=C(Nc1cccc2[nH]ncc12)NC1CCC(c2ccccc2)C1	8.05
O=C(Nc1cccc2c1CC(O)C2)NC1CCC(c2ccccc2)C1	6.91
O=C(Nc1cccc2c1CC(O)C2)NC1CCC(c2ccccc2)C1	6.69
CC1Oc2c(NC(=O)NC3CCC(c4ccccc4)C3)cccc2NC1=O	7.08
Cn1ncc2c(NC(=O)NC3CCC(c4ccccc4)C3)cccc21	7.08
O=C1CCc2ccc(NC(=O)NC3CCC(c4ccccc4)C3)cc2N1	6.68
Cc1cc2c(NC(=O)NC3CCC(c4ccccc4)C3)c(F)ccc2cn1	7.89
O=C(Nc1cccc2[nH]ncc12)NC1CCC(c2ccccc2)C1	7.52
O=C(Nc1cccc2c1CC(O)C2)NC1CCC(c2ccccc2)C1	6.75
O=C(Nc1cccc2c1CC(O)C2)NC1CCC(c2ccccc2)C1	7.1
CC1Oc2c(NC(=O)NC3CCC(c4ccccc4)C3)cccc2NC1=O	6.43
Cn1ncc2c(NC(=O)NC3CCC(c4ccccc4)C3)cccc21	7.16
Cc1cc2c(NC(=O)NC3CCC(c4ccccc4)C3)c(F)ccc2cn1	8.3
O=C(Nc1cccc2[nH]ncc12)NC1CCC(c2ccccc2)C1	7.7
O=C(Nc1cccc2c1CC(O)C2)NC1CCC(c2ccccc2)C1	6.54
O=C(Nc1cccc2c1CC(O)C2)NC1CCC(c2ccccc2)C1	6.86
CC1Oc2c(NC(=O)NC3CCC(c4ccccc4)C3)cccc2NC1=O	7.07
Cn1ncc2c(NC(=O)NC3CCC(c4ccccc4)C3)cccc21	6.2
O=C1CCc2ccc(NC(=O)NC3CCC(c4ccccc4)C3)cc2N1	6.26
Cc1cc2c(NC(=O)NC3CCC(c4ccccc4)C3)c(F)ccc2cn1	8.16
O=C(Nc1cccc2[nH]ncc12)NC1CCC(c2ccccc2)C1	7.19
CC(C)(C)c1ccc(C2CCCC(NC(=O)Nc3cccc4[nH]ncc34)C2)cc1	5.76
O=C(Nc1cccc2[nH]ncc12)NC1CCCC(c2ccc(C(F)(F)F)cc2)C1	5.98
O=C(Nc1cccc2[nH]ncc12)NC1CCCC(c2ccc(C(F)(F)F)cc2)C1	5.74
O=C(Nc1cccc2[nH]ncc12)NC1CCCC(c2ccc(C(F)(F)F)cc2)C1	6.1
O=C(Nc1cccc2[nH]ncc12)NC1CCCC(c2ccc(C(F)(F)F)cc2)C1	5.06
O=C(Nc1cccc2[nH]ncc12)NC1CCCC(c2ccccc2)C1	6.54
O=C(Nc1cccc2[nH]ncc12)NC1CCCC(c2ccccc2)C1	7.25
CC(C)(C)c1ccc(C2CCC(NC(=O)Nc3cccc4[nH]ncc34)C2)cc1	6.37
O=C(Nc1cccc2[nH]ncc12)NC1CCC(c2ccccn2)C1	6.3
O=C(Nc1cccc2[nH]ncc12)NC1CCC(c2ccccn2)C1	6.06
COc1ccc(C2CCC(NC(=O)Nc3cccc4[nH]ncc34)C2)cc1	7.11
O=C(Nc1cccc2[nH]ncc12)NC1CCC(c2ccc(C(F)(F)F)cc2)C1	6.51
O=C(Nc1cccc2[nH]ncc12)NC1CCC(c2ccc(C(F)(F)F)cc2)C1	7.77
O=C(Nc1cccc2[nH]ncc12)NC1CCC(c2ccc(C(F)(F)F)cc2)C1	6.66
O=C(Nc1cccc2[nH]ncc12)NC1CCC(c2ccc(C(F)(F)F)cc2)C1	6.77
O=C(Nc1cccc2[nH]ncc12)NC1CCC(c2ccc(F)cc2)C1	7.59
CSc1ccc(C2CCC(NC(=O)Nc3cccc4[nH]ncc34)C2)cc1	7.06
CN(C)c1ccc(C2CCC(NC(=O)Nc3cccc4[nH]ncc34)C2)cc1	6.54
O=C(Nc1cccc2[nH]ncc12)NC1C=CC(c2ccccc2)C1	7.38
O=C(Nc1cccc2[nH]ncc12)NC1CCC(C2CCCCC2)C1	7.18
Cn1c(=O)ccc2c(NC(=O)NC3CCC(c4ccccc4)C3)cccc21	7.11
Cn1c(=O)ccc2c(NC(=O)NC3CCC(c4ccccc4)C3)cccc21	7.89
O=C(Nc1cccc2[nH]ncc12)NC1CC(c2ccccc2)C(O)C1O	4.65
O=C(Nc1cccc2[nH]ncc12)NC1CC(c2ccccc2)C2C1C2(F)F	5.87
O=C(Nc1cccc2[nH]ncc12)NC1CC(c2ccccc2)C2CC12	7.43
O=C(Nc1cccc2[nH]ncc12)NC1CC(c2ccccc2)C1	7.85
O=C(Nc1cccc2[nH]ncc12)NC1CC(c2ccccc2)C1	7.19
O=C(Nc1cccc2[nH]ncc12)NC1CCC(O)(c2ccccc2)C1	5.06
O=C(Nc1cccc2c1CC(O)C2)NC1CC(c2ccccc2)C1	6.36
O=C(Nc1cccc2c1CC(O)C2)NC1CC(c2ccccc2)C1	6.48
O=C(Nc1cccc2[nH]ncc12)NC1CCC(c2ccccc2F)C1	7.5
O=C(Nc1cccc2[nH]ncc12)NC1CCC(c2ccccc2F)C1	8.0
O=C(Nc1cccc2[nH]ncc12)NC1C=CC(c2ccccc2)C1	6.91
O=C(Nc1cccc2[nH]ncc12)NC1CCC(c2cccc(F)c2)C1	7.54
O=C(Nc1cccc2[nH]ncc12)NC1CCC(c2cccc(F)c2)C1	8.1
O=C(Nc1cccc2[nH]ncc12)NC1CCC(c2ccccc2F)C1	8.09
O=C(Nc1cccc2[nH]ncc12)NC1CCC(c2ccccc2F)C1	7.96
O=C(Nc1cccc2[nH]ncc12)NC1CCC(c2cccc(F)c2)C1	7.32
O=C(Nc1cccc2[nH]ncc12)NC1CCC(c2cccc(F)c2)C1	7.92
Cc1cc2c(NC(=O)NC3CCC(c4ccccc4F)C3)c(F)ccc2cn1	8.25
Cc1cc2c(NC(=O)NC3CCC(c4ccccc4F)C3)c(F)ccc2cn1	8.07
CC1(c2ccccc2)CCC(NC(=O)Nc2cccc3[nH]ncc23)C1	7.1
CC1(c2ccccc2)CCC(NC(=O)Nc2cccc3[nH]ncc23)C1	6.79
Cc1cc2c(NC(=O)NC3CCC(c4cccc(F)c4)C3)c(F)ccc2cn1	8.46
Cc1cc2c(NC(=O)NC3CCC(C)(c4ccccc4)C3)c(F)ccc2cn1	7.68
Cc1cc2c(NC(=O)NC3CCC(c4cccc(F)c4)C3)c(F)ccc2cn1	8.7
Cn1c(=O)ccc2c(NC(=O)NC3CCC(c4cccc(F)c4)C3)cccc21	8.19
Cn1c(=O)ccc2c(NC(=O)NC3CCC(c4cccc(F)c4)C3)cccc21	7.96
Cn1c(=O)ccc2c(NC(=O)NC3CCC(c4ccccc4F)C3)cccc21	8.0
Cn1c(=O)ccc2c(NC(=O)NC3CCC(c4ccccc4F)C3)cccc21	8.64
Cc1cc2c(NC(=O)NC3CCC(c4ccccc4F)C3)c(F)ccc2cn1	8.48
Cc1cc2c(NC(=O)NC3CCC(c4ccccc4F)C3)c(F)ccc2cn1	8.28
Cc1cc2c(NC(=O)NC3CCC(c4cccc(F)c4)C3)c(F)ccc2cn1	8.27
Cc1cc2c(NC(=O)NC3CCC(c4cccc(F)c4)C3)c(F)ccc2cn1	8.05
O=C(Nc1cccc2c1CC(O)C2)NC1CCC(c2cccc(F)c2)C1	7.1
O=C(Nc1cccc2c1CC(O)C2)NC1CCC(c2cccc(F)c2)C1	6.61
O=C(Nc1cccc2c1CC(O)C2)NC1CCC(c2ccccc2F)C1	7.7
O=C(Nc1cccc2c1CC(O)C2)NC1CCC(c2ccccc2F)C1	7.06
O=C(Nc1cccc2c1CC(O)C2)NC1CCC(c2cccc(F)c2)C1	6.96
O=C(Nc1cccc2c1CC(O)C2)NC1CCC(c2cccc(F)c2)C1	6.47
O=C(Nc1cccc2c1CC(O)C2)NC1CCC(c2ccccc2F)C1	7.1
O=C(Nc1cccc2c1CC(O)C2)NC1CCC(c2ccccc2F)C1	7.03
CN1C(=O)CCc2c(NC(=O)NC3CCC(c4ccccc4)C3)cccc21	7.85
CN1C(=O)CCc2c(NC(=O)NC3CCC(c4ccccc4)C3)cccc21	7.24
CN1C(=O)CCc2c(NC(=O)NC3CCC(c4ccccc4)C3)cccc21	7.2
CN1C(=O)CCc2c(NC(=O)NC3CCC(c4cccc(F)c4)C3)cccc21	7.16
CN1C(=O)CCc2c(NC(=O)NC3CCC(c4cccc(F)c4)C3)cccc21	7.27
CN1C(=O)CCc2c(NC(=O)NC3CCC(c4ccccc4F)C3)cccc21	7.8
CN1C(=O)CCc2c(NC(=O)NC3CCC(c4ccccc4F)C3)cccc21	7.6
Cn1ncc2c(NC(=O)NC3CCC(c4cccc(F)c4)C3)cccc21	6.66
Cn1ncc2c(NC(=O)NC3CCC(c4ccccc4F)C3)cccc21	7.85
Cn1ncc2c(NC(=O)NC3CCC(c4ccccc4F)C3)cccc21	7.01
CN1C(=O)CCc2ccc(NC(=O)NC3CCC(c4ccccc4)C3)cc21	6.02
CN1C(=O)CCc2ccc(NC(=O)NC3CCC(c4cccc(F)c4)C3)cc21	6.1
O=C(Nc1cccc2c1CCC2)NC1CCC(c2ccccc2)C1	6.44
O=C(Nc1cccc2c1CCC2)NC1CCC(c2ccccc2)C1	5.86
O=C(Nc1ccc2c(c1)NC(=O)N(CCO)C2)NC1CCC(c2ccccc2)C1	5.11
O=C(Nc1ccc2c(c1)NC(=O)N(CCO)C2)NC1CCC(c2ccccc2)C1	6.08
O=C(Nc1ccc2c(c1)NC(=O)N(CCO)C2)NC1CCC(c2cccc(F)c2)C1	6.19
O=C(Nc1ccc2c(c1)NC(=O)N(CCO)C2)NC1CCC(c2cccc(F)c2)C1	6.03
O=C(Nc1ccc2c(c1)NC(=O)N(CCO)C2)NC1CCC(c2ccccc2F)C1	6.1
Cc1csc(C2CCC(NC(=O)Nc3cccc4[nH]ncc34)C2)n1	6.14
Cc1csc(C2CCC(NC(=O)Nc3cccc4[nH]ncc34)C2)n1	5.72
Cc1csc(C2CCC(NC(=O)Nc3cccc4[nH]ncc34)C2)n1	7.13
Cc1coc(C2CCC(NC(=O)Nc3cccc4[nH]ncc34)C2)n1	4.69
Cc1coc(C2CCC(NC(=O)Nc3cccc4[nH]ncc34)C2)n1	5.95
O=C(Nc1cccc2c1CCC2)NC1CCC(c2ccccc2)C1	5.19
Cc1cc2c(NC(=O)NC3CCC(c4ncc(C)o4)C3)c(F)ccc2cn1	5.83
Cc1cnc(C2CCC(NC(=O)Nc3cccc4[nH]ncc34)C2)o1	6.0
Cc1cc2c(NC(=O)NC3CCC(c4ncc(C)o4)C3)c(F)ccc2cn1	5.24
Cc1cnc(C2CCC(NC(=O)Nc3cccc4[nH]ncc34)C2)o1	5.06
O=C(Nc1cccc2[nH]ncc12)NC1CCC(c2nc(C(F)(F)F)cs2)C1	6.39
O=C(Nc1cccc2[nH]ncc12)NC1CCC(c2nc(C(F)(F)F)cs2)C1	6.14
O=C(Nc1cccc2[nH]ncc12)NC1CCC(c2nc(C(F)(F)F)cs2)C1	6.88
Cc1cc2c(NC(=O)NC3CCC(c4nc(C)cs4)C3)c(F)ccc2cn1	6.49
Cc1cc2c(NC(=O)NC3CCC(c4nc(C)cs4)C3)c(F)ccc2cn1	6.3
Cc1cc2c(NC(=O)NC3CCC(c4nc(C)cs4)C3)c(F)ccc2cn1	6.81
Cc1cc2c(NC(=O)NC3CCC(c4nc(C)cs4)C3)c(F)ccc2cn1	5.75
O=C(Nc1cccc2[nH]ccc12)NC1CCC(c2ccccc2)C1	7.0
CCc1cc2c(NC(=O)NC3CCC(c4ccccc4)C3)c(F)ccc2cn1	5.02
O=C(Nc1ccc2c(c1)NC(=O)C(N1CCOCC1)C2)NC1CCC(c2ccccc2)C1	6.94
O=C(Nc1ccc2c(c1)NC(=O)C(N1CCCOCC1)C2)NC1CCC(c2ccccc2)C1	6.84
CN1CCOc2ccc(NC(=O)NC3CCC(c4ccccc4)C3)cc21	6.21
O=C(Nc1cccc2c1CC(O)CC2)NC1CCC(c2ccccc2)C1	8.4
O=C(Nc1cccc2c1CC(O)CC2)NC1CCC(c2ccccc2)C1	8.22
O=C(Nc1cccc2c1CC(O)CC2)NC1CCC(c2ccccc2)C1	8.3
O=C(Nc1cccc2c1CC(O)CC2)NC1CCC(c2ccccc2)C1	7.89
O=C(Nc1cccc2c1CC(O)CC2)NC1CCC(c2ccccc2)C1	8.3
O=C(Nc1cccc2c1CC(O)CC2)NC1CCC(c2ccccc2)C1	8.3
O=C(Nc1cccc2c1CC(O)CC2)NC1CCC(c2ccccc2)C1	8.4
CC(C)(C)c1ccc(Nc2ncnc3cc(-c4ncccc4C(F)(F)F)ccc23)cc1	7.26
CC(C)(C)c1ccc2c(c1)CC(NC(=O)Nc1cccc3scnc13)C2	7.46
Cc1nc(Nc2ncnc3c2CC(O)CC3)oc1-c1ccc(C(F)(F)F)cc1	6.75
Cc1cccnc1N1CC=C(C(=O)Nc2ccc(C(=O)NC(F)(F)F)cc2)CC1	7.0
CC(C)(C)c1ccc2c(c1)CCC2NC(=O)Nc1cccc2scnc12	7.46
CN1C(=O)NCc2c(NC(=O)NC3CC(C)(C)Oc4cc(F)ccc43)cccc21	8.0
CN1C(=O)NCc2c(NC(=O)NC3CC(CF)(CF)Oc4cc(Cl)ccc43)cccc21	7.44
CN1C(=O)NCc2c(NC(=O)NC3CC(CF)(CF)Oc4c3ccc(Cl)c4F)cccc21	7.6
CN1C(=O)NCc2c(NC(=O)NC3CC(C)(C)Oc4ccccc43)cccc21	7.43
CN1C(=O)NCc2c(NC(=O)NC3CC(C)(C)Oc4c3ccc(F)c4Cl)cccc21	7.77
CN1C(=O)NCc2c(NC(=O)NC3CC(C)(C)Oc4cc(Cl)ccc43)cccc21	7.38
CN1C(=O)NCc2c(NC(=O)NC3CC(C)(CF)Oc4cc(Cl)ccc43)cccc21	7.29
CCN1C(=O)NCc2c(NC(=O)NC3CC(C)(C)Oc4ccccc43)cccc21	7.03
CN1C(=O)NCc2c(NC(=O)NC3CC(CF)(CF)Oc4ccccc43)cccc21	6.52
CN1C(=O)NCc2c(NC(=O)NC3CC(C)(C(F)F)Oc4cc(Cl)ccc43)cccc21	7.77
CN1C(=O)NCc2c(NC(=O)NC3CC(C)(C(F)F)Oc4cc(Cl)ccc43)cccc21	7.68
CN1C(=O)NCc2c(NC(=O)NC3CC(C)(C(F)F)Oc4ccccc43)cccc21	7.5
CN1C(=O)NCc2c(NC(=O)NC3CC(C)(C(F)F)Oc4ccccc43)cccc21	7.28
CN1C(=O)NCc2c(NC(=O)NC3CC(C)(CF)Oc4cc(Cl)ccc43)cccc21	7.2
CN1C(=O)NCc2c(NC(=O)NC3CC4(CCCC4)Oc4ccccc43)cccc21	7.68
CN1Cc2ccc(NC(=O)NC3CC(C)(C)Oc4c3cccc4C(F)(F)F)cc2NC1=O	7.0
CN1Cc2ccc(NC(=O)NC3CCc4cc(Cl)ccc43)cc2NC1=O	7.16
CN1Cc2ccc(NC(=O)NC3CC(C)(C(F)(F)F)Oc4ccccc43)cc2NC1=O	7.32
Cn1c(=O)ccc2c(NC(=O)NC3CC(C)(C)Oc4cc(F)ccc43)cccc21	8.0
Cn1c(=O)ccc2c(NC(=O)NC3CC(CF)(CF)Oc4cc(Cl)ccc43)cccc21	7.24
Cn1c(=O)ccc2c(NC(=O)NC3CC(CF)(CF)Oc4c3ccc(Cl)c4F)cccc21	7.59
Cn1c(=O)ccc2c(NC(=O)NC3CC(C)(C)Oc4c3ccc(F)c4Cl)cccc21	7.82
Cn1c(=O)ccc2c(NC(=O)NC3CC(C)(C)Oc4cc(Cl)ccc43)cccc21	7.8
Cn1c(=O)ccc2c(NC(=O)NC3CC(C)(C)Oc4ccc(F)cc43)cccc21	7.68
Cn1c(=O)ccc2c(NC(=O)NC3CC(C)(C(F)(F)F)Oc4ccccc43)cccc21	7.75
Cn1c(=O)ccc2c(NC(=O)NC3CC(C)(C(F)F)Oc4ccccc43)cccc21	7.6
Cn1c(=O)ccc2c(NC(=O)NC3CC(CF)(CF)Oc4cc(F)ccc43)cccc21	7.68
Cn1c(=O)ccc2c(NC(=O)NC3CC(C)(C(F)F)Oc4ccccc43)cccc21	7.92
O=C1COc2ccc(NC(=O)NC3CC(CF)(CF)Oc4cc(Cl)ccc43)cc2N1	7.0
CC1(C(F)F)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2ccc(Cl)cc2O1	8.4
O=C1CCc2ccc(NC(=O)NC3CC(CF)(CF)Oc4cc(Cl)ccc43)cc2N1	7.46
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2ccc(C(F)(F)F)cc2O1	7.44
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2ccc(F)c(F)c2O1	7.7
CC1(C(F)(F)F)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2ccccc2O1	8.16
O=C1CCc2ccc(NC(=O)NC3CCc4cc(C(F)(F)F)ccc43)cc2N1	8.4
CN1C(=O)CCc2ccc(NC(=O)NC3CCc4cc(C(F)(F)F)ccc43)cc21	7.47
CN1C(=O)CCc2ccc(NC(=O)NC3CCOc4cc(C(F)(F)F)ccc43)cc21	7.3
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2ccc(F)cc2O1	7.25
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2ccc(Cl)c(F)c2O1	7.85
Cn1c(=O)ccc2c(NC(=O)NC3CC(C)(CF)Oc4cc(Cl)ccc43)cccc21	7.66
Cn1c(=O)ccc2c(NC(=O)NC3CC(C)(CF)Oc4cc(Cl)ccc43)cccc21	7.92
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(CCO)C3)c2cccc(F)c2O1	6.29
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(CCO)C3)c2ccc(F)cc2O1	7.03
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(CCO)C3)c2cccc(F)c2O1	7.19
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(CCO)C3)c2ccccc2O1	7.37
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(CCO)C3)c2ccc(Cl)cc2O1	6.77
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(CCO)C3)c2ccc(C(F)(F)F)cc2O1	7.68
O=C(Nc1ccc2c(c1)NC(=O)N(CCO)C2)NC1CC(CF)(CF)Oc2ccc(F)cc21	5.22
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(CCO)C3)c2cc(F)ccc2O1	7.35
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(CCO)C3)c2cc(F)ccc2O1	6.48
O=C(Nc1ccc2c(c1)NC(=O)N(CCO)C2)NC1CCOc2ccc(F)cc21	6.02
O=C(Nc1ccc2c(c1)NC(=O)N(CCO)C2)NC1CCOc2c1cccc2C(F)(F)F	5.75
O=C(Nc1ccc2c(c1)NC(=O)N(CCO)C2)NC1CCOc2cc(C(F)(F)F)ccc21	6.59
O=C(Nc1ccc2c(c1)NC(=O)N(CCO)C2)NC1CCc2cc(F)ccc21	5.14
O=C(Nc1ccc2c(c1)NC(=O)N(CCO)C2)NC1CC2(CCC2)Oc2ccc(F)cc21	6.16
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(CCO)C3)c2cc(F)ccc2O1	6.42
CC1(CF)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(CCO)C3)c2ccc(C(F)(F)F)cc2O1	7.2
CC1(CF)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(CCO)C3)c2ccc(Cl)cc2O1	5.82
CC1(C(F)F)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(CCO)C3)c2ccccc2O1	5.89
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(CCO)C3)c2ccc(Cl)c(F)c2O1	5.92
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(CCO)C3)c2ccc(C(F)(F)F)nc2O1	5.82
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(CCO)C3)c2ccc(Br)cc2O1	7.01
Cn1c(=O)ccc2c(NC(=O)NC3CCOc4cc(C(F)(F)F)ccc43)cccc21	7.85
Cn1c(=O)ccc2c(NC(=O)NC3CC4(CCCC4)Oc4ccccc43)cccc21	7.55
CCC1(CC)CC(NC(=O)Nc2cccc3c2ccc(=O)n3C)c2cccc(F)c2O1	7.82
CCC1(CC)CC(NC(=O)Nc2cccc3c2ccc(=O)n3C)c2ccccc2O1	7.77
Cn1c(=O)ccc2c(NC(=O)NC3CCc4cc(C(C)(C)C)ccc43)cccc21	7.7
CCC1(CC)CC(NC(=O)Nc2cccc3c2ccc(=O)n3C)c2ccc(C(F)(F)F)cc2O1	7.26
CCC1(CC)CC(NC(=O)Nc2cccc3c2ccc(=O)n3C)c2ccc(Cl)cc2O1	7.54
Cn1c(=O)ccc2c(NC(=O)NC3CC(CF)(CF)Oc4ccc(F)cc43)cccc21	7.54
Cn1c(=O)ccc2c(NC(=O)NC3CC(CF)(CF)Oc4c(F)cc(F)cc43)cccc21	7.27
Cn1c(=O)ccc2c(NC(=O)NC3CC4(CCC4)Oc4ccc(F)cc43)cccc21	7.72
CCC1(CC)CC(NC(=O)Nc2cccc3c2ccc(=O)n3C)c2cc(F)ccc2O1	7.72
CCCC1(CCC)CC(NC(=O)Nc2cccc3c2ccc(=O)n3C)c2cccc(F)c2O1	7.62
CCC1(CC)CC(NC(=O)Nc2cccc3c2ccc(=O)n3C)c2ccc(OC(F)(F)F)cc2O1	7.5
Cn1c(=O)ccc2c(NC(=O)NC3CC(C)(C)Oc4ccccc43)cccc21	7.39
Cn1c(=O)ccc2c(NC(=O)NC3CCOc4cc(OC(F)(F)F)ccc43)cccc21	7.04
COCC1(COC)CC(NC(=O)Nc2cccc3c2ccc(=O)n3C)c2cc(F)ccc2O1	6.59
Cn1c(=O)ccc2c(NC(=O)NC3CC(CF)(CF)Oc4ccccc43)cccc21	7.2
Cn1c(=O)ccc2c(NC(=O)NC3CC(C)(C)Oc4c3ccc(F)c4F)cccc21	7.28
Cn1c(=O)ccc2c(NC(=O)NC3CCOc4ccc(F)cc43)cccc21	6.6
Cn1c(=O)ccc2c(NC(=O)NC3CCc4cc(F)ccc43)cccc21	7.72
Cn1c(=O)ccc2c(NC(=O)NC3CC(C)(CF)Oc4cc(C(F)(F)F)ccc43)cccc21	7.64
Cn1c(=O)ccc2c(NC(=O)NC3CC(C)(C)Oc4c3ccc(Cl)c4F)cccc21	7.64
Cn1c(=O)ccc2c(NC(=O)NC3CCc4cc(C(F)(F)F)ccc43)cccc21	8.0
Cn1c(=O)ccc2c(NC(=O)NC3CCOc4cc(OC(F)(F)F)ccc43)cccc21	7.55
Cn1c(=O)ccc2c(NC(=O)NC3CC4(CCC4)Oc4ccc(F)cc43)cccc21	5.6
Cn1c(=O)ccc2c(NC(=O)NC3CC(C)(C)Oc4cc(Br)ccc43)cccc21	7.51
Cn1c(=O)ccc2c(NC(=O)NC3CC(C)(C(F)(F)F)Oc4ccccc43)cccc21	7.96
Cn1c(=O)ccc2c(NC(=O)NC3CC(C)(C)Oc4cc(C(F)(F)F)ccc43)cccc21	7.82
Cn1c(=O)ccc2c(NC(=O)NC3CC(CF)(CF)Oc4cc(C(F)(F)F)ccc43)cccc21	7.72
Cn1c(=O)ccc2c(NC(=O)NC3CC(C)(C)Oc4c3cccc4C(F)(F)F)cccc21	7.41
Cn1c(=O)ccc2c(NC(=O)NC3CC(C)(C)Oc4c(F)cccc43)cccc21	7.72
Cn1c(=O)ccc2c(NC(=O)NC3CC(CF)(CF)Oc4c(F)cccc43)cccc21	7.2
Cn1c(=O)ccc2c(NC(=O)NC3CCc4cc(Cl)ccc43)cccc21	8.1
Cn1c(=O)ccc2c(NC(=O)NC3CCOc4c3cccc4C(F)(F)F)cccc21	7.77
Cn1c(=O)ccc2c(NC(=O)NC3CC(C)(C)Oc4ccc(F)cc43)cccc21	5.43
O=C(Nc1cccc2[nH]c(=O)ccc12)NC1CC(CF)(CF)Oc2cc(Cl)ccc21	7.04
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2cccc(F)c2O1	6.51
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2cccc(F)c2O1	7.02
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2ccccc2O1	7.36
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2ccc(C(F)(F)F)cc2O1	6.96
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2ccc(Cl)cc2O1	6.7
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2ccc(Cl)c(Cl)c2O1	6.34
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2ccc(C(F)(F)F)cc2O1	7.03
CCCC1(CCC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2cc(F)ccc2O1	6.4
O=C1COc2ccc(NC(=O)NC3CC4(CCC4)Oc4ccc(F)cc43)cc2N1	6.62
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2cc(F)ccc2O1	6.89
CCCC1(CCC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2cccc(F)c2O1	6.82
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2ccc(OC(F)(F)F)cc2O1	6.72
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2ccccc2O1	6.36
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2cc(F)ccc2O1	6.11
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2ccc(Cl)cc2O1	7.25
O=C1COc2ccc(NC(=O)NC3CC(CF)(CF)Oc4c(F)cccc43)cc2N1	5.7
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2ccc(F)c(F)c2O1	6.92
O=C1COc2ccc(NC(=O)NC3CCc4cc(Cl)ccc43)cc2N1	6.77
O=C1COc2ccc(NC(=O)NC3CCOc4c3cccc4C(F)(F)F)cc2N1	6.7
O=C1COc2ccc(NC(=O)NC3CC4(CCCC4)Oc4ccccc43)cc2N1	5.8
CC1(C(F)(F)F)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2ccccc2O1	6.48
CC1(C(F)(F)F)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2ccccc2O1	7.24
CC1(CF)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2ccc(C(F)(F)F)cc2O1	7.17
CC1(CF)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2ccc(C(F)(F)F)cc2O1	7.47
CC1(CF)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2ccc(Cl)cc2O1	6.92
CC1(C(F)F)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2ccccc2O1	6.0
CC1(C(F)F)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2ccccc2O1	6.44
O=C1COc2ccc(NC(=O)NCC3CCc4ccc(C(F)(F)F)cc4O3)cc2N1	4.51
O=C1COc2ccc(NC(=O)NCC3COc4ccc(F)cc4C3)cc2N1	5.6
CC1Oc2c(NC(=O)NC3CC(CF)(CF)Oc4cc(Cl)ccc43)cccc2NC1=O	8.1
CN1C(=O)NCc2c(NC(=O)NC3CC(C)(C)Oc4c(F)cccc43)cccc21	7.51
CN1C(=O)NCc2c(NC(=O)NC3CC(C)(C(F)F)Oc4cc(Cl)ccc43)cccc21	7.66
CN1C(=O)NCc2c(NC(=O)NC3CC(C)(C)Oc4cc(OC(F)(F)F)ccc43)cccc21	7.42
CN1C(=O)NCc2c(NC(=O)NC3CCOc4c(OC(F)(F)F)cccc43)cccc21	7.42
CCC1(CC)CC(NC(=O)Nc2cccc3c2CNC(=O)N3C)c2cccc(F)c2O1	7.92
CCC1(CC)CC(NC(=O)Nc2cccc3c2CNC(=O)N3C)c2ccccc2O1	7.96
CN1C(=O)NCc2c(NC(=O)NC3CCc4cc(C(C)(C)C)ccc43)cccc21	7.55
CN1C(=O)NCc2c(NC(=O)NC3CCOc4c3cccc4C(C)(C)C)cccc21	6.96
CCC1(CC)CC(NC(=O)Nc2cccc3c2CNC(=O)N3C)c2ccc(F)cc2O1	7.62
CCC1(CC)CC(NC(=O)Nc2cccc3c2CNC(=O)N3C)c2ccc(C(F)(F)F)cc2O1	6.89
CCC1(CC)CC(NC(=O)Nc2cccc3c2CNC(=O)N3C)c2ccc(Cl)cc2O1	6.8
CN1C(=O)NCc2c(NC(=O)NC3CC(CF)(CF)Oc4cc(C(F)(F)F)ccc43)cccc21	7.42
CCC1(CC)CC(NC(=O)Nc2cccc3c2CNC(=O)N3C)c2ccc(Cl)c(Cl)c2O1	6.22
CN1C(=O)NCc2c(NC(=O)NC3CC(CF)(CF)Oc4c(Cl)cccc43)cccc21	7.0
CN1C(=O)NCc2c(NC(=O)NC3CC(C)(C)Oc4cc(C(F)(F)F)ccc43)cccc21	7.8
CCCC1(CCC)CC(NC(=O)Nc2cccc3c2CNC(=O)N3C)c2cc(F)ccc2O1	6.77
CN1C(=O)NCc2c(NC(=O)NC3CC(CF)(CF)Oc4ccc(F)cc43)cccc21	6.33
CN1C(=O)NCc2c(NC(=O)NC3CC(CF)(CF)Oc4c(F)cc(F)cc43)cccc21	6.77
CN1C(=O)NCc2c(NC(=O)NC3CC4(CCC4)Oc4ccc(F)cc43)cccc21	7.82
CCC1(CC)CC(NC(=O)Nc2cccc3c2CNC(=O)N3C)c2cc(F)ccc2O1	7.8
CCCC1(CCC)CC(NC(=O)Nc2cccc3c2CNC(=O)N3C)c2cccc(F)c2O1	6.72
CN1C(=O)NCc2c(NC(=O)NC3CC(C)(C)Oc4ccc(F)cc43)cccc21	7.33
CN1C(=O)NCc2c(NC(=O)NC3CC(C)(C)c4ccccc43)cccc21	7.54
CN1C(=O)NCc2c(NC(=O)NC3CCOc4cc(F)ccc43)cccc21	6.22
CN1C(=O)NCc2c(NC(=O)NC3CCOc4cc(C(F)(F)F)ccc43)cccc21	7.38
CN1C(=O)NCc2c(NC(=O)NC3COc4cc(Cl)ccc4C3)cccc21	7.02
CCN1C(=O)NCc2c(NC(=O)NC3CC(CF)(CF)Oc4cc(Cl)ccc43)cccc21	6.89
CN1C(=O)NCc2c(NC(=O)NC3CC(C)(CF)Oc4ccccc43)cccc21	6.66
CN1C(=O)NCc2c(NC(=O)NC3CC(C)(CF)Oc4ccccc43)cccc21	6.92
CN1C(=O)NCc2c(NC(=O)NC3CC(C)(C(F)(F)F)Oc4ccccc43)cccc21	8.52
CN1C(=O)NCc2c(NC(=O)NC3CC(C)(C(F)(F)F)Oc4ccccc43)cccc21	9.0
CN1Cc2c(NC(=O)NC3CC(CF)(CF)Oc4cc(Cl)ccc43)cccc2N(C)C1=O	8.3
CN1C(=O)NCc2c(NC(=O)NC3CCOc4ccccc43)cccc21	5.92
CN1Cc2ccc(NC(=O)NC3CC(CF)(CF)Oc4cc(Cl)ccc43)cc2NC1=O	6.89
CN1Cc2ccc(NC(=O)NC3CC(C)(C(F)F)Oc4ccccc43)cc2NC1=O	5.89
CN1Cc2ccc(NC(=O)NC3CC(C)(C)Oc4c3ccc(F)c4Cl)cc2NC1=O	6.68
CN1Cc2ccc(NC(=O)NC3CC(CF)(CF)Oc4cc(C(F)(F)F)ccc43)cc2NC1=O	7.0
CN1Cc2ccc(NC(=O)NC3CCc4cc(C(F)(F)F)ccc43)cc2NC1=O	6.89
CN1Cc2ccc(NC(=O)NC3CCOc4ccccc43)cc2NC1=O	5.39
CN1Cc2ccc(NC(=O)NC3CC(C)(C)Oc4cc(F)ccc43)cc2NC1=O	6.92
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(C)C3)c2cccc(F)c2O1	7.04
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(C)C3)c2ccccc2O1	7.14
CN1Cc2ccc(NC(=O)NC3CCc4cc(C(C)(C)C)ccc43)cc2NC1=O	6.72
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(C)C3)c2ccc(C(F)(F)F)cc2O1	6.64
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(C)C3)c2ccc(Cl)cc2O1	6.68
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(C)C3)c2ccc(Cl)c(Cl)c2O1	6.42
CN1Cc2ccc(NC(=O)NC3CC(C)(C)Oc4cc(C(F)(F)F)ccc43)cc2NC1=O	7.07
CCCC1(CCC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(C)C3)c2cc(F)ccc2O1	6.68
CN1Cc2ccc(NC(=O)NC3CC(CF)(CF)Oc4ccc(F)cc43)cc2NC1=O	5.82
CN1Cc2ccc(NC(=O)NC3CC(CF)(CF)Oc4c(F)cc(F)cc43)cc2NC1=O	6.12
CN1Cc2ccc(NC(=O)NC3CC4(CCC4)Oc4ccc(F)cc43)cc2NC1=O	6.54
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(C)C3)c2cc(F)ccc2O1	6.7
CCCC1(CCC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(C)C3)c2cccc(F)c2O1	6.35
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(C)C3)c2ccc(OC(F)(F)F)cc2O1	6.35
CN1Cc2ccc(NC(=O)NC3CC(CF)(CF)Oc4c3ccc(Cl)c4F)cc2NC1=O	6.55
CN1Cc2ccc(NC(=O)NC3CC(C)(C)Oc4ccccc43)cc2NC1=O	6.57
CN1Cc2ccc(NC(=O)NC3CCOc4cc(OC(F)(F)F)ccc43)cc2NC1=O	5.75
CN1Cc2ccc(NC(=O)NC3CCOc4cc(OC(F)(F)F)ccc43)cc2NC1=O	6.55
COCC1(COC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(C)C3)c2cc(F)ccc2O1	5.57
CN1Cc2ccc(NC(=O)NC3CC(CF)(CF)Oc4ccccc43)cc2NC1=O	5.96
CN1Cc2ccc(NC(=O)NC3CC(CF)(CF)Oc4c(F)cccc43)cc2NC1=O	6.46
CN1Cc2ccc(NC(=O)NC3CCOc4ccc(F)cc43)cc2NC1=O	5.17
CN1Cc2ccc(NC(=O)NC3CCOc4c3cccc4C(F)(F)F)cc2NC1=O	7.05
CN1Cc2ccc(NC(=O)NC3CCOc4cc(C(F)(F)F)ccc43)cc2NC1=O	6.89
CN1Cc2ccc(NC(=O)NC3CCc4cc(F)ccc43)cc2NC1=O	6.66
CN1Cc2ccc(NC(=O)NC3CC4(CCC4)Oc4ccc(F)cc43)cc2NC1=O	4.55
CN1Cc2ccc(NC(=O)NC3CC(C)(C)Oc4ccc(F)cc43)cc2NC1=O	5.8
CN1Cc2ccc(NC(=O)NC3CC4(CCCC4)Oc4ccccc43)cc2NC1=O	6.4
CN1Cc2ccc(NC(=O)NC3CC(C)(CF)Oc4cc(C(F)(F)F)ccc43)cc2NC1=O	6.62
CN1Cc2ccc(NC(=O)NC3CC(C)(C(F)F)Oc4ccccc43)cc2NC1=O	6.48
CN1Cc2ccc(NC(=O)NC3CC(C)(C)Oc4nc(C(F)(F)F)ccc43)cc2NC1=O	5.89
CN1Cc2ccc(NC(=O)NC3CC(CF)(CF)Oc4cc(F)ccc43)cc2NC1=O	6.54
CN1Cc2ccc(NC(=O)NC3CC(C)(C)Oc4c(F)cccc43)cc2NC1=O	6.09
O=C1CCc2ccc(NC(=O)NC3CC(CF)(CF)Oc4cc(OC(F)(F)F)ccc43)cc2N1	7.7
CC1(C(F)F)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2ccc(Cl)cc2O1	7.22
O=C1CCc2ccc(NC(=O)NC3CC(CF)(CF)Oc4ccc(F)cc43)cc2N1	6.77
O=C1CCc2ccc(NC(=O)NC3CC(CF)(CF)Oc4c(F)cc(F)cc43)cc2N1	6.75
O=C1CCc2ccc(NC(=O)NC3CC(CF)(CF)Oc4ccccc43)cc2N1	7.22
O=C1CCc2ccc(NC(=O)NC3CC(CF)(CF)Oc4c(F)cccc43)cc2N1	6.66
O=C1CCc2ccc(NC(=O)NC3CC(CF)(CF)Oc4cc(Cl)ccc43)cc2N1	6.37
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2cccc(C(F)(F)F)c2O1	5.44
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2cccc(F)c2O1	7.25
O=C1CCc2ccc(NC(=O)NC3CCOc4ccccc43)cc2N1	6.72
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2ccc(F)cc2O1	5.8
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2cccc(F)c2O1	7.5
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2ccccc2O1	7.43
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2ccc(C(F)(F)F)cc2O1	7.46
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2ccc(Cl)cc2O1	6.89
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2ccc(Cl)c(Cl)c2O1	7.0
CCCC1(CCC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2cc(F)ccc2O1	6.66
O=C1CCc2ccc(NC(=O)NC3CC4(CCC4)Oc4ccc(F)cc43)cc2N1	6.92
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2cc(F)ccc2O1	7.13
CCCC1(CCC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2cccc(F)c2O1	7.42
O=C1CCc2ccc(NC(=O)NC3CC(CF)(CF)Oc4c3ccc(Cl)c4F)cc2N1	7.12
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2cc(F)ccc2O1	6.85
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2ccc(F)c(Cl)c2O1	6.46
O=C1CCc2ccc(NC(=O)NC3CCOc4cc(OC(F)(F)F)ccc43)cc2N1	7.05
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2ccc(Cl)cc2O1	5.89
O=C1CCc2ccc(NC(=O)NC3CCOc4cc(OC(F)(F)F)ccc43)cc2N1	7.5
COCC1(COC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2cc(F)ccc2O1	6.82
O=C1CCc2ccc(NC(=O)NC3CCOc4c3cccc4C(F)(F)F)cc2N1	6.29
O=C1CCc2ccc(NC(=O)NC3CCOc4cc(C(F)(F)F)ccc43)cc2N1	7.33
O=C1CCc2ccc(NC(=O)NC3CCc4cc(F)ccc43)cc2N1	7.43
CC1(CF)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2ccc(Cl)cc2O1	6.89
O=C1CCc2ccc(NC(=O)NC3CC4(CCC4)Oc4ccc(F)cc43)cc2N1	7.07
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2cc(F)ccc2O1	5.31
O=C1CCc2ccc(NC(=O)NC3CC4(CCCC4)Oc4ccccc43)cc2N1	5.15
CC1(C(F)(F)F)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2ccccc2O1	6.55
CC1(CF)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2ccc(Cl)cc2O1	6.89
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2ccc(C(F)(F)F)nc2O1	7.42
CC1(C(F)F)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2ccccc2O1	6.8
CC1(C(F)F)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CC3)c2ccccc2O1	6.96
O=C1CCc2ccc(NC(=O)NC3CC(CF)(CF)Oc4cc(F)ccc43)cc2N1	7.28
O=C1CCc2ccc(NC(=O)NC3CCc4cc(Cl)ccc43)cc2N1	7.11
O=C1CCc2ccc(NC(=S)NC3CC(CF)(CF)Oc4cc(Cl)ccc43)cc2N1	7.89
CN1C(=O)CCc2ccc(NC(=O)NC3CC(C)(C)Oc4cc(F)ccc43)cc21	6.96
CN1C(=O)CCc2c(NC(=O)NC3CC(CF)(CF)Oc4cc(Cl)ccc43)cccc21	6.89
CN1C(=O)CCc2ccc(NC(=O)NC3CC(CF)(CF)Oc4cc(Cl)ccc43)cc21	7.7
CN1C(=O)CCc2ccc(NC(=O)NC3CC(C)(C)Oc4c3cccc4C(F)(F)F)cc21	6.41
CN1C(=O)CCc2ccc(NC(=O)NC3CC(C)(C)Oc4c(F)cccc43)cc21	7.68
CN1C(=O)CCc2ccc(NC(=O)NC3CCOc4ccccc43)cc21	6.77
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)N(C)C(=O)CC3)c2cccc(F)c2O1	5.33
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)N(C)C(=O)CC3)c2ccccc2O1	6.89
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)N(C)C(=O)CC3)c2ccc(C(F)(F)F)cc2O1	6.66
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)N(C)C(=O)CC3)c2ccc(Cl)cc2O1	6.34
CN1C(=O)CCc2ccc(NC(=O)NC3CC(CF)(CF)Oc4cc(C(F)(F)F)ccc43)cc21	6.3
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)N(C)C(=O)CC3)c2ccc(Cl)c(Cl)c2O1	6.77
CN1C(=O)CCc2ccc(NC(=O)NC3CC(C)(C)Oc4cc(C(F)(F)F)ccc43)cc21	6.18
CCCC1(CCC)CC(NC(=O)Nc2ccc3c(c2)N(C)C(=O)CC3)c2cc(F)ccc2O1	7.19
CN1C(=O)CCc2ccc(NC(=O)NC3CC(CF)(CF)Oc4ccc(F)cc43)cc21	6.42
CN1C(=O)CCc2ccc(NC(=O)NC3CC(CF)(CF)Oc4c(F)cc(F)cc43)cc21	5.92
CN1C(=O)CCc2ccc(NC(=O)NC3CC4(CCC4)Oc4ccc(F)cc43)cc21	6.27
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)N(C)C(=O)CC3)c2cc(F)ccc2O1	6.66
CCCC1(CCC)CC(NC(=O)Nc2ccc3c(c2)N(C)C(=O)CC3)c2cccc(F)c2O1	6.77
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)N(C)C(=O)CC3)c2ccc(OC(F)(F)F)cc2O1	6.75
CN1C(=O)CCc2ccc(NC(=O)NC3CC(CF)(CF)Oc4c3ccc(Cl)c4F)cc21	6.68
CN1C(=O)CCc2ccc(NC(=O)NC3CC(C)(C)Oc4ccc(F)cc43)cc21	7.28
CN1C(=O)CCc2ccc(NC(=O)NC3CC(C)(C)Oc4c3ccc(F)c4Cl)cc21	6.04
CN1C(=O)CCc2ccc(NC(=O)NC3CCOc4cc(OC(F)(F)F)ccc43)cc21	7.36
CN1C(=O)CCc2ccc(NC(=O)NC3CC(C)(C)Oc4cc(Cl)ccc43)cc21	5.38
CN1C(=O)CCc2ccc(NC(=O)NC3CCOc4cc(OC(F)(F)F)ccc43)cc21	7.11
COCC1(COC)CC(NC(=O)Nc2ccc3c(c2)N(C)C(=O)CC3)c2cc(F)ccc2O1	6.29
CN1C(=O)CCc2ccc(NC(=O)NC3CC(CF)(CF)Oc4ccccc43)cc21	6.02
CN1C(=O)CCc2ccc(NC(=O)NC3CC(CF)(CF)Oc4c(F)cccc43)cc21	6.09
CN1C(=O)CCc2ccc(NC(=O)NC3CCOc4ccc(F)cc43)cc21	6.39
CN1C(=O)CCc2ccc(NC(=O)NC3CCc4cc(Cl)ccc43)cc21	5.32
CN1C(=O)CCc2ccc(NC(=O)NC3CCOc4c3cccc4C(F)(F)F)cc21	7.03
CN1C(=O)CCc2ccc(NC(=O)NC3CCc4cc(F)ccc43)cc21	7.26
CN1C(=O)CCc2ccc(NC(=O)NC3CC4(CCC4)Oc4ccc(F)cc43)cc21	6.59
CN1C(=O)CCc2ccc(NC(=O)NC3CC(C)(C)Oc4ccc(F)cc43)cc21	4.89
CN1C(=O)CCc2ccc(NC(=O)NC3CC4(CCCC4)Oc4ccccc43)cc21	5.0
CN1C(=O)CCc2ccc(NC(=O)NC3CC(C)(CF)Oc4cc(C(F)(F)F)ccc43)cc21	6.64
CN1C(=O)CCc2ccc(NC(=O)NC3CC(C)(CF)Oc4cc(C(F)(F)F)ccc43)cc21	7.82
CN1C(=O)CCc2ccc(NC(=O)NC3CC(C)(CF)Oc4cc(Cl)ccc43)cc21	7.59
CN1C(=O)CCc2ccc(NC(=O)NC3CC(C)(C(F)F)Oc4ccccc43)cc21	7.59
CN1C(=O)CCc2ccc(NC(=O)NC3CC(C)(C(F)F)Oc4ccccc43)cc21	6.57
CN1C(=O)CCc2ccc(NC(=O)NC3CC(C)(C)Oc4c3ccc(Cl)c4F)cc21	6.92
CN1C(=O)CCc2ccc(NC(=O)NC3CC(C)(C)Oc4nc(C(F)(F)F)ccc43)cc21	7.0
CN1C(=O)CCc2ccc(NC(=O)NC3CC(CF)(CF)Oc4cc(F)ccc43)cc21	6.89
CN1C(=O)CCc2ccc(NC(=O)NC3CC(C)(C)Oc4cc(Br)ccc43)cc21	6.89
CN1C(=O)CCc2ccc(NC(=O)NC3CC(C)(C(F)(F)F)Oc4ccccc43)cc21	7.17
CN1C(=O)CCc2ccc(NC(=O)NC3CC(C)(C)Oc4c3ccc(F)c4F)cc21	7.27
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)C(N2CCOCC2)C3)c2ccc(F)cc2O1	5.89
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)C(N2CCCOCC2)C3)c2ccc(F)cc2O1	6.22
COCCN(C)C1Cc2ccc(NC(=O)NC3CC(C)(C)Oc4cc(F)ccc43)cc2NC1=O	5.7
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(CCO)C3)c2cccc(C(F)(F)F)c2O1	5.89
O=C(Nc1ccc2c(c1)NC(=O)N(CCO)C2)NC1CCOc2ccccc21	7.17
CCCC1(CCC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(CCO)C3)c2cc(F)ccc2O1	6.72
CCCC1(CCC)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(CCO)C3)c2cccc(F)c2O1	6.82
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(CCO)C3)c2ccc(F)c(Cl)c2O1	6.7
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(CCO)C3)c2ccc(Cl)cc2O1	7.12
O=C(Nc1ccc2c(c1)NC(=O)N(CCO)C2)NC1CC(CF)(CF)Oc2ccccc21	7.24
O=C(Nc1ccc2c(c1)NC(=O)N(CCO)C2)NC1CC(CF)(CF)Oc2c(F)cccc21	6.08
O=C(Nc1ccc2c(c1)NC(=O)N(CCO)C2)NC1CC(CF)(CF)Oc2cc(Cl)ccc21	5.72
O=C(Nc1ccc2c(c1)NC(=O)N(CCO)C2)NC1CC2(CCCC2)Oc2ccccc21	6.22
CC1(C(F)F)CC(NC(=O)Nc2ccc3c(c2)NC(=O)N(CCO)C3)c2ccccc2O1	6.23
O=C(Nc1ccc2c(c1)NC(=O)N(CCO)C2)NC1CC(CF)(CF)Oc2cc(F)ccc21	5.3
O=C1CCc2ccc(NC(=O)NC3CC(CF)(CF)Oc4cc(C(F)(F)F)ccc43)cc2N1	7.92
CC1(C(F)F)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2ccc(Cl)cc2O1	7.68
CC1(C(F)F)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2ccc(Cl)cc2O1	7.34
O=C1COc2c(cccc2NC(=O)NC2CC(CF)(CF)Oc3cc(Cl)ccc32)N1	8.35
O=C1COc2ccc(NC(=O)NC3CC(CF)(CF)Oc4cc(C(F)(F)F)ccc43)cc2N1	7.72
CC1(C)CC(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c2ccc(Cl)c(F)c2O1	7.68
CN1C(=O)CCc2ccc(NC(=O)NC3CC(C)(C(F)(F)F)Oc4ccccc43)cc21	7.5
COC1CN(c2ncc(CC(O)CO)cc2Cl)CCN1C(=O)Nc1nc2ccc(F)cc2s1	9.0
O=C(Nc1ccc(C(F)(F)F)cn1)N1CCC(F)(c2ncc(C(O)C(O)CO)cc2Cl)CC1	6.85
O=C(Nc1ccc(C(F)(F)F)cn1)N1CC=C(c2ncc(CC(O)CO)cc2Cl)CC1	7.42
O=C(Nc1ccc(C(F)(F)F)cc1)N1CC=C(c2ncc(CC(O)CO)cc2Cl)CC1	7.92
O=C(Nc1ccc(C(F)(F)F)c(Cl)c1)N1CC=C(c2ncc(CC(O)CO)cc2Cl)CC1	8.0
O=C(Nc1nc2cc(F)ccc2s1)N1CCC(c2ncc(CC(O)CO)cc2Cl)CC1	8.3
O=C(Nc1ccc(C(F)(F)F)c(Cl)c1)N1CC=C(c2ncccc2Cl)CC1	6.985
O=C(Nc1ccc(C(F)(F)F)cn1)N1CC=C(c2ncccc2Cl)CC1	6.73
CC1CN(c2ncccc2Cl)CCN1C(=O)Nc1nc2ccc(F)cc2s1	7.62
O=C(Nc1ccc(C(F)(F)F)cn1)N1CCC(F)(c2ncccc2Cl)CC1	6.81
O=C(Nc1nc2ccc(F)cc2s1)N1CCC(F)(c2ncccc2Cl)CC1	6.065
O=C(Nc1ccc(C(F)(F)F)cc1)N1CC=C(c2ncccc2Cl)CC1	7.5
O=C(Nc1nc2ccc(F)cc2s1)N1CC=C(c2ncccc2Cl)CC1	6.03
Cc1cc(NC(=O)N2CCC(F)(c3ncc(CC(O)CO)cc3F)CC2)ccc1OC(F)(F)F	7.34
O=C(Nc1nc2ccc(F)cc2s1)N1CCC(F)(c2ncc(CC(O)CO)cc2Cl)CC1	6.94
CC1CC(F)(c2ncc(CC(O)CO)cc2F)CCN1C(=O)Nc1nc2cc(Cl)ccc2s1	8.1
Cc1cc(NC(=O)N2CC=C(c3ncc(CC(O)CO)cc3Cl)CC2)ccc1C(F)(F)F	7.4
Cc1cc(NC(=O)N2CCC(F)(c3ncccc3F)CC2)ccc1OC(F)(F)F	7.0
CC(C)(C)c1ccc2c(c1)CCC2NC(=O)NCc1ccc(NS(C)(=O)=O)c(F)c1	6.98
CS(=O)(=O)Nc1ccc(CNC(=O)NC2CCc3cc(Cl)ccc32)cc1F	5.74
CS(=O)(=O)Nc1ccc(CNC(=O)NC2CCc3cc(F)ccc32)cc1F	4.78
CS(=O)(=O)Nc1ccc(CNC(=O)NC2CCc3cc(C(F)(F)F)ccc32)cc1F	6.49
CS(=O)(=O)Nc1ccc(CNC(=O)NC2CC(CF)(CF)Oc3cc(Cl)ccc32)cc1F	5.54
CC1(C)CC(NC(=O)NCc2ccc(NS(C)(=O)=O)c(F)c2)c2ccc(F)cc2O1	6.13
CC1(C)CC(NC(=O)NCc2ccc(NS(C)(=O)=O)c(F)c2)c2ccc(C(F)(F)F)cc2O1	6.96
CCC1(CC)CC(NC(=O)NCc2ccc(NS(C)(=O)=O)c(F)c2)c2cccc(F)c2O1	6.38
CCC1(CC)CC(NC(=O)NCc2ccc(NS(C)(=O)=O)c(F)c2)c2ccc(Cl)cc2O1	6.68
CS(=O)(=O)Nc1ccc(CNC(=O)NC2CC(CF)(CF)Oc3c(F)cc(F)cc32)cc1F	4.64
CS(=O)(=O)Nc1ccc(CNC(=O)NC2CC3(CCC3)Oc3ccc(F)cc32)cc1F	5.52
CCC1(CC)CC(NC(=O)NCc2ccc(NS(C)(=O)=O)c(F)c2)c2cc(F)ccc2O1	5.67
CC1(C)CC(NC(=O)NCc2ccc(NS(C)(=O)=O)c(F)c2)c2ccccc2O1	5.12
CC1(C)CC(NC(=O)NCc2ccc(NS(C)(=O)=O)c(F)c2)c2cc(F)ccc2O1	5.12
CC1(C)CC(NC(=O)NCc2ccc(NS(C)(=O)=O)c(F)c2)c2ccc(F)c(Cl)c2O1	6.45
CC1(C)CC(NC(=O)NCc2ccc(NS(C)(=O)=O)c(F)c2)c2ccc(Cl)cc2O1	6.22
CS(=O)(=O)Nc1ccc(CNC(=O)NC2CC(CF)(CF)Oc3ccccc32)cc1F	4.65
CS(=O)(=O)Nc1ccc(CNC(=O)NC2CC(CF)(CF)Oc3c(F)cccc32)cc1F	4.53
CC1(C)CC(NC(=O)NCc2ccc(NS(C)(=O)=O)c(F)c2)c2ccc(F)c(F)c2O1	5.94
CS(=O)(=O)Nc1ccc(CNC(=O)NC2CCOc3c2cccc3C(F)(F)F)cc1F	5.42
CS(=O)(=O)Nc1ccc(CNC(=O)NC2CCOc3cc(C(F)(F)F)ccc32)cc1F	6.04
CC1(C(F)(F)F)CC(NC(=O)NCc2ccc(NS(C)(=O)=O)c(F)c2)c2ccccc2O1	5.61
CC1(C(F)(F)F)CC(NC(=O)NCc2ccc(NS(C)(=O)=O)c(F)c2)c2ccccc2O1	6.23
CC1(CF)CC(NC(=O)NCc2ccc(NS(C)(=O)=O)c(F)c2)c2ccc(Cl)cc2O1	6.21
CC1(C(F)F)CC(NC(=O)NCc2ccc(NS(C)(=O)=O)c(F)c2)c2ccccc2O1	5.0
CC1(C(F)F)CC(NC(=O)NCc2ccc(NS(C)(=O)=O)c(F)c2)c2ccccc2O1	5.28
CC1(C)CC(NC(=O)NCc2ccc(NS(C)(=O)=O)c(F)c2)c2ccc(C(F)(F)F)nc2O1	4.48
CS(=O)(=O)Nc1ccc(CNC(=O)NC2CC(CF)(CF)Oc3cc(F)ccc32)cc1F	5.19
CS(=O)(=O)Nc1ccc(CNC(=O)NC2CC3(CCCC3)Oc3ccccc32)cc1F	5.89
COc1cc(O)cc(C=Cc2ccccc2)c1	4.65666666667
Cc1ccc(NC(=O)C2CCN(C(=O)C(C)c3ccc(CC(C)C)cc3)CC2)cc1	6.11
CC(C)Cc1ccc(C(C)C(=O)N2CCC(C(=O)Nc3ccccc3)CC2)cc1	6.23
Cc1ccccc1NC(=O)C1CCN(C(=O)C(C)c2ccc(CC(C)C)cc2)CC1	6.19
COc1ccccc1NC(=O)C1CCN(C(=O)C(C)c2ccc(CC(C)C)cc2)CC1	6.26
CC(C)Cc1ccc(C(C)C(=O)N2CCC(C(=O)Nc3ccc(C(C)(C)C)cc3)CC2)cc1	7.17
CC(C)Cc1ccc(C(C)C(=O)N2CCC(C(=O)Nc3ccccc3Cl)CC2)cc1	7.13
CC(C)Cc1ccc(C(C)C(=O)N2CCC(C(=O)Nc3cccc(Cl)c3)CC2)cc1	6.9
CC(C)Cc1ccc(C(C)C(=O)N2CCC(C(=O)Nc3ccc(Cl)cc3)CC2)cc1	6.87
CC(C)Cc1ccc(C(C)C(=O)N2CCC(C(=O)Nc3ccccc3[N+](=O)[O-])CC2)cc1	6.46
COc1ccc(NC(=O)C2CCN(C(=O)C(C)c3ccc(CC(C)C)cc3)CC2)c([N+](=O)[O-])c1	6.49
CC(C)Cc1ccc(C(C)C(=O)N2CCC(C(=O)Nc3ccc([N+](=O)[O-])cc3)CC2)cc1	6.45
CC(C)Cc1ccc(C(C)C(=O)N2CCN(C(=O)Nc3ccc(C(C)(C)C)cc3)CC2)cc1	7.68
CC(C)Cc1ccc(C(C)C(=O)NCCCC(=O)Nc2ccccc2)cc1	7.07
COc1ccccc1NC(=O)CCCNC(=O)C(C)c1ccc(CC(C)C)cc1	6.43
CCc1ccccc1NC(=O)CCCNC(=O)C(C)c1ccc(CC(C)C)cc1	6.4
CC(C)Cc1ccc(C(C)C(=O)NCCCC(=O)Nc2ccc(C(C)(C)C)cc2)cc1	7.42
COc1cccc(NC(=O)CCCNC(=O)C(C)c2ccc(CC(C)C)cc2)c1	7.55
CC(C)Cc1ccc(C(C)C(=O)NCCCC(=O)Nc2ccc(N)cc2)cc1	6.9
CC(C)Cc1ccc(C(C)C(=O)NCCCC(=O)Nc2ccccc2N)cc1	6.76
CC(C)Cc1ccc(C(C)C(=O)NCCCC(=O)Nc2ccc(Cl)cc2)cc1	6.62
Cc1ccc(Cl)cc1NC(=O)CCCNC(=O)C(C)c1ccc(CC(C)C)cc1	6.42
CC(C)Cc1ccc(C(C)C(=O)NCCNC(=O)Nc2cc(Cl)ccc2Cl)cc1	7.62
COc1cccc(NC(=O)C=Cc2ccc(Cl)cc2)c1	6.645
O=C(Cc1ccc(O)cc1)NCCCCCCCc1ccccc1	6.59
O=C(Cc1ccccc1)NCCCCCCCc1ccccc1	5.92
